API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:37 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1930-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1935-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1930-Jan-01 00:00      39.7820457  -1.7409810
 1930-Jan-03 00:00      39.7467218  -1.7406173
 1930-Jan-05 00:00      39.7152663  -1.7401918
 1930-Jan-07 00:00      39.6877381  -1.7397097
 1930-Jan-09 00:00      39.6642113  -1.7391761
 1930-Jan-11 00:00      39.6447630  -1.7385969
 1930-Jan-13 00:00      39.6294390  -1.7379776
 1930-Jan-15 00:00      39.6182088  -1.7373238
 1930-Jan-17 00:00      39.6109999  -1.7366405
 1930-Jan-19 00:00      39.6078070  -1.7359318
 1930-Jan-21 00:00      39.6087026  -1.7352015
 1930-Jan-23 00:00      39.6137532  -1.7344530
 1930-Jan-25 00:00      39.6229762  -1.7336901
 1930-Jan-27 00:00      39.6363499  -1.7329167
 1930-Jan-29 00:00      39.6538322  -1.7321369
 1930-Jan-31 00:00      39.6753788  -1.7313550
 1930-Feb-02 00:00      39.7009574  -1.7305756
 1930-Feb-04 00:00      39.7305556  -1.7298035
 1930-Feb-06 00:00      39.7641730  -1.7290437
 1930-Feb-08 00:00      39.8018019  -1.7283010
 1930-Feb-10 00:00      39.8433933  -1.7275804
 1930-Feb-12 00:00      39.8888336  -1.7268863
 1930-Feb-14 00:00      39.9379920  -1.7262227
 1930-Feb-16 00:00      39.9908167  -1.7255925
 1930-Feb-18 00:00      40.0473248  -1.7249984
 1930-Feb-20 00:00      40.1075103  -1.7244427
 1930-Feb-22 00:00      40.1713133  -1.7239281
 1930-Feb-24 00:00      40.2386420  -1.7234574
 1930-Feb-26 00:00      40.3093963  -1.7230337
 1930-Feb-28 00:00      40.3834829  -1.7226601
 1930-Mar-02 00:00      40.4608260  -1.7223400
 1930-Mar-04 00:00      40.5413718  -1.7220772
 1930-Mar-06 00:00      40.6250747  -1.7218751
 1930-Mar-08 00:00      40.7118689  -1.7217374
 1930-Mar-10 00:00      40.8016408  -1.7216676
 1930-Mar-12 00:00      40.8942309  -1.7216684
 1930-Mar-14 00:00      40.9894933  -1.7217423
 1930-Mar-16 00:00      41.0873627  -1.7218907
 1930-Mar-18 00:00      41.1878242  -1.7221148
 1930-Mar-20 00:00      41.2908281  -1.7224157
 1930-Mar-22 00:00      41.3962704  -1.7227947
 1930-Mar-24 00:00      41.5040245  -1.7232534
 1930-Mar-26 00:00      41.6139663  -1.7237936
 1930-Mar-28 00:00      41.7259858  -1.7244173
 1930-Mar-30 00:00      41.8399939  -1.7251269
 1930-Apr-01 00:00      41.9559239  -1.7259246
 1930-Apr-03 00:00      42.0737101  -1.7268131
 1930-Apr-05 00:00      42.1932525  -1.7277945
 1930-Apr-07 00:00      42.3143994  -1.7288711
 1930-Apr-09 00:00      42.4369788  -1.7300443
 1930-Apr-11 00:00      42.5608613  -1.7313150
 1930-Apr-13 00:00      42.6859904  -1.7326836
 1930-Apr-15 00:00      42.8123348  -1.7341500
 1930-Apr-17 00:00      42.9398203  -1.7357143
 1930-Apr-19 00:00      43.0683240  -1.7373769
 1930-Apr-21 00:00      43.1977091  -1.7391385
 1930-Apr-23 00:00      43.3278496  -1.7410000
 1930-Apr-25 00:00      43.4586388  -1.7429627
 1930-Apr-27 00:00      43.5899928  -1.7450281
 1930-Apr-29 00:00      43.7218470  -1.7471984
 1930-May-01 00:00      43.8541298  -1.7494772
 1930-May-03 00:00      43.9867188  -1.7518736
 1930-May-05 00:00      44.1194114  -1.7544004
 1930-May-07 00:00      44.2520481  -1.7569708
 1930-May-09 00:00      44.3846099  -1.7596494
 1930-May-11 00:00      44.5170060  -1.7624525
 1930-May-13 00:00      44.6491890  -1.7653671
 1930-May-15 00:00      44.7810713  -1.7683890
 1930-May-17 00:00      44.9125259  -1.7715171
 1930-May-19 00:00      45.0434195  -1.7747507
 1930-May-21 00:00      45.1736356  -1.7780900
 1930-May-23 00:00      45.3030800  -1.7815353
 1930-May-25 00:00      45.4316808  -1.7850870
 1930-May-27 00:00      45.5593791  -1.7887460
 1930-May-29 00:00      45.6860989  -1.7925130
 1930-May-31 00:00      45.8117033  -1.7963885
 1930-Jun-02 00:00      45.9360140  -1.8003724
 1930-Jun-04 00:00      46.0588929  -1.8044642
 1930-Jun-06 00:00      46.1802789  -1.8086624
 1930-Jun-08 00:00      46.3001449  -1.8129654
 1930-Jun-10 00:00      46.4184390  -1.8173717
 1930-Jun-12 00:00      46.5350650  -1.8218797
 1930-Jun-14 00:00      46.6498995  -1.8264884
 1930-Jun-16 00:00      46.7628217  -1.8311967
 1930-Jun-18 00:00      46.8737316  -1.8360040
 1930-Jun-20 00:00      46.9825532  -1.8409099
 1930-Jun-22 00:00      47.0892302  -1.8459141
 1930-Jun-24 00:00      47.1937119  -1.8510162
 1930-Jun-26 00:00      47.2959211  -1.8562160
 1930-Jun-28 00:00      47.3957155  -1.8615129
 1930-Jun-30 00:00      47.4929248  -1.8669056
 1930-Jul-02 00:00      47.5874472  -1.8723918
 1930-Jul-04 00:00      47.6792606  -1.8779691
 1930-Jul-06 00:00      47.7683499  -1.8836343
 1930-Jul-08 00:00      47.8546601  -1.8893849
 1930-Jul-10 00:00      47.9380981  -1.8952182
 1930-Jul-12 00:00      48.0185572  -1.9011318
 1930-Jul-14 00:00      48.0959412  -1.9071238
 1930-Jul-16 00:00      48.1701777  -1.9131922
 1930-Jul-18 00:00      48.2412185  -1.9193352
 1930-Jul-20 00:00      48.3090313  -1.9255513
 1930-Jul-22 00:00      48.3735806  -1.9318386
 1930-Jul-24 00:00      48.4347967  -1.9381954
 1930-Jul-26 00:00      48.4925499  -1.9446192
 1930-Jul-28 00:00      48.5467021  -1.9511070
 1930-Jul-30 00:00      48.5972040  -1.9576548
 1930-Aug-01 00:00      48.6440790  -1.9642578
 1930-Aug-03 00:00      48.6873334  -1.9709117
 1930-Aug-05 00:00      48.7269252  -1.9776118
 1930-Aug-07 00:00      48.7627857  -1.9843540
 1930-Aug-09 00:00      48.7948459  -1.9911345
 1930-Aug-11 00:00      48.8230544  -1.9979494
 1930-Aug-13 00:00      48.8473865  -2.0047954
 1930-Aug-15 00:00      48.8678409  -2.0116688
 1930-Aug-17 00:00      48.8844267  -2.0185662
 1930-Aug-19 00:00      48.8971409  -2.0254842
 1930-Aug-21 00:00      48.9059423  -2.0324187
 1930-Aug-23 00:00      48.9107435  -2.0393655
 1930-Aug-25 00:00      48.9114732  -2.0463193
 1930-Aug-27 00:00      48.9081578  -2.0532739
 1930-Aug-29 00:00      48.9008828  -2.0602227
 1930-Aug-31 00:00      48.8896966  -2.0671592
 1930-Sep-02 00:00      48.8745986  -2.0740774
 1930-Sep-04 00:00      48.8555750  -2.0809715
 1930-Sep-06 00:00      48.8326238  -2.0878360
 1930-Sep-08 00:00      48.8057666  -2.0946658
 1930-Sep-10 00:00      48.7750535  -2.1014558
 1930-Sep-12 00:00      48.7405557  -2.1082012
 1930-Sep-14 00:00      48.7023476  -2.1148972
 1930-Sep-16 00:00      48.6604821  -2.1215389
 1930-Sep-18 00:00      48.6149734  -2.1281209
 1930-Sep-20 00:00      48.5658114  -2.1346375
 1930-Sep-22 00:00      48.5130262  -2.1410820
 1930-Sep-24 00:00      48.4567427  -2.1474472
 1930-Sep-26 00:00      48.3971234  -2.1537257
 1930-Sep-28 00:00      48.3342809  -2.1599104
 1930-Sep-30 00:00      48.2682820  -2.1659947
 1930-Oct-02 00:00      48.1991928  -2.1719729
 1930-Oct-04 00:00      48.1270999  -2.1778394
 1930-Oct-06 00:00      48.0521167  -2.1835893
 1930-Oct-08 00:00      47.9743832  -2.1892180
 1930-Oct-10 00:00      47.8940559  -2.1947211
 1930-Oct-12 00:00      47.8112839  -2.2000945
 1930-Oct-14 00:00      47.7261830  -2.2053341
 1930-Oct-16 00:00      47.6388333  -2.2104352
 1930-Oct-18 00:00      47.5493151  -2.2153931
 1930-Oct-20 00:00      47.4577683  -2.2202025
 1930-Oct-22 00:00      47.3644098  -2.2248576
 1930-Oct-24 00:00      47.2694670  -2.2293531
 1930-Oct-26 00:00      47.1731093  -2.2336840
 1930-Oct-28 00:00      47.0754653  -2.2378464
 1930-Oct-30 00:00      46.9766701  -2.2418373
 1930-Nov-01 00:00      46.8768827  -2.2456542
 1930-Nov-03 00:00      46.7762870  -2.2492954
 1930-Nov-05 00:00      46.6750868  -2.2527595
 1930-Nov-07 00:00      46.5734933  -2.2560458
 1930-Nov-09 00:00      46.4716959  -2.2591536
 1930-Nov-11 00:00      46.3698371  -2.2620825
 1930-Nov-13 00:00      46.2680283  -2.2648318
 1930-Nov-15 00:00      46.1664058  -2.2674005
 1930-Nov-17 00:00      46.0651739  -2.2697872
 1930-Nov-19 00:00      45.9645844  -2.2719908
 1930-Nov-21 00:00      45.8648693  -2.2740105
 1930-Nov-23 00:00      45.7661998  -2.2758463
 1930-Nov-25 00:00      45.6687123  -2.2774992
 1930-Nov-27 00:00      45.5725517  -2.2789712
 1930-Nov-29 00:00      45.4778858  -2.2802648
 1930-Dec-01 00:00      45.3849011  -2.2813831
 1930-Dec-03 00:00      45.2937946  -2.2823299
 1930-Dec-05 00:00      45.2047589  -2.2831091
 1930-Dec-07 00:00      45.1179508  -2.2837250
 1930-Dec-09 00:00      45.0334683  -2.2841817
 1930-Dec-11 00:00      44.9513864  -2.2844830
 1930-Dec-13 00:00      44.8718293  -2.2846321
 1930-Dec-15 00:00      44.7949872  -2.2846322
 1930-Dec-17 00:00      44.7210635  -2.2844866
 1930-Dec-19 00:00      44.6502162  -2.2841990
 1930-Dec-21 00:00      44.5825472  -2.2837740
 1930-Dec-23 00:00      44.5181332  -2.2832168
 1930-Dec-25 00:00      44.4570610  -2.2825333
 1930-Dec-27 00:00      44.3994379  -2.2817298
 1930-Dec-29 00:00      44.3453849  -2.2808131
 1930-Dec-31 00:00      44.2950249  -2.2797899
 1931-Jan-02 00:00      44.2484661  -2.2786675
 1931-Jan-04 00:00      44.2057730  -2.2774526
 1931-Jan-06 00:00      44.1669477  -2.2761519
 1931-Jan-08 00:00      44.1319828  -2.2747712
 1931-Jan-10 00:00      44.1009427  -2.2733157
 1931-Jan-12 00:00      44.0739503  -2.2717903
 1931-Jan-14 00:00      44.0511084  -2.2702003
 1931-Jan-16 00:00      44.0324615  -2.2685512
 1931-Jan-18 00:00      44.0180102  -2.2668489
 1931-Jan-20 00:00      44.0077443  -2.2651001
 1931-Jan-22 00:00      44.0016675  -2.2633116
 1931-Jan-24 00:00      43.9998035  -2.2614904
 1931-Jan-26 00:00      44.0021862  -2.2596436
 1931-Jan-28 00:00      44.0088459  -2.2577785
 1931-Jan-30 00:00      44.0197916  -2.2559019
 1931-Feb-01 00:00      44.0349869  -2.2540205
 1931-Feb-03 00:00      44.0543409  -2.2521403
 1931-Feb-05 00:00      44.0777709  -2.2502664
 1931-Feb-07 00:00      44.1052821  -2.2484033
 1931-Feb-09 00:00      44.1369262  -2.2465550
 1931-Feb-11 00:00      44.1727085  -2.2447259
 1931-Feb-13 00:00      44.2125733  -2.2429206
 1931-Feb-15 00:00      44.2564390  -2.2411444
 1931-Feb-17 00:00      44.3042285  -2.2394027
 1931-Feb-19 00:00      44.3558835  -2.2377009
 1931-Feb-21 00:00      44.4113652  -2.2360449
 1931-Feb-23 00:00      44.4706426  -2.2344401
 1931-Feb-25 00:00      44.5336760  -2.2328921
 1931-Feb-27 00:00      44.6003992  -2.2314060
 1931-Mar-01 00:00      44.6707038  -2.2299865
 1931-Mar-03 00:00      44.7444432  -2.2286377
 1931-Mar-05 00:00      44.8214985  -2.2273628
 1931-Mar-07 00:00      44.9018434  -2.2261642
 1931-Mar-09 00:00      44.9854812  -2.2250441
 1931-Mar-11 00:00      45.0723499  -2.2240051
 1931-Mar-13 00:00      45.1623316  -2.2230501
 1931-Mar-15 00:00      45.2553009  -2.2221826
 1931-Mar-17 00:00      45.3511499  -2.2214063
 1931-Mar-19 00:00      45.4497931  -2.2207249
 1931-Mar-21 00:00      45.5511621  -2.2201423
 1931-Mar-23 00:00      45.6551931  -2.2196621
 1931-Mar-25 00:00      45.7618072  -2.2192880
 1931-Mar-27 00:00      45.8708940  -2.2190231
 1931-Mar-29 00:00      45.9823062  -2.2188701
 1931-Mar-31 00:00      46.0958807  -2.2188311
 1931-Apr-02 00:00      46.2115007  -2.2189074
 1931-Apr-04 00:00      46.3291330  -2.2190997
 1931-Apr-06 00:00      46.4487526  -2.2194085
 1931-Apr-08 00:00      46.5702596  -2.2198349
 1931-Apr-10 00:00      46.6935075  -2.2203803
 1931-Apr-12 00:00      46.8183586  -2.2210467
 1931-Apr-14 00:00      46.9447015  -2.2218364
 1931-Apr-16 00:00      47.0724477  -2.2227517
 1931-Apr-18 00:00      47.2015227  -2.2237949
 1931-Apr-20 00:00      47.3318509  -2.2249683
 1931-Apr-22 00:00      47.4633347  -2.2262740
 1931-Apr-24 00:00      47.5958399  -2.2277136
 1931-Apr-26 00:00      47.7292034  -2.2292885
 1931-Apr-28 00:00      47.8632722  -2.2309990
 1931-Apr-30 00:00      47.9979536  -2.2328453
 1931-May-02 00:00      48.1332185  -2.2348271
 1931-May-04 00:00      48.2690226  -2.2369445
 1931-May-06 00:00      48.4052466  -2.2391996
 1931-May-08 00:00      48.5417343  -2.2415985
 1931-May-10 00:00      48.6783308  -2.2441419
 1931-May-12 00:00      48.8149463  -2.2467824
 1931-May-14 00:00      48.9515444  -2.2495564
 1931-May-16 00:00      49.0880277  -2.2524817
 1931-May-18 00:00      49.2243115  -2.2555521
 1931-May-20 00:00      49.3602879  -2.2587658
 1931-May-22 00:00      49.4958094  -2.2621222
 1931-May-24 00:00      49.6307122  -2.2656207
 1931-May-26 00:00      49.7648678  -2.2692604
 1931-May-28 00:00      49.8982149  -2.2730398
 1931-May-30 00:00      50.0307276  -2.2769574
 1931-Jun-01 00:00      50.1623430  -2.2810116
 1931-Jun-03 00:00      50.2929325  -2.2852016
 1931-Jun-05 00:00      50.4223491  -2.2895270
 1931-Jun-07 00:00      50.5504742  -2.2939878
 1931-Jun-09 00:00      50.6772215  -2.2985841
 1931-Jun-11 00:00      50.8025233  -2.3033163
 1931-Jun-13 00:00      50.9263151  -2.3081845
 1931-Jun-15 00:00      51.0485188  -2.3131887
 1931-Jun-17 00:00      51.1690214  -2.3183286
 1931-Jun-19 00:00      51.2876689  -2.3236033
 1931-Jun-21 00:00      51.4043079  -2.3290113
 1931-Jun-23 00:00      51.5188446  -2.3345503
 1931-Jun-25 00:00      51.6312486  -2.3402176
 1931-Jun-27 00:00      51.7414939  -2.3460104
 1931-Jun-29 00:00      51.8495029  -2.3519263
 1931-Jul-01 00:00      51.9551486  -2.3579632
 1931-Jul-03 00:00      52.0583021  -2.3641197
 1931-Jul-05 00:00      52.1588671  -2.3703944
 1931-Jul-07 00:00      52.2567781  -2.3767863
 1931-Jul-09 00:00      52.3519835  -2.3832941
 1931-Jul-11 00:00      52.4444298  -2.3899166
 1931-Jul-13 00:00      52.5340448  -2.3966521
 1931-Jul-15 00:00      52.6207186  -2.4034987
 1931-Jul-17 00:00      52.7043050  -2.4104536
 1931-Jul-19 00:00      52.7846770  -2.4175133
 1931-Jul-21 00:00      52.8617872  -2.4246733
 1931-Jul-23 00:00      52.9356383  -2.4319292
 1931-Jul-25 00:00      53.0062073  -2.4392764
 1931-Jul-27 00:00      53.0734152  -2.4467106
 1931-Jul-29 00:00      53.1371548  -2.4542283
 1931-Jul-31 00:00      53.1973325  -2.4618261
 1931-Aug-02 00:00      53.2538890  -2.4695008
 1931-Aug-04 00:00      53.3067922  -2.4772494
 1931-Aug-06 00:00      53.3560196  -2.4850686
 1931-Aug-08 00:00      53.4015417  -2.4929549
 1931-Aug-10 00:00      53.4433069  -2.5009044
 1931-Aug-12 00:00      53.4812286  -2.5089126
 1931-Aug-14 00:00      53.5151936  -2.5169744
 1931-Aug-16 00:00      53.5451274  -2.5250835
 1931-Aug-18 00:00      53.5710467  -2.5332331
 1931-Aug-20 00:00      53.5929995  -2.5414158
 1931-Aug-22 00:00      53.6109828  -2.5496250
 1931-Aug-24 00:00      53.6249438  -2.5578542
 1931-Aug-26 00:00      53.6348244  -2.5660977
 1931-Aug-28 00:00      53.6405931  -2.5743499
 1931-Aug-30 00:00      53.6422521  -2.5826054
 1931-Sep-01 00:00      53.6398270  -2.5908587
 1931-Sep-03 00:00      53.6333479  -2.5991043
 1931-Sep-05 00:00      53.6228340  -2.6073363
 1931-Sep-07 00:00      53.6082813  -2.6155482
 1931-Sep-09 00:00      53.5896568  -2.6237333
 1931-Sep-11 00:00      53.5669177  -2.6318837
 1931-Sep-13 00:00      53.5400757  -2.6399910
 1931-Sep-15 00:00      53.5092352  -2.6480459
 1931-Sep-17 00:00      53.4745105  -2.6560392
 1931-Sep-19 00:00      53.4359468  -2.6639622
 1931-Sep-21 00:00      53.3935527  -2.6718073
 1931-Sep-23 00:00      53.3473529  -2.6795672
 1931-Sep-25 00:00      53.2974073  -2.6872351
 1931-Sep-27 00:00      53.2438066  -2.6948043
 1931-Sep-29 00:00      53.1866592  -2.7022684
 1931-Oct-01 00:00      53.1260728  -2.7096207
 1931-Oct-03 00:00      53.0621389  -2.7168543
 1931-Oct-05 00:00      52.9949253  -2.7239623
 1931-Oct-07 00:00      52.9244797  -2.7309371
 1931-Oct-09 00:00      52.8508590  -2.7377706
 1931-Oct-11 00:00      52.7741856  -2.7444540
 1931-Oct-13 00:00      52.6946616  -2.7509785
 1931-Oct-15 00:00      52.6124760  -2.7573353
 1931-Oct-17 00:00      52.5277395  -2.7635171
 1931-Oct-19 00:00      52.4405391  -2.7695174
 1931-Oct-21 00:00      52.3509945  -2.7753308
 1931-Oct-23 00:00      52.2592617  -2.7809523
 1931-Oct-25 00:00      52.1655213  -2.7863774
 1931-Oct-27 00:00      52.0699623  -2.7916019
 1931-Oct-29 00:00      51.9727650  -2.7966217
 1931-Oct-31 00:00      51.8740853  -2.8014327
 1931-Nov-02 00:00      51.7740528  -2.8060309
 1931-Nov-04 00:00      51.6727869  -2.8104119
 1931-Nov-06 00:00      51.5704329  -2.8145712
 1931-Nov-08 00:00      51.4672031  -2.8185039
 1931-Nov-10 00:00      51.3633626  -2.8222054
 1931-Nov-12 00:00      51.2591392  -2.8256721
 1931-Nov-14 00:00      51.1546808  -2.8289016
 1931-Nov-16 00:00      51.0501219  -2.8318928
 1931-Nov-18 00:00      50.9456359  -2.8346458
 1931-Nov-20 00:00      50.8414289  -2.8371613
 1931-Nov-22 00:00      50.7377193  -2.8394405
 1931-Nov-24 00:00      50.6347226  -2.8414851
 1931-Nov-26 00:00      50.5326338  -2.8432968
 1931-Nov-28 00:00      50.4316141  -2.8448775
 1931-Nov-30 00:00      50.3317944  -2.8462291
 1931-Dec-02 00:00      50.2333049  -2.8473532
 1931-Dec-04 00:00      50.1363165  -2.8482514
 1931-Dec-06 00:00      50.0410577  -2.8489252
 1931-Dec-08 00:00      49.9477741  -2.8493767
 1931-Dec-10 00:00      49.8566529  -2.8496087
 1931-Dec-12 00:00      49.7678094  -2.8496257
 1931-Dec-14 00:00      49.6813542  -2.8494330
 1931-Dec-16 00:00      49.5974368  -2.8490371
 1931-Dec-18 00:00      49.5162315  -2.8484448
 1931-Dec-20 00:00      49.4379136  -2.8476632
 1931-Dec-22 00:00      49.3626438  -2.8466994
 1931-Dec-24 00:00      49.2905534  -2.8455606
 1931-Dec-26 00:00      49.2217330  -2.8442540
 1931-Dec-28 00:00      49.1562420  -2.8427861
 1931-Dec-30 00:00      49.0941526  -2.8411633
 1932-Jan-01 00:00      49.0355906  -2.8393915
 1932-Jan-03 00:00      48.9807240  -2.8374766
 1932-Jan-05 00:00      48.9297018  -2.8354250
 1932-Jan-07 00:00      48.8826043  -2.8332440
 1932-Jan-09 00:00      48.8394586  -2.8309417
 1932-Jan-11 00:00      48.8002987  -2.8285270
 1932-Jan-13 00:00      48.7651947  -2.8260094
 1932-Jan-15 00:00      48.7342353  -2.8233982
 1932-Jan-17 00:00      48.7075021  -2.8207028
 1932-Jan-19 00:00      48.6850553  -2.8179323
 1932-Jan-21 00:00      48.6669228  -2.8150956
 1932-Jan-23 00:00      48.6530916  -2.8122008
 1932-Jan-25 00:00      48.6435233  -2.8092556
 1932-Jan-27 00:00      48.6382090  -2.8062669
 1932-Jan-29 00:00      48.6372054  -2.8032411
 1932-Jan-31 00:00      48.6405919  -2.8001844
 1932-Feb-02 00:00      48.6483994  -2.7971038
 1932-Feb-04 00:00      48.6605927  -2.7940066
 1932-Feb-06 00:00      48.6771106  -2.7909010
 1932-Feb-08 00:00      48.6979117  -2.7877952
 1932-Feb-10 00:00      48.7229870  -2.7846980
 1932-Feb-12 00:00      48.7523411  -2.7816177
 1932-Feb-14 00:00      48.7859671  -2.7785623
 1932-Feb-16 00:00      48.8238340  -2.7755395
 1932-Feb-18 00:00      48.8658797  -2.7725563
 1932-Feb-20 00:00      48.9120079  -2.7696191
 1932-Feb-22 00:00      48.9621082  -2.7667337
 1932-Feb-24 00:00      49.0161149  -2.7639048
 1932-Feb-26 00:00      49.0740353  -2.7611367
 1932-Feb-28 00:00      49.1358768  -2.7584336
 1932-Mar-01 00:00      49.2015766  -2.7558005
 1932-Mar-03 00:00      49.2710199  -2.7532428
 1932-Mar-05 00:00      49.3440933  -2.7507666
 1932-Mar-07 00:00      49.4207137  -2.7483778
 1932-Mar-09 00:00      49.5008256  -2.7460827
 1932-Mar-11 00:00      49.5843808  -2.7438870
 1932-Mar-13 00:00      49.6713165  -2.7417962
 1932-Mar-15 00:00      49.7615445  -2.7398154
 1932-Mar-17 00:00      49.8549483  -2.7379489
 1932-Mar-19 00:00      49.9513874  -2.7362006
 1932-Mar-21 00:00      50.0507216  -2.7345733
 1932-Mar-23 00:00      50.1528666  -2.7330695
 1932-Mar-25 00:00      50.2578077  -2.7316909
 1932-Mar-27 00:00      50.3655079  -2.7304394
 1932-Mar-29 00:00      50.4758466  -2.7293178
 1932-Mar-31 00:00      50.5886709  -2.7283295
 1932-Apr-02 00:00      50.7038530  -2.7274783
 1932-Apr-04 00:00      50.8213006  -2.7267680
 1932-Apr-06 00:00      50.9409418  -2.7262026
 1932-Apr-08 00:00      51.0627046  -2.7257854
 1932-Apr-10 00:00      51.1864992  -2.7255198
 1932-Apr-12 00:00      51.3122089  -2.7254085
 1932-Apr-14 00:00      51.4396923  -2.7254536
 1932-Apr-16 00:00      51.5687955  -2.7256567
 1932-Apr-18 00:00      51.6993808  -2.7260188
 1932-Apr-20 00:00      51.8313719  -2.7265401
 1932-Apr-22 00:00      51.9647476  -2.7272208
 1932-Apr-24 00:00      52.0994438  -2.7280610
 1932-Apr-26 00:00      52.2353099  -2.7290621
 1932-Apr-28 00:00      52.3721836  -2.7302259
 1932-Apr-30 00:00      52.5099456  -2.7315547
 1932-May-02 00:00      52.6485114  -2.7330509
 1932-May-04 00:00      52.7878087  -2.7347168
 1932-May-06 00:00      52.9277575  -2.7365546
 1932-May-08 00:00      53.0682561  -2.7385666
 1932-May-10 00:00      53.2091749  -2.7407553
 1932-May-12 00:00      53.3503610  -2.7431249
 1932-May-14 00:00      53.4916514  -2.7456734
 1932-May-16 00:00      53.6329329  -2.7483728
 1932-May-18 00:00      53.7741786  -2.7512346
 1932-May-20 00:00      53.9153509  -2.7542757
 1932-May-22 00:00      54.0563574  -2.7574921
 1932-May-24 00:00      54.1970342  -2.7608814
 1932-May-26 00:00      54.3372263  -2.7644434
 1932-May-28 00:00      54.4768317  -2.7681787
 1932-May-30 00:00      54.6157790  -2.7720881
 1932-Jun-01 00:00      54.7540000  -2.7761724
 1932-Jun-03 00:00      54.8914117  -2.7804322
 1932-Jun-05 00:00      55.0279064  -2.7848675
 1932-Jun-07 00:00      55.1633488  -2.7894781
 1932-Jun-09 00:00      55.2975887  -2.7942629
 1932-Jun-11 00:00      55.4304903  -2.7992204
 1932-Jun-13 00:00      55.5619645  -2.8043486
 1932-Jun-15 00:00      55.6919734  -2.8096451
 1932-Jun-17 00:00      55.8204825  -2.8151075
 1932-Jun-19 00:00      55.9473897  -2.8207340
 1932-Jun-21 00:00      56.0725339  -2.8265236
 1932-Jun-23 00:00      56.1957781  -2.8324759
 1932-Jun-25 00:00      56.3170411  -2.8385908
 1932-Jun-27 00:00      56.4362654  -2.8448680
 1932-Jun-29 00:00      56.5533884  -2.8513068
 1932-Jul-01 00:00      56.6683278  -2.8579062
 1932-Jul-03 00:00      56.7809754  -2.8646647
 1932-Jul-05 00:00      56.8911969  -2.8715801
 1932-Jul-07 00:00      56.9988511  -2.8786496
 1932-Jul-09 00:00      57.1038271  -2.8858699
 1932-Jul-11 00:00      57.2060705  -2.8932368
 1932-Jul-13 00:00      57.3055627  -2.9007461
 1932-Jul-15 00:00      57.4022599  -2.9083940
 1932-Jul-17 00:00      57.4960521  -2.9161768
 1932-Jul-19 00:00      57.5867966  -2.9240920
 1932-Jul-21 00:00      57.6743881  -2.9321373
 1932-Jul-23 00:00      57.7587729  -2.9403107
 1932-Jul-25 00:00      57.8399132  -2.9486096
 1932-Jul-27 00:00      57.9177597  -2.9570312
 1932-Jul-29 00:00      57.9922409  -2.9655721
 1932-Jul-31 00:00      58.0632606  -2.9742283
 1932-Aug-02 00:00      58.1307010  -2.9829951
 1932-Aug-04 00:00      58.1944473  -2.9918669
 1932-Aug-06 00:00      58.2544312  -3.0008374
 1932-Aug-08 00:00      58.3106463  -3.0098999
 1932-Aug-10 00:00      58.3630997  -3.0190474
 1932-Aug-12 00:00      58.4117504  -3.0282734
 1932-Aug-14 00:00      58.4565035  -3.0375722
 1932-Aug-16 00:00      58.4972611  -3.0469384
 1932-Aug-18 00:00      58.5339710  -3.0563673
 1932-Aug-20 00:00      58.5666242  -3.0658537
 1932-Aug-22 00:00      58.5952203  -3.0753922
 1932-Aug-24 00:00      58.6197430  -3.0849771
 1932-Aug-26 00:00      58.6401544  -3.0946016
 1932-Aug-28 00:00      58.6563957  -3.1042587
 1932-Aug-30 00:00      58.6683949  -3.1139402
 1932-Sep-01 00:00      58.6760944  -3.1236374
 1932-Sep-03 00:00      58.6794965  -3.1333406
 1932-Sep-05 00:00      58.6786659  -3.1430397
 1932-Sep-07 00:00      58.6736554  -3.1527249
 1932-Sep-09 00:00      58.6644548  -3.1623869
 1932-Sep-11 00:00      58.6510218  -3.1720174
 1932-Sep-13 00:00      58.6333391  -3.1816086
 1932-Sep-15 00:00      58.6114378  -3.1911527
 1932-Sep-17 00:00      58.5853813  -3.2006421
 1932-Sep-19 00:00      58.5552348  -3.2100687
 1932-Sep-21 00:00      58.5210456  -3.2194239
 1932-Sep-23 00:00      58.4828407  -3.2286986
 1932-Sep-25 00:00      58.4406330  -3.2378831
 1932-Sep-27 00:00      58.3944323  -3.2469671
 1932-Sep-29 00:00      58.3442745  -3.2559396
 1932-Oct-01 00:00      58.2902636  -3.2647890
 1932-Oct-03 00:00      58.2325582  -3.2735035
 1932-Oct-05 00:00      58.1712805  -3.2820721
 1932-Oct-07 00:00      58.1064824  -3.2904851
 1932-Oct-09 00:00      58.0382096  -3.2987334
 1932-Oct-11 00:00      57.9665541  -3.3068092
 1932-Oct-13 00:00      57.8916517  -3.3147046
 1932-Oct-15 00:00      57.8136579  -3.3224119
 1932-Oct-17 00:00      57.7327214  -3.3299233
 1932-Oct-19 00:00      57.6489710  -3.3372309
 1932-Oct-21 00:00      57.5625158  -3.3443262
 1932-Oct-23 00:00      57.4734561  -3.3512009
 1932-Oct-25 00:00      57.3818989  -3.3578462
 1932-Oct-27 00:00      57.2879863  -3.3642530
 1932-Oct-29 00:00      57.1919259  -3.3704122
 1932-Oct-31 00:00      57.0939632  -3.3763150
 1932-Nov-02 00:00      56.9942847  -3.3819541
 1932-Nov-04 00:00      56.8930046  -3.3873235
 1932-Nov-06 00:00      56.7902532  -3.3924191
 1932-Nov-08 00:00      56.6862175  -3.3972373
 1932-Nov-10 00:00      56.5811167  -3.4017754
 1932-Nov-12 00:00      56.4751726  -3.4060307
 1932-Nov-14 00:00      56.3685905  -3.4100007
 1932-Nov-16 00:00      56.2615498  -3.4136831
 1932-Nov-18 00:00      56.1542088  -3.4170755
 1932-Nov-20 00:00      56.0467184  -3.4201757
 1932-Nov-22 00:00      55.9392439  -3.4229814
 1932-Nov-24 00:00      55.8319889  -3.4254905
 1932-Nov-26 00:00      55.7252096  -3.4277012
 1932-Nov-28 00:00      55.6191728  -3.4296125
 1932-Nov-30 00:00      55.5140694  -3.4312249
 1932-Dec-02 00:00      55.4100218  -3.4325410
 1932-Dec-04 00:00      55.3071829  -3.4335646
 1932-Dec-06 00:00      55.2057625  -3.4343007
 1932-Dec-08 00:00      55.1059862  -3.4347543
 1932-Dec-10 00:00      55.0080648  -3.4349309
 1932-Dec-12 00:00      54.9121815  -3.4348358
 1932-Dec-14 00:00      54.8184885  -3.4344745
 1932-Dec-16 00:00      54.7271136  -3.4338525
 1932-Dec-18 00:00      54.6381796  -3.4329750
 1932-Dec-20 00:00      54.5518298  -3.4318475
 1932-Dec-22 00:00      54.4682466  -3.4304753
 1932-Dec-24 00:00      54.3876447  -3.4288642
 1932-Dec-26 00:00      54.3102196  -3.4270208
 1932-Dec-28 00:00      54.2360839  -3.4249530
 1932-Dec-30 00:00      54.1652968  -3.4226705
 1933-Jan-01 00:00      54.0979565  -3.4201837
 1933-Jan-03 00:00      54.0342128  -3.4175036
 1933-Jan-05 00:00      53.9742167  -3.4146410
 1933-Jan-07 00:00      53.9180915  -3.4116066
 1933-Jan-09 00:00      53.8659270  -3.4084106
 1933-Jan-11 00:00      53.8177814  -3.4050629
 1933-Jan-13 00:00      53.7736895  -3.4015730
 1933-Jan-15 00:00      53.7336875  -3.3979500
 1933-Jan-17 00:00      53.6978414  -3.3942025
 1933-Jan-19 00:00      53.6662569  -3.3903392
 1933-Jan-21 00:00      53.6390500  -3.3863688
 1933-Jan-23 00:00      53.6162924  -3.3823008
 1933-Jan-25 00:00      53.5979805  -3.3781455
 1933-Jan-27 00:00      53.5840835  -3.3739143
 1933-Jan-29 00:00      53.5746159  -3.3696191
 1933-Jan-31 00:00      53.5696354  -3.3652717
 1933-Feb-02 00:00      53.5691916  -3.3608834
 1933-Feb-04 00:00      53.5733005  -3.3564649
 1933-Feb-06 00:00      53.5819448  -3.3520261
 1933-Feb-08 00:00      53.5950807  -3.3475763
 1933-Feb-10 00:00      53.6126480  -3.3431241
 1933-Feb-12 00:00      53.6345971  -3.3386776
 1933-Feb-14 00:00      53.6609202  -3.3342440
 1933-Feb-16 00:00      53.6916482  -3.3298305
 1933-Feb-18 00:00      53.7267999  -3.3254445
 1933-Feb-20 00:00      53.7663322  -3.3210939
 1933-Feb-22 00:00      53.8101474  -3.3167874
 1933-Feb-24 00:00      53.8581510  -3.3125343
 1933-Feb-26 00:00      53.9102974  -3.3083440
 1933-Feb-28 00:00      53.9665720  -3.3042257
 1933-Mar-02 00:00      54.0269457  -3.3001877
 1933-Mar-04 00:00      54.0913551  -3.2962377
 1933-Mar-06 00:00      54.1597074  -3.2923826
 1933-Mar-08 00:00      54.2318907  -3.2886288
 1933-Mar-10 00:00      54.3077870  -3.2849815
 1933-Mar-12 00:00      54.3872981  -3.2814457
 1933-Mar-14 00:00      54.4703771  -3.2780256
 1933-Mar-16 00:00      54.5570109  -3.2747251
 1933-Mar-18 00:00      54.6471504  -3.2715487
 1933-Mar-20 00:00      54.7406765  -3.2685017
 1933-Mar-22 00:00      54.8374428  -3.2655898
 1933-Mar-24 00:00      54.9373340  -3.2628193
 1933-Mar-26 00:00      55.0402804  -3.2601964
 1933-Mar-28 00:00      55.1462287  -3.2577269
 1933-Mar-30 00:00      55.2551060  -3.2554158
 1933-Apr-01 00:00      55.3668059  -3.2532678
 1933-Apr-03 00:00      55.4811976  -3.2512864
 1933-Apr-05 00:00      55.5981390  -3.2494750
 1933-Apr-07 00:00      55.7174924  -3.2478359
 1933-Apr-09 00:00      55.8391484  -3.2463711
 1933-Apr-11 00:00      55.9630511  -3.2450821
 1933-Apr-13 00:00      56.0891687  -3.2439702
 1933-Apr-15 00:00      56.2174113  -3.2430375
 1933-Apr-17 00:00      56.3476186  -3.2422870
 1933-Apr-19 00:00      56.4796337  -3.2417222
 1933-Apr-21 00:00      56.6133499  -3.2413470
 1933-Apr-23 00:00      56.7486968  -3.2411651
 1933-Apr-25 00:00      56.8856049  -3.2411797
 1933-Apr-27 00:00      57.0239801  -3.2413936
 1933-Apr-29 00:00      57.1636974  -3.2418088
 1933-May-01 00:00      57.3046124  -3.2424268
 1933-May-03 00:00      57.4465768  -3.2432485
 1933-May-05 00:00      57.5894566  -3.2442744
 1933-May-07 00:00      57.7331523  -3.2455044
 1933-May-09 00:00      57.8776141  -3.2469383
 1933-May-11 00:00      58.0228005  -3.2485760
 1933-May-13 00:00      58.1685962  -3.2504186
 1933-May-15 00:00      58.3148231  -3.2524685
 1933-May-17 00:00      58.4613333  -3.2547300
 1933-May-19 00:00      58.6080337  -3.2572047
 1933-May-21 00:00      58.7548578  -3.2598803
 1933-May-23 00:00      58.9017485  -3.2627554
 1933-May-25 00:00      59.0486019  -3.2658468
 1933-May-27 00:00      59.1952779  -3.2691569
 1933-May-29 00:00      59.3416273  -3.2726834
 1933-May-31 00:00      59.4875073  -3.2764245
 1933-Jun-02 00:00      59.6327978  -3.2803784
 1933-Jun-04 00:00      59.7774181  -3.2845431
 1933-Jun-06 00:00      59.9213259  -3.2889168
 1933-Jun-08 00:00      60.0644690  -3.2934979
 1933-Jun-10 00:00      60.2067149  -3.2982856
 1933-Jun-12 00:00      60.3478844  -3.3032802
 1933-Jun-14 00:00      60.4878520  -3.3084827
 1933-Jun-16 00:00      60.6265532  -3.3138938
 1933-Jun-18 00:00      60.7639300  -3.3195140
 1933-Jun-20 00:00      60.8999003  -3.3253430
 1933-Jun-22 00:00      61.0343526  -3.3313801
 1933-Jun-24 00:00      61.1671527  -3.3376238
 1933-Jun-26 00:00      61.2981582  -3.3440722
 1933-Jun-28 00:00      61.4272392  -3.3507228
 1933-Jun-30 00:00      61.5542963  -3.3575724
 1933-Jul-02 00:00      61.6792700  -3.3646178
 1933-Jul-04 00:00      61.8021242  -3.3718555
 1933-Jul-06 00:00      61.9227938  -3.3792826
 1933-Jul-08 00:00      62.0411382  -3.3868968
 1933-Jul-10 00:00      62.1569928  -3.3946968
 1933-Jul-12 00:00      62.2702597  -3.4026817
 1933-Jul-14 00:00      62.3808959  -3.4108506
 1933-Jul-16 00:00      62.4888501  -3.4192017
 1933-Jul-18 00:00      62.5940399  -3.4277324
 1933-Jul-20 00:00      62.6963552  -3.4364397
 1933-Jul-22 00:00      62.7956692  -3.4453197
 1933-Jul-24 00:00      62.8918543  -3.4543678
 1933-Jul-26 00:00      62.9848035  -3.4635789
 1933-Jul-28 00:00      63.0744489  -3.4729472
 1933-Jul-30 00:00      63.1607589  -3.4824668
 1933-Aug-01 00:00      63.2437072  -3.4921318
 1933-Aug-03 00:00      63.3232230  -3.5019367
 1933-Aug-05 00:00      63.3991756  -3.5118767
 1933-Aug-07 00:00      63.4714374  -3.5219479
 1933-Aug-09 00:00      63.5399517  -3.5321465
 1933-Aug-11 00:00      63.6047045  -3.5424685
 1933-Aug-13 00:00      63.6656625  -3.5529089
 1933-Aug-15 00:00      63.7227586  -3.5634619
 1933-Aug-17 00:00      63.7759031  -3.5741208
 1933-Aug-19 00:00      63.8249973  -3.5848781
 1933-Aug-21 00:00      63.8699499  -3.5957256
 1933-Aug-23 00:00      63.9106996  -3.6066543
 1933-Aug-25 00:00      63.9472308  -3.6176549
 1933-Aug-27 00:00      63.9795585  -3.6287176
 1933-Aug-29 00:00      64.0076821  -3.6398329
 1933-Aug-31 00:00      64.0315491  -3.6509921
 1933-Sep-02 00:00      64.0510721  -3.6621868
 1933-Sep-04 00:00      64.0661938  -3.6734097
 1933-Sep-06 00:00      64.0769236  -3.6846533
 1933-Sep-08 00:00      64.0832983  -3.6959094
 1933-Sep-10 00:00      64.0853293  -3.7071693
 1933-Sep-12 00:00      64.0829953  -3.7184231
 1933-Sep-14 00:00      64.0762602  -3.7296601
 1933-Sep-16 00:00      64.0650880  -3.7408690
 1933-Sep-18 00:00      64.0494594  -3.7520377
 1933-Sep-20 00:00      64.0293932  -3.7631533
 1933-Sep-22 00:00      64.0049586  -3.7742029
 1933-Sep-24 00:00      63.9762464  -3.7851733
 1933-Sep-26 00:00      63.9433107  -3.7960521
 1933-Sep-28 00:00      63.9061547  -3.8068277
 1933-Sep-30 00:00      63.8647779  -3.8174895
 1933-Oct-02 00:00      63.8192310  -3.8280274
 1933-Oct-04 00:00      63.7696196  -3.8384314
 1933-Oct-06 00:00      63.7160597  -3.8486910
 1933-Oct-08 00:00      63.6586390  -3.8587951
 1933-Oct-10 00:00      63.5974169  -3.8687319
 1933-Oct-12 00:00      63.5324447  -3.8784891
 1933-Oct-14 00:00      63.4637834  -3.8880538
 1933-Oct-16 00:00      63.3915178  -3.8974130
 1933-Oct-18 00:00      63.3157754  -3.9065533
 1933-Oct-20 00:00      63.2367333  -3.9154615
 1933-Oct-22 00:00      63.1545762  -3.9241249
 1933-Oct-24 00:00      63.0694328  -3.9325323
 1933-Oct-26 00:00      62.9813865  -3.9406737
 1933-Oct-28 00:00      62.8905478  -3.9485406
 1933-Oct-30 00:00      62.7970883  -3.9561252
 1933-Nov-01 00:00      62.7012141  -3.9634198
 1933-Nov-03 00:00      62.6031234  -3.9704167
 1933-Nov-05 00:00      62.5029837  -3.9771081
 1933-Nov-07 00:00      62.4009366  -3.9834859
 1933-Nov-09 00:00      62.2971203  -3.9895420
 1933-Nov-11 00:00      62.1916868  -3.9952683
 1933-Nov-13 00:00      62.0848152  -4.0006570
 1933-Nov-15 00:00      61.9767247  -4.0057007
 1933-Nov-17 00:00      61.8676735  -4.0103925
 1933-Nov-19 00:00      61.7579089  -4.0147269
 1933-Nov-21 00:00      61.6476046  -4.0187002
 1933-Nov-23 00:00      61.5368961  -4.0223107
 1933-Nov-25 00:00      61.4259694  -4.0255585
 1933-Nov-27 00:00      61.3150676  -4.0284440
 1933-Nov-29 00:00      61.2044419  -4.0309683
 1933-Dec-01 00:00      61.0943169  -4.0331324
 1933-Dec-03 00:00      60.9848819  -4.0349373
 1933-Dec-05 00:00      60.8763017  -4.0363843
 1933-Dec-07 00:00      60.7687375  -4.0374747
 1933-Dec-09 00:00      60.6623648  -4.0382102
 1933-Dec-11 00:00      60.5573848  -4.0385928
 1933-Dec-13 00:00      60.4540304  -4.0386254
 1933-Dec-15 00:00      60.3525546  -4.0383114
 1933-Dec-17 00:00      60.2531792  -4.0376558
 1933-Dec-19 00:00      60.1560426  -4.0366654
 1933-Dec-21 00:00      60.0612548  -4.0353490
 1933-Dec-23 00:00      59.9689898  -4.0337166
 1933-Dec-25 00:00      59.8794672  -4.0317785
 1933-Dec-27 00:00      59.7928885  -4.0295449
 1933-Dec-29 00:00      59.7094139  -4.0270258
 1933-Dec-31 00:00      59.6291670  -4.0242307
 1934-Jan-02 00:00      59.5522494  -4.0211694
 1934-Jan-04 00:00      59.4787603  -4.0178511
 1934-Jan-06 00:00      59.4088144  -4.0142853
 1934-Jan-08 00:00      59.3425509  -4.0104818
 1934-Jan-10 00:00      59.2801312  -4.0064505
 1934-Jan-12 00:00      59.2217174  -4.0022018
 1934-Jan-14 00:00      59.1674240  -3.9977474
 1934-Jan-16 00:00      59.1172873  -3.9931002
 1934-Jan-18 00:00      59.0713320  -3.9882744
 1934-Jan-20 00:00      59.0296529  -3.9832851
 1934-Jan-22 00:00      58.9923775  -3.9781467
 1934-Jan-24 00:00      58.9595971  -3.9728729
 1934-Jan-26 00:00      58.9313553  -3.9674767
 1934-Jan-28 00:00      58.9076646  -3.9619701
 1934-Jan-30 00:00      58.8885226  -3.9563650
 1934-Feb-01 00:00      58.8739305  -3.9506726
 1934-Feb-03 00:00      58.8639097  -3.9449035
 1934-Feb-05 00:00      58.8585082  -3.9390686
 1934-Feb-07 00:00      58.8577887  -3.9331785
 1934-Feb-09 00:00      58.8617964  -3.9272442
 1934-Feb-11 00:00      58.8705217  -3.9212775
 1934-Feb-13 00:00      58.8838960  -3.9152908
 1934-Feb-15 00:00      58.9018625  -3.9092977
 1934-Feb-17 00:00      58.9244336  -3.9033115
 1934-Feb-19 00:00      58.9516412  -3.8973449
 1934-Feb-21 00:00      58.9834714  -3.8914094
 1934-Feb-23 00:00      59.0198644  -3.8855153
 1934-Feb-25 00:00      59.0607381  -3.8796723
 1934-Feb-27 00:00      59.1060070  -3.8738891
 1934-Mar-01 00:00      59.1555969  -3.8681741
 1934-Mar-03 00:00      59.2094603  -3.8625349
 1934-Mar-05 00:00      59.2675791  -3.8569789
 1934-Mar-07 00:00      59.3299411  -3.8515137
 1934-Mar-09 00:00      59.3965011  -3.8461472
 1934-Mar-11 00:00      59.4671577  -3.8408877
 1934-Mar-13 00:00      59.5417803  -3.8357445
 1934-Mar-15 00:00      59.6202729  -3.8307270
 1934-Mar-17 00:00      59.7025994  -3.8258445
 1934-Mar-19 00:00      59.7887275  -3.8211056
 1934-Mar-21 00:00      59.8785764  -3.8165176
 1934-Mar-23 00:00      59.9720243  -3.8120867
 1934-Mar-25 00:00      60.0689375  -3.8078184
 1934-Mar-27 00:00      60.1691893  -3.8037175
 1934-Mar-29 00:00      60.2726717  -3.7997884
 1934-Mar-31 00:00      60.3793077  -3.7960350
 1934-Apr-02 00:00      60.4890499  -3.7924609
 1934-Apr-04 00:00      60.6018459  -3.7890702
 1934-Apr-06 00:00      60.7175948  -3.7858672
 1934-Apr-08 00:00      60.8361459  -3.7828572
 1934-Apr-10 00:00      60.9573518  -3.7800459
 1934-Apr-12 00:00      61.0811160  -3.7774393
 1934-Apr-14 00:00      61.2073845  -3.7750429
 1934-Apr-16 00:00      61.3360900  -3.7728616
 1934-Apr-18 00:00      61.4671178  -3.7708990
 1934-Apr-20 00:00      61.6003202  -3.7691582
 1934-Apr-22 00:00      61.7355460  -3.7676414
 1934-Apr-24 00:00      61.8726591  -3.7663503
 1934-Apr-26 00:00      62.0115479  -3.7652862
 1934-Apr-28 00:00      62.1521327  -3.7644503
 1934-Apr-30 00:00      62.2943590  -3.7638436
 1934-May-02 00:00      62.4381555  -3.7634676
 1934-May-04 00:00      62.5833888  -3.7633245
 1934-May-06 00:00      62.7298896  -3.7634174
 1934-May-08 00:00      62.8775220  -3.7637496
 1934-May-10 00:00      63.0262077  -3.7643249
 1934-May-12 00:00      63.1758877  -3.7651462
 1934-May-14 00:00      63.3264747  -3.7662158
 1934-May-16 00:00      63.4778383  -3.7675353
 1934-May-18 00:00      63.6298240  -3.7691056
 1934-May-20 00:00      63.7822814  -3.7709275
 1934-May-22 00:00      63.9350801  -3.7730018
 1934-May-24 00:00      64.0881152  -3.7753284
 1934-May-26 00:00      64.2413101  -3.7779011
 1934-May-28 00:00      64.3946174  -3.7807105
 1934-May-30 00:00      64.5479632  -3.7837631
 1934-Jun-01 00:00      64.7011912  -3.7870669
 1934-Jun-03 00:00      64.8541273  -3.7906234
 1934-Jun-05 00:00      65.0066590  -3.7944336
 1934-Jun-07 00:00      65.1587274  -3.7984985
 1934-Jun-09 00:00      65.3102689  -3.8028189
 1934-Jun-11 00:00      65.4611813  -3.8073947
 1934-Jun-13 00:00      65.6113261  -3.8122253
 1934-Jun-15 00:00      65.7605512  -3.8173096
 1934-Jun-17 00:00      65.9087153  -3.8226458
 1934-Jun-19 00:00      66.0557018  -3.8282318
 1934-Jun-21 00:00      66.2014228  -3.8340654
 1934-Jun-23 00:00      66.3458160  -3.8401442
 1934-Jun-25 00:00      66.4888254  -3.8464660
 1934-Jun-27 00:00      66.6303560  -3.8530292
 1934-Jun-29 00:00      66.7702461  -3.8598330
 1934-Jul-01 00:00      66.9083362  -3.8668776
 1934-Jul-03 00:00      67.0445438  -3.8741632
 1934-Jul-05 00:00      67.1788259  -3.8816899
 1934-Jul-07 00:00      67.3111122  -3.8894564
 1934-Jul-09 00:00      67.4412897  -3.8974608
 1934-Jul-11 00:00      67.5692185  -3.9057005
 1934-Jul-13 00:00      67.6947555  -3.9141719
 1934-Jul-15 00:00      67.8177748  -3.9228711
 1934-Jul-17 00:00      67.9381781  -3.9317937
 1934-Jul-19 00:00      68.0558955  -3.9409352
 1934-Jul-21 00:00      68.1708766  -3.9502910
 1934-Jul-23 00:00      68.2830645  -3.9598565
 1934-Jul-25 00:00      68.3923578  -3.9696278
 1934-Jul-27 00:00      68.4986010  -3.9796018
 1934-Jul-29 00:00      68.6016609  -3.9897761
 1934-Jul-31 00:00      68.7014882  -4.0001485
 1934-Aug-02 00:00      68.7980559  -4.0107158
 1934-Aug-04 00:00      68.8912926  -4.0214738
 1934-Aug-06 00:00      68.9810863  -4.0324171
 1934-Aug-08 00:00      69.0673100  -4.0435395
 1934-Aug-10 00:00      69.1498436  -4.0548341
 1934-Aug-12 00:00      69.2285901  -4.0662933
 1934-Aug-14 00:00      69.3034836  -4.0779093
 1934-Aug-16 00:00      69.3744856  -4.0896736
 1934-Aug-18 00:00      69.4415684  -4.1015780
 1934-Aug-20 00:00      69.5046870  -4.1136143
 1934-Aug-22 00:00      69.5637514  -4.1257750
 1934-Aug-24 00:00      69.6186390  -4.1380530
 1934-Aug-26 00:00      69.6692693  -4.1504422
 1934-Aug-28 00:00      69.7156405  -4.1629360
 1934-Aug-30 00:00      69.7577562  -4.1755268
 1934-Sep-01 00:00      69.7955656  -4.1882058
 1934-Sep-03 00:00      69.8289846  -4.2009629
 1934-Sep-05 00:00      69.8579271  -4.2137870
 1934-Sep-07 00:00      69.8823250  -4.2266665
 1934-Sep-09 00:00      69.9021388  -4.2395890
 1934-Sep-11 00:00      69.9173633  -4.2525417
 1934-Sep-13 00:00      69.9280195  -4.2655116
 1934-Sep-15 00:00      69.9341299  -4.2784858
 1934-Sep-17 00:00      69.9356897  -4.2914517
 1934-Sep-19 00:00      69.9326562  -4.3043973
 1934-Sep-21 00:00      69.9249824  -4.3173115
 1934-Sep-23 00:00      69.9126783  -4.3301834
 1934-Sep-25 00:00      69.8958183  -4.3430019
 1934-Sep-27 00:00      69.8744658  -4.3557548
 1934-Sep-29 00:00      69.8486290  -4.3684288
 1934-Oct-01 00:00      69.8182925  -4.3810092
 1934-Oct-03 00:00      69.7834522  -4.3934810
 1934-Oct-05 00:00      69.7441315  -4.4058283
 1934-Oct-07 00:00      69.7003872  -4.4180351
 1934-Oct-09 00:00      69.6523122  -4.4300851
 1934-Oct-11 00:00      69.6000221  -4.4419624
 1934-Oct-13 00:00      69.5436235  -4.4536514
 1934-Oct-15 00:00      69.4831872  -4.4651375
 1934-Oct-17 00:00      69.4187588  -4.4764071
 1934-Oct-19 00:00      69.3504084  -4.4874477
 1934-Oct-21 00:00      69.2782699  -4.4982471
 1934-Oct-23 00:00      69.2025176  -4.5087933
 1934-Oct-25 00:00      69.1233000  -4.5190733
 1934-Oct-27 00:00      69.0407157  -4.5290734
 1934-Oct-29 00:00      68.9548481  -4.5387795
 1934-Oct-31 00:00      68.8658017  -4.5481771
 1934-Nov-02 00:00      68.7737134  -4.5572521
 1934-Nov-04 00:00      68.6787540  -4.5659904
 1934-Nov-06 00:00      68.5811267  -4.5743786
 1934-Nov-08 00:00      68.4810499  -4.5824043
 1934-Nov-10 00:00      68.3787188  -4.5900561
 1934-Nov-12 00:00      68.2742830  -4.5973246
 1934-Nov-14 00:00      68.1678819  -4.6042019
 1934-Nov-16 00:00      68.0597018  -4.6106816
 1934-Nov-18 00:00      67.9499851  -4.6167579
 1934-Nov-20 00:00      67.8389834  -4.6224253
 1934-Nov-22 00:00      67.7269083  -4.6276782
 1934-Nov-24 00:00      67.6139269  -4.6325107
 1934-Nov-26 00:00      67.5001974  -4.6369169
 1934-Nov-28 00:00      67.3858998  -4.6408915
 1934-Nov-30 00:00      67.2712455  -4.6444298
 1934-Dec-02 00:00      67.1564730  -4.6475281
 1934-Dec-04 00:00      67.0418426  -4.6501838
 1934-Dec-06 00:00      66.9276158  -4.6523954
 1934-Dec-08 00:00      66.8140150  -4.6541634
 1934-Dec-10 00:00      66.7012073  -4.6554905
 1934-Dec-12 00:00      66.5893623  -4.6563813
 1934-Dec-14 00:00      66.4787096  -4.6568418
 1934-Dec-16 00:00      66.3695149  -4.6568783
 1934-Dec-18 00:00      66.2620195  -4.6564973
 1934-Dec-20 00:00      66.1564134  -4.6557051
 1934-Dec-22 00:00      66.0528488  -4.6545079
 1934-Dec-24 00:00      65.9514722  -4.6529120
 1934-Dec-26 00:00      65.8524497  -4.6509244
 1934-Dec-28 00:00      65.7559723  -4.6485525
 1934-Dec-30 00:00      65.6622492  -4.6458046
 1935-Jan-01 00:00      65.5714976  -4.6426899
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
