API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:47 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1975-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1970-Jan-01 00:00       2.5203639   2.7616351
 1970-Jan-03 00:00       2.5549015   2.7545570
 1970-Jan-05 00:00       2.5930305   2.7475333
 1970-Jan-07 00:00       2.6347154   2.7405701
 1970-Jan-09 00:00       2.6798428   2.7336730
 1970-Jan-11 00:00       2.7282904   2.7268470
 1970-Jan-13 00:00       2.7800156   2.7200963
 1970-Jan-15 00:00       2.8350195   2.7134247
 1970-Jan-17 00:00       2.8932733   2.7068358
 1970-Jan-19 00:00       2.9547032   2.7003333
 1970-Jan-21 00:00       3.0192097   2.6939210
 1970-Jan-23 00:00       3.0866899   2.6876026
 1970-Jan-25 00:00       3.1570562   2.6813822
 1970-Jan-27 00:00       3.2302467   2.6752635
 1970-Jan-29 00:00       3.3062230   2.6692508
 1970-Jan-31 00:00       3.3849569   2.6633477
 1970-Feb-02 00:00       3.4664052   2.6575582
 1970-Feb-04 00:00       3.5504732   2.6518857
 1970-Feb-06 00:00       3.6370045   2.6463335
 1970-Feb-08 00:00       3.7258548   2.6409038
 1970-Feb-10 00:00       3.8169660   2.6355985
 1970-Feb-12 00:00       3.9103097   2.6304189
 1970-Feb-14 00:00       4.0058121   2.6253663
 1970-Feb-16 00:00       4.1033559   2.6204423
 1970-Feb-18 00:00       4.2028104   2.6156485
 1970-Feb-20 00:00       4.3040529   2.6109865
 1970-Feb-22 00:00       4.4069818   2.6064583
 1970-Feb-24 00:00       4.5115233   2.6020656
 1970-Feb-26 00:00       4.6176255   2.5978103
 1970-Feb-28 00:00       4.7252378   2.5936942
 1970-Mar-02 00:00       4.8342817   2.5897191
 1970-Mar-04 00:00       4.9446270   2.5858863
 1970-Mar-06 00:00       5.0561058   2.5821967
 1970-Mar-08 00:00       5.1685841   2.5786506
 1970-Mar-10 00:00       5.2820064   2.5752479
 1970-Mar-12 00:00       5.3963293   2.5719882
 1970-Mar-14 00:00       5.5114543   2.5688709
 1970-Mar-16 00:00       5.6272448   2.5658962
 1970-Mar-18 00:00       5.7435627   2.5630640
 1970-Mar-20 00:00       5.8602871   2.5603751
 1970-Mar-22 00:00       5.9773224   2.5578306
 1970-Mar-24 00:00       6.0946003   2.5554340
 1970-Mar-26 00:00       6.2120627   2.5531906
 1970-Mar-28 00:00       6.3296330   2.5510787
 1970-Mar-30 00:00       6.4472525   2.5490819
 1970-Apr-01 00:00       6.5647750   2.5472361
 1970-Apr-03 00:00       6.6820290   2.5455399
 1970-Apr-05 00:00       6.7989074   2.5439877
 1970-Apr-07 00:00       6.9153667   2.5425761
 1970-Apr-09 00:00       7.0313551   2.5413028
 1970-Apr-11 00:00       7.1467641   2.5401657
 1970-Apr-13 00:00       7.2614545   2.5391634
 1970-Apr-15 00:00       7.3752958   2.5382944
 1970-Apr-17 00:00       7.4881819   2.5375575
 1970-Apr-19 00:00       7.6000343   2.5369518
 1970-Apr-21 00:00       7.7108012   2.5364761
 1970-Apr-23 00:00       7.8204436   2.5361296
 1970-Apr-25 00:00       7.9289005   2.5359113
 1970-Apr-27 00:00       8.0360591   2.5358197
 1970-Apr-29 00:00       8.1417707   2.5358534
 1970-May-01 00:00       8.2459076   2.5360101
 1970-May-03 00:00       8.3484034   2.5362872
 1970-May-05 00:00       8.4492281   2.5366820
 1970-May-07 00:00       8.5483248   2.5371914
 1970-May-09 00:00       8.6455850   2.5378127
 1970-May-11 00:00       8.7408807   2.5385433
 1970-May-13 00:00       8.8341006   2.5393809
 1970-May-15 00:00       8.9251630   2.5403230
 1970-May-17 00:00       9.0140147   2.5413674
 1970-May-19 00:00       9.1006260   2.5425120
 1970-May-21 00:00       9.1849732   2.5437546
 1970-May-23 00:00       9.2669997   2.5450927
 1970-May-25 00:00       9.3465902   2.5465239
 1970-May-27 00:00       9.4236103   2.5480449
 1970-May-29 00:00       9.4979757   2.5496522
 1970-May-31 00:00       9.5696622   2.5513418
 1970-Jun-02 00:00       9.6386544   2.5531096
 1970-Jun-04 00:00       9.7048980   2.5549515
 1970-Jun-06 00:00       9.7682977   2.5568634
 1970-Jun-08 00:00       9.8287515   2.5588415
 1970-Jun-10 00:00       9.8861810   2.5608822
 1970-Jun-12 00:00       9.9405402   2.5629819
 1970-Jun-14 00:00       9.9918108   2.5651370
 1970-Jun-16 00:00      10.0399940   2.5673439
 1970-Jun-18 00:00      10.0850890   2.5695991
 1970-Jun-20 00:00      10.1270542   2.5718987
 1970-Jun-22 00:00      10.1657890   2.5742387
 1970-Jun-24 00:00      10.2011943   2.5766144
 1970-Jun-26 00:00      10.2332447   2.5790206
 1970-Jun-28 00:00      10.2619635   2.5814519
 1970-Jun-30 00:00      10.2873571   2.5839029
 1970-Jul-02 00:00      10.3093885   2.5863681
 1970-Jul-04 00:00      10.3279950   2.5888423
 1970-Jul-06 00:00      10.3431198   2.5913206
 1970-Jul-08 00:00      10.3547352   2.5937979
 1970-Jul-10 00:00      10.3628472   2.5962694
 1970-Jul-12 00:00      10.3674875   2.5987305
 1970-Jul-14 00:00      10.3687011   2.6011763
 1970-Jul-16 00:00      10.3665232   2.6036020
 1970-Jul-18 00:00      10.3609441   2.6060026
 1970-Jul-20 00:00      10.3519025   2.6083728
 1970-Jul-22 00:00      10.3393603   2.6107067
 1970-Jul-24 00:00      10.3233663   2.6129980
 1970-Jul-26 00:00      10.3040004   2.6152404
 1970-Jul-28 00:00      10.2813041   2.6174275
 1970-Jul-30 00:00      10.2552788   2.6195533
 1970-Aug-01 00:00      10.2259164   2.6216120
 1970-Aug-03 00:00      10.1932263   2.6235980
 1970-Aug-05 00:00      10.1572506   2.6255061
 1970-Aug-07 00:00      10.1180640   2.6273311
 1970-Aug-09 00:00      10.0757633   2.6290679
 1970-Aug-11 00:00      10.0304502   2.6307118
 1970-Aug-13 00:00       9.9822077   2.6322577
 1970-Aug-15 00:00       9.9310742   2.6337007
 1970-Aug-17 00:00       9.8770512   2.6350355
 1970-Aug-19 00:00       9.8201816   2.6362566
 1970-Aug-21 00:00       9.7605960   2.6373579
 1970-Aug-23 00:00       9.6984344   2.6383338
 1970-Aug-25 00:00       9.6337828   2.6391786
 1970-Aug-27 00:00       9.5666945   2.6398875
 1970-Aug-29 00:00       9.4972286   2.6404560
 1970-Aug-31 00:00       9.4254696   2.6408798
 1970-Sep-02 00:00       9.3515347   2.6411552
 1970-Sep-04 00:00       9.2755702   2.6412788
 1970-Sep-06 00:00       9.1977373   2.6412474
 1970-Sep-08 00:00       9.1181908   2.6410581
 1970-Sep-10 00:00       9.0370568   2.6407081
 1970-Sep-12 00:00       8.9544198   2.6401945
 1970-Sep-14 00:00       8.8703465   2.6395146
 1970-Sep-16 00:00       8.7849576   2.6386652
 1970-Sep-18 00:00       8.6984475   2.6376432
 1970-Sep-20 00:00       8.6109972   2.6364458
 1970-Sep-22 00:00       8.5227237   2.6350708
 1970-Sep-24 00:00       8.4337200   2.6335165
 1970-Sep-26 00:00       8.3440955   2.6317820
 1970-Sep-28 00:00       8.2539886   2.6298669
 1970-Sep-30 00:00       8.1635666   2.6277711
 1970-Oct-02 00:00       8.0730186   2.6254950
 1970-Oct-04 00:00       7.9825381   2.6230394
 1970-Oct-06 00:00       7.8922978   2.6204054
 1970-Oct-08 00:00       7.8024310   2.6175942
 1970-Oct-10 00:00       7.7130352   2.6146070
 1970-Oct-12 00:00       7.6242120   2.6114451
 1970-Oct-14 00:00       7.5361205   2.6081095
 1970-Oct-16 00:00       7.4489684   2.6046016
 1970-Oct-18 00:00       7.3629286   2.6009228
 1970-Oct-20 00:00       7.2781067   2.5970753
 1970-Oct-22 00:00       7.1945922   2.5930621
 1970-Oct-24 00:00       7.1124977   2.5888866
 1970-Oct-26 00:00       7.0319650   2.5845525
 1970-Oct-28 00:00       6.9531580   2.5800643
 1970-Oct-30 00:00       6.8762535   2.5754265
 1970-Nov-01 00:00       6.8014209   2.5706439
 1970-Nov-03 00:00       6.7287943   2.5657216
 1970-Nov-05 00:00       6.6584592   2.5606644
 1970-Nov-07 00:00       6.5904774   2.5554773
 1970-Nov-09 00:00       6.5249363   2.5501648
 1970-Nov-11 00:00       6.4619771   2.5447316
 1970-Nov-13 00:00       6.4017589   2.5391823
 1970-Nov-15 00:00       6.3443897   2.5335218
 1970-Nov-17 00:00       6.2899167   2.5277554
 1970-Nov-19 00:00       6.2383792   2.5218890
 1970-Nov-21 00:00       6.1898443   2.5159288
 1970-Nov-23 00:00       6.1444067   2.5098813
 1970-Nov-25 00:00       6.1021778   2.5037529
 1970-Nov-27 00:00       6.0632728   2.4975504
 1970-Nov-29 00:00       6.0277907   2.4912806
 1970-Dec-01 00:00       5.9957838   2.4849499
 1970-Dec-03 00:00       5.9672528   2.4785647
 1970-Dec-05 00:00       5.9421928   2.4721309
 1970-Dec-07 00:00       5.9206456   2.4656542
 1970-Dec-09 00:00       5.9026957   2.4591401
 1970-Dec-11 00:00       5.8884157   2.4525939
 1970-Dec-13 00:00       5.8778203   2.4460212
 1970-Dec-15 00:00       5.8708788   2.4394281
 1970-Dec-17 00:00       5.8675632   2.4328205
 1970-Dec-19 00:00       5.8678761   2.4262048
 1970-Dec-21 00:00       5.8718465   2.4195871
 1970-Dec-23 00:00       5.8795158   2.4129739
 1970-Dec-25 00:00       5.8909232   2.4063712
 1970-Dec-27 00:00       5.9060849   2.3997849
 1970-Dec-29 00:00       5.9249663   2.3932208
 1970-Dec-31 00:00       5.9474847   2.3866840
 1971-Jan-02 00:00       5.9735730   2.3801794
 1971-Jan-04 00:00       6.0032281   2.3737111
 1971-Jan-06 00:00       6.0364727   2.3672833
 1971-Jan-08 00:00       6.0732921   2.3609001
 1971-Jan-10 00:00       6.1136171   2.3545660
 1971-Jan-12 00:00       6.1573535   2.3482853
 1971-Jan-14 00:00       6.2044211   2.3420625
 1971-Jan-16 00:00       6.2547715   2.3359023
 1971-Jan-18 00:00       6.3083815   2.3298092
 1971-Jan-20 00:00       6.3652360   2.3237874
 1971-Jan-22 00:00       6.4253123   2.3178413
 1971-Jan-24 00:00       6.4885608   2.3119747
 1971-Jan-26 00:00       6.5548830   2.3061912
 1971-Jan-28 00:00       6.6241422   2.3004939
 1971-Jan-30 00:00       6.6962365   2.2948852
 1971-Feb-01 00:00       6.7711374   2.2893674
 1971-Feb-03 00:00       6.8488212   2.2839425
 1971-Feb-05 00:00       6.9292075   2.2786128
 1971-Feb-07 00:00       7.0121724   2.2733806
 1971-Feb-09 00:00       7.0975884   2.2682484
 1971-Feb-11 00:00       7.1853513   2.2632189
 1971-Feb-13 00:00       7.2753887   2.2582945
 1971-Feb-15 00:00       7.3676496   2.2534777
 1971-Feb-17 00:00       7.4620865   2.2487708
 1971-Feb-19 00:00       7.5586387   2.2441760
 1971-Feb-21 00:00       7.6572155   2.2396950
 1971-Feb-23 00:00       7.7576835   2.2353295
 1971-Feb-25 00:00       7.8598874   2.2310803
 1971-Feb-27 00:00       7.9637204   2.2269482
 1971-Mar-01 00:00       8.0691476   2.2229334
 1971-Mar-03 00:00       8.1761165   2.2190362
 1971-Mar-05 00:00       8.2845063   2.2152571
 1971-Mar-07 00:00       8.3941677   2.2115969
 1971-Mar-09 00:00       8.5049669   2.2080565
 1971-Mar-11 00:00       8.6168004   2.2046368
 1971-Mar-13 00:00       8.7295937   2.2013387
 1971-Mar-15 00:00       8.8432886   2.1981632
 1971-Mar-17 00:00       8.9578252   2.1951108
 1971-Mar-19 00:00       9.0731234   2.1921823
 1971-Mar-21 00:00       9.1890708   2.1893779
 1971-Mar-23 00:00       9.3055229   2.1866979
 1971-Mar-25 00:00       9.4223326   2.1841426
 1971-Mar-27 00:00       9.5394104   2.1817134
 1971-Mar-29 00:00       9.6567211   2.1794160
 1971-Mar-31 00:00       9.7741685   2.1772477
 1971-Apr-02 00:00       9.8916331   2.1751520
 1971-Apr-04 00:00      10.0090016   2.1731775
 1971-Apr-06 00:00      10.1261213   2.1713342
 1971-Apr-08 00:00      10.2428991   2.1696139
 1971-Apr-10 00:00      10.3592717   2.1680137
 1971-Apr-12 00:00      10.4751862   2.1665322
 1971-Apr-14 00:00      10.5905811   2.1651687
 1971-Apr-16 00:00      10.7053687   2.1639221
 1971-Apr-18 00:00      10.8194273   2.1627914
 1971-Apr-20 00:00      10.9326163   2.1617753
 1971-Apr-22 00:00      11.0448135   2.1608720
 1971-Apr-24 00:00      11.1559569   2.1600797
 1971-Apr-26 00:00      11.2660188   2.1593963
 1971-Apr-28 00:00      11.3749193   2.1588198
 1971-Apr-30 00:00      11.4825125   2.1583488
 1971-May-02 00:00      11.5886560   2.1579817
 1971-May-04 00:00      11.6932493   2.1577175
 1971-May-06 00:00      11.7962270   2.1575547
 1971-May-08 00:00      11.8975431   2.1574921
 1971-May-10 00:00      11.9971559   2.1575281
 1971-May-12 00:00      12.0950090   2.1576612
 1971-May-14 00:00      12.1910139   2.1578896
 1971-May-16 00:00      12.2850503   2.1582109
 1971-May-18 00:00      12.3769947   2.1586229
 1971-May-20 00:00      12.4667630   2.1591227
 1971-May-22 00:00      12.5543247   2.1597074
 1971-May-24 00:00      12.6396562   2.1603739
 1971-May-26 00:00      12.7226734   2.1611196
 1971-May-28 00:00      12.8032416   2.1619419
 1971-May-30 00:00      12.8812437   2.1628384
 1971-Jun-01 00:00      12.9566103   2.1638069
 1971-Jun-03 00:00      13.0293057   2.1648450
 1971-Jun-05 00:00      13.0993082   2.1659504
 1971-Jun-07 00:00      13.1665947   2.1671203
 1971-Jun-09 00:00      13.2311224   2.1683520
 1971-Jun-11 00:00      13.2928126   2.1696424
 1971-Jun-13 00:00      13.3515598   2.1709882
 1971-Jun-15 00:00      13.4072747   2.1723855
 1971-Jun-17 00:00      13.4599229   2.1738305
 1971-Jun-19 00:00      13.5095093   2.1753191
 1971-Jun-21 00:00      13.5560179   2.1768472
 1971-Jun-23 00:00      13.5993738   2.1784110
 1971-Jun-25 00:00      13.6394736   2.1800071
 1971-Jun-27 00:00      13.6762432   2.1816320
 1971-Jun-29 00:00      13.7096572   2.1832823
 1971-Jul-01 00:00      13.7397206   2.1849545
 1971-Jul-03 00:00      13.7664475   2.1866449
 1971-Jul-05 00:00      13.7898453   2.1883499
 1971-Jul-07 00:00      13.8098987   2.1900655
 1971-Jul-09 00:00      13.8265564   2.1917872
 1971-Jul-11 00:00      13.8397477   2.1935107
 1971-Jul-13 00:00      13.8494388   2.1952308
 1971-Jul-15 00:00      13.8556597   2.1969426
 1971-Jul-17 00:00      13.8584572   2.1986410
 1971-Jul-19 00:00      13.8578356   2.2003210
 1971-Jul-21 00:00      13.8537512   2.2019782
 1971-Jul-23 00:00      13.8461560   2.2036080
 1971-Jul-25 00:00      13.8350402   2.2052063
 1971-Jul-27 00:00      13.8204399   2.2067688
 1971-Jul-29 00:00      13.8024163   2.2082913
 1971-Jul-31 00:00      13.7810345   2.2097695
 1971-Aug-02 00:00      13.7563488   2.2111988
 1971-Aug-04 00:00      13.7283892   2.2125747
 1971-Aug-06 00:00      13.6971527   2.2138922
 1971-Aug-08 00:00      13.6626283   2.2151463
 1971-Aug-10 00:00      13.6248581   2.2163316
 1971-Aug-12 00:00      13.5839486   2.2174427
 1971-Aug-14 00:00      13.5399968   2.2184744
 1971-Aug-16 00:00      13.4930425   2.2194219
 1971-Aug-18 00:00      13.4430960   2.2202808
 1971-Aug-20 00:00      13.3901854   2.2210469
 1971-Aug-22 00:00      13.3343811   2.2217164
 1971-Aug-24 00:00      13.2757927   2.2222854
 1971-Aug-26 00:00      13.2145480   2.2227503
 1971-Aug-28 00:00      13.1507720   2.2231072
 1971-Aug-30 00:00      13.0845743   2.2233524
 1971-Sep-01 00:00      13.0160391   2.2234822
 1971-Sep-03 00:00      12.9452240   2.2234927
 1971-Sep-05 00:00      12.8721901   2.2233800
 1971-Sep-07 00:00      12.7970610   2.2231399
 1971-Sep-09 00:00      12.7200153   2.2227686
 1971-Sep-11 00:00      12.6411945   2.2222626
 1971-Sep-13 00:00      12.5606760   2.2216190
 1971-Sep-15 00:00      12.4785284   2.2208356
 1971-Sep-17 00:00      12.3948541   2.2199102
 1971-Sep-19 00:00      12.3097964   2.2188413
 1971-Sep-21 00:00      12.2235271   2.2176274
 1971-Sep-23 00:00      12.1362265   2.2162672
 1971-Sep-25 00:00      12.0480636   2.2147596
 1971-Sep-27 00:00      11.9591850   2.2131036
 1971-Sep-29 00:00      11.8697111   2.2112982
 1971-Oct-01 00:00      11.7797428   2.2093424
 1971-Oct-03 00:00      11.6893960   2.2072353
 1971-Oct-05 00:00      11.5988487   2.2049761
 1971-Oct-07 00:00      11.5083141   2.2025642
 1971-Oct-09 00:00      11.4179446   2.1999998
 1971-Oct-11 00:00      11.3278274   2.1972834
 1971-Oct-13 00:00      11.2380594   2.1944164
 1971-Oct-15 00:00      11.1487807   2.1914004
 1971-Oct-17 00:00      11.0601652   2.1882374
 1971-Oct-19 00:00      10.9724026   2.1849296
 1971-Oct-21 00:00      10.8856787   2.1814792
 1971-Oct-23 00:00      10.8001589   2.1778889
 1971-Oct-25 00:00      10.7159783   2.1741610
 1971-Oct-27 00:00      10.6332450   2.1702982
 1971-Oct-29 00:00      10.5520573   2.1663030
 1971-Oct-31 00:00      10.4725384   2.1621781
 1971-Nov-02 00:00      10.3948644   2.1579262
 1971-Nov-04 00:00      10.3192209   2.1535503
 1971-Nov-06 00:00      10.2457169   2.1490539
 1971-Nov-08 00:00      10.1744024   2.1444412
 1971-Nov-10 00:00      10.1053512   2.1397168
 1971-Nov-12 00:00      10.0386850   2.1348855
 1971-Nov-14 00:00       9.9745504   2.1299521
 1971-Nov-16 00:00       9.9130969   2.1249217
 1971-Nov-18 00:00       9.8544599   2.1197992
 1971-Nov-20 00:00       9.7987461   2.1145896
 1971-Nov-22 00:00       9.7460271   2.1092977
 1971-Nov-24 00:00       9.6963492   2.1039283
 1971-Nov-26 00:00       9.6497627   2.0984859
 1971-Nov-28 00:00       9.6063518   2.0929750
 1971-Nov-30 00:00       9.5662384   2.0874003
 1971-Dec-02 00:00       9.5295274   2.0817664
 1971-Dec-04 00:00       9.4962441   2.0760786
 1971-Dec-06 00:00       9.4663689   2.0703425
 1971-Dec-08 00:00       9.4399175   2.0645637
 1971-Dec-10 00:00       9.4169539   2.0587480
 1971-Dec-12 00:00       9.3975599   2.0529011
 1971-Dec-14 00:00       9.3818108   2.0470286
 1971-Dec-16 00:00       9.3697610   2.0411357
 1971-Dec-18 00:00       9.3614325   2.0352276
 1971-Dec-20 00:00       9.3568108   2.0293091
 1971-Dec-22 00:00       9.3558641   2.0233849
 1971-Dec-24 00:00       9.3585801   2.0174592
 1971-Dec-26 00:00       9.3649887   2.0115363
 1971-Dec-28 00:00       9.3751374   2.0056203
 1971-Dec-30 00:00       9.3890340   1.9997157
 1972-Jan-01 00:00       9.4066165   1.9938270
 1972-Jan-03 00:00       9.4278003   1.9879591
 1972-Jan-05 00:00       9.4525429   1.9821168
 1972-Jan-07 00:00       9.4808481   1.9763049
 1972-Jan-09 00:00       9.5127316   1.9705280
 1972-Jan-11 00:00       9.5481964   1.9647901
 1972-Jan-13 00:00       9.5872217   1.9590954
 1972-Jan-15 00:00       9.6297547   1.9534475
 1972-Jan-17 00:00       9.6757094   1.9478497
 1972-Jan-19 00:00       9.7249923   1.9423050
 1972-Jan-21 00:00       9.7775470   1.9368162
 1972-Jan-23 00:00       9.8333617   1.9313858
 1972-Jan-25 00:00       9.8924189   1.9260165
 1972-Jan-27 00:00       9.9546449   1.9207113
 1972-Jan-29 00:00      10.0199161   1.9154730
 1972-Jan-31 00:00      10.0881111   1.9103050
 1972-Feb-02 00:00      10.1591544   1.9052102
 1972-Feb-04 00:00      10.2330098   1.9001917
 1972-Feb-06 00:00      10.3096473   1.8952522
 1972-Feb-08 00:00      10.3890205   1.8903941
 1972-Feb-10 00:00      10.4710581   1.8856195
 1972-Feb-12 00:00      10.5556595   1.8809301
 1972-Feb-14 00:00      10.6426980   1.8763277
 1972-Feb-16 00:00      10.7320505   1.8718132
 1972-Feb-18 00:00      10.8236438   1.8673877
 1972-Feb-20 00:00      10.9174458   1.8630521
 1972-Feb-22 00:00      11.0133931   1.8588075
 1972-Feb-24 00:00      11.1113582   1.8546553
 1972-Feb-26 00:00      11.2111883   1.8505969
 1972-Feb-28 00:00      11.3127568   1.8466340
 1972-Mar-01 00:00      11.4159813   1.8427679
 1972-Mar-03 00:00      11.5208089   1.8390001
 1972-Mar-05 00:00      11.6271867   1.8353315
 1972-Mar-07 00:00      11.7350422   1.8317631
 1972-Mar-09 00:00      11.8442775   1.8282954
 1972-Mar-11 00:00      11.9547701   1.8249287
 1972-Mar-13 00:00      12.0663805   1.8216630
 1972-Mar-15 00:00      12.1789845   1.8184981
 1972-Mar-17 00:00      12.2925136   1.8154337
 1972-Mar-19 00:00      12.4069299   1.8124695
 1972-Mar-21 00:00      12.5221405   1.8096054
 1972-Mar-23 00:00      12.6379883   1.8068418
 1972-Mar-25 00:00      12.7543188   1.8041793
 1972-Mar-27 00:00      12.8710210   1.8016186
 1972-Mar-29 00:00      12.9880239   1.7991616
 1972-Mar-31 00:00      13.1052740   1.7968133
 1972-Apr-02 00:00      13.2226950   1.7945894
 1972-Apr-04 00:00      13.3401654   1.7924289
 1972-Apr-06 00:00      13.4576822   1.7903382
 1972-Apr-08 00:00      13.5750743   1.7883693
 1972-Apr-10 00:00      13.6921959   1.7865058
 1972-Apr-12 00:00      13.8089406   1.7847416
 1972-Apr-14 00:00      13.9252564   1.7830743
 1972-Apr-16 00:00      14.0411052   1.7815021
 1972-Apr-18 00:00      14.1563754   1.7800240
 1972-Apr-20 00:00      14.2708996   1.7786394
 1972-Apr-22 00:00      14.3845383   1.7773478
 1972-Apr-24 00:00      14.4972057   1.7761486
 1972-Apr-26 00:00      14.6088486   1.7750411
 1972-Apr-28 00:00      14.7194194   1.7740245
 1972-Apr-30 00:00      14.8288580   1.7730977
 1972-May-02 00:00      14.9370801   1.7722593
 1972-May-04 00:00      15.0439777   1.7715079
 1972-May-06 00:00      15.1494299   1.7708417
 1972-May-08 00:00      15.2533229   1.7702588
 1972-May-10 00:00      15.3555775   1.7697572
 1972-May-12 00:00      15.4561607   1.7693348
 1972-May-14 00:00      15.5550332   1.7689899
 1972-May-16 00:00      15.6520747   1.7687207
 1972-May-18 00:00      15.7471242   1.7685262
 1972-May-20 00:00      15.8400692   1.7684051
 1972-May-22 00:00      15.9308557   1.7683559
 1972-May-24 00:00      16.0194525   1.7683772
 1972-May-26 00:00      16.1058250   1.7684672
 1972-May-28 00:00      16.1899208   1.7686238
 1972-May-30 00:00      16.2716628   1.7688449
 1972-Jun-01 00:00      16.3509530   1.7691280
 1972-Jun-03 00:00      16.4276883   1.7694703
 1972-Jun-05 00:00      16.5017861   1.7698692
 1972-Jun-07 00:00      16.5732044   1.7703217
 1972-Jun-09 00:00      16.6419322   1.7708250
 1972-Jun-11 00:00      16.7079314   1.7713766
 1972-Jun-13 00:00      16.7710875   1.7719741
 1972-Jun-15 00:00      16.8312663   1.7726155
 1972-Jun-17 00:00      16.8883951   1.7732986
 1972-Jun-19 00:00      16.9424585   1.7740213
 1972-Jun-21 00:00      16.9934549   1.7747809
 1972-Jun-23 00:00      17.0413718   1.7755748
 1972-Jun-25 00:00      17.0861759   1.7763999
 1972-Jun-27 00:00      17.1278110   1.7772529
 1972-Jun-29 00:00      17.1662033   1.7781305
 1972-Jul-01 00:00      17.2012845   1.7790290
 1972-Jul-03 00:00      17.2330188   1.7799446
 1972-Jul-05 00:00      17.2614129   1.7808735
 1972-Jul-07 00:00      17.2864845   1.7818123
 1972-Jul-09 00:00      17.3082065   1.7827574
 1972-Jul-11 00:00      17.3264921   1.7837058
 1972-Jul-13 00:00      17.3412588   1.7846547
 1972-Jul-15 00:00      17.3524914   1.7856011
 1972-Jul-17 00:00      17.3602251   1.7865419
 1972-Jul-19 00:00      17.3645011   1.7874736
 1972-Jul-21 00:00      17.3653445   1.7883926
 1972-Jul-23 00:00      17.3627591   1.7892951
 1972-Jul-25 00:00      17.3567285   1.7901771
 1972-Jul-27 00:00      17.3472245   1.7910342
 1972-Jul-29 00:00      17.3342347   1.7918623
 1972-Jul-31 00:00      17.3177908   1.7926568
 1972-Aug-02 00:00      17.2979619   1.7934135
 1972-Aug-04 00:00      17.2748040   1.7941284
 1972-Aug-06 00:00      17.2483198   1.7947978
 1972-Aug-08 00:00      17.2184761   1.7954184
 1972-Aug-10 00:00      17.1852684   1.7959869
 1972-Aug-12 00:00      17.1487569   1.7965001
 1972-Aug-14 00:00      17.1090413   1.7969545
 1972-Aug-16 00:00      17.0662200   1.7973467
 1972-Aug-18 00:00      17.0203715   1.7976728
 1972-Aug-20 00:00      16.9715539   1.7979290
 1972-Aug-22 00:00      16.9198089   1.7981113
 1972-Aug-24 00:00      16.8651730   1.7982158
 1972-Aug-26 00:00      16.8077070   1.7982383
 1972-Aug-28 00:00      16.7475232   1.7981750
 1972-Aug-30 00:00      16.6847592   1.7980221
 1972-Sep-01 00:00      16.6195146   1.7977765
 1972-Sep-03 00:00      16.5518344   1.7974354
 1972-Sep-05 00:00      16.4817572   1.7969963
 1972-Sep-07 00:00      16.4093673   1.7964571
 1972-Sep-09 00:00      16.3348046   1.7958154
 1972-Sep-11 00:00      16.2582332   1.7950690
 1972-Sep-13 00:00      16.1798079   1.7942156
 1972-Sep-15 00:00      16.0996602   1.7932529
 1972-Sep-17 00:00      16.0179016   1.7921785
 1972-Sep-19 00:00      15.9346305   1.7909901
 1972-Sep-21 00:00      15.8499459   1.7896855
 1972-Sep-23 00:00      15.7639764   1.7882625
 1972-Sep-25 00:00      15.6769016   1.7867193
 1972-Sep-27 00:00      15.5889081   1.7850545
 1972-Sep-29 00:00      15.5001202   1.7832673
 1972-Oct-01 00:00      15.4106144   1.7813575
 1972-Oct-03 00:00      15.3204881   1.7793250
 1972-Oct-05 00:00      15.2298924   1.7771701
 1972-Oct-07 00:00      15.1390177   1.7748931
 1972-Oct-09 00:00      15.0480615   1.7724943
 1972-Oct-11 00:00      14.9572025   1.7699742
 1972-Oct-13 00:00      14.8665922   1.7673330
 1972-Oct-15 00:00      14.7763611   1.7645712
 1972-Oct-17 00:00      14.6866293   1.7616894
 1972-Oct-19 00:00      14.5975220   1.7586884
 1972-Oct-21 00:00      14.5091955   1.7555689
 1972-Oct-23 00:00      14.4218479   1.7523322
 1972-Oct-25 00:00      14.3356633   1.7489800
 1972-Oct-27 00:00      14.2507442   1.7455146
 1972-Oct-29 00:00      14.1671566   1.7419389
 1972-Oct-31 00:00      14.0850108   1.7382559
 1972-Nov-02 00:00      14.0044700   1.7344686
 1972-Nov-04 00:00      13.9257173   1.7305802
 1972-Nov-06 00:00      13.8489263   1.7265937
 1972-Nov-08 00:00      13.7742432   1.7225120
 1972-Nov-10 00:00      13.7017843   1.7183383
 1972-Nov-12 00:00      13.6316443   1.7140754
 1972-Nov-14 00:00      13.5639112   1.7097263
 1972-Nov-16 00:00      13.4986834   1.7052943
 1972-Nov-18 00:00      13.4360891   1.7007825
 1972-Nov-20 00:00      13.3762835   1.6961944
 1972-Nov-22 00:00      13.3193888   1.6915339
 1972-Nov-24 00:00      13.2654378   1.6868056
 1972-Nov-26 00:00      13.2144414   1.6820141
 1972-Nov-28 00:00      13.1664722   1.6771642
 1972-Nov-30 00:00      13.1216514   1.6722605
 1972-Dec-02 00:00      13.0801023   1.6673075
 1972-Dec-04 00:00      13.0419257   1.6623092
 1972-Dec-06 00:00      13.0071910   1.6572699
 1972-Dec-08 00:00      12.9759380   1.6521934
 1972-Dec-10 00:00      12.9481876   1.6470835
 1972-Dec-12 00:00      12.9239604   1.6419440
 1972-Dec-14 00:00      12.9032949   1.6367785
 1972-Dec-16 00:00      12.8862572   1.6315909
 1972-Dec-18 00:00      12.8729231   1.6263851
 1972-Dec-20 00:00      12.8633211   1.6211653
 1972-Dec-22 00:00      12.8573980   1.6159362
 1972-Dec-24 00:00      12.8550966   1.6107025
 1972-Dec-26 00:00      12.8564312   1.6054687
 1972-Dec-28 00:00      12.8614588   1.6002392
 1972-Dec-30 00:00      12.8702255   1.5950178
 1973-Jan-01 00:00      12.8827476   1.5898081
 1973-Jan-03 00:00      12.8990103   1.5846136
 1973-Jan-05 00:00      12.9189732   1.5794375
 1973-Jan-07 00:00      12.9425830   1.5742826
 1973-Jan-09 00:00      12.9697953   1.5691519
 1973-Jan-11 00:00      13.0005918   1.5640481
 1973-Jan-13 00:00      13.0349778   1.5589740
 1973-Jan-15 00:00      13.0729496   1.5539328
 1973-Jan-17 00:00      13.1144475   1.5489275
 1973-Jan-19 00:00      13.1593517   1.5439616
 1973-Jan-21 00:00      13.2075582   1.5390387
 1973-Jan-23 00:00      13.2590353   1.5341620
 1973-Jan-25 00:00      13.3137858   1.5293342
 1973-Jan-27 00:00      13.3717932   1.5245580
 1973-Jan-29 00:00      13.4330079   1.5198354
 1973-Jan-31 00:00      13.4973529   1.5151683
 1973-Feb-02 00:00      13.5647317   1.5105586
 1973-Feb-04 00:00      13.6350425   1.5060076
 1973-Feb-06 00:00      13.7082018   1.5015167
 1973-Feb-08 00:00      13.7841590   1.4970874
 1973-Feb-10 00:00      13.8628791   1.4927211
 1973-Feb-12 00:00      13.9442981   1.4884195
 1973-Feb-14 00:00      14.0282945   1.4841846
 1973-Feb-16 00:00      14.1147157   1.4800183
 1973-Feb-18 00:00      14.2034449   1.4759226
 1973-Feb-20 00:00      14.2944295   1.4718993
 1973-Feb-22 00:00      14.3876394   1.4679496
 1973-Feb-24 00:00      14.4830199   1.4640747
 1973-Feb-26 00:00      14.5804833   1.4602751
 1973-Feb-28 00:00      14.6799187   1.4565515
 1973-Mar-02 00:00      14.7812032   1.4529042
 1973-Mar-04 00:00      14.8842165   1.4493334
 1973-Mar-06 00:00      14.9888636   1.4458392
 1973-Mar-08 00:00      15.0950859   1.4424218
 1973-Mar-10 00:00      15.2028278   1.4390817
 1973-Mar-12 00:00      15.3119852   1.4358194
 1973-Mar-14 00:00      15.4224028   1.4326358
 1973-Mar-16 00:00      15.5339259   1.4295319
 1973-Mar-18 00:00      15.6464512   1.4265084
 1973-Mar-20 00:00      15.7599252   1.4235657
 1973-Mar-22 00:00      15.8743023   1.4207042
 1973-Mar-24 00:00      15.9895090   1.4179236
 1973-Mar-26 00:00      16.1054411   1.4152238
 1973-Mar-28 00:00      16.2219761   1.4126042
 1973-Mar-30 00:00      16.3389874   1.4100646
 1973-Apr-01 00:00      16.4563583   1.4076050
 1973-Apr-03 00:00      16.5740036   1.4052276
 1973-Apr-05 00:00      16.6918708   1.4029462
 1973-Apr-07 00:00      16.8098204   1.4007645
 1973-Apr-09 00:00      16.9278240   1.3985538
 1973-Apr-11 00:00      17.0457225   1.3964610
 1973-Apr-13 00:00      17.1633363   1.3944578
 1973-Apr-15 00:00      17.2805902   1.3925349
 1973-Apr-17 00:00      17.3974409   1.3906896
 1973-Apr-19 00:00      17.5138378   1.3889209
 1973-Apr-21 00:00      17.6297005   1.3872275
 1973-Apr-23 00:00      17.7449216   1.3856081
 1973-Apr-25 00:00      17.8593807   1.3840616
 1973-Apr-27 00:00      17.9729600   1.3825864
 1973-Apr-29 00:00      18.0855581   1.3811813
 1973-May-01 00:00      18.1971056   1.3798449
 1973-May-03 00:00      18.3075606   1.3785760
 1973-May-05 00:00      18.4168535   1.3773738
 1973-May-07 00:00      18.5248403   1.3762379
 1973-May-09 00:00      18.6313586   1.3751676
 1973-May-11 00:00      18.7363053   1.3741626
 1973-May-13 00:00      18.8396339   1.3732219
 1973-May-15 00:00      18.9413117   1.3723444
 1973-May-17 00:00      19.0412879   1.3715287
 1973-May-19 00:00      19.1394831   1.3707731
 1973-May-21 00:00      19.2357957   1.3700758
 1973-May-23 00:00      19.3301177   1.3694349
 1973-May-25 00:00      19.4223506   1.3688484
 1973-May-27 00:00      19.5124179   1.3683144
 1973-May-29 00:00      19.6002742   1.3678309
 1973-May-31 00:00      19.6858905   1.3673964
 1973-Jun-02 00:00      19.7691970   1.3670094
 1973-Jun-04 00:00      19.8500497   1.3666690
 1973-Jun-06 00:00      19.9283083   1.3663742
 1973-Jun-08 00:00      20.0039106   1.3661237
 1973-Jun-10 00:00      20.0768438   1.3659159
 1973-Jun-12 00:00      20.1470917   1.3657489
 1973-Jun-14 00:00      20.2146128   1.3656206
 1973-Jun-16 00:00      20.2793395   1.3655285
 1973-Jun-18 00:00      20.3411882   1.3654701
 1973-Jun-20 00:00      20.4000758   1.3654429
 1973-Jun-22 00:00      20.4559352   1.3654441
 1973-Jun-24 00:00      20.5087263   1.3654712
 1973-Jun-26 00:00      20.5584362   1.3655218
 1973-Jun-28 00:00      20.6050538   1.3655935
 1973-Jun-30 00:00      20.6485190   1.3656846
 1973-Jul-02 00:00      20.6887094   1.3657934
 1973-Jul-04 00:00      20.7255281   1.3659182
 1973-Jul-06 00:00      20.7589649   1.3660570
 1973-Jul-08 00:00      20.7890484   1.3662076
 1973-Jul-10 00:00      20.8157901   1.3663672
 1973-Jul-12 00:00      20.8391724   1.3665329
 1973-Jul-14 00:00      20.8591568   1.3667015
 1973-Jul-16 00:00      20.8756960   1.3668700
 1973-Jul-18 00:00      20.8887494   1.3670350
 1973-Jul-20 00:00      20.8982998   1.3671933
 1973-Jul-22 00:00      20.9043602   1.3673418
 1973-Jul-24 00:00      20.9069628   1.3674777
 1973-Jul-26 00:00      20.9061269   1.3675981
 1973-Jul-28 00:00      20.9018193   1.3677009
 1973-Jul-30 00:00      20.8939678   1.3677839
 1973-Aug-01 00:00      20.8825448   1.3678448
 1973-Aug-03 00:00      20.8676074   1.3678813
 1973-Aug-05 00:00      20.8492381   1.3678905
 1973-Aug-07 00:00      20.8274927   1.3678692
 1973-Aug-09 00:00      20.8023983   1.3678141
 1973-Aug-11 00:00      20.7739665   1.3677218
 1973-Aug-13 00:00      20.7422075   1.3675887
 1973-Aug-15 00:00      20.7071445   1.3674116
 1973-Aug-17 00:00      20.6688297   1.3671871
 1973-Aug-19 00:00      20.6273460   1.3669121
 1973-Aug-21 00:00      20.5827844   1.3665839
 1973-Aug-23 00:00      20.5352062   1.3662001
 1973-Aug-25 00:00      20.4846258   1.3657584
 1973-Aug-27 00:00      20.4310463   1.3652570
 1973-Aug-29 00:00      20.3745306   1.3646939
 1973-Aug-31 00:00      20.3152124   1.3640668
 1973-Sep-02 00:00      20.2532358   1.3633733
 1973-Sep-04 00:00      20.1887124   1.3626105
 1973-Sep-06 00:00      20.1217264   1.3617758
 1973-Sep-08 00:00      20.0523519   1.3608663
 1973-Sep-10 00:00      19.9806672   1.3598794
 1973-Sep-12 00:00      19.9067679   1.3588126
 1973-Sep-14 00:00      19.8307812   1.3576636
 1973-Sep-16 00:00      19.7528609   1.3564304
 1973-Sep-18 00:00      19.6731526   1.3551117
 1973-Sep-20 00:00      19.5917571   1.3537064
 1973-Sep-22 00:00      19.5087389   1.3522137
 1973-Sep-24 00:00      19.4241810   1.3506331
 1973-Sep-26 00:00      19.3382302   1.3489639
 1973-Sep-28 00:00      19.2510822   1.3472054
 1973-Sep-30 00:00      19.1629262   1.3453564
 1973-Oct-02 00:00      19.0739148   1.3434161
 1973-Oct-04 00:00      18.9841744   1.3413833
 1973-Oct-06 00:00      18.8938245   1.3392572
 1973-Oct-08 00:00      18.8029919   1.3370370
 1973-Oct-10 00:00      18.7118216   1.3347223
 1973-Oct-12 00:00      18.6204875   1.3323130
 1973-Oct-14 00:00      18.5291818   1.3298094
 1973-Oct-16 00:00      18.4380685   1.3272124
 1973-Oct-18 00:00      18.3472531   1.3245233
 1973-Oct-20 00:00      18.2568215   1.3217435
 1973-Oct-22 00:00      18.1669022   1.3188748
 1973-Oct-24 00:00      18.0776816   1.3159186
 1973-Oct-26 00:00      17.9893678   1.3128763
 1973-Oct-28 00:00      17.9021457   1.3097489
 1973-Oct-30 00:00      17.8161613   1.3065377
 1973-Nov-01 00:00      17.7315358   1.3032439
 1973-Nov-03 00:00      17.6483851   1.2998687
 1973-Nov-05 00:00      17.5668335   1.2964138
 1973-Nov-07 00:00      17.4870223   1.2928809
 1973-Nov-09 00:00      17.4091156   1.2892721
 1973-Nov-11 00:00      17.3332837   1.2855900
 1973-Nov-13 00:00      17.2596508   1.2818375
 1973-Nov-15 00:00      17.1882741   1.2780180
 1973-Nov-17 00:00      17.1192109   1.2741351
 1973-Nov-19 00:00      17.0525802   1.2701920
 1973-Nov-21 00:00      16.9885451   1.2661918
 1973-Nov-23 00:00      16.9272637   1.2621373
 1973-Nov-25 00:00      16.8688594   1.2580313
 1973-Nov-27 00:00      16.8134178   1.2538761
 1973-Nov-29 00:00      16.7610030   1.2496744
 1973-Dec-01 00:00      16.7116768   1.2454287
 1973-Dec-03 00:00      16.6655111   1.2411419
 1973-Dec-05 00:00      16.6225937   1.2368167
 1973-Dec-07 00:00      16.5830283   1.2324564
 1973-Dec-09 00:00      16.5469130   1.2280644
 1973-Dec-11 00:00      16.5142890   1.2236445
 1973-Dec-13 00:00      16.4851307   1.2192007
 1973-Dec-15 00:00      16.4594338   1.2147371
 1973-Dec-17 00:00      16.4372689   1.2102573
 1973-Dec-19 00:00      16.4187348   1.2057646
 1973-Dec-21 00:00      16.4039046   1.2012617
 1973-Dec-23 00:00      16.3928115   1.1967514
 1973-Dec-25 00:00      16.3854570   1.1922362
 1973-Dec-27 00:00      16.3818279   1.1877185
 1973-Dec-29 00:00      16.3819135   1.1832008
 1973-Dec-31 00:00      16.3857172   1.1786855
 1974-Jan-02 00:00      16.3932583   1.1741753
 1974-Jan-04 00:00      16.4045653   1.1696730
 1974-Jan-06 00:00      16.4196500   1.1651816
 1974-Jan-08 00:00      16.4384656   1.1607043
 1974-Jan-10 00:00      16.4609107   1.1562446
 1974-Jan-12 00:00      16.4869228   1.1518057
 1974-Jan-14 00:00      16.5165203   1.1473904
 1974-Jan-16 00:00      16.5497351   1.1430009
 1974-Jan-18 00:00      16.5865592   1.1386391
 1974-Jan-20 00:00      16.6269457   1.1343067
 1974-Jan-22 00:00      16.6708254   1.1300052
 1974-Jan-24 00:00      16.7181225   1.1257361
 1974-Jan-26 00:00      16.7687705   1.1215009
 1974-Jan-28 00:00      16.8227205   1.1173010
 1974-Jan-30 00:00      16.8799403   1.1131382
 1974-Feb-01 00:00      16.9403984   1.1090142
 1974-Feb-03 00:00      17.0040367   1.1049310
 1974-Feb-05 00:00      17.0707430   1.1008908
 1974-Feb-07 00:00      17.1403732   1.0968958
 1974-Feb-09 00:00      17.2128355   1.0929480
 1974-Feb-11 00:00      17.2881142   1.0890489
 1974-Feb-13 00:00      17.3661931   1.0851995
 1974-Feb-15 00:00      17.4470090   1.0814005
 1974-Feb-17 00:00      17.5304637   1.0776524
 1974-Feb-19 00:00      17.6164466   1.0739556
 1974-Feb-21 00:00      17.7048493   1.0703105
 1974-Feb-23 00:00      17.7955778   1.0667175
 1974-Feb-25 00:00      17.8885593   1.0631772
 1974-Feb-27 00:00      17.9837351   1.0596903
 1974-Mar-01 00:00      18.0810378   1.0562576
 1974-Mar-03 00:00      18.1803629   1.0528802
 1974-Mar-05 00:00      18.2815626   1.0495593
 1974-Mar-07 00:00      18.3844854   1.0462960
 1974-Mar-09 00:00      18.4890407   1.0430913
 1974-Mar-11 00:00      18.5951978   1.0399454
 1974-Mar-13 00:00      18.7029131   1.0368584
 1974-Mar-15 00:00      18.8120935   1.0338299
 1974-Mar-17 00:00      18.9226170   1.0308596
 1974-Mar-19 00:00      19.0343584   1.0279469
 1974-Mar-21 00:00      19.1472022   1.0250916
 1974-Mar-23 00:00      19.2610507   1.0222934
 1974-Mar-25 00:00      19.3758284   1.0195519
 1974-Mar-27 00:00      19.4914697   1.0168674
 1974-Mar-29 00:00      19.6078877   1.0142401
 1974-Mar-31 00:00      19.7249511   1.0116704
 1974-Apr-02 00:00      19.8425012   1.0091592
 1974-Apr-04 00:00      19.9604048   1.0067070
 1974-Apr-06 00:00      20.0785927   1.0043151
 1974-Apr-08 00:00      20.1970359   1.0019897
 1974-Apr-10 00:00      20.3156602   0.9997847
 1974-Apr-12 00:00      20.4342454   0.9975151
 1974-Apr-14 00:00      20.5529231   0.9953115
 1974-Apr-16 00:00      20.6714222   0.9931909
 1974-Apr-18 00:00      20.7896412   0.9911280
 1974-Apr-20 00:00      20.9074963   0.9891189
 1974-Apr-22 00:00      21.0249220   0.9871622
 1974-Apr-24 00:00      21.1418553   0.9852573
 1974-Apr-26 00:00      21.2581994   0.9834039
 1974-Apr-28 00:00      21.3738083   0.9816021
 1974-Apr-30 00:00      21.4885302   0.9798518
 1974-May-02 00:00      21.6022634   0.9781529
 1974-May-04 00:00      21.7149626   0.9765047
 1974-May-06 00:00      21.8265945   0.9749061
 1974-May-08 00:00      21.9370921   0.9733559
 1974-May-10 00:00      22.0463494   0.9718525
 1974-May-12 00:00      22.1542473   0.9703946
 1974-May-14 00:00      22.2606763   0.9689806
 1974-May-16 00:00      22.3655462   0.9676093
 1974-May-18 00:00      22.4687874   0.9662796
 1974-May-20 00:00      22.5703473   0.9649904
 1974-May-22 00:00      22.6701694   0.9637412
 1974-May-24 00:00      22.7681529   0.9625314
 1974-May-26 00:00      22.8641491   0.9613609
 1974-May-28 00:00      22.9580280   0.9602293
 1974-May-30 00:00      23.0497284   0.9591357
 1974-Jun-01 00:00      23.1392317   0.9580790
 1974-Jun-03 00:00      23.2265081   0.9570575
 1974-Jun-05 00:00      23.3114906   0.9560696
 1974-Jun-07 00:00      23.3940831   0.9551133
 1974-Jun-09 00:00      23.4741849   0.9541866
 1974-Jun-11 00:00      23.5517100   0.9532879
 1974-Jun-13 00:00      23.6265940   0.9524154
 1974-Jun-15 00:00      23.6987924   0.9515677
 1974-Jun-17 00:00      23.7682729   0.9507435
 1974-Jun-19 00:00      23.8349913   0.9499418
 1974-Jun-21 00:00      23.8988538   0.9491618
 1974-Jun-23 00:00      23.9597263   0.9484030
 1974-Jun-25 00:00      24.0175168   0.9476643
 1974-Jun-27 00:00      24.0722132   0.9469445
 1974-Jun-29 00:00      24.1238266   0.9462419
 1974-Jul-01 00:00      24.1723395   0.9455542
 1974-Jul-03 00:00      24.2176989   0.9448792
 1974-Jul-05 00:00      24.2598338   0.9442147
 1974-Jul-07 00:00      24.2986774   0.9435582
 1974-Jul-09 00:00      24.3341818   0.9429076
 1974-Jul-11 00:00      24.3663221   0.9422610
 1974-Jul-13 00:00      24.3950914   0.9416166
 1974-Jul-15 00:00      24.4204889   0.9409727
 1974-Jul-17 00:00      24.4424946   0.9403280
 1974-Jul-19 00:00      24.4610402   0.9396816
 1974-Jul-21 00:00      24.4760316   0.9390322
 1974-Jul-23 00:00      24.4874362   0.9383787
 1974-Jul-25 00:00      24.4953020   0.9377191
 1974-Jul-27 00:00      24.4996811   0.9370513
 1974-Jul-29 00:00      24.5005849   0.9363725
 1974-Jul-31 00:00      24.4979956   0.9356803
 1974-Aug-02 00:00      24.4918892   0.9349720
 1974-Aug-04 00:00      24.4822537   0.9342451
 1974-Aug-06 00:00      24.4690989   0.9334973
 1974-Aug-08 00:00      24.4524585   0.9327265
 1974-Aug-10 00:00      24.4323809   0.9319308
 1974-Aug-12 00:00      24.4089126   0.9311087
 1974-Aug-14 00:00      24.3820752   0.9302587
 1974-Aug-16 00:00      24.3518496   0.9293796
 1974-Aug-18 00:00      24.3182110   0.9284705
 1974-Aug-20 00:00      24.2812082   0.9275296
 1974-Aug-22 00:00      24.2409614   0.9265552
 1974-Aug-24 00:00      24.1975767   0.9255449
 1974-Aug-26 00:00      24.1511138   0.9244960
 1974-Aug-28 00:00      24.1016114   0.9234061
 1974-Aug-30 00:00      24.0491122   0.9222729
 1974-Sep-01 00:00      23.9936764   0.9210942
 1974-Sep-03 00:00      23.9353880   0.9198681
 1974-Sep-05 00:00      23.8743527   0.9185930
 1974-Sep-07 00:00      23.8106855   0.9172676
 1974-Sep-09 00:00      23.7444894   0.9158908
 1974-Sep-11 00:00      23.6758373   0.9144620
 1974-Sep-13 00:00      23.6047741   0.9129805
 1974-Sep-15 00:00      23.5313615   0.9114458
 1974-Sep-17 00:00      23.4557366   0.9098570
 1974-Sep-19 00:00      23.3780879   0.9082126
 1974-Sep-21 00:00      23.2985748   0.9065110
 1974-Sep-23 00:00      23.2173080   0.9047506
 1974-Sep-25 00:00      23.1343846   0.9029297
 1974-Sep-27 00:00      23.0499126   0.9010471
 1974-Sep-29 00:00      22.9640196   0.8991019
 1974-Oct-01 00:00      22.8768549   0.8970933
 1974-Oct-03 00:00      22.7885845   0.8950209
 1974-Oct-05 00:00      22.6993744   0.8928850
 1974-Oct-07 00:00      22.6093661   0.8906858
 1974-Oct-09 00:00      22.5186660   0.8884240
 1974-Oct-11 00:00      22.4273684   0.8861005
 1974-Oct-13 00:00      22.3356042   0.8837158
 1974-Oct-15 00:00      22.2435696   0.8812702
 1974-Oct-17 00:00      22.1514851   0.8787638
 1974-Oct-19 00:00      22.0595288   0.8761963
 1974-Oct-21 00:00      21.9678318   0.8735673
 1974-Oct-23 00:00      21.8765157   0.8708770
 1974-Oct-25 00:00      21.7857163   0.8681257
 1974-Oct-27 00:00      21.6955871   0.8653139
 1974-Oct-29 00:00      21.6062979   0.8624427
 1974-Oct-31 00:00      21.5180275   0.8595134
 1974-Nov-02 00:00      21.4309428   0.8565278
 1974-Nov-04 00:00      21.3451722   0.8534878
 1974-Nov-06 00:00      21.2608072   0.8503956
 1974-Nov-08 00:00      21.1779449   0.8472536
 1974-Nov-10 00:00      21.0967330   0.8440635
 1974-Nov-12 00:00      21.0173656   0.8408269
 1974-Nov-14 00:00      20.9400316   0.8375450
 1974-Nov-16 00:00      20.8648697   0.8342188
 1974-Nov-18 00:00      20.7919767   0.8308494
 1974-Nov-20 00:00      20.7214437   0.8274381
 1974-Nov-22 00:00      20.6533765   0.8239864
 1974-Nov-24 00:00      20.5878958   0.8204961
 1974-Nov-26 00:00      20.5251325   0.8169694
 1974-Nov-28 00:00      20.4652186   0.8134087
 1974-Nov-30 00:00      20.4082638   0.8098166
 1974-Dec-02 00:00      20.3543291   0.8061962
 1974-Dec-04 00:00      20.3034403   0.8025503
 1974-Dec-06 00:00      20.2556503   0.7988819
 1974-Dec-08 00:00      20.2110709   0.7951933
 1974-Dec-10 00:00      20.1698370   0.7914863
 1974-Dec-12 00:00      20.1320538   0.7877625
 1974-Dec-14 00:00      20.0977760   0.7840234
 1974-Dec-16 00:00      20.0670269   0.7802703
 1974-Dec-18 00:00      20.0398296   0.7765049
 1974-Dec-20 00:00      20.0162222   0.7727290
 1974-Dec-22 00:00      19.9962568   0.7689445
 1974-Dec-24 00:00      19.9799907   0.7651538
 1974-Dec-26 00:00      19.9674764   0.7613592
 1974-Dec-28 00:00      19.9587383   0.7575633
 1974-Dec-30 00:00      19.9537488   0.7537690
 1975-Jan-01 00:00      19.9524532   0.7499791
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
