API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:08 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2070-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2075-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2070-Jan-01 00:00       0.7475842   3.0813081
 2070-Jan-03 00:00       0.7868890   3.0737461
 2070-Jan-05 00:00       0.8296655   3.0662510
 2070-Jan-07 00:00       0.8758995   3.0588281
 2070-Jan-09 00:00       0.9255531   3.0514823
 2070-Jan-11 00:00       0.9785646   3.0442188
 2070-Jan-13 00:00       1.0348516   3.0370428
 2070-Jan-15 00:00       1.0943257   3.0299593
 2070-Jan-17 00:00       1.1569146   3.0229737
 2070-Jan-19 00:00       1.2225729   3.0160912
 2070-Jan-21 00:00       1.2912652   3.0093170
 2070-Jan-23 00:00       1.3629285   3.0026558
 2070-Jan-25 00:00       1.4374502   2.9961120
 2070-Jan-27 00:00       1.5147001   2.9896895
 2070-Jan-29 00:00       1.5945866   2.9833913
 2070-Jan-31 00:00       1.6770634   2.9772203
 2070-Feb-02 00:00       1.7620917   2.9711791
 2070-Feb-04 00:00       1.8496133   2.9652702
 2070-Feb-06 00:00       1.9395463   2.9594963
 2070-Feb-08 00:00       2.0317888   2.9538598
 2070-Feb-10 00:00       2.1262238   2.9483634
 2070-Feb-12 00:00       2.2227348   2.9430097
 2070-Feb-14 00:00       2.3212301   2.9378015
 2070-Feb-16 00:00       2.4216471   2.9327418
 2070-Feb-18 00:00       2.5239194   2.9278331
 2070-Feb-20 00:00       2.6279402   2.9230777
 2070-Feb-22 00:00       2.7335664   2.9184775
 2070-Feb-24 00:00       2.8406611   2.9140336
 2070-Feb-26 00:00       2.9491301   2.9097468
 2070-Feb-28 00:00       3.0589138   2.9056175
 2070-Mar-02 00:00       3.1699541   2.9016462
 2070-Mar-04 00:00       3.2821711   2.8978332
 2070-Mar-06 00:00       3.3954627   2.8941790
 2070-Mar-08 00:00       3.5097105   2.8906840
 2070-Mar-10 00:00       3.6247877   2.8873489
 2070-Mar-12 00:00       3.7405746   2.8841745
 2070-Mar-14 00:00       3.8569813   2.8811618
 2070-Mar-16 00:00       3.9739452   2.8783120
 2070-Mar-18 00:00       4.0913842   2.8756265
 2070-Mar-20 00:00       4.2091662   2.8731071
 2070-Mar-22 00:00       4.3271395   2.8707567
 2070-Mar-24 00:00       4.4451706   2.8685745
 2070-Mar-26 00:00       4.5631780   2.8665339
 2070-Mar-28 00:00       4.6811360   2.8646398
 2070-Mar-30 00:00       4.7989718   2.8629116
 2070-Apr-01 00:00       4.9165902   2.8613459
 2070-Apr-03 00:00       5.0338833   2.8599389
 2070-Apr-05 00:00       5.1507323   2.8586882
 2070-Apr-07 00:00       5.2670169   2.8575924
 2070-Apr-09 00:00       5.3826300   2.8566506
 2070-Apr-11 00:00       5.4974958   2.8558621
 2070-Apr-13 00:00       5.6115602   2.8552264
 2070-Apr-15 00:00       5.7247335   2.8547427
 2070-Apr-17 00:00       5.8368730   2.8544096
 2070-Apr-19 00:00       5.9478397   2.8542255
 2070-Apr-21 00:00       6.0575384   2.8541878
 2070-Apr-23 00:00       6.1659110   2.8542940
 2070-Apr-25 00:00       6.2729087   2.8545415
 2070-Apr-27 00:00       6.3784702   2.8549276
 2070-Apr-29 00:00       6.4825126   2.8554495
 2070-May-01 00:00       6.5849353   2.8561050
 2070-May-03 00:00       6.6856300   2.8568915
 2070-May-05 00:00       6.7844934   2.8578069
 2070-May-07 00:00       6.8814415   2.8588491
 2070-May-09 00:00       6.9764202   2.8600163
 2070-May-11 00:00       7.0693869   2.8613065
 2070-May-13 00:00       7.1602523   2.8627176
 2070-May-15 00:00       7.2488774   2.8642468
 2070-May-17 00:00       7.3351471   2.8658905
 2070-May-19 00:00       7.4190015   2.8676449
 2070-May-21 00:00       7.5004093   2.8695060
 2070-May-23 00:00       7.5793380   2.8714695
 2070-May-25 00:00       7.6557375   2.8735314
 2070-May-27 00:00       7.7295379   2.8756877
 2070-May-29 00:00       7.8006553   2.8779346
 2070-May-31 00:00       7.8690033   2.8802682
 2070-Jun-02 00:00       7.9345072   2.8826850
 2070-Jun-04 00:00       7.9971166   2.8851816
 2070-Jun-06 00:00       8.0568067   2.8877544
 2070-Jun-08 00:00       8.1135516   2.8904001
 2070-Jun-10 00:00       8.1672741   2.8931148
 2070-Jun-12 00:00       8.2178576   2.8958939
 2070-Jun-14 00:00       8.2652268   2.8987323
 2070-Jun-16 00:00       8.3093663   2.9016242
 2070-Jun-18 00:00       8.3502800   2.9045641
 2070-Jun-20 00:00       8.3879621   2.9075462
 2070-Jun-22 00:00       8.4223872   2.9105649
 2070-Jun-24 00:00       8.4535127   2.9136148
 2070-Jun-26 00:00       8.4812865   2.9166905
 2070-Jun-28 00:00       8.5056603   2.9197868
 2070-Jun-30 00:00       8.5266038   2.9228988
 2070-Jul-02 00:00       8.5441145   2.9260216
 2070-Jul-04 00:00       8.5582086   2.9291502
 2070-Jul-06 00:00       8.5688878   2.9322796
 2070-Jul-08 00:00       8.5761044   2.9354043
 2070-Jul-10 00:00       8.5797900   2.9385182
 2070-Jul-12 00:00       8.5799282   2.9416144
 2070-Jul-14 00:00       8.5765618   2.9446858
 2070-Jul-16 00:00       8.5697432   2.9477256
 2070-Jul-18 00:00       8.5595090   2.9507267
 2070-Jul-20 00:00       8.5458765   2.9536825
 2070-Jul-22 00:00       8.5288493   2.9565866
 2070-Jul-24 00:00       8.5084265   2.9594326
 2070-Jul-26 00:00       8.4846172   2.9622148
 2070-Jul-28 00:00       8.4574548   2.9649272
 2070-Jul-30 00:00       8.4270006   2.9675645
 2070-Aug-01 00:00       8.3933240   2.9701210
 2070-Aug-03 00:00       8.3564681   2.9725910
 2070-Aug-05 00:00       8.3164356   2.9749684
 2070-Aug-07 00:00       8.2732304   2.9772465
 2070-Aug-09 00:00       8.2269138   2.9794181
 2070-Aug-11 00:00       8.1775970   2.9814762
 2070-Aug-13 00:00       8.1253925   2.9834138
 2070-Aug-15 00:00       8.0703921   2.9852244
 2070-Aug-17 00:00       8.0126697   2.9869018
 2070-Aug-19 00:00       7.9522889   2.9884404
 2070-Aug-21 00:00       7.8893132   2.9898348
 2070-Aug-23 00:00       7.8238202   2.9910801
 2070-Aug-25 00:00       7.7559166   2.9921719
 2070-Aug-27 00:00       7.6857328   2.9931060
 2070-Aug-29 00:00       7.6133919   2.9938783
 2070-Aug-31 00:00       7.5389815   2.9944848
 2070-Sep-02 00:00       7.4625631   2.9949207
 2070-Sep-04 00:00       7.3842201   2.9951814
 2070-Sep-06 00:00       7.3040905   2.9952619
 2070-Sep-08 00:00       7.2223471   2.9951575
 2070-Sep-10 00:00       7.1391541   2.9948642
 2070-Sep-12 00:00       7.0546515   2.9943783
 2070-Sep-14 00:00       6.9689613   2.9936967
 2070-Sep-16 00:00       6.8821978   2.9928173
 2070-Sep-18 00:00       6.7944770   2.9917380
 2070-Sep-20 00:00       6.7059310   2.9904578
 2070-Sep-22 00:00       6.6167209   2.9889762
 2070-Sep-24 00:00       6.5270226   2.9872928
 2070-Sep-26 00:00       6.4369861   2.9854076
 2070-Sep-28 00:00       6.3467190   2.9833204
 2070-Sep-30 00:00       6.2563207   2.9810308
 2070-Oct-02 00:00       6.1659270   2.9785382
 2070-Oct-04 00:00       6.0757182   2.9758423
 2070-Oct-06 00:00       5.9858897   2.9729432
 2070-Oct-08 00:00       5.8966185   2.9698415
 2070-Oct-10 00:00       5.8080535   2.9665386
 2070-Oct-12 00:00       5.7203253   2.9630364
 2070-Oct-14 00:00       5.6335572   2.9593375
 2070-Oct-16 00:00       5.5478749   2.9554451
 2070-Oct-18 00:00       5.4634198   2.9513630
 2070-Oct-20 00:00       5.3803577   2.9470955
 2070-Oct-22 00:00       5.2988578   2.9426473
 2070-Oct-24 00:00       5.2190446   2.9380230
 2070-Oct-26 00:00       5.1409971   2.9332269
 2070-Oct-28 00:00       5.0648058   2.9282631
 2070-Oct-30 00:00       4.9906063   2.9231355
 2070-Nov-01 00:00       4.9185631   2.9178483
 2070-Nov-03 00:00       4.8488369   2.9124061
 2070-Nov-05 00:00       4.7815617   2.9068139
 2070-Nov-07 00:00       4.7168424   2.9010771
 2070-Nov-09 00:00       4.6547654   2.8952019
 2070-Nov-11 00:00       4.5954111   2.8891947
 2070-Nov-13 00:00       4.5388639   2.8830623
 2070-Nov-15 00:00       4.4852234   2.8768119
 2070-Nov-17 00:00       4.4346069   2.8704511
 2070-Nov-19 00:00       4.3871239   2.8639873
 2070-Nov-21 00:00       4.3428265   2.8574279
 2070-Nov-23 00:00       4.3017236   2.8507796
 2070-Nov-25 00:00       4.2638556   2.8440486
 2070-Nov-27 00:00       4.2293126   2.8372409
 2070-Nov-29 00:00       4.1981976   2.8303627
 2070-Dec-01 00:00       4.1705954   2.8234203
 2070-Dec-03 00:00       4.1465606   2.8164205
 2070-Dec-05 00:00       4.1261206   2.8093700
 2070-Dec-07 00:00       4.1092875   2.8022761
 2070-Dec-09 00:00       4.0960709   2.7951461
 2070-Dec-11 00:00       4.0864889   2.7879875
 2070-Dec-13 00:00       4.0805743   2.7808078
 2070-Dec-15 00:00       4.0783717   2.7736148
 2070-Dec-17 00:00       4.0799076   2.7664158
 2070-Dec-19 00:00       4.0851484   2.7592176
 2070-Dec-21 00:00       4.0940269   2.7520266
 2070-Dec-23 00:00       4.1065230   2.7448481
 2070-Dec-25 00:00       4.1226686   2.7376874
 2070-Dec-27 00:00       4.1424949   2.7305499
 2070-Dec-29 00:00       4.1660060   2.7234410
 2070-Dec-31 00:00       4.1931761   2.7163662
 2071-Jan-02 00:00       4.2239583   2.7093313
 2071-Jan-04 00:00       4.2582955   2.7023420
 2071-Jan-06 00:00       4.2961340   2.6954043
 2071-Jan-08 00:00       4.3374334   2.6885239
 2071-Jan-10 00:00       4.3821690   2.6817067
 2071-Jan-12 00:00       4.4303198   2.6749585
 2071-Jan-14 00:00       4.4818389   2.6682844
 2071-Jan-16 00:00       4.5366252   2.6616892
 2071-Jan-18 00:00       4.5945600   2.6551769
 2071-Jan-20 00:00       4.6555816   2.6487506
 2071-Jan-22 00:00       4.7196766   2.6424134
 2071-Jan-24 00:00       4.7868213   2.6361685
 2071-Jan-26 00:00       4.8569598   2.6300192
 2071-Jan-28 00:00       4.9300099   2.6239688
 2071-Jan-30 00:00       5.0058750   2.6180208
 2071-Feb-01 00:00       5.0844551   2.6121787
 2071-Feb-03 00:00       5.1656589   2.6064463
 2071-Feb-05 00:00       5.2494136   2.6008271
 2071-Feb-07 00:00       5.3356601   2.5953246
 2071-Feb-09 00:00       5.4243340   2.5899421
 2071-Feb-11 00:00       5.5153377   2.5846824
 2071-Feb-13 00:00       5.6085328   2.5795477
 2071-Feb-15 00:00       5.7037834   2.5745395
 2071-Feb-17 00:00       5.8010129   2.5696589
 2071-Feb-19 00:00       5.9001834   2.5649066
 2071-Feb-21 00:00       6.0012395   2.5602836
 2071-Feb-23 00:00       6.1040915   2.5557911
 2071-Feb-25 00:00       6.2086285   2.5514304
 2071-Feb-27 00:00       6.3147315   2.5472031
 2071-Mar-01 00:00       6.4222845   2.5431106
 2071-Mar-03 00:00       6.5311847   2.5391547
 2071-Mar-05 00:00       6.6413506   2.5353371
 2071-Mar-07 00:00       6.7527106   2.5316592
 2071-Mar-09 00:00       6.8651759   2.5281225
 2071-Mar-11 00:00       6.9786201   2.5247276
 2071-Mar-13 00:00       7.0928937   2.5214749
 2071-Mar-15 00:00       7.2078716   2.5183639
 2071-Mar-17 00:00       7.3234825   2.5153940
 2071-Mar-19 00:00       7.4396801   2.5125645
 2071-Mar-21 00:00       7.5563945   2.5098751
 2071-Mar-23 00:00       7.6735233   2.5073266
 2071-Mar-25 00:00       7.7909464   2.5049215
 2071-Mar-27 00:00       7.9085357   2.5026655
 2071-Mar-29 00:00       8.0261572   2.5005412
 2071-Mar-31 00:00       8.1437530   2.4985235
 2071-Apr-02 00:00       8.2612560   2.4966519
 2071-Apr-04 00:00       8.3785770   2.4949278
 2071-Apr-06 00:00       8.4956117   2.4933460
 2071-Apr-08 00:00       8.6122208   2.4919040
 2071-Apr-10 00:00       8.7282637   2.4905996
 2071-Apr-12 00:00       8.8436415   2.4894307
 2071-Apr-14 00:00       8.9582996   2.4883950
 2071-Apr-16 00:00       9.0721909   2.4874904
 2071-Apr-18 00:00       9.1852416   2.4867151
 2071-Apr-20 00:00       9.2973487   2.4860674
 2071-Apr-22 00:00       9.4083974   2.4855460
 2071-Apr-24 00:00       9.5182767   2.4851496
 2071-Apr-26 00:00       9.6268873   2.4848773
 2071-Apr-28 00:00       9.7341490   2.4847280
 2071-Apr-30 00:00       9.8400011   2.4847009
 2071-May-02 00:00       9.9443794   2.4847947
 2071-May-04 00:00      10.0471780   2.4850080
 2071-May-06 00:00      10.1482569   2.4853386
 2071-May-08 00:00      10.2474988   2.4857836
 2071-May-10 00:00      10.3448390   2.4863399
 2071-May-12 00:00      10.4402437   2.4870043
 2071-May-14 00:00      10.5336711   2.4877735
 2071-May-16 00:00      10.6250516   2.4886446
 2071-May-18 00:00      10.7142922   2.4896151
 2071-May-20 00:00      10.8012936   2.4906823
 2071-May-22 00:00      10.8859643   2.4918441
 2071-May-24 00:00      10.9682290   2.4930983
 2071-May-26 00:00      11.0480319   2.4944425
 2071-May-28 00:00      11.1253328   2.4958748
 2071-May-30 00:00      11.2000802   2.4973925
 2071-Jun-01 00:00      11.2721739   2.4989929
 2071-Jun-03 00:00      11.3414887   2.5006721
 2071-Jun-05 00:00      11.4079448   2.5024258
 2071-Jun-07 00:00      11.4715189   2.5042495
 2071-Jun-09 00:00      11.5322028   2.5061387
 2071-Jun-11 00:00      11.5899693   2.5080890
 2071-Jun-13 00:00      11.6447642   2.5100964
 2071-Jun-15 00:00      11.6965172   2.5121569
 2071-Jun-17 00:00      11.7451578   2.5142669
 2071-Jun-19 00:00      11.7906274   2.5164228
 2071-Jun-21 00:00      11.8328864   2.5186212
 2071-Jun-23 00:00      11.8719152   2.5208585
 2071-Jun-25 00:00      11.9077033   2.5231313
 2071-Jun-27 00:00      11.9402221   2.5254355
 2071-Jun-29 00:00      11.9693944   2.5277668
 2071-Jul-01 00:00      11.9951314   2.5301198
 2071-Jul-03 00:00      12.0174069   2.5324887
 2071-Jul-05 00:00      12.0362496   2.5348675
 2071-Jul-07 00:00      12.0516875   2.5372504
 2071-Jul-09 00:00      12.0637226   2.5396320
 2071-Jul-11 00:00      12.0723339   2.5420070
 2071-Jul-13 00:00      12.0774921   2.5443705
 2071-Jul-15 00:00      12.0791734   2.5467179
 2071-Jul-17 00:00      12.0773703   2.5490444
 2071-Jul-19 00:00      12.0720964   2.5513456
 2071-Jul-21 00:00      12.0633831   2.5536169
 2071-Jul-23 00:00      12.0512641   2.5558537
 2071-Jul-25 00:00      12.0357491   2.5580509
 2071-Jul-27 00:00      12.0168068   2.5602030
 2071-Jul-29 00:00      11.9944106   2.5623036
 2071-Jul-31 00:00      11.9686062   2.5643459
 2071-Aug-02 00:00      11.9394865   2.5663234
 2071-Aug-04 00:00      11.9071295   2.5682296
 2071-Aug-06 00:00      11.8715842   2.5700588
 2071-Aug-08 00:00      11.8328824   2.5718055
 2071-Aug-10 00:00      11.7910542   2.5734647
 2071-Aug-12 00:00      11.7461404   2.5750316
 2071-Aug-14 00:00      11.6982014   2.5765016
 2071-Aug-16 00:00      11.6473187   2.5778704
 2071-Aug-18 00:00      11.5935873   2.5791337
 2071-Aug-20 00:00      11.5370955   2.5802870
 2071-Aug-22 00:00      11.4779032   2.5813255
 2071-Aug-24 00:00      11.4160424   2.5822441
 2071-Aug-26 00:00      11.3515673   2.5830370
 2071-Aug-28 00:00      11.2846032   2.5836983
 2071-Aug-30 00:00      11.2153094   2.5842225
 2071-Sep-01 00:00      11.1438186   2.5846047
 2071-Sep-03 00:00      11.0702329   2.5848405
 2071-Sep-05 00:00      10.9946426   2.5849264
 2071-Sep-07 00:00      10.9171411   2.5848591
 2071-Sep-09 00:00      10.8378350   2.5846359
 2071-Sep-11 00:00      10.7568509   2.5842544
 2071-Sep-13 00:00      10.6743342   2.5837126
 2071-Sep-15 00:00      10.5904353   2.5830085
 2071-Sep-17 00:00      10.5052858   2.5821401
 2071-Sep-19 00:00      10.4189866   2.5811052
 2071-Sep-21 00:00      10.3316266   2.5799013
 2071-Sep-23 00:00      10.2433310   2.5785256
 2071-Sep-25 00:00      10.1542848   2.5769756
 2071-Sep-27 00:00      10.0646879   2.5752489
 2071-Sep-29 00:00       9.9747047   2.5733445
 2071-Oct-01 00:00       9.8844676   2.5712617
 2071-Oct-03 00:00       9.7941003   2.5690008
 2071-Oct-05 00:00       9.7037320   2.5665625
 2071-Oct-07 00:00       9.6135042   2.5639481
 2071-Oct-09 00:00       9.5235756   2.5611592
 2071-Oct-11 00:00       9.4341188   2.5581979
 2071-Oct-13 00:00       9.3452984   2.5550663
 2071-Oct-15 00:00       9.2572474   2.5517664
 2071-Oct-17 00:00       9.1700674   2.5482999
 2071-Oct-19 00:00       9.0838660   2.5446682
 2071-Oct-21 00:00       8.9987953   2.5408730
 2071-Oct-23 00:00       8.9150475   2.5369158
 2071-Oct-25 00:00       8.8328090   2.5327991
 2071-Oct-27 00:00       8.7522248   2.5285257
 2071-Oct-29 00:00       8.6734085   2.5240996
 2071-Oct-31 00:00       8.5964663   2.5195250
 2071-Nov-02 00:00       8.5215106   2.5148069
 2071-Nov-04 00:00       8.4486645   2.5099504
 2071-Nov-06 00:00       8.3780642   2.5049609
 2071-Nov-08 00:00       8.3098522   2.4998441
 2071-Nov-10 00:00       8.2441521   2.4946056
 2071-Nov-12 00:00       8.1810425   2.4892505
 2071-Nov-14 00:00       8.1205761   2.4837837
 2071-Nov-16 00:00       8.0628307   2.4782096
 2071-Nov-18 00:00       8.0079306   2.4725326
 2071-Nov-20 00:00       7.9560185   2.4667574
 2071-Nov-22 00:00       7.9072130   2.4608892
 2071-Nov-24 00:00       7.8615913   2.4549337
 2071-Nov-26 00:00       7.8192028   2.4488971
 2071-Nov-28 00:00       7.7800926   2.4427858
 2071-Nov-30 00:00       7.7443133   2.4366066
 2071-Dec-02 00:00       7.7119275   2.4303664
 2071-Dec-04 00:00       7.6830078   2.4240721
 2071-Dec-06 00:00       7.6576267   2.4177305
 2071-Dec-08 00:00       7.6358296   2.4113481
 2071-Dec-10 00:00       7.6176106   2.4049308
 2071-Dec-12 00:00       7.6029474   2.3984840
 2071-Dec-14 00:00       7.5918626   2.3920124
 2071-Dec-16 00:00       7.5844236   2.3855209
 2071-Dec-18 00:00       7.5806950   2.3790145
 2071-Dec-20 00:00       7.5807063   2.3724986
 2071-Dec-22 00:00       7.5844506   2.3659789
 2071-Dec-24 00:00       7.5919016   2.3594614
 2071-Dec-26 00:00       7.6030330   2.3529521
 2071-Dec-28 00:00       7.6178291   2.3464572
 2071-Dec-30 00:00       7.6362852   2.3399827
 2072-Jan-01 00:00       7.6584039   2.3335346
 2072-Jan-03 00:00       7.6841829   2.3271186
 2072-Jan-05 00:00       7.7135890   2.3207397
 2072-Jan-07 00:00       7.7465392   2.3144026
 2072-Jan-09 00:00       7.7829465   2.3081110
 2072-Jan-11 00:00       7.8227856   2.3018681
 2072-Jan-13 00:00       7.8660702   2.2956773
 2072-Jan-15 00:00       7.9127934   2.2895421
 2072-Jan-17 00:00       7.9629091   2.2834664
 2072-Jan-19 00:00       8.0163428   2.2774542
 2072-Jan-21 00:00       8.0730112   2.2715099
 2072-Jan-23 00:00       8.1328363   2.2656377
 2072-Jan-25 00:00       8.1957536   2.2598418
 2072-Jan-27 00:00       8.2617107   2.2541264
 2072-Jan-29 00:00       8.3306595   2.2484952
 2072-Jan-31 00:00       8.4025419   2.2429520
 2072-Feb-02 00:00       8.4772682   2.2374996
 2072-Feb-04 00:00       8.5547081   2.2321405
 2072-Feb-06 00:00       8.6347410   2.2268762
 2072-Feb-08 00:00       8.7173163   2.2217079
 2072-Feb-10 00:00       8.8024135   2.2166370
 2072-Feb-12 00:00       8.8899779   2.2116650
 2072-Feb-14 00:00       8.9799152   2.2067941
 2072-Feb-16 00:00       9.0721127   2.2020264
 2072-Feb-18 00:00       9.1664585   2.1973643
 2072-Feb-20 00:00       9.2628510   2.1928101
 2072-Feb-22 00:00       9.3612038   2.1883662
 2072-Feb-24 00:00       9.4614422   2.1840347
 2072-Feb-26 00:00       9.5634917   2.1798176
 2072-Feb-28 00:00       9.6672616   2.1757164
 2072-Mar-01 00:00       9.7726302   2.1717322
 2072-Mar-03 00:00       9.8794504   2.1678653
 2072-Mar-05 00:00       9.9875997   2.1641156
 2072-Mar-07 00:00      10.0970234   2.1604826
 2072-Mar-09 00:00      10.2076847   2.1569659
 2072-Mar-11 00:00      10.3195031   2.1535657
 2072-Mar-13 00:00      10.4323616   2.1502825
 2072-Mar-15 00:00      10.5461343   2.1471171
 2072-Mar-17 00:00      10.6607038   2.1440704
 2072-Mar-19 00:00      10.7759669   2.1411434
 2072-Mar-21 00:00      10.8918359   2.1383370
 2072-Mar-23 00:00      11.0082329   2.1356522
 2072-Mar-25 00:00      11.1250744   2.1330901
 2072-Mar-27 00:00      11.2422540   2.1306527
 2072-Mar-29 00:00      11.3596347   2.1283461
 2072-Mar-31 00:00      11.4770500   2.1261723
 2072-Apr-02 00:00      11.5944055   2.1240705
 2072-Apr-04 00:00      11.7117094   2.1220815
 2072-Apr-06 00:00      11.8288850   2.1202215
 2072-Apr-08 00:00      11.9458352   2.1184806
 2072-Apr-10 00:00      12.0624377   2.1168554
 2072-Apr-12 00:00      12.1785699   2.1153444
 2072-Apr-14 00:00      12.2941236   2.1139471
 2072-Apr-16 00:00      12.4090068   2.1126631
 2072-Apr-18 00:00      12.5231420   2.1114921
 2072-Apr-20 00:00      12.6364578   2.1104335
 2072-Apr-22 00:00      12.7488708   2.1094867
 2072-Apr-24 00:00      12.8602674   2.1086504
 2072-Apr-26 00:00      12.9705123   2.1079228
 2072-Apr-28 00:00      13.0794846   2.1073018
 2072-Apr-30 00:00      13.1871127   2.1067847
 2072-May-02 00:00      13.2933641   2.1063690
 2072-May-04 00:00      13.3981930   2.1060525
 2072-May-06 00:00      13.5015083   2.1058332
 2072-May-08 00:00      13.6031945   2.1057098
 2072-May-10 00:00      13.7031424   2.1056810
 2072-May-12 00:00      13.8012615   2.1057458
 2072-May-14 00:00      13.8974785   2.1059029
 2072-May-16 00:00      13.9917331   2.1061510
 2072-May-18 00:00      14.0839674   2.1064887
 2072-May-20 00:00      14.1741045   2.1069142
 2072-May-22 00:00      14.2620332   2.1074249
 2072-May-24 00:00      14.3476306   2.1080181
 2072-May-26 00:00      14.4308095   2.1086901
 2072-May-28 00:00      14.5115357   2.1094374
 2072-May-30 00:00      14.5897941   2.1102566
 2072-Jun-01 00:00      14.6655423   2.1111445
 2072-Jun-03 00:00      14.7386995   2.1120985
 2072-Jun-05 00:00      14.8091697   2.1131162
 2072-Jun-07 00:00      14.8768693   2.1141954
 2072-Jun-09 00:00      14.9417354   2.1153339
 2072-Jun-11 00:00      15.0037227   2.1165296
 2072-Jun-13 00:00      15.0627967   2.1177799
 2072-Jun-15 00:00      15.1189207   2.1190823
 2072-Jun-17 00:00      15.1720349   2.1204336
 2072-Jun-19 00:00      15.2220436   2.1218302
 2072-Jun-21 00:00      15.2688537   2.1232678
 2072-Jun-23 00:00      15.3124271   2.1247415
 2072-Jun-25 00:00      15.3527742   2.1262466
 2072-Jun-27 00:00      15.3899042   2.1277788
 2072-Jun-29 00:00      15.4237909   2.1293340
 2072-Jul-01 00:00      15.4543793   2.1309086
 2072-Jul-03 00:00      15.4816105   2.1324993
 2072-Jul-05 00:00      15.5054423   2.1341028
 2072-Jul-07 00:00      15.5258543   2.1357160
 2072-Jul-09 00:00      15.5428430   2.1373355
 2072-Jul-11 00:00      15.5564131   2.1389579
 2072-Jul-13 00:00      15.5665631   2.1405792
 2072-Jul-15 00:00      15.5732662   2.1421953
 2072-Jul-17 00:00      15.5764642   2.1438012
 2072-Jul-19 00:00      15.5761163   2.1453914
 2072-Jul-21 00:00      15.5722511   2.1469601
 2072-Jul-23 00:00      15.5649355   2.1485017
 2072-Jul-25 00:00      15.5542154   2.1500110
 2072-Jul-27 00:00      15.5401006   2.1514835
 2072-Jul-29 00:00      15.5225832   2.1529150
 2072-Jul-31 00:00      15.5016615   2.1543016
 2072-Aug-02 00:00      15.4773543   2.1556395
 2072-Aug-04 00:00      15.4497016   2.1569251
 2072-Aug-06 00:00      15.4187587   2.1581543
 2072-Aug-08 00:00      15.3845853   2.1593233
 2072-Aug-10 00:00      15.3472308   2.1604277
 2072-Aug-12 00:00      15.3067196   2.1614630
 2072-Aug-14 00:00      15.2630540   2.1624237
 2072-Aug-16 00:00      15.2162678   2.1633042
 2072-Aug-18 00:00      15.1664698   2.1640985
 2072-Aug-20 00:00      15.1137921   2.1648014
 2072-Aug-22 00:00      15.0583294   2.1654082
 2072-Aug-24 00:00      15.0001433   2.1659149
 2072-Aug-26 00:00      14.9392892   2.1663181
 2072-Aug-28 00:00      14.8758358   2.1666145
 2072-Aug-30 00:00      14.8098734   2.1668013
 2072-Sep-01 00:00      14.7415116   2.1668755
 2072-Sep-03 00:00      14.6708710   2.1668343
 2072-Sep-05 00:00      14.5980707   2.1666748
 2072-Sep-07 00:00      14.5232140   2.1663939
 2072-Sep-09 00:00      14.4463813   2.1659880
 2072-Sep-11 00:00      14.3676430   2.1654535
 2072-Sep-13 00:00      14.2871112   2.1647862
 2072-Sep-15 00:00      14.2049676   2.1639822
 2072-Sep-17 00:00      14.1213989   2.1630382
 2072-Sep-19 00:00      14.0365412   2.1619520
 2072-Sep-21 00:00      13.9505014   2.1607222
 2072-Sep-23 00:00      13.8633894   2.1593478
 2072-Sep-25 00:00      13.7753316   2.1578284
 2072-Sep-27 00:00      13.6864737   2.1561636
 2072-Sep-29 00:00      13.5969757   2.1543534
 2072-Oct-01 00:00      13.5070013   2.1523978
 2072-Oct-03 00:00      13.4167038   2.1502966
 2072-Oct-05 00:00      13.3262137   2.1480498
 2072-Oct-07 00:00      13.2356410   2.1456568
 2072-Oct-09 00:00      13.1450992   2.1431171
 2072-Oct-11 00:00      13.0547486   2.1404299
 2072-Oct-13 00:00      12.9648019   2.1375948
 2072-Oct-15 00:00      12.8754569   2.1346124
 2072-Oct-17 00:00      12.7868529   2.1314842
 2072-Oct-19 00:00      12.6991032   2.1282123
 2072-Oct-21 00:00      12.6123298   2.1247996
 2072-Oct-23 00:00      12.5266714   2.1212491
 2072-Oct-25 00:00      12.4422811   2.1175642
 2072-Oct-27 00:00      12.3593189   2.1137482
 2072-Oct-29 00:00      12.2779403   2.1098045
 2072-Oct-31 00:00      12.1982792   2.1057364
 2072-Nov-02 00:00      12.1204406   2.1015468
 2072-Nov-04 00:00      12.0445136   2.0972385
 2072-Nov-06 00:00      11.9706049   2.0928142
 2072-Nov-08 00:00      11.8988678   2.0882763
 2072-Nov-10 00:00      11.8294841   2.0836279
 2072-Nov-12 00:00      11.7626026   2.0788727
 2072-Nov-14 00:00      11.6983134   2.0740154
 2072-Nov-16 00:00      11.6366853   2.0690610
 2072-Nov-18 00:00      11.5777992   2.0640151
 2072-Nov-20 00:00      11.5217525   2.0588832
 2072-Nov-22 00:00      11.4686519   2.0536710
 2072-Nov-24 00:00      11.4186048   2.0483839
 2072-Nov-26 00:00      11.3717067   2.0430272
 2072-Nov-28 00:00      11.3280233   2.0376060
 2072-Nov-30 00:00      11.2875875   2.0321247
 2072-Dec-02 00:00      11.2504265   2.0265876
 2072-Dec-04 00:00      11.2166003   2.0209985
 2072-Dec-06 00:00      11.1862107   2.0153615
 2072-Dec-08 00:00      11.1593630   2.0096808
 2072-Dec-10 00:00      11.1361173   2.0039615
 2072-Dec-12 00:00      11.1164840   1.9982090
 2072-Dec-14 00:00      11.1004600   1.9924292
 2072-Dec-16 00:00      11.0880577   1.9866281
 2072-Dec-18 00:00      11.0793060   1.9808114
 2072-Dec-20 00:00      11.0742401   1.9749847
 2072-Dec-22 00:00      11.0728918   1.9691536
 2072-Dec-24 00:00      11.0752772   1.9633229
 2072-Dec-26 00:00      11.0813789   1.9574972
 2072-Dec-28 00:00      11.0911474   1.9516805
 2072-Dec-30 00:00      11.1045415   1.9458761
 2073-Jan-01 00:00      11.1215686   1.9400873
 2073-Jan-03 00:00      11.1422682   1.9343175
 2073-Jan-05 00:00      11.1666605   1.9285703
 2073-Jan-07 00:00      11.1947170   1.9228500
 2073-Jan-09 00:00      11.2263742   1.9171611
 2073-Jan-11 00:00      11.2615657   1.9115083
 2073-Jan-13 00:00      11.3002437   1.9058963
 2073-Jan-15 00:00      11.3423765   1.9003295
 2073-Jan-17 00:00      11.3879368   1.8948120
 2073-Jan-19 00:00      11.4368919   1.8893478
 2073-Jan-21 00:00      11.4891909   1.8839401
 2073-Jan-23 00:00      11.5447510   1.8785919
 2073-Jan-25 00:00      11.6034625   1.8733053
 2073-Jan-27 00:00      11.6652383   1.8680820
 2073-Jan-29 00:00      11.7300517   1.8629236
 2073-Jan-31 00:00      11.7978950   1.8578319
 2073-Feb-02 00:00      11.8687219   1.8528091
 2073-Feb-04 00:00      11.9424408   1.8478579
 2073-Feb-06 00:00      12.0189418   1.8429813
 2073-Feb-08 00:00      12.0981235   1.8381822
 2073-Feb-10 00:00      12.1799039   1.8334635
 2073-Feb-12 00:00      12.2642155   1.8288279
 2073-Feb-14 00:00      12.3509937   1.8242778
 2073-Feb-16 00:00      12.4401654   1.8198151
 2073-Feb-18 00:00      12.5316382   1.8154414
 2073-Feb-20 00:00      12.6252922   1.8111577
 2073-Feb-22 00:00      12.7209898   1.8069647
 2073-Feb-24 00:00      12.8186282   1.8028621
 2073-Feb-26 00:00      12.9181698   1.7988501
 2073-Feb-28 00:00      13.0195796   1.7949290
 2073-Mar-02 00:00      13.1227699   1.7910996
 2073-Mar-04 00:00      13.2276154   1.7873633
 2073-Mar-06 00:00      13.3339888   1.7837216
 2073-Mar-08 00:00      13.4417799   1.7801760
 2073-Mar-10 00:00      13.5508974   1.7767279
 2073-Mar-12 00:00      13.6612615   1.7733785
 2073-Mar-14 00:00      13.7727923   1.7701286
 2073-Mar-16 00:00      13.8853976   1.7669788
 2073-Mar-18 00:00      13.9989649   1.7639292
 2073-Mar-20 00:00      14.1133605   1.7609795
 2073-Mar-22 00:00      14.2284461   1.7581289
 2073-Mar-24 00:00      14.3441270   1.7553764
 2073-Mar-26 00:00      14.4603690   1.7527208
 2073-Mar-28 00:00      14.5771248   1.7501620
 2073-Mar-30 00:00      14.6942855   1.7477012
 2073-Apr-01 00:00      14.8117154   1.7453430
 2073-Apr-03 00:00      14.9292793   1.7431041
 2073-Apr-05 00:00      15.0468239   1.7409377
 2073-Apr-07 00:00      15.1643745   1.7388234
 2073-Apr-09 00:00      15.2818168   1.7368318
 2073-Apr-11 00:00      15.3990509   1.7349455
 2073-Apr-13 00:00      15.5159795   1.7331584
 2073-Apr-15 00:00      15.6324844   1.7314680
 2073-Apr-17 00:00      15.7484332   1.7298724
 2073-Apr-19 00:00      15.8637049   1.7283695
 2073-Apr-21 00:00      15.9782276   1.7269574
 2073-Apr-23 00:00      16.0919750   1.7256340
 2073-Apr-25 00:00      16.2048930   1.7243979
 2073-Apr-27 00:00      16.3168642   1.7232483
 2073-Apr-29 00:00      16.4277558   1.7221850
 2073-May-01 00:00      16.5374573   1.7212075
 2073-May-03 00:00      16.6458835   1.7203156
 2073-May-05 00:00      16.7529639   1.7195086
 2073-May-07 00:00      16.8586306   1.7187857
 2073-May-09 00:00      16.9628073   1.7181458
 2073-May-11 00:00      17.0653981   1.7175873
 2073-May-13 00:00      17.1662865   1.7171083
 2073-May-15 00:00      17.2653522   1.7167065
 2073-May-17 00:00      17.3625033   1.7163790
 2073-May-19 00:00      17.4576979   1.7161233
 2073-May-21 00:00      17.5509195   1.7159368
 2073-May-23 00:00      17.6421117   1.7158175
 2073-May-25 00:00      17.7311622   1.7157641
 2073-May-27 00:00      17.8179545   1.7157755
 2073-May-29 00:00      17.9024016   1.7158506
 2073-May-31 00:00      17.9844424   1.7159884
 2073-Jun-02 00:00      18.0640270   1.7161872
 2073-Jun-04 00:00      18.1411043   1.7164454
 2073-Jun-06 00:00      18.2156115   1.7167609
 2073-Jun-08 00:00      18.2874635   1.7171311
 2073-Jun-10 00:00      18.3565574   1.7175531
 2073-Jun-12 00:00      18.4227996   1.7180235
 2073-Jun-14 00:00      18.4861398   1.7185386
 2073-Jun-16 00:00      18.5465729   1.7190951
 2073-Jun-18 00:00      18.6040957   1.7196896
 2073-Jun-20 00:00      18.6586587   1.7203197
 2073-Jun-22 00:00      18.7101705   1.7209832
 2073-Jun-24 00:00      18.7585472   1.7216782
 2073-Jun-26 00:00      18.8037375   1.7224030
 2073-Jun-28 00:00      18.8457147   1.7231554
 2073-Jun-30 00:00      18.8844600   1.7239329
 2073-Jul-02 00:00      18.9199507   1.7247329
 2073-Jul-04 00:00      18.9521500   1.7255523
 2073-Jul-06 00:00      18.9809987   1.7263875
 2073-Jul-08 00:00      19.0064249   1.7272345
 2073-Jul-10 00:00      19.0283814   1.7280887
 2073-Jul-12 00:00      19.0468756   1.7289458
 2073-Jul-14 00:00      19.0619485   1.7298014
 2073-Jul-16 00:00      19.0736212   1.7306519
 2073-Jul-18 00:00      19.0818681   1.7314941
 2073-Jul-20 00:00      19.0866408   1.7323252
 2073-Jul-22 00:00      19.0879083   1.7331428
 2073-Jul-24 00:00      19.0856729   1.7339441
 2073-Jul-26 00:00      19.0799581   1.7347263
 2073-Jul-28 00:00      19.0707924   1.7354863
 2073-Jul-30 00:00      19.0581981   1.7362207
 2073-Aug-01 00:00      19.0421828   1.7369255
 2073-Aug-03 00:00      19.0227338   1.7375965
 2073-Aug-05 00:00      18.9998334   1.7382290
 2073-Aug-07 00:00      18.9735031   1.7388181
 2073-Aug-09 00:00      18.9438259   1.7393586
 2073-Aug-11 00:00      18.9108999   1.7398464
 2073-Aug-13 00:00      18.8747847   1.7402776
 2073-Aug-15 00:00      18.8355008   1.7406491
 2073-Aug-17 00:00      18.7930644   1.7409583
 2073-Aug-19 00:00      18.7475172   1.7412025
 2073-Aug-21 00:00      18.6989308   1.7413792
 2073-Aug-23 00:00      18.6473938   1.7414855
 2073-Aug-25 00:00      18.5929954   1.7415184
 2073-Aug-27 00:00      18.5358167   1.7414747
 2073-Aug-29 00:00      18.4759231   1.7413509
 2073-Aug-31 00:00      18.4133644   1.7411429
 2073-Sep-02 00:00      18.3481936   1.7408466
 2073-Sep-04 00:00      18.2805136   1.7404577
 2073-Sep-06 00:00      18.2104877   1.7399722
 2073-Sep-08 00:00      18.1382719   1.7393867
 2073-Sep-10 00:00      18.0639691   1.7386990
 2073-Sep-12 00:00      17.9876547   1.7379073
 2073-Sep-14 00:00      17.9094154   1.7370104
 2073-Sep-16 00:00      17.8293662   1.7360069
 2073-Sep-18 00:00      17.7476460   1.7348958
 2073-Sep-20 00:00      17.6644031   1.7336758
 2073-Sep-22 00:00      17.5797809   1.7323455
 2073-Sep-24 00:00      17.4939100   1.7309033
 2073-Sep-26 00:00      17.4069041   1.7293475
 2073-Sep-28 00:00      17.3188659   1.7276761
 2073-Sep-30 00:00      17.2299094   1.7258872
 2073-Oct-02 00:00      17.1402019   1.7239785
 2073-Oct-04 00:00      17.0499604   1.7219487
 2073-Oct-06 00:00      16.9593716   1.7197971
 2073-Oct-08 00:00      16.8685579   1.7175243
 2073-Oct-10 00:00      16.7776267   1.7151312
 2073-Oct-12 00:00      16.6867073   1.7126193
 2073-Oct-14 00:00      16.5959547   1.7099901
 2073-Oct-16 00:00      16.5055388   1.7072450
 2073-Oct-18 00:00      16.4156291   1.7043854
 2073-Oct-20 00:00      16.3263827   1.7014127
 2073-Oct-22 00:00      16.2379373   1.6983279
 2073-Oct-24 00:00      16.1504122   1.6951321
 2073-Oct-26 00:00      16.0639203   1.6918261
 2073-Oct-28 00:00      15.9785934   1.6884108
 2073-Oct-30 00:00      15.8946127   1.6848870
 2073-Nov-01 00:00      15.8121903   1.6812565
 2073-Nov-03 00:00      15.7314879   1.6775216
 2073-Nov-05 00:00      15.6525991   1.6736858
 2073-Nov-07 00:00      15.5756125   1.6697531
 2073-Nov-09 00:00      15.5006459   1.6657275
 2073-Nov-11 00:00      15.4278374   1.6616130
 2073-Nov-13 00:00      15.3573299   1.6574134
 2073-Nov-15 00:00      15.2892569   1.6531325
 2073-Nov-17 00:00      15.2237324   1.6487736
 2073-Nov-19 00:00      15.1608454   1.6443400
 2073-Nov-21 00:00      15.1006668   1.6398346
 2073-Nov-23 00:00      15.0432683   1.6352603
 2073-Nov-25 00:00      14.9887483   1.6306198
 2073-Nov-27 00:00      14.9372465   1.6259161
 2073-Nov-29 00:00      14.8889099   1.6211525
 2073-Dec-01 00:00      14.8438237   1.6163335
 2073-Dec-03 00:00      14.8020106   1.6114640
 2073-Dec-05 00:00      14.7634982   1.6065492
 2073-Dec-07 00:00      14.7283477   1.6015944
 2073-Dec-09 00:00      14.6966359   1.5966042
 2073-Dec-11 00:00      14.6684363   1.5915834
 2073-Dec-13 00:00      14.6438077   1.5865361
 2073-Dec-15 00:00      14.6227854   1.5814663
 2073-Dec-17 00:00      14.6053776   1.5763774
 2073-Dec-19 00:00      14.5915786   1.5712726
 2073-Dec-21 00:00      14.5813946   1.5661548
 2073-Dec-23 00:00      14.5748669   1.5610270
 2073-Dec-25 00:00      14.5720668   1.5558922
 2073-Dec-27 00:00      14.5730497   1.5507540
 2073-Dec-29 00:00      14.5778072   1.5456168
 2073-Dec-31 00:00      14.5862850   1.5404850
 2074-Jan-02 00:00      14.5984432   1.5353635
 2074-Jan-04 00:00      14.6142767   1.5302567
 2074-Jan-06 00:00      14.6337928   1.5251688
 2074-Jan-08 00:00      14.6569909   1.5201035
 2074-Jan-10 00:00      14.6838533   1.5150639
 2074-Jan-12 00:00      14.7143386   1.5100529
 2074-Jan-14 00:00      14.7483805   1.5050730
 2074-Jan-16 00:00      14.7859054   1.5001261
 2074-Jan-18 00:00      14.8268653   1.4952140
 2074-Jan-20 00:00      14.8712548   1.4903387
 2074-Jan-22 00:00      14.9190828   1.4855021
 2074-Jan-24 00:00      14.9703221   1.4807069
 2074-Jan-26 00:00      15.0248888   1.4759562
 2074-Jan-28 00:00      15.0826754   1.4712533
 2074-Jan-30 00:00      15.1435975   1.4666017
 2074-Feb-01 00:00      15.2076029   1.4620042
 2074-Feb-03 00:00      15.2746485   1.4574635
 2074-Feb-05 00:00      15.3446805   1.4529818
 2074-Feb-07 00:00      15.4176269   1.4485608
 2074-Feb-09 00:00      15.4933946   1.4442018
 2074-Feb-11 00:00      15.5718704   1.4399058
 2074-Feb-13 00:00      15.6529417   1.4356734
 2074-Feb-15 00:00      15.7365346   1.4315048
 2074-Feb-17 00:00      15.8226208   1.4274007
 2074-Feb-19 00:00      15.9111670   1.4233619
 2074-Feb-21 00:00      16.0020879   1.4193899
 2074-Feb-23 00:00      16.0952555   1.4154867
 2074-Feb-25 00:00      16.1905413   1.4116542
 2074-Feb-27 00:00      16.2878456   1.4078943
 2074-Mar-01 00:00      16.3870950   1.4042085
 2074-Mar-03 00:00      16.4882204   1.4005982
 2074-Mar-05 00:00      16.5911396   1.3970640
 2074-Mar-07 00:00      16.6957522   1.3936064
 2074-Mar-09 00:00      16.8019395   1.3902254
 2074-Mar-11 00:00      16.9095697   1.3869207
 2074-Mar-13 00:00      17.0185202   1.3836918
 2074-Mar-15 00:00      17.1287159   1.3805378
 2074-Mar-17 00:00      17.2401252   1.3774584
 2074-Mar-19 00:00      17.3526899   1.3744536
 2074-Mar-21 00:00      17.4662901   1.3715240
 2074-Mar-23 00:00      17.5807815   1.3686706
 2074-Mar-25 00:00      17.6960389   1.3658945
 2074-Mar-27 00:00      17.8119684   1.3631964
 2074-Mar-29 00:00      17.9284942   1.3605770
 2074-Mar-31 00:00      18.0455389   1.3580366
 2074-Apr-02 00:00      18.1630105   1.3555757
 2074-Apr-04 00:00      18.2807997   1.3531960
 2074-Apr-06 00:00      18.3987823   1.3509089
 2074-Apr-08 00:00      18.5167633   1.3487352
 2074-Apr-10 00:00      18.6346923   1.3465168
 2074-Apr-12 00:00      18.7525609   1.3444105
 2074-Apr-14 00:00      18.8702809   1.3423911
 2074-Apr-16 00:00      18.9877819   1.3404463
 2074-Apr-18 00:00      19.1049285   1.3385741
 2074-Apr-20 00:00      19.2215798   1.3367740
 2074-Apr-22 00:00      19.3376283   1.3350460
 2074-Apr-24 00:00      19.4529959   1.3333902
 2074-Apr-26 00:00      19.5676136   1.3318060
 2074-Apr-28 00:00      19.6814048   1.3302929
 2074-Apr-30 00:00      19.7942760   1.3288497
 2074-May-02 00:00      19.9061161   1.3274752
 2074-May-04 00:00      20.0168031   1.3261676
 2074-May-06 00:00      20.1262203   1.3249252
 2074-May-08 00:00      20.2342782   1.3237460
 2074-May-10 00:00      20.3409364   1.3226279
 2074-May-12 00:00      20.4461745   1.3215695
 2074-May-14 00:00      20.5499128   1.3205698
 2074-May-16 00:00      20.6520113   1.3196286
 2074-May-18 00:00      20.7523442   1.3187457
 2074-May-20 00:00      20.8508287   1.3179208
 2074-May-22 00:00      20.9474071   1.3171531
 2074-May-24 00:00      21.0420228   1.3164415
 2074-May-26 00:00      21.1346068   1.3157848
 2074-May-28 00:00      21.2250726   1.3151811
 2074-May-30 00:00      21.3133177   1.3146284
 2074-Jun-01 00:00      21.3992347   1.3141243
 2074-Jun-03 00:00      21.4827312   1.3136663
 2074-Jun-05 00:00      21.5637512   1.3132520
 2074-Jun-07 00:00      21.6422800   1.3128787
 2074-Jun-09 00:00      21.7183041   1.3125447
 2074-Jun-11 00:00      21.7917457   1.3122486
 2074-Jun-13 00:00      21.8624786   1.3119896
 2074-Jun-15 00:00      21.9304060   1.3117670
 2074-Jun-17 00:00      21.9954784   1.3115798
 2074-Jun-19 00:00      22.0576646   1.3114265
 2074-Jun-21 00:00      22.1169285   1.3113055
 2074-Jun-23 00:00      22.1732187   1.3112144
 2074-Jun-25 00:00      22.2264668   1.3111508
 2074-Jun-27 00:00      22.2765918   1.3111118
 2074-Jun-29 00:00      22.3235152   1.3110944
 2074-Jul-01 00:00      22.3671846   1.3110953
 2074-Jul-03 00:00      22.4075899   1.3111114
 2074-Jul-05 00:00      22.4447505   1.3111398
 2074-Jul-07 00:00      22.4786665   1.3111781
 2074-Jul-09 00:00      22.5092771   1.3112246
 2074-Jul-11 00:00      22.5364929   1.3112780
 2074-Jul-13 00:00      22.5602639   1.3113369
 2074-Jul-15 00:00      22.5805865   1.3113997
 2074-Jul-17 00:00      22.5974688   1.3114642
 2074-Jul-19 00:00      22.6109090   1.3115280
 2074-Jul-21 00:00      22.6208899   1.3115881
 2074-Jul-23 00:00      22.6273794   1.3116413
 2074-Jul-25 00:00      22.6303371   1.3116842
 2074-Jul-27 00:00      22.6297344   1.3117129
 2074-Jul-29 00:00      22.6255802   1.3117239
 2074-Jul-31 00:00      22.6179273   1.3117134
 2074-Aug-02 00:00      22.6068408   1.3116784
 2074-Aug-04 00:00      22.5923493   1.3116164
 2074-Aug-06 00:00      22.5744316   1.3115255
 2074-Aug-08 00:00      22.5530611   1.3114039
 2074-Aug-10 00:00      22.5282563   1.3112501
 2074-Aug-12 00:00      22.5000753   1.3110619
 2074-Aug-14 00:00      22.4685818   1.3108371
 2074-Aug-16 00:00      22.4338263   1.3105726
 2074-Aug-18 00:00      22.3958448   1.3102656
 2074-Aug-20 00:00      22.3546615   1.3099124
 2074-Aug-22 00:00      22.3102978   1.3095097
 2074-Aug-24 00:00      22.2627958   1.3090536
 2074-Aug-26 00:00      22.2122440   1.3085406
 2074-Aug-28 00:00      22.1587716   1.3079674
 2074-Aug-30 00:00      22.1024978   1.3073314
 2074-Sep-01 00:00      22.0434928   1.3066309
 2074-Sep-03 00:00      21.9817943   1.3058643
 2074-Sep-05 00:00      21.9174562   1.3050306
 2074-Sep-07 00:00      21.8505769   1.3041286
 2074-Sep-09 00:00      21.7812837   1.3031567
 2074-Sep-11 00:00      21.7097023   1.3021132
 2074-Sep-13 00:00      21.6359418   1.3009959
 2074-Sep-15 00:00      21.5600974   1.2998025
 2074-Sep-17 00:00      21.4822552   1.2985306
 2074-Sep-19 00:00      21.4025038   1.2971777
 2074-Sep-21 00:00      21.3209582   1.2957411
 2074-Sep-23 00:00      21.2377841   1.2942186
 2074-Sep-25 00:00      21.1531775   1.2926086
 2074-Sep-27 00:00      21.0672987   1.2909101
 2074-Sep-29 00:00      20.9802520   1.2891231
 2074-Oct-01 00:00      20.8921291   1.2872479
 2074-Oct-03 00:00      20.8030529   1.2852850
 2074-Oct-05 00:00      20.7131837   1.2832347
 2074-Oct-07 00:00      20.6226964   1.2810972
 2074-Oct-09 00:00      20.5317550   1.2788724
 2074-Oct-11 00:00      20.4405035   1.2765599
 2074-Oct-13 00:00      20.3490702   1.2741592
 2074-Oct-15 00:00      20.2575759   1.2716700
 2074-Oct-17 00:00      20.1661477   1.2690917
 2074-Oct-19 00:00      20.0749415   1.2664238
 2074-Oct-21 00:00      19.9841601   1.2636665
 2074-Oct-23 00:00      19.8940207   1.2608204
 2074-Oct-25 00:00      19.8046808   1.2578871
 2074-Oct-27 00:00      19.7162385   1.2548689
 2074-Oct-29 00:00      19.6287996   1.2517684
 2074-Oct-31 00:00      19.5425089   1.2485882
 2074-Nov-02 00:00      19.4575362   1.2453306
 2074-Nov-04 00:00      19.3740502   1.2419976
 2074-Nov-06 00:00      19.2922001   1.2385911
 2074-Nov-08 00:00      19.2121110   1.2351127
 2074-Nov-10 00:00      19.1338906   1.2315639
 2074-Nov-12 00:00      19.0576410   1.2279462
 2074-Nov-14 00:00      18.9834741   1.2242609
 2074-Nov-16 00:00      18.9115305   1.2205098
 2074-Nov-18 00:00      18.8419883   1.2166947
 2074-Nov-20 00:00      18.7750220   1.2128184
 2074-Nov-22 00:00      18.7107291   1.2088843
 2074-Nov-24 00:00      18.6491517   1.2048966
 2074-Nov-26 00:00      18.5903574   1.2008592
 2074-Nov-28 00:00      18.5344563   1.1967760
 2074-Nov-30 00:00      18.4815699   1.1926505
 2074-Dec-02 00:00      18.4318056   1.1884857
 2074-Dec-04 00:00      18.3852459   1.1842843
 2074-Dec-06 00:00      18.3419481   1.1800489
 2074-Dec-08 00:00      18.3019527   1.1757818
 2074-Dec-10 00:00      18.2652992   1.1714852
 2074-Dec-12 00:00      18.2320423   1.1671613
 2074-Dec-14 00:00      18.2022656   1.1628125
 2074-Dec-16 00:00      18.1760778   1.1584413
 2074-Dec-18 00:00      18.1535662   1.1540511
 2074-Dec-20 00:00      18.1347378   1.1496457
 2074-Dec-22 00:00      18.1195555   1.1452295
 2074-Dec-24 00:00      18.1080225   1.1408066
 2074-Dec-26 00:00      18.1001848   1.1363806
 2074-Dec-28 00:00      18.0960887   1.1319548
 2074-Dec-30 00:00      18.0957588   1.1275318
 2075-Jan-01 00:00      18.0991933   1.1231140
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
