API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:36 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1925-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1930-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1925-Jan-01 00:00      20.1008255   0.6622849
 1925-Jan-03 00:00      20.1032615   0.6586276
 1925-Jan-05 00:00      20.1095144   0.6549792
 1925-Jan-07 00:00      20.1195828   0.6513413
 1925-Jan-09 00:00      20.1334400   0.6477154
 1925-Jan-11 00:00      20.1510442   0.6441022
 1925-Jan-13 00:00      20.1723514   0.6405026
 1925-Jan-15 00:00      20.1973312   0.6369171
 1925-Jan-17 00:00      20.2259754   0.6333463
 1925-Jan-19 00:00      20.2582959   0.6297908
 1925-Jan-21 00:00      20.2943016   0.6262514
 1925-Jan-23 00:00      20.3339576   0.6227296
 1925-Jan-25 00:00      20.3771657   0.6192272
 1925-Jan-27 00:00      20.4238268   0.6157463
 1925-Jan-29 00:00      20.4738978   0.6122891
 1925-Jan-31 00:00      20.5273609   0.6088573
 1925-Feb-02 00:00      20.5841769   0.6054520
 1925-Feb-04 00:00      20.6442777   0.6020738
 1925-Feb-06 00:00      20.7075757   0.5987233
 1925-Feb-08 00:00      20.7739753   0.5954005
 1925-Feb-10 00:00      20.8433852   0.5921054
 1925-Feb-12 00:00      20.9157345   0.5888378
 1925-Feb-14 00:00      20.9909787   0.5855976
 1925-Feb-16 00:00      21.0690872   0.5823847
 1925-Feb-18 00:00      21.1500119   0.5791996
 1925-Feb-20 00:00      21.2336567   0.5760430
 1925-Feb-22 00:00      21.3198838   0.5729162
 1925-Feb-24 00:00      21.4085728   0.5698204
 1925-Feb-26 00:00      21.4996567   0.5667572
 1925-Feb-28 00:00      21.5930844   0.5637273
 1925-Mar-02 00:00      21.6887780   0.5607310
 1925-Mar-04 00:00      21.7866317   0.5577683
 1925-Mar-06 00:00      21.8865266   0.5548390
 1925-Mar-08 00:00      21.9883427   0.5519424
 1925-Mar-10 00:00      22.0919706   0.5490779
 1925-Mar-12 00:00      22.1973268   0.5462448
 1925-Mar-14 00:00      22.3043564   0.5434424
 1925-Mar-16 00:00      22.4130092   0.5406702
 1925-Mar-18 00:00      22.5232016   0.5379284
 1925-Mar-20 00:00      22.6348025   0.5352172
 1925-Mar-22 00:00      22.7476652   0.5325376
 1925-Mar-24 00:00      22.8616764   0.5298902
 1925-Mar-26 00:00      22.9767658   0.5272759
 1925-Mar-28 00:00      23.0928675   0.5246949
 1925-Mar-30 00:00      23.2098858   0.5221468
 1925-Apr-01 00:00      23.3276999   0.5196313
 1925-Apr-03 00:00      23.4461813   0.5171474
 1925-Apr-05 00:00      23.5652075   0.5146944
 1925-Apr-07 00:00      23.6846723   0.5122712
 1925-Apr-09 00:00      23.8044990   0.5098772
 1925-Apr-11 00:00      23.9246416   0.5075128
 1925-Apr-13 00:00      24.0450621   0.5051918
 1925-Apr-15 00:00      24.1654050   0.5030194
 1925-Apr-17 00:00      24.2859963   0.5005791
 1925-Apr-19 00:00      24.4064168   0.4983119
 1925-Apr-21 00:00      24.5265974   0.4960794
 1925-Apr-23 00:00      24.6464846   0.4938765
 1925-Apr-25 00:00      24.7660090   0.4917020
 1925-Apr-27 00:00      24.8850703   0.4895553
 1925-Apr-29 00:00      25.0035465   0.4874353
 1925-May-01 00:00      25.1213131   0.4853408
 1925-May-03 00:00      25.2382568   0.4832706
 1925-May-05 00:00      25.3542854   0.4812234
 1925-May-07 00:00      25.4693359   0.4791980
 1925-May-09 00:00      25.5833694   0.4771933
 1925-May-11 00:00      25.6963278   0.4752087
 1925-May-13 00:00      25.8080930   0.4732439
 1925-May-15 00:00      25.9185192   0.4712994
 1925-May-17 00:00      26.0274956   0.4693754
 1925-May-19 00:00      26.1349565   0.4674722
 1925-May-21 00:00      26.2408492   0.4655896
 1925-May-23 00:00      26.3451014   0.4637269
 1925-May-25 00:00      26.4476140   0.4618834
 1925-May-27 00:00      26.5482729   0.4600577
 1925-May-29 00:00      26.6469671   0.4582487
 1925-May-31 00:00      26.7436018   0.4564548
 1925-Jun-02 00:00      26.8381068   0.4546746
 1925-Jun-04 00:00      26.9304403   0.4529069
 1925-Jun-06 00:00      27.0205769   0.4511505
 1925-Jun-08 00:00      27.1084617   0.4494047
 1925-Jun-10 00:00      27.1939752   0.4476695
 1925-Jun-12 00:00      27.2769868   0.4459451
 1925-Jun-14 00:00      27.3574198   0.4442319
 1925-Jun-16 00:00      27.4352384   0.4425298
 1925-Jun-18 00:00      27.5104036   0.4408382
 1925-Jun-20 00:00      27.5828508   0.4391564
 1925-Jun-22 00:00      27.6524934   0.4374831
 1925-Jun-24 00:00      27.7192373   0.4358169
 1925-Jun-26 00:00      27.7829971   0.4341564
 1925-Jun-28 00:00      27.8437084   0.4325000
 1925-Jun-30 00:00      27.9013344   0.4308460
 1925-Jul-02 00:00      27.9558631   0.4291933
 1925-Jul-04 00:00      28.0072893   0.4275406
 1925-Jul-06 00:00      28.0555706   0.4258874
 1925-Jul-08 00:00      28.1006048   0.4242337
 1925-Jul-10 00:00      28.1422962   0.4225797
 1925-Jul-12 00:00      28.1806154   0.4209257
 1925-Jul-14 00:00      28.2155645   0.4192713
 1925-Jul-16 00:00      28.2471286   0.4176159
 1925-Jul-18 00:00      28.2752667   0.4159583
 1925-Jul-20 00:00      28.2999218   0.4142972
 1925-Jul-22 00:00      28.3210382   0.4126311
 1925-Jul-24 00:00      28.3385748   0.4109583
 1925-Jul-26 00:00      28.3525163   0.4092772
 1925-Jul-28 00:00      28.3628766   0.4075863
 1925-Jul-30 00:00      28.3696890   0.4058843
 1925-Aug-01 00:00      28.3729822   0.4041702
 1925-Aug-03 00:00      28.3727437   0.4024436
 1925-Aug-05 00:00      28.3689151   0.4007046
 1925-Aug-07 00:00      28.3614620   0.3989536
 1925-Aug-09 00:00      28.3504196   0.3971907
 1925-Aug-11 00:00      28.3358425   0.3954157
 1925-Aug-13 00:00      28.3177586   0.3936278
 1925-Aug-15 00:00      28.2961718   0.3918256
 1925-Aug-17 00:00      28.2710789   0.3900080
 1925-Aug-19 00:00      28.2424849   0.3881734
 1925-Aug-21 00:00      28.2104160   0.3863202
 1925-Aug-23 00:00      28.1749279   0.3844472
 1925-Aug-25 00:00      28.1361050   0.3825529
 1925-Aug-27 00:00      28.0940429   0.3806364
 1925-Aug-29 00:00      28.0488198   0.3786971
 1925-Aug-31 00:00      28.0004724   0.3767351
 1925-Sep-02 00:00      27.9490123   0.3747509
 1925-Sep-04 00:00      27.8944898   0.3727449
 1925-Sep-06 00:00      27.8370178   0.3707176
 1925-Sep-08 00:00      27.7767150   0.3686689
 1925-Sep-10 00:00      27.7136672   0.3665982
 1925-Sep-12 00:00      27.6479395   0.3645044
 1925-Sep-14 00:00      27.5795974   0.3623867
 1925-Sep-16 00:00      27.5087208   0.3602438
 1925-Sep-18 00:00      27.4354142   0.3580748
 1925-Sep-20 00:00      27.3598131   0.3558787
 1925-Sep-22 00:00      27.2820775   0.3536548
 1925-Sep-24 00:00      27.2023660   0.3514028
 1925-Sep-26 00:00      27.1208054   0.3491229
 1925-Sep-28 00:00      27.0374847   0.3468160
 1925-Sep-30 00:00      26.9524903   0.3444829
 1925-Oct-02 00:00      26.8659556   0.3421249
 1925-Oct-04 00:00      26.7780598   0.3397427
 1925-Oct-06 00:00      26.6889731   0.3373366
 1925-Oct-08 00:00      26.5988282   0.3349064
 1925-Oct-10 00:00      26.5077397   0.3324519
 1925-Oct-12 00:00      26.4158273   0.3299725
 1925-Oct-14 00:00      26.3232275   0.3274679
 1925-Oct-16 00:00      26.2301010   0.3249375
 1925-Oct-18 00:00      26.1366367   0.3223813
 1925-Oct-20 00:00      26.0430396   0.3197994
 1925-Oct-22 00:00      25.9494961   0.3171924
 1925-Oct-24 00:00      25.8561461   0.3145613
 1925-Oct-26 00:00      25.7630989   0.3119077
 1925-Oct-28 00:00      25.6704820   0.3092334
 1925-Oct-30 00:00      25.5784695   0.3065398
 1925-Nov-01 00:00      25.4872574   0.3038281
 1925-Nov-03 00:00      25.3970180   0.3010992
 1925-Nov-05 00:00      25.3078843   0.2983533
 1925-Nov-07 00:00      25.2199723   0.2955905
 1925-Nov-09 00:00      25.1334052   0.2928108
 1925-Nov-11 00:00      25.0483228   0.2900145
 1925-Nov-13 00:00      24.9648858   0.2872017
 1925-Nov-15 00:00      24.8832766   0.2843727
 1925-Nov-17 00:00      24.8036829   0.2815283
 1925-Nov-19 00:00      24.7262569   0.2786698
 1925-Nov-21 00:00      24.6510919   0.2757987
 1925-Nov-23 00:00      24.5782629   0.2729173
 1925-Nov-25 00:00      24.5078815   0.2700273
 1925-Nov-27 00:00      24.4400973   0.2671306
 1925-Nov-29 00:00      24.3750582   0.2642282
 1925-Dec-01 00:00      24.3128768   0.2613209
 1925-Dec-03 00:00      24.2536295   0.2584091
 1925-Dec-05 00:00      24.1973789   0.2554930
 1925-Dec-07 00:00      24.1441963   0.2525728
 1925-Dec-09 00:00      24.0941696   0.2496487
 1925-Dec-11 00:00      24.0474048   0.2467210
 1925-Dec-13 00:00      24.0040222   0.2437902
 1925-Dec-15 00:00      23.9641377   0.2408571
 1925-Dec-17 00:00      23.9278204   0.2379231
 1925-Dec-19 00:00      23.8950756   0.2349899
 1925-Dec-21 00:00      23.8659071   0.2320595
 1925-Dec-23 00:00      23.8403709   0.2291336
 1925-Dec-25 00:00      23.8185493   0.2262134
 1925-Dec-27 00:00      23.8005025   0.2232998
 1925-Dec-29 00:00      23.7862521   0.2203930
 1925-Dec-31 00:00      23.7757910   0.2174931
 1926-Jan-02 00:00      23.7691060   0.2146000
 1926-Jan-04 00:00      23.7661950   0.2117136
 1926-Jan-06 00:00      23.7670749   0.2088338
 1926-Jan-08 00:00      23.7717789   0.2059606
 1926-Jan-10 00:00      23.7803485   0.2030944
 1926-Jan-12 00:00      23.7928128   0.2002357
 1926-Jan-14 00:00      23.8091495   0.1973855
 1926-Jan-16 00:00      23.8292787   0.1945452
 1926-Jan-18 00:00      23.8531372   0.1917164
 1926-Jan-20 00:00      23.8807243   0.1889004
 1926-Jan-22 00:00      23.9120519   0.1860977
 1926-Jan-24 00:00      23.9470962   0.1833085
 1926-Jan-26 00:00      23.9857970   0.1805326
 1926-Jan-28 00:00      24.0280771   0.1777695
 1926-Jan-30 00:00      24.0738620   0.1750187
 1926-Feb-01 00:00      24.1230932   0.1722796
 1926-Feb-03 00:00      24.1757330   0.1695519
 1926-Feb-05 00:00      24.2317593   0.1668353
 1926-Feb-07 00:00      24.2911515   0.1641297
 1926-Feb-09 00:00      24.3538688   0.1614354
 1926-Feb-11 00:00      24.4198214   0.1587531
 1926-Feb-13 00:00      24.4888765   0.1560839
 1926-Feb-15 00:00      24.5609345   0.1534287
 1926-Feb-17 00:00      24.6359599   0.1507884
 1926-Feb-19 00:00      24.7139158   0.1481629
 1926-Feb-21 00:00      24.7947200   0.1455519
 1926-Feb-23 00:00      24.8782609   0.1429546
 1926-Feb-25 00:00      24.9644215   0.1403704
 1926-Feb-27 00:00      25.0530967   0.1377983
 1926-Mar-01 00:00      25.1442011   0.1352376
 1926-Mar-03 00:00      25.2376713   0.1326875
 1926-Mar-05 00:00      25.3334570   0.1301476
 1926-Mar-07 00:00      25.4315019   0.1276178
 1926-Mar-09 00:00      25.5317207   0.1250981
 1926-Mar-11 00:00      25.6339849   0.1225891
 1926-Mar-13 00:00      25.7381459   0.1200913
 1926-Mar-15 00:00      25.8440996   0.1176057
 1926-Mar-17 00:00      25.9517973   0.1151323
 1926-Mar-19 00:00      26.0611751   0.1126708
 1926-Mar-21 00:00      26.1721198   0.1102207
 1926-Mar-23 00:00      26.2844960   0.1077808
 1926-Mar-25 00:00      26.3981741   0.1053502
 1926-Mar-27 00:00      26.5130436   0.1029278
 1926-Mar-29 00:00      26.6290160   0.1005128
 1926-Mar-31 00:00      26.7460246   0.0981044
 1926-Apr-02 00:00      26.8640114   0.0957021
 1926-Apr-04 00:00      26.9829027   0.0933057
 1926-Apr-06 00:00      27.1025878   0.0909153
 1926-Apr-08 00:00      27.2229228   0.0885315
 1926-Apr-10 00:00      27.3437693   0.0861547
 1926-Apr-12 00:00      27.4650401   0.0837853
 1926-Apr-14 00:00      27.5866867   0.0814234
 1926-Apr-16 00:00      27.7086401   0.0790692
 1926-Apr-18 00:00      27.8308840   0.0767420
 1926-Apr-20 00:00      27.9527174   0.0743795
 1926-Apr-22 00:00      28.0748082   0.0720332
 1926-Apr-24 00:00      28.1966545   0.0696942
 1926-Apr-26 00:00      28.3182152   0.0673572
 1926-Apr-28 00:00      28.4394368   0.0650215
 1926-Apr-30 00:00      28.5602653   0.0626863
 1926-May-02 00:00      28.6806193   0.0603517
 1926-May-04 00:00      28.8003742   0.0580178
 1926-May-06 00:00      28.9193868   0.0556853
 1926-May-08 00:00      29.0375431   0.0533544
 1926-May-10 00:00      29.1547789   0.0510254
 1926-May-12 00:00      29.2710447   0.0486980
 1926-May-14 00:00      29.3862547   0.0463716
 1926-May-16 00:00      29.5002819   0.0440450
 1926-May-18 00:00      29.6129936   0.0417172
 1926-May-20 00:00      29.7242788   0.0393871
 1926-May-22 00:00      29.8340529   0.0370536
 1926-May-24 00:00      29.9422545   0.0347161
 1926-May-26 00:00      30.0488378   0.0323738
 1926-May-28 00:00      30.1537542   0.0300265
 1926-May-30 00:00      30.2569192   0.0276744
 1926-Jun-01 00:00      30.3582036   0.0253179
 1926-Jun-03 00:00      30.4574786   0.0229576
 1926-Jun-05 00:00      30.5546641   0.0205940
 1926-Jun-07 00:00      30.6497208   0.0182270
 1926-Jun-09 00:00      30.7426016   0.0158563
 1926-Jun-11 00:00      30.8332192   0.0134812
 1926-Jun-13 00:00      30.9214564   0.0111005
 1926-Jun-15 00:00      31.0072001   0.0087133
 1926-Jun-17 00:00      31.0903627   0.0063185
 1926-Jun-19 00:00      31.1708845   0.0039154
 1926-Jun-21 00:00      31.2487274   0.0015032
 1926-Jun-23 00:00      31.3238649  -0.0009184
 1926-Jun-25 00:00      31.3962609  -0.0033494
 1926-Jun-27 00:00      31.4658377  -0.0057895
 1926-Jun-29 00:00      31.5324762  -0.0082379
 1926-Jul-01 00:00      31.5960786  -0.0106938
 1926-Jul-03 00:00      31.6566086  -0.0131568
 1926-Jul-05 00:00      31.7140549  -0.0156268
 1926-Jul-07 00:00      31.7683797  -0.0181043
 1926-Jul-09 00:00      31.8195073  -0.0205900
 1926-Jul-11 00:00      31.8673467  -0.0230848
 1926-Jul-13 00:00      31.9118204  -0.0255896
 1926-Jul-15 00:00      31.9528792  -0.0281051
 1926-Jul-17 00:00      31.9905018  -0.0306319
 1926-Jul-19 00:00      32.0246865  -0.0331703
 1926-Jul-21 00:00      32.0554379  -0.0357204
 1926-Jul-23 00:00      32.0827450  -0.0382819
 1926-Jul-25 00:00      32.1065546  -0.0408541
 1926-Jul-27 00:00      32.1267814  -0.0434359
 1926-Jul-29 00:00      32.1433805  -0.0460263
 1926-Jul-31 00:00      32.1563738  -0.0486246
 1926-Aug-02 00:00      32.1657886  -0.0512308
 1926-Aug-04 00:00      32.1716130  -0.0538451
 1926-Aug-06 00:00      32.1738058  -0.0564682
 1926-Aug-08 00:00      32.1723254  -0.0591007
 1926-Aug-10 00:00      32.1671526  -0.0617431
 1926-Aug-12 00:00      32.1582981  -0.0643958
 1926-Aug-14 00:00      32.1457998  -0.0670590
 1926-Aug-16 00:00      32.1297118  -0.0697326
 1926-Aug-18 00:00      32.1100882  -0.0724162
 1926-Aug-20 00:00      32.0869622  -0.0751091
 1926-Aug-22 00:00      32.0603292  -0.0778100
 1926-Aug-24 00:00      32.0301673  -0.0805176
 1926-Aug-26 00:00      31.9965092  -0.0832307
 1926-Aug-28 00:00      31.9594510  -0.0859483
 1926-Aug-30 00:00      31.9190739  -0.0886702
 1926-Sep-01 00:00      31.8754131  -0.0913966
 1926-Sep-03 00:00      31.8284867  -0.0941277
 1926-Sep-05 00:00      31.7783262  -0.0968639
 1926-Sep-07 00:00      31.7249912  -0.0996052
 1926-Sep-09 00:00      31.6685720  -0.1023517
 1926-Sep-11 00:00      31.6091827  -0.1051031
 1926-Sep-13 00:00      31.5469479  -0.1078588
 1926-Sep-15 00:00      31.4819842  -0.1106180
 1926-Sep-17 00:00      31.4143820  -0.1133794
 1926-Sep-19 00:00      31.3442013  -0.1161415
 1926-Sep-21 00:00      31.2715027  -0.1189027
 1926-Sep-23 00:00      31.1964080  -0.1216615
 1926-Sep-25 00:00      31.1190881  -0.1244170
 1926-Sep-27 00:00      31.0396816  -0.1271689
 1926-Sep-29 00:00      30.9582772  -0.1299173
 1926-Oct-01 00:00      30.8749586  -0.1326622
 1926-Oct-03 00:00      30.7898327  -0.1354038
 1926-Oct-05 00:00      30.7030365  -0.1381418
 1926-Oct-07 00:00      30.6147337  -0.1408760
 1926-Oct-09 00:00      30.5251062  -0.1436059
 1926-Oct-11 00:00      30.4343367  -0.1463306
 1926-Oct-13 00:00      30.3425883  -0.1490489
 1926-Oct-15 00:00      30.2499924  -0.1517595
 1926-Oct-17 00:00      30.1566587  -0.1544608
 1926-Oct-19 00:00      30.0627153  -0.1571512
 1926-Oct-21 00:00      29.9683469  -0.1598294
 1926-Oct-23 00:00      29.8737648  -0.1624948
 1926-Oct-25 00:00      29.7791327  -0.1651473
 1926-Oct-27 00:00      29.6845648  -0.1677872
 1926-Oct-29 00:00      29.5901777  -0.1704147
 1926-Oct-31 00:00      29.4961161  -0.1730300
 1926-Nov-02 00:00      29.4025522  -0.1756330
 1926-Nov-04 00:00      29.3096778  -0.1782236
 1926-Nov-06 00:00      29.2176932  -0.1808013
 1926-Nov-08 00:00      29.1267880  -0.1833653
 1926-Nov-10 00:00      29.0371183  -0.1859147
 1926-Nov-12 00:00      28.9488036  -0.1884482
 1926-Nov-14 00:00      28.8619535  -0.1909646
 1926-Nov-16 00:00      28.7767097  -0.1934628
 1926-Nov-18 00:00      28.6932580  -0.1959422
 1926-Nov-20 00:00      28.6117827  -0.1984027
 1926-Nov-22 00:00      28.5324118  -0.2008449
 1926-Nov-24 00:00      28.4552290  -0.2032694
 1926-Nov-26 00:00      28.3803251  -0.2056769
 1926-Nov-28 00:00      28.3078205  -0.2080681
 1926-Nov-30 00:00      28.2378582  -0.2104434
 1926-Dec-02 00:00      28.1705931  -0.2128028
 1926-Dec-04 00:00      28.1061792  -0.2151463
 1926-Dec-06 00:00      28.0447489  -0.2174736
 1926-Dec-08 00:00      27.9863908  -0.2197840
 1926-Dec-10 00:00      27.9311554  -0.2220769
 1926-Dec-12 00:00      27.8791000  -0.2243514
 1926-Dec-14 00:00      27.8303246  -0.2266072
 1926-Dec-16 00:00      27.7849552  -0.2288444
 1926-Dec-18 00:00      27.7430912  -0.2310638
 1926-Dec-20 00:00      27.7047758  -0.2332663
 1926-Dec-22 00:00      27.6700201  -0.2354532
 1926-Dec-24 00:00      27.6388477  -0.2376257
 1926-Dec-26 00:00      27.6113117  -0.2397847
 1926-Dec-28 00:00      27.5874844  -0.2419310
 1926-Dec-30 00:00      27.5674443  -0.2440651
 1927-Jan-01 00:00      27.5512619  -0.2461874
 1927-Jan-03 00:00      27.5389807  -0.2482978
 1927-Jan-05 00:00      27.5305953  -0.2503960
 1927-Jan-07 00:00      27.5260679  -0.2524818
 1927-Jan-09 00:00      27.5253870  -0.2545547
 1927-Jan-11 00:00      27.5285915  -0.2566150
 1927-Jan-13 00:00      27.5357250  -0.2586634
 1927-Jan-15 00:00      27.5467868  -0.2607011
 1927-Jan-17 00:00      27.5617292  -0.2627295
 1927-Jan-19 00:00      27.5804903  -0.2647500
 1927-Jan-21 00:00      27.6030268  -0.2667640
 1927-Jan-23 00:00      27.6293244  -0.2687726
 1927-Jan-25 00:00      27.6593858  -0.2707768
 1927-Jan-27 00:00      27.6932160  -0.2727772
 1927-Jan-29 00:00      27.7308076  -0.2747742
 1927-Jan-31 00:00      27.7721234  -0.2767679
 1927-Feb-02 00:00      27.8170807  -0.2787582
 1927-Feb-04 00:00      27.8655747  -0.2807449
 1927-Feb-06 00:00      27.9175456  -0.2827280
 1927-Feb-08 00:00      27.9729851  -0.2847079
 1927-Feb-10 00:00      28.0318675  -0.2866858
 1927-Feb-12 00:00      28.0941133  -0.2886628
 1927-Feb-14 00:00      28.1596110  -0.2906406
 1927-Feb-16 00:00      28.2282531  -0.2926205
 1927-Feb-18 00:00      28.2999573  -0.2946039
 1927-Feb-20 00:00      28.3746682  -0.2965917
 1927-Feb-22 00:00      28.4523447  -0.2985849
 1927-Feb-24 00:00      28.5329440  -0.3005838
 1927-Feb-26 00:00      28.6164067  -0.3025889
 1927-Feb-28 00:00      28.7026430  -0.3046003
 1927-Mar-02 00:00      28.7915261  -0.3066177
 1927-Mar-04 00:00      28.8829217  -0.3086409
 1927-Mar-06 00:00      28.9767522  -0.3106702
 1927-Mar-08 00:00      29.0729858  -0.3127061
 1927-Mar-10 00:00      29.1715520  -0.3147496
 1927-Mar-12 00:00      29.2723227  -0.3168022
 1927-Mar-14 00:00      29.3751561  -0.3188653
 1927-Mar-16 00:00      29.4799305  -0.3209401
 1927-Mar-18 00:00      29.5865531  -0.3230278
 1927-Mar-20 00:00      29.6949546  -0.3251290
 1927-Mar-22 00:00      29.8050757  -0.3272444
 1927-Mar-24 00:00      29.9168508  -0.3293744
 1927-Mar-26 00:00      30.0301923  -0.3315190
 1927-Mar-28 00:00      30.1449833  -0.3336781
 1927-Mar-30 00:00      30.2610816  -0.3358515
 1927-Apr-01 00:00      30.3783543  -0.3380391
 1927-Apr-03 00:00      30.4967293  -0.3402408
 1927-Apr-05 00:00      30.6161655  -0.3424575
 1927-Apr-07 00:00      30.7365667  -0.3446901
 1927-Apr-09 00:00      30.8577815  -0.3469401
 1927-Apr-11 00:00      30.9796624  -0.3492087
 1927-Apr-13 00:00      31.1020938  -0.3514970
 1927-Apr-15 00:00      31.2249911  -0.3538058
 1927-Apr-17 00:00      31.3482886  -0.3561359
 1927-Apr-19 00:00      31.4719278  -0.3584886
 1927-Apr-21 00:00      31.5958518  -0.3608717
 1927-Apr-23 00:00      31.7197287  -0.3635493
 1927-Apr-25 00:00      31.8438569  -0.3656756
 1927-Apr-27 00:00      31.9678621  -0.3681019
 1927-Apr-29 00:00      32.0916305  -0.3705550
 1927-May-01 00:00      32.2151182  -0.3730296
 1927-May-03 00:00      32.3382817  -0.3755256
 1927-May-05 00:00      32.4610112  -0.3780437
 1927-May-07 00:00      32.5831496  -0.3805853
 1927-May-09 00:00      32.7045579  -0.3831513
 1927-May-11 00:00      32.8251370  -0.3857424
 1927-May-13 00:00      32.9448168  -0.3883591
 1927-May-15 00:00      33.0635407  -0.3910017
 1927-May-17 00:00      33.1812512  -0.3936702
 1927-May-19 00:00      33.2978728  -0.3963643
 1927-May-21 00:00      33.4132999  -0.3990836
 1927-May-23 00:00      33.5274026  -0.4018274
 1927-May-25 00:00      33.6400574  -0.4045954
 1927-May-27 00:00      33.7511822  -0.4073870
 1927-May-29 00:00      33.8607372  -0.4102025
 1927-May-31 00:00      33.9686697  -0.4130424
 1927-Jun-02 00:00      34.0748628  -0.4159076
 1927-Jun-04 00:00      34.1791666  -0.4187990
 1927-Jun-06 00:00      34.2814612  -0.4217174
 1927-Jun-08 00:00      34.3816699  -0.4246633
 1927-Jun-10 00:00      34.4797422  -0.4276366
 1927-Jun-12 00:00      34.5756362  -0.4306374
 1927-Jun-14 00:00      34.6693036  -0.4336651
 1927-Jun-16 00:00      34.7606741  -0.4367192
 1927-Jun-18 00:00      34.8496449  -0.4397988
 1927-Jun-20 00:00      34.9360963  -0.4429029
 1927-Jun-22 00:00      35.0199332  -0.4460307
 1927-Jun-24 00:00      35.1011107  -0.4491818
 1927-Jun-26 00:00      35.1796065  -0.4523560
 1927-Jun-28 00:00      35.2553648  -0.4555537
 1927-Jun-30 00:00      35.3282739  -0.4587755
 1927-Jul-02 00:00      35.3982088  -0.4620218
 1927-Jul-04 00:00      35.4650816  -0.4652929
 1927-Jul-06 00:00      35.5288473  -0.4685887
 1927-Jul-08 00:00      35.5894835  -0.4719088
 1927-Jul-10 00:00      35.6469715  -0.4752526
 1927-Jul-12 00:00      35.7012825  -0.4786191
 1927-Jul-14 00:00      35.7523630  -0.4820070
 1927-Jul-16 00:00      35.8001278  -0.4854150
 1927-Jul-18 00:00      35.8444857  -0.4888416
 1927-Jul-20 00:00      35.8853884  -0.4922857
 1927-Jul-22 00:00      35.9228381  -0.4957462
 1927-Jul-24 00:00      35.9568365  -0.4992230
 1927-Jul-26 00:00      35.9873377  -0.5027158
 1927-Jul-28 00:00      36.0142567  -0.5062246
 1927-Jul-30 00:00      36.0375160  -0.5097494
 1927-Aug-01 00:00      36.0570797  -0.5132897
 1927-Aug-03 00:00      36.0729518  -0.5168447
 1927-Aug-05 00:00      36.0851537  -0.5204133
 1927-Aug-07 00:00      36.0937074  -0.5239942
 1927-Aug-09 00:00      36.0986211  -0.5275857
 1927-Aug-11 00:00      36.0998787  -0.5311858
 1927-Aug-13 00:00      36.0974376  -0.5347927
 1927-Aug-15 00:00      36.0912614  -0.5384042
 1927-Aug-17 00:00      36.0813715  -0.5420186
 1927-Aug-19 00:00      36.0678337  -0.5456347
 1927-Aug-21 00:00      36.0506875  -0.5492517
 1927-Aug-23 00:00      36.0299211  -0.5528690
 1927-Aug-25 00:00      36.0055051  -0.5564860
 1927-Aug-27 00:00      35.9774365  -0.5601018
 1927-Aug-29 00:00      35.9457555  -0.5637153
 1927-Aug-31 00:00      35.9105360  -0.5673250
 1927-Sep-02 00:00      35.8718646  -0.5709292
 1927-Sep-04 00:00      35.8298235  -0.5745258
 1927-Sep-06 00:00      35.7844791  -0.5781125
 1927-Sep-08 00:00      35.7358748  -0.5816871
 1927-Sep-10 00:00      35.6840364  -0.5852469
 1927-Sep-12 00:00      35.6290081  -0.5887897
 1927-Sep-14 00:00      35.5708996  -0.5923135
 1927-Sep-16 00:00      35.5098513  -0.5958169
 1927-Sep-18 00:00      35.4459541  -0.5992991
 1927-Sep-20 00:00      35.3792500  -0.6027591
 1927-Sep-22 00:00      35.3097872  -0.6061962
 1927-Sep-24 00:00      35.2376530  -0.6096090
 1927-Sep-26 00:00      35.1629753  -0.6129963
 1927-Sep-28 00:00      35.0859064  -0.6163562
 1927-Sep-30 00:00      35.0066042  -0.6196868
 1927-Oct-02 00:00      34.9252160  -0.6229860
 1927-Oct-04 00:00      34.8418691  -0.6262516
 1927-Oct-06 00:00      34.7566701  -0.6294813
 1927-Oct-08 00:00      34.6697170  -0.6326729
 1927-Oct-10 00:00      34.5811359  -0.6358244
 1927-Oct-12 00:00      34.4911155  -0.6389343
 1927-Oct-14 00:00      34.3998554  -0.6420019
 1927-Oct-16 00:00      34.3074860  -0.6450268
 1927-Oct-18 00:00      34.2140949  -0.6480088
 1927-Oct-20 00:00      34.1197956  -0.6509475
 1927-Oct-22 00:00      34.0247461  -0.6538423
 1927-Oct-24 00:00      33.9291364  -0.6566921
 1927-Oct-26 00:00      33.8331691  -0.6594959
 1927-Oct-28 00:00      33.7370418  -0.6622526
 1927-Oct-30 00:00      33.6409328  -0.6649606
 1927-Nov-01 00:00      33.5449948  -0.6676188
 1927-Nov-03 00:00      33.4493604  -0.6702258
 1927-Nov-05 00:00      33.3541629  -0.6727806
 1927-Nov-07 00:00      33.2595692  -0.6752823
 1927-Nov-09 00:00      33.1657944  -0.6777310
 1927-Nov-11 00:00      33.0730407  -0.6801271
 1927-Nov-13 00:00      32.9814298  -0.6824717
 1927-Nov-15 00:00      32.8910480  -0.6847658
 1927-Nov-17 00:00      32.8020200  -0.6870101
 1927-Nov-19 00:00      32.7145149  -0.6892051
 1927-Nov-21 00:00      32.6287220  -0.6913512
 1927-Nov-23 00:00      32.5448302  -0.6934484
 1927-Nov-25 00:00      32.4630124  -0.6954968
 1927-Nov-27 00:00      32.3834134  -0.6974964
 1927-Nov-29 00:00      32.3061468  -0.6994471
 1927-Dec-01 00:00      32.2313093  -0.7013491
 1927-Dec-03 00:00      32.1590083  -0.7032027
 1927-Dec-05 00:00      32.0893868  -0.7050088
 1927-Dec-07 00:00      32.0226154  -0.7067687
 1927-Dec-09 00:00      31.9588286  -0.7084843
 1927-Dec-11 00:00      31.8980811  -0.7101580
 1927-Dec-13 00:00      31.8404042  -0.7117920
 1927-Dec-15 00:00      31.7858745  -0.7133880
 1927-Dec-17 00:00      31.7346100  -0.7149477
 1927-Dec-19 00:00      31.6867385  -0.7164723
 1927-Dec-21 00:00      31.6423771  -0.7179630
 1927-Dec-23 00:00      31.6016196  -0.7194207
 1927-Dec-25 00:00      31.5645266  -0.7208464
 1927-Dec-27 00:00      31.5311265  -0.7222411
 1927-Dec-29 00:00      31.5014383  -0.7236056
 1927-Dec-31 00:00      31.4755045  -0.7249415
 1928-Jan-02 00:00      31.4534036  -0.7262505
 1928-Jan-04 00:00      31.4352176  -0.7275348
 1928-Jan-06 00:00      31.4209759  -0.7287971
 1928-Jan-08 00:00      31.4106428  -0.7300402
 1928-Jan-10 00:00      31.4041762  -0.7312665
 1928-Jan-12 00:00      31.4015826  -0.7324785
 1928-Jan-14 00:00      31.4029059  -0.7336779
 1928-Jan-16 00:00      31.4081926  -0.7348663
 1928-Jan-18 00:00      31.4174725  -0.7360450
 1928-Jan-20 00:00      31.4307493  -0.7372153
 1928-Jan-22 00:00      31.4479943  -0.7383783
 1928-Jan-24 00:00      31.4691497  -0.7395351
 1928-Jan-26 00:00      31.4941604  -0.7406870
 1928-Jan-28 00:00      31.5230092  -0.7418354
 1928-Jan-30 00:00      31.5557105  -0.7429825
 1928-Feb-01 00:00      31.5922578  -0.7441306
 1928-Feb-03 00:00      31.6325844  -0.7452822
 1928-Feb-05 00:00      31.6765824  -0.7464399
 1928-Feb-07 00:00      31.7241584  -0.7476059
 1928-Feb-09 00:00      31.7752662  -0.7487822
 1928-Feb-11 00:00      31.8298910  -0.7499702
 1928-Feb-13 00:00      31.8880157  -0.7511712
 1928-Feb-15 00:00      31.9496032  -0.7523863
 1928-Feb-17 00:00      32.0145902  -0.7536162
 1928-Feb-19 00:00      32.0828853  -0.7548619
 1928-Feb-21 00:00      32.1543758  -0.7561242
 1928-Feb-23 00:00      32.2289634  -0.7574040
 1928-Feb-25 00:00      32.3066000  -0.7587027
 1928-Feb-27 00:00      32.3872586  -0.7600221
 1928-Feb-29 00:00      32.4708670  -0.7613643
 1928-Mar-02 00:00      32.5572945  -0.7627314
 1928-Mar-04 00:00      32.6463975  -0.7641254
 1928-Mar-06 00:00      32.7380647  -0.7655478
 1928-Mar-08 00:00      32.8322283  -0.7670001
 1928-Mar-10 00:00      32.9288420  -0.7684831
 1928-Mar-12 00:00      33.0278527  -0.7699975
 1928-Mar-14 00:00      33.1291852  -0.7715438
 1928-Mar-16 00:00      33.2327392  -0.7731225
 1928-Mar-18 00:00      33.3383921  -0.7747340
 1928-Mar-20 00:00      33.4460103  -0.7763786
 1928-Mar-22 00:00      33.5554851  -0.7780570
 1928-Mar-24 00:00      33.6667627  -0.7797703
 1928-Mar-26 00:00      33.7797954  -0.7815199
 1928-Mar-28 00:00      33.8944688  -0.7833077
 1928-Mar-30 00:00      34.0106194  -0.7851352
 1928-Apr-01 00:00      34.1280988  -0.7870039
 1928-Apr-03 00:00      34.2468033  -0.7889147
 1928-Apr-05 00:00      34.3666650  -0.7908684
 1928-Apr-07 00:00      34.4876268  -0.7928653
 1928-Apr-09 00:00      34.6096199  -0.7949056
 1928-Apr-11 00:00      34.7325518  -0.7969894
 1928-Apr-13 00:00      34.8563064  -0.7991167
 1928-Apr-15 00:00      34.9807518  -0.8012874
 1928-Apr-17 00:00      35.1057575  -0.8035019
 1928-Apr-19 00:00      35.2312260  -0.8057606
 1928-Apr-21 00:00      35.3571118  -0.8080651
 1928-Apr-23 00:00      35.4833604  -0.8104201
 1928-Apr-25 00:00      35.6098439  -0.8128596
 1928-Apr-27 00:00      35.7361891  -0.8153302
 1928-Apr-29 00:00      35.8626188  -0.8177565
 1928-May-01 00:00      35.9888559  -0.8202913
 1928-May-03 00:00      36.1148486  -0.8228823
 1928-May-05 00:00      36.2405446  -0.8255247
 1928-May-07 00:00      36.3658712  -0.8282171
 1928-May-09 00:00      36.4907304  -0.8309589
 1928-May-11 00:00      36.6150020  -0.8337497
 1928-May-13 00:00      36.7385579  -0.8365889
 1928-May-15 00:00      36.8612829  -0.8394764
 1928-May-17 00:00      36.9831002  -0.8424123
 1928-May-19 00:00      37.1039716  -0.8453970
 1928-May-21 00:00      37.2238286  -0.8484315
 1928-May-23 00:00      37.3425188  -0.8515168
 1928-May-25 00:00      37.4598725  -0.8546537
 1928-May-27 00:00      37.5757785  -0.8578425
 1928-May-29 00:00      37.6901761  -0.8610831
 1928-May-31 00:00      37.8030200  -0.8643751
 1928-Jun-02 00:00      37.9142566  -0.8677178
 1928-Jun-04 00:00      38.0238123  -0.8711104
 1928-Jun-06 00:00      38.1315887  -0.8745520
 1928-Jun-08 00:00      38.2374698  -0.8780418
 1928-Jun-10 00:00      38.3413405  -0.8815789
 1928-Jun-12 00:00      38.4431105  -0.8851628
 1928-Jun-14 00:00      38.5427293  -0.8887932
 1928-Jun-16 00:00      38.6401664  -0.8924703
 1928-Jun-18 00:00      38.7353450  -0.8961945
 1928-Jun-20 00:00      38.8281138  -0.8999662
 1928-Jun-22 00:00      38.9183239  -0.9037856
 1928-Jun-24 00:00      39.0058954  -0.9076523
 1928-Jun-26 00:00      39.0907945  -0.9115654
 1928-Jun-28 00:00      39.1729935  -0.9155237
 1928-Jun-30 00:00      39.2524497  -0.9195259
 1928-Jul-02 00:00      39.3290982  -0.9235705
 1928-Jul-04 00:00      39.4028519  -0.9276559
 1928-Jul-06 00:00      39.4736107  -0.9317806
 1928-Jul-08 00:00      39.5412862  -0.9359432
 1928-Jul-10 00:00      39.6058255  -0.9401424
 1928-Jul-12 00:00      39.6672115  -0.9443775
 1928-Jul-14 00:00      39.7254246  -0.9486480
 1928-Jul-16 00:00      39.7803889  -0.9529536
 1928-Jul-18 00:00      39.8319748  -0.9572938
 1928-Jul-20 00:00      39.8800756  -0.9616677
 1928-Jul-22 00:00      39.9246562  -0.9660739
 1928-Jul-24 00:00      39.9657200  -0.9705107
 1928-Jul-26 00:00      40.0032685  -0.9749758
 1928-Jul-28 00:00      40.0372842  -0.9794670
 1928-Jul-30 00:00      40.0677285  -0.9839817
 1928-Aug-01 00:00      40.0945434  -0.9885176
 1928-Aug-03 00:00      40.1176660  -0.9930721
 1928-Aug-05 00:00      40.1370561  -0.9976431
 1928-Aug-07 00:00      40.1527177  -1.0022286
 1928-Aug-09 00:00      40.1646806  -1.0068271
 1928-Aug-11 00:00      40.1729484  -1.0114371
 1928-Aug-13 00:00      40.1774679  -1.0160574
 1928-Aug-15 00:00      40.1781611  -1.0206865
 1928-Aug-17 00:00      40.1749923  -1.0253222
 1928-Aug-19 00:00      40.1679915  -1.0299621
 1928-Aug-21 00:00      40.1572182  -1.0346033
 1928-Aug-23 00:00      40.1427234  -1.0392424
 1928-Aug-25 00:00      40.1245378  -1.0438763
 1928-Aug-27 00:00      40.1026732  -1.0485014
 1928-Aug-29 00:00      40.0771282  -1.0531146
 1928-Aug-31 00:00      40.0479039  -1.0577126
 1928-Sep-02 00:00      40.0150351  -1.0622923
 1928-Sep-04 00:00      39.9786055  -1.0668515
 1928-Sep-06 00:00      39.9387081  -1.0713877
 1928-Sep-08 00:00      39.8953883  -1.0758993
 1928-Sep-10 00:00      39.8486439  -1.0803839
 1928-Sep-12 00:00      39.7984800  -1.0848394
 1928-Sep-14 00:00      39.7449568  -1.0892628
 1928-Sep-16 00:00      39.6881890  -1.0936510
 1928-Sep-18 00:00      39.6283088  -1.0980003
 1928-Sep-20 00:00      39.5654344  -1.1023072
 1928-Sep-22 00:00      39.4996629  -1.1065680
 1928-Sep-24 00:00      39.4310752  -1.1107791
 1928-Sep-26 00:00      39.3597448  -1.1149371
 1928-Sep-28 00:00      39.2857554  -1.1190388
 1928-Sep-30 00:00      39.2092300  -1.1230814
 1928-Oct-02 00:00      39.1303389  -1.1270628
 1928-Oct-04 00:00      39.0492409  -1.1309813
 1928-Oct-06 00:00      38.9660278  -1.1348352
 1928-Oct-08 00:00      38.8807604  -1.1386230
 1928-Oct-10 00:00      38.7935352  -1.1423425
 1928-Oct-12 00:00      38.7045073  -1.1459913
 1928-Oct-14 00:00      38.6138690  -1.1495669
 1928-Oct-16 00:00      38.5218153  -1.1530663
 1928-Oct-18 00:00      38.4285213  -1.1564870
 1928-Oct-20 00:00      38.3341381  -1.1598263
 1928-Oct-22 00:00      38.2388020  -1.1630819
 1928-Oct-24 00:00      38.1426456  -1.1662517
 1928-Oct-26 00:00      38.0458163  -1.1693341
 1928-Oct-28 00:00      37.9485007  -1.1723281
 1928-Oct-30 00:00      37.8509218  -1.1752331
 1928-Nov-01 00:00      37.7532680  -1.1780494
 1928-Nov-03 00:00      37.6556462  -1.1807773
 1928-Nov-05 00:00      37.5581502  -1.1834167
 1928-Nov-07 00:00      37.4609306  -1.1859674
 1928-Nov-09 00:00      37.3641902  -1.1884289
 1928-Nov-11 00:00      37.2681475  -1.1908005
 1928-Nov-13 00:00      37.1730082  -1.1930815
 1928-Nov-15 00:00      37.0789503  -1.1952715
 1928-Nov-17 00:00      36.9861253  -1.1973702
 1928-Nov-19 00:00      36.8946686  -1.1993777
 1928-Nov-21 00:00      36.8047150  -1.2012943
 1928-Nov-23 00:00      36.7164169  -1.2031210
 1928-Nov-25 00:00      36.6299597  -1.2048591
 1928-Nov-27 00:00      36.5455479  -1.2065109
 1928-Nov-29 00:00      36.4633307  -1.2080788
 1928-Dec-01 00:00      36.3833712  -1.2095654
 1928-Dec-03 00:00      36.3057363  -1.2109731
 1928-Dec-05 00:00      36.2305627  -1.2123038
 1928-Dec-07 00:00      36.1580280  -1.2135589
 1928-Dec-09 00:00      36.0883053  -1.2147400
 1928-Dec-11 00:00      36.0215414  -1.2158486
 1928-Dec-13 00:00      35.9578514  -1.2168864
 1928-Dec-15 00:00      35.8973222  -1.2178552
 1928-Dec-17 00:00      35.8400266  -1.2187573
 1928-Dec-19 00:00      35.7860418  -1.2195950
 1928-Dec-21 00:00      35.7354656  -1.2203712
 1928-Dec-23 00:00      35.6884214  -1.2210892
 1928-Dec-25 00:00      35.6450310  -1.2217528
 1928-Dec-27 00:00      35.6053492  -1.2223661
 1928-Dec-29 00:00      35.5693540  -1.2229330
 1928-Dec-31 00:00      35.5370441  -1.2234569
 1929-Jan-02 00:00      35.5084946  -1.2239409
 1929-Jan-04 00:00      35.4838096  -1.2243874
 1929-Jan-06 00:00      35.4630740  -1.2247990
 1929-Jan-08 00:00      35.4463396  -1.2251781
 1929-Jan-10 00:00      35.4336267  -1.2255273
 1929-Jan-12 00:00      35.4249313  -1.2258491
 1929-Jan-14 00:00      35.4202407  -1.2261466
 1929-Jan-16 00:00      35.4195552  -1.2264227
 1929-Jan-18 00:00      35.4229006  -1.2266809
 1929-Jan-20 00:00      35.4303195  -1.2269250
 1929-Jan-22 00:00      35.4418325  -1.2271589
 1929-Jan-24 00:00      35.4573911  -1.2273867
 1929-Jan-26 00:00      35.4768941  -1.2276123
 1929-Jan-28 00:00      35.5002778  -1.2278387
 1929-Jan-30 00:00      35.5275527  -1.2280687
 1929-Feb-01 00:00      35.5587484  -1.2283046
 1929-Feb-03 00:00      35.5938658  -1.2285485
 1929-Feb-05 00:00      35.6328716  -1.2288026
 1929-Feb-07 00:00      35.6757055  -1.2290689
 1929-Feb-09 00:00      35.7222899  -1.2293499
 1929-Feb-11 00:00      35.7725467  -1.2296479
 1929-Feb-13 00:00      35.8264206  -1.2299657
 1929-Feb-15 00:00      35.8838861  -1.2303061
 1929-Feb-17 00:00      35.9449222  -1.2306725
 1929-Feb-19 00:00      36.0094663  -1.2310680
 1929-Feb-21 00:00      36.0773942  -1.2314960
 1929-Feb-23 00:00      36.1485619  -1.2319591
 1929-Feb-25 00:00      36.2228766  -1.2324597
 1929-Feb-27 00:00      36.3003091  -1.2329993
 1929-Mar-01 00:00      36.3808384  -1.2335795
 1929-Mar-03 00:00      36.4644103  -1.2342014
 1929-Mar-05 00:00      36.5509376  -1.2348664
 1929-Mar-07 00:00      36.6403125  -1.2355759
 1929-Mar-09 00:00      36.7324185  -1.2363312
 1929-Mar-11 00:00      36.8271468  -1.2371341
 1929-Mar-13 00:00      36.9244188  -1.2379865
 1929-Mar-15 00:00      37.0241872  -1.2388906
 1929-Mar-17 00:00      37.1263922  -1.2398490
 1929-Mar-19 00:00      37.2309152  -1.2408639
 1929-Mar-21 00:00      37.3375923  -1.2419376
 1929-Mar-23 00:00      37.4462737  -1.2430718
 1929-Mar-25 00:00      37.5568691  -1.2442675
 1929-Mar-27 00:00      37.6693341  -1.2455256
 1929-Mar-29 00:00      37.7836207  -1.2468466
 1929-Mar-31 00:00      37.8996462  -1.2482308
 1929-Apr-02 00:00      38.0172979  -1.2496788
 1929-Apr-04 00:00      38.1364489  -1.2511912
 1929-Apr-06 00:00      38.2569718  -1.2527687
 1929-Apr-08 00:00      38.3787542  -1.2544123
 1929-Apr-10 00:00      38.5017182  -1.2561233
 1929-Apr-12 00:00      38.6258132  -1.2579034
 1929-Apr-14 00:00      38.7509567  -1.2597543
 1929-Apr-16 00:00      38.8769958  -1.2616778
 1929-Apr-18 00:00      39.0037545  -1.2636751
 1929-Apr-20 00:00      39.1311017  -1.2657471
 1929-Apr-22 00:00      39.2589662  -1.2678943
 1929-Apr-24 00:00      39.3873023  -1.2701170
 1929-Apr-26 00:00      39.5160496  -1.2724165
 1929-Apr-28 00:00      39.6451160  -1.2747992
 1929-Apr-30 00:00      39.7743598  -1.2772999
 1929-May-02 00:00      39.9035839  -1.2797920
 1929-May-04 00:00      40.0328471  -1.2823486
 1929-May-06 00:00      40.1619481  -1.2850080
 1929-May-08 00:00      40.2908181  -1.2877485
 1929-May-10 00:00      40.4194114  -1.2905673
 1929-May-12 00:00      40.5476315  -1.2934646
 1929-May-14 00:00      40.6753058  -1.2964412
 1929-May-16 00:00      40.8022651  -1.2994974
 1929-May-18 00:00      40.9284083  -1.3026332
 1929-May-20 00:00      41.0536860  -1.3058480
 1929-May-22 00:00      41.1780541  -1.3091410
 1929-May-24 00:00      41.3014438  -1.3125114
 1929-May-26 00:00      41.4237556  -1.3159584
 1929-May-28 00:00      41.5448702  -1.3194813
 1929-May-30 00:00      41.6646660  -1.3230796
 1929-Jun-01 00:00      41.7830354  -1.3267528
 1929-Jun-03 00:00      41.8998967  -1.3305010
 1929-Jun-05 00:00      42.0151984  -1.3343243
 1929-Jun-07 00:00      42.1288944  -1.3382233
 1929-Jun-09 00:00      42.2408763  -1.3421984
 1929-Jun-11 00:00      42.3509652  -1.3462500
 1929-Jun-13 00:00      42.4590118  -1.3503777
 1929-Jun-15 00:00      42.5649503  -1.3545805
 1929-Jun-17 00:00      42.6687530  -1.3588570
 1929-Jun-19 00:00      42.7703799  -1.3632056
 1929-Jun-21 00:00      42.8697615  -1.3676248
 1929-Jun-23 00:00      42.9668019  -1.3721130
 1929-Jun-25 00:00      43.0613923  -1.3766688
 1929-Jun-27 00:00      43.1534284  -1.3812908
 1929-Jun-29 00:00      43.2428260  -1.3859780
 1929-Jul-01 00:00      43.3295299  -1.3907297
 1929-Jul-03 00:00      43.4135076  -1.3955451
 1929-Jul-05 00:00      43.4947158  -1.4004239
 1929-Jul-07 00:00      43.5730443  -1.4053656
 1929-Jul-09 00:00      43.6483282  -1.4103694
 1929-Jul-11 00:00      43.7204549  -1.4154337
 1929-Jul-13 00:00      43.7893999  -1.4205562
 1929-Jul-15 00:00      43.8551614  -1.4257344
 1929-Jul-17 00:00      43.9177122  -1.4309655
 1929-Jul-19 00:00      43.9769946  -1.4362469
 1929-Jul-21 00:00      44.0329308  -1.4415758
 1929-Jul-23 00:00      44.0854378  -1.4469498
 1929-Jul-25 00:00      44.1344443  -1.4523665
 1929-Jul-27 00:00      44.1799057  -1.4578238
 1929-Jul-29 00:00      44.2218068  -1.4633198
 1929-Jul-31 00:00      44.2601445  -1.4688527
 1929-Aug-02 00:00      44.2948884  -1.4744208
 1929-Aug-04 00:00      44.3259456  -1.4800223
 1929-Aug-06 00:00      44.3531949  -1.4856547
 1929-Aug-08 00:00      44.3765840  -1.4913148
 1929-Aug-10 00:00      44.3961433  -1.4969990
 1929-Aug-12 00:00      44.4119111  -1.5027031
 1929-Aug-14 00:00      44.4238918  -1.5084229
 1929-Aug-16 00:00      44.4320624  -1.5141544
 1929-Aug-18 00:00      44.4363878  -1.5198936
 1929-Aug-20 00:00      44.4368355  -1.5256368
 1929-Aug-22 00:00      44.4333923  -1.5313803
 1929-Aug-24 00:00      44.4260774  -1.5371208
 1929-Aug-26 00:00      44.4149373  -1.5428553
 1929-Aug-28 00:00      44.4000164  -1.5485807
 1929-Aug-30 00:00      44.3813183  -1.5542941
 1929-Sep-01 00:00      44.3587971  -1.5599921
 1929-Sep-03 00:00      44.3324120  -1.5656708
 1929-Sep-05 00:00      44.3021993  -1.5713257
 1929-Sep-07 00:00      44.2682634  -1.5769515
 1929-Sep-09 00:00      44.2307033  -1.5825431
 1929-Sep-11 00:00      44.1895805  -1.5880952
 1929-Sep-13 00:00      44.1449337  -1.5936029
 1929-Sep-15 00:00      44.0967979  -1.5990613
 1929-Sep-17 00:00      44.0452179  -1.6044660
 1929-Sep-19 00:00      43.9902635  -1.6098129
 1929-Sep-21 00:00      43.9320401  -1.6150982
 1929-Sep-23 00:00      43.8706748  -1.6203184
 1929-Sep-25 00:00      43.8062746  -1.6254702
 1929-Sep-27 00:00      43.7388951  -1.6305504
 1929-Sep-29 00:00      43.6685643  -1.6355551
 1929-Oct-01 00:00      43.5953464  -1.6404801
 1929-Oct-03 00:00      43.5193816  -1.6453208
 1929-Oct-05 00:00      43.4408549  -1.6500720
 1929-Oct-07 00:00      43.3599334  -1.6547289
 1929-Oct-09 00:00      43.2767456  -1.6592868
 1929-Oct-11 00:00      43.1914015  -1.6637414
 1929-Oct-13 00:00      43.1040128  -1.6680890
 1929-Oct-15 00:00      43.0147055  -1.6723261
 1929-Oct-17 00:00      42.9236323  -1.6764500
 1929-Oct-19 00:00      42.8309791  -1.6804583
 1929-Oct-21 00:00      42.7369430  -1.6843492
 1929-Oct-23 00:00      42.6416791  -1.6881212
 1929-Oct-25 00:00      42.5452846  -1.6917725
 1929-Oct-27 00:00      42.4478539  -1.6953012
 1929-Oct-29 00:00      42.3495413  -1.6987048
 1929-Oct-31 00:00      42.2505637  -1.7019808
 1929-Nov-02 00:00      42.1511535  -1.7051264
 1929-Nov-04 00:00      42.0515132  -1.7081395
 1929-Nov-06 00:00      41.9518066  -1.7110181
 1929-Nov-08 00:00      41.8521802  -1.7137608
 1929-Nov-10 00:00      41.7527843  -1.7163671
 1929-Nov-12 00:00      41.6537842  -1.7188367
 1929-Nov-14 00:00      41.5553685  -1.7211701
 1929-Nov-16 00:00      41.4577508  -1.7233684
 1929-Nov-18 00:00      41.3611410  -1.7254331
 1929-Nov-20 00:00      41.2656861  -1.7273660
 1929-Nov-22 00:00      41.1714716  -1.7291688
 1929-Nov-24 00:00      41.0786063  -1.7308428
 1929-Nov-26 00:00      40.9872719  -1.7323888
 1929-Nov-28 00:00      40.8976901  -1.7338076
 1929-Nov-30 00:00      40.8100692  -1.7351003
 1929-Dec-02 00:00      40.7245777  -1.7362680
 1929-Dec-04 00:00      40.6413472  -1.7373128
 1929-Dec-06 00:00      40.5604936  -1.7382367
 1929-Dec-08 00:00      40.4821369  -1.7390429
 1929-Dec-10 00:00      40.4064116  -1.7397345
 1929-Dec-12 00:00      40.3334709  -1.7403155
 1929-Dec-14 00:00      40.2634818  -1.7407902
 1929-Dec-16 00:00      40.1965920  -1.7411633
 1929-Dec-18 00:00      40.1328738  -1.7414395
 1929-Dec-20 00:00      40.0723420  -1.7416232
 1929-Dec-22 00:00      40.0150587  -1.7417182
 1929-Dec-24 00:00      39.9611650  -1.7417279
 1929-Dec-26 00:00      39.9108167  -1.7416554
 1929-Dec-28 00:00      39.8641344  -1.7415043
 1929-Dec-30 00:00      39.8211952  -1.7412781
 1930-Jan-01 00:00      39.7820457  -1.7409810
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
