API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:53 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1995-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2000-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1995-Jan-01 00:00     176.3556542  -4.5601775
 1995-Jan-03 00:00     176.3891047  -4.5691440
 1995-Jan-05 00:00     176.4145111  -4.5780007
 1995-Jan-07 00:00     176.4318991  -4.5867211
 1995-Jan-09 00:00     176.4413285  -4.5952787
 1995-Jan-11 00:00     176.4428562  -4.6036465
 1995-Jan-13 00:00     176.4365272  -4.6117976
 1995-Jan-15 00:00     176.4223764  -4.6197049
 1995-Jan-17 00:00     176.4004336  -4.6273416
 1995-Jan-19 00:00     176.3707363  -4.6346810
 1995-Jan-21 00:00     176.3333506  -4.6416968
 1995-Jan-23 00:00     176.2883827  -4.6483629
 1995-Jan-25 00:00     176.2359667  -4.6546532
 1995-Jan-27 00:00     176.1762318  -4.6605412
 1995-Jan-29 00:00     176.1092807  -4.6660003
 1995-Jan-31 00:00     176.0352179  -4.6710027
 1995-Feb-02 00:00     175.9542109  -4.6755207
 1995-Feb-04 00:00     175.8665012  -4.6795264
 1995-Feb-06 00:00     175.7723591  -4.6829931
 1995-Feb-08 00:00     175.6720478  -4.6858948
 1995-Feb-10 00:00     175.5658182  -4.6882071
 1995-Feb-12 00:00     175.4539141  -4.6899069
 1995-Feb-14 00:00     175.3365782  -4.6909725
 1995-Feb-16 00:00     175.2140651  -4.6913841
 1995-Feb-18 00:00     175.0866617  -4.6911234
 1995-Feb-20 00:00     174.9546943  -4.6901740
 1995-Feb-22 00:00     174.8185020  -4.6885206
 1995-Feb-24 00:00     174.6784019  -4.6861486
 1995-Feb-26 00:00     174.5346901  -4.6830448
 1995-Feb-28 00:00     174.3876833  -4.6791963
 1995-Mar-02 00:00     174.2377580  -4.6745917
 1995-Mar-04 00:00     174.0853423  -4.6692215
 1995-Mar-06 00:00     173.9308725  -4.6630779
 1995-Mar-08 00:00     173.7747633  -4.6561562
 1995-Mar-10 00:00     173.6174051  -4.6484536
 1995-Mar-12 00:00     173.4591716  -4.6399700
 1995-Mar-14 00:00     173.3004273  -4.6307079
 1995-Mar-16 00:00     173.1415397  -4.6206720
 1995-Mar-18 00:00     172.9828983  -4.6098697
 1995-Mar-20 00:00     172.8249156  -4.5983101
 1995-Mar-22 00:00     172.6679879  -4.5860042
 1995-Mar-24 00:00     172.5124646  -4.5729639
 1995-Mar-26 00:00     172.3586747  -4.5592018
 1995-Mar-28 00:00     172.2069742  -4.5447318
 1995-Mar-30 00:00     172.0577610  -4.5295688
 1995-Apr-01 00:00     171.9114506  -4.5137294
 1995-Apr-03 00:00     171.7684397  -4.4972320
 1995-Apr-05 00:00     171.6290852  -4.4800968
 1995-Apr-07 00:00     171.4937062  -4.4623455
 1995-Apr-09 00:00     171.3625931  -4.4440015
 1995-Apr-11 00:00     171.2360188  -4.4250897
 1995-Apr-13 00:00     171.1142507  -4.4056360
 1995-Apr-15 00:00     170.9975676  -4.3856678
 1995-Apr-17 00:00     170.8862544  -4.3652129
 1995-Apr-19 00:00     170.7805550  -4.3442993
 1995-Apr-21 00:00     170.6806513  -4.3229546
 1995-Apr-23 00:00     170.5867147  -4.3012057
 1995-Apr-25 00:00     170.4989527  -4.2790791
 1995-Apr-27 00:00     170.4176000  -4.2566011
 1995-Apr-29 00:00     170.3428849  -4.2337985
 1995-May-01 00:00     170.2750020  -4.2106978
 1995-May-03 00:00     170.2141021  -4.1873260
 1995-May-05 00:00     170.1602972  -4.1637103
 1995-May-07 00:00     170.1136735  -4.1398777
 1995-May-09 00:00     170.0743038  -4.1158553
 1995-May-11 00:00     170.0422605  -4.0916700
 1995-May-13 00:00     170.0176276  -4.0673484
 1995-May-15 00:00     170.0004881  -4.0429167
 1995-May-17 00:00     169.9908749  -4.0183999
 1995-May-19 00:00     169.9887615  -3.9938214
 1995-May-21 00:00     169.9941336  -3.9692032
 1995-May-23 00:00     170.0070279  -3.9445657
 1995-May-25 00:00     170.0275020  -3.9199288
 1995-May-27 00:00     170.0555962  -3.8953116
 1995-May-29 00:00     170.0913161  -3.8707327
 1995-May-31 00:00     170.1346309  -3.8462106
 1995-Jun-02 00:00     170.1854809  -3.8217629
 1995-Jun-04 00:00     170.2437917  -3.7974071
 1995-Jun-06 00:00     170.3094878  -3.7731601
 1995-Jun-08 00:00     170.3825046  -3.7490383
 1995-Jun-10 00:00     170.4627923  -3.7250577
 1995-Jun-12 00:00     170.5502956  -3.7012334
 1995-Jun-14 00:00     170.6449085  -3.6775793
 1995-Jun-16 00:00     170.7464796  -3.6541077
 1995-Jun-18 00:00     170.8548919  -3.6308294
 1995-Jun-20 00:00     170.9700906  -3.6077539
 1995-Jun-22 00:00     171.0920356  -3.5848900
 1995-Jun-24 00:00     171.2206636  -3.5622464
 1995-Jun-26 00:00     171.3558794  -3.5398310
 1995-Jun-28 00:00     171.4975597  -3.5176520
 1995-Jun-30 00:00     171.6455631  -3.4957170
 1995-Jul-02 00:00     171.7997439  -3.4740334
 1995-Jul-04 00:00     171.9599664  -3.4526086
 1995-Jul-06 00:00     172.1261131  -3.4314497
 1995-Jul-08 00:00     172.2980797  -3.4105634
 1995-Jul-10 00:00     172.4757482  -3.3899558
 1995-Jul-12 00:00     172.6589524  -3.3696323
 1995-Jul-14 00:00     172.8474996  -3.3495967
 1995-Jul-16 00:00     173.0412464  -3.3298516
 1995-Jul-18 00:00     173.2401123  -3.3103991
 1995-Jul-20 00:00     173.4440227  -3.2912407
 1995-Jul-22 00:00     173.6528748  -3.2723779
 1995-Jul-24 00:00     173.8665354  -3.2538125
 1995-Jul-26 00:00     174.0848504  -3.2355461
 1995-Jul-28 00:00     174.3076548  -3.2175805
 1995-Jul-30 00:00     174.5347865  -3.1999177
 1995-Aug-01 00:00     174.7661004  -3.1825596
 1995-Aug-03 00:00     175.0014718  -3.1655084
 1995-Aug-05 00:00     175.2407805  -3.1487660
 1995-Aug-07 00:00     175.4838818  -3.1323338
 1995-Aug-09 00:00     175.7305894  -3.1162125
 1995-Aug-11 00:00     175.9807120  -3.1004018
 1995-Aug-13 00:00     176.2341144  -3.0849004
 1995-Aug-15 00:00     176.4907151  -3.0697064
 1995-Aug-17 00:00     176.7504288  -3.0548181
 1995-Aug-19 00:00     177.0131374  -3.0402338
 1995-Aug-21 00:00     177.2786946  -3.0259523
 1995-Aug-23 00:00     177.5469382  -3.0119727
 1995-Aug-25 00:00     177.8177002  -2.9982942
 1995-Aug-27 00:00     178.0908205  -2.9849165
 1995-Aug-29 00:00     178.3661593  -2.9718395
 1995-Aug-31 00:00     178.6435948  -2.9590634
 1995-Sep-02 00:00     178.9229966  -2.9465882
 1995-Sep-04 00:00     179.2041995  -2.9344134
 1995-Sep-06 00:00     179.4870091  -2.9225376
 1995-Sep-08 00:00     179.7712480  -2.9109587
 1995-Sep-10 00:00     180.0567951  -2.8996738
 1995-Sep-12 00:00     180.3435671  -2.8886797
 1995-Sep-14 00:00     180.6314671  -2.8779733
 1995-Sep-16 00:00     180.9203641  -2.8675520
 1995-Sep-18 00:00     181.2101011  -2.8574139
 1995-Sep-20 00:00     181.5005095  -2.8475579
 1995-Sep-22 00:00     181.7914186  -2.8379842
 1995-Sep-24 00:00     182.0826645  -2.8286944
 1995-Sep-26 00:00     182.3740991  -2.8196779
 1995-Sep-28 00:00     182.6656136  -2.8109165
 1995-Sep-30 00:00     182.9570735  -2.8024287
 1995-Oct-02 00:00     183.2482768  -2.7942209
 1995-Oct-04 00:00     183.5390178  -2.7862881
 1995-Oct-06 00:00     183.8291315  -2.7786253
 1995-Oct-08 00:00     184.1185037  -2.7712276
 1995-Oct-10 00:00     184.4070398  -2.7640907
 1995-Oct-12 00:00     184.6946237  -2.7572105
 1995-Oct-14 00:00     184.9811060  -2.7505833
 1995-Oct-16 00:00     185.2663149  -2.7442061
 1995-Oct-18 00:00     185.5500713  -2.7380761
 1995-Oct-20 00:00     185.8321994  -2.7321910
 1995-Oct-22 00:00     186.1125363  -2.7265490
 1995-Oct-24 00:00     186.3909399  -2.7211485
 1995-Oct-26 00:00     186.6672719  -2.7159880
 1995-Oct-28 00:00     186.9413562  -2.7110658
 1995-Oct-30 00:00     187.2129739  -2.7063792
 1995-Nov-01 00:00     187.4819190  -2.7019241
 1995-Nov-03 00:00     187.7480381  -2.6976959
 1995-Nov-05 00:00     188.0112176  -2.6936893
 1995-Nov-07 00:00     188.2713455  -2.6898988
 1995-Nov-09 00:00     188.5282842  -2.6863193
 1995-Nov-11 00:00     188.7818659  -2.6829458
 1995-Nov-13 00:00     189.0319055  -2.6797739
 1995-Nov-15 00:00     189.2782157  -2.6767993
 1995-Nov-17 00:00     189.5206172  -2.6740183
 1995-Nov-19 00:00     189.7589460  -2.6714272
 1995-Nov-21 00:00     189.9930560  -2.6690227
 1995-Nov-23 00:00     190.2227977  -2.6668015
 1995-Nov-25 00:00     190.4479744  -2.6647594
 1995-Nov-27 00:00     190.6683516  -2.6628913
 1995-Nov-29 00:00     190.8837319  -2.6611903
 1995-Dec-01 00:00     191.0939830  -2.6596489
 1995-Dec-03 00:00     191.2989998  -2.6582589
 1995-Dec-05 00:00     191.4986653  -2.6570121
 1995-Dec-07 00:00     191.6928359  -2.6559006
 1995-Dec-09 00:00     191.8813449  -2.6549167
 1995-Dec-11 00:00     192.0640151  -2.6540529
 1995-Dec-13 00:00     192.2406738  -2.6533020
 1995-Dec-15 00:00     192.4111623  -2.6526569
 1995-Dec-17 00:00     192.5753403  -2.6521107
 1995-Dec-19 00:00     192.7330828  -2.6516566
 1995-Dec-21 00:00     192.8842557  -2.6512873
 1995-Dec-23 00:00     193.0286779  -2.6509948
 1995-Dec-25 00:00     193.1661429  -2.6507694
 1995-Dec-27 00:00     193.2965035  -2.6505998
 1995-Dec-29 00:00     193.4196867  -2.6504737
 1995-Dec-31 00:00     193.5356361  -2.6503784
 1996-Jan-02 00:00     193.6442765  -2.6503015
 1996-Jan-04 00:00     193.7455084  -2.6502308
 1996-Jan-06 00:00     193.8392211  -2.6501541
 1996-Jan-08 00:00     193.9253032  -2.6500597
 1996-Jan-10 00:00     194.0036564  -2.6499361
 1996-Jan-12 00:00     194.0742045  -2.6497719
 1996-Jan-14 00:00     194.1368946  -2.6495559
 1996-Jan-16 00:00     194.1916870  -2.6492766
 1996-Jan-18 00:00     194.2385304  -2.6489223
 1996-Jan-20 00:00     194.2773372  -2.6484800
 1996-Jan-22 00:00     194.3080163  -2.6479353
 1996-Jan-24 00:00     194.3305530  -2.6472721
 1996-Jan-26 00:00     194.3450106  -2.6464738
 1996-Jan-28 00:00     194.3514625  -2.6455236
 1996-Jan-30 00:00     194.3499602  -2.6444056
 1996-Feb-01 00:00     194.3405409  -2.6431042
 1996-Feb-03 00:00     194.3232404  -2.6416047
 1996-Feb-05 00:00     194.2981053  -2.6398927
 1996-Feb-07 00:00     194.2652048  -2.6379547
 1996-Feb-09 00:00     194.2246379  -2.6357778
 1996-Feb-11 00:00     194.1765295  -2.6333492
 1996-Feb-13 00:00     194.1210141  -2.6306566
 1996-Feb-15 00:00     194.0582130  -2.6276873
 1996-Feb-17 00:00     193.9882269  -2.6244280
 1996-Feb-19 00:00     193.9111786  -2.6208644
 1996-Feb-21 00:00     193.8272747  -2.6169811
 1996-Feb-23 00:00     193.7367911  -2.6127632
 1996-Feb-25 00:00     193.6400051  -2.6081966
 1996-Feb-27 00:00     193.5371695  -2.6032685
 1996-Feb-29 00:00     193.4285259  -2.5979679
 1996-Mar-02 00:00     193.3143207  -2.5922849
 1996-Mar-04 00:00     193.1948148  -2.5862111
 1996-Mar-06 00:00     193.0702925  -2.5797397
 1996-Mar-08 00:00     192.9410667  -2.5728648
 1996-Mar-10 00:00     192.8074686  -2.5655819
 1996-Mar-12 00:00     192.6698246  -2.5578871
 1996-Mar-14 00:00     192.5284385  -2.5497767
 1996-Mar-16 00:00     192.3836050  -2.5412468
 1996-Mar-18 00:00     192.2356562  -2.5322935
 1996-Mar-20 00:00     192.0849961  -2.5229127
 1996-Mar-22 00:00     191.9320704  -2.5131014
 1996-Mar-24 00:00     191.7773066  -2.5028582
 1996-Mar-26 00:00     191.6210961  -2.4921838
 1996-Mar-28 00:00     191.4638109  -2.4810808
 1996-Mar-30 00:00     191.3058202  -2.4695537
 1996-Apr-01 00:00     191.1474986  -2.4576086
 1996-Apr-03 00:00     190.9892325  -2.4452529
 1996-Apr-05 00:00     190.8314218  -2.4324959
 1996-Apr-07 00:00     190.6744644  -2.4193476
 1996-Apr-09 00:00     190.5187277  -2.4058187
 1996-Apr-11 00:00     190.3645407  -2.3919195
 1996-Apr-13 00:00     190.2122286  -2.3776602
 1996-Apr-15 00:00     190.0621569  -2.3630505
 1996-Apr-17 00:00     189.9147368  -2.3481003
 1996-Apr-19 00:00     189.7703835  -2.3328203
 1996-Apr-21 00:00     189.6294709  -2.3172224
 1996-Apr-23 00:00     189.4923249  -2.3013199
 1996-Apr-25 00:00     189.3592419  -2.2851275
 1996-Apr-27 00:00     189.2305060  -2.2686608
 1996-Apr-29 00:00     189.1063970  -2.2519364
 1996-May-01 00:00     188.9871947  -2.2349715
 1996-May-03 00:00     188.8731789  -2.2177841
 1996-May-05 00:00     188.7646097  -2.2003919
 1996-May-07 00:00     188.6616967  -2.1828125
 1996-May-09 00:00     188.5646049  -2.1650620
 1996-May-11 00:00     188.4735095  -2.1471555
 1996-May-13 00:00     188.3886307  -2.1291068
 1996-May-15 00:00     188.3102109  -2.1109296
 1996-May-17 00:00     188.2384701  -2.0926377
 1996-May-19 00:00     188.1735785  -2.0742450
 1996-May-21 00:00     188.1156603  -2.0557662
 1996-May-23 00:00     188.0648131  -2.0372162
 1996-May-25 00:00     188.0211251  -2.0186104
 1996-May-27 00:00     187.9846816  -1.9999639
 1996-May-29 00:00     187.9555689  -1.9812920
 1996-May-31 00:00     187.9338700  -1.9626096
 1996-Jun-02 00:00     187.9196437  -1.9439312
 1996-Jun-04 00:00     187.9128931  -1.9252700
 1996-Jun-06 00:00     187.9135865  -1.9066377
 1996-Jun-08 00:00     187.9217268  -1.8880439
 1996-Jun-10 00:00     187.9373704  -1.8694975
 1996-Jun-12 00:00     187.9605808  -1.8510066
 1996-Jun-14 00:00     187.9913871  -1.8325794
 1996-Jun-16 00:00     188.0297741  -1.8142241
 1996-Jun-18 00:00     188.0756933  -1.7959493
 1996-Jun-20 00:00     188.1290823  -1.7777635
 1996-Jun-22 00:00     188.1898779  -1.7596754
 1996-Jun-24 00:00     188.2580231  -1.7416933
 1996-Jun-26 00:00     188.3334666  -1.7238257
 1996-Jun-28 00:00     188.4161553  -1.7060804
 1996-Jun-30 00:00     188.5060114  -1.6884647
 1996-Jul-02 00:00     188.6029061  -1.6709847
 1996-Jul-04 00:00     188.7066920  -1.6536448
 1996-Jul-06 00:00     188.8172791  -1.6364480
 1996-Jul-08 00:00     188.9346345  -1.6193962
 1996-Jul-10 00:00     189.0587190  -1.6024912
 1996-Jul-12 00:00     189.1894536  -1.5857351
 1996-Jul-14 00:00     189.3267242  -1.5691303
 1996-Jul-16 00:00     189.4703974  -1.5526794
 1996-Jul-18 00:00     189.6203365  -1.5363853
 1996-Jul-20 00:00     189.7764124  -1.5202510
 1996-Jul-22 00:00     189.9385081  -1.5042795
 1996-Jul-24 00:00     190.1065139  -1.4884737
 1996-Jul-26 00:00     190.2803162  -1.4728362
 1996-Jul-28 00:00     190.4597750  -1.4573692
 1996-Jul-30 00:00     190.6447077  -1.4420738
 1996-Aug-01 00:00     190.8349308  -1.4269496
 1996-Aug-03 00:00     191.0303301  -1.4119950
 1996-Aug-05 00:00     191.2308439  -1.3972078
 1996-Aug-07 00:00     191.4363906  -1.3825860
 1996-Aug-09 00:00     191.6468457  -1.3681281
 1996-Aug-11 00:00     191.8620583  -1.3538333
 1996-Aug-13 00:00     192.0818684  -1.3397011
 1996-Aug-15 00:00     192.3061201  -1.3257311
 1996-Aug-17 00:00     192.5346693  -1.3119236
 1996-Aug-19 00:00     192.7673853  -1.2982786
 1996-Aug-21 00:00     193.0041424  -1.2847965
 1996-Aug-23 00:00     193.2448041  -1.2714773
 1996-Aug-25 00:00     193.4892044  -1.2583203
 1996-Aug-27 00:00     193.7371472  -1.2453241
 1996-Aug-29 00:00     193.9884525  -1.2324862
 1996-Aug-31 00:00     194.2430117  -1.2198027
 1996-Sep-02 00:00     194.5007554  -1.2072695
 1996-Sep-04 00:00     194.7615830  -1.1948832
 1996-Sep-06 00:00     195.0253505  -1.1826408
 1996-Sep-08 00:00     195.2918949  -1.1705401
 1996-Sep-10 00:00     195.5610514  -1.1585791
 1996-Sep-12 00:00     195.8326636  -1.1467567
 1996-Sep-14 00:00     196.1065883  -1.1350716
 1996-Sep-16 00:00     196.3826941  -1.1235231
 1996-Sep-18 00:00     196.6608486  -1.1121103
 1996-Sep-20 00:00     196.9408994  -1.1008320
 1996-Sep-22 00:00     197.2226632  -1.0896864
 1996-Sep-24 00:00     197.5059425  -1.0786711
 1996-Sep-26 00:00     197.7905727  -1.0677822
 1996-Sep-28 00:00     198.0764532  -1.0570153
 1996-Sep-30 00:00     198.3635049  -1.0463656
 1996-Oct-02 00:00     198.6516102  -1.0358292
 1996-Oct-04 00:00     198.9406107  -1.0254028
 1996-Oct-06 00:00     199.2303353  -1.0150839
 1996-Oct-08 00:00     199.5206179  -1.0048711
 1996-Oct-10 00:00     199.8113050  -0.9947662
 1996-Oct-12 00:00     200.1022568  -0.9847923
 1996-Oct-14 00:00     200.3931980  -0.9749245
 1996-Oct-16 00:00     200.6842291  -0.9650401
 1996-Oct-18 00:00     200.9750717  -0.9553136
 1996-Oct-20 00:00     201.2655052  -0.9456908
 1996-Oct-22 00:00     201.5553372  -0.9361614
 1996-Oct-24 00:00     201.8444195  -0.9267198
 1996-Oct-26 00:00     202.1326525  -0.9173608
 1996-Oct-28 00:00     202.4199389  -0.9080793
 1996-Oct-30 00:00     202.7061397  -0.8988709
 1996-Nov-01 00:00     202.9910803  -0.8897320
 1996-Nov-03 00:00     203.2745794  -0.8806596
 1996-Nov-05 00:00     203.5564642  -0.8716515
 1996-Nov-07 00:00     203.8365737  -0.8627055
 1996-Nov-09 00:00     204.1147589  -0.8538199
 1996-Nov-11 00:00     204.3908753  -0.8449930
 1996-Nov-13 00:00     204.6647621  -0.8362234
 1996-Nov-15 00:00     204.9362203  -0.8275086
 1996-Nov-17 00:00     205.2050284  -0.8188457
 1996-Nov-19 00:00     205.4709939  -0.8102305
 1996-Nov-21 00:00     205.7339801  -0.8016581
 1996-Nov-23 00:00     205.9938824  -0.7931232
 1996-Nov-25 00:00     206.2505814  -0.7846208
 1996-Nov-27 00:00     206.5039185  -0.7761466
 1996-Nov-29 00:00     206.7537082  -0.7676967
 1996-Dec-01 00:00     206.9997642  -0.7592681
 1996-Dec-03 00:00     207.2419123  -0.7508581
 1996-Dec-05 00:00     207.4799917  -0.7424646
 1996-Dec-07 00:00     207.7138521  -0.7340854
 1996-Dec-09 00:00     207.9433441  -0.7257185
 1996-Dec-11 00:00     208.1682969  -0.7173621
 1996-Dec-13 00:00     208.3884974  -0.7090132
 1996-Dec-15 00:00     208.6037210  -0.7006680
 1996-Dec-17 00:00     208.8137950  -0.6923217
 1996-Dec-19 00:00     209.0186079  -0.6839688
 1996-Dec-21 00:00     209.2180610  -0.6756036
 1996-Dec-23 00:00     209.4120294  -0.6672211
 1996-Dec-25 00:00     209.6003555  -0.6588168
 1996-Dec-27 00:00     209.7828665  -0.6503871
 1996-Dec-29 00:00     209.9593956  -0.6419287
 1996-Dec-31 00:00     210.1297919  -0.6334391
 1997-Jan-02 00:00     210.2939205  -0.6249159
 1997-Jan-04 00:00     210.4516561  -0.6163571
 1997-Jan-06 00:00     210.6028725  -0.6077605
 1997-Jan-08 00:00     210.7474210  -0.5991239
 1997-Jan-10 00:00     210.8851149  -0.5904444
 1997-Jan-12 00:00     211.0157701  -0.5817178
 1997-Jan-14 00:00     211.1392763  -0.5729388
 1997-Jan-16 00:00     211.2555857  -0.5641017
 1997-Jan-18 00:00     211.3646473  -0.5552013
 1997-Jan-20 00:00     211.4663793  -0.5462329
 1997-Jan-22 00:00     211.5606786  -0.5371928
 1997-Jan-24 00:00     211.6474410  -0.5280781
 1997-Jan-26 00:00     211.7265766  -0.5188864
 1997-Jan-28 00:00     211.7980171  -0.5096160
 1997-Jan-30 00:00     211.8617134  -0.5002654
 1997-Feb-01 00:00     211.9176274  -0.4908336
 1997-Feb-03 00:00     211.9657197  -0.4813195
 1997-Feb-05 00:00     212.0059321  -0.4717218
 1997-Feb-07 00:00     212.0381821  -0.4620384
 1997-Feb-09 00:00     212.0624093  -0.4522662
 1997-Feb-11 00:00     212.0786411  -0.4424010
 1997-Feb-13 00:00     212.0869661  -0.4324386
 1997-Feb-15 00:00     212.0874586  -0.4223755
 1997-Feb-17 00:00     212.0801629  -0.4122092
 1997-Feb-19 00:00     212.0651161  -0.4019386
 1997-Feb-21 00:00     212.0423677  -0.3915630
 1997-Feb-23 00:00     212.0119899  -0.3810830
 1997-Feb-25 00:00     211.9740813  -0.3704995
 1997-Feb-27 00:00     211.9287623  -0.3598141
 1997-Mar-01 00:00     211.8761638  -0.3490286
 1997-Mar-03 00:00     211.8164143  -0.3381447
 1997-Mar-05 00:00     211.7496286  -0.3271643
 1997-Mar-07 00:00     211.6759142  -0.3160881
 1997-Mar-09 00:00     211.5954203  -0.3049163
 1997-Mar-11 00:00     211.5083861  -0.2936480
 1997-Mar-13 00:00     211.4151005  -0.2822825
 1997-Mar-15 00:00     211.3158270  -0.2708201
 1997-Mar-17 00:00     211.2107996  -0.2592628
 1997-Mar-19 00:00     211.1002528  -0.2476134
 1997-Mar-21 00:00     210.9844399  -0.2358758
 1997-Mar-23 00:00     210.8636375  -0.2240547
 1997-Mar-25 00:00     210.7381451  -0.2121554
 1997-Mar-27 00:00     210.6082778  -0.2001837
 1997-Mar-29 00:00     210.4743522  -0.1881455
 1997-Mar-31 00:00     210.3366719  -0.1760465
 1997-Apr-02 00:00     210.1955248  -0.1638921
 1997-Apr-04 00:00     210.0512035  -0.1516868
 1997-Apr-06 00:00     209.9040500  -0.1394342
 1997-Apr-08 00:00     209.7544795  -0.1271371
 1997-Apr-10 00:00     209.6029283  -0.1147985
 1997-Apr-12 00:00     209.4497903  -0.1024226
 1997-Apr-14 00:00     209.2954217  -0.0900146
 1997-Apr-16 00:00     209.1401755  -0.0775807
 1997-Apr-18 00:00     208.9844164  -0.0651278
 1997-Apr-20 00:00     208.8285209  -0.0526633
 1997-Apr-22 00:00     208.6728735  -0.0401949
 1997-Apr-24 00:00     208.5178572  -0.0277303
 1997-Apr-26 00:00     208.3638370  -0.0152771
 1997-Apr-28 00:00     208.2111457  -0.0028422
 1997-Apr-30 00:00     208.0600923   0.0095684
 1997-May-02 00:00     207.9109965   0.0219498
 1997-May-04 00:00     207.7642240   0.0342982
 1997-May-06 00:00     207.6201826   0.0466105
 1997-May-08 00:00     207.4792653   0.0588834
 1997-May-10 00:00     207.3418060   0.0711132
 1997-May-12 00:00     207.2080944   0.0832950
 1997-May-14 00:00     207.0784099   0.0954235
 1997-May-16 00:00     206.9530343   0.1074932
 1997-May-18 00:00     206.8322494   0.1194982
 1997-May-20 00:00     206.7163312   0.1314330
 1997-May-22 00:00     206.6055399   0.1432921
 1997-May-24 00:00     206.5001018   0.1550707
 1997-May-26 00:00     206.4001988   0.1667649
 1997-May-28 00:00     206.3059893   0.1783719
 1997-May-30 00:00     206.2176554   0.1898903
 1997-Jun-01 00:00     206.1354230   0.2013197
 1997-Jun-03 00:00     206.0595311   0.2126600
 1997-Jun-05 00:00     205.9901804   0.2239113
 1997-Jun-07 00:00     205.9275112   0.2350726
 1997-Jun-09 00:00     205.8716266   0.2461427
 1997-Jun-11 00:00     205.8226226   0.2571198
 1997-Jun-13 00:00     205.7805977   0.2680019
 1997-Jun-15 00:00     205.7456493   0.2787870
 1997-Jun-17 00:00     205.7178663   0.2894733
 1997-Jun-19 00:00     205.6973188   0.3000595
 1997-Jun-21 00:00     205.6840402   0.3105445
 1997-Jun-23 00:00     205.6780201   0.3209283
 1997-Jun-25 00:00     205.6792386   0.3312123
 1997-Jun-27 00:00     205.6877205   0.3413988
 1997-Jun-29 00:00     205.7035348   0.3514908
 1997-Jul-01 00:00     205.7267430   0.3614916
 1997-Jul-03 00:00     205.7573587   0.3714035
 1997-Jul-05 00:00     205.7953487   0.3812287
 1997-Jul-07 00:00     205.8406588   0.3909684
 1997-Jul-09 00:00     205.8932371   0.4006236
 1997-Jul-11 00:00     205.9530402   0.4101950
 1997-Jul-13 00:00     206.0200270   0.4196834
 1997-Jul-15 00:00     206.0941505   0.4290895
 1997-Jul-17 00:00     206.1753468   0.4384143
 1997-Jul-19 00:00     206.2635186   0.4476595
 1997-Jul-21 00:00     206.3585327   0.4568274
 1997-Jul-23 00:00     206.4602643   0.4659216
 1997-Jul-25 00:00     206.5686519   0.4749465
 1997-Jul-27 00:00     206.6836741   0.4839068
 1997-Jul-29 00:00     206.8052839   0.4928069
 1997-Jul-31 00:00     206.9333860   0.5016506
 1997-Aug-02 00:00     207.0678546   0.5104408
 1997-Aug-04 00:00     207.2085588   0.5191799
 1997-Aug-06 00:00     207.3553777   0.5278698
 1997-Aug-08 00:00     207.5082023   0.5365124
 1997-Aug-10 00:00     207.6669278   0.5451094
 1997-Aug-12 00:00     207.8314433   0.5536626
 1997-Aug-14 00:00     208.0016215   0.5621740
 1997-Aug-16 00:00     208.1773053   0.5706462
 1997-Aug-18 00:00     208.3583126   0.5790824
 1997-Aug-20 00:00     208.5444844   0.5874869
 1997-Aug-22 00:00     208.7357344   0.5958649
 1997-Aug-24 00:00     208.9320053   0.6042214
 1997-Aug-26 00:00     209.1331983   0.6125609
 1997-Aug-28 00:00     209.3391693   0.6208872
 1997-Aug-30 00:00     209.5497591   0.6292033
 1997-Sep-01 00:00     209.7648141   0.6375116
 1997-Sep-03 00:00     209.9841948   0.6458142
 1997-Sep-05 00:00     210.2077726   0.6541133
 1997-Sep-07 00:00     210.4354217   0.6624106
 1997-Sep-09 00:00     210.6670069   0.6707082
 1997-Sep-11 00:00     210.9023741   0.6790085
 1997-Sep-13 00:00     211.1413434   0.6873144
 1997-Sep-15 00:00     211.3837223   0.6956292
 1997-Sep-17 00:00     211.6293536   0.7039575
 1997-Sep-19 00:00     211.8781505   0.7123043
 1997-Sep-21 00:00     212.1300405   0.7206746
 1997-Sep-23 00:00     212.3848973   0.7290727
 1997-Sep-25 00:00     212.6425552   0.7375020
 1997-Sep-27 00:00     212.9028458   0.7459653
 1997-Sep-29 00:00     213.1656137   0.7544647
 1997-Oct-01 00:00     213.4307175   0.7630025
 1997-Oct-03 00:00     213.6980242   0.7715805
 1997-Oct-05 00:00     213.9673990   0.7802006
 1997-Oct-07 00:00     214.2386930   0.7888650
 1997-Oct-09 00:00     214.5117346   0.7975763
 1997-Oct-11 00:00     214.7863319   0.8063372
 1997-Oct-13 00:00     215.0622952   0.8151515
 1997-Oct-15 00:00     215.3394789   0.8240236
 1997-Oct-17 00:00     215.6177974   0.8329583
 1997-Oct-19 00:00     215.8971617   0.8419605
 1997-Oct-21 00:00     216.1774247   0.8510340
 1997-Oct-23 00:00     216.4584070   0.8601821
 1997-Oct-25 00:00     216.7399373   0.8694078
 1997-Oct-27 00:00     217.0218630   0.8787151
 1997-Oct-29 00:00     217.3040489   0.8881186
 1997-Oct-31 00:00     217.5862667   0.8976871
 1997-Nov-02 00:00     217.8684544   0.9071349
 1997-Nov-04 00:00     218.1505149   0.9167526
 1997-Nov-06 00:00     218.4321737   0.9264742
 1997-Nov-08 00:00     218.7132352   0.9362907
 1997-Nov-10 00:00     218.9935180   0.9462038
 1997-Nov-12 00:00     219.2728892   0.9562171
 1997-Nov-14 00:00     219.5512573   0.9663350
 1997-Nov-16 00:00     219.8285115   0.9765615
 1997-Nov-18 00:00     220.1044847   0.9868998
 1997-Nov-20 00:00     220.3789864   0.9973526
 1997-Nov-22 00:00     220.6518412   1.0079217
 1997-Nov-24 00:00     220.9228929   1.0186087
 1997-Nov-26 00:00     221.1919952   1.0294152
 1997-Nov-28 00:00     221.4590026   1.0403426
 1997-Nov-30 00:00     221.7237586   1.0513923
 1997-Dec-02 00:00     221.9860821   1.0625662
 1997-Dec-04 00:00     222.2457652   1.0738663
 1997-Dec-06 00:00     222.5025986   1.0852953
 1997-Dec-08 00:00     222.7564101   1.0968564
 1997-Dec-10 00:00     223.0070787   1.1085531
 1997-Dec-12 00:00     223.2545040   1.1203889
 1997-Dec-14 00:00     223.4985537   1.1323667
 1997-Dec-16 00:00     223.7390493   1.1444885
 1997-Dec-18 00:00     223.9757997   1.1567557
 1997-Dec-20 00:00     224.2086337   1.1691689
 1997-Dec-22 00:00     224.4374001   1.1817287
 1997-Dec-24 00:00     224.6619558   1.1944351
 1997-Dec-26 00:00     224.8821551   1.2072884
 1997-Dec-28 00:00     225.0978391   1.2202886
 1997-Dec-30 00:00     225.3088226   1.2334360
 1998-Jan-01 00:00     225.5148956   1.2467314
 1998-Jan-03 00:00     225.7158603   1.2601760
 1998-Jan-05 00:00     225.9115743   1.2737712
 1998-Jan-07 00:00     226.1019434   1.2875185
 1998-Jan-09 00:00     226.2868721   1.3014192
 1998-Jan-11 00:00     226.4662272   1.3154733
 1998-Jan-13 00:00     226.6398441   1.3296804
 1998-Jan-15 00:00     226.8075593   1.3440389
 1998-Jan-17 00:00     226.9692320   1.3585468
 1998-Jan-19 00:00     227.1247419   1.3732014
 1998-Jan-21 00:00     227.2739759   1.3880000
 1998-Jan-23 00:00     227.4168173   1.4029396
 1998-Jan-25 00:00     227.5531365   1.4180170
 1998-Jan-27 00:00     227.6827807   1.4332292
 1998-Jan-29 00:00     227.8055796   1.4485735
 1998-Jan-31 00:00     227.9213908   1.4640474
 1998-Feb-02 00:00     228.0301434   1.4796487
 1998-Feb-04 00:00     228.1318089   1.4953747
 1998-Feb-06 00:00     228.2263394   1.5112220
 1998-Feb-08 00:00     228.3136512   1.5271860
 1998-Feb-10 00:00     228.3936481   1.5432612
 1998-Feb-12 00:00     228.4662489   1.5594411
 1998-Feb-14 00:00     228.5313989   1.5757185
 1998-Feb-16 00:00     228.5890643   1.5920858
 1998-Feb-18 00:00     228.6392194   1.6085347
 1998-Feb-20 00:00     228.6818359   1.6250571
 1998-Feb-22 00:00     228.7168758   1.6416444
 1998-Feb-24 00:00     228.7442860   1.6582881
 1998-Feb-26 00:00     228.7640094   1.6749798
 1998-Feb-28 00:00     228.7760328   1.6917116
 1998-Mar-02 00:00     228.7804255   1.7084753
 1998-Mar-04 00:00     228.7772910   1.7252626
 1998-Mar-06 00:00     228.7667003   1.7420639
 1998-Mar-08 00:00     228.7486961   1.7588684
 1998-Mar-10 00:00     228.7233280   1.7756645
 1998-Mar-12 00:00     228.6906725   1.7924398
 1998-Mar-14 00:00     228.6508347   1.8091815
 1998-Mar-16 00:00     228.6039398   1.8258762
 1998-Mar-18 00:00     228.5501212   1.8425105
 1998-Mar-20 00:00     228.4895097   1.8590710
 1998-Mar-22 00:00     228.4222291   1.8755442
 1998-Mar-24 00:00     228.3483966   1.8919171
 1998-Mar-26 00:00     228.2681405   1.9081769
 1998-Mar-28 00:00     228.1816451   1.9243115
 1998-Mar-30 00:00     228.0891755   1.9403092
 1998-Apr-01 00:00     227.9910167   1.9561579
 1998-Apr-03 00:00     227.8874088   1.9718450
 1998-Apr-05 00:00     227.7785697   1.9873572
 1998-Apr-07 00:00     227.6647363   2.0026806
 1998-Apr-09 00:00     227.5461751   2.0178014
 1998-Apr-11 00:00     227.4231754   2.0327059
 1998-Apr-13 00:00     227.2960392   2.0473805
 1998-Apr-15 00:00     227.1650684   2.0618123
 1998-Apr-17 00:00     227.0305552   2.0759889
 1998-Apr-19 00:00     226.8927793   2.0898987
 1998-Apr-21 00:00     226.7520161   2.1035312
 1998-Apr-23 00:00     226.6085604   2.1168766
 1998-Apr-25 00:00     226.4627624   2.1299267
 1998-Apr-27 00:00     226.3150337   2.1426738
 1998-Apr-29 00:00     226.1657789   2.1551107
 1998-May-01 00:00     226.0153427   2.1672303
 1998-May-03 00:00     225.8640460   2.1790255
 1998-May-05 00:00     225.7122277   2.1904891
 1998-May-07 00:00     225.5602472   2.2016149
 1998-May-09 00:00     225.4084710   2.2123972
 1998-May-11 00:00     225.2572614   2.2228313
 1998-May-13 00:00     225.1069647   2.2329134
 1998-May-15 00:00     224.9579021   2.2426409
 1998-May-17 00:00     224.8103708   2.2520123
 1998-May-19 00:00     224.6646607   2.2610275
 1998-May-21 00:00     224.5210833   2.2696876
 1998-May-23 00:00     224.3799957   2.2779950
 1998-May-25 00:00     224.2417837   2.2859530
 1998-May-27 00:00     224.1067963   2.2935653
 1998-May-29 00:00     223.9753130   2.3008356
 1998-May-31 00:00     223.8475877   2.3077678
 1998-Jun-02 00:00     223.7238877   2.3143658
 1998-Jun-04 00:00     223.6044893   2.3206344
 1998-Jun-06 00:00     223.4896617   2.3265789
 1998-Jun-08 00:00     223.3796557   2.3322051
 1998-Jun-10 00:00     223.2746941   2.3375198
 1998-Jun-12 00:00     223.1749642   2.3425307
 1998-Jun-14 00:00     223.0806240   2.3472461
 1998-Jun-16 00:00     222.9918288   2.3516755
 1998-Jun-18 00:00     222.9087628   2.3558290
 1998-Jun-20 00:00     222.8316466   2.3597176
 1998-Jun-22 00:00     222.7607002   2.3633521
 1998-Jun-24 00:00     222.6960891   2.3667435
 1998-Jun-26 00:00     222.6379169   2.3699023
 1998-Jun-28 00:00     222.5862706   2.3728383
 1998-Jun-30 00:00     222.5412516   2.3755617
 1998-Jul-02 00:00     222.5029671   2.3780822
 1998-Jul-04 00:00     222.4715129   2.3804102
 1998-Jul-06 00:00     222.4469631   2.3825559
 1998-Jul-08 00:00     222.4293627   2.3845299
 1998-Jul-10 00:00     222.4187220   2.3863433
 1998-Jul-12 00:00     222.4150280   2.3880074
 1998-Jul-14 00:00     222.4182792   2.3895341
 1998-Jul-16 00:00     222.4285172   2.3909355
 1998-Jul-18 00:00     222.4458123   2.3922237
 1998-Jul-20 00:00     222.4702122   2.3934103
 1998-Jul-22 00:00     222.5017082   2.3945063
 1998-Jul-24 00:00     222.5402496   2.3955222
 1998-Jul-26 00:00     222.5857852   2.3964674
 1998-Jul-28 00:00     222.6382822   2.3973513
 1998-Jul-30 00:00     222.6977146   2.3981830
 1998-Aug-01 00:00     222.7640458   2.3989715
 1998-Aug-03 00:00     222.8372196   2.3997258
 1998-Aug-05 00:00     222.9171547   2.4004551
 1998-Aug-07 00:00     223.0037418   2.4011685
 1998-Aug-09 00:00     223.0968584   2.4018756
 1998-Aug-11 00:00     223.1964104   2.4025861
 1998-Aug-13 00:00     223.3023581   2.4033098
 1998-Aug-15 00:00     223.4146788   2.4040561
 1998-Aug-17 00:00     223.5333100   2.4048339
 1998-Aug-19 00:00     223.6581390   2.4056511
 1998-Aug-21 00:00     223.7890348   2.4065151
 1998-Aug-23 00:00     223.9258790   2.4074325
 1998-Aug-25 00:00     224.0685731   2.4084100
 1998-Aug-27 00:00     224.2170238   2.4094536
 1998-Aug-29 00:00     224.3711275   2.4105697
 1998-Aug-31 00:00     224.5307623   2.4117646
 1998-Sep-02 00:00     224.6957850   2.4130447
 1998-Sep-04 00:00     224.8660315   2.4144164
 1998-Sep-06 00:00     225.0413351   2.4158865
 1998-Sep-08 00:00     225.2215696   2.4174620
 1998-Sep-10 00:00     225.4066671   2.4191501
 1998-Sep-12 00:00     225.5965607   2.4209572
 1998-Sep-14 00:00     225.7911287   2.4228893
 1998-Sep-16 00:00     225.9902114   2.4249516
 1998-Sep-18 00:00     226.1936510   2.4271487
 1998-Sep-20 00:00     226.4013102   2.4294849
 1998-Sep-22 00:00     226.6130679   2.4319645
 1998-Sep-24 00:00     226.8288045   2.4345914
 1998-Sep-26 00:00     227.0483879   2.4373699
 1998-Sep-28 00:00     227.2716673   2.4403043
 1998-Sep-30 00:00     227.4984727   2.4433991
 1998-Oct-02 00:00     227.7286211   2.4466588
 1998-Oct-04 00:00     227.9619369   2.4500885
 1998-Oct-06 00:00     228.1982912   2.4536932
 1998-Oct-08 00:00     228.4376097   2.4574781
 1998-Oct-10 00:00     228.6798008   2.4614479
 1998-Oct-12 00:00     228.9247091   2.4656066
 1998-Oct-14 00:00     229.1721551   2.4699575
 1998-Oct-16 00:00     229.4219778   2.4745038
 1998-Oct-18 00:00     229.6740388   2.4792484
 1998-Oct-20 00:00     229.9282101   2.4841940
 1998-Oct-22 00:00     230.1843596   2.4893437
 1998-Oct-24 00:00     230.4423394   2.4947004
 1998-Oct-26 00:00     230.7019818   2.5002674
 1998-Oct-28 00:00     230.9631021   2.5060483
 1998-Oct-30 00:00     231.2255109   2.5120465
 1998-Nov-01 00:00     231.4890364   2.5182661
 1998-Nov-03 00:00     231.7535559   2.5247111
 1998-Nov-05 00:00     232.0189888   2.5313854
 1998-Nov-07 00:00     232.2852223   2.5382926
 1998-Nov-09 00:00     232.5520776   2.5454362
 1998-Nov-11 00:00     232.8193662   2.5528196
 1998-Nov-13 00:00     233.0869283   2.5604481
 1998-Nov-15 00:00     233.3546163   2.5683263
 1998-Nov-17 00:00     233.6222880   2.5764306
 1998-Nov-19 00:00     233.8898382   2.5847604
 1998-Nov-21 00:00     234.1571000   2.5933458
 1998-Nov-23 00:00     234.4238789   2.6021875
 1998-Nov-25 00:00     234.6899769   2.6112847
 1998-Nov-27 00:00     234.9552022   2.6206387
 1998-Nov-29 00:00     235.2193923   2.6302517
 1998-Dec-01 00:00     235.4824309   2.6401265
 1998-Dec-03 00:00     235.7442259   2.6502653
 1998-Dec-05 00:00     236.0046429   2.6606701
 1998-Dec-07 00:00     236.2634877   2.6713422
 1998-Dec-09 00:00     236.5205697   2.6822824
 1998-Dec-11 00:00     236.7757349   2.6934914
 1998-Dec-13 00:00     237.0288482   2.7049700
 1998-Dec-15 00:00     237.2797711   2.7167187
 1998-Dec-17 00:00     237.5283515   2.7287386
 1998-Dec-19 00:00     237.7744173   2.7410304
 1998-Dec-21 00:00     238.0177756   2.7535951
 1998-Dec-23 00:00     238.2582243   2.7664339
 1998-Dec-25 00:00     238.4955775   2.7795476
 1998-Dec-27 00:00     238.7296890   2.7929374
 1998-Dec-29 00:00     238.9604523   2.8066037
 1998-Dec-31 00:00     239.1877647   2.8205468
 1999-Jan-02 00:00     239.4114779   2.8347660
 1999-Jan-04 00:00     239.6313961   2.8492600
 1999-Jan-06 00:00     239.8473417   2.8640271
 1999-Jan-08 00:00     240.0591743   2.8790653
 1999-Jan-10 00:00     240.2667686   2.8943725
 1999-Jan-12 00:00     240.4699915   2.9099466
 1999-Jan-14 00:00     240.6686939   2.9257856
 1999-Jan-16 00:00     240.8627076   2.9418870
 1999-Jan-18 00:00     241.0518463   2.9582486
 1999-Jan-20 00:00     241.2359218   2.9748678
 1999-Jan-22 00:00     241.4147746   2.9917420
 1999-Jan-24 00:00     241.5882947   3.0088679
 1999-Jan-26 00:00     241.7564024   3.0262418
 1999-Jan-28 00:00     241.9190016   3.0438591
 1999-Jan-30 00:00     242.0759525   3.0617142
 1999-Feb-01 00:00     242.2270937   3.0798009
 1999-Feb-03 00:00     242.3722884   3.0981124
 1999-Feb-05 00:00     242.5114364   3.1166414
 1999-Feb-07 00:00     242.6444489   3.1353806
 1999-Feb-09 00:00     242.7712274   3.1543222
 1999-Feb-11 00:00     242.8916580   3.1734584
 1999-Feb-13 00:00     243.0056116   3.1927808
 1999-Feb-15 00:00     243.1129482   3.2122808
 1999-Feb-17 00:00     243.2135349   3.2319495
 1999-Feb-19 00:00     243.3072818   3.2517774
 1999-Feb-21 00:00     243.3941562   3.2717542
 1999-Feb-23 00:00     243.4741440   3.2918688
 1999-Feb-25 00:00     243.5471994   3.3121090
 1999-Feb-27 00:00     243.6132436   3.3324615
 1999-Mar-01 00:00     243.6722011   3.3529125
 1999-Mar-03 00:00     243.7240303   3.3734475
 1999-Mar-05 00:00     243.7687220   3.3940515
 1999-Mar-07 00:00     243.8062759   3.4147093
 1999-Mar-09 00:00     243.8366823   3.4354054
 1999-Mar-11 00:00     243.8599199   3.4561238
 1999-Mar-13 00:00     243.8759589   3.4768482
 1999-Mar-15 00:00     243.8847686   3.4975620
 1999-Mar-17 00:00     243.8863377   3.5182481
 1999-Mar-19 00:00     243.8807099   3.5388889
 1999-Mar-21 00:00     243.8679907   3.5594662
 1999-Mar-23 00:00     243.8482902   3.5799607
 1999-Mar-25 00:00     243.8216769   3.6003524
 1999-Mar-27 00:00     243.7882022   3.6206208
 1999-Mar-29 00:00     243.7479431   3.6407450
 1999-Mar-31 00:00     243.7010158   3.6607039
 1999-Apr-02 00:00     243.6475620   3.6804766
 1999-Apr-04 00:00     243.5877284   3.7000420
 1999-Apr-06 00:00     243.5216529   3.7193794
 1999-Apr-08 00:00     243.4494646   3.7384681
 1999-Apr-10 00:00     243.3712897   3.7572876
 1999-Apr-12 00:00     243.2872631   3.7758173
 1999-Apr-14 00:00     243.1975488   3.7940372
 1999-Apr-16 00:00     243.1023713   3.8119271
 1999-Apr-18 00:00     243.0020109   3.8294670
 1999-Apr-20 00:00     242.8967349   3.8466365
 1999-Apr-22 00:00     242.7867594   3.8634158
 1999-Apr-24 00:00     242.6722975   3.8797851
 1999-Apr-26 00:00     242.5536006   3.8957256
 1999-Apr-28 00:00     242.4309532   3.9112194
 1999-Apr-30 00:00     242.3046529   3.9262494
 1999-May-02 00:00     242.1749916   3.9407996
 1999-May-04 00:00     242.0422476   3.9548551
 1999-May-06 00:00     241.9066857   3.9684021
 1999-May-08 00:00     241.7685677   3.9814277
 1999-May-10 00:00     241.6281655   3.9939203
 1999-May-12 00:00     241.4857827   4.0058692
 1999-May-14 00:00     241.3417753   4.0172647
 1999-May-16 00:00     241.1965346   4.0280981
 1999-May-18 00:00     241.0504142   4.0383614
 1999-May-20 00:00     240.9037066   4.0480479
 1999-May-22 00:00     240.7567072   4.0571518
 1999-May-24 00:00     240.6097483   4.0656694
 1999-May-26 00:00     240.4631800   4.0735982
 1999-May-28 00:00     240.3173448   4.0809373
 1999-May-30 00:00     240.1725647   4.0876875
 1999-Jun-01 00:00     240.0291365   4.0938506
 1999-Jun-03 00:00     239.8873349   4.0994303
 1999-Jun-05 00:00     239.7474253   4.1044312
 1999-Jun-07 00:00     239.6096816   4.1088594
 1999-Jun-09 00:00     239.4744058   4.1127218
 1999-Jun-11 00:00     239.3419359   4.1160266
 1999-Jun-13 00:00     239.2126157   4.1187825
 1999-Jun-15 00:00     239.0867301   4.1209991
 1999-Jun-17 00:00     238.9645000   4.1226868
 1999-Jun-19 00:00     238.8461526   4.1238573
 1999-Jun-21 00:00     238.7319468   4.1245232
 1999-Jun-23 00:00     238.6221430   4.1246984
 1999-Jun-25 00:00     238.5169780   4.1243975
 1999-Jun-27 00:00     238.4166574   4.1236363
 1999-Jun-29 00:00     238.3213550   4.1224311
 1999-Jul-01 00:00     238.2312194   4.1207989
 1999-Jul-03 00:00     238.1463894   4.1187573
 1999-Jul-05 00:00     238.0670164   4.1163242
 1999-Jul-07 00:00     237.9932801   4.1135178
 1999-Jul-09 00:00     237.9253812   4.1103563
 1999-Jul-11 00:00     237.8635015   4.1068580
 1999-Jul-13 00:00     237.8077564   4.1030411
 1999-Jul-15 00:00     237.7582110   4.0989237
 1999-Jul-17 00:00     237.7149458   4.0945241
 1999-Jul-19 00:00     237.6780701   4.0898612
 1999-Jul-21 00:00     237.6476865   4.0849538
 1999-Jul-23 00:00     237.6238686   4.0798211
 1999-Jul-25 00:00     237.6066582   4.0744821
 1999-Jul-27 00:00     237.5960685   4.0689558
 1999-Jul-29 00:00     237.5920923   4.0632612
 1999-Jul-31 00:00     237.5947217   4.0574169
 1999-Aug-02 00:00     237.6039722   4.0514414
 1999-Aug-04 00:00     237.6198920   4.0453525
 1999-Aug-06 00:00     237.6425376   4.0391676
 1999-Aug-08 00:00     237.6719291   4.0329034
 1999-Aug-10 00:00     237.7080276   4.0265761
 1999-Aug-12 00:00     237.7507689   4.0202014
 1999-Aug-14 00:00     237.8001149   4.0137948
 1999-Aug-16 00:00     237.8560534   4.0073719
 1999-Aug-18 00:00     237.9185625   4.0009477
 1999-Aug-20 00:00     237.9875914   3.9945374
 1999-Aug-22 00:00     238.0630619   3.9881558
 1999-Aug-24 00:00     238.1448746   3.9818173
 1999-Aug-26 00:00     238.2329189   3.9755360
 1999-Aug-28 00:00     238.3270940   3.9693256
 1999-Aug-30 00:00     238.4273342   3.9631991
 1999-Sep-01 00:00     238.5336088   3.9571691
 1999-Sep-03 00:00     238.6458802   3.9512474
 1999-Sep-05 00:00     238.7640618   3.9454451
 1999-Sep-07 00:00     238.8880245   3.9397728
 1999-Sep-09 00:00     239.0176399   3.9342406
 1999-Sep-11 00:00     239.1528119   3.9288587
 1999-Sep-13 00:00     239.2934632   3.9236369
 1999-Sep-15 00:00     239.4395035   3.9185852
 1999-Sep-17 00:00     239.5908147   3.9137131
 1999-Sep-19 00:00     239.7472560   3.9090301
 1999-Sep-21 00:00     239.9086726   3.9045454
 1999-Sep-23 00:00     240.0749068   3.9002678
 1999-Sep-25 00:00     240.2458195   3.8962058
 1999-Sep-27 00:00     240.4213143   3.8923676
 1999-Sep-29 00:00     240.6013267   3.8887605
 1999-Oct-01 00:00     240.7857664   3.8853913
 1999-Oct-03 00:00     240.9744873   3.8822664
 1999-Oct-05 00:00     241.1673215   3.8793919
 1999-Oct-07 00:00     241.3641232   3.8767735
 1999-Oct-09 00:00     241.5647777   3.8744172
 1999-Oct-11 00:00     241.7691790   3.8723290
 1999-Oct-13 00:00     241.9772031   3.8705149
 1999-Oct-15 00:00     242.1887000   3.8689808
 1999-Oct-17 00:00     242.4035000   3.8677325
 1999-Oct-19 00:00     242.6214258   3.8667756
 1999-Oct-21 00:00     242.8423047   3.8661155
 1999-Oct-23 00:00     243.0659889   3.8657575
 1999-Oct-25 00:00     243.2923753   3.8657062
 1999-Oct-27 00:00     243.5213840   3.8659657
 1999-Oct-29 00:00     243.7528926   3.8665398
 1999-Oct-31 00:00     243.9867202   3.8674317
 1999-Nov-02 00:00     244.2226875   3.8686447
 1999-Nov-04 00:00     244.4606516   3.8701822
 1999-Nov-06 00:00     244.7004941   3.8720476
 1999-Nov-08 00:00     244.9420934   3.8742448
 1999-Nov-10 00:00     245.1853060   3.8767773
 1999-Nov-12 00:00     245.4299637   3.8796491
 1999-Nov-14 00:00     245.6758821   3.8828639
 1999-Nov-16 00:00     245.9228748   3.8864251
 1999-Nov-18 00:00     246.1707677   3.8903363
 1999-Nov-20 00:00     246.4194157   3.8946007
 1999-Nov-22 00:00     246.6687147   3.8992210
 1999-Nov-24 00:00     246.9185726   3.9042000
 1999-Nov-26 00:00     247.1688413   3.9095401
 1999-Nov-28 00:00     247.4193169   3.9152429
 1999-Nov-30 00:00     247.6698164   3.9213057
 1999-Dec-02 00:00     247.9202112   3.9277216
 1999-Dec-04 00:00     248.1703911   3.9344972
 1999-Dec-06 00:00     248.4202201   3.9416418
 1999-Dec-08 00:00     248.6695366   3.9491582
 1999-Dec-10 00:00     248.9181585   3.9570474
 1999-Dec-12 00:00     249.1658930   3.9653106
 1999-Dec-14 00:00     249.4125516   3.9739492
 1999-Dec-16 00:00     249.6579653   3.9829641
 1999-Dec-18 00:00     249.9019973   3.9923565
 1999-Dec-20 00:00     250.1445440   4.0021265
 1999-Dec-22 00:00     250.3854999   4.0122739
 1999-Dec-24 00:00     250.6247008   4.0227980
 1999-Dec-26 00:00     250.8619390   4.0336975
 1999-Dec-28 00:00     251.0970451   4.0449717
 1999-Dec-30 00:00     251.3298971   4.0566200
 2000-Jan-01 00:00     251.5603761   4.0686422
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
