API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:00 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2030-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2035-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2030-Jan-01 00:00      38.0254005  -1.3909089
 2030-Jan-03 00:00      37.9950521  -1.3910941
 2030-Jan-05 00:00      37.9685743  -1.3912347
 2030-Jan-07 00:00      37.9459657  -1.3913354
 2030-Jan-09 00:00      37.9272713  -1.3914008
 2030-Jan-11 00:00      37.9125563  -1.3914350
 2030-Jan-13 00:00      37.9018720  -1.3914416
 2030-Jan-15 00:00      37.8952433  -1.3914239
 2030-Jan-17 00:00      37.8926671  -1.3913847
 2030-Jan-19 00:00      37.8941152  -1.3913269
 2030-Jan-21 00:00      37.8995477  -1.3912531
 2030-Jan-23 00:00      37.9089446  -1.3911658
 2030-Jan-25 00:00      37.9223278  -1.3910679
 2030-Jan-27 00:00      37.9397433  -1.3909626
 2030-Jan-29 00:00      37.9612102  -1.3908538
 2030-Jan-31 00:00      37.9866865  -1.3907460
 2030-Feb-02 00:00      38.0160908  -1.3906435
 2030-Feb-04 00:00      38.0493605  -1.3905508
 2030-Feb-06 00:00      38.0864746  -1.3904719
 2030-Feb-08 00:00      38.1274257  -1.3904101
 2030-Feb-10 00:00      38.1721884  -1.3903684
 2030-Feb-12 00:00      38.2207100  -1.3903493
 2030-Feb-14 00:00      38.2729139  -1.3903550
 2030-Feb-16 00:00      38.3287043  -1.3903876
 2030-Feb-18 00:00      38.3879823  -1.3904488
 2030-Feb-20 00:00      38.4506791  -1.3905406
 2030-Feb-22 00:00      38.5167749  -1.3906650
 2030-Feb-24 00:00      38.5862601  -1.3908246
 2030-Feb-26 00:00      38.6590772  -1.3910228
 2030-Feb-28 00:00      38.7351133  -1.3912630
 2030-Mar-02 00:00      38.8142451  -1.3915485
 2030-Mar-04 00:00      38.8963813  -1.3918827
 2030-Mar-06 00:00      38.9814647  -1.3922683
 2030-Mar-08 00:00      39.0694428  -1.3927074
 2030-Mar-10 00:00      39.1602431  -1.3932018
 2030-Mar-12 00:00      39.2537673  -1.3937530
 2030-Mar-14 00:00      39.3498973  -1.3943620
 2030-Mar-16 00:00      39.4485041  -1.3950299
 2030-Mar-18 00:00      39.5494650  -1.3957575
 2030-Mar-20 00:00      39.6526949  -1.3965458
 2030-Mar-22 00:00      39.7581583  -1.3973960
 2030-Mar-24 00:00      39.8658143  -1.3983101
 2030-Mar-26 00:00      39.9755567  -1.3992903
 2030-Mar-28 00:00      40.0872376  -1.4003392
 2030-Mar-30 00:00      40.2007256  -1.4014593
 2030-Apr-01 00:00      40.3159286  -1.4026526
 2030-Apr-03 00:00      40.4327773  -1.4039206
 2030-Apr-05 00:00      40.5511984  -1.4052645
 2030-Apr-07 00:00      40.6710966  -1.4066849
 2030-Apr-09 00:00      40.7923531  -1.4081823
 2030-Apr-11 00:00      40.9148340  -1.4097569
 2030-Apr-13 00:00      41.0384027  -1.4114089
 2030-Apr-15 00:00      41.1629381  -1.4131383
 2030-Apr-17 00:00      41.2883609  -1.4149453
 2030-Apr-19 00:00      41.4146349  -1.4168306
 2030-Apr-21 00:00      41.5417020  -1.4187956
 2030-Apr-23 00:00      41.6694286  -1.4208420
 2030-Apr-25 00:00      41.7976577  -1.4229720
 2030-Apr-27 00:00      41.9262715  -1.4251881
 2030-Apr-29 00:00      42.0551919  -1.4274943
 2030-May-01 00:00      42.1843492  -1.4299068
 2030-May-03 00:00      42.3135878  -1.4324193
 2030-May-05 00:00      42.4429131  -1.4349231
 2030-May-07 00:00      42.5721952  -1.4375509
 2030-May-09 00:00      42.7012605  -1.4402758
 2030-May-11 00:00      42.8299808  -1.4430886
 2030-May-13 00:00      42.9582520  -1.4459868
 2030-May-15 00:00      43.0860112  -1.4489694
 2030-May-17 00:00      43.2132251  -1.4520364
 2030-May-19 00:00      43.3398235  -1.4551884
 2030-May-21 00:00      43.4656604  -1.4584264
 2030-May-23 00:00      43.5905846  -1.4617518
 2030-May-25 00:00      43.7144992  -1.4651652
 2030-May-27 00:00      43.8373407  -1.4686669
 2030-May-29 00:00      43.9590448  -1.4722566
 2030-May-31 00:00      44.0795281  -1.4759337
 2030-Jun-02 00:00      44.1986842  -1.4796973
 2030-Jun-04 00:00      44.3163896  -1.4835463
 2030-Jun-06 00:00      44.4325162  -1.4874793
 2030-Jun-08 00:00      44.5469498  -1.4914951
 2030-Jun-10 00:00      44.6596081  -1.4955924
 2030-Jun-12 00:00      44.7704472  -1.4997702
 2030-Jun-14 00:00      44.8794358  -1.5040282
 2030-Jun-16 00:00      44.9864943  -1.5083662
 2030-Jun-18 00:00      45.0914783  -1.5127848
 2030-Jun-20 00:00      45.1942558  -1.5172844
 2030-Jun-22 00:00      45.2947562  -1.5218647
 2030-Jun-24 00:00      45.3929341  -1.5265249
 2030-Jun-26 00:00      45.4887332  -1.5312639
 2030-Jun-28 00:00      45.5820746  -1.5360800
 2030-Jun-30 00:00      45.6728580  -1.5409712
 2030-Jul-02 00:00      45.7609703  -1.5459354
 2030-Jul-04 00:00      45.8463010  -1.5509702
 2030-Jul-06 00:00      45.9287624  -1.5560734
 2030-Jul-08 00:00      46.0083041  -1.5612427
 2030-Jul-10 00:00      46.0849070  -1.5664764
 2030-Jul-12 00:00      46.1585452  -1.5717729
 2030-Jul-14 00:00      46.2291393  -1.5771314
 2030-Jul-16 00:00      46.2965648  -1.5825512
 2030-Jul-18 00:00      46.3607260  -1.5880312
 2030-Jul-20 00:00      46.4215870  -1.5935701
 2030-Jul-22 00:00      46.4791282  -1.5991657
 2030-Jul-24 00:00      46.5333115  -1.6048152
 2030-Jul-26 00:00      46.5840758  -1.6105157
 2030-Jul-28 00:00      46.6313426  -1.6162638
 2030-Jul-30 00:00      46.6750266  -1.6220559
 2030-Aug-01 00:00      46.7150522  -1.6278882
 2030-Aug-03 00:00      46.7513765  -1.6337571
 2030-Aug-05 00:00      46.7839977  -1.6396592
 2030-Aug-07 00:00      46.8129333  -1.6455913
 2030-Aug-09 00:00      46.8381761  -1.6515507
 2030-Aug-11 00:00      46.8596678  -1.6575352
 2030-Aug-13 00:00      46.8773315  -1.6635424
 2030-Aug-15 00:00      46.8911320  -1.6695699
 2030-Aug-17 00:00      46.9010852  -1.6756145
 2030-Aug-19 00:00      46.9072146  -1.6816724
 2030-Aug-21 00:00      46.9095212  -1.6877392
 2030-Aug-23 00:00      46.9079851  -1.6938102
 2030-Aug-25 00:00      46.9025755  -1.6998805
 2030-Aug-27 00:00      46.8932612  -1.7059451
 2030-Aug-29 00:00      46.8800289  -1.7119986
 2030-Aug-31 00:00      46.8629065  -1.7180362
 2030-Sep-02 00:00      46.8419641  -1.7240530
 2030-Sep-04 00:00      46.8172755  -1.7300448
 2030-Sep-06 00:00      46.7888740  -1.7360080
 2030-Sep-08 00:00      46.7567540  -1.7419389
 2030-Sep-10 00:00      46.7209184  -1.7478342
 2030-Sep-12 00:00      46.6814184  -1.7536899
 2030-Sep-14 00:00      46.6383437  -1.7595016
 2030-Sep-16 00:00      46.5917820  -1.7652643
 2030-Sep-18 00:00      46.5417979  -1.7709726
 2030-Sep-20 00:00      46.4884384  -1.7766209
 2030-Sep-22 00:00      46.4317454  -1.7822035
 2030-Sep-24 00:00      46.3717680  -1.7877148
 2030-Sep-26 00:00      46.3085796  -1.7931490
 2030-Sep-28 00:00      46.2422991  -1.7985008
 2030-Sep-30 00:00      46.1730840  -1.8037655
 2030-Oct-02 00:00      46.1010773  -1.8089391
 2030-Oct-04 00:00      46.0263683  -1.8140182
 2030-Oct-06 00:00      45.9490250  -1.8189995
 2030-Oct-08 00:00      45.8691472  -1.8238799
 2030-Oct-10 00:00      45.7868810  -1.8286558
 2030-Oct-12 00:00      45.7023932  -1.8333231
 2030-Oct-14 00:00      45.6158396  -1.8378777
 2030-Oct-16 00:00      45.5273517  -1.8423151
 2030-Oct-18 00:00      45.4370455  -1.8466308
 2030-Oct-20 00:00      45.3450362  -1.8508204
 2030-Oct-22 00:00      45.2514503  -1.8548798
 2030-Oct-24 00:00      45.1564419  -1.8588053
 2030-Oct-26 00:00      45.0602077  -1.8625935
 2030-Oct-28 00:00      44.9629724  -1.8662421
 2030-Oct-30 00:00      44.8649268  -1.8697496
 2030-Nov-01 00:00      44.7661976  -1.8731152
 2030-Nov-03 00:00      44.6669073  -1.8763385
 2030-Nov-05 00:00      44.5672259  -1.8794190
 2030-Nov-07 00:00      44.4673577  -1.8823558
 2030-Nov-09 00:00      44.3675084  -1.8851476
 2030-Nov-11 00:00      44.2678615  -1.8877934
 2030-Nov-13 00:00      44.1685746  -1.8902920
 2030-Nov-15 00:00      44.0697894  -1.8926421
 2030-Nov-17 00:00      43.9716479  -1.8948430
 2030-Nov-19 00:00      43.8743048  -1.8968944
 2030-Nov-21 00:00      43.7779417  -1.8987962
 2030-Nov-23 00:00      43.6827730  -1.9005493
 2030-Nov-25 00:00      43.5890246  -1.9021551
 2030-Nov-27 00:00      43.4968710  -1.9036164
 2030-Nov-29 00:00      43.4064185  -1.9049365
 2030-Dec-01 00:00      43.3177834  -1.9061189
 2030-Dec-03 00:00      43.2311364  -1.9071667
 2030-Dec-05 00:00      43.1466668  -1.9080826
 2030-Dec-07 00:00      43.0645458  -1.9088694
 2030-Dec-09 00:00      42.9849149  -1.9095293
 2030-Dec-11 00:00      42.9078881  -1.9100649
 2030-Dec-13 00:00      42.8335639  -1.9104787
 2030-Dec-15 00:00      42.7620419  -1.9107735
 2030-Dec-17 00:00      42.6934368  -1.9109526
 2030-Dec-19 00:00      42.6278873  -1.9110194
 2030-Dec-21 00:00      42.5655538  -1.9109782
 2030-Dec-23 00:00      42.5065892  -1.9108338
 2030-Dec-25 00:00      42.4510857  -1.9105920
 2030-Dec-27 00:00      42.3990739  -1.9102589
 2030-Dec-29 00:00      42.3506068  -1.9098406
 2030-Dec-31 00:00      42.3057933  -1.9093424
 2031-Jan-02 00:00      42.2647465  -1.9087694
 2031-Jan-04 00:00      42.2275483  -1.9081260
 2031-Jan-06 00:00      42.1942484  -1.9074165
 2031-Jan-08 00:00      42.1648716  -1.9066452
 2031-Jan-10 00:00      42.1394318  -1.9058162
 2031-Jan-12 00:00      42.1179478  -1.9049340
 2031-Jan-14 00:00      42.1004578  -1.9040029
 2031-Jan-16 00:00      42.0870239  -1.9030280
 2031-Jan-18 00:00      42.0777181  -1.9020144
 2031-Jan-20 00:00      42.0725891  -1.9009681
 2031-Jan-22 00:00      42.0716245  -1.8998952
 2031-Jan-24 00:00      42.0747700  -1.8988022
 2031-Jan-26 00:00      42.0820052  -1.8976953
 2031-Jan-28 00:00      42.0933608  -1.8965797
 2031-Jan-30 00:00      42.1088619  -1.8954600
 2031-Feb-01 00:00      42.1284966  -1.8943406
 2031-Feb-03 00:00      42.1522225  -1.8932253
 2031-Feb-05 00:00      42.1799800  -1.8921178
 2031-Feb-07 00:00      42.2117057  -1.8910219
 2031-Feb-09 00:00      42.2473474  -1.8899414
 2031-Feb-11 00:00      42.2868786  -1.8888800
 2031-Feb-13 00:00      42.3302962  -1.8878421
 2031-Feb-15 00:00      42.3775956  -1.8868321
 2031-Feb-17 00:00      42.4287353  -1.8858550
 2031-Feb-19 00:00      42.4836216  -1.8849158
 2031-Feb-21 00:00      42.5421457  -1.8840197
 2031-Feb-23 00:00      42.6042412  -1.8831712
 2031-Feb-25 00:00      42.6698823  -1.8823741
 2031-Feb-27 00:00      42.7390295  -1.8816316
 2031-Mar-01 00:00      42.8116053  -1.8809464
 2031-Mar-03 00:00      42.8875069  -1.8803208
 2031-Mar-05 00:00      42.9666227  -1.8797573
 2031-Mar-07 00:00      43.0488451  -1.8792582
 2031-Mar-09 00:00      43.1340840  -1.8788258
 2031-Mar-11 00:00      43.2222799  -1.8784627
 2031-Mar-13 00:00      43.3133947  -1.8781716
 2031-Mar-15 00:00      43.4073747  -1.8779559
 2031-Mar-17 00:00      43.5041195  -1.8778191
 2031-Mar-19 00:00      43.6034922  -1.8777648
 2031-Mar-21 00:00      43.7053677  -1.8777963
 2031-Mar-23 00:00      43.8096666  -1.8779163
 2031-Mar-25 00:00      43.9163339  -1.8781272
 2031-Mar-27 00:00      44.0252940  -1.8784302
 2031-Mar-29 00:00      44.1364358  -1.8788268
 2031-Mar-31 00:00      44.2496280  -1.8793178
 2031-Apr-02 00:00      44.3647388  -1.8799042
 2031-Apr-04 00:00      44.4816471  -1.8805871
 2031-Apr-06 00:00      44.6002543  -1.8813676
 2031-Apr-08 00:00      44.7204933  -1.8822469
 2031-Apr-10 00:00      44.8423139  -1.8832267
 2031-Apr-12 00:00      44.9656357  -1.8843093
 2031-Apr-14 00:00      45.0903252  -1.8854971
 2031-Apr-16 00:00      45.2162330  -1.8867923
 2031-Apr-18 00:00      45.3432447  -1.8881969
 2031-Apr-20 00:00      45.4712865  -1.8897123
 2031-Apr-22 00:00      45.6002917  -1.8913393
 2031-Apr-24 00:00      45.7301668  -1.8930782
 2031-Apr-26 00:00      45.8607875  -1.8949292
 2031-Apr-28 00:00      45.9920159  -1.8968924
 2031-Apr-30 00:00      46.1237194  -1.8989681
 2031-May-02 00:00      46.2557823  -1.9011575
 2031-May-04 00:00      46.3881139  -1.9034647
 2031-May-06 00:00      46.5206438  -1.9059017
 2031-May-08 00:00      46.6532792  -1.9084380
 2031-May-10 00:00      46.7860051  -1.9110425
 2031-May-12 00:00      46.9186586  -1.9137827
 2031-May-14 00:00      47.0510753  -1.9166490
 2031-May-16 00:00      47.1831626  -1.9196364
 2031-May-18 00:00      47.3148588  -1.9227435
 2031-May-20 00:00      47.4460919  -1.9259691
 2031-May-22 00:00      47.5767601  -1.9293126
 2031-May-24 00:00      47.7067362  -1.9327728
 2031-May-26 00:00      47.8358866  -1.9363488
 2031-May-28 00:00      47.9640873  -1.9400397
 2031-May-30 00:00      48.0912352  -1.9438445
 2031-Jun-01 00:00      48.2172541  -1.9477627
 2031-Jun-03 00:00      48.3420919  -1.9517939
 2031-Jun-05 00:00      48.4656955  -1.9559382
 2031-Jun-07 00:00      48.5879612  -1.9601961
 2031-Jun-09 00:00      48.7087360  -1.9645682
 2031-Jun-11 00:00      48.8278955  -1.9690549
 2031-Jun-13 00:00      48.9453735  -1.9736558
 2031-Jun-15 00:00      49.0611184  -1.9783701
 2031-Jun-17 00:00      49.1750553  -1.9831961
 2031-Jun-19 00:00      49.2870801  -1.9881323
 2031-Jun-21 00:00      49.3970706  -1.9931766
 2031-Jun-23 00:00      49.5049048  -1.9983272
 2031-Jun-25 00:00      49.6104760  -2.0035820
 2031-Jun-27 00:00      49.7137008  -2.0089392
 2031-Jun-29 00:00      49.8145230  -2.0143972
 2031-Jul-01 00:00      49.9129034  -2.0199545
 2031-Jul-03 00:00      50.0087905  -2.0256102
 2031-Jul-05 00:00      50.1020805  -2.0313636
 2031-Jul-07 00:00      50.1926334  -2.0372140
 2031-Jul-09 00:00      50.2803538  -2.0431605
 2031-Jul-11 00:00      50.3652051  -2.0492011
 2031-Jul-13 00:00      50.4471493  -2.0553334
 2031-Jul-15 00:00      50.5261167  -2.0615543
 2031-Jul-17 00:00      50.6020122  -2.0678607
 2031-Jul-19 00:00      50.6747311  -2.0742490
 2031-Jul-21 00:00      50.7441760  -2.0807159
 2031-Jul-23 00:00      50.8102693  -2.0872579
 2031-Jul-25 00:00      50.8729605  -2.0938715
 2031-Jul-27 00:00      50.9322242  -2.1005538
 2031-Jul-29 00:00      50.9880432  -2.1073016
 2031-Jul-31 00:00      51.0403780  -2.1141124
 2031-Aug-02 00:00      51.0891423  -2.1209838
 2031-Aug-04 00:00      51.1342326  -2.1279133
 2031-Aug-06 00:00      51.1756007  -2.1348979
 2031-Aug-08 00:00      51.2132503  -2.1419337
 2031-Aug-10 00:00      51.2471701  -2.1490160
 2031-Aug-12 00:00      51.2773139  -2.1561400
 2031-Aug-14 00:00      51.3036170  -2.1633003
 2031-Aug-16 00:00      51.3260144  -2.1704915
 2031-Aug-18 00:00      51.3444556  -2.1777082
 2031-Aug-20 00:00      51.3589151  -2.1849451
 2031-Aug-22 00:00      51.3693974  -2.1921970
 2031-Aug-24 00:00      51.3759287  -2.1994587
 2031-Aug-26 00:00      51.3785335  -2.2067255
 2031-Aug-28 00:00      51.3772067  -2.2139931
 2031-Aug-30 00:00      51.3719081  -2.2212570
 2031-Sep-01 00:00      51.3626040  -2.2285126
 2031-Sep-03 00:00      51.3493191  -2.2357548
 2031-Sep-05 00:00      51.3321171  -2.2429776
 2031-Sep-07 00:00      51.3110378  -2.2501745
 2031-Sep-09 00:00      51.2860865  -2.2573386
 2031-Sep-11 00:00      51.2572588  -2.2644628
 2031-Sep-13 00:00      51.2245595  -2.2715400
 2031-Sep-15 00:00      51.1880140  -2.2785633
 2031-Sep-17 00:00      51.1476769  -2.2855260
 2031-Sep-19 00:00      51.1036346  -2.2924215
 2031-Sep-21 00:00      51.0559893  -2.2992437
 2031-Sep-23 00:00      51.0048301  -2.3059869
 2031-Sep-25 00:00      50.9502118  -2.3126459
 2031-Sep-27 00:00      50.8921715  -2.3192152
 2031-Sep-29 00:00      50.8307738  -2.3256896
 2031-Oct-01 00:00      50.7661381  -2.3320630
 2031-Oct-03 00:00      50.6984037  -2.3383290
 2031-Oct-05 00:00      50.6276806  -2.3444805
 2031-Oct-07 00:00      50.5540479  -2.3505105
 2031-Oct-09 00:00      50.4775815  -2.3564121
 2031-Oct-11 00:00      50.3983739  -2.3621786
 2031-Oct-13 00:00      50.3165414  -2.3678038
 2031-Oct-15 00:00      50.2322300  -2.3732818
 2031-Oct-17 00:00      50.1456149  -2.3786073
 2031-Oct-19 00:00      50.0568789  -2.3837757
 2031-Oct-21 00:00      49.9661760  -2.3887830
 2031-Oct-23 00:00      49.8736238  -2.3936258
 2031-Oct-25 00:00      49.7793401  -2.3983008
 2031-Oct-27 00:00      49.6834847  -2.4028046
 2031-Oct-29 00:00      49.5862578  -2.4071335
 2031-Oct-31 00:00      49.4878581  -2.4112836
 2031-Nov-02 00:00      49.3884499  -2.4152506
 2031-Nov-04 00:00      49.2881700  -2.4190308
 2031-Nov-06 00:00      49.1871555  -2.4226206
 2031-Nov-08 00:00      49.0855612  -2.4260170
 2031-Nov-10 00:00      48.9835649  -2.4292178
 2031-Nov-12 00:00      48.8813697  -2.4322211
 2031-Nov-14 00:00      48.7791993  -2.4350262
 2031-Nov-16 00:00      48.6772723  -2.4376330
 2031-Nov-18 00:00      48.5757630  -2.4400423
 2031-Nov-20 00:00      48.4748062  -2.4422556
 2031-Nov-22 00:00      48.3745544  -2.4442743
 2031-Nov-24 00:00      48.2752065  -2.4460998
 2031-Nov-26 00:00      48.1769797  -2.4477332
 2031-Nov-28 00:00      48.0800684  -2.4491754
 2031-Nov-30 00:00      47.9846289  -2.4504275
 2031-Dec-02 00:00      47.8907939  -2.4514908
 2031-Dec-04 00:00      47.7986960  -2.4523673
 2031-Dec-06 00:00      47.7084843  -2.4530591
 2031-Dec-08 00:00      47.6203266  -2.4535695
 2031-Dec-10 00:00      47.5344086  -2.4539019
 2031-Dec-12 00:00      47.4509252  -2.4540608
 2031-Dec-14 00:00      47.3700532  -2.4540513
 2031-Dec-16 00:00      47.2919136  -2.4538794
 2031-Dec-18 00:00      47.2165895  -2.4535512
 2031-Dec-20 00:00      47.1441961  -2.4530729
 2031-Dec-22 00:00      47.0748942  -2.4524501
 2031-Dec-24 00:00      47.0088391  -2.4516879
 2031-Dec-26 00:00      46.9461481  -2.4507914
 2031-Dec-28 00:00      46.8869018  -2.4497657
 2031-Dec-30 00:00      46.8311631  -2.4486160
 2032-Jan-01 00:00      46.7789970  -2.4473478
 2032-Jan-03 00:00      46.7304837  -2.4459669
 2032-Jan-05 00:00      46.6857198  -2.4444798
 2032-Jan-07 00:00      46.6448138  -2.4428930
 2032-Jan-09 00:00      46.6078728  -2.4412138
 2032-Jan-11 00:00      46.5749763  -2.4394498
 2032-Jan-13 00:00      46.5461475  -2.4376091
 2032-Jan-15 00:00      46.5213804  -2.4356997
 2032-Jan-17 00:00      46.5007136  -2.4337293
 2032-Jan-19 00:00      46.4842274  -2.4317046
 2032-Jan-21 00:00      46.4719778  -2.4296318
 2032-Jan-23 00:00      46.4639761  -2.4275169
 2032-Jan-25 00:00      46.4602047  -2.4253656
 2032-Jan-27 00:00      46.4606376  -2.4231838
 2032-Jan-29 00:00      46.4652566  -2.4209775
 2032-Jan-31 00:00      46.4740602  -2.4187528
 2032-Feb-02 00:00      46.4870632  -2.4165161
 2032-Feb-04 00:00      46.5042884  -2.4142739
 2032-Feb-06 00:00      46.5257488  -2.4120331
 2032-Feb-08 00:00      46.5514252  -2.4098007
 2032-Feb-10 00:00      46.5812507  -2.4075839
 2032-Feb-12 00:00      46.6151459  -2.4053897
 2032-Feb-14 00:00      46.6530839  -2.4032242
 2032-Feb-16 00:00      46.6950713  -2.4010928
 2032-Feb-18 00:00      46.7410784  -2.3990002
 2032-Feb-20 00:00      46.7910304  -2.3969508
 2032-Feb-22 00:00      46.8448346  -2.3949489
 2032-Feb-24 00:00      46.9024012  -2.3929988
 2032-Feb-26 00:00      46.9636543  -2.3911050
 2032-Feb-28 00:00      47.0285374  -2.3892718
 2032-Mar-01 00:00      47.0970108  -2.3875040
 2032-Mar-03 00:00      47.1690383  -2.3858063
 2032-Mar-05 00:00      47.2445667  -2.3841839
 2032-Mar-07 00:00      47.3235082  -2.3826417
 2032-Mar-09 00:00      47.4057423  -2.3811849
 2032-Mar-11 00:00      47.4911566  -2.3798180
 2032-Mar-13 00:00      47.5796914  -2.3785450
 2032-Mar-15 00:00      47.6713074  -2.3773691
 2032-Mar-17 00:00      47.7659218  -2.3762927
 2032-Mar-19 00:00      47.8634107  -2.3753182
 2032-Mar-21 00:00      47.9636431  -2.3744479
 2032-Mar-23 00:00      48.0665003  -2.3736842
 2032-Mar-25 00:00      48.1718831  -2.3730295
 2032-Mar-27 00:00      48.2797126  -2.3724866
 2032-Mar-29 00:00      48.3899257  -2.3720582
 2032-Mar-31 00:00      48.5024576  -2.3717473
 2032-Apr-02 00:00      48.6172183  -2.3715572
 2032-Apr-04 00:00      48.7340831  -2.3714912
 2032-Apr-06 00:00      48.8529130  -2.3715522
 2032-Apr-08 00:00      48.9735963  -2.3717428
 2032-Apr-10 00:00      49.0960668  -2.3720650
 2032-Apr-12 00:00      49.2202608  -2.3725201
 2032-Apr-14 00:00      49.3460691  -2.3731089
 2032-Apr-16 00:00      49.4733479  -2.3738319
 2032-Apr-18 00:00      49.6019553  -2.3746901
 2032-Apr-20 00:00      49.7317688  -2.3756842
 2032-Apr-22 00:00      49.8626882  -2.3768154
 2032-Apr-24 00:00      49.9946331  -2.3780848
 2032-Apr-26 00:00      50.1275364  -2.3794940
 2032-Apr-28 00:00      50.2613225  -2.3810448
 2032-Apr-30 00:00      50.3958825  -2.3827391
 2032-May-02 00:00      50.5310763  -2.3845789
 2032-May-04 00:00      50.6667693  -2.3865665
 2032-May-06 00:00      50.8028681  -2.3887039
 2032-May-08 00:00      50.9393098  -2.3909951
 2032-May-10 00:00      51.0760071  -2.3934456
 2032-May-12 00:00      51.2128199  -2.3960293
 2032-May-14 00:00      51.3496485  -2.3987316
 2032-May-16 00:00      51.4863523  -2.4015903
 2032-May-18 00:00      51.6228011  -2.4046028
 2032-May-20 00:00      51.7589021  -2.4077648
 2032-May-22 00:00      51.8945825  -2.4110748
 2032-May-24 00:00      52.0297782  -2.4145326
 2032-May-26 00:00      52.1644102  -2.4181385
 2032-May-28 00:00      52.2983599  -2.4218933
 2032-May-30 00:00      52.4314835  -2.4257977
 2032-Jun-01 00:00      52.5636636  -2.4298519
 2032-Jun-03 00:00      52.6948292  -2.4340556
 2032-Jun-05 00:00      52.8249223  -2.4384080
 2032-Jun-07 00:00      52.9538548  -2.4429078
 2032-Jun-09 00:00      53.0815004  -2.4475535
 2032-Jun-11 00:00      53.2077192  -2.4523434
 2032-Jun-13 00:00      53.3323858  -2.4572763
 2032-Jun-15 00:00      53.4554003  -2.4623506
 2032-Jun-17 00:00      53.5766850  -2.4675655
 2032-Jun-19 00:00      53.6961781  -2.4729198
 2032-Jun-21 00:00      53.8138206  -2.4784129
 2032-Jun-23 00:00      53.9295335  -2.4840443
 2032-Jun-25 00:00      54.0431959  -2.4898133
 2032-Jun-27 00:00      54.1546718  -2.4957196
 2032-Jun-29 00:00      54.2638697  -2.5017618
 2032-Jul-01 00:00      54.3707422  -2.5079382
 2032-Jul-03 00:00      54.4752347  -2.5142462
 2032-Jul-05 00:00      54.5772542  -2.5206832
 2032-Jul-07 00:00      54.6766788  -2.5272461
 2032-Jul-09 00:00      54.7733854  -2.5339319
 2032-Jul-11 00:00      54.8672702  -2.5407377
 2032-Jul-13 00:00      54.9582551  -2.5476606
 2032-Jul-15 00:00      55.0462832  -2.5546980
 2032-Jul-17 00:00      55.1313102  -2.5618473
 2032-Jul-19 00:00      55.2132888  -2.5691060
 2032-Jul-21 00:00      55.2921483  -2.5764717
 2032-Jul-23 00:00      55.3677800  -2.5839422
 2032-Jul-25 00:00      55.4400729  -2.5915148
 2032-Jul-27 00:00      55.5089729  -2.5991862
 2032-Jul-29 00:00      55.5744626  -2.6069523
 2032-Jul-31 00:00      55.6364979  -2.6148084
 2032-Aug-02 00:00      55.6949953  -2.6227496
 2032-Aug-04 00:00      55.7498559  -2.6307707
 2032-Aug-06 00:00      55.8009904  -2.6388666
 2032-Aug-08 00:00      55.8483334  -2.6470320
 2032-Aug-10 00:00      55.8918458  -2.6552621
 2032-Aug-12 00:00      55.9315080  -2.6635517
 2032-Aug-14 00:00      55.9673090  -2.6718960
 2032-Aug-16 00:00      55.9992305  -2.6802902
 2032-Aug-18 00:00      56.0272294  -2.6887295
 2032-Aug-20 00:00      56.0512351  -2.6972090
 2032-Aug-22 00:00      56.0711891  -2.7057234
 2032-Aug-24 00:00      56.0870956  -2.7142667
 2032-Aug-26 00:00      56.0989835  -2.7228321
 2032-Aug-28 00:00      56.1068412  -2.7314122
 2032-Aug-30 00:00      56.1106219  -2.7399993
 2032-Sep-01 00:00      56.1102787  -2.7485858
 2032-Sep-03 00:00      56.1057845  -2.7571641
 2032-Sep-05 00:00      56.0971403  -2.7657266
 2032-Sep-07 00:00      56.0843730  -2.7742659
 2032-Sep-09 00:00      56.0675276  -2.7827747
 2032-Sep-11 00:00      56.0466532  -2.7912459
 2032-Sep-13 00:00      56.0217873  -2.7996725
 2032-Sep-15 00:00      55.9929445  -2.8080475
 2032-Sep-17 00:00      55.9601262  -2.8163637
 2032-Sep-19 00:00      55.9233612  -2.8246138
 2032-Sep-21 00:00      55.8827372  -2.8327897
 2032-Sep-23 00:00      55.8383528  -2.8408826
 2032-Sep-25 00:00      55.7902578  -2.8488833
 2032-Sep-27 00:00      55.7384747  -2.8567826
 2032-Sep-29 00:00      55.6830395  -2.8645717
 2032-Oct-01 00:00      55.6240160  -2.8722418
 2032-Oct-03 00:00      55.5614978  -2.8797846
 2032-Oct-05 00:00      55.4956027  -2.8871921
 2032-Oct-07 00:00      55.4264633  -2.8944565
 2032-Oct-09 00:00      55.3542100  -2.9015707
 2032-Oct-11 00:00      55.2789557  -2.9085278
 2032-Oct-13 00:00      55.2007937  -2.9153210
 2032-Oct-15 00:00      55.1198192  -2.9219437
 2032-Oct-17 00:00      55.0361655  -2.9283891
 2032-Oct-19 00:00      54.9500121  -2.9346500
 2032-Oct-21 00:00      54.8615318  -2.9407191
 2032-Oct-23 00:00      54.7708461  -2.9465886
 2032-Oct-25 00:00      54.6780558  -2.9522514
 2032-Oct-27 00:00      54.5832835  -2.9577010
 2032-Oct-29 00:00      54.4866829  -2.9629314
 2032-Oct-31 00:00      54.3884343  -2.9679372
 2032-Nov-02 00:00      54.2887368  -2.9727139
 2032-Nov-04 00:00      54.1877969  -2.9772576
 2032-Nov-06 00:00      54.0858087  -2.9815649
 2032-Nov-08 00:00      53.9829401  -2.9856333
 2032-Nov-10 00:00      53.8793419  -2.9894606
 2032-Nov-12 00:00      53.7751792  -2.9930449
 2032-Nov-14 00:00      53.6706577  -2.9963841
 2032-Nov-16 00:00      53.5660073  -2.9994763
 2032-Nov-18 00:00      53.4614313  -3.0023194
 2032-Nov-20 00:00      53.3570828  -3.0049115
 2032-Nov-22 00:00      53.2530993  -3.0072516
 2032-Nov-24 00:00      53.1496407  -3.0093393
 2032-Nov-26 00:00      53.0468955  -3.0111750
 2032-Nov-28 00:00      52.9450715  -3.0127600
 2032-Nov-30 00:00      52.8443857  -3.0140965
 2032-Dec-02 00:00      52.7450519  -3.0151871
 2032-Dec-04 00:00      52.6472600  -3.0160356
 2032-Dec-06 00:00      52.5511638  -3.0166462
 2032-Dec-08 00:00      52.4569025  -3.0170234
 2032-Dec-10 00:00      52.3646404  -3.0171719
 2032-Dec-12 00:00      52.2745765  -3.0170961
 2032-Dec-14 00:00      52.1869079  -3.0168006
 2032-Dec-16 00:00      52.1017887  -3.0162898
 2032-Dec-18 00:00      52.0193287  -3.0155683
 2032-Dec-20 00:00      51.9396277  -3.0146415
 2032-Dec-22 00:00      51.8628061  -3.0135153
 2032-Dec-24 00:00      51.7890074  -3.0121963
 2032-Dec-26 00:00      51.7183872  -3.0106915
 2032-Dec-28 00:00      51.6511010  -3.0090088
 2032-Dec-30 00:00      51.5872920  -3.0071562
 2033-Jan-01 00:00      51.5270718  -3.0051425
 2033-Jan-03 00:00      51.4705116  -3.0029766
 2033-Jan-05 00:00      51.4176732  -3.0006674
 2033-Jan-07 00:00      51.3686554  -2.9982235
 2033-Jan-09 00:00      51.3235823  -2.9956531
 2033-Jan-11 00:00      51.2825521  -2.9929639
 2033-Jan-13 00:00      51.2456138  -2.9901636
 2033-Jan-15 00:00      51.2127842  -2.9872599
 2033-Jan-17 00:00      51.1840801  -2.9842610
 2033-Jan-19 00:00      51.1595377  -2.9811751
 2033-Jan-21 00:00      51.1392133  -2.9780109
 2033-Jan-23 00:00      51.1231705  -2.9747773
 2033-Jan-25 00:00      51.1114677  -2.9714835
 2033-Jan-27 00:00      51.1041456  -2.9681386
 2033-Jan-29 00:00      51.1012127  -2.9647522
 2033-Jan-31 00:00      51.1026407  -2.9613335
 2033-Feb-02 00:00      51.1084029  -2.9578914
 2033-Feb-04 00:00      51.1185188  -2.9544343
 2033-Feb-06 00:00      51.1330238  -2.9509696
 2033-Feb-08 00:00      51.1519091  -2.9475045
 2033-Feb-10 00:00      51.1751199  -2.9440458
 2033-Feb-12 00:00      51.2025866  -2.9406004
 2033-Feb-14 00:00      51.2342508  -2.9371753
 2033-Feb-16 00:00      51.2700752  -2.9337777
 2033-Feb-18 00:00      51.3100402  -2.9304148
 2033-Feb-20 00:00      51.3541311  -2.9270938
 2033-Feb-22 00:00      51.4023252  -2.9238221
 2033-Feb-24 00:00      51.4545797  -2.9206069
 2033-Feb-26 00:00      51.5108228  -2.9174556
 2033-Feb-28 00:00      51.5709578  -2.9143749
 2033-Mar-02 00:00      51.6349009  -2.9113715
 2033-Mar-04 00:00      51.7026191  -2.9084508
 2033-Mar-06 00:00      51.7740835  -2.9056179
 2033-Mar-08 00:00      51.8492093  -2.9028772
 2033-Mar-10 00:00      51.9278743  -2.9002330
 2033-Mar-12 00:00      52.0099589  -2.8976899
 2033-Mar-14 00:00      52.0953645  -2.8952522
 2033-Mar-16 00:00      52.1840152  -2.8929246
 2033-Mar-18 00:00      52.2758499  -2.8907119
 2033-Mar-20 00:00      52.3708097  -2.8886187
 2033-Mar-22 00:00      52.4688251  -2.8866498
 2033-Mar-24 00:00      52.5698044  -2.8848099
 2033-Mar-26 00:00      52.6736325  -2.8831033
 2033-Mar-28 00:00      52.7801834  -2.8815344
 2033-Mar-30 00:00      52.8893560  -2.8801068
 2033-Apr-01 00:00      53.0010951  -2.8788235
 2033-Apr-03 00:00      53.1153363  -2.8776869
 2033-Apr-05 00:00      53.2319535  -2.8766988
 2033-Apr-07 00:00      53.3507936  -2.8758613
 2033-Apr-09 00:00      53.4717208  -2.8751766
 2033-Apr-11 00:00      53.5946271  -2.8746471
 2033-Apr-13 00:00      53.7194264  -2.8742752
 2033-Apr-15 00:00      53.8460439  -2.8740634
 2033-Apr-17 00:00      53.9744034  -2.8740145
 2033-Apr-19 00:00      54.1044142  -2.8741310
 2033-Apr-21 00:00      54.2359622  -2.8744156
 2033-Apr-23 00:00      54.3689157  -2.8748707
 2033-Apr-25 00:00      54.5031474  -2.8754983
 2033-Apr-27 00:00      54.6385636  -2.8763002
 2033-Apr-29 00:00      54.7751040  -2.8772774
 2033-May-01 00:00      54.9126847  -2.8784303
 2033-May-03 00:00      55.0511616  -2.8797594
 2033-May-05 00:00      55.1903744  -2.8812650
 2033-May-07 00:00      55.3301904  -2.8829480
 2033-May-09 00:00      55.4705082  -2.8848097
 2033-May-11 00:00      55.6112460  -2.8868522
 2033-May-13 00:00      55.7523274  -2.8890786
 2033-May-15 00:00      55.8936656  -2.8914927
 2033-May-17 00:00      56.0351511  -2.8940812
 2033-May-19 00:00      56.1766855  -2.8968315
 2033-May-21 00:00      56.3181428  -2.8997682
 2033-May-23 00:00      56.4593968  -2.9028957
 2033-May-25 00:00      56.6003675  -2.9062110
 2033-May-27 00:00      56.7409929  -2.9097120
 2033-May-29 00:00      56.8811749  -2.9133973
 2033-May-31 00:00      57.0207639  -2.9172654
 2033-Jun-02 00:00      57.1596053  -2.9213155
 2033-Jun-04 00:00      57.2975783  -2.9255469
 2033-Jun-06 00:00      57.4345932  -2.9299590
 2033-Jun-08 00:00      57.5705767  -2.9345517
 2033-Jun-10 00:00      57.7054581  -2.9393246
 2033-Jun-12 00:00      57.8391575  -2.9442777
 2033-Jun-14 00:00      57.9715733  -2.9494107
 2033-Jun-16 00:00      58.1025801  -2.9547235
 2033-Jun-18 00:00      58.2320522  -2.9602153
 2033-Jun-20 00:00      58.3598959  -2.9658853
 2033-Jun-22 00:00      58.4860519  -2.9717319
 2033-Jun-24 00:00      58.6104559  -2.9777531
 2033-Jun-26 00:00      58.7329985  -2.9839467
 2033-Jun-28 00:00      58.8535332  -2.9903103
 2033-Jun-30 00:00      58.9719213  -2.9968417
 2033-Jul-02 00:00      59.0880595  -3.0035388
 2033-Jul-04 00:00      59.2018736  -3.0103997
 2033-Jul-06 00:00      59.3133019  -3.0174226
 2033-Jul-08 00:00      59.4222820  -3.0246054
 2033-Jul-10 00:00      59.5287393  -3.0319464
 2033-Jul-12 00:00      59.6325762  -3.0394436
 2033-Jul-14 00:00      59.7336748  -3.0470947
 2033-Jul-16 00:00      59.8319278  -3.0548972
 2033-Jul-18 00:00      59.9272707  -3.0628480
 2033-Jul-20 00:00      60.0196633  -3.0709433
 2033-Jul-22 00:00      60.1090405  -3.0791790
 2033-Jul-24 00:00      60.1952925  -3.0875507
 2033-Jul-26 00:00      60.2782903  -3.0960540
 2033-Jul-28 00:00      60.3579244  -3.1046844
 2033-Jul-30 00:00      60.4341205  -3.1134376
 2033-Aug-01 00:00      60.5068301  -3.1223094
 2033-Aug-03 00:00      60.5760134  -3.1312953
 2033-Aug-05 00:00      60.6416276  -3.1403911
 2033-Aug-07 00:00      60.7036161  -3.1495922
 2033-Aug-09 00:00      60.7619018  -3.1588938
 2033-Aug-11 00:00      60.8163935  -3.1682910
 2033-Aug-13 00:00      60.8670221  -3.1777782
 2033-Aug-15 00:00      60.9137678  -3.1873493
 2033-Aug-17 00:00      60.9566214  -3.1969974
 2033-Aug-19 00:00      60.9955319  -3.2067154
 2033-Aug-21 00:00      61.0304126  -3.2164958
 2033-Aug-23 00:00      61.0611776  -3.2263312
 2033-Aug-25 00:00      61.0877704  -3.2362142
 2033-Aug-27 00:00      61.1101685  -3.2461374
 2033-Aug-29 00:00      61.1283712  -3.2560934
 2033-Aug-31 00:00      61.1423840  -3.2660746
 2033-Sep-02 00:00      61.1522078  -3.2760736
 2033-Sep-04 00:00      61.1578303  -3.2860825
 2033-Sep-06 00:00      61.1592235  -3.2960935
 2033-Sep-08 00:00      61.1563558  -3.3060981
 2033-Sep-10 00:00      61.1492270  -3.3160878
 2033-Sep-12 00:00      61.1378880  -3.3260529
 2033-Sep-14 00:00      61.1223847  -3.3359836
 2033-Sep-16 00:00      61.1027105  -3.3458695
 2033-Sep-18 00:00      61.0788369  -3.3557004
 2033-Sep-20 00:00      61.0507569  -3.3654660
 2033-Sep-22 00:00      61.0184992  -3.3751563
 2033-Sep-24 00:00      60.9821240  -3.3847615
 2033-Sep-26 00:00      60.9417095  -3.3942716
 2033-Sep-28 00:00      60.8973374  -3.4036771
 2033-Sep-30 00:00      60.8490827  -3.4129683
 2033-Oct-02 00:00      60.7970086  -3.4221355
 2033-Oct-04 00:00      60.7411691  -3.4311690
 2033-Oct-06 00:00      60.6816255  -3.4400591
 2033-Oct-08 00:00      60.6184773  -3.4487956
 2033-Oct-10 00:00      60.5518683  -3.4573681
 2033-Oct-12 00:00      60.4819225  -3.4657658
 2033-Oct-14 00:00      60.4087054  -3.4739781
 2033-Oct-16 00:00      60.3322756  -3.4819944
 2033-Oct-18 00:00      60.2527283  -3.4898051
 2033-Oct-20 00:00      60.1701968  -3.4974008
 2033-Oct-22 00:00      60.0848406  -3.5047726
 2033-Oct-24 00:00      59.9968303  -3.5119123
 2033-Oct-26 00:00      59.9063350  -3.5188117
 2033-Oct-28 00:00      59.8135128  -3.5254635
 2033-Oct-30 00:00      59.7185089  -3.5318604
 2033-Nov-01 00:00      59.6214641  -3.5379958
 2033-Nov-03 00:00      59.5225349  -3.5438630
 2033-Nov-05 00:00      59.4219160  -3.5494555
 2033-Nov-07 00:00      59.3198300  -3.5547669
 2033-Nov-09 00:00      59.2164642  -3.5597909
 2033-Nov-11 00:00      59.1119467  -3.5645217
 2033-Nov-13 00:00      59.0064072  -3.5689543
 2033-Nov-15 00:00      58.9000198  -3.5730845
 2033-Nov-17 00:00      58.7929926  -3.5769091
 2033-Nov-19 00:00      58.6855495  -3.5804258
 2033-Nov-21 00:00      58.5779152  -3.5836329
 2033-Nov-23 00:00      58.4703041  -3.5865296
 2033-Nov-25 00:00      58.3629113  -3.5891157
 2033-Nov-27 00:00      58.2559149  -3.5913914
 2033-Nov-29 00:00      58.1494909  -3.5933579
 2033-Dec-01 00:00      58.0438352  -3.5950163
 2033-Dec-03 00:00      57.9391739  -3.5963681
 2033-Dec-05 00:00      57.8357373  -3.5974152
 2033-Dec-07 00:00      57.7337062  -3.5981596
 2033-Dec-09 00:00      57.6332067  -3.5986041
 2033-Dec-11 00:00      57.5343715  -3.5987522
 2033-Dec-13 00:00      57.4373762  -3.5986086
 2033-Dec-15 00:00      57.3424226  -3.5981785
 2033-Dec-17 00:00      57.2497161  -3.5974682
 2033-Dec-19 00:00      57.1594517  -3.5964845
 2033-Dec-21 00:00      57.0718052  -3.5952346
 2033-Dec-23 00:00      56.9869254  -3.5937265
 2033-Dec-25 00:00      56.9049405  -3.5919684
 2033-Dec-27 00:00      56.8259799  -3.5899688
 2033-Dec-29 00:00      56.7501964  -3.5877361
 2033-Dec-31 00:00      56.6777610  -3.5852790
 2034-Jan-02 00:00      56.6088243  -3.5826058
 2034-Jan-04 00:00      56.5434806  -3.5797254
 2034-Jan-06 00:00      56.4817830  -3.5766467
 2034-Jan-08 00:00      56.4237968  -3.5733794
 2034-Jan-10 00:00      56.3696252  -3.5699335
 2034-Jan-12 00:00      56.3193908  -3.5663197
 2034-Jan-14 00:00      56.2732109  -3.5625489
 2034-Jan-16 00:00      56.2311856  -3.5586322
 2034-Jan-18 00:00      56.1933916  -3.5545809
 2034-Jan-20 00:00      56.1598771  -3.5504061
 2034-Jan-22 00:00      56.1306709  -3.5461193
 2034-Jan-24 00:00      56.1058112  -3.5417312
 2034-Jan-26 00:00      56.0853645  -3.5372526
 2034-Jan-28 00:00      56.0694028  -3.5326936
 2034-Jan-30 00:00      56.0579584  -3.5280642
 2034-Feb-01 00:00      56.0510120  -3.5233742
 2034-Feb-03 00:00      56.0485234  -3.5186337
 2034-Feb-05 00:00      56.0504740  -3.5138527
 2034-Feb-07 00:00      56.0568779  -3.5090415
 2034-Feb-09 00:00      56.0677631  -3.5042105
 2034-Feb-11 00:00      56.0831489  -3.4993702
 2034-Feb-13 00:00      56.1030356  -3.4945306
 2034-Feb-15 00:00      56.1274007  -3.4897019
 2034-Feb-17 00:00      56.1561980  -3.4848938
 2034-Feb-19 00:00      56.1893686  -3.4801158
 2034-Feb-21 00:00      56.2268726  -3.4753768
 2034-Feb-23 00:00      56.2687036  -3.4706850
 2034-Feb-25 00:00      56.3148467  -3.4660483
 2034-Feb-27 00:00      56.3652346  -3.4614740
 2034-Mar-01 00:00      56.4197608  -3.4569696
 2034-Mar-03 00:00      56.4783219  -3.4525424
 2034-Mar-05 00:00      56.5408437  -3.4481998
 2034-Mar-07 00:00      56.6072800  -3.4439493
 2034-Mar-09 00:00      56.6775931  -3.4397982
 2034-Mar-11 00:00      56.7517353  -3.4357536
 2034-Mar-13 00:00      56.8296400  -3.4318228
 2034-Mar-15 00:00      56.9112210  -3.4280122
 2034-Mar-17 00:00      56.9963755  -3.4243284
 2034-Mar-19 00:00      57.0849978  -3.4207774
 2034-Mar-21 00:00      57.1770085  -3.4173645
 2034-Mar-23 00:00      57.2723626  -3.4140947
 2034-Mar-25 00:00      57.3709920  -3.4109724
 2034-Mar-27 00:00      57.4727677  -3.4080015
 2034-Mar-29 00:00      57.5775387  -3.4051865
 2034-Mar-31 00:00      57.6851779  -3.4025315
 2034-Apr-02 00:00      57.7955918  -3.4000408
 2034-Apr-04 00:00      57.9087087  -3.3977188
 2034-Apr-06 00:00      58.0244596  -3.3955698
 2034-Apr-08 00:00      58.1427635  -3.3935980
 2034-Apr-10 00:00      58.2635214  -3.3918072
 2034-Apr-12 00:00      58.3866176  -3.3902012
 2034-Apr-14 00:00      58.5119273  -3.3887834
 2034-Apr-16 00:00      58.6393330  -3.3875570
 2034-Apr-18 00:00      58.7687481  -3.3865244
 2034-Apr-20 00:00      58.9001132  -3.3856878
 2034-Apr-22 00:00      59.0333327  -3.3850490
 2034-Apr-24 00:00      59.1682468  -3.3846097
 2034-Apr-26 00:00      59.3046915  -3.3843717
 2034-Apr-28 00:00      59.4425420  -3.3843369
 2034-Apr-30 00:00      59.5817076  -3.3845076
 2034-May-02 00:00      59.7221120  -3.3848857
 2034-May-04 00:00      59.8636757  -3.3854735
 2034-May-06 00:00      60.0063050  -3.3862729
 2034-May-08 00:00      60.1498886  -3.3872858
 2034-May-10 00:00      60.2943013  -3.3885139
 2034-May-12 00:00      60.4394164  -3.3899587
 2034-May-14 00:00      60.5851240  -3.3916216
 2034-May-16 00:00      60.7313449  -3.3935041
 2034-May-18 00:00      60.8780137  -3.3956077
 2034-May-20 00:00      61.0250150  -3.3979339
 2034-May-22 00:00      61.1721702  -3.4004766
 2034-May-24 00:00      61.3193282  -3.4032230
 2034-May-26 00:00      61.4663909  -3.4061837
 2034-May-28 00:00      61.6132720  -3.4093683
 2034-May-30 00:00      61.7598936  -3.4127762
 2034-Jun-01 00:00      61.9061726  -3.4164064
 2034-Jun-03 00:00      62.0520109  -3.4202586
 2034-Jun-05 00:00      62.1972934  -3.4243324
 2034-Jun-07 00:00      62.3418948  -3.4286278
 2034-Jun-09 00:00      62.4856960  -3.4331444
 2034-Jun-11 00:00      62.6286017  -3.4378814
 2034-Jun-13 00:00      62.7705443  -3.4428381
 2034-Jun-15 00:00      62.9114531  -3.4480131
 2034-Jun-17 00:00      63.0512041  -3.4534051
 2034-Jun-19 00:00      63.1896262  -3.4590127
 2034-Jun-21 00:00      63.3265722  -3.4648347
 2034-Jun-23 00:00      63.4619473  -3.4708702
 2034-Jun-25 00:00      63.5956829  -3.4771180
 2034-Jun-27 00:00      63.7277104  -3.4835771
 2034-Jun-29 00:00      63.8579491  -3.4902462
 2034-Jul-01 00:00      63.9863012  -3.4971240
 2034-Jul-03 00:00      64.1126533  -3.5042090
 2034-Jul-05 00:00      64.2368864  -3.5114991
 2034-Jul-07 00:00      64.3588959  -3.5189924
 2034-Jul-09 00:00      64.4786065  -3.5266861
 2034-Jul-11 00:00      64.5959613  -3.5345774
 2034-Jul-13 00:00      64.7108830  -3.5426632
 2034-Jul-15 00:00      64.8232412  -3.5509401
 2034-Jul-17 00:00      64.9328782  -3.5594048
 2034-Jul-19 00:00      65.0396701  -3.5680541
 2034-Jul-21 00:00      65.1435436  -3.5768848
 2034-Jul-23 00:00      65.2444456  -3.5858935
 2034-Jul-25 00:00      65.3423178  -3.5950767
 2034-Jul-27 00:00      65.4370879  -3.6044308
 2034-Jul-29 00:00      65.5286682  -3.6139516
 2034-Jul-31 00:00      65.6169578  -3.6236350
 2034-Aug-02 00:00      65.7018563  -3.6334762
 2034-Aug-04 00:00      65.7832869  -3.6434702
 2034-Aug-06 00:00      65.8612043  -3.6536113
 2034-Aug-08 00:00      65.9355687  -3.6638938
 2034-Aug-10 00:00      66.0063045  -3.6743114
 2034-Aug-12 00:00      66.0732922  -3.6848576
 2034-Aug-14 00:00      66.1364082  -3.6955262
 2034-Aug-16 00:00      66.1955712  -3.7063105
 2034-Aug-18 00:00      66.2507439  -3.7172040
 2034-Aug-20 00:00      66.3019034  -3.7281998
 2034-Aug-22 00:00      66.3490188  -3.7392909
 2034-Aug-24 00:00      66.3920462  -3.7504699
 2034-Aug-26 00:00      66.4309291  -3.7617290
 2034-Aug-28 00:00      66.4656035  -3.7730601
 2034-Aug-30 00:00      66.4960130  -3.7844547
 2034-Sep-01 00:00      66.5221330  -3.7959037
 2034-Sep-03 00:00      66.5439712  -3.8073975
 2034-Sep-05 00:00      66.5615241  -3.8189264
 2034-Sep-07 00:00      66.5747427  -3.8304800
 2034-Sep-09 00:00      66.5835517  -3.8420482
 2034-Sep-11 00:00      66.5878958  -3.8536206
 2034-Sep-13 00:00      66.5877664  -3.8651868
 2034-Sep-15 00:00      66.5831911  -3.8767363
 2034-Sep-17 00:00      66.5742065  -3.8882582
 2034-Sep-19 00:00      66.5608407  -3.8997418
 2034-Sep-21 00:00      66.5431111  -3.9111757
 2034-Sep-23 00:00      66.5210272  -3.9225484
 2034-Sep-25 00:00      66.4945978  -3.9338484
 2034-Sep-27 00:00      66.4638477  -3.9450635
 2034-Sep-29 00:00      66.4288388  -3.9561813
 2034-Oct-01 00:00      66.3896622  -3.9671892
 2034-Oct-03 00:00      66.3463816  -3.9780742
 2034-Oct-05 00:00      66.2990099  -3.9888237
 2034-Oct-07 00:00      66.2475566  -3.9994247
 2034-Oct-09 00:00      66.1920716  -4.0098648
 2034-Oct-11 00:00      66.1326515  -4.0201316
 2034-Oct-13 00:00      66.0694189  -4.0302129
 2034-Oct-15 00:00      66.0025001  -4.0400967
 2034-Oct-17 00:00      65.9320119  -4.0497709
 2034-Oct-19 00:00      65.8580619  -4.0592237
 2034-Oct-21 00:00      65.7807535  -4.0684434
 2034-Oct-23 00:00      65.7001958  -4.0774184
 2034-Oct-25 00:00      65.6165191  -4.0861372
 2034-Oct-27 00:00      65.5298911  -4.0945884
 2034-Oct-29 00:00      65.4404993  -4.1027609
 2034-Oct-31 00:00      65.3484878  -4.1106438
 2034-Nov-02 00:00      65.2539481  -4.1182266
 2034-Nov-04 00:00      65.1569882  -4.1254996
 2034-Nov-06 00:00      65.0577701  -4.1324538
 2034-Nov-08 00:00      64.9564943  -4.1390808
 2034-Nov-10 00:00      64.8533746  -4.1453728
 2034-Nov-12 00:00      64.7486193  -4.1513227
 2034-Nov-14 00:00      64.6424233  -4.1569239
 2034-Nov-16 00:00      64.5349701  -4.1621705
 2034-Nov-18 00:00      64.4264388  -4.1670571
 2034-Nov-20 00:00      64.3170163  -4.1715792
 2034-Nov-22 00:00      64.2069110  -4.1757324
 2034-Nov-24 00:00      64.0963600  -4.1795133
 2034-Nov-26 00:00      63.9856040  -4.1829189
 2034-Nov-28 00:00      63.8748258  -4.1859469
 2034-Nov-30 00:00      63.7641553  -4.1885959
 2034-Dec-02 00:00      63.6537517  -4.1908656
 2034-Dec-04 00:00      63.5438310  -4.1927564
 2034-Dec-06 00:00      63.4346341  -4.1942698
 2034-Dec-08 00:00      63.3263989  -4.1954083
 2034-Dec-10 00:00      63.2193464  -4.1961748
 2034-Dec-12 00:00      63.1136773  -4.1965733
 2034-Dec-14 00:00      63.0095759  -4.1966082
 2034-Dec-16 00:00      62.9072195  -4.1962847
 2034-Dec-18 00:00      62.8067928  -4.1956086
 2034-Dec-20 00:00      62.7084982  -4.1945862
 2034-Dec-22 00:00      62.6125531  -4.1932244
 2034-Dec-24 00:00      62.5191579  -4.1915304
 2034-Dec-26 00:00      62.4284472  -4.1895124
 2034-Dec-28 00:00      62.3405095  -4.1871788
 2034-Dec-30 00:00      62.2554683  -4.1845392
 2035-Jan-01 00:00      62.1735004  -4.1816036
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
