API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:55 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2005-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2010-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2005-Jan-01 00:00     295.5478431   6.4643577
 2005-Jan-03 00:00     295.7224954   6.4608879
 2005-Jan-05 00:00     295.8980204   6.4579039
 2005-Jan-07 00:00     296.0743376   6.4554095
 2005-Jan-09 00:00     296.2513305   6.4534087
 2005-Jan-11 00:00     296.4287991   6.4519047
 2005-Jan-13 00:00     296.6065102   6.4508988
 2005-Jan-15 00:00     296.7843079   6.4503896
 2005-Jan-17 00:00     296.9621102   6.4503733
 2005-Jan-19 00:00     297.1398325   6.4508462
 2005-Jan-21 00:00     297.3173553   6.4518064
 2005-Jan-23 00:00     297.4945311   6.4532534
 2005-Jan-25 00:00     297.6712017   6.4551858
 2005-Jan-27 00:00     297.8472160   6.4576019
 2005-Jan-29 00:00     298.0224449   6.4605002
 2005-Jan-31 00:00     298.1967877   6.4638797
 2005-Feb-02 00:00     298.3701630   6.4677399
 2005-Feb-04 00:00     298.5424831   6.4720804
 2005-Feb-06 00:00     298.7136131   6.4769007
 2005-Feb-08 00:00     298.8833492   6.4821995
 2005-Feb-10 00:00     299.0514797   6.4879739
 2005-Feb-12 00:00     299.2178773   6.4942188
 2005-Feb-14 00:00     299.3824760   6.5009279
 2005-Feb-16 00:00     299.5451906   6.5080941
 2005-Feb-18 00:00     299.7058961   6.5157109
 2005-Feb-20 00:00     299.8644482   6.5237716
 2005-Feb-22 00:00     300.0207023   6.5322702
 2005-Feb-24 00:00     300.1745269   6.5412009
 2005-Feb-26 00:00     300.3258173   6.5505584
 2005-Feb-28 00:00     300.4744979   6.5603378
 2005-Mar-02 00:00     300.6205044   6.5705345
 2005-Mar-04 00:00     300.7637489   6.5811439
 2005-Mar-06 00:00     300.9040885   6.5921609
 2005-Mar-08 00:00     301.0413339   6.6035790
 2005-Mar-10 00:00     301.1753170   6.6153901
 2005-Mar-12 00:00     301.3059516   6.6275841
 2005-Mar-14 00:00     301.4331935   6.6401495
 2005-Mar-16 00:00     301.5569692   6.6530741
 2005-Mar-18 00:00     301.6771666   6.6663460
 2005-Mar-20 00:00     301.7936620   6.6799537
 2005-Mar-22 00:00     301.9063406   6.6938860
 2005-Mar-24 00:00     302.0151076   6.7081318
 2005-Mar-26 00:00     302.1198978   6.7226806
 2005-Mar-28 00:00     302.2206752   6.7375220
 2005-Mar-30 00:00     302.3174053   6.7526461
 2005-Apr-01 00:00     302.4100121   6.7680426
 2005-Apr-03 00:00     302.4983630   6.7837000
 2005-Apr-05 00:00     302.5823088   6.7996057
 2005-Apr-07 00:00     302.6617492   6.8157446
 2005-Apr-09 00:00     302.7366549   6.8321000
 2005-Apr-11 00:00     302.8070171   6.8486538
 2005-Apr-13 00:00     302.8727926   6.8653877
 2005-Apr-15 00:00     302.9339062   6.8822831
 2005-Apr-17 00:00     302.9902800   6.8993222
 2005-Apr-19 00:00     303.0418534   6.9164873
 2005-Apr-21 00:00     303.0885920   6.9337610
 2005-Apr-23 00:00     303.1304935   6.9511265
 2005-Apr-25 00:00     303.1675823   6.9685672
 2005-Apr-27 00:00     303.1998738   6.9860667
 2005-Apr-29 00:00     303.2273263   7.0036083
 2005-May-01 00:00     303.2498476   7.0211740
 2005-May-03 00:00     303.2673631   7.0387437
 2005-May-05 00:00     303.2798680   7.0562957
 2005-May-07 00:00     303.2874112   7.0738065
 2005-May-09 00:00     303.2900418   7.0912517
 2005-May-11 00:00     303.2877751   7.1086071
 2005-May-13 00:00     303.2806042   7.1258485
 2005-May-15 00:00     303.2685288   7.1429527
 2005-May-17 00:00     303.2515731   7.1598970
 2005-May-19 00:00     303.2297919   7.1766594
 2005-May-21 00:00     303.2032723   7.1932184
 2005-May-23 00:00     303.1721231   7.2095535
 2005-May-25 00:00     303.1364329   7.2256446
 2005-May-27 00:00     303.0962218   7.2414714
 2005-May-29 00:00     303.0514721   7.2570123
 2005-May-31 00:00     303.0022177   7.2722441
 2005-Jun-02 00:00     302.9485712   7.2871419
 2005-Jun-04 00:00     302.8906769   7.3016802
 2005-Jun-06 00:00     302.8286622   7.3158336
 2005-Jun-08 00:00     302.7626242   7.3295775
 2005-Jun-10 00:00     302.6926486   7.3428883
 2005-Jun-12 00:00     302.6188347   7.3557439
 2005-Jun-14 00:00     302.5413099   7.3681233
 2005-Jun-16 00:00     302.4602334   7.3800071
 2005-Jun-18 00:00     302.3757918   7.3913774
 2005-Jun-20 00:00     302.2881838   7.4022173
 2005-Jun-22 00:00     302.1975749   7.4125114
 2005-Jun-24 00:00     302.1040567   7.4222445
 2005-Jun-26 00:00     302.0076984   7.4314007
 2005-Jun-28 00:00     301.9086464   7.4399625
 2005-Jun-30 00:00     301.8071222   7.4479123
 2005-Jul-02 00:00     301.7033515   7.4552328
 2005-Jul-04 00:00     301.5975290   7.4619077
 2005-Jul-06 00:00     301.4898235   7.4679230
 2005-Jul-08 00:00     301.3803992   7.4732662
 2005-Jul-10 00:00     301.2694366   7.4779273
 2005-Jul-12 00:00     301.1571432   7.4818982
 2005-Jul-14 00:00     301.0437531   7.4851729
 2005-Jul-16 00:00     300.9295177   7.4877474
 2005-Jul-18 00:00     300.8146837   7.4896196
 2005-Jul-20 00:00     300.6994511   7.4907887
 2005-Jul-22 00:00     300.5839466   7.4912548
 2005-Jul-24 00:00     300.4682908   7.4910172
 2005-Jul-26 00:00     300.3526937   7.4900745
 2005-Jul-28 00:00     300.2374236   7.4884252
 2005-Jul-30 00:00     300.1227255   7.4860691
 2005-Aug-01 00:00     300.0088017   7.4830079
 2005-Aug-03 00:00     299.8958324   7.4792457
 2005-Aug-05 00:00     299.7839968   7.4747887
 2005-Aug-07 00:00     299.6734894   7.4696450
 2005-Aug-09 00:00     299.5645267   7.4638254
 2005-Aug-11 00:00     299.4573434   7.4573420
 2005-Aug-13 00:00     299.3521768   7.4502093
 2005-Aug-15 00:00     299.2492400   7.4424427
 2005-Aug-17 00:00     299.1486884   7.4340587
 2005-Aug-19 00:00     299.0506143   7.4250740
 2005-Aug-21 00:00     298.9551217   7.4155041
 2005-Aug-23 00:00     298.8624031   7.4053636
 2005-Aug-25 00:00     298.7726865   7.3946667
 2005-Aug-27 00:00     298.6861534   7.3834288
 2005-Aug-29 00:00     298.6029379   7.3716670
 2005-Aug-31 00:00     298.5231574   7.3594000
 2005-Sep-02 00:00     298.4469329   7.3466481
 2005-Sep-04 00:00     298.3743993   7.3334333
 2005-Sep-06 00:00     298.3057097   7.3197784
 2005-Sep-08 00:00     298.2410277   7.3057079
 2005-Sep-10 00:00     298.1805050   7.2912466
 2005-Sep-12 00:00     298.1242523   7.2764200
 2005-Sep-14 00:00     298.0723197   7.2612533
 2005-Sep-16 00:00     298.0247156   7.2457705
 2005-Sep-18 00:00     297.9814808   7.2299943
 2005-Sep-20 00:00     297.9427341   7.2139454
 2005-Sep-22 00:00     297.9086058   7.1976442
 2005-Sep-24 00:00     297.8791684   7.1811113
 2005-Sep-26 00:00     297.8544494   7.1643684
 2005-Sep-28 00:00     297.8344691   7.1474382
 2005-Sep-30 00:00     297.8192575   7.1303441
 2005-Oct-02 00:00     297.8088610   7.1131102
 2005-Oct-04 00:00     297.8033423   7.0957611
 2005-Oct-06 00:00     297.8027697   7.0783215
 2005-Oct-08 00:00     297.8071875   7.0608164
 2005-Oct-10 00:00     297.8165867   7.0432701
 2005-Oct-12 00:00     297.8309045   7.0257056
 2005-Oct-14 00:00     297.8500673   7.0081446
 2005-Oct-16 00:00     297.8740525   6.9906064
 2005-Oct-18 00:00     297.9028975   6.9731088
 2005-Oct-20 00:00     297.9366306   6.9556688
 2005-Oct-22 00:00     297.9752201   6.9383034
 2005-Oct-24 00:00     298.0185989   6.9210303
 2005-Oct-26 00:00     298.0667030   6.9038676
 2005-Oct-28 00:00     298.1194858   6.8868339
 2005-Oct-30 00:00     298.1769198   6.8699480
 2005-Nov-01 00:00     298.2389936   6.8532288
 2005-Nov-03 00:00     298.3056967   6.8366950
 2005-Nov-05 00:00     298.3769849   6.8203653
 2005-Nov-07 00:00     298.4527518   6.8042571
 2005-Nov-09 00:00     298.5328518   6.7883863
 2005-Nov-11 00:00     298.6171626   6.7727672
 2005-Nov-13 00:00     298.7056244   6.7574120
 2005-Nov-15 00:00     298.7982133   6.7423314
 2005-Nov-17 00:00     298.8948784   6.7275357
 2005-Nov-19 00:00     298.9955155   6.7130355
 2005-Nov-21 00:00     299.0999969   6.6988414
 2005-Nov-23 00:00     299.2082076   6.6849648
 2005-Nov-25 00:00     299.3200558   6.6714174
 2005-Nov-27 00:00     299.4354706   6.6582109
 2005-Nov-29 00:00     299.5543950   6.6453572
 2005-Dec-01 00:00     299.6767681   6.6328678
 2005-Dec-03 00:00     299.8024867   6.6207542
 2005-Dec-05 00:00     299.9313808   6.6090268
 2005-Dec-07 00:00     300.0632601   6.5976943
 2005-Dec-09 00:00     300.1979893   6.5867633
 2005-Dec-11 00:00     300.3354962   6.5762393
 2005-Dec-13 00:00     300.4757168   6.5661265
 2005-Dec-15 00:00     300.6185482   6.5564293
 2005-Dec-17 00:00     300.7638454   6.5471521
 2005-Dec-19 00:00     300.9114535   6.5382999
 2005-Dec-21 00:00     301.0612366   6.5298781
 2005-Dec-23 00:00     301.2130858   6.5218926
 2005-Dec-25 00:00     301.3669122   6.5143492
 2005-Dec-27 00:00     301.5226366   6.5072541
 2005-Dec-29 00:00     301.6801696   6.5006132
 2005-Dec-31 00:00     301.8393739   6.4944321
 2006-Jan-02 00:00     302.0000473   6.4887156
 2006-Jan-04 00:00     302.1619846   6.4834666
 2006-Jan-06 00:00     302.3250626   6.4786864
 2006-Jan-08 00:00     302.4892110   6.4743748
 2006-Jan-10 00:00     302.6543409   6.4705315
 2006-Jan-12 00:00     302.8203184   6.4671561
 2006-Jan-14 00:00     302.9869828   6.4642488
 2006-Jan-16 00:00     303.1541755   6.4618105
 2006-Jan-18 00:00     303.3217619   6.4598424
 2006-Jan-20 00:00     303.4896340   6.4583457
 2006-Jan-22 00:00     303.6577014   6.4573214
 2006-Jan-24 00:00     303.8258778   6.4567693
 2006-Jan-26 00:00     303.9940604   6.4566899
 2006-Jan-28 00:00     304.1620970   6.4570856
 2006-Jan-30 00:00     304.3297772   6.4579583
 2006-Feb-01 00:00     304.4969076   6.4593071
 2006-Feb-03 00:00     304.6633874   6.4611288
 2006-Feb-05 00:00     304.8291544   6.4634189
 2006-Feb-07 00:00     304.9941047   6.4661727
 2006-Feb-09 00:00     305.1580913   6.4693858
 2006-Feb-11 00:00     305.3209559   6.4730547
 2006-Feb-13 00:00     305.4825540   6.4771762
 2006-Feb-15 00:00     305.6427679   6.4817474
 2006-Feb-17 00:00     305.8015054   6.4867661
 2006-Feb-19 00:00     305.9586877   6.4922299
 2006-Feb-21 00:00     306.1142309   6.4981366
 2006-Feb-23 00:00     306.2680245   6.5044836
 2006-Feb-25 00:00     306.4199105   6.5112678
 2006-Feb-27 00:00     306.5696923   6.5184852
 2006-Mar-01 00:00     306.7172092   6.5261296
 2006-Mar-03 00:00     306.8623920   6.5341935
 2006-Mar-05 00:00     307.0051908   6.5426678
 2006-Mar-07 00:00     307.1454986   6.5515439
 2006-Mar-09 00:00     307.2831713   6.5608136
 2006-Mar-11 00:00     307.4180697   6.5704691
 2006-Mar-13 00:00     307.5500778   6.5805031
 2006-Mar-15 00:00     307.6791075   6.5909087
 2006-Mar-17 00:00     307.8050933   6.6016792
 2006-Mar-19 00:00     307.9279783   6.6128078
 2006-Mar-21 00:00     308.0476915   6.6242877
 2006-Mar-23 00:00     308.1641269   6.6361114
 2006-Mar-25 00:00     308.2771376   6.6482708
 2006-Mar-27 00:00     308.3865624   6.6607564
 2006-Mar-29 00:00     308.4922922   6.6735569
 2006-Mar-31 00:00     308.5942974   6.6866591
 2006-Apr-02 00:00     308.6925470   6.7000488
 2006-Apr-04 00:00     308.7869473   6.7137120
 2006-Apr-06 00:00     308.8773779   6.7276351
 2006-Apr-08 00:00     308.9637378   6.7418052
 2006-Apr-10 00:00     309.0459567   6.7562097
 2006-Apr-12 00:00     309.1239925   6.7708362
 2006-Apr-14 00:00     309.1978227   6.7856725
 2006-Apr-16 00:00     309.2674276   6.8007063
 2006-Apr-18 00:00     309.3327643   6.8159248
 2006-Apr-20 00:00     309.3937496   6.8313149
 2006-Apr-22 00:00     309.4502703   6.8468621
 2006-Apr-24 00:00     309.5022272   6.8625504
 2006-Apr-26 00:00     309.5495860   6.8783620
 2006-Apr-28 00:00     309.5923702   6.8942776
 2006-Apr-30 00:00     309.6305835   6.9102769
 2006-May-02 00:00     309.6641711   6.9263398
 2006-May-04 00:00     309.6930651   6.9424471
 2006-May-06 00:00     309.7172284   6.9585800
 2006-May-08 00:00     309.7366602   6.9747203
 2006-May-10 00:00     309.7513871   6.9908501
 2006-May-12 00:00     309.7614517   7.0069514
 2006-May-14 00:00     309.7668936   7.0230067
 2006-May-16 00:00     309.7677215   7.0389979
 2006-May-18 00:00     309.7639007   7.0549062
 2006-May-20 00:00     309.7553831   7.0707118
 2006-May-22 00:00     309.7421633   7.0863931
 2006-May-24 00:00     309.7243051   7.1019272
 2006-May-26 00:00     309.7019032   7.1172900
 2006-May-28 00:00     309.6750182   7.1324573
 2006-May-30 00:00     309.6436646   7.1474055
 2006-Jun-01 00:00     309.6078583   7.1621119
 2006-Jun-03 00:00     309.5676531   7.1765553
 2006-Jun-05 00:00     309.5231414   7.1907149
 2006-Jun-07 00:00     309.4744397   7.2045708
 2006-Jun-09 00:00     309.4216757   7.2181037
 2006-Jun-11 00:00     309.3649676   7.2312947
 2006-Jun-13 00:00     309.3043954   7.2441250
 2006-Jun-15 00:00     309.2399957   7.2565757
 2006-Jun-17 00:00     309.1718110   7.2686266
 2006-Jun-19 00:00     309.0999507   7.2802565
 2006-Jun-21 00:00     309.0245855   7.2914436
 2006-Jun-23 00:00     308.9458869   7.3021660
 2006-Jun-25 00:00     308.8639839   7.3124024
 2006-Jun-27 00:00     308.7789748   7.3221333
 2006-Jun-29 00:00     308.6909715   7.3313409
 2006-Jul-01 00:00     308.6001251   7.3400091
 2006-Jul-03 00:00     308.5066213   7.3481235
 2006-Jul-05 00:00     308.4106636   7.3556708
 2006-Jul-07 00:00     308.3124577   7.3626391
 2006-Jul-09 00:00     308.2121910   7.3690174
 2006-Jul-11 00:00     308.1100064   7.3747956
 2006-Jul-13 00:00     308.0060046   7.3799637
 2006-Jul-15 00:00     307.9003106   7.3845112
 2006-Jul-17 00:00     307.7931301   7.3884269
 2006-Jul-19 00:00     307.6847093   7.3916998
 2006-Jul-21 00:00     307.5752647   7.3943201
 2006-Jul-23 00:00     307.4649668   7.3962798
 2006-Jul-25 00:00     307.3539705   7.3975731
 2006-Jul-27 00:00     307.2424507   7.3981965
 2006-Jul-29 00:00     307.1306160   7.3981487
 2006-Jul-31 00:00     307.0187005   7.3974304
 2006-Aug-02 00:00     306.9069451   7.3960437
 2006-Aug-04 00:00     306.7955805   7.3939924
 2006-Aug-06 00:00     306.6848083   7.3912815
 2006-Aug-08 00:00     306.5747808   7.3879167
 2006-Aug-10 00:00     306.4656131   7.3839040
 2006-Aug-12 00:00     306.3574581   7.3792488
 2006-Aug-14 00:00     306.2505512   7.3739560
 2006-Aug-16 00:00     306.1451395   7.3680311
 2006-Aug-18 00:00     306.0414140   7.3614811
 2006-Aug-20 00:00     305.9395224   7.3543150
 2006-Aug-22 00:00     305.8396100   7.3465441
 2006-Aug-24 00:00     305.7418440   7.3381817
 2006-Aug-26 00:00     305.6464174   7.3292430
 2006-Aug-28 00:00     305.5535369   7.3197443
 2006-Aug-30 00:00     305.4634043   7.3097035
 2006-Sep-01 00:00     305.3761986   7.2991392
 2006-Sep-03 00:00     305.2920603   7.2880706
 2006-Sep-05 00:00     305.2110818   7.2765169
 2006-Sep-07 00:00     305.1333299   7.2644972
 2006-Sep-09 00:00     305.0589192   7.2520291
 2006-Sep-11 00:00     304.9880385   7.2391295
 2006-Sep-13 00:00     304.9208603   7.2258153
 2006-Sep-15 00:00     304.8574838   7.2121047
 2006-Sep-17 00:00     304.7979751   7.1980176
 2006-Sep-19 00:00     304.7424117   7.1835752
 2006-Sep-21 00:00     304.6908942   7.1688001
 2006-Sep-23 00:00     304.6435419   7.1537155
 2006-Sep-25 00:00     304.6004789   7.1383454
 2006-Sep-27 00:00     304.5618149   7.1227140
 2006-Sep-29 00:00     304.5276278   7.1068455
 2006-Oct-01 00:00     304.4979530   7.0907637
 2006-Oct-03 00:00     304.4727864   7.0744919
 2006-Oct-05 00:00     304.4521181   7.0580518
 2006-Oct-07 00:00     304.4359938   7.0414639
 2006-Oct-09 00:00     304.4245169   7.0247469
 2006-Oct-11 00:00     304.4177525   7.0079196
 2006-Oct-13 00:00     304.4156883   6.9910011
 2006-Oct-15 00:00     304.4182943   6.9740121
 2006-Oct-17 00:00     304.4255655   6.9569737
 2006-Oct-19 00:00     304.4375226   6.9399077
 2006-Oct-21 00:00     304.4541998   6.9228359
 2006-Oct-23 00:00     304.4756304   6.9057801
 2006-Oct-25 00:00     304.5018269   6.8887617
 2006-Oct-27 00:00     304.5327645   6.8718018
 2006-Oct-29 00:00     304.5683768   6.8549201
 2006-Oct-31 00:00     304.6085736   6.8381354
 2006-Nov-02 00:00     304.6532829   6.8214649
 2006-Nov-04 00:00     304.7024907   6.8049240
 2006-Nov-06 00:00     304.7562185   6.7885266
 2006-Nov-08 00:00     304.8144347   6.7722867
 2006-Nov-10 00:00     304.8770378   6.7562183
 2006-Nov-12 00:00     304.9439247   6.7403365
 2006-Nov-14 00:00     305.0150289   6.7246570
 2006-Nov-16 00:00     305.0903113   6.7091954
 2006-Nov-18 00:00     305.1697423   6.6939673
 2006-Nov-20 00:00     305.2532863   6.6789880
 2006-Nov-22 00:00     305.3408831   6.6642723
 2006-Nov-24 00:00     305.4324313   6.6498342
 2006-Nov-26 00:00     305.5277919   6.6356865
 2006-Nov-28 00:00     305.6268224   6.6218408
 2006-Nov-30 00:00     305.7294208   6.6083071
 2006-Dec-02 00:00     305.8355387   6.5950938
 2006-Dec-04 00:00     305.9451350   6.5822085
 2006-Dec-06 00:00     306.0581093   6.5696587
 2006-Dec-08 00:00     306.1743077   6.5574522
 2006-Dec-10 00:00     306.2935888   6.5455978
 2006-Dec-12 00:00     306.4158544   6.5341046
 2006-Dec-14 00:00     306.5410333   6.5229818
 2006-Dec-16 00:00     306.6690589   6.5122385
 2006-Dec-18 00:00     306.7998542   6.5018834
 2006-Dec-20 00:00     306.9333147   6.4919248
 2006-Dec-22 00:00     307.0692926   6.4823703
 2006-Dec-24 00:00     307.2076088   6.4732263
 2006-Dec-26 00:00     307.3481018   6.4644979
 2006-Dec-28 00:00     307.4906684   6.4561885
 2006-Dec-30 00:00     307.6352450   6.4483009
 2007-Jan-01 00:00     307.7817471   6.4408371
 2007-Jan-03 00:00     307.9300320   6.4337994
 2007-Jan-05 00:00     308.0799263   6.4271906
 2007-Jan-07 00:00     308.2312805   6.4210141
 2007-Jan-09 00:00     308.3839890   6.4152741
 2007-Jan-11 00:00     308.5379692   6.4099746
 2007-Jan-13 00:00     308.6931388   6.4051195
 2007-Jan-15 00:00     308.8493999   6.4007126
 2007-Jan-17 00:00     309.0066254   6.3967571
 2007-Jan-19 00:00     309.1646461   6.3932556
 2007-Jan-21 00:00     309.3232695   6.3902097
 2007-Jan-23 00:00     309.4823396   6.3876197
 2007-Jan-25 00:00     309.6417695   6.3854845
 2007-Jan-27 00:00     309.8014896   6.3838017
 2007-Jan-29 00:00     309.9613850   6.3825681
 2007-Jan-31 00:00     310.1212941   6.3817802
 2007-Feb-02 00:00     310.2810504   6.3814364
 2007-Feb-04 00:00     310.4405191   6.3815380
 2007-Feb-06 00:00     310.5996026   6.3820864
 2007-Feb-08 00:00     310.7582206   6.3830821
 2007-Feb-10 00:00     310.9162875   6.3845249
 2007-Feb-12 00:00     311.0736983   6.3864142
 2007-Feb-14 00:00     311.2303179   6.3887489
 2007-Feb-16 00:00     311.3859748   6.3915272
 2007-Feb-18 00:00     311.5404850   6.3947465
 2007-Feb-20 00:00     311.6937157   6.3984024
 2007-Feb-22 00:00     311.8456054   6.4024895
 2007-Feb-24 00:00     311.9960849   6.4070017
 2007-Feb-26 00:00     312.1450230   6.4119331
 2007-Feb-28 00:00     312.2922570   6.4172784
 2007-Mar-02 00:00     312.4376407   6.4230331
 2007-Mar-04 00:00     312.5810652   6.4291928
 2007-Mar-06 00:00     312.7224535   6.4357538
 2007-Mar-08 00:00     312.8617391   6.4427122
 2007-Mar-10 00:00     312.9988446   6.4500636
 2007-Mar-12 00:00     313.1336691   6.4578037
 2007-Mar-14 00:00     313.2660819   6.4659272
 2007-Mar-16 00:00     313.3959254   6.4744284
 2007-Mar-18 00:00     313.5230435   6.4832999
 2007-Mar-20 00:00     313.6473403   6.4925334
 2007-Mar-22 00:00     313.7687835   6.5021187
 2007-Mar-24 00:00     313.8873098   6.5120453
 2007-Mar-26 00:00     314.0027859   6.5223030
 2007-Mar-28 00:00     314.1150684   6.5328825
 2007-Mar-30 00:00     314.2240495   6.5437749
 2007-Apr-01 00:00     314.3296602   6.5549715
 2007-Apr-03 00:00     314.4318553   6.5664640
 2007-Apr-05 00:00     314.5305925   6.5782437
 2007-Apr-07 00:00     314.6258139   6.5903017
 2007-Apr-09 00:00     314.7174354   6.6026284
 2007-Apr-11 00:00     314.8053460   6.6152136
 2007-Apr-13 00:00     314.8894198   6.6280462
 2007-Apr-15 00:00     314.9695501   6.6411136
 2007-Apr-17 00:00     315.0456938   6.6544019
 2007-Apr-19 00:00     315.1178549   6.6678956
 2007-Apr-21 00:00     315.1859884   6.6815790
 2007-Apr-23 00:00     315.2499824   6.6954365
 2007-Apr-25 00:00     315.3097360   6.7094537
 2007-Apr-27 00:00     315.3651991   6.7236165
 2007-Apr-29 00:00     315.4163591   6.7379111
 2007-May-01 00:00     315.4632187   6.7523237
 2007-May-03 00:00     315.5057773   6.7668402
 2007-May-05 00:00     315.5440151   6.7814463
 2007-May-07 00:00     315.5778845   6.7961268
 2007-May-09 00:00     315.6073163   6.8108659
 2007-May-11 00:00     315.6322421   6.8256466
 2007-May-13 00:00     315.6526299   6.8404507
 2007-May-15 00:00     315.6685096   6.8552587
 2007-May-17 00:00     315.6799351   6.8700497
 2007-May-19 00:00     315.6869008   6.8848030
 2007-May-21 00:00     315.6893478   6.8994982
 2007-May-23 00:00     315.6872473   6.9141162
 2007-May-25 00:00     315.6806299   6.9286386
 2007-May-27 00:00     315.6695599   6.9430473
 2007-May-29 00:00     315.6541093   6.9573243
 2007-May-31 00:00     315.6343410   6.9714516
 2007-Jun-02 00:00     315.6102961   6.9854109
 2007-Jun-04 00:00     315.5819880   6.9991835
 2007-Jun-06 00:00     315.5494154   7.0127501
 2007-Jun-08 00:00     315.5125951   7.0260905
 2007-Jun-10 00:00     315.4715953   7.0391833
 2007-Jun-12 00:00     315.4265353   7.0520066
 2007-Jun-14 00:00     315.3775323   7.0645378
 2007-Jun-16 00:00     315.3246424   7.0767550
 2007-Jun-18 00:00     315.2678888   7.0886375
 2007-Jun-20 00:00     315.2073387   7.1001660
 2007-Jun-22 00:00     315.1431191   7.1113225
 2007-Jun-24 00:00     315.0753838   7.1220901
 2007-Jun-26 00:00     315.0042859   7.1324520
 2007-Jun-28 00:00     314.9299638   7.1423920
 2007-Jun-30 00:00     314.8525311   7.1518944
 2007-Jul-02 00:00     314.7720734   7.1609433
 2007-Jul-04 00:00     314.6886693   7.1695226
 2007-Jul-06 00:00     314.6024313   7.1776161
 2007-Jul-08 00:00     314.5135309   7.1852068
 2007-Jul-10 00:00     314.4221702   7.1922781
 2007-Jul-12 00:00     314.3285222   7.1988137
 2007-Jul-14 00:00     314.2327045   7.2047990
 2007-Jul-16 00:00     314.1348244   7.2102212
 2007-Jul-18 00:00     314.0350385   7.2150700
 2007-Jul-20 00:00     313.9335545   7.2193365
 2007-Jul-22 00:00     313.8305958   7.2230133
 2007-Jul-24 00:00     313.7263752   7.2260940
 2007-Jul-26 00:00     313.6210831   7.2285733
 2007-Jul-28 00:00     313.5148811   7.2304464
 2007-Jul-30 00:00     313.4079024   7.2317093
 2007-Aug-01 00:00     313.3002785   7.2323578
 2007-Aug-03 00:00     313.1921871   7.2323881
 2007-Aug-05 00:00     313.0838618   7.2317961
 2007-Aug-07 00:00     312.9755378   7.2305786
 2007-Aug-09 00:00     312.8673973   7.2287338
 2007-Aug-11 00:00     312.7595792   7.2262621
 2007-Aug-13 00:00     312.6522316   7.2231661
 2007-Aug-15 00:00     312.5455489   7.2194506
 2007-Aug-17 00:00     312.4397611   7.2151223
 2007-Aug-19 00:00     312.3351002   7.2101892
 2007-Aug-21 00:00     312.2317760   7.2046604
 2007-Aug-23 00:00     312.1299688   7.1985456
 2007-Aug-25 00:00     312.0298263   7.1918556
 2007-Aug-27 00:00     311.9314688   7.1846010
 2007-Aug-29 00:00     311.8350202   7.1767927
 2007-Aug-31 00:00     311.7406573   7.1684413
 2007-Sep-02 00:00     311.6486023   7.1595572
 2007-Sep-04 00:00     311.5590460   7.1501516
 2007-Sep-06 00:00     311.4721120   7.1402373
 2007-Sep-08 00:00     311.3878985   7.1298291
 2007-Sep-10 00:00     311.3065293   7.1189433
 2007-Sep-12 00:00     311.2281663   7.1075981
 2007-Sep-14 00:00     311.1529908   7.0958127
 2007-Sep-16 00:00     311.0811728   7.0836069
 2007-Sep-18 00:00     311.0128520   7.0710010
 2007-Sep-20 00:00     310.9481342   7.0580153
 2007-Sep-22 00:00     310.8870928   7.0446702
 2007-Sep-24 00:00     310.8297798   7.0309856
 2007-Sep-26 00:00     310.7762588   7.0169809
 2007-Sep-28 00:00     310.7266487   7.0026744
 2007-Sep-30 00:00     310.6810995   6.9880840
 2007-Oct-02 00:00     310.6397014   6.9732277
 2007-Oct-04 00:00     310.6024750   6.9581249
 2007-Oct-06 00:00     310.5694400   6.9427963
 2007-Oct-08 00:00     310.5406546   6.9272634
 2007-Oct-10 00:00     310.5162069   6.9115486
 2007-Oct-12 00:00     310.4961900   6.8956744
 2007-Oct-14 00:00     310.4806770   6.8796632
 2007-Oct-16 00:00     310.4697079   6.8635371
 2007-Oct-18 00:00     310.4632878   6.8473177
 2007-Oct-20 00:00     310.4613957   6.8310257
 2007-Oct-22 00:00     310.4640007   6.8146809
 2007-Oct-24 00:00     310.4710944   6.7983021
 2007-Oct-26 00:00     310.4827215   6.7819067
 2007-Oct-28 00:00     310.4989409   6.7655112
 2007-Oct-30 00:00     310.5197342   6.7491320
 2007-Nov-01 00:00     310.5450209   6.7327866
 2007-Nov-03 00:00     310.5747460   6.7164932
 2007-Nov-05 00:00     310.6089025   6.7002705
 2007-Nov-07 00:00     310.6475051   6.6841374
 2007-Nov-09 00:00     310.6905625   6.6681123
 2007-Nov-11 00:00     310.7380588   6.6522130
 2007-Nov-13 00:00     310.7899447   6.6364568
 2007-Nov-15 00:00     310.8461394   6.6208601
 2007-Nov-17 00:00     310.9065450   6.6054381
 2007-Nov-19 00:00     310.9710688   6.5902050
 2007-Nov-21 00:00     311.0396512   6.5751738
 2007-Nov-23 00:00     311.1122780   6.5603561
 2007-Nov-25 00:00     311.1889294   6.5457629
 2007-Nov-27 00:00     311.2695033   6.5314049
 2007-Nov-29 00:00     311.3538508   6.5172938
 2007-Dec-01 00:00     311.4418692   6.5034420
 2007-Dec-03 00:00     311.5335097   6.4898621
 2007-Dec-05 00:00     311.6287362   6.4765665
 2007-Dec-07 00:00     311.7274978   6.4635672
 2007-Dec-09 00:00     311.8297168   6.4508755
 2007-Dec-11 00:00     311.9352833   6.4385018
 2007-Dec-13 00:00     312.0440610   6.4264560
 2007-Dec-15 00:00     312.1559066   6.4147466
 2007-Dec-17 00:00     312.2706978   6.4033812
 2007-Dec-19 00:00     312.3883527   6.3923661
 2007-Dec-21 00:00     312.5088201   6.3817070
 2007-Dec-23 00:00     312.6320227   6.3714088
 2007-Dec-25 00:00     312.7578073   6.3614767
 2007-Dec-27 00:00     312.8859953   6.3519166
 2007-Dec-29 00:00     313.0164662   6.3427350
 2007-Dec-31 00:00     313.1491530   6.3339389
 2008-Jan-02 00:00     313.2839928   6.3255349
 2008-Jan-04 00:00     313.4209006   6.3175289
 2008-Jan-06 00:00     313.5597636   6.3099266
 2008-Jan-08 00:00     313.7004396   6.3027328
 2008-Jan-10 00:00     313.8427651   6.2959515
 2008-Jan-12 00:00     313.9865803   6.2895859
 2008-Jan-14 00:00     314.1317605   6.2836379
 2008-Jan-16 00:00     314.2782237   6.2781087
 2008-Jan-18 00:00     314.4258974   6.2729989
 2008-Jan-20 00:00     314.5746650   6.2683088
 2008-Jan-22 00:00     314.7243502   6.2640393
 2008-Jan-24 00:00     314.8747768   6.2601919
 2008-Jan-26 00:00     315.0258300   6.2567688
 2008-Jan-28 00:00     315.1774405   6.2537724
 2008-Jan-30 00:00     315.3295351   6.2512051
 2008-Feb-01 00:00     315.4820133   6.2490685
 2008-Feb-03 00:00     315.6347459   6.2473629
 2008-Feb-05 00:00     315.7875794   6.2460870
 2008-Feb-07 00:00     315.9403474   6.2452387
 2008-Feb-09 00:00     316.0928975   6.2448179
 2008-Feb-11 00:00     316.2451212   6.2448243
 2008-Feb-13 00:00     316.3969478   6.2452558
 2008-Feb-15 00:00     316.5482913   6.2461090
 2008-Feb-17 00:00     316.6990101   6.2473806
 2008-Feb-19 00:00     316.8489276   6.2490673
 2008-Feb-21 00:00     316.9978923   6.2511671
 2008-Feb-23 00:00     317.1458107   6.2536782
 2008-Feb-25 00:00     317.2926217   6.2565989
 2008-Feb-27 00:00     317.4382534   6.2599274
 2008-Feb-29 00:00     317.5826038   6.2636615
 2008-Mar-02 00:00     317.7255441   6.2677984
 2008-Mar-04 00:00     317.8669255   6.2723345
 2008-Mar-06 00:00     318.0065923   6.2772656
 2008-Mar-08 00:00     318.1444105   6.2825865
 2008-Mar-10 00:00     318.2802994   6.2882909
 2008-Mar-12 00:00     318.4142074   6.2943718
 2008-Mar-14 00:00     318.5460427   6.3008221
 2008-Mar-16 00:00     318.6756546   6.3076347
 2008-Mar-18 00:00     318.8028870   6.3148034
 2008-Mar-20 00:00     318.9276284   6.3223224
 2008-Mar-22 00:00     319.0498173   6.3301861
 2008-Mar-24 00:00     319.1694088   6.3383891
 2008-Mar-26 00:00     319.2863408   6.3469256
 2008-Mar-28 00:00     319.4005213   6.3557890
 2008-Mar-30 00:00     319.5118336   6.3649724
 2008-Apr-01 00:00     319.6201482   6.3744680
 2008-Apr-03 00:00     319.7253379   6.3842672
 2008-Apr-05 00:00     319.8273055   6.3943603
 2008-Apr-07 00:00     319.9260075   6.4047367
 2008-Apr-09 00:00     320.0214169   6.4153848
 2008-Apr-11 00:00     320.1134451   6.4262929
 2008-Apr-13 00:00     320.2019516   6.4374498
 2008-Apr-15 00:00     320.2868215   6.4488448
 2008-Apr-17 00:00     320.3679982   6.4604680
 2008-Apr-19 00:00     320.4454621   6.4723090
 2008-Apr-21 00:00     320.5191962   6.4843577
 2008-Apr-23 00:00     320.5891616   6.4966034
 2008-Apr-25 00:00     320.6552910   6.5090347
 2008-Apr-27 00:00     320.7174977   6.5216395
 2008-Apr-29 00:00     320.7756898   6.5344050
 2008-May-01 00:00     320.8297887   6.5473174
 2008-May-03 00:00     320.8797526   6.5603620
 2008-May-05 00:00     320.9255891   6.5735228
 2008-May-07 00:00     320.9673061   6.5867834
 2008-May-09 00:00     321.0048381   6.6001270
 2008-May-11 00:00     321.0380823   6.6135376
 2008-May-13 00:00     321.0669900   6.6269999
 2008-May-15 00:00     321.0915762   6.6404991
 2008-May-17 00:00     321.1118790   6.6540203
 2008-May-19 00:00     321.1279268   6.6675484
 2008-May-21 00:00     321.1397240   6.6810678
 2008-May-23 00:00     321.1472502   6.6945624
 2008-May-25 00:00     321.1504717   6.7080155
 2008-May-27 00:00     321.1493589   6.7214096
 2008-May-29 00:00     321.1439062   6.7347263
 2008-May-31 00:00     321.1341501   6.7479466
 2008-Jun-02 00:00     321.1201660   6.7610505
 2008-Jun-04 00:00     321.1020124   6.7740176
 2008-Jun-06 00:00     321.0796739   6.7868281
 2008-Jun-08 00:00     321.0531181   6.7994628
 2008-Jun-10 00:00     321.0223868   6.8119038
 2008-Jun-12 00:00     320.9875838   6.8241338
 2008-Jun-14 00:00     320.9488211   6.8361358
 2008-Jun-16 00:00     320.9061918   6.8478926
 2008-Jun-18 00:00     320.8597638   6.8593870
 2008-Jun-20 00:00     320.8095848   6.8706016
 2008-Jun-22 00:00     320.7556951   6.8815184
 2008-Jun-24 00:00     320.6981479   6.8921193
 2008-Jun-26 00:00     320.6370303   6.9023859
 2008-Jun-28 00:00     320.5724713   6.9122991
 2008-Jun-30 00:00     320.5046219   6.9218402
 2008-Jul-02 00:00     320.4336000   6.9309902
 2008-Jul-04 00:00     320.3594586   6.9397316
 2008-Jul-06 00:00     320.2822560   6.9480482
 2008-Jul-08 00:00     320.2021328   6.9559258
 2008-Jul-10 00:00     320.1192814   6.9633510
 2008-Jul-12 00:00     320.0338876   6.9703112
 2008-Jul-14 00:00     319.9461096   6.9767943
 2008-Jul-16 00:00     319.8560797   6.9827885
 2008-Jul-18 00:00     319.7639128   6.9882823
 2008-Jul-20 00:00     319.6697205   6.9932645
 2008-Jul-22 00:00     319.5736341   6.9977239
 2008-Jul-24 00:00     319.4758238   7.0016496
 2008-Jul-26 00:00     319.3764948   7.0050310
 2008-Jul-28 00:00     319.2758506   7.0078581
 2008-Jul-30 00:00     319.1740470   7.0101221
 2008-Aug-01 00:00     319.0711917   7.0118159
 2008-Aug-03 00:00     318.9674176   7.0129346
 2008-Aug-05 00:00     318.8629336   7.0134752
 2008-Aug-07 00:00     318.7579831   7.0134363
 2008-Aug-09 00:00     318.6527878   7.0128175
 2008-Aug-11 00:00     318.5475336   7.0116191
 2008-Aug-13 00:00     318.4423793   7.0098420
 2008-Aug-15 00:00     318.3374668   7.0074877
 2008-Aug-17 00:00     318.2329367   7.0045581
 2008-Aug-19 00:00     318.1289531   7.0010556
 2008-Aug-21 00:00     318.0257193   6.9969828
 2008-Aug-23 00:00     317.9234588   6.9923429
 2008-Aug-25 00:00     317.8223661   6.9871402
 2008-Aug-27 00:00     317.7225794   6.9813803
 2008-Aug-29 00:00     317.6242108   6.9750710
 2008-Aug-31 00:00     317.5274123   6.9682217
 2008-Sep-02 00:00     317.4323956   6.9608441
 2008-Sep-04 00:00     317.3393855   6.9529506
 2008-Sep-06 00:00     317.2485726   6.9445545
 2008-Sep-08 00:00     317.1601064   6.9356696
 2008-Sep-10 00:00     317.0741083   6.9263098
 2008-Sep-12 00:00     316.9906848   6.9164894
 2008-Sep-14 00:00     316.9099436   6.9062226
 2008-Sep-16 00:00     316.8320177   6.8955239
 2008-Sep-18 00:00     316.7570771   6.8844073
 2008-Sep-20 00:00     316.6852933   6.8728874
 2008-Sep-22 00:00     316.6167838   6.8609793
 2008-Sep-24 00:00     316.5516113   6.8486997
 2008-Sep-26 00:00     316.4898402   6.8360662
 2008-Sep-28 00:00     316.4315834   6.8230982
 2008-Sep-30 00:00     316.3769933   6.8098157
 2008-Oct-02 00:00     316.3262160   6.7962393
 2008-Oct-04 00:00     316.2793560   6.7823894
 2008-Oct-06 00:00     316.2364770   6.7682862
 2008-Oct-08 00:00     316.1976175   6.7539496
 2008-Oct-10 00:00     316.1628065   6.7393991
 2008-Oct-12 00:00     316.1320793   6.7246537
 2008-Oct-14 00:00     316.1054988   6.7097318
 2008-Oct-16 00:00     316.0831611   6.6946510
 2008-Oct-18 00:00     316.0651463   6.6794289
 2008-Oct-20 00:00     316.0514619   6.6640834
 2008-Oct-22 00:00     316.0420742   6.6486332
 2008-Oct-24 00:00     316.0369815   6.6330978
 2008-Oct-26 00:00     316.0362336   6.6174974
 2008-Oct-28 00:00     316.0398998   6.6018520
 2008-Oct-30 00:00     316.0480279   6.5861817
 2008-Nov-01 00:00     316.0606239   6.5705055
 2008-Nov-03 00:00     316.0776578   6.5548423
 2008-Nov-05 00:00     316.0990812   6.5392096
 2008-Nov-07 00:00     316.1248443   6.5236245
 2008-Nov-09 00:00     316.1549113   6.5081032
 2008-Nov-11 00:00     316.1892763   6.4926607
 2008-Nov-13 00:00     316.2279593   6.4773116
 2008-Nov-15 00:00     316.2709506   6.4620698
 2008-Nov-17 00:00     316.3181588   6.4469493
 2008-Nov-19 00:00     316.3694715   6.4319650
 2008-Nov-21 00:00     316.4248364   6.4171321
 2008-Nov-23 00:00     316.4842502   6.4024660
 2008-Nov-25 00:00     316.5477097   6.3879818
 2008-Nov-27 00:00     316.6151805   6.3736938
 2008-Nov-29 00:00     316.6865902   6.3596156
 2008-Dec-01 00:00     316.7618378   6.3457600
 2008-Dec-03 00:00     316.8408122   6.3321389
 2008-Dec-05 00:00     316.9234105   6.3187633
 2008-Dec-07 00:00     317.0095511   6.3056433
 2008-Dec-09 00:00     317.0991819   6.2927882
 2008-Dec-11 00:00     317.1922664   6.2802066
 2008-Dec-13 00:00     317.2887269   6.2679066
 2008-Dec-15 00:00     317.3884071   6.2558967
 2008-Dec-17 00:00     317.4911509   6.2441858
 2008-Dec-19 00:00     317.5968819   6.2327834
 2008-Dec-21 00:00     317.7055656   6.2216990
 2008-Dec-23 00:00     317.8171501   6.2109414
 2008-Dec-25 00:00     317.9315469   6.2005189
 2008-Dec-27 00:00     318.0486347   6.1904389
 2008-Dec-29 00:00     318.1682722   6.1807081
 2008-Dec-31 00:00     318.2903163   6.1713324
 2009-Jan-02 00:00     318.4146411   6.1623169
 2009-Jan-04 00:00     318.5411459   6.1536661
 2009-Jan-06 00:00     318.6697575   6.1453836
 2009-Jan-08 00:00     318.8004030   6.1374726
 2009-Jan-10 00:00     318.9329608   6.1299361
 2009-Jan-12 00:00     319.0672453   6.1227775
 2009-Jan-14 00:00     319.2030910   6.1160008
 2009-Jan-16 00:00     319.3404193   6.1096104
 2009-Jan-18 00:00     319.4791829   6.1036108
 2009-Jan-20 00:00     319.6193034   6.0980056
 2009-Jan-22 00:00     319.7606627   6.0927983
 2009-Jan-24 00:00     319.9031166   6.0879911
 2009-Jan-26 00:00     320.0465093   6.0835862
 2009-Jan-28 00:00     320.1906903   6.0795845
 2009-Jan-30 00:00     320.3355329   6.0759868
 2009-Feb-01 00:00     320.4809409   6.0727930
 2009-Feb-03 00:00     320.6268350   6.0700028
 2009-Feb-05 00:00     320.7731197   6.0676151
 2009-Feb-07 00:00     320.9196472   6.0656289
 2009-Feb-09 00:00     321.0662301   6.0640418
 2009-Feb-11 00:00     321.2127226   6.0628517
 2009-Feb-13 00:00     321.3590605   6.0620594
 2009-Feb-15 00:00     321.5051957   6.0616678
 2009-Feb-17 00:00     321.6510377   6.0616778
 2009-Feb-19 00:00     321.7964567   6.0620890
 2009-Feb-21 00:00     321.9413036   6.0628997
 2009-Feb-23 00:00     322.0854264   6.0641076
 2009-Feb-25 00:00     322.2286852   6.0657098
 2009-Feb-27 00:00     322.3709690   6.0677029
 2009-Mar-01 00:00     322.5121977   6.0700829
 2009-Mar-03 00:00     322.6522971   6.0728454
 2009-Mar-05 00:00     322.7911592   6.0759860
 2009-Mar-07 00:00     322.9286279   6.0795003
 2009-Mar-09 00:00     323.0645375   6.0833845
 2009-Mar-11 00:00     323.1987769   6.0876351
 2009-Mar-13 00:00     323.3312994   6.0922490
 2009-Mar-15 00:00     323.4620607   6.0972228
 2009-Mar-17 00:00     323.5909715   6.1025527
 2009-Mar-19 00:00     323.7179061   6.1082342
 2009-Mar-21 00:00     323.8427267   6.1142621
 2009-Mar-23 00:00     323.9652998   6.1206306
 2009-Mar-25 00:00     324.0855099   6.1273332
 2009-Mar-27 00:00     324.2032732   6.1343629
 2009-Mar-29 00:00     324.3185348   6.1417120
 2009-Mar-31 00:00     324.4312318   6.1493722
 2009-Apr-02 00:00     324.5412522   6.1573356
 2009-Apr-04 00:00     324.6484480   6.1655940
 2009-Apr-06 00:00     324.7526939   6.1741401
 2009-Apr-08 00:00     324.8539281   6.1829665
 2009-Apr-10 00:00     324.9521310   6.1920662
 2009-Apr-12 00:00     325.0472697   6.2014316
 2009-Apr-14 00:00     325.1392672   6.2110549
 2009-Apr-16 00:00     325.2280165   6.2209271
 2009-Apr-18 00:00     325.3134056   6.2310389
 2009-Apr-20 00:00     325.3953347   6.2413801
 2009-Apr-22 00:00     325.4737269   6.2519400
 2009-Apr-24 00:00     325.5485386   6.2627070
 2009-Apr-26 00:00     325.6197500   6.2736690
 2009-Apr-28 00:00     325.6873192   6.2848135
 2009-Apr-30 00:00     325.7511457   6.2961279
 2009-May-02 00:00     325.8111126   6.3076000
 2009-May-04 00:00     325.8671565   6.3192180
 2009-May-06 00:00     325.9192766   6.3309703
 2009-May-08 00:00     325.9674908   6.3428452
 2009-May-10 00:00     326.0117909   6.3548306
 2009-May-12 00:00     326.0521299   6.3669136
 2009-May-14 00:00     326.0884394   6.3790808
 2009-May-16 00:00     326.1206540   6.3913182
 2009-May-18 00:00     326.1487275   6.4036110
 2009-May-20 00:00     326.1726411   6.4159436
 2009-May-22 00:00     326.1924082   6.4283001
 2009-May-24 00:00     326.2080587   6.4406639
 2009-May-26 00:00     326.2195890   6.4530180
 2009-May-28 00:00     326.2269346   6.4653458
 2009-May-30 00:00     326.2300391   6.4776312
 2009-Jun-01 00:00     326.2289236   6.4898585
 2009-Jun-03 00:00     326.2236628   6.5020125
 2009-Jun-05 00:00     326.2143271   6.5140777
 2009-Jun-07 00:00     326.2009530   6.5260381
 2009-Jun-09 00:00     326.1835461   6.5378777
 2009-Jun-11 00:00     326.1621006   6.5495796
 2009-Jun-13 00:00     326.1366213   6.5611267
 2009-Jun-15 00:00     326.1071376   6.5725012
 2009-Jun-17 00:00     326.0737096   6.5836852
 2009-Jun-19 00:00     326.0364251   6.5946603
 2009-Jun-21 00:00     325.9953789   6.6054082
 2009-Jun-23 00:00     325.9506238   6.6159104
 2009-Jun-25 00:00     325.9021582   6.6261492
 2009-Jun-27 00:00     325.8500122   6.6361080
 2009-Jun-29 00:00     325.7943071   6.6457712
 2009-Jul-01 00:00     325.7352012   6.6551235
 2009-Jul-03 00:00     325.6728279   6.6641500
 2009-Jul-05 00:00     325.6072835   6.6728358
 2009-Jul-07 00:00     325.5386414   6.6811657
 2009-Jul-09 00:00     325.4669723   6.6891248
 2009-Jul-11 00:00     325.3923628   6.6966980
 2009-Jul-13 00:00     325.3149276   6.7038705
 2009-Jul-15 00:00     325.2348108   6.7106274
 2009-Jul-17 00:00     325.1521764   6.7169543
 2009-Jul-19 00:00     325.0671813   6.7228372
 2009-Jul-21 00:00     324.9799355   6.7282628
 2009-Jul-23 00:00     324.8905086   6.7332192
 2009-Jul-25 00:00     324.7990193   6.7376963
 2009-Jul-27 00:00     324.7056768   6.7416852
 2009-Jul-29 00:00     324.6107060   6.7451781
 2009-Jul-31 00:00     324.5142889   6.7481678
 2009-Aug-02 00:00     324.4165687   6.7506475
 2009-Aug-04 00:00     324.3176725   6.7526107
 2009-Aug-06 00:00     324.2177296   6.7540515
 2009-Aug-08 00:00     324.1168877   6.7549645
 2009-Aug-10 00:00     324.0153213   6.7553448
 2009-Aug-12 00:00     323.9132293   6.7551880
 2009-Aug-14 00:00     323.8108164   6.7544907
 2009-Aug-16 00:00     323.7082634   6.7532503
 2009-Aug-18 00:00     323.6057031   6.7514656
 2009-Aug-20 00:00     323.5032463   6.7491370
 2009-Aug-22 00:00     323.4010629   6.7462669
 2009-Aug-24 00:00     323.2993977   6.7428592
 2009-Aug-26 00:00     323.1984879   6.7389189
 2009-Aug-28 00:00     323.0985138   6.7344517
 2009-Aug-30 00:00     322.9996169   6.7294637
 2009-Sep-01 00:00     322.9019273   6.7239612
 2009-Sep-03 00:00     322.8055801   6.7179514
 2009-Sep-05 00:00     322.7107281   6.7114418
 2009-Sep-07 00:00     322.6175476   6.7044402
 2009-Sep-09 00:00     322.5262302   6.6969553
 2009-Sep-11 00:00     322.4369562   6.6889964
 2009-Sep-13 00:00     322.3498659   6.6805737
 2009-Sep-15 00:00     322.2650567   6.6716986
 2009-Sep-17 00:00     322.1826265   6.6623841
 2009-Sep-19 00:00     322.1027347   6.6526445
 2009-Sep-21 00:00     322.0255909   6.6424952
 2009-Sep-23 00:00     321.9513759   6.6319524
 2009-Sep-25 00:00     321.8802079   6.6210320
 2009-Sep-27 00:00     321.8121686   6.6097502
 2009-Sep-29 00:00     321.7473342   6.5981231
 2009-Oct-01 00:00     321.6857888   6.5861668
 2009-Oct-03 00:00     321.6276335   6.5738974
 2009-Oct-05 00:00     321.5729897   6.5613310
 2009-Oct-07 00:00     321.5219848   6.5484839
 2009-Oct-09 00:00     321.4747186   6.5353725
 2009-Oct-11 00:00     321.4312401   6.5220139
 2009-Oct-13 00:00     321.3915694   6.5084259
 2009-Oct-15 00:00     321.3557529   6.4946270
 2009-Oct-17 00:00     321.3238946   6.4806367
 2009-Oct-19 00:00     321.2961208   6.4664744
 2009-Oct-21 00:00     321.2725147   6.4521596
 2009-Oct-23 00:00     321.2531000   6.4377113
 2009-Oct-25 00:00     321.2378716   6.4231478
 2009-Oct-27 00:00     321.2268255   6.4084870
 2009-Oct-29 00:00     321.2199709   6.3937464
 2009-Oct-31 00:00     321.2173343   6.3789427
 2009-Nov-02 00:00     321.2189601   6.3640926
 2009-Nov-04 00:00     321.2248918   6.3492122
 2009-Nov-06 00:00     321.2351317   6.3343174
 2009-Nov-08 00:00     321.2496272   6.3194247
 2009-Nov-10 00:00     321.2683203   6.3045507
 2009-Nov-12 00:00     321.2912036   6.2897122
 2009-Nov-14 00:00     321.3183169   6.2749265
 2009-Nov-16 00:00     321.3496959   6.2602101
 2009-Nov-18 00:00     321.3853265   6.2455793
 2009-Nov-20 00:00     321.4251455   6.2310494
 2009-Nov-22 00:00     321.4690713   6.2166350
 2009-Nov-24 00:00     321.5170314   6.2023499
 2009-Nov-26 00:00     321.5689709   6.1882072
 2009-Nov-28 00:00     321.6248541   6.1742194
 2009-Nov-30 00:00     321.6846598   6.1603984
 2009-Dec-02 00:00     321.7483595   6.1467558
 2009-Dec-04 00:00     321.8158751   6.1333028
 2009-Dec-06 00:00     321.8870763   6.1200508
 2009-Dec-08 00:00     321.9618534   6.1070115
 2009-Dec-10 00:00     322.0401666   6.0941966
 2009-Dec-12 00:00     322.1220065   6.0816178
 2009-Dec-14 00:00     322.2073366   6.0692861
 2009-Dec-16 00:00     322.2960708   6.0572118
 2009-Dec-18 00:00     322.3880875   6.0454043
 2009-Dec-20 00:00     322.4832581   6.0338725
 2009-Dec-22 00:00     322.5814694   6.0226243
 2009-Dec-24 00:00     322.6826299   6.0116670
 2009-Dec-26 00:00     322.7866665   6.0010077
 2009-Dec-28 00:00     322.8935164   5.9906525
 2009-Dec-30 00:00     323.0031022   5.9806075
 2010-Jan-01 00:00     323.1152950   5.9708786
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
