API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:09 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2075-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2080-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2075-Jan-01 00:00      18.0991933   1.1231140
 2075-Jan-03 00:00      18.1063680   1.1187035
 2075-Jan-05 00:00      18.1172465   1.1143020
 2075-Jan-07 00:00      18.1317984   1.1099114
 2075-Jan-09 00:00      18.1500167   1.1055332
 2075-Jan-11 00:00      18.1719230   1.1011694
 2075-Jan-13 00:00      18.1975497   1.0968221
 2075-Jan-15 00:00      18.2268924   1.0924940
 2075-Jan-17 00:00      18.2598750   1.0881883
 2075-Jan-19 00:00      18.2963974   1.0839084
 2075-Jan-21 00:00      18.3364084   1.0796575
 2075-Jan-23 00:00      18.3798961   1.0754382
 2075-Jan-25 00:00      18.4268412   1.0712524
 2075-Jan-27 00:00      18.4771983   1.0671019
 2075-Jan-29 00:00      18.5308980   1.0629878
 2075-Jan-31 00:00      18.5878537   1.0589111
 2075-Feb-02 00:00      18.6479734   1.0548726
 2075-Feb-04 00:00      18.7111795   1.0508730
 2075-Feb-06 00:00      18.7774258   1.0469128
 2075-Feb-08 00:00      18.8466928   1.0429932
 2075-Feb-10 00:00      18.9189538   1.0391153
 2075-Feb-12 00:00      18.9941340   1.0352810
 2075-Feb-14 00:00      19.0721047   1.0314923
 2075-Feb-16 00:00      19.1527371   1.0277514
 2075-Feb-18 00:00      19.2359531   1.0240604
 2075-Feb-20 00:00      19.3217059   1.0204205
 2075-Feb-22 00:00      19.4099350   1.0168326
 2075-Feb-24 00:00      19.5005518   1.0132972
 2075-Feb-26 00:00      19.5934478   1.0098144
 2075-Feb-28 00:00      19.6885036   1.0063841
 2075-Mar-02 00:00      19.7856013   1.0030061
 2075-Mar-04 00:00      19.8846449   0.9996800
 2075-Mar-06 00:00      19.9855767   0.9964058
 2075-Mar-08 00:00      20.0883591   0.9931835
 2075-Mar-10 00:00      20.1929276   0.9900137
 2075-Mar-12 00:00      20.2991624   0.9868975
 2075-Mar-14 00:00      20.4069140   0.9838362
 2075-Mar-16 00:00      20.5160558   0.9808308
 2075-Mar-18 00:00      20.6265072   0.9778824
 2075-Mar-20 00:00      20.7382066   0.9749912
 2075-Mar-22 00:00      20.8510733   0.9721573
 2075-Mar-24 00:00      20.9649991   0.9693802
 2075-Mar-26 00:00      21.0798594   0.9666591
 2075-Mar-28 00:00      21.1955258   0.9639934
 2075-Mar-30 00:00      21.3118780   0.9613821
 2075-Apr-01 00:00      21.4288239   0.9588243
 2075-Apr-03 00:00      21.5463120   0.9563194
 2075-Apr-05 00:00      21.6643018   0.9538674
 2075-Apr-07 00:00      21.7827064   0.9514694
 2075-Apr-09 00:00      21.9013870   0.9491313
 2075-Apr-11 00:00      22.0201958   0.9469003
 2075-Apr-13 00:00      22.1388695   0.9446393
 2075-Apr-15 00:00      22.2576426   0.9424096
 2075-Apr-17 00:00      22.3762822   0.9402708
 2075-Apr-19 00:00      22.4947066   0.9381903
 2075-Apr-21 00:00      22.6128064   0.9361633
 2075-Apr-23 00:00      22.7304574   0.9341878
 2075-Apr-25 00:00      22.8475369   0.9322620
 2075-Apr-27 00:00      22.9639372   0.9303846
 2075-Apr-29 00:00      23.0795818   0.9285542
 2075-May-01 00:00      23.1944330   0.9267696
 2075-May-03 00:00      23.3084513   0.9250302
 2075-May-05 00:00      23.4215333   0.9233359
 2075-May-07 00:00      23.5335274   0.9216871
 2075-May-09 00:00      23.6443053   0.9200839
 2075-May-11 00:00      23.7537886   0.9185264
 2075-May-13 00:00      23.8619226   0.9170140
 2075-May-15 00:00      23.9686438   0.9155457
 2075-May-17 00:00      24.0738642   0.9141204
 2075-May-19 00:00      24.1774747   0.9127364
 2075-May-21 00:00      24.2793592   0.9113922
 2075-May-23 00:00      24.3794096   0.9100859
 2075-May-25 00:00      24.4775398   0.9088158
 2075-May-27 00:00      24.5736970   0.9075802
 2075-May-29 00:00      24.6678599   0.9063779
 2075-May-31 00:00      24.7599930   0.9052080
 2075-Jun-02 00:00      24.8499876   0.9040702
 2075-Jun-04 00:00      24.9376996   0.9029645
 2075-Jun-06 00:00      25.0230312   0.9018909
 2075-Jun-08 00:00      25.1059360   0.9008488
 2075-Jun-10 00:00      25.1863776   0.8998370
 2075-Jun-12 00:00      25.2643007   0.8988541
 2075-Jun-14 00:00      25.3396262   0.8978984
 2075-Jun-16 00:00      25.4122596   0.8969678
 2075-Jun-18 00:00      25.4821056   0.8960603
 2075-Jun-20 00:00      25.5490830   0.8951736
 2075-Jun-22 00:00      25.6131387   0.8943056
 2075-Jun-24 00:00      25.6742526   0.8934545
 2075-Jun-26 00:00      25.7324253   0.8926187
 2075-Jun-28 00:00      25.7876305   0.8917970
 2075-Jun-30 00:00      25.8397700   0.8909891
 2075-Jul-02 00:00      25.8887276   0.8901945
 2075-Jul-04 00:00      25.9344494   0.8894127
 2075-Jul-06 00:00      25.9769288   0.8886427
 2075-Jul-08 00:00      26.0161554   0.8878828
 2075-Jul-10 00:00      26.0520949   0.8871311
 2075-Jul-12 00:00      26.0846920   0.8863852
 2075-Jul-14 00:00      26.1138833   0.8856427
 2075-Jul-16 00:00      26.1396109   0.8849011
 2075-Jul-18 00:00      26.1618388   0.8841578
 2075-Jul-20 00:00      26.1805636   0.8834106
 2075-Jul-22 00:00      26.1958120   0.8826572
 2075-Jul-24 00:00      26.2076179   0.8818958
 2075-Jul-26 00:00      26.2159770   0.8811254
 2075-Jul-28 00:00      26.2208252   0.8803451
 2075-Jul-30 00:00      26.2221010   0.8795544
 2075-Aug-01 00:00      26.2198120   0.8787523
 2075-Aug-03 00:00      26.2140050   0.8779374
 2075-Aug-05 00:00      26.2047113   0.8771077
 2075-Aug-07 00:00      26.1919365   0.8762608
 2075-Aug-09 00:00      26.1756710   0.8753942
 2075-Aug-11 00:00      26.1559039   0.8745051
 2075-Aug-13 00:00      26.1326373   0.8735910
 2075-Aug-15 00:00      26.1059018   0.8726493
 2075-Aug-17 00:00      26.0757642   0.8716775
 2075-Aug-19 00:00      26.0423149   0.8706736
 2075-Aug-21 00:00      26.0056343   0.8696362
 2075-Aug-23 00:00      25.9657581   0.8685643
 2075-Aug-25 00:00      25.9226817   0.8674571
 2075-Aug-27 00:00      25.8764239   0.8663143
 2075-Aug-29 00:00      25.8270705   0.8651349
 2075-Aug-31 00:00      25.7747332   0.8639175
 2075-Sep-02 00:00      25.7194999   0.8626601
 2075-Sep-04 00:00      25.6614329   0.8613607
 2075-Sep-06 00:00      25.6005851   0.8600168
 2075-Sep-08 00:00      25.5370148   0.8586264
 2075-Sep-10 00:00      25.4707986   0.8571871
 2075-Sep-12 00:00      25.4020466   0.8556970
 2075-Sep-14 00:00      25.3309047   0.8541543
 2075-Sep-16 00:00      25.2575310   0.8525580
 2075-Sep-18 00:00      25.1820542   0.8509075
 2075-Sep-20 00:00      25.1045558   0.8492026
 2075-Sep-22 00:00      25.0251009   0.8474436
 2075-Sep-24 00:00      24.9437945   0.8456306
 2075-Sep-26 00:00      24.8607958   0.8437635
 2075-Sep-28 00:00      24.7762738   0.8418415
 2075-Sep-30 00:00      24.6903666   0.8398637
 2075-Oct-02 00:00      24.6031872   0.8378288
 2075-Oct-04 00:00      24.5148431   0.8357357
 2075-Oct-06 00:00      24.4254513   0.8335831
 2075-Oct-08 00:00      24.3351496   0.8313703
 2075-Oct-10 00:00      24.2441091   0.8290965
 2075-Oct-12 00:00      24.1525322   0.8267615
 2075-Oct-14 00:00      24.0606164   0.8243657
 2075-Oct-16 00:00      23.9685091   0.8219101
 2075-Oct-18 00:00      23.8763128   0.8193962
 2075-Oct-20 00:00      23.7841382   0.8168255
 2075-Oct-22 00:00      23.6921430   0.8141994
 2075-Oct-24 00:00      23.6005193   0.8115189
 2075-Oct-26 00:00      23.5094501   0.8087846
 2075-Oct-28 00:00      23.4190830   0.8059967
 2075-Oct-30 00:00      23.3295402   0.8031555
 2075-Nov-01 00:00      23.2409408   0.8002612
 2075-Nov-03 00:00      23.1534142   0.7973141
 2075-Nov-05 00:00      23.0671108   0.7943148
 2075-Nov-07 00:00      22.9822099   0.7912641
 2075-Nov-09 00:00      22.8989127   0.7881634
 2075-Nov-11 00:00      22.8173976   0.7850146
 2075-Nov-13 00:00      22.7377742   0.7818203
 2075-Nov-15 00:00      22.6601154   0.7785834
 2075-Nov-17 00:00      22.5845251   0.7753064
 2075-Nov-19 00:00      22.5111532   0.7719919
 2075-Nov-21 00:00      22.4401609   0.7686416
 2075-Nov-23 00:00      22.3716843   0.7652570
 2075-Nov-25 00:00      22.3058227   0.7618393
 2075-Nov-27 00:00      22.2426525   0.7583897
 2075-Nov-29 00:00      22.1822485   0.7549093
 2075-Dec-01 00:00      22.1246978   0.7513994
 2075-Dec-03 00:00      22.0701077   0.7478613
 2075-Dec-05 00:00      22.0186085   0.7442968
 2075-Dec-07 00:00      21.9703421   0.7407080
 2075-Dec-09 00:00      21.9254121   0.7370977
 2075-Dec-11 00:00      21.8838444   0.7334689
 2075-Dec-13 00:00      21.8456416   0.7298249
 2075-Dec-15 00:00      21.8108577   0.7261688
 2075-Dec-17 00:00      21.7795867   0.7225029
 2075-Dec-19 00:00      21.7519130   0.7188290
 2075-Dec-21 00:00      21.7278862   0.7151487
 2075-Dec-23 00:00      21.7075232   0.7114631
 2075-Dec-25 00:00      21.6908240   0.7077735
 2075-Dec-27 00:00      21.6777913   0.7040808
 2075-Dec-29 00:00      21.6684437   0.7003864
 2075-Dec-31 00:00      21.6628206   0.6966916
 2076-Jan-02 00:00      21.6609796   0.6929980
 2076-Jan-04 00:00      21.6629780   0.6893076
 2076-Jan-06 00:00      21.6688269   0.6856228
 2076-Jan-08 00:00      21.6784620   0.6819465
 2076-Jan-10 00:00      21.6918139   0.6782815
 2076-Jan-12 00:00      21.7088793   0.6746301
 2076-Jan-14 00:00      21.7296860   0.6709939
 2076-Jan-16 00:00      21.7542360   0.6673741
 2076-Jan-18 00:00      21.7824937   0.6637715
 2076-Jan-20 00:00      21.8143986   0.6601867
 2076-Jan-22 00:00      21.8498826   0.6566201
 2076-Jan-24 00:00      21.8888864   0.6530723
 2076-Jan-26 00:00      21.9313716   0.6495439
 2076-Jan-28 00:00      21.9773217   0.6460357
 2076-Jan-30 00:00      22.0267326   0.6425488
 2076-Feb-01 00:00      22.0795879   0.6390844
 2076-Feb-03 00:00      22.1358215   0.6356444
 2076-Feb-05 00:00      22.1953069   0.6322308
 2076-Feb-07 00:00      22.2579314   0.6288455
 2076-Feb-09 00:00      22.3236540   0.6254898
 2076-Feb-11 00:00      22.3924536   0.6221646
 2076-Feb-13 00:00      22.4642715   0.6188700
 2076-Feb-15 00:00      22.5390128   0.6156060
 2076-Feb-17 00:00      22.6165676   0.6123723
 2076-Feb-19 00:00      22.6968285   0.6091689
 2076-Feb-21 00:00      22.7797027   0.6059955
 2076-Feb-23 00:00      22.8651226   0.6028521
 2076-Feb-25 00:00      22.9530428   0.5997390
 2076-Feb-27 00:00      23.0434223   0.5966566
 2076-Feb-29 00:00      23.1361945   0.5936058
 2076-Mar-02 00:00      23.2312431   0.5905876
 2076-Mar-04 00:00      23.3284155   0.5876033
 2076-Mar-06 00:00      23.4275912   0.5846539
 2076-Mar-08 00:00      23.5287152   0.5817401
 2076-Mar-10 00:00      23.6317386   0.5788618
 2076-Mar-12 00:00      23.7365683   0.5760184
 2076-Mar-14 00:00      23.8430785   0.5732093
 2076-Mar-16 00:00      23.9511386   0.5704337
 2076-Mar-18 00:00      24.0606285   0.5676908
 2076-Mar-20 00:00      24.1714486   0.5649801
 2076-Mar-22 00:00      24.2835262   0.5623012
 2076-Mar-24 00:00      24.3968095   0.5596538
 2076-Mar-26 00:00      24.5112398   0.5570382
 2076-Mar-28 00:00      24.6267198   0.5544547
 2076-Mar-30 00:00      24.7431072   0.5519042
 2076-Apr-01 00:00      24.8602518   0.5493873
 2076-Apr-03 00:00      24.9780496   0.5469045
 2076-Apr-05 00:00      25.0964470   0.5444558
 2076-Apr-07 00:00      25.2153815   0.5420406
 2076-Apr-09 00:00      25.3347450   0.5396584
 2076-Apr-11 00:00      25.4544054   0.5373093
 2076-Apr-13 00:00      25.5742464   0.5350046
 2076-Apr-15 00:00      25.6939473   0.5328850
 2076-Apr-17 00:00      25.8137777   0.5304389
 2076-Apr-19 00:00      25.9334964   0.5281917
 2076-Apr-21 00:00      26.0530425   0.5259796
 2076-Apr-23 00:00      26.1723609   0.5237963
 2076-Apr-25 00:00      26.2913376   0.5216409
 2076-Apr-27 00:00      26.4098231   0.5195138
 2076-Apr-29 00:00      26.5276880   0.5174152
 2076-May-01 00:00      26.6448559   0.5153450
 2076-May-03 00:00      26.7612793   0.5133026
 2076-May-05 00:00      26.8768871   0.5112871
 2076-May-07 00:00      26.9915658   0.5092970
 2076-May-09 00:00      27.1051830   0.5073311
 2076-May-11 00:00      27.2176166   0.5053880
 2076-May-13 00:00      27.3287672   0.5034666
 2076-May-15 00:00      27.4385618   0.5015658
 2076-May-17 00:00      27.5469523   0.4996849
 2076-May-19 00:00      27.6539014   0.4978234
 2076-May-21 00:00      27.7593412   0.4959814
 2076-May-23 00:00      27.8631454   0.4941591
 2076-May-25 00:00      27.9651703   0.4923568
 2076-May-27 00:00      28.0653184   0.4905746
 2076-May-29 00:00      28.1635437   0.4888121
 2076-May-31 00:00      28.2598054   0.4870683
 2076-Jun-02 00:00      28.3540298   0.4853419
 2076-Jun-04 00:00      28.4461082   0.4836314
 2076-Jun-06 00:00      28.5359229   0.4819353
 2076-Jun-08 00:00      28.6233725   0.4802521
 2076-Jun-10 00:00      28.7083814   0.4785805
 2076-Jun-12 00:00      28.7909015   0.4769195
 2076-Jun-14 00:00      28.8709061   0.4752682
 2076-Jun-16 00:00      28.9483711   0.4736262
 2076-Jun-18 00:00      29.0232334   0.4719933
 2076-Jun-20 00:00      29.0953701   0.4703699
 2076-Jun-22 00:00      29.1646612   0.4687562
 2076-Jun-24 00:00      29.2310526   0.4671518
 2076-Jun-26 00:00      29.2945309   0.4655561
 2076-Jun-28 00:00      29.3550672   0.4639677
 2076-Jun-30 00:00      29.4125953   0.4623851
 2076-Jul-02 00:00      29.4670255   0.4608066
 2076-Jul-04 00:00      29.5182697   0.4592306
 2076-Jul-06 00:00      29.5662610   0.4576556
 2076-Jul-08 00:00      29.6109613   0.4560801
 2076-Jul-10 00:00      29.6523590   0.4545031
 2076-Jul-12 00:00      29.6904591   0.4529239
 2076-Jul-14 00:00      29.7252604   0.4513418
 2076-Jul-16 00:00      29.7567180   0.4497568
 2076-Jul-18 00:00      29.7847343   0.4481692
 2076-Jul-20 00:00      29.8092356   0.4465790
 2076-Jul-22 00:00      29.8302252   0.4449857
 2076-Jul-24 00:00      29.8477310   0.4433883
 2076-Jul-26 00:00      29.8617486   0.4417852
 2076-Jul-28 00:00      29.8722392   0.4401748
 2076-Jul-30 00:00      29.8791530   0.4385553
 2076-Aug-01 00:00      29.8824524   0.4369250
 2076-Aug-03 00:00      29.8821261   0.4352826
 2076-Aug-05 00:00      29.8781926   0.4336268
 2076-Aug-07 00:00      29.8706957   0.4319565
 2076-Aug-09 00:00      29.8596881   0.4302711
 2076-Aug-11 00:00      29.8452077   0.4285703
 2076-Aug-13 00:00      29.8272481   0.4268541
 2076-Aug-15 00:00      29.8057663   0.4251229
 2076-Aug-17 00:00      29.7807611   0.4233765
 2076-Aug-19 00:00      29.7523090   0.4216146
 2076-Aug-21 00:00      29.7204930   0.4198358
 2076-Aug-23 00:00      29.6853522   0.4180388
 2076-Aug-25 00:00      29.6468983   0.4162219
 2076-Aug-27 00:00      29.6051450   0.4143835
 2076-Aug-29 00:00      29.5601271   0.4125224
 2076-Aug-31 00:00      29.5119087   0.4106373
 2076-Sep-02 00:00      29.4605842   0.4087274
 2076-Sep-04 00:00      29.4062683   0.4067921
 2076-Sep-06 00:00      29.3490753   0.4048312
 2076-Sep-08 00:00      29.2890947   0.4028449
 2076-Sep-10 00:00      29.2263757   0.4008336
 2076-Sep-12 00:00      29.1609522   0.3987979
 2076-Sep-14 00:00      29.0929121   0.3967381
 2076-Sep-16 00:00      29.0224100   0.3946537
 2076-Sep-18 00:00      28.9495886   0.3925439
 2076-Sep-20 00:00      28.8745394   0.3904076
 2076-Sep-22 00:00      28.7973347   0.3882436
 2076-Sep-24 00:00      28.7180596   0.3860509
 2076-Sep-26 00:00      28.6368251   0.3838288
 2076-Sep-28 00:00      28.5537716   0.3815768
 2076-Sep-30 00:00      28.4690662   0.3792948
 2076-Oct-02 00:00      28.3828886   0.3769829
 2076-Oct-04 00:00      28.2954045   0.3746419
 2076-Oct-06 00:00      28.2067437   0.3722726
 2076-Oct-08 00:00      28.1170031   0.3698761
 2076-Oct-10 00:00      28.0262864   0.3674536
 2076-Oct-12 00:00      27.9347550   0.3650058
 2076-Oct-14 00:00      27.8426147   0.3625328
 2076-Oct-16 00:00      27.7500416   0.3600342
 2076-Oct-18 00:00      27.6571577   0.3575095
 2076-Oct-20 00:00      27.5640719   0.3549583
 2076-Oct-22 00:00      27.4709123   0.3523804
 2076-Oct-24 00:00      27.3778334   0.3497758
 2076-Oct-26 00:00      27.2850149   0.3471448
 2076-Oct-28 00:00      27.1926561   0.3444882
 2076-Oct-30 00:00      27.1009572   0.3418071
 2076-Nov-01 00:00      27.0100886   0.3391029
 2076-Nov-03 00:00      26.9201742   0.3363773
 2076-Nov-05 00:00      26.8313155   0.3336321
 2076-Nov-07 00:00      26.7436412   0.3308688
 2076-Nov-09 00:00      26.6573320   0.3280886
 2076-Nov-11 00:00      26.5725836   0.3252918
 2076-Nov-13 00:00      26.4895474   0.3224787
 2076-Nov-15 00:00      26.4083240   0.3196491
 2076-Nov-17 00:00      26.3290054   0.3168033
 2076-Nov-19 00:00      26.2517052   0.3139414
 2076-Nov-21 00:00      26.1765615   0.3110642
 2076-Nov-23 00:00      26.1037318   0.3081725
 2076-Nov-25 00:00      26.0333843   0.3052675
 2076-Nov-27 00:00      25.9656768   0.3023508
 2076-Nov-29 00:00      25.9007224   0.2994242
 2076-Dec-01 00:00      25.8385816   0.2964899
 2076-Dec-03 00:00      25.7793085   0.2935497
 2076-Dec-05 00:00      25.7230021   0.2906051
 2076-Dec-07 00:00      25.6698000   0.2876572
 2076-Dec-09 00:00      25.6198262   0.2847063
 2076-Dec-11 00:00      25.5731534   0.2817527
 2076-Dec-13 00:00      25.5298136   0.2787963
 2076-Dec-15 00:00      25.4898364   0.2758373
 2076-Dec-17 00:00      25.4532745   0.2728762
 2076-Dec-19 00:00      25.4202036   0.2699135
 2076-Dec-21 00:00      25.3907139   0.2669502
 2076-Dec-23 00:00      25.3648988   0.2639875
 2076-Dec-25 00:00      25.3428325   0.2610268
 2076-Dec-27 00:00      25.3245370   0.2580698
 2076-Dec-29 00:00      25.3099823   0.2551184
 2076-Dec-31 00:00      25.2991526   0.2521742
 2077-Jan-02 00:00      25.2920912   0.2492381
 2077-Jan-04 00:00      25.2888621   0.2463107
 2077-Jan-06 00:00      25.2894931   0.2433918
 2077-Jan-08 00:00      25.2939629   0.2404814
 2077-Jan-10 00:00      25.3022249   0.2375790
 2077-Jan-12 00:00      25.3142394   0.2346848
 2077-Jan-14 00:00      25.3299912   0.2317987
 2077-Jan-16 00:00      25.3494878   0.2289212
 2077-Jan-18 00:00      25.3727475   0.2260527
 2077-Jan-20 00:00      25.3997856   0.2231943
 2077-Jan-22 00:00      25.4305927   0.2203468
 2077-Jan-24 00:00      25.4651071   0.2175117
 2077-Jan-26 00:00      25.5032241   0.2146902
 2077-Jan-28 00:00      25.5448732   0.2118833
 2077-Jan-30 00:00      25.5900513   0.2090914
 2077-Feb-01 00:00      25.6387554   0.2063142
 2077-Feb-03 00:00      25.6909308   0.2035511
 2077-Feb-05 00:00      25.7464832   0.2008016
 2077-Feb-07 00:00      25.8053104   0.1980650
 2077-Feb-09 00:00      25.8673270   0.1953409
 2077-Feb-11 00:00      25.9324732   0.1926292
 2077-Feb-13 00:00      26.0007107   0.1899299
 2077-Feb-15 00:00      26.0720084   0.1872432
 2077-Feb-17 00:00      26.1463258   0.1845697
 2077-Feb-19 00:00      26.2235937   0.1819101
 2077-Feb-21 00:00      26.3036959   0.1792651
 2077-Feb-23 00:00      26.3864896   0.1766356
 2077-Feb-25 00:00      26.4718822   0.1740221
 2077-Feb-27 00:00      26.5598459   0.1714242
 2077-Mar-01 00:00      26.6503332   0.1688412
 2077-Mar-03 00:00      26.7432354   0.1662722
 2077-Mar-05 00:00      26.8384175   0.1637162
 2077-Mar-07 00:00      26.9357534   0.1611723
 2077-Mar-09 00:00      27.0351413   0.1586400
 2077-Mar-11 00:00      27.1365052   0.1561190
 2077-Mar-13 00:00      27.2397874   0.1536090
 2077-Mar-15 00:00      27.3449332   0.1511103
 2077-Mar-17 00:00      27.4518705   0.1486230
 2077-Mar-19 00:00      27.5604947   0.1461477
 2077-Mar-21 00:00      27.6706644   0.1436850
 2077-Mar-23 00:00      27.7822331   0.1412351
 2077-Mar-25 00:00      27.8951127   0.1387982
 2077-Mar-27 00:00      28.0092674   0.1363736
 2077-Mar-29 00:00      28.1246236   0.1339602
 2077-Mar-31 00:00      28.2410446   0.1315567
 2077-Apr-02 00:00      28.3583810   0.1291621
 2077-Apr-04 00:00      28.4765060   0.1267755
 2077-Apr-06 00:00      28.5953226   0.1243963
 2077-Apr-08 00:00      28.7147575   0.1220240
 2077-Apr-10 00:00      28.8347519   0.1196585
 2077-Apr-12 00:00      28.9552441   0.1172999
 2077-Apr-14 00:00      29.0761485   0.1149487
 2077-Apr-16 00:00      29.1973501   0.1126060
 2077-Apr-18 00:00      29.3187916   0.1102941
 2077-Apr-20 00:00      29.4398467   0.1079499
 2077-Apr-22 00:00      29.5611868   0.1056206
 2077-Apr-24 00:00      29.6823800   0.1033062
 2077-Apr-26 00:00      29.8033794   0.1009979
 2077-Apr-28 00:00      29.9240434   0.0986941
 2077-Apr-30 00:00      30.0442270   0.0963935
 2077-May-02 00:00      30.1638164   0.0940952
 2077-May-04 00:00      30.2827297   0.0917985
 2077-May-06 00:00      30.4009057   0.0895032
 2077-May-08 00:00      30.5182921   0.0872092
 2077-May-10 00:00      30.6348267   0.0849165
 2077-May-12 00:00      30.7504143   0.0826256
 2077-May-14 00:00      30.8649243   0.0803368
 2077-May-16 00:00      30.9782201   0.0780504
 2077-May-18 00:00      31.0902044   0.0757663
 2077-May-20 00:00      31.2008319   0.0734841
 2077-May-22 00:00      31.3100613   0.0712027
 2077-May-24 00:00      31.4177944   0.0689208
 2077-May-26 00:00      31.5238876   0.0666372
 2077-May-28 00:00      31.6282088   0.0643508
 2077-May-30 00:00      31.7306648   0.0620607
 2077-Jun-01 00:00      31.8311936   0.0597666
 2077-Jun-03 00:00      31.9297510   0.0574682
 2077-Jun-05 00:00      32.0262964   0.0551656
 2077-Jun-07 00:00      32.1207728   0.0528590
 2077-Jun-09 00:00      32.2130847   0.0505489
 2077-Jun-11 00:00      32.3031049   0.0482358
 2077-Jun-13 00:00      32.3907203   0.0459198
 2077-Jun-15 00:00      32.4758730   0.0436009
 2077-Jun-17 00:00      32.5585416   0.0412784
 2077-Jun-19 00:00      32.6386829   0.0389511
 2077-Jun-21 00:00      32.7161988   0.0366180
 2077-Jun-23 00:00      32.7909636   0.0342778
 2077-Jun-25 00:00      32.8628740   0.0319297
 2077-Jun-27 00:00      32.9318669   0.0295731
 2077-Jun-29 00:00      32.9979089   0.0272077
 2077-Jul-01 00:00      33.0609805   0.0248336
 2077-Jul-03 00:00      33.1210605   0.0224510
 2077-Jul-05 00:00      33.1781064   0.0200602
 2077-Jul-07 00:00      33.2320352   0.0176621
 2077-Jul-09 00:00      33.2827399   0.0152571
 2077-Jul-11 00:00      33.3301494   0.0128456
 2077-Jul-13 00:00      33.3742556   0.0104273
 2077-Jul-15 00:00      33.4150647   0.0080015
 2077-Jul-17 00:00      33.4525414   0.0055672
 2077-Jul-19 00:00      33.4866053   0.0031234
 2077-Jul-21 00:00      33.5171695   0.0006693
 2077-Jul-23 00:00      33.5441781  -0.0017957
 2077-Jul-25 00:00      33.5676147  -0.0042719
 2077-Jul-27 00:00      33.5874893  -0.0067591
 2077-Jul-29 00:00      33.6038216  -0.0092571
 2077-Jul-31 00:00      33.6166247  -0.0117654
 2077-Aug-02 00:00      33.6258875  -0.0142831
 2077-Aug-04 00:00      33.6315613  -0.0168094
 2077-Aug-06 00:00      33.6335852  -0.0193435
 2077-Aug-08 00:00      33.6319530  -0.0218850
 2077-Aug-10 00:00      33.6267212  -0.0244342
 2077-Aug-12 00:00      33.6179352  -0.0269915
 2077-Aug-14 00:00      33.6055870  -0.0295579
 2077-Aug-16 00:00      33.5896407  -0.0321340
 2077-Aug-18 00:00      33.5700741  -0.0347202
 2077-Aug-20 00:00      33.5469017  -0.0373166
 2077-Aug-22 00:00      33.5201751  -0.0399231
 2077-Aug-24 00:00      33.4899674  -0.0425391
 2077-Aug-26 00:00      33.4563565  -0.0451639
 2077-Aug-28 00:00      33.4194086  -0.0477965
 2077-Aug-30 00:00      33.3791642  -0.0504358
 2077-Sep-01 00:00      33.3356340  -0.0530807
 2077-Sep-03 00:00      33.2888308  -0.0557301
 2077-Sep-05 00:00      33.2388337  -0.0583836
 2077-Sep-07 00:00      33.1857758  -0.0610411
 2077-Sep-09 00:00      33.1297538  -0.0637032
 2077-Sep-11 00:00      33.0708071  -0.0663704
 2077-Sep-13 00:00      33.0089670  -0.0690429
 2077-Sep-15 00:00      32.9442946  -0.0717208
 2077-Sep-17 00:00      32.8768898  -0.0744037
 2077-Sep-19 00:00      32.8068837  -0.0770908
 2077-Sep-21 00:00      32.7344223  -0.0797814
 2077-Sep-23 00:00      32.6596491  -0.0824742
 2077-Sep-25 00:00      32.5826892  -0.0851678
 2077-Sep-27 00:00      32.5036414  -0.0878610
 2077-Sep-29 00:00      32.4225841  -0.0905523
 2077-Oct-01 00:00      32.3396123  -0.0932407
 2077-Oct-03 00:00      32.2548889  -0.0959256
 2077-Oct-05 00:00      32.1686125  -0.0986070
 2077-Oct-07 00:00      32.0809240  -0.1012854
 2077-Oct-09 00:00      31.9919072  -0.1039611
 2077-Oct-11 00:00      31.9016558  -0.1066343
 2077-Oct-13 00:00      31.8103032  -0.1093045
 2077-Oct-15 00:00      31.7180179  -0.1119711
 2077-Oct-17 00:00      31.6249902  -0.1146332
 2077-Oct-19 00:00      31.5314157  -0.1172898
 2077-Oct-21 00:00      31.4374769  -0.1199395
 2077-Oct-23 00:00      31.3433296  -0.1225808
 2077-Oct-25 00:00      31.2491015  -0.1252125
 2077-Oct-27 00:00      31.1549105  -0.1278333
 2077-Oct-29 00:00      31.0609032  -0.1304424
 2077-Oct-31 00:00      30.9672842  -0.1330394
 2077-Nov-02 00:00      30.8742678  -0.1356248
 2077-Nov-04 00:00      30.7819960  -0.1381991
 2077-Nov-06 00:00      30.6905583  -0.1407628
 2077-Nov-08 00:00      30.6000659  -0.1433161
 2077-Nov-10 00:00      30.5106736  -0.1458587
 2077-Nov-12 00:00      30.4225635  -0.1483900
 2077-Nov-14 00:00      30.3359280  -0.1509094
 2077-Nov-16 00:00      30.2509533  -0.1534159
 2077-Nov-18 00:00      30.1678017  -0.1559083
 2077-Nov-20 00:00      30.0865995  -0.1583858
 2077-Nov-22 00:00      30.0074455  -0.1608471
 2077-Nov-24 00:00      29.9304409  -0.1632917
 2077-Nov-26 00:00      29.8557247  -0.1657194
 2077-Nov-28 00:00      29.7834755  -0.1681303
 2077-Nov-30 00:00      29.7138534  -0.1705254
 2077-Dec-02 00:00      29.6469422  -0.1729056
 2077-Dec-04 00:00      29.5827838  -0.1752718
 2077-Dec-06 00:00      29.5214495  -0.1776244
 2077-Dec-08 00:00      29.4630536  -0.1799636
 2077-Dec-10 00:00      29.4077305  -0.1822891
 2077-Dec-12 00:00      29.3556140  -0.1846006
 2077-Dec-14 00:00      29.3068229  -0.1868975
 2077-Dec-16 00:00      29.2614442  -0.1891793
 2077-Dec-18 00:00      29.2195238  -0.1914453
 2077-Dec-20 00:00      29.1810850  -0.1936952
 2077-Dec-22 00:00      29.1461698  -0.1959288
 2077-Dec-24 00:00      29.1148642  -0.1981466
 2077-Dec-26 00:00      29.0872709  -0.2003496
 2077-Dec-28 00:00      29.0634503  -0.2025390
 2077-Dec-30 00:00      29.0433947  -0.2047162
 2078-Jan-01 00:00      29.0270731  -0.2068823
 2078-Jan-03 00:00      29.0144893  -0.2090380
 2078-Jan-05 00:00      29.0056876  -0.2111837
 2078-Jan-07 00:00      29.0007266  -0.2133195
 2078-Jan-09 00:00      28.9996576  -0.2154454
 2078-Jan-11 00:00      29.0025117  -0.2175611
 2078-Jan-13 00:00      29.0092854  -0.2196665
 2078-Jan-15 00:00      29.0199353  -0.2217614
 2078-Jan-17 00:00      29.0344049  -0.2238457
 2078-Jan-19 00:00      29.0526755  -0.2259199
 2078-Jan-21 00:00      29.0747734  -0.2279849
 2078-Jan-23 00:00      29.1007167  -0.2300422
 2078-Jan-25 00:00      29.1304661  -0.2320932
 2078-Jan-27 00:00      29.1639321  -0.2341394
 2078-Jan-29 00:00      29.2010253  -0.2361818
 2078-Jan-31 00:00      29.2416942  -0.2382213
 2078-Feb-02 00:00      29.2859234  -0.2402583
 2078-Feb-04 00:00      29.3337071  -0.2422931
 2078-Feb-06 00:00      29.3850279  -0.2443256
 2078-Feb-08 00:00      29.4398454  -0.2463559
 2078-Feb-10 00:00      29.4980863  -0.2483838
 2078-Feb-12 00:00      29.5596437  -0.2504094
 2078-Feb-14 00:00      29.6244100  -0.2524330
 2078-Feb-16 00:00      29.6923313  -0.2544552
 2078-Feb-18 00:00      29.7633941  -0.2564772
 2078-Feb-20 00:00      29.8375501  -0.2585007
 2078-Feb-22 00:00      29.9146876  -0.2605271
 2078-Feb-24 00:00      29.9946693  -0.2625577
 2078-Feb-26 00:00      30.0773791  -0.2645935
 2078-Feb-28 00:00      30.1627402  -0.2666352
 2078-Mar-02 00:00      30.2507045  -0.2686830
 2078-Mar-04 00:00      30.3412283  -0.2707371
 2078-Mar-06 00:00      30.4342526  -0.2727975
 2078-Mar-08 00:00      30.5296934  -0.2748641
 2078-Mar-10 00:00      30.6274380  -0.2769370
 2078-Mar-12 00:00      30.7273503  -0.2790160
 2078-Mar-14 00:00      30.8293063  -0.2811016
 2078-Mar-16 00:00      30.9332445  -0.2831947
 2078-Mar-18 00:00      31.0391321  -0.2852964
 2078-Mar-20 00:00      31.1468777  -0.2874085
 2078-Mar-22 00:00      31.2563278  -0.2895323
 2078-Mar-24 00:00      31.3673298  -0.2916689
 2078-Mar-26 00:00      31.4797687  -0.2938190
 2078-Mar-28 00:00      31.5935666  -0.2959830
 2078-Mar-30 00:00      31.7086655  -0.2981611
 2078-Apr-01 00:00      31.8250052  -0.3003531
 2078-Apr-03 00:00      31.9425069  -0.3025590
 2078-Apr-05 00:00      32.0610653  -0.3047786
 2078-Apr-07 00:00      32.1805513  -0.3070118
 2078-Apr-09 00:00      32.3008254  -0.3092586
 2078-Apr-11 00:00      32.4217731  -0.3115195
 2078-Apr-13 00:00      32.5433414  -0.3137953
 2078-Apr-15 00:00      32.6654891  -0.3160874
 2078-Apr-17 00:00      32.7880993  -0.3183976
 2078-Apr-19 00:00      32.9110044  -0.3207278
 2078-Apr-21 00:00      33.0340746  -0.3230858
 2078-Apr-23 00:00      33.1569725  -0.3257786
 2078-Apr-25 00:00      33.2800807  -0.3278404
 2078-Apr-27 00:00      33.4030876  -0.3302417
 2078-Apr-29 00:00      33.5259326  -0.3326690
 2078-May-01 00:00      33.6485424  -0.3351169
 2078-May-03 00:00      33.7708064  -0.3375845
 2078-May-05 00:00      33.8925940  -0.3400713
 2078-May-07 00:00      34.0137780  -0.3425773
 2078-May-09 00:00      34.1342675  -0.3451029
 2078-May-11 00:00      34.2540228  -0.3476489
 2078-May-13 00:00      34.3729944  -0.3502164
 2078-May-15 00:00      34.4910496  -0.3528068
 2078-May-17 00:00      34.6080162  -0.3554212
 2078-May-19 00:00      34.7237658  -0.3580599
 2078-May-21 00:00      34.8382227  -0.3607231
 2078-May-23 00:00      34.9513369  -0.3634106
 2078-May-25 00:00      35.0630597  -0.3661220
 2078-May-27 00:00      35.1733282  -0.3688569
 2078-May-29 00:00      35.2820550  -0.3716147
 2078-May-31 00:00      35.3891262  -0.3743948
 2078-Jun-02 00:00      35.4944181  -0.3771971
 2078-Jun-04 00:00      35.5978264  -0.3800213
 2078-Jun-06 00:00      35.6992905  -0.3828678
 2078-Jun-08 00:00      35.7987836  -0.3857372
 2078-Jun-10 00:00      35.8962478  -0.3886307
 2078-Jun-12 00:00      35.9915465  -0.3915491
 2078-Jun-14 00:00      36.0845235  -0.3944930
 2078-Jun-16 00:00      36.1750781  -0.3974626
 2078-Jun-18 00:00      36.2631625  -0.4004575
 2078-Jun-20 00:00      36.3487466  -0.4034772
 2078-Jun-22 00:00      36.4317947  -0.4065208
 2078-Jun-24 00:00      36.5122529  -0.4095875
 2078-Jun-26 00:00      36.5900412  -0.4126765
 2078-Jun-28 00:00      36.6650565  -0.4157869
 2078-Jun-30 00:00      36.7371962  -0.4189182
 2078-Jul-02 00:00      36.8063918  -0.4220701
 2078-Jul-04 00:00      36.8726207  -0.4252427
 2078-Jul-06 00:00      36.9358707  -0.4284364
 2078-Jul-08 00:00      36.9960808  -0.4316518
 2078-Jul-10 00:00      37.0531280  -0.4348893
 2078-Jul-12 00:00      37.1068924  -0.4381490
 2078-Jul-14 00:00      37.1573153  -0.4414303
 2078-Jul-16 00:00      37.2043861  -0.4447324
 2078-Jul-18 00:00      37.2481045  -0.4480540
 2078-Jul-20 00:00      37.2884595  -0.4513939
 2078-Jul-22 00:00      37.3254198  -0.4547508
 2078-Jul-24 00:00      37.3589293  -0.4581233
 2078-Jul-26 00:00      37.3889141  -0.4615102
 2078-Jul-28 00:00      37.4153127  -0.4649103
 2078-Jul-30 00:00      37.4381121  -0.4683233
 2078-Aug-01 00:00      37.4573389  -0.4717488
 2078-Aug-03 00:00      37.4730045  -0.4751869
 2078-Aug-05 00:00      37.4850624  -0.4786375
 2078-Aug-07 00:00      37.4934297  -0.4821003
 2078-Aug-09 00:00      37.4980494  -0.4855746
 2078-Aug-11 00:00      37.4989256  -0.4890592
 2078-Aug-13 00:00      37.4961019  -0.4925523
 2078-Aug-15 00:00      37.4896257  -0.4960523
 2078-Aug-17 00:00      37.4795300  -0.4995573
 2078-Aug-19 00:00      37.4658278  -0.5030651
 2078-Aug-21 00:00      37.4485106  -0.5065741
 2078-Aug-23 00:00      37.4275600  -0.5100824
 2078-Aug-25 00:00      37.4029822  -0.5135887
 2078-Aug-27 00:00      37.3748414  -0.5170921
 2078-Aug-29 00:00      37.3432290  -0.5205919
 2078-Aug-31 00:00      37.3081949  -0.5240877
 2078-Sep-02 00:00      37.2697330  -0.5275791
 2078-Sep-04 00:00      37.2278305  -0.5310649
 2078-Sep-06 00:00      37.1825195  -0.5345436
 2078-Sep-08 00:00      37.1338870  -0.5380136
 2078-Sep-10 00:00      37.0820480  -0.5414725
 2078-Sep-12 00:00      37.0271152  -0.5449180
 2078-Sep-14 00:00      36.9691834  -0.5483479
 2078-Sep-16 00:00      36.9083282  -0.5517600
 2078-Sep-18 00:00      36.8446086  -0.5551519
 2078-Sep-20 00:00      36.7780823  -0.5585219
 2078-Sep-22 00:00      36.7088406  -0.5618685
 2078-Sep-24 00:00      36.6370352  -0.5651908
 2078-Sep-26 00:00      36.5628266  -0.5684882
 2078-Sep-28 00:00      36.4863098  -0.5717603
 2078-Sep-30 00:00      36.4075332  -0.5750064
 2078-Oct-02 00:00      36.3265681  -0.5782252
 2078-Oct-04 00:00      36.2435406  -0.5814150
 2078-Oct-06 00:00      36.1586192  -0.5845741
 2078-Oct-08 00:00      36.0719869  -0.5877002
 2078-Oct-10 00:00      35.9838161  -0.5907913
 2078-Oct-12 00:00      35.8942570  -0.5938453
 2078-Oct-14 00:00      35.8034396  -0.5968603
 2078-Oct-16 00:00      35.7114819  -0.5998347
 2078-Oct-18 00:00      35.6185076  -0.6027671
 2078-Oct-20 00:00      35.5246780  -0.6056569
 2078-Oct-22 00:00      35.4302069  -0.6085036
 2078-Oct-24 00:00      35.3352944  -0.6113077
 2078-Oct-26 00:00      35.2400560  -0.6140694
 2078-Oct-28 00:00      35.1445736  -0.6167885
 2078-Oct-30 00:00      35.0489752  -0.6194643
 2078-Nov-01 00:00      34.9534437  -0.6220960
 2078-Nov-03 00:00      34.8581879  -0.6246824
 2078-Nov-05 00:00      34.7634148  -0.6272223
 2078-Nov-07 00:00      34.6693111  -0.6297146
 2078-Nov-09 00:00      34.5760360  -0.6321583
 2078-Nov-11 00:00      34.4837262  -0.6345527
 2078-Nov-13 00:00      34.3925095  -0.6368974
 2078-Nov-15 00:00      34.3025258  -0.6391924
 2078-Nov-17 00:00      34.2139514  -0.6414382
 2078-Nov-19 00:00      34.1269981  -0.6436360
 2078-Nov-21 00:00      34.0418405  -0.6457871
 2078-Nov-23 00:00      33.9585607  -0.6478931
 2078-Nov-25 00:00      33.8772202  -0.6499549
 2078-Nov-27 00:00      33.7979425  -0.6519730
 2078-Nov-29 00:00      33.7209002  -0.6539474
 2078-Dec-01 00:00      33.6462739  -0.6558783
 2078-Dec-03 00:00      33.5742282  -0.6577657
 2078-Dec-05 00:00      33.5048989  -0.6596097
 2078-Dec-07 00:00      33.4383906  -0.6614107
 2078-Dec-09 00:00      33.3747848  -0.6631693
 2078-Dec-11 00:00      33.3141600  -0.6648864
 2078-Dec-13 00:00      33.2566133  -0.6665634
 2078-Dec-15 00:00      33.2022748  -0.6682021
 2078-Dec-17 00:00      33.1512881  -0.6698046
 2078-Dec-19 00:00      33.1037412  -0.6713736
 2078-Dec-21 00:00      33.0596360  -0.6729111
 2078-Dec-23 00:00      33.0189706  -0.6744190
 2078-Dec-25 00:00      32.9818130  -0.6758986
 2078-Dec-27 00:00      32.9482728  -0.6773507
 2078-Dec-29 00:00      32.9184539  -0.6787761
 2078-Dec-31 00:00      32.8924338  -0.6801757
 2079-Jan-02 00:00      32.8702590  -0.6815505
 2079-Jan-04 00:00      32.8519446  -0.6829016
 2079-Jan-06 00:00      32.8374870  -0.6842303
 2079-Jan-08 00:00      32.8268883  -0.6855383
 2079-Jan-10 00:00      32.8201791  -0.6868276
 2079-Jan-12 00:00      32.8174171  -0.6881008
 2079-Jan-14 00:00      32.8186493  -0.6893603
 2079-Jan-16 00:00      32.8238583  -0.6906089
 2079-Jan-18 00:00      32.8329611  -0.6918490
 2079-Jan-20 00:00      32.8458916  -0.6930823
 2079-Jan-22 00:00      32.8626533  -0.6943102
 2079-Jan-24 00:00      32.8832838  -0.6955336
 2079-Jan-26 00:00      32.9078054  -0.6967535
 2079-Jan-28 00:00      32.9362098  -0.6979709
 2079-Jan-30 00:00      32.9684588  -0.6991867
 2079-Feb-01 00:00      33.0044883  -0.7004023
 2079-Feb-03 00:00      33.0442223  -0.7016189
 2079-Feb-05 00:00      33.0876023  -0.7028385
 2079-Feb-07 00:00      33.1346072  -0.7040630
 2079-Feb-09 00:00      33.1852333  -0.7052948
 2079-Feb-11 00:00      33.2394427  -0.7065365
 2079-Feb-13 00:00      33.2971320  -0.7077903
 2079-Feb-15 00:00      33.3581644  -0.7090581
 2079-Feb-17 00:00      33.4224390  -0.7103413
 2079-Feb-19 00:00      33.4899181  -0.7116406
 2079-Feb-21 00:00      33.5605873  -0.7129569
 2079-Feb-23 00:00      33.6344113  -0.7142906
 2079-Feb-25 00:00      33.7113230  -0.7156423
 2079-Feb-27 00:00      33.7912292  -0.7170130
 2079-Mar-01 00:00      33.8740185  -0.7184034
 2079-Mar-03 00:00      33.9595762  -0.7198147
 2079-Mar-05 00:00      34.0478150  -0.7212485
 2079-Mar-07 00:00      34.1386909  -0.7227066
 2079-Mar-09 00:00      34.2321626  -0.7241910
 2079-Mar-11 00:00      34.3281317  -0.7257039
 2079-Mar-13 00:00      34.4264437  -0.7272469
 2079-Mar-15 00:00      34.5269447  -0.7288212
 2079-Mar-17 00:00      34.6295321  -0.7304275
 2079-Mar-19 00:00      34.7341534  -0.7320663
 2079-Mar-21 00:00      34.8407664  -0.7337377
 2079-Mar-23 00:00      34.9493044  -0.7354418
 2079-Mar-25 00:00      35.0596700  -0.7371789
 2079-Mar-27 00:00      35.1717438  -0.7389494
 2079-Mar-29 00:00      35.2853964  -0.7407540
 2079-Mar-31 00:00      35.4005044  -0.7425933
 2079-Apr-02 00:00      35.5169788  -0.7444687
 2079-Apr-04 00:00      35.6347731  -0.7463817
 2079-Apr-06 00:00      35.7538256  -0.7483340
 2079-Apr-08 00:00      35.8739990  -0.7503272
 2079-Apr-10 00:00      35.9951165  -0.7523625
 2079-Apr-12 00:00      36.1170351  -0.7544405
 2079-Apr-14 00:00      36.2396697  -0.7565613
 2079-Apr-16 00:00      36.3629694  -0.7587248
 2079-Apr-18 00:00      36.4868800  -0.7609311
 2079-Apr-20 00:00      36.6113211  -0.7631799
 2079-Apr-22 00:00      36.7361843  -0.7654721
 2079-Apr-24 00:00      36.8613477  -0.7678112
 2079-Apr-26 00:00      36.9866965  -0.7702320
 2079-Apr-28 00:00      37.1119049  -0.7726709
 2079-Apr-30 00:00      37.2372778  -0.7750686
 2079-May-02 00:00      37.3625641  -0.7775680
 2079-May-04 00:00      37.4876996  -0.7801200
 2079-May-06 00:00      37.6125291  -0.7827211
 2079-May-08 00:00      37.7368757  -0.7853711
 2079-May-10 00:00      37.8606221  -0.7880698
 2079-May-12 00:00      37.9837081  -0.7908167
 2079-May-14 00:00      38.1060894  -0.7936112
 2079-May-16 00:00      38.2277073  -0.7964527
 2079-May-18 00:00      38.3484751  -0.7993406
 2079-May-20 00:00      38.4682808  -0.8022746
 2079-May-22 00:00      38.5870014  -0.8052543
 2079-May-24 00:00      38.7045196  -0.8082799
 2079-May-26 00:00      38.8207415  -0.8113516
 2079-May-28 00:00      38.9356098  -0.8144701
 2079-May-30 00:00      39.0490893  -0.8176362
 2079-Jun-01 00:00      39.1610941  -0.8208508
 2079-Jun-03 00:00      39.2714537  -0.8241147
 2079-Jun-05 00:00      39.3800034  -0.8274276
 2079-Jun-07 00:00      39.4866581  -0.8307892
 2079-Jun-09 00:00      39.5913822  -0.8341983
 2079-Jun-11 00:00      39.6941408  -0.8376539
 2079-Jun-13 00:00      39.7948756  -0.8411550
 2079-Jun-15 00:00      39.8935016  -0.8447006
 2079-Jun-17 00:00      39.9899132  -0.8482899
 2079-Jun-19 00:00      40.0840001  -0.8519223
 2079-Jun-21 00:00      40.1756663  -0.8555973
 2079-Jun-23 00:00      40.2648460  -0.8593149
 2079-Jun-25 00:00      40.3515054  -0.8630753
 2079-Jun-27 00:00      40.4356142  -0.8668787
 2079-Jun-29 00:00      40.5170810  -0.8707255
 2079-Jul-01 00:00      40.5957437  -0.8746155
 2079-Jul-03 00:00      40.6714688  -0.8785478
 2079-Jul-05 00:00      40.7442108  -0.8825210
 2079-Jul-07 00:00      40.8139634  -0.8865333
 2079-Jul-09 00:00      40.8807067  -0.8905830
 2079-Jul-11 00:00      40.9443936  -0.8946683
 2079-Jul-13 00:00      41.0049527  -0.8987877
 2079-Jul-15 00:00      41.0622986  -0.9029396
 2079-Jul-17 00:00      41.1163482  -0.9071228
 2079-Jul-19 00:00      41.1670419  -0.9113364
 2079-Jul-21 00:00      41.2143549  -0.9155797
 2079-Jul-23 00:00      41.2582858  -0.9198520
 2079-Jul-25 00:00      41.2988158  -0.9241529
 2079-Jul-27 00:00      41.3358626  -0.9284817
 2079-Jul-29 00:00      41.3692988  -0.9328372
 2079-Jul-31 00:00      41.3990459  -0.9372174
 2079-Aug-02 00:00      41.4251118  -0.9416198
 2079-Aug-04 00:00      41.4475305  -0.9460418
 2079-Aug-06 00:00      41.4663127  -0.9504806
 2079-Aug-08 00:00      41.4814415  -0.9549335
 2079-Aug-10 00:00      41.4928806  -0.9593982
 2079-Aug-12 00:00      41.5005870  -0.9638724
 2079-Aug-14 00:00      41.5045282  -0.9683541
 2079-Aug-16 00:00      41.5047036  -0.9728415
 2079-Aug-18 00:00      41.5011498  -0.9773332
 2079-Aug-20 00:00      41.4939129  -0.9818278
 2079-Aug-22 00:00      41.4830022  -0.9863240
 2079-Aug-24 00:00      41.4683702  -0.9908199
 2079-Aug-26 00:00      41.4499581  -0.9953131
 2079-Aug-28 00:00      41.4277713  -0.9998007
 2079-Aug-30 00:00      41.4018895  -1.0042791
 2079-Sep-01 00:00      41.3724052  -1.0087448
 2079-Sep-03 00:00      41.3393821  -1.0131942
 2079-Sep-05 00:00      41.3028577  -1.0176239
 2079-Sep-07 00:00      41.2628570  -1.0220309
 2079-Sep-09 00:00      41.2194050  -1.0264124
 2079-Sep-11 00:00      41.1725451  -1.0307659
 2079-Sep-13 00:00      41.1223585  -1.0350891
 2079-Sep-15 00:00      41.0689620  -1.0393803
 2079-Sep-17 00:00      41.0124636  -1.0436376
 2079-Sep-19 00:00      40.9529172  -1.0478593
 2079-Sep-21 00:00      40.8903366  -1.0520429
 2079-Sep-23 00:00      40.8247584  -1.0561854
 2079-Sep-25 00:00      40.7562902  -1.0602835
 2079-Sep-27 00:00      40.6850935  -1.0643334
 2079-Sep-29 00:00      40.6113284  -1.0683314
 2079-Oct-01 00:00      40.5351229  -1.0722741
 2079-Oct-03 00:00      40.4565810  -1.0761582
 2079-Oct-05 00:00      40.3757990  -1.0799811
 2079-Oct-07 00:00      40.2928794  -1.0837403
 2079-Oct-09 00:00      40.2079466  -1.0874339
 2079-Oct-11 00:00      40.1211646  -1.0910603
 2079-Oct-13 00:00      40.0327250  -1.0946185
 2079-Oct-15 00:00      39.9427884  -1.0981074
 2079-Oct-17 00:00      39.8514473  -1.1015259
 2079-Oct-19 00:00      39.7587764  -1.1048722
 2079-Oct-21 00:00      39.6649017  -1.1081441
 2079-Oct-23 00:00      39.5700146  -1.1113391
 2079-Oct-25 00:00      39.4743345  -1.1144547
 2079-Oct-27 00:00      39.3780640  -1.1174886
 2079-Oct-29 00:00      39.2813708  -1.1204389
 2079-Oct-31 00:00      39.1843991  -1.1233040
 2079-Nov-02 00:00      39.0872877  -1.1260829
 2079-Nov-04 00:00      38.9901840  -1.1287750
 2079-Nov-06 00:00      38.8932581  -1.1313803
 2079-Nov-08 00:00      38.7967136  -1.1338991
 2079-Nov-10 00:00      38.7007684  -1.1363324
 2079-Nov-12 00:00      38.6055866  -1.1386812
 2079-Nov-14 00:00      38.5112549  -1.1409461
 2079-Nov-16 00:00      38.4178658  -1.1431272
 2079-Nov-18 00:00      38.3255825  -1.1452242
 2079-Nov-20 00:00      38.2346184  -1.1472367
 2079-Nov-22 00:00      38.1451866  -1.1491646
 2079-Nov-24 00:00      38.0574696  -1.1510077
 2079-Nov-26 00:00      37.9716133  -1.1527666
 2079-Nov-28 00:00      37.8877406  -1.1544421
 2079-Nov-30 00:00      37.8059700  -1.1560356
 2079-Dec-02 00:00      37.7264305  -1.1575489
 2079-Dec-04 00:00      37.6492718  -1.1589844
 2079-Dec-06 00:00      37.5746677  -1.1603446
 2079-Dec-08 00:00      37.5027893  -1.1616325
 2079-Dec-10 00:00      37.4337372  -1.1628513
 2079-Dec-12 00:00      37.3675356  -1.1640033
 2079-Dec-14 00:00      37.3042359  -1.1650904
 2079-Dec-16 00:00      37.2439725  -1.1661143
 2079-Dec-18 00:00      37.1869099  -1.1670762
 2079-Dec-20 00:00      37.1331894  -1.1679778
 2079-Dec-22 00:00      37.0829127  -1.1688211
 2079-Dec-24 00:00      37.0361476  -1.1696082
 2079-Dec-26 00:00      36.9929424  -1.1703418
 2079-Dec-28 00:00      36.9533445  -1.1710249
 2079-Dec-30 00:00      36.9174154  -1.1716608
 2080-Jan-01 00:00      36.8852368  -1.1722532
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
