API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:46 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1965-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1970-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1965-Jan-01 00:00     344.8010187   4.4888126
 1965-Jan-03 00:00     344.8697766   4.4795056
 1965-Jan-05 00:00     344.9416580   4.4703609
 1965-Jan-07 00:00     345.0165608   4.4613861
 1965-Jan-09 00:00     345.0943997   4.4525884
 1965-Jan-11 00:00     345.1751130   4.4439740
 1965-Jan-13 00:00     345.2586569   4.4355484
 1965-Jan-15 00:00     345.3449768   4.4273159
 1965-Jan-17 00:00     345.4339598   4.4192802
 1965-Jan-19 00:00     345.5254420   4.4114443
 1965-Jan-21 00:00     345.6193037   4.4038116
 1965-Jan-23 00:00     345.7155032   4.3963860
 1965-Jan-25 00:00     345.8140108   4.3891723
 1965-Jan-27 00:00     345.9147610   4.3821753
 1965-Jan-29 00:00     346.0176522   4.3754000
 1965-Jan-31 00:00     346.1225612   4.3688511
 1965-Feb-02 00:00     346.2293572   4.3625327
 1965-Feb-04 00:00     346.3379181   4.3564488
 1965-Feb-06 00:00     346.4481448   4.3506025
 1965-Feb-08 00:00     346.5599633   4.3449964
 1965-Feb-10 00:00     346.6733075   4.3396321
 1965-Feb-12 00:00     346.7880863   4.3345105
 1965-Feb-14 00:00     346.9041548   4.3296317
 1965-Feb-16 00:00     347.0213419   4.3249957
 1965-Feb-18 00:00     347.1395330   4.3206027
 1965-Feb-20 00:00     347.2586843   4.3164539
 1965-Feb-22 00:00     347.3787510   4.3125509
 1965-Feb-24 00:00     347.4996455   4.3088958
 1965-Feb-26 00:00     347.6212463   4.3054905
 1965-Feb-28 00:00     347.7434178   4.3023368
 1965-Mar-02 00:00     347.8660252   4.2994365
 1965-Mar-04 00:00     347.9889475   4.2967911
 1965-Mar-06 00:00     348.1120905   4.2944015
 1965-Mar-08 00:00     348.2353809   4.2922653
 1965-Mar-10 00:00     348.3587448   4.2903735
 1965-Mar-12 00:00     348.4820777   4.2887235
 1965-Mar-14 00:00     348.6052242   4.2873207
 1965-Mar-16 00:00     348.7280277   4.2861649
 1965-Mar-18 00:00     348.8503967   4.2852536
 1965-Mar-20 00:00     348.9722943   4.2845848
 1965-Mar-22 00:00     349.0936707   4.2841573
 1965-Mar-24 00:00     349.2144301   4.2839706
 1965-Mar-26 00:00     349.3344476   4.2840238
 1965-Mar-28 00:00     349.4535922   4.2843161
 1965-Mar-30 00:00     349.5717400   4.2848464
 1965-Apr-01 00:00     349.6887868   4.2856128
 1965-Apr-03 00:00     349.8046583   4.2866132
 1965-Apr-05 00:00     349.9192987   4.2878444
 1965-Apr-07 00:00     350.0326314   4.2893026
 1965-Apr-09 00:00     350.1445294   4.2909834
 1965-Apr-11 00:00     350.2548414   4.2928820
 1965-Apr-13 00:00     350.3634499   4.2949940
 1965-Apr-15 00:00     350.4703002   4.2973155
 1965-Apr-17 00:00     350.5753681   4.2998433
 1965-Apr-19 00:00     350.6786050   4.3025747
 1965-Apr-21 00:00     350.7799186   4.3055070
 1965-Apr-23 00:00     350.8791931   4.3086375
 1965-Apr-25 00:00     350.9763135   4.3119631
 1965-Apr-27 00:00     351.0711788   4.3154802
 1965-Apr-29 00:00     351.1637116   4.3191849
 1965-May-01 00:00     351.2538633   4.3230723
 1965-May-03 00:00     351.3415977   4.3271370
 1965-May-05 00:00     351.4268423   4.3313724
 1965-May-07 00:00     351.5094693   4.3357716
 1965-May-09 00:00     351.5893511   4.3403274
 1965-May-11 00:00     351.6664189   4.3450335
 1965-May-13 00:00     351.7406589   4.3498837
 1965-May-15 00:00     351.8120640   4.3548727
 1965-May-17 00:00     351.8805945   4.3599956
 1965-May-19 00:00     351.9461737   4.3652472
 1965-May-21 00:00     352.0087094   4.3706223
 1965-May-23 00:00     352.0681164   4.3761153
 1965-May-25 00:00     352.1243292   4.3817200
 1965-May-27 00:00     352.1773087   4.3874298
 1965-May-29 00:00     352.2270419   4.3932373
 1965-May-31 00:00     352.2735197   4.3991340
 1965-Jun-02 00:00     352.3166849   4.4051107
 1965-Jun-04 00:00     352.3564278   4.4111576
 1965-Jun-06 00:00     352.3926665   4.4172654
 1965-Jun-08 00:00     352.4253950   4.4234249
 1965-Jun-10 00:00     352.4546470   4.4296282
 1965-Jun-12 00:00     352.4804425   4.4358675
 1965-Jun-14 00:00     352.5027656   4.4421354
 1965-Jun-16 00:00     352.5215724   4.4484245
 1965-Jun-18 00:00     352.5368125   4.4547270
 1965-Jun-20 00:00     352.5484488   4.4610347
 1965-Jun-22 00:00     352.5564686   4.4673391
 1965-Jun-24 00:00     352.5608869   4.4736310
 1965-Jun-26 00:00     352.5617393   4.4799003
 1965-Jun-28 00:00     352.5590559   4.4861365
 1965-Jun-30 00:00     352.5528134   4.4923279
 1965-Jul-02 00:00     352.5429462   4.4984626
 1965-Jul-04 00:00     352.5294413   4.5045294
 1965-Jul-06 00:00     352.5123700   4.5105177
 1965-Jul-08 00:00     352.4918241   4.5164182
 1965-Jul-10 00:00     352.4678648   4.5222217
 1965-Jul-12 00:00     352.4405188   4.5279196
 1965-Jul-14 00:00     352.4097945   4.5335032
 1965-Jul-16 00:00     352.3757031   4.5389634
 1965-Jul-18 00:00     352.3382741   4.5442912
 1965-Jul-20 00:00     352.2975648   4.5494769
 1965-Jul-22 00:00     352.2536592   4.5545106
 1965-Jul-24 00:00     352.2066535   4.5593818
 1965-Jul-26 00:00     352.1566269   4.5640793
 1965-Jul-28 00:00     352.1036064   4.5685916
 1965-Jul-30 00:00     352.0475945   4.5729073
 1965-Aug-01 00:00     351.9886645   4.5770157
 1965-Aug-03 00:00     351.9269704   4.5809076
 1965-Aug-05 00:00     351.8626650   4.5845751
 1965-Aug-07 00:00     351.7958587   4.5880107
 1965-Aug-09 00:00     351.7266308   4.5912074
 1965-Aug-11 00:00     351.6550517   4.5941585
 1965-Aug-13 00:00     351.5812008   4.5968572
 1965-Aug-15 00:00     351.5051795   4.5992967
 1965-Aug-17 00:00     351.4271172   4.6014701
 1965-Aug-19 00:00     351.3471644   4.6033703
 1965-Aug-21 00:00     351.2654717   4.6049901
 1965-Aug-23 00:00     351.1821609   4.6063218
 1965-Aug-25 00:00     351.0973079   4.6073581
 1965-Aug-27 00:00     351.0109856   4.6080921
 1965-Aug-29 00:00     350.9233449   4.6085182
 1965-Aug-31 00:00     350.8346020   4.6086325
 1965-Sep-02 00:00     350.7449511   4.6084327
 1965-Sep-04 00:00     350.6545346   4.6079170
 1965-Sep-06 00:00     350.5634682   4.6070844
 1965-Sep-08 00:00     350.4718651   4.6059340
 1965-Sep-10 00:00     350.3798509   4.6044653
 1965-Sep-12 00:00     350.2875732   4.6026777
 1965-Sep-14 00:00     350.1952047   4.6005709
 1965-Sep-16 00:00     350.1029289   4.5981444
 1965-Sep-18 00:00     350.0109134   4.5953976
 1965-Sep-20 00:00     349.9192848   4.5923302
 1965-Sep-22 00:00     349.8281361   4.5889421
 1965-Sep-24 00:00     349.7375798   4.5852344
 1965-Sep-26 00:00     349.6478019   4.5812094
 1965-Sep-28 00:00     349.5590282   4.5768713
 1965-Sep-30 00:00     349.4714445   4.5722255
 1965-Oct-02 00:00     349.3851803   4.5672781
 1965-Oct-04 00:00     349.3003421   4.5620356
 1965-Oct-06 00:00     349.2170387   4.5565048
 1965-Oct-08 00:00     349.1353924   4.5506924
 1965-Oct-10 00:00     349.0555454   4.5446052
 1965-Oct-12 00:00     348.9776591   4.5382500
 1965-Oct-14 00:00     348.9018941   4.5316331
 1965-Oct-16 00:00     348.8283771   4.5247610
 1965-Oct-18 00:00     348.7571865   4.5176399
 1965-Oct-20 00:00     348.6883852   4.5102769
 1965-Oct-22 00:00     348.6220762   4.5026798
 1965-Oct-24 00:00     348.5584226   4.4948577
 1965-Oct-26 00:00     348.4975981   4.4868211
 1965-Oct-28 00:00     348.4397253   4.4785812
 1965-Oct-30 00:00     348.3848721   4.4701495
 1965-Nov-01 00:00     348.3330886   4.4615377
 1965-Nov-03 00:00     348.2844320   4.4527571
 1965-Nov-05 00:00     348.2389743   4.4438189
 1965-Nov-07 00:00     348.1968052   4.4347339
 1965-Nov-09 00:00     348.1580279   4.4255124
 1965-Nov-11 00:00     348.1227344   4.4161641
 1965-Nov-13 00:00     348.0909673   4.4066985
 1965-Nov-15 00:00     348.0627209   4.3971247
 1965-Nov-17 00:00     348.0379989   4.3874524
 1965-Nov-19 00:00     348.0168624   4.3776921
 1965-Nov-21 00:00     347.9994128   4.3678552
 1965-Nov-23 00:00     347.9857359   4.3579538
 1965-Nov-25 00:00     347.9758628   4.3480001
 1965-Nov-27 00:00     347.9697795   4.3380067
 1965-Nov-29 00:00     347.9674619   4.3279853
 1965-Dec-01 00:00     347.9688979   4.3179474
 1965-Dec-03 00:00     347.9740928   4.3079039
 1965-Dec-05 00:00     347.9830686   4.2978649
 1965-Dec-07 00:00     347.9958558   4.2878400
 1965-Dec-09 00:00     348.0124652   4.2778380
 1965-Dec-11 00:00     348.0328494   4.2678668
 1965-Dec-13 00:00     348.0569200   4.2579345
 1965-Dec-15 00:00     348.0846258   4.2480492
 1965-Dec-17 00:00     348.1159835   4.2382199
 1965-Dec-19 00:00     348.1510280   4.2284564
 1965-Dec-21 00:00     348.1897577   4.2187685
 1965-Dec-23 00:00     348.2321201   4.2091661
 1965-Dec-25 00:00     348.2780324   4.1996588
 1965-Dec-27 00:00     348.3274099   4.1902557
 1965-Dec-29 00:00     348.3801854   4.1809649
 1965-Dec-31 00:00     348.4363117   4.1717943
 1966-Jan-02 00:00     348.4957563   4.1627507
 1966-Jan-04 00:00     348.5584901   4.1538404
 1966-Jan-06 00:00     348.6244583   4.1450688
 1966-Jan-08 00:00     348.6935460   4.1364407
 1966-Jan-10 00:00     348.7656097   4.1279605
 1966-Jan-12 00:00     348.8405688   4.1196334
 1966-Jan-14 00:00     348.9184130   4.1114653
 1966-Jan-16 00:00     348.9991259   4.1034624
 1966-Jan-18 00:00     349.0826408   4.0956311
 1966-Jan-20 00:00     349.1688493   4.0879778
 1966-Jan-22 00:00     349.2576276   4.0805081
 1966-Jan-24 00:00     349.3488594   4.0732274
 1966-Jan-26 00:00     349.4424494   4.0661402
 1966-Jan-28 00:00     349.5383228   4.0592504
 1966-Jan-30 00:00     349.6364170   4.0525613
 1966-Feb-01 00:00     349.7366647   4.0460755
 1966-Feb-03 00:00     349.8389688   4.0397949
 1966-Feb-05 00:00     349.9431781   4.0337209
 1966-Feb-07 00:00     350.0491297   4.0278548
 1966-Feb-09 00:00     350.1567397   4.0221987
 1966-Feb-11 00:00     350.2659887   4.0167552
 1966-Feb-13 00:00     350.3768287   4.0115278
 1966-Feb-15 00:00     350.4891541   4.0065196
 1966-Feb-17 00:00     350.6028284   4.0017336
 1966-Feb-19 00:00     350.7177142   3.9971724
 1966-Feb-21 00:00     350.8336892   3.9928379
 1966-Feb-23 00:00     350.9506535   3.9887317
 1966-Feb-25 00:00     351.0685275   3.9848544
 1966-Feb-27 00:00     351.1872378   3.9812064
 1966-Mar-01 00:00     351.3066974   3.9777875
 1966-Mar-03 00:00     351.4267849   3.9745968
 1966-Mar-05 00:00     351.5473385   3.9716335
 1966-Mar-07 00:00     351.6682062   3.9688973
 1966-Mar-09 00:00     351.7893190   3.9663888
 1966-Mar-11 00:00     351.9106552   3.9641089
 1966-Mar-13 00:00     352.0321452   3.9620525
 1966-Mar-15 00:00     352.1536723   3.9602121
 1966-Mar-17 00:00     352.2751030   3.9585957
 1966-Mar-19 00:00     352.3963012   3.9572100
 1966-Mar-21 00:00     352.5171520   3.9560542
 1966-Mar-23 00:00     352.6375655   3.9551262
 1966-Mar-25 00:00     352.7574699   3.9544235
 1966-Mar-27 00:00     352.8767933   3.9539436
 1966-Mar-29 00:00     352.9954400   3.9536837
 1966-Mar-31 00:00     353.1132775   3.9536404
 1966-Apr-02 00:00     353.2301522   3.9538106
 1966-Apr-04 00:00     353.3459440   3.9541912
 1966-Apr-06 00:00     353.4606108   3.9547801
 1966-Apr-08 00:00     353.5741378   3.9555756
 1966-Apr-10 00:00     353.6864527   3.9565767
 1966-Apr-12 00:00     353.7974272   3.9577823
 1966-Apr-14 00:00     353.9069270   3.9591907
 1966-Apr-16 00:00     354.0148377   3.9607997
 1966-Apr-18 00:00     354.1210695   3.9626066
 1966-Apr-20 00:00     354.2255541   3.9646082
 1966-Apr-22 00:00     354.3282360   3.9668006
 1966-Apr-24 00:00     354.4290515   3.9691795
 1966-Apr-26 00:00     354.5279036   3.9717398
 1966-Apr-28 00:00     354.6246604   3.9744765
 1966-Apr-30 00:00     354.7191930   3.9773843
 1966-May-02 00:00     354.8114268   3.9804586
 1966-May-04 00:00     354.9013506   3.9836953
 1966-May-06 00:00     354.9889541   3.9870910
 1966-May-08 00:00     355.0741660   3.9906427
 1966-May-10 00:00     355.1568696   3.9943469
 1966-May-12 00:00     355.2369524   3.9982000
 1966-May-14 00:00     355.3143286   4.0021975
 1966-May-16 00:00     355.3889388   4.0063344
 1966-May-18 00:00     355.4607433   4.0106052
 1966-May-20 00:00     355.5297107   4.0150036
 1966-May-22 00:00     355.5957934   4.0195228
 1966-May-24 00:00     355.6589029   4.0241556
 1966-May-26 00:00     355.7189240   4.0288945
 1966-May-28 00:00     355.7757711   4.0337321
 1966-May-30 00:00     355.8294267   4.0386619
 1966-Jun-01 00:00     355.8799145   4.0436777
 1966-Jun-03 00:00     355.9272346   4.0487742
 1966-Jun-05 00:00     355.9713302   4.0539458
 1966-Jun-07 00:00     356.0121141   4.0591870
 1966-Jun-09 00:00     356.0495125   4.0644914
 1966-Jun-11 00:00     356.0834825   4.0698523
 1966-Jun-13 00:00     356.1140078   4.0752622
 1966-Jun-15 00:00     356.1410892   4.0807131
 1966-Jun-17 00:00     356.1647306   4.0861964
 1966-Jun-19 00:00     356.1849137   4.0917029
 1966-Jun-21 00:00     356.2015758   4.0972228
 1966-Jun-23 00:00     356.2146402   4.1027465
 1966-Jun-25 00:00     356.2240870   4.1082648
 1966-Jun-27 00:00     356.2299685   4.1137692
 1966-Jun-29 00:00     356.2323508   4.1192519
 1966-Jul-01 00:00     356.2312577   4.1247056
 1966-Jul-03 00:00     356.2266664   4.1301228
 1966-Jul-05 00:00     356.2185409   4.1354960
 1966-Jul-07 00:00     356.2068668   4.1408169
 1966-Jul-09 00:00     356.1916614   4.1460770
 1966-Jul-11 00:00     356.1729680   4.1512670
 1966-Jul-13 00:00     356.1508430   4.1563773
 1966-Jul-15 00:00     356.1253399   4.1613978
 1966-Jul-17 00:00     356.0964857   4.1663178
 1966-Jul-19 00:00     356.0642650   4.1711266
 1966-Jul-21 00:00     356.0286647   4.1758137
 1966-Jul-23 00:00     355.9897506   4.1803691
 1966-Jul-25 00:00     355.9476536   4.1847844
 1966-Jul-27 00:00     355.9024893   4.1890517
 1966-Jul-29 00:00     355.8543204   4.1931634
 1966-Jul-31 00:00     355.8031771   4.1971122
 1966-Aug-02 00:00     355.7490923   4.2008904
 1966-Aug-04 00:00     355.6921255   4.2044903
 1966-Aug-06 00:00     355.6323668   4.2079035
 1966-Aug-08 00:00     355.5699279   4.2111216
 1966-Aug-10 00:00     355.5049283   4.2141360
 1966-Aug-12 00:00     355.4374773   4.2169377
 1966-Aug-14 00:00     355.3676543   4.2195178
 1966-Aug-16 00:00     355.2955037   4.2218674
 1966-Aug-18 00:00     355.2210883   4.2239783
 1966-Aug-20 00:00     355.1445612   4.2258436
 1966-Aug-22 00:00     355.0661249   4.2274577
 1966-Aug-24 00:00     354.9859375   4.2288161
 1966-Aug-26 00:00     354.9041000   4.2299148
 1966-Aug-28 00:00     354.8206959   4.2307499
 1966-Aug-30 00:00     354.7358235   4.2313174
 1966-Sep-01 00:00     354.6496081   4.2316135
 1966-Sep-03 00:00     354.5622013   4.2316340
 1966-Sep-05 00:00     354.4737690   4.2313749
 1966-Sep-07 00:00     354.3844755   4.2308324
 1966-Sep-09 00:00     354.2944652   4.2300025
 1966-Sep-11 00:00     354.2038510   4.2288817
 1966-Sep-13 00:00     354.1127215   4.2274669
 1966-Sep-15 00:00     354.0211986   4.2257560
 1966-Sep-17 00:00     353.9294914   4.2237484
 1966-Sep-19 00:00     353.8378343   4.2214451
 1966-Sep-21 00:00     353.7463934   4.2188484
 1966-Sep-23 00:00     353.6552779   4.2159606
 1966-Sep-25 00:00     353.5645936   4.2127843
 1966-Sep-27 00:00     353.4744672   4.2093223
 1966-Sep-29 00:00     353.3850498   4.2055772
 1966-Oct-01 00:00     353.2965106   4.2015516
 1966-Oct-03 00:00     353.2090243   4.1972483
 1966-Oct-05 00:00     353.1227515   4.1926701
 1966-Oct-07 00:00     353.0378236   4.1878201
 1966-Oct-09 00:00     352.9543398   4.1827017
 1966-Oct-11 00:00     352.8723900   4.1773188
 1966-Oct-13 00:00     352.7921083   4.1716767
 1966-Oct-15 00:00     352.7137011   4.1657820
 1966-Oct-17 00:00     352.6373727   4.1596424
 1966-Oct-19 00:00     352.5632445   4.1532668
 1966-Oct-21 00:00     352.4913860   4.1466639
 1966-Oct-23 00:00     352.4218743   4.1398424
 1966-Oct-25 00:00     352.3548118   4.1328108
 1966-Oct-27 00:00     352.2903205   4.1255772
 1966-Oct-29 00:00     352.2285327   4.1181497
 1966-Oct-31 00:00     352.1695767   4.1105363
 1966-Nov-02 00:00     352.1135561   4.1027446
 1966-Nov-04 00:00     352.0605369   4.0947826
 1966-Nov-06 00:00     352.0105579   4.0866583
 1966-Nov-08 00:00     351.9636680   4.0783803
 1966-Nov-10 00:00     351.9199688   4.0699581
 1966-Nov-12 00:00     351.8796103   4.0614022
 1966-Nov-14 00:00     351.8427141   4.0527240
 1966-Nov-16 00:00     351.8093182   4.0439352
 1966-Nov-18 00:00     351.7794192   4.0350472
 1966-Nov-20 00:00     351.7530313   4.0260709
 1966-Nov-22 00:00     351.7301963   4.0170167
 1966-Nov-24 00:00     351.7109729   4.0078943
 1966-Nov-26 00:00     351.6954237   3.9987132
 1966-Nov-28 00:00     351.6836005   3.9894824
 1966-Nov-30 00:00     351.6755228   3.9802104
 1966-Dec-02 00:00     351.6711688   3.9709057
 1966-Dec-04 00:00     351.6705009   3.9615768
 1966-Dec-06 00:00     351.6735142   3.9522328
 1966-Dec-08 00:00     351.6802603   3.9428831
 1966-Dec-10 00:00     351.6908108   3.9335381
 1966-Dec-12 00:00     351.7051888   3.9242084
 1966-Dec-14 00:00     351.7233452   3.9149045
 1966-Dec-16 00:00     351.7452055   3.9056365
 1966-Dec-18 00:00     351.7707203   3.8964135
 1966-Dec-20 00:00     351.7998698   3.8872442
 1966-Dec-22 00:00     351.8326484   3.8781364
 1966-Dec-24 00:00     351.8690504   3.8690974
 1966-Dec-26 00:00     351.9090547   3.8601340
 1966-Dec-28 00:00     351.9526046   3.8512525
 1966-Dec-30 00:00     351.9996025   3.8424588
 1967-Jan-01 00:00     352.0499510   3.8337593
 1967-Jan-03 00:00     352.1036085   3.8251603
 1967-Jan-05 00:00     352.1605861   3.8166692
 1967-Jan-07 00:00     352.2208841   3.8082933
 1967-Jan-09 00:00     352.2844427   3.8000404
 1967-Jan-11 00:00     352.3511492   3.7919177
 1967-Jan-13 00:00     352.4208847   3.7839319
 1967-Jan-15 00:00     352.4935595   3.7760887
 1967-Jan-17 00:00     352.5691130   3.7683935
 1967-Jan-19 00:00     352.6474962   3.7608506
 1967-Jan-21 00:00     352.7286554   3.7534642
 1967-Jan-23 00:00     352.8125186   3.7462376
 1967-Jan-25 00:00     352.8989787   3.7391739
 1967-Jan-27 00:00     352.9878927   3.7322761
 1967-Jan-29 00:00     353.0791343   3.7255472
 1967-Jan-31 00:00     353.1726511   3.7189906
 1967-Feb-02 00:00     353.2684319   3.7126108
 1967-Feb-04 00:00     353.3664252   3.7064121
 1967-Feb-06 00:00     353.4665162   3.7003988
 1967-Feb-08 00:00     353.5685600   3.6945749
 1967-Feb-10 00:00     353.6724233   3.6889436
 1967-Feb-12 00:00     353.7780037   3.6835075
 1967-Feb-14 00:00     353.8852242   3.6782685
 1967-Feb-16 00:00     353.9940150   3.6732281
 1967-Feb-18 00:00     354.1042974   3.6683872
 1967-Feb-20 00:00     354.2159708   3.6637465
 1967-Feb-22 00:00     354.3289029   3.6593061
 1967-Feb-24 00:00     354.4429362   3.6550663
 1967-Feb-26 00:00     354.5579444   3.6510277
 1967-Feb-28 00:00     354.6738847   3.6471913
 1967-Mar-02 00:00     354.7907368   3.6435590
 1967-Mar-04 00:00     354.9084153   3.6401329
 1967-Mar-06 00:00     355.0267764   3.6369147
 1967-Mar-08 00:00     355.1456696   3.6339060
 1967-Mar-10 00:00     355.2649693   3.6311079
 1967-Mar-12 00:00     355.3845798   3.6285213
 1967-Mar-14 00:00     355.5044225   3.6261474
 1967-Mar-16 00:00     355.6244171   3.6239834
 1967-Mar-18 00:00     355.7444754   3.6220151
 1967-Mar-20 00:00     355.8645013   3.6202412
 1967-Mar-22 00:00     355.9843554   3.6186725
 1967-Mar-24 00:00     356.1038819   3.6173088
 1967-Mar-26 00:00     356.2229737   3.6161470
 1967-Mar-28 00:00     356.3416058   3.6151854
 1967-Mar-30 00:00     356.4597554   3.6144233
 1967-Apr-01 00:00     356.5773175   3.6138607
 1967-Apr-03 00:00     356.6941385   3.6134971
 1967-Apr-05 00:00     356.8100796   3.6133314
 1967-Apr-07 00:00     356.9250363   3.6133622
 1967-Apr-09 00:00     357.0389306   3.6135872
 1967-Apr-11 00:00     357.1516973   3.6140040
 1967-Apr-13 00:00     357.2632670   3.6146094
 1967-Apr-15 00:00     357.3735513   3.6154003
 1967-Apr-17 00:00     357.4824358   3.6163731
 1967-Apr-19 00:00     357.5897875   3.6175242
 1967-Apr-21 00:00     357.6954814   3.6188501
 1967-Apr-23 00:00     357.7994474   3.6203478
 1967-Apr-25 00:00     357.9016816   3.6220149
 1967-Apr-27 00:00     358.0021599   3.6238496
 1967-Apr-29 00:00     358.1007696   3.6258502
 1967-May-01 00:00     358.1973646   3.6280146
 1967-May-03 00:00     358.2918300   3.6303398
 1967-May-05 00:00     358.3840900   3.6328222
 1967-May-07 00:00     358.4740913   3.6354579
 1967-May-09 00:00     358.5617864   3.6382422
 1967-May-11 00:00     358.6471181   3.6411702
 1967-May-13 00:00     358.7300063   3.6442366
 1967-May-15 00:00     358.8103452   3.6474361
 1967-May-17 00:00     358.8880213   3.6507631
 1967-May-19 00:00     358.9629491   3.6542125
 1967-May-21 00:00     359.0351035   3.6577794
 1967-May-23 00:00     359.1045028   3.6614599
 1967-May-25 00:00     359.1711248   3.6652501
 1967-May-27 00:00     359.2348653   3.6691463
 1967-May-29 00:00     359.2956031   3.6731442
 1967-May-31 00:00     359.3532603   3.6772389
 1967-Jun-02 00:00     359.4077991   3.6814244
 1967-Jun-04 00:00     359.4591991   3.6856947
 1967-Jun-06 00:00     359.5074403   3.6900429
 1967-Jun-08 00:00     359.5524885   3.6944620
 1967-Jun-10 00:00     359.5942839   3.6989446
 1967-Jun-12 00:00     359.6327442   3.7034831
 1967-Jun-14 00:00     359.6677940   3.7080702
 1967-Jun-16 00:00     359.6994051   3.7126986
 1967-Jun-18 00:00     359.7276089   3.7173621
 1967-Jun-20 00:00     359.7524503   3.7220544
 1967-Jun-22 00:00     359.7739189   3.7267699
 1967-Jun-24 00:00     359.7919400   3.7315029
 1967-Jun-26 00:00     359.8064406   3.7362467
 1967-Jun-28 00:00     359.8173965   3.7409943
 1967-Jun-30 00:00     359.8248213   3.7457380
 1967-Jul-02 00:00     359.8287411   3.7504693
 1967-Jul-04 00:00     359.8291773   3.7551796
 1967-Jul-06 00:00     359.8261346   3.7598600
 1967-Jul-08 00:00     359.8195919   3.7645014
 1967-Jul-10 00:00     359.8095111   3.7690945
 1967-Jul-12 00:00     359.7958778   3.7736306
 1967-Jul-14 00:00     359.7787414   3.7781013
 1967-Jul-16 00:00     359.7581995   3.7824992
 1967-Jul-18 00:00     359.7343330   3.7868171
 1967-Jul-20 00:00     359.7071606   3.7910482
 1967-Jul-22 00:00     359.6766608   3.7951854
 1967-Jul-24 00:00     359.6428314   3.7992213
 1967-Jul-26 00:00     359.6057191   3.8031478
 1967-Jul-28 00:00     359.5654030   3.8069563
 1967-Jul-30 00:00     359.5219686   3.8106379
 1967-Aug-01 00:00     359.4754928   3.8141836
 1967-Aug-03 00:00     359.4260337   3.8175844
 1967-Aug-05 00:00     359.3736255   3.8208312
 1967-Aug-07 00:00     359.3182928   3.8239151
 1967-Aug-09 00:00     359.2600998   3.8268281
 1967-Aug-11 00:00     359.1991847   3.8295629
 1967-Aug-13 00:00     359.1357132   3.8321132
 1967-Aug-15 00:00     359.0698041   3.8344734
 1967-Aug-17 00:00     359.0015172   3.8366380
 1967-Aug-19 00:00     358.9308980   3.8386013
 1967-Aug-21 00:00     358.8580241   3.8403575
 1967-Aug-23 00:00     358.7830161   3.8419004
 1967-Aug-25 00:00     358.7060182   3.8432237
 1967-Aug-27 00:00     358.6271736   3.8443210
 1967-Aug-29 00:00     358.5466114   3.8451862
 1967-Aug-31 00:00     358.4644401   3.8458131
 1967-Sep-02 00:00     358.3807472   3.8461962
 1967-Sep-04 00:00     358.2956190   3.8463305
 1967-Sep-06 00:00     358.2091920   3.8462119
 1967-Sep-08 00:00     358.1216767   3.8458376
 1967-Sep-10 00:00     358.0332834   3.8452061
 1967-Sep-12 00:00     357.9441497   3.8443163
 1967-Sep-14 00:00     357.8543640   3.8431675
 1967-Sep-16 00:00     357.7640239   3.8417588
 1967-Sep-18 00:00     357.6732643   3.8400894
 1967-Sep-20 00:00     357.5822527   3.8381582
 1967-Sep-22 00:00     357.4911677   3.8359642
 1967-Sep-24 00:00     357.4001780   3.8335067
 1967-Sep-26 00:00     357.3094317   3.8307852
 1967-Sep-28 00:00     357.2190535   3.8277997
 1967-Sep-30 00:00     357.1291511   3.8245508
 1967-Oct-02 00:00     357.0398390   3.8210398
 1967-Oct-04 00:00     356.9512861   3.8172691
 1967-Oct-06 00:00     356.8637246   3.8132425
 1967-Oct-08 00:00     356.7773572   3.8089650
 1967-Oct-10 00:00     356.6922949   3.8044419
 1967-Oct-12 00:00     356.6086143   3.7996787
 1967-Oct-14 00:00     356.5264199   3.7946805
 1967-Oct-16 00:00     356.4458526   3.7894524
 1967-Oct-18 00:00     356.3670726   3.7839993
 1967-Oct-20 00:00     356.2902388   3.7783261
 1967-Oct-22 00:00     356.2154911   3.7724380
 1967-Oct-24 00:00     356.1429426   3.7663403
 1967-Oct-26 00:00     356.0726813   3.7600388
 1967-Oct-28 00:00     356.0047849   3.7535397
 1967-Oct-30 00:00     355.9393475   3.7468498
 1967-Nov-01 00:00     355.8765166   3.7399771
 1967-Nov-03 00:00     355.8164831   3.7329303
 1967-Nov-05 00:00     355.7593837   3.7257192
 1967-Nov-07 00:00     355.7052575   3.7183537
 1967-Nov-09 00:00     355.6541254   3.7108433
 1967-Nov-11 00:00     355.6060515   3.7031967
 1967-Nov-13 00:00     355.5611326   3.6954224
 1967-Nov-15 00:00     355.5194725   3.6875287
 1967-Nov-17 00:00     355.4811639   3.6795236
 1967-Nov-19 00:00     355.4462744   3.6714151
 1967-Nov-21 00:00     355.4148412   3.6632110
 1967-Nov-23 00:00     355.3868791   3.6549197
 1967-Nov-25 00:00     355.3624025   3.6465494
 1967-Nov-27 00:00     355.3414543   3.6381092
 1967-Nov-29 00:00     355.3241263   3.6296085
 1967-Dec-01 00:00     355.3105285   3.6210575
 1967-Dec-03 00:00     355.3007013   3.6124668
 1967-Dec-05 00:00     355.2945956   3.6038466
 1967-Dec-07 00:00     355.2921625   3.5952066
 1967-Dec-09 00:00     355.2934060   3.5865555
 1967-Dec-11 00:00     355.2983586   3.5779015
 1967-Dec-13 00:00     355.3070513   3.5692523
 1967-Dec-15 00:00     355.3194970   3.5606153
 1967-Dec-17 00:00     355.3356818   3.5519977
 1967-Dec-19 00:00     355.3555613   3.5434064
 1967-Dec-21 00:00     355.3790753   3.5348485
 1967-Dec-23 00:00     355.4061774   3.5263314
 1967-Dec-25 00:00     355.4368620   3.5178625
 1967-Dec-27 00:00     355.4711631   3.5094498
 1967-Dec-29 00:00     355.5091048   3.5011017
 1967-Dec-31 00:00     355.5506363   3.4928264
 1968-Jan-02 00:00     355.5956398   3.4846319
 1968-Jan-04 00:00     355.6440141   3.4765252
 1968-Jan-06 00:00     355.6957140   3.4685123
 1968-Jan-08 00:00     355.7507185   3.4605990
 1968-Jan-10 00:00     355.8089982   3.4527901
 1968-Jan-12 00:00     355.8705025   3.4450904
 1968-Jan-14 00:00     355.9351541   3.4375043
 1968-Jan-16 00:00     356.0028494   3.4300362
 1968-Jan-18 00:00     356.0734766   3.4226905
 1968-Jan-20 00:00     356.1469535   3.4154716
 1968-Jan-22 00:00     356.2232490   3.4083845
 1968-Jan-24 00:00     356.3023556   3.4014344
 1968-Jan-26 00:00     356.3842285   3.3946267
 1968-Jan-28 00:00     356.4687513   3.3879665
 1968-Jan-30 00:00     356.5557708   3.3814585
 1968-Feb-01 00:00     356.6451657   3.3751063
 1968-Feb-03 00:00     356.7368660   3.3689132
 1968-Feb-05 00:00     356.8308189   3.3628815
 1968-Feb-07 00:00     356.9269582   3.3570132
 1968-Feb-09 00:00     357.0251944   3.3513103
 1968-Feb-11 00:00     357.1254142   3.3457743
 1968-Feb-13 00:00     357.2274835   3.3404069
 1968-Feb-15 00:00     357.3312693   3.3352098
 1968-Feb-17 00:00     357.4366819   3.3301848
 1968-Feb-19 00:00     357.5436875   3.3253345
 1968-Feb-21 00:00     357.6522540   3.3206614
 1968-Feb-23 00:00     357.7622879   3.3161685
 1968-Feb-25 00:00     357.8736369   3.3118580
 1968-Feb-27 00:00     357.9861441   3.3077317
 1968-Feb-29 00:00     358.0996942   3.3037907
 1968-Mar-02 00:00     358.2142130   3.3000354
 1968-Mar-04 00:00     358.3296353   3.2964659
 1968-Mar-06 00:00     358.4458779   3.2930819
 1968-Mar-08 00:00     358.5628336   3.2898830
 1968-Mar-10 00:00     358.6803746   3.2868689
 1968-Mar-12 00:00     358.7983607   3.2840394
 1968-Mar-14 00:00     358.9166617   3.2813951
 1968-Mar-16 00:00     359.0351992   3.2789376
 1968-Mar-18 00:00     359.1539455   3.2766693
 1968-Mar-20 00:00     359.2728457   3.2745812
 1968-Mar-22 00:00     359.3917910   3.2726602
 1968-Mar-24 00:00     359.5106284   3.2709237
 1968-Mar-26 00:00     359.6292090   3.2693777
 1968-Mar-28 00:00     359.7474350   3.2680190
 1968-Mar-30 00:00     359.8652399   3.2668446
 1968-Apr-01 00:00     359.9825570   3.2658517
 1968-Apr-03 00:00       0.0992987   3.2650378
 1968-Apr-05 00:00       0.2153540   3.2644007
 1968-Apr-07 00:00       0.3305953   3.2639379
 1968-Apr-09 00:00       0.4448920   3.2636473
 1968-Apr-11 00:00       0.5581336   3.2635269
 1968-Apr-13 00:00       0.6702665   3.2635750
 1968-Apr-15 00:00       0.7812824   3.2637908
 1968-Apr-17 00:00       0.8911263   3.2641733
 1968-Apr-19 00:00       0.9996556   3.2647217
 1968-Apr-21 00:00       1.1067141   3.2654344
 1968-Apr-23 00:00       1.2121921   3.2663092
 1968-Apr-25 00:00       1.3160234   3.2673431
 1968-Apr-27 00:00       1.4181570   3.2685330
 1968-Apr-29 00:00       1.5185317   3.2698753
 1968-May-01 00:00       1.6170641   3.2713663
 1968-May-03 00:00       1.7136490   3.2730020
 1968-May-05 00:00       1.8081706   3.2747788
 1968-May-07 00:00       1.9005199   3.2766929
 1968-May-09 00:00       1.9906189   3.2787409
 1968-May-11 00:00       2.0784447   3.2809197
 1968-May-13 00:00       2.1640038   3.2832268
 1968-May-15 00:00       2.2472381   3.2856596
 1968-May-17 00:00       2.3280041   3.2882157
 1968-May-19 00:00       2.4061691   3.2908915
 1968-May-21 00:00       2.4816632   3.2936829
 1968-May-23 00:00       2.5544531   3.2965853
 1968-May-25 00:00       2.6245082   3.2995935
 1968-May-27 00:00       2.6917817   3.3027022
 1968-May-29 00:00       2.7562042   3.3059058
 1968-May-31 00:00       2.8176882   3.3091989
 1968-Jun-02 00:00       2.8761427   3.3125758
 1968-Jun-04 00:00       2.9314952   3.3160314
 1968-Jun-06 00:00       2.9837136   3.3195604
 1968-Jun-08 00:00       3.0328141   3.3231581
 1968-Jun-10 00:00       3.0788195   3.3268201
 1968-Jun-12 00:00       3.1216788   3.3305423
 1968-Jun-14 00:00       3.1612708   3.3343199
 1968-Jun-16 00:00       3.1975064   3.3381476
 1968-Jun-18 00:00       3.2303661   3.3420193
 1968-Jun-20 00:00       3.2598577   3.3459282
 1968-Jun-22 00:00       3.2859820   3.3498674
 1968-Jun-24 00:00       3.3087203   3.3538295
 1968-Jun-26 00:00       3.3280329   3.3578075
 1968-Jun-28 00:00       3.3438671   3.3617939
 1968-Jun-30 00:00       3.3561756   3.3657816
 1968-Jul-02 00:00       3.3649416   3.3697636
 1968-Jul-04 00:00       3.3701952   3.3737335
 1968-Jul-06 00:00       3.3720025   3.3776849
 1968-Jul-08 00:00       3.3704117   3.3816120
 1968-Jul-10 00:00       3.3653964   3.3855090
 1968-Jul-12 00:00       3.3568848   3.3893695
 1968-Jul-14 00:00       3.3448536   3.3931865
 1968-Jul-16 00:00       3.3293479   3.3969525
 1968-Jul-18 00:00       3.3104301   3.4006593
 1968-Jul-20 00:00       3.2881473   3.4042986
 1968-Jul-22 00:00       3.2625261   3.4078623
 1968-Jul-24 00:00       3.2335758   3.4113420
 1968-Jul-26 00:00       3.2012983   3.4147297
 1968-Jul-28 00:00       3.1657105   3.4180177
 1968-Jul-30 00:00       3.1268712   3.4211986
 1968-Aug-01 00:00       3.0848884   3.4242657
 1968-Aug-03 00:00       3.0398854   3.4272125
 1968-Aug-05 00:00       2.9919445   3.4300333
 1968-Aug-07 00:00       2.9410826   3.4327220
 1968-Aug-09 00:00       2.8873017   3.4352724
 1968-Aug-11 00:00       2.8306614   3.4376776
 1968-Aug-13 00:00       2.7712789   3.4399303
 1968-Aug-15 00:00       2.7092778   3.4420232
 1968-Aug-17 00:00       2.6447609   3.4439488
 1968-Aug-19 00:00       2.5778098   3.4457001
 1968-Aug-21 00:00       2.5084928   3.4472703
 1968-Aug-23 00:00       2.4368765   3.4486530
 1968-Aug-25 00:00       2.3630496   3.4498424
 1968-Aug-27 00:00       2.2871513   3.4508334
 1968-Aug-29 00:00       2.2093647   3.4516218
 1968-Aug-31 00:00       2.1298621   3.4522039
 1968-Sep-02 00:00       2.0487548   3.4525766
 1968-Sep-04 00:00       1.9661058   3.4527367
 1968-Sep-06 00:00       1.8819919   3.4526809
 1968-Sep-08 00:00       1.7965478   3.4524053
 1968-Sep-10 00:00       1.7099483   3.4519063
 1968-Sep-12 00:00       1.6223625   3.4511801
 1968-Sep-14 00:00       1.5339326   3.4502234
 1968-Sep-16 00:00       1.4447797   3.4490333
 1968-Sep-18 00:00       1.3550139   3.4476074
 1968-Sep-20 00:00       1.2647481   3.4459442
 1968-Sep-22 00:00       1.1741215   3.4440426
 1968-Sep-24 00:00       1.0833253   3.4419028
 1968-Sep-26 00:00       0.9925836   3.4395259
 1968-Sep-28 00:00       0.9020783   3.4369134
 1968-Sep-30 00:00       0.8119168   3.4340676
 1968-Oct-02 00:00       0.7221813   3.4309904
 1968-Oct-04 00:00       0.6329903   3.4276836
 1968-Oct-06 00:00       0.5445112   3.4241490
 1968-Oct-08 00:00       0.4569299   3.4203881
 1968-Oct-10 00:00       0.3704147   3.4164030
 1968-Oct-12 00:00       0.2851025   3.4121959
 1968-Oct-14 00:00       0.2011080   3.4077695
 1968-Oct-16 00:00       0.1185371   3.4031275
 1968-Oct-18 00:00       0.0375023   3.3982738
 1968-Oct-20 00:00     359.9581442   3.3932132
 1968-Oct-22 00:00     359.8806512   3.3879514
 1968-Oct-24 00:00     359.8052275   3.3824950
 1968-Oct-26 00:00     359.7320079   3.3768511
 1968-Oct-28 00:00     359.6610467   3.3710267
 1968-Oct-30 00:00     359.5923997   3.3650286
 1968-Nov-01 00:00     359.5261746   3.3588631
 1968-Nov-03 00:00     359.4625132   3.3525365
 1968-Nov-05 00:00     359.4015558   3.3460547
 1968-Nov-07 00:00     359.3434153   3.3394240
 1968-Nov-09 00:00     359.2881722   3.3326508
 1968-Nov-11 00:00     359.2358856   3.3257420
 1968-Nov-13 00:00     359.1866100   3.3187047
 1968-Nov-15 00:00     359.1404113   3.3115465
 1968-Nov-17 00:00     359.0973854   3.3042755
 1968-Nov-19 00:00     359.0576672   3.2969005
 1968-Nov-21 00:00     359.0213897   3.2894306
 1968-Nov-23 00:00     358.9885985   3.2818754
 1968-Nov-25 00:00     358.9592635   3.2742438
 1968-Nov-27 00:00     358.9333828   3.2665443
 1968-Nov-29 00:00     358.9110161   3.2587846
 1968-Dec-01 00:00     358.8922418   3.2509720
 1968-Dec-03 00:00     358.8771204   3.2431138
 1968-Dec-05 00:00     358.8656815   3.2352170
 1968-Dec-07 00:00     358.8579246   3.2272889
 1968-Dec-09 00:00     358.8538323   3.2193368
 1968-Dec-11 00:00     358.8533897   3.2113682
 1968-Dec-13 00:00     358.8566010   3.2033908
 1968-Dec-15 00:00     358.8635019   3.1954126
 1968-Dec-17 00:00     358.8741556   3.1874418
 1968-Dec-19 00:00     358.8886052   3.1794871
 1968-Dec-21 00:00     358.9068029   3.1715567
 1968-Dec-23 00:00     358.9286407   3.1636585
 1968-Dec-25 00:00     358.9540607   3.1557993
 1968-Dec-27 00:00     358.9830695   3.1479853
 1968-Dec-29 00:00     359.0156786   3.1402223
 1968-Dec-31 00:00     359.0518717   3.1325156
 1969-Jan-02 00:00     359.0916011   3.1248707
 1969-Jan-04 00:00     359.1347955   3.1172931
 1969-Jan-06 00:00     359.1813736   3.1097880
 1969-Jan-08 00:00     359.2312651   3.1023610
 1969-Jan-10 00:00     359.2844279   3.0950177
 1969-Jan-12 00:00     359.3408516   3.0877640
 1969-Jan-14 00:00     359.4005386   3.0806059
 1969-Jan-16 00:00     359.4634529   3.0735491
 1969-Jan-18 00:00     359.5294764   3.0665995
 1969-Jan-20 00:00     359.5984564   3.0597618
 1969-Jan-22 00:00     359.6703038   3.0530404
 1969-Jan-24 00:00     359.7449887   3.0464384
 1969-Jan-26 00:00     359.8224742   3.0399590
 1969-Jan-28 00:00     359.9026891   3.0336050
 1969-Jan-30 00:00     359.9855348   3.0273792
 1969-Feb-01 00:00       0.0708960   3.0212844
 1969-Feb-03 00:00       0.1586558   3.0153235
 1969-Feb-05 00:00       0.2487165   3.0094994
 1969-Feb-07 00:00       0.3410164   3.0038154
 1969-Feb-09 00:00       0.4355228   2.9982748
 1969-Feb-11 00:00       0.5321964   2.9928808
 1969-Feb-13 00:00       0.6309445   2.9876368
 1969-Feb-15 00:00       0.7316104   2.9825456
 1969-Feb-17 00:00       0.8340335   2.9776095
 1969-Feb-19 00:00       0.9381202   2.9728297
 1969-Feb-21 00:00       1.0438239   2.9682073
 1969-Feb-23 00:00       1.1510809   2.9637427
 1969-Feb-25 00:00       1.2597902   2.9594365
 1969-Feb-27 00:00       1.3698274   2.9552892
 1969-Mar-01 00:00       1.4810600   2.9513016
 1969-Mar-03 00:00       1.5933619   2.9474742
 1969-Mar-05 00:00       1.7066327   2.9438081
 1969-Mar-07 00:00       1.8208135   2.9403044
 1969-Mar-09 00:00       1.9358676   2.9369645
 1969-Mar-11 00:00       2.0517290   2.9337897
 1969-Mar-13 00:00       2.1682686   2.9307812
 1969-Mar-15 00:00       2.2853187   2.9279402
 1969-Mar-17 00:00       2.4027380   2.9252671
 1969-Mar-19 00:00       2.5204472   2.9227629
 1969-Mar-21 00:00       2.6383923   2.9204298
 1969-Mar-23 00:00       2.7564853   2.9182647
 1969-Mar-25 00:00       2.8746170   2.9162411
 1969-Mar-27 00:00       2.9926859   2.9143684
 1969-Mar-29 00:00       3.1105506   2.9126634
 1969-Mar-31 00:00       3.2280857   2.9111225
 1969-Apr-02 00:00       3.3452035   2.9097427
 1969-Apr-04 00:00       3.4618601   2.9085224
 1969-Apr-06 00:00       3.5780237   2.9074610
 1969-Apr-08 00:00       3.6936106   2.9065580
 1969-Apr-10 00:00       3.8084713   2.9058127
 1969-Apr-12 00:00       3.9224484   2.9052241
 1969-Apr-14 00:00       4.0354341   2.9047904
 1969-Apr-16 00:00       4.1473714   2.9045094
 1969-Apr-18 00:00       4.2582108   2.9043784
 1969-Apr-20 00:00       4.3678728   2.9043950
 1969-Apr-22 00:00       4.4762453   2.9045564
 1969-Apr-24 00:00       4.5832043   2.9048603
 1969-Apr-26 00:00       4.6886324   2.9053041
 1969-Apr-28 00:00       4.7924328   2.9058859
 1969-Apr-30 00:00       4.8945426   2.9066034
 1969-May-02 00:00       4.9949385   2.9074551
 1969-May-04 00:00       5.0935966   2.9084392
 1969-May-06 00:00       5.1904225   2.9095542
 1969-May-08 00:00       5.2852612   2.9107980
 1969-May-10 00:00       5.3779826   2.9121678
 1969-May-12 00:00       5.4685205   2.9136604
 1969-May-14 00:00       5.5568424   2.9152720
 1969-May-16 00:00       5.6429051   2.9169986
 1969-May-18 00:00       5.7266337   2.9188362
 1969-May-20 00:00       5.8079278   2.9207808
 1969-May-22 00:00       5.8866816   2.9228286
 1969-May-24 00:00       5.9628033   2.9249757
 1969-May-26 00:00       6.0362277   2.9272187
 1969-May-28 00:00       6.1069251   2.9295540
 1969-May-30 00:00       6.1748975   2.9319784
 1969-Jun-01 00:00       6.2401321   2.9344888
 1969-Jun-03 00:00       6.3025357   2.9370820
 1969-Jun-05 00:00       6.3619682   2.9397542
 1969-Jun-07 00:00       6.4183427   2.9425009
 1969-Jun-09 00:00       6.4716413   2.9453170
 1969-Jun-11 00:00       6.5218599   2.9481971
 1969-Jun-13 00:00       6.5689709   2.9511356
 1969-Jun-15 00:00       6.6129169   2.9541271
 1969-Jun-17 00:00       6.6536237   2.9571659
 1969-Jun-19 00:00       6.6910198   2.9602466
 1969-Jun-21 00:00       6.7250543   2.9633641
 1969-Jun-23 00:00       6.7557082   2.9665133
 1969-Jun-25 00:00       6.7829974   2.9696890
 1969-Jun-27 00:00       6.8069581   2.9728867
 1969-Jun-29 00:00       6.8275975   2.9761016
 1969-Jul-01 00:00       6.8448429   2.9793288
 1969-Jul-03 00:00       6.8585945   2.9825627
 1969-Jul-05 00:00       6.8688273   2.9857973
 1969-Jul-07 00:00       6.8755814   2.9890257
 1969-Jul-09 00:00       6.8788917   2.9922411
 1969-Jul-11 00:00       6.8787614   2.9954364
 1969-Jul-13 00:00       6.8751699   2.9986048
 1969-Jul-15 00:00       6.8680889   3.0017396
 1969-Jul-17 00:00       6.8575011   3.0048342
 1969-Jul-19 00:00       6.8434167   3.0078823
 1969-Jul-21 00:00       6.8258815   3.0108778
 1969-Jul-23 00:00       6.8049715   3.0138148
 1969-Jul-25 00:00       6.7807684   3.0166876
 1969-Jul-27 00:00       6.7533128   3.0194907
 1969-Jul-29 00:00       6.7225765   3.0222182
 1969-Jul-31 00:00       6.6885283   3.0248637
 1969-Aug-02 00:00       6.6512223   3.0274205
 1969-Aug-04 00:00       6.6107654   3.0298811
 1969-Aug-06 00:00       6.5672437   3.0322382
 1969-Aug-08 00:00       6.5207080   3.0344849
 1969-Aug-10 00:00       6.4711923   3.0366141
 1969-Aug-12 00:00       6.4187319   3.0386195
 1969-Aug-14 00:00       6.3633800   3.0404949
 1969-Aug-16 00:00       6.3052223   3.0422346
 1969-Aug-18 00:00       6.2443810   3.0438331
 1969-Aug-20 00:00       6.1810001   3.0452857
 1969-Aug-22 00:00       6.1152103   3.0465875
 1969-Aug-24 00:00       6.0470917   3.0477341
 1969-Aug-26 00:00       5.9766751   3.0487209
 1969-Aug-28 00:00       5.9040136   3.0495429
 1969-Aug-30 00:00       5.8292421   3.0501948
 1969-Sep-01 00:00       5.7525294   3.0506711
 1969-Sep-03 00:00       5.6740111   3.0509665
 1969-Sep-05 00:00       5.5937865   3.0510764
 1969-Sep-07 00:00       5.5119442   3.0509966
 1969-Sep-09 00:00       5.4285811   3.0507234
 1969-Sep-11 00:00       5.3438153   3.0502536
 1969-Sep-13 00:00       5.2577992   3.0495849
 1969-Sep-15 00:00       5.1707188   3.0487153
 1969-Sep-17 00:00       5.0827671   3.0476434
 1969-Sep-19 00:00       4.9941022   3.0463684
 1969-Sep-21 00:00       4.9048262   3.0448895
 1969-Sep-23 00:00       4.8150168   3.0432058
 1969-Sep-25 00:00       4.7247935   3.0413163
 1969-Sep-27 00:00       4.6343424   3.0392198
 1969-Sep-29 00:00       4.5438600   3.0369153
 1969-Oct-01 00:00       4.4535000   3.0344021
 1969-Oct-03 00:00       4.3633803   3.0316802
 1969-Oct-05 00:00       4.2736125   3.0287503
 1969-Oct-07 00:00       4.1843198   3.0256137
 1969-Oct-09 00:00       4.0956477   3.0222721
 1969-Oct-11 00:00       4.0077732   3.0187283
 1969-Oct-13 00:00       3.9208998   3.0149854
 1969-Oct-15 00:00       3.8352198   3.0110471
 1969-Oct-17 00:00       3.7508680   3.0069176
 1969-Oct-19 00:00       3.6679244   3.0026007
 1969-Oct-21 00:00       3.5864728   2.9981005
 1969-Oct-23 00:00       3.5066501   2.9934206
 1969-Oct-25 00:00       3.4286359   2.9885645
 1969-Oct-27 00:00       3.3525964   2.9835361
 1969-Oct-29 00:00       3.2786508   2.9783394
 1969-Oct-31 00:00       3.2068851   2.9729791
 1969-Nov-02 00:00       3.1373826   2.9674604
 1969-Nov-04 00:00       3.0702406   2.9617890
 1969-Nov-06 00:00       3.0055783   2.9559711
 1969-Nov-08 00:00       2.9435416   2.9500133
 1969-Nov-10 00:00       2.8842935   2.9439227
 1969-Nov-12 00:00       2.8279688   2.9377067
 1969-Nov-14 00:00       2.7746267   2.9313727
 1969-Nov-16 00:00       2.7242815   2.9249279
 1969-Nov-18 00:00       2.6769805   2.9183788
 1969-Nov-20 00:00       2.6328274   2.9117317
 1969-Nov-22 00:00       2.5919421   2.9049930
 1969-Nov-24 00:00       2.5544127   2.8981687
 1969-Nov-26 00:00       2.5202823   2.8912653
 1969-Nov-28 00:00       2.4895679   2.8842895
 1969-Nov-30 00:00       2.4622885   2.8772484
 1969-Dec-02 00:00       2.4384805   2.8701493
 1969-Dec-04 00:00       2.4182028   2.8629997
 1969-Dec-06 00:00       2.4015360   2.8558073
 1969-Dec-08 00:00       2.3885680   2.8485801
 1969-Dec-10 00:00       2.3793457   2.8413259
 1969-Dec-12 00:00       2.3738335   2.8340524
 1969-Dec-14 00:00       2.3719666   2.8267666
 1969-Dec-16 00:00       2.3737410   2.8194750
 1969-Dec-18 00:00       2.3792053   2.8121835
 1969-Dec-20 00:00       2.3883994   2.8048978
 1969-Dec-22 00:00       2.4013213   2.7976237
 1969-Dec-24 00:00       2.4179318   2.7903669
 1969-Dec-26 00:00       2.4381763   2.7831336
 1969-Dec-28 00:00       2.4620087   2.7759297
 1969-Dec-30 00:00       2.4894049   2.7687615
 1970-Jan-01 00:00       2.5203639   2.7616351
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
