API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:41 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1945-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1950-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1945-Jan-01 00:00     183.1335659  -3.7760244
 1945-Jan-03 00:00     183.1948970  -3.7813008
 1945-Jan-05 00:00     183.2483203  -3.7865338
 1945-Jan-07 00:00     183.2937991  -3.7917053
 1945-Jan-09 00:00     183.3313103  -3.7967959
 1945-Jan-11 00:00     183.3608339  -3.8017849
 1945-Jan-13 00:00     183.3823405  -3.8066497
 1945-Jan-15 00:00     183.3957842  -3.8113664
 1945-Jan-17 00:00     183.4011304  -3.8159102
 1945-Jan-19 00:00     183.3984111  -3.8202560
 1945-Jan-21 00:00     183.3877335  -3.8243802
 1945-Jan-23 00:00     183.3692221  -3.8282611
 1945-Jan-25 00:00     183.3429643  -3.8318783
 1945-Jan-27 00:00     183.3090112  -3.8352125
 1945-Jan-29 00:00     183.2674134  -3.8382448
 1945-Jan-31 00:00     183.2182548  -3.8409556
 1945-Feb-02 00:00     183.1616606  -3.8433247
 1945-Feb-04 00:00     183.0977848  -3.8453308
 1945-Feb-06 00:00     183.0267957  -3.8469522
 1945-Feb-08 00:00     182.9488661  -3.8481661
 1945-Feb-10 00:00     182.8641632  -3.8489493
 1945-Feb-12 00:00     182.7728462  -3.8492781
 1945-Feb-14 00:00     182.6750988  -3.8491287
 1945-Feb-16 00:00     182.5711889  -3.8484788
 1945-Feb-18 00:00     182.4614564  -3.8473092
 1945-Feb-20 00:00     182.3462298  -3.8456037
 1945-Feb-22 00:00     182.2257873  -3.8433488
 1945-Feb-24 00:00     182.1003833  -3.8405325
 1945-Feb-26 00:00     181.9702871  -3.8371442
 1945-Feb-28 00:00     181.8358020  -3.8331733
 1945-Mar-02 00:00     181.6972643  -3.8286100
 1945-Mar-04 00:00     181.5550289  -3.8234443
 1945-Mar-06 00:00     181.4094559  -3.8176670
 1945-Mar-08 00:00     181.2608989  -3.8112690
 1945-Mar-10 00:00     181.1097000  -3.8042419
 1945-Mar-12 00:00     180.9561927  -3.7965780
 1945-Mar-14 00:00     180.8007371  -3.7882712
 1945-Mar-16 00:00     180.6437731  -3.7793177
 1945-Mar-18 00:00     180.4857884  -3.7697181
 1945-Mar-20 00:00     180.3272203  -3.7594768
 1945-Mar-22 00:00     180.1684361  -3.7486015
 1945-Mar-24 00:00     180.0097825  -3.7371012
 1945-Mar-26 00:00     179.8516207  -3.7249861
 1945-Mar-28 00:00     179.6943331  -3.7122670
 1945-Mar-30 00:00     179.5383141  -3.6989551
 1945-Apr-01 00:00     179.3839565  -3.6850617
 1945-Apr-03 00:00     179.2316374  -3.6705988
 1945-Apr-05 00:00     179.0817095  -3.6555785
 1945-Apr-07 00:00     178.9344999  -3.6400135
 1945-Apr-09 00:00     178.7903235  -3.6239170
 1945-Apr-11 00:00     178.6495179  -3.6073037
 1945-Apr-13 00:00     178.5124821  -3.5901904
 1945-Apr-15 00:00     178.3796285  -3.5725972
 1945-Apr-17 00:00     178.2512855  -3.5545473
 1945-Apr-19 00:00     178.1276999  -3.5360657
 1945-Apr-21 00:00     178.0091019  -3.5171774
 1945-Apr-23 00:00     177.8957351  -3.4979069
 1945-Apr-25 00:00     177.7878531  -3.4782781
 1945-Apr-27 00:00     177.6857055  -3.4583141
 1945-Apr-29 00:00     177.5895253  -3.4380372
 1945-May-01 00:00     177.4995174  -3.4174688
 1945-May-03 00:00     177.4158520  -3.3966296
 1945-May-05 00:00     177.3386719  -3.3755397
 1945-May-07 00:00     177.2681149  -3.3542189
 1945-May-09 00:00     177.2043484  -3.3326874
 1945-May-11 00:00     177.1475853  -3.3109666
 1945-May-13 00:00     177.0980246  -3.2890799
 1945-May-15 00:00     177.0557716  -3.2670520
 1945-May-17 00:00     177.0208584  -3.2449079
 1945-May-19 00:00     176.9933162  -3.2226713
 1945-May-21 00:00     176.9731975  -3.2003644
 1945-May-23 00:00     176.9605638  -3.1780076
 1945-May-25 00:00     176.9554696  -3.1556197
 1945-May-27 00:00     176.9579512  -3.1332182
 1945-May-29 00:00     176.9680161  -3.1108188
 1945-May-31 00:00     176.9856402  -3.0884361
 1945-Jun-02 00:00     177.0107829  -3.0660836
 1945-Jun-04 00:00     177.0434183  -3.0437743
 1945-Jun-06 00:00     177.0835632  -3.0215216
 1945-Jun-08 00:00     177.1312661  -2.9993394
 1945-Jun-10 00:00     177.1865426  -2.9772432
 1945-Jun-12 00:00     177.2493223  -2.9552489
 1945-Jun-14 00:00     177.3194854  -2.9333721
 1945-Jun-16 00:00     177.3969285  -2.9116270
 1945-Jun-18 00:00     177.4815780  -2.8900261
 1945-Jun-20 00:00     177.5733716  -2.8685799
 1945-Jun-22 00:00     177.6722417  -2.8472978
 1945-Jun-24 00:00     177.7781041  -2.8261874
 1945-Jun-26 00:00     177.8908493  -2.8052553
 1945-Jun-28 00:00     178.0103429  -2.7845066
 1945-Jun-30 00:00     178.1364486  -2.7639459
 1945-Jul-02 00:00     178.2690661  -2.7435779
 1945-Jul-04 00:00     178.4081454  -2.7234076
 1945-Jul-06 00:00     178.5536492  -2.7034411
 1945-Jul-08 00:00     178.7054909  -2.6836857
 1945-Jul-10 00:00     178.8635142  -2.6641489
 1945-Jul-12 00:00     179.0275391  -2.6448380
 1945-Jul-14 00:00     179.1974138  -2.6257591
 1945-Jul-16 00:00     179.3730181  -2.6069168
 1945-Jul-18 00:00     179.5542418  -2.5883143
 1945-Jul-20 00:00     179.7409686  -2.5699537
 1945-Jul-22 00:00     179.9330660  -2.5518360
 1945-Jul-24 00:00     180.1303782  -2.5339614
 1945-Jul-26 00:00     180.3327304  -2.5163292
 1945-Jul-28 00:00     180.5399595  -2.4989383
 1945-Jul-30 00:00     180.7519556  -2.4817882
 1945-Aug-01 00:00     180.9686568  -2.4648791
 1945-Aug-03 00:00     181.1899880  -2.4482129
 1945-Aug-05 00:00     181.4158132  -2.4317920
 1945-Aug-07 00:00     181.6459465  -2.4156195
 1945-Aug-09 00:00     181.8802012  -2.3996977
 1945-Aug-11 00:00     182.1184232  -2.3840282
 1945-Aug-13 00:00     182.3604851  -2.3686115
 1945-Aug-15 00:00     182.6062651  -2.3534471
 1945-Aug-17 00:00     182.8556316  -2.3385334
 1945-Aug-19 00:00     183.1084356  -2.3238683
 1945-Aug-21 00:00     183.3645064  -2.3094489
 1945-Aug-23 00:00     183.6236601  -2.2952718
 1945-Aug-25 00:00     183.8857363  -2.2813335
 1945-Aug-27 00:00     184.1506394  -2.2676313
 1945-Aug-29 00:00     184.4183104  -2.2541639
 1945-Aug-31 00:00     184.6886490  -2.2409310
 1945-Sep-02 00:00     184.9614895  -2.2279336
 1945-Sep-04 00:00     185.2366387  -2.2151723
 1945-Sep-06 00:00     185.5139202  -2.2026474
 1945-Sep-08 00:00     185.7931886  -2.1903585
 1945-Sep-10 00:00     186.0743174  -2.1783042
 1945-Sep-12 00:00     186.3571790  -2.1664821
 1945-Sep-14 00:00     186.6416316  -2.1548895
 1945-Sep-16 00:00     186.9275144  -2.1435227
 1945-Sep-18 00:00     187.2146477  -2.1323778
 1945-Sep-20 00:00     187.5028468  -2.1214505
 1945-Sep-22 00:00     187.7919597  -2.1107367
 1945-Sep-24 00:00     188.0819034  -2.1002331
 1945-Sep-26 00:00     188.3726157  -2.0899386
 1945-Sep-28 00:00     188.6639680  -2.0798540
 1945-Sep-30 00:00     188.9557677  -2.0699838
 1945-Oct-02 00:00     189.2478047  -2.0603350
 1945-Oct-04 00:00     189.5398935  -2.0508664
 1945-Oct-06 00:00     189.8319558  -2.0415776
 1945-Oct-08 00:00     190.1238407  -2.0325055
 1945-Oct-10 00:00     190.4153946  -2.0236397
 1945-Oct-12 00:00     190.7064592  -2.0149721
 1945-Oct-14 00:00     190.9968573  -2.0064968
 1945-Oct-16 00:00     191.2863976  -1.9982087
 1945-Oct-18 00:00     191.5748940  -1.9901027
 1945-Oct-20 00:00     191.8622010  -1.9821741
 1945-Oct-22 00:00     192.1482379  -1.9744192
 1945-Oct-24 00:00     192.4329259  -1.9668358
 1945-Oct-26 00:00     192.7161032  -1.9594230
 1945-Oct-28 00:00     192.9975535  -1.9521805
 1945-Oct-30 00:00     193.2770776  -1.9451073
 1945-Nov-01 00:00     193.5545113  -1.9382015
 1945-Nov-03 00:00     193.8297098  -1.9314605
 1945-Nov-05 00:00     194.1025291  -1.9248808
 1945-Nov-07 00:00     194.3728124  -1.9184583
 1945-Nov-09 00:00     194.6403820  -1.9121881
 1945-Nov-11 00:00     194.9050418  -1.9060649
 1945-Nov-13 00:00     195.1665895  -1.9000830
 1945-Nov-15 00:00     195.4248407  -1.8942368
 1945-Nov-17 00:00     195.6796581  -1.8885208
 1945-Nov-19 00:00     195.9309573  -1.8829308
 1945-Nov-21 00:00     196.1786377  -1.8774638
 1945-Nov-23 00:00     196.4225108  -1.8721181
 1945-Nov-25 00:00     196.6623468  -1.8668924
 1945-Nov-27 00:00     196.8979500  -1.8617841
 1945-Nov-29 00:00     197.1291628  -1.8567900
 1945-Dec-01 00:00     197.3558405  -1.8519057
 1945-Dec-03 00:00     197.5778330  -1.8471261
 1945-Dec-05 00:00     197.7949744  -1.8424451
 1945-Dec-07 00:00     198.0070785  -1.8378560
 1945-Dec-09 00:00     198.2139445  -1.8333518
 1945-Dec-11 00:00     198.4153772  -1.8289248
 1945-Dec-13 00:00     198.6112142  -1.8245678
 1945-Dec-15 00:00     198.8013450  -1.8202739
 1945-Dec-17 00:00     198.9856948  -1.8160372
 1945-Dec-19 00:00     199.1641559  -1.8118533
 1945-Dec-21 00:00     199.3365421  -1.8077186
 1945-Dec-23 00:00     199.5026445  -1.8036295
 1945-Dec-25 00:00     199.6622996  -1.7995816
 1945-Dec-27 00:00     199.8153836  -1.7955690
 1945-Dec-29 00:00     199.9617812  -1.7915850
 1945-Dec-31 00:00     200.1013694  -1.7876217
 1946-Jan-02 00:00     200.2340108  -1.7836706
 1946-Jan-04 00:00     200.3595522  -1.7797224
 1946-Jan-06 00:00     200.4778340  -1.7757673
 1946-Jan-08 00:00     200.5887178  -1.7717955
 1946-Jan-10 00:00     200.6921160  -1.7677971
 1946-Jan-12 00:00     200.7879954  -1.7637635
 1946-Jan-14 00:00     200.8763379  -1.7596870
 1946-Jan-16 00:00     200.9570819  -1.7555610
 1946-Jan-18 00:00     201.0301087  -1.7513799
 1946-Jan-20 00:00     201.0953010  -1.7471376
 1946-Jan-22 00:00     201.1525939  -1.7428274
 1946-Jan-24 00:00     201.2019627  -1.7384411
 1946-Jan-26 00:00     201.2433900  -1.7339695
 1946-Jan-28 00:00     201.2768524  -1.7294026
 1946-Jan-30 00:00     201.3023185  -1.7247298
 1946-Feb-01 00:00     201.3197494  -1.7199401
 1946-Feb-03 00:00     201.3291122  -1.7150219
 1946-Feb-05 00:00     201.3304131  -1.7099641
 1946-Feb-07 00:00     201.3237273  -1.7047562
 1946-Feb-09 00:00     201.3091818  -1.6993890
 1946-Feb-11 00:00     201.2868963  -1.6938550
 1946-Feb-13 00:00     201.2569432  -1.6881479
 1946-Feb-15 00:00     201.2193657  -1.6822618
 1946-Feb-17 00:00     201.1742325  -1.6761910
 1946-Feb-19 00:00     201.1216666  -1.6699289
 1946-Feb-21 00:00     201.0618271  -1.6634680
 1946-Feb-23 00:00     200.9948798  -1.6568002
 1946-Feb-25 00:00     200.9209858  -1.6499169
 1946-Feb-27 00:00     200.8403029  -1.6428094
 1946-Mar-01 00:00     200.7529899  -1.6354692
 1946-Mar-03 00:00     200.6592218  -1.6278878
 1946-Mar-05 00:00     200.5592249  -1.6200575
 1946-Mar-07 00:00     200.4533032  -1.6119723
 1946-Mar-09 00:00     200.3417985  -1.6036281
 1946-Mar-11 00:00     200.2250165  -1.5950228
 1946-Mar-13 00:00     200.1032120  -1.5861559
 1946-Mar-15 00:00     199.9766345  -1.5770274
 1946-Mar-17 00:00     199.8455709  -1.5676370
 1946-Mar-19 00:00     199.7103524  -1.5579844
 1946-Mar-21 00:00     199.5713310  -1.5480687
 1946-Mar-23 00:00     199.4288553  -1.5378887
 1946-Mar-25 00:00     199.2832617  -1.5274434
 1946-Mar-27 00:00     199.1348780  -1.5167320
 1946-Mar-29 00:00     198.9840313  -1.5057542
 1946-Mar-31 00:00     198.8310648  -1.4945104
 1946-Apr-02 00:00     198.6763698  -1.4830020
 1946-Apr-04 00:00     198.5204053  -1.4712326
 1946-Apr-06 00:00     198.3636366  -1.4592081
 1946-Apr-08 00:00     198.2064564  -1.4469362
 1946-Apr-10 00:00     198.0491993  -1.4344260
 1946-Apr-12 00:00     197.8922062  -1.4216863
 1946-Apr-14 00:00     197.7358514  -1.4087258
 1946-Apr-16 00:00     197.5805298  -1.3955525
 1946-Apr-18 00:00     197.4266326  -1.3821738
 1946-Apr-20 00:00     197.2745288  -1.3685970
 1946-Apr-22 00:00     197.1245603  -1.3548293
 1946-Apr-24 00:00     196.9770482  -1.3408778
 1946-Apr-26 00:00     196.8323053  -1.3267500
 1946-Apr-28 00:00     196.6906546  -1.3124540
 1946-Apr-30 00:00     196.5524569  -1.2979987
 1946-May-02 00:00     196.4181175  -1.2833946
 1946-May-04 00:00     196.2880139  -1.2686538
 1946-May-06 00:00     196.1624217  -1.2537902
 1946-May-08 00:00     196.0415588  -1.2388174
 1946-May-10 00:00     195.9256603  -1.2237481
 1946-May-12 00:00     195.8149870  -1.2085941
 1946-May-14 00:00     195.7098008  -1.1933659
 1946-May-16 00:00     195.6103409  -1.1780730
 1946-May-18 00:00     195.5168136  -1.1627245
 1946-May-20 00:00     195.4293913  -1.1473285
 1946-May-22 00:00     195.3482230  -1.1318933
 1946-May-24 00:00     195.2734506  -1.1164268
 1946-May-26 00:00     195.2052308  -1.1009369
 1946-May-28 00:00     195.1437540  -1.0854324
 1946-May-30 00:00     195.0892355  -1.0699228
 1946-Jun-01 00:00     195.0418411  -1.0544190
 1946-Jun-03 00:00     195.0016301  -1.0389324
 1946-Jun-05 00:00     194.9686215  -1.0234737
 1946-Jun-07 00:00     194.9428685  -1.0080524
 1946-Jun-09 00:00     194.9244499  -0.9926762
 1946-Jun-11 00:00     194.9134368  -0.9773515
 1946-Jun-13 00:00     194.9098735  -0.9620838
 1946-Jun-15 00:00     194.9137724  -0.9468777
 1946-Jun-17 00:00     194.9251183  -0.9317372
 1946-Jun-19 00:00     194.9438807  -0.9166660
 1946-Jun-21 00:00     194.9700351  -0.9016677
 1946-Jun-23 00:00     195.0035844  -0.8867458
 1946-Jun-25 00:00     195.0445665  -0.8719047
 1946-Jun-27 00:00     195.0930272  -0.8571493
 1946-Jun-29 00:00     195.1489522  -0.8424856
 1946-Jul-01 00:00     195.2122370  -0.8279196
 1946-Jul-03 00:00     195.2827624  -0.8134569
 1946-Jul-05 00:00     195.3604587  -0.7991012
 1946-Jul-07 00:00     195.4452820  -0.7848550
 1946-Jul-09 00:00     195.5371765  -0.7707196
 1946-Jul-11 00:00     195.6360611  -0.7566957
 1946-Jul-13 00:00     195.7418289  -0.7427830
 1946-Jul-15 00:00     195.8543542  -0.7289813
 1946-Jul-17 00:00     195.9735073  -0.7152899
 1946-Jul-19 00:00     196.0991796  -0.7017082
 1946-Jul-21 00:00     196.2313014  -0.6882363
 1946-Jul-23 00:00     196.3698349  -0.6748747
 1946-Jul-25 00:00     196.5147296  -0.6616249
 1946-Jul-27 00:00     196.6658699  -0.6484888
 1946-Jul-29 00:00     196.8230760  -0.6354686
 1946-Jul-31 00:00     196.9861783  -0.6225657
 1946-Aug-02 00:00     197.1550612  -0.6097802
 1946-Aug-04 00:00     197.3296294  -0.5971110
 1946-Aug-06 00:00     197.5097714  -0.5845563
 1946-Aug-08 00:00     197.6953509  -0.5721136
 1946-Aug-10 00:00     197.8862115  -0.5597803
 1946-Aug-12 00:00     198.0821849  -0.5475533
 1946-Aug-14 00:00     198.2831085  -0.5354299
 1946-Aug-16 00:00     198.4888527  -0.5234076
 1946-Aug-18 00:00     198.6993337  -0.5114843
 1946-Aug-20 00:00     198.9144873  -0.4996591
 1946-Aug-22 00:00     199.1342136  -0.4879316
 1946-Aug-24 00:00     199.3583481  -0.4763019
 1946-Aug-26 00:00     199.5866921  -0.4647699
 1946-Aug-28 00:00     199.8190760  -0.4533349
 1946-Aug-30 00:00     200.0553780  -0.4419950
 1946-Sep-01 00:00     200.2954867  -0.4307475
 1946-Sep-03 00:00     200.5392690  -0.4195890
 1946-Sep-05 00:00     200.7865673  -0.4085159
 1946-Sep-07 00:00     201.0372081  -0.3975242
 1946-Sep-09 00:00     201.2910119  -0.3866102
 1946-Sep-11 00:00     201.5478125  -0.3757701
 1946-Sep-13 00:00     201.8074850  -0.3650008
 1946-Sep-15 00:00     202.0699516  -0.3542999
 1946-Sep-17 00:00     202.3351354  -0.3436657
 1946-Sep-19 00:00     202.6029022  -0.3330975
 1946-Sep-21 00:00     202.8730607  -0.3225945
 1946-Sep-23 00:00     203.1454166  -0.3121556
 1946-Sep-25 00:00     203.4198151  -0.3017788
 1946-Sep-27 00:00     203.6961363  -0.2914613
 1946-Sep-29 00:00     203.9742588  -0.2811998
 1946-Oct-01 00:00     204.2540353  -0.2709902
 1946-Oct-03 00:00     204.5352946  -0.2608284
 1946-Oct-05 00:00     204.8178536  -0.2507101
 1946-Oct-07 00:00     205.1015294  -0.2406313
 1946-Oct-09 00:00     205.3861593  -0.2305881
 1946-Oct-11 00:00     205.6716255  -0.2205773
 1946-Oct-13 00:00     205.9578548  -0.2105965
 1946-Oct-15 00:00     206.2447545  -0.2006443
 1946-Oct-17 00:00     206.5321589  -0.1907202
 1946-Oct-19 00:00     206.8198731  -0.1808261
 1946-Oct-21 00:00     207.1075983  -0.1709459
 1946-Oct-23 00:00     207.3952761  -0.1611015
 1946-Oct-25 00:00     207.6829025  -0.1512627
 1946-Oct-27 00:00     207.9702046  -0.1414436
 1946-Oct-29 00:00     208.2570373  -0.1316359
 1946-Oct-31 00:00     208.5432179  -0.1218347
 1946-Nov-02 00:00     208.8285538  -0.1120357
 1946-Nov-04 00:00     209.1128593  -0.1022347
 1946-Nov-06 00:00     209.3959743  -0.0924279
 1946-Nov-08 00:00     209.6777838  -0.0826123
 1946-Nov-10 00:00     209.9582087  -0.0727857
 1946-Nov-12 00:00     210.2371322  -0.0629467
 1946-Nov-14 00:00     210.5143524  -0.0530946
 1946-Nov-16 00:00     210.7896475  -0.0432280
 1946-Nov-18 00:00     211.0628422  -0.0333450
 1946-Nov-20 00:00     211.3337995  -0.0234425
 1946-Nov-22 00:00     211.6023850  -0.0135170
 1946-Nov-24 00:00     211.8684434  -0.0035644
 1946-Nov-26 00:00     212.1317924   0.0064195
 1946-Nov-28 00:00     212.3922322   0.0164389
 1946-Nov-30 00:00     212.6495614   0.0264979
 1946-Dec-02 00:00     212.9035945   0.0366004
 1946-Dec-04 00:00     213.1541777   0.0467498
 1946-Dec-06 00:00     213.4012000   0.0569486
 1946-Dec-08 00:00     213.6445734   0.0671986
 1946-Dec-10 00:00     213.8841597   0.0775007
 1946-Dec-12 00:00     214.1197376   0.0878553
 1946-Dec-14 00:00     214.3510869   0.0982634
 1946-Dec-16 00:00     214.5780493   0.1087271
 1946-Dec-18 00:00     214.8004971   0.1192493
 1946-Dec-20 00:00     215.0182915   0.1298332
 1946-Dec-22 00:00     215.2312689   0.1404827
 1946-Dec-24 00:00     215.4392431   0.1512014
 1946-Dec-26 00:00     215.6420171   0.1619929
 1946-Dec-28 00:00     215.8394005   0.1728605
 1946-Dec-30 00:00     216.0312287   0.1838071
 1947-Jan-01 00:00     216.2173755   0.1948349
 1947-Jan-03 00:00     216.3977521   0.2059454
 1947-Jan-05 00:00     216.5722776   0.2171390
 1947-Jan-07 00:00     216.7408151   0.2284154
 1947-Jan-09 00:00     216.9031599   0.2397739
 1947-Jan-11 00:00     217.0591290   0.2512146
 1947-Jan-13 00:00     217.2086088   0.2627385
 1947-Jan-15 00:00     217.3515076   0.2743472
 1947-Jan-17 00:00     217.4877141   0.2860428
 1947-Jan-19 00:00     217.6170933   0.2978276
 1947-Jan-21 00:00     217.7394966   0.3097035
 1947-Jan-23 00:00     217.8547741   0.3216722
 1947-Jan-25 00:00     217.9627938   0.3337347
 1947-Jan-27 00:00     218.0634616   0.3458917
 1947-Jan-29 00:00     218.1567288   0.3581426
 1947-Jan-31 00:00     218.2425782   0.3704862
 1947-Feb-02 00:00     218.3209836   0.3829201
 1947-Feb-04 00:00     218.3918656   0.3954413
 1947-Feb-06 00:00     218.4551048   0.4080466
 1947-Feb-08 00:00     218.5106226   0.4207334
 1947-Feb-10 00:00     218.5584098   0.4335002
 1947-Feb-12 00:00     218.5984717   0.4463458
 1947-Feb-14 00:00     218.6307914   0.4592693
 1947-Feb-16 00:00     218.6553340   0.4722695
 1947-Feb-18 00:00     218.6720630   0.4853449
 1947-Feb-20 00:00     218.6809537   0.4984934
 1947-Feb-22 00:00     218.6820117   0.5117122
 1947-Feb-24 00:00     218.6752929   0.5249977
 1947-Feb-26 00:00     218.6609050   0.5383451
 1947-Feb-28 00:00     218.6389771   0.5517485
 1947-Mar-02 00:00     218.6096133   0.5652012
 1947-Mar-04 00:00     218.5728738   0.5786963
 1947-Mar-06 00:00     218.5288119   0.5922266
 1947-Mar-08 00:00     218.4775365   0.6057860
 1947-Mar-10 00:00     218.4192162   0.6193691
 1947-Mar-12 00:00     218.3540264   0.6329709
 1947-Mar-14 00:00     218.2821191   0.6465865
 1947-Mar-16 00:00     218.2036351   0.6602109
 1947-Mar-18 00:00     218.1187229   0.6738384
 1947-Mar-20 00:00     218.0275529   0.6874627
 1947-Mar-22 00:00     217.9303335   0.7010772
 1947-Mar-24 00:00     217.8273295   0.7146741
 1947-Mar-26 00:00     217.7188549   0.7282446
 1947-Mar-28 00:00     217.6052260   0.7417793
 1947-Mar-30 00:00     217.4867140   0.7552681
 1947-Apr-01 00:00     217.3635557   0.7687013
 1947-Apr-03 00:00     217.2360073   0.7820699
 1947-Apr-05 00:00     217.1043812   0.7953659
 1947-Apr-07 00:00     216.9690271   0.8085826
 1947-Apr-09 00:00     216.8302852   0.8217134
 1947-Apr-11 00:00     216.6884671   0.8347526
 1947-Apr-13 00:00     216.5438710   0.8476940
 1947-Apr-15 00:00     216.3968019   0.8605312
 1947-Apr-17 00:00     216.2475862   0.8732579
 1947-Apr-19 00:00     216.0965839   0.8858672
 1947-Apr-21 00:00     215.9442025   0.8983517
 1947-Apr-23 00:00     215.7908819   0.9107034
 1947-Apr-25 00:00     215.6370322   0.9229140
 1947-Apr-27 00:00     215.4829933   0.9349754
 1947-Apr-29 00:00     215.3290763   0.9468805
 1947-May-01 00:00     215.1756247   0.9586238
 1947-May-03 00:00     215.0230222   0.9702009
 1947-May-05 00:00     214.8716566   0.9816088
 1947-May-07 00:00     214.7218848   0.9928454
 1947-May-09 00:00     214.5740253   1.0039087
 1947-May-11 00:00     214.4283754   1.0147972
 1947-May-13 00:00     214.2852318   1.0255092
 1947-May-15 00:00     214.1449047   1.0360432
 1947-May-17 00:00     214.0077283   1.0463972
 1947-May-19 00:00     213.8740676   1.0565691
 1947-May-21 00:00     213.7442960   1.0665567
 1947-May-23 00:00     213.6187272   1.0763571
 1947-May-25 00:00     213.4975869   1.0859686
 1947-May-27 00:00     213.3810834   1.0953904
 1947-May-29 00:00     213.2694664   1.1046237
 1947-May-31 00:00     213.1630062   1.1136707
 1947-Jun-02 00:00     213.0619508   1.1225347
 1947-Jun-04 00:00     212.9665039   1.1312194
 1947-Jun-06 00:00     212.8768297   1.1397290
 1947-Jun-08 00:00     212.7930712   1.1480672
 1947-Jun-10 00:00     212.7153703   1.1562381
 1947-Jun-12 00:00     212.6438823   1.1642452
 1947-Jun-14 00:00     212.5787836   1.1720919
 1947-Jun-16 00:00     212.5202702   1.1797810
 1947-Jun-18 00:00     212.4685294   1.1873150
 1947-Jun-20 00:00     212.4236745   1.1946963
 1947-Jun-22 00:00     212.3857337   1.2019276
 1947-Jun-24 00:00     212.3547415   1.2090130
 1947-Jun-26 00:00     212.3307849   1.2159581
 1947-Jun-28 00:00     212.3139581   1.2227693
 1947-Jun-30 00:00     212.3043200   1.2294532
 1947-Jul-02 00:00     212.3018865   1.2360167
 1947-Jul-04 00:00     212.3066441   1.2424666
 1947-Jul-06 00:00     212.3185680   1.2488092
 1947-Jul-08 00:00     212.3376416   1.2550506
 1947-Jul-10 00:00     212.3638687   1.2611962
 1947-Jul-12 00:00     212.3972780   1.2672512
 1947-Jul-14 00:00     212.4379113   1.2732198
 1947-Jul-16 00:00     212.4857896   1.2791060
 1947-Jul-18 00:00     212.5408596   1.2849137
 1947-Jul-20 00:00     212.6030041   1.2906471
 1947-Jul-22 00:00     212.6721368   1.2963114
 1947-Jul-24 00:00     212.7482309   1.3019132
 1947-Jul-26 00:00     212.8312560   1.3074595
 1947-Jul-28 00:00     212.9211402   1.3129573
 1947-Jul-30 00:00     213.0177771   1.3184134
 1947-Aug-01 00:00     213.1210438   1.3238342
 1947-Aug-03 00:00     213.2308184   1.3292258
 1947-Aug-05 00:00     213.3469972   1.3345936
 1947-Aug-07 00:00     213.4695052   1.3399424
 1947-Aug-09 00:00     213.5982935   1.3452767
 1947-Aug-11 00:00     213.7333174   1.3506000
 1947-Aug-13 00:00     213.8744993   1.3559158
 1947-Aug-15 00:00     214.0216946   1.3612274
 1947-Aug-17 00:00     214.1747239   1.3665388
 1947-Aug-19 00:00     214.3334562   1.3718548
 1947-Aug-21 00:00     214.4978160   1.3771814
 1947-Aug-23 00:00     214.6677115   1.3825248
 1947-Aug-25 00:00     214.8430063   1.3878909
 1947-Aug-27 00:00     215.0235380   1.3932855
 1947-Aug-29 00:00     215.2091390   1.3987138
 1947-Aug-31 00:00     215.3996524   1.4041807
 1947-Sep-02 00:00     215.5949464   1.4096902
 1947-Sep-04 00:00     215.7949226   1.4152462
 1947-Sep-06 00:00     215.9995054   1.4208515
 1947-Sep-08 00:00     216.2086094   1.4265089
 1947-Sep-10 00:00     216.4221038   1.4322209
 1947-Sep-12 00:00     216.6398047   1.4379901
 1947-Sep-14 00:00     216.8615235   1.4438201
 1947-Sep-16 00:00     217.0871283   1.4497151
 1947-Sep-18 00:00     217.3165269   1.4556803
 1947-Sep-20 00:00     217.5495989   1.4617211
 1947-Sep-22 00:00     217.7861784   1.4678427
 1947-Sep-24 00:00     218.0260808   1.4740497
 1947-Sep-26 00:00     218.2691257   1.4803465
 1947-Sep-28 00:00     218.5151497   1.4867368
 1947-Sep-30 00:00     218.7640190   1.4932238
 1947-Oct-02 00:00     219.0156337   1.4998102
 1947-Oct-04 00:00     219.2699097   1.5064981
 1947-Oct-06 00:00     219.5267361   1.5132893
 1947-Oct-08 00:00     219.7859469   1.5201858
 1947-Oct-10 00:00     220.0473430   1.5271900
 1947-Oct-12 00:00     220.3107490   1.5343050
 1947-Oct-14 00:00     220.5760432   1.5415351
 1947-Oct-16 00:00     220.8431217   1.5488850
 1947-Oct-18 00:00     221.1118438   1.5563594
 1947-Oct-20 00:00     221.3820255   1.5639629
 1947-Oct-22 00:00     221.6534710   1.5716996
 1947-Oct-24 00:00     221.9259962   1.5795732
 1947-Oct-26 00:00     222.1994391   1.5875867
 1947-Oct-28 00:00     222.4736685   1.5957428
 1947-Oct-30 00:00     222.7485855   1.6040438
 1947-Nov-01 00:00     223.0240985   1.6124918
 1947-Nov-03 00:00     223.3000718   1.6210905
 1947-Nov-05 00:00     223.5763091   1.6298506
 1947-Nov-07 00:00     223.8525664   1.6387824
 1947-Nov-09 00:00     224.1287141   1.6477933
 1947-Nov-11 00:00     224.4046959   1.6569744
 1947-Nov-13 00:00     224.6803423   1.6663331
 1947-Nov-15 00:00     224.9554879   1.6758626
 1947-Nov-17 00:00     225.2299354   1.6855639
 1947-Nov-19 00:00     225.5034815   1.6954396
 1947-Nov-21 00:00     225.7759406   1.7054922
 1947-Nov-23 00:00     226.0471526   1.7157238
 1947-Nov-25 00:00     226.3169883   1.7261361
 1947-Nov-27 00:00     226.5853456   1.7367302
 1947-Nov-29 00:00     226.8521200   1.7475065
 1947-Dec-01 00:00     227.1171497   1.7584656
 1947-Dec-03 00:00     227.3802164   1.7696083
 1947-Dec-05 00:00     227.6411210   1.7809364
 1947-Dec-07 00:00     227.8997244   1.7924527
 1947-Dec-09 00:00     228.1559107   1.8041602
 1947-Dec-11 00:00     228.4095392   1.8160625
 1947-Dec-13 00:00     228.6604283   1.8281627
 1947-Dec-15 00:00     228.9083710   1.8404632
 1947-Dec-17 00:00     229.1531626   1.8529661
 1947-Dec-19 00:00     229.3946215   1.8656727
 1947-Dec-21 00:00     229.6325956   1.8785836
 1947-Dec-23 00:00     229.8669621   1.8916988
 1947-Dec-25 00:00     230.0976188   1.9050177
 1947-Dec-27 00:00     230.3244522   1.9185389
 1947-Dec-29 00:00     230.5472862   1.9322612
 1947-Dec-31 00:00     230.7658976   1.9461836
 1948-Jan-02 00:00     230.9801078   1.9603064
 1948-Jan-04 00:00     231.1898034   1.9746305
 1948-Jan-06 00:00     231.3948734   1.9891572
 1948-Jan-08 00:00     231.5951681   2.0038874
 1948-Jan-10 00:00     231.7905034   2.0188215
 1948-Jan-12 00:00     231.9806834   2.0339592
 1948-Jan-14 00:00     232.1655239   2.0492993
 1948-Jan-16 00:00     232.3448689   2.0648397
 1948-Jan-18 00:00     232.5185957   2.0805775
 1948-Jan-20 00:00     232.6866097   2.0965091
 1948-Jan-22 00:00     232.8488287   2.1126299
 1948-Jan-24 00:00     233.0051515   2.1289350
 1948-Jan-26 00:00     233.1554187   2.1454191
 1948-Jan-28 00:00     233.2994421   2.1620776
 1948-Jan-30 00:00     233.4370967   2.1789068
 1948-Feb-01 00:00     233.5683211   2.1959037
 1948-Feb-03 00:00     233.6930370   2.2130652
 1948-Feb-05 00:00     233.8111215   2.2303874
 1948-Feb-07 00:00     233.9224293   2.2478653
 1948-Feb-09 00:00     234.0268193   2.2654932
 1948-Feb-11 00:00     234.1241727   2.2832641
 1948-Feb-13 00:00     234.2144061   2.3011699
 1948-Feb-15 00:00     234.2974734   2.3192016
 1948-Feb-17 00:00     234.3733555   2.3373491
 1948-Feb-19 00:00     234.4420377   2.3556016
 1948-Feb-21 00:00     234.5034810   2.3739477
 1948-Feb-23 00:00     234.5576019   2.3923760
 1948-Feb-25 00:00     234.6043136   2.4108758
 1948-Feb-27 00:00     234.6436043   2.4294372
 1948-Feb-29 00:00     234.6755164   2.4480510
 1948-Mar-02 00:00     234.7000624   2.4667073
 1948-Mar-04 00:00     234.7172113   2.4853954
 1948-Mar-06 00:00     234.7269251   2.5041032
 1948-Mar-08 00:00     234.7291867   2.5228176
 1948-Mar-10 00:00     234.7240132   2.5415243
 1948-Mar-12 00:00     234.7114632   2.5602079
 1948-Mar-14 00:00     234.6916365   2.5788521
 1948-Mar-16 00:00     234.6646571   2.5974399
 1948-Mar-18 00:00     234.6306446   2.6159535
 1948-Mar-20 00:00     234.5896900   2.6343754
 1948-Mar-22 00:00     234.5418593   2.6526886
 1948-Mar-24 00:00     234.4872428   2.6708768
 1948-Mar-26 00:00     234.4260063   2.6889253
 1948-Mar-28 00:00     234.3583528   2.7068198
 1948-Mar-30 00:00     234.2844460   2.7245459
 1948-Apr-01 00:00     234.2044111   2.7420884
 1948-Apr-03 00:00     234.1183789   2.7594309
 1948-Apr-05 00:00     234.0265134   2.7765566
 1948-Apr-07 00:00     233.9290186   2.7934479
 1948-Apr-09 00:00     233.8261412   2.8100869
 1948-Apr-11 00:00     233.7181659   2.8264552
 1948-Apr-13 00:00     233.6053923   2.8425346
 1948-Apr-15 00:00     233.4880999   2.8583071
 1948-Apr-17 00:00     233.3665324   2.8737560
 1948-Apr-19 00:00     233.2409258   2.8888662
 1948-Apr-21 00:00     233.1115591   2.9036242
 1948-Apr-23 00:00     232.9787713   2.9180187
 1948-Apr-25 00:00     232.8429093   2.9320393
 1948-Apr-27 00:00     232.7042710   2.9456759
 1948-Apr-29 00:00     232.5631173   2.9589185
 1948-May-01 00:00     232.4197183   2.9717567
 1948-May-03 00:00     232.2743766   2.9841802
 1948-May-05 00:00     232.1274304   2.9961790
 1948-May-07 00:00     231.9792499   3.0077434
 1948-May-09 00:00     231.8302292   3.0188644
 1948-May-11 00:00     231.6807572   3.0295335
 1948-May-13 00:00     231.5311782   3.0397440
 1948-May-15 00:00     231.3817906   3.0494908
 1948-May-17 00:00     231.2328969   3.0587716
 1948-May-19 00:00     231.0848467   3.0675861
 1948-May-21 00:00     230.9380194   3.0759361
 1948-May-23 00:00     230.7927674   3.0838246
 1948-May-25 00:00     230.6493845   3.0912548
 1948-May-27 00:00     230.5081280   3.0982303
 1948-May-29 00:00     230.3692609   3.1047543
 1948-May-31 00:00     230.2330708   3.1108308
 1948-Jun-02 00:00     230.0998702   3.1164637
 1948-Jun-04 00:00     229.9699892   3.1216575
 1948-Jun-06 00:00     229.8437624   3.1264174
 1948-Jun-08 00:00     229.7214986   3.1307492
 1948-Jun-10 00:00     229.6034414   3.1346602
 1948-Jun-12 00:00     229.4897845   3.1381596
 1948-Jun-14 00:00     229.3807416   3.1412586
 1948-Jun-16 00:00     229.2765708   3.1439705
 1948-Jun-18 00:00     229.1775289   3.1463092
 1948-Jun-20 00:00     229.0838209   3.1482891
 1948-Jun-22 00:00     228.9955940   3.1499241
 1948-Jun-24 00:00     228.9129681   3.1512280
 1948-Jun-26 00:00     228.8360698   3.1522138
 1948-Jun-28 00:00     228.7650478   3.1528943
 1948-Jun-30 00:00     228.7000696   3.1532821
 1948-Jul-02 00:00     228.6413121   3.1533897
 1948-Jul-04 00:00     228.5889451   3.1532295
 1948-Jul-06 00:00     228.5431009   3.1528143
 1948-Jul-08 00:00     228.5038415   3.1521575
 1948-Jul-10 00:00     228.4711908   3.1512742
 1948-Jul-12 00:00     228.4452143   3.1501805
 1948-Jul-14 00:00     228.4260201   3.1488936
 1948-Jul-16 00:00     228.4136905   3.1474307
 1948-Jul-18 00:00     228.4082476   3.1458080
 1948-Jul-20 00:00     228.4096697   3.1440411
 1948-Jul-22 00:00     228.4179252   3.1421444
 1948-Jul-24 00:00     228.4329974   3.1401315
 1948-Jul-26 00:00     228.4548943   3.1380151
 1948-Jul-28 00:00     228.4836431   3.1358075
 1948-Jul-30 00:00     228.5192772   3.1335205
 1948-Aug-01 00:00     228.5618166   3.1311655
 1948-Aug-03 00:00     228.6112408   3.1287539
 1948-Aug-05 00:00     228.6674673   3.1262977
 1948-Aug-07 00:00     228.7303968   3.1238098
 1948-Aug-09 00:00     228.7999909   3.1213043
 1948-Aug-11 00:00     228.8762483   3.1187957
 1948-Aug-13 00:00     228.9591217   3.1162975
 1948-Aug-15 00:00     229.0485055   3.1138226
 1948-Aug-17 00:00     229.1442702   3.1113823
 1948-Aug-19 00:00     229.2462935   3.1089872
 1948-Aug-21 00:00     229.3544769   3.1066468
 1948-Aug-23 00:00     229.4687489   3.1043697
 1948-Aug-25 00:00     229.5890573   3.1021642
 1948-Aug-27 00:00     229.7153519   3.1000379
 1948-Aug-29 00:00     229.8475632   3.0979984
 1948-Aug-31 00:00     229.9855802   3.0960532
 1948-Sep-02 00:00     230.1292464   3.0942105
 1948-Sep-04 00:00     230.2784110   3.0924796
 1948-Sep-06 00:00     230.4329933   3.0908704
 1948-Sep-08 00:00     230.5929355   3.0893934
 1948-Sep-10 00:00     230.7581183   3.0880582
 1948-Sep-12 00:00     230.9283696   3.0868731
 1948-Sep-14 00:00     231.1035127   3.0858454
 1948-Sep-16 00:00     231.2833912   3.0849815
 1948-Sep-18 00:00     231.4678774   3.0842869
 1948-Sep-20 00:00     231.6568706   3.0837666
 1948-Sep-22 00:00     231.8502861   3.0834252
 1948-Sep-24 00:00     232.0480344   3.0832669
 1948-Sep-26 00:00     232.2499990   3.0832959
 1948-Sep-28 00:00     232.4560227   3.0835171
 1948-Sep-30 00:00     232.6659227   3.0839356
 1948-Oct-02 00:00     232.8795438   3.0845579
 1948-Oct-04 00:00     233.0967954   3.0853913
 1948-Oct-06 00:00     233.3175903   3.0864433
 1948-Oct-08 00:00     233.5417704   3.0877205
 1948-Oct-10 00:00     233.7691326   3.0892285
 1948-Oct-12 00:00     233.9994844   3.0909716
 1948-Oct-14 00:00     234.2326634   3.0929537
 1948-Oct-16 00:00     234.4685373   3.0951778
 1948-Oct-18 00:00     234.7069976   3.0976465
 1948-Oct-20 00:00     234.9479472   3.1003621
 1948-Oct-22 00:00     235.1912752   3.1033269
 1948-Oct-24 00:00     235.4368349   3.1065432
 1948-Oct-26 00:00     235.6844439   3.1100141
 1948-Oct-28 00:00     235.9339169   3.1137434
 1948-Oct-30 00:00     236.1851120   3.1177362
 1948-Nov-01 00:00     236.4379367   3.1219979
 1948-Nov-03 00:00     236.6922790   3.1265344
 1948-Nov-05 00:00     236.9479552   3.1313505
 1948-Nov-07 00:00     237.2047473   3.1364500
 1948-Nov-09 00:00     237.4624591   3.1418358
 1948-Nov-11 00:00     237.7209305   3.1475100
 1948-Nov-13 00:00     237.9800306   3.1534746
 1948-Nov-15 00:00     238.2396485   3.1597313
 1948-Nov-17 00:00     238.4996775   3.1662823
 1948-Nov-19 00:00     238.7599862   3.1731306
 1948-Nov-21 00:00     239.0203948   3.1802732
 1948-Nov-23 00:00     239.2807115   3.1876952
 1948-Nov-25 00:00     239.5407781   3.1954084
 1948-Nov-27 00:00     239.8004644   3.2034288
 1948-Nov-29 00:00     240.0596645   3.2117599
 1948-Dec-01 00:00     240.3182384   3.2204039
 1948-Dec-03 00:00     240.5759831   3.2293632
 1948-Dec-05 00:00     240.8326753   3.2386394
 1948-Dec-07 00:00     241.0881210   3.2482335
 1948-Dec-09 00:00     241.3421650   3.2581458
 1948-Dec-11 00:00     241.5946794   3.2683759
 1948-Dec-13 00:00     241.8455513   3.2789235
 1948-Dec-15 00:00     242.0946666   3.2897875
 1948-Dec-17 00:00     242.3418826   3.3009673
 1948-Dec-19 00:00     242.5870103   3.3124624
 1948-Dec-21 00:00     242.8298467   3.3242735
 1948-Dec-23 00:00     243.0702341   3.3364022
 1948-Dec-25 00:00     243.3080658   3.3488507
 1948-Dec-27 00:00     243.5432313   3.3616214
 1948-Dec-29 00:00     243.7755674   3.3747160
 1948-Dec-31 00:00     244.0048626   3.3881350
 1949-Jan-02 00:00     244.2309017   3.4018780
 1949-Jan-04 00:00     244.4535029   3.4159432
 1949-Jan-06 00:00     244.6725236   3.4303281
 1949-Jan-08 00:00     244.8878463   3.4450297
 1949-Jan-10 00:00     245.0993634   3.4600442
 1949-Jan-12 00:00     245.3069603   3.4753679
 1949-Jan-14 00:00     245.5104917   3.4909966
 1949-Jan-16 00:00     245.7097681   3.5069268
 1949-Jan-18 00:00     245.9046018   3.5231560
 1949-Jan-20 00:00     246.0948700   3.5396827
 1949-Jan-22 00:00     246.2804917   3.5565056
 1949-Jan-24 00:00     246.4613539   3.5736231
 1949-Jan-26 00:00     246.6372865   3.5910322
 1949-Jan-28 00:00     246.8080927   3.6087287
 1949-Jan-30 00:00     246.9735894   3.6267069
 1949-Feb-01 00:00     247.1336311   3.6449599
 1949-Feb-03 00:00     247.2881100   3.6634797
 1949-Feb-05 00:00     247.4369410   3.6822576
 1949-Feb-07 00:00     247.5800445   3.7012843
 1949-Feb-09 00:00     247.7173304   3.7205499
 1949-Feb-11 00:00     247.8486790   3.7400447
 1949-Feb-13 00:00     247.9739368   3.7597590
 1949-Feb-15 00:00     248.0929694   3.7796845
 1949-Feb-17 00:00     248.2057200   3.7998135
 1949-Feb-19 00:00     248.3121590   3.8201384
 1949-Feb-21 00:00     248.4122014   3.8406505
 1949-Feb-23 00:00     248.5057112   3.8613393
 1949-Feb-25 00:00     248.5925502   3.8821927
 1949-Feb-27 00:00     248.6726114   3.9031967
 1949-Mar-01 00:00     248.7458297   3.9243364
 1949-Mar-03 00:00     248.8121762   3.9455952
 1949-Mar-05 00:00     248.8716428   3.9669562
 1949-Mar-07 00:00     248.9242240   3.9884014
 1949-Mar-09 00:00     248.9699012   4.0099129
 1949-Mar-11 00:00     249.0086325   4.0314723
 1949-Mar-13 00:00     249.0403592   4.0530622
 1949-Mar-15 00:00     249.0650597   4.0746660
 1949-Mar-17 00:00     249.0827929   4.0962680
 1949-Mar-19 00:00     249.0936275   4.1178527
 1949-Mar-21 00:00     249.0975627   4.1394028
 1949-Mar-23 00:00     249.0945591   4.1608990
 1949-Mar-25 00:00     249.0846006   4.1823205
 1949-Mar-27 00:00     249.0677170   4.2036448
 1949-Mar-29 00:00     249.0439831   4.2248484
 1949-Mar-31 00:00     249.0135076   4.2459071
 1949-Apr-02 00:00     248.9764176   4.2667963
 1949-Apr-04 00:00     248.9328391   4.2874912
 1949-Apr-06 00:00     248.8828828   4.3079672
 1949-Apr-08 00:00     248.8266429   4.3282006
 1949-Apr-10 00:00     248.7642173   4.3481689
 1949-Apr-12 00:00     248.6957550   4.3678511
 1949-Apr-14 00:00     248.6214751   4.3872277
 1949-Apr-16 00:00     248.5415858   4.4062795
 1949-Apr-18 00:00     248.4562194   4.4249862
 1949-Apr-20 00:00     248.3654843   4.4433260
 1949-Apr-22 00:00     248.2695298   4.4612759
 1949-Apr-24 00:00     248.1685590   4.4788124
 1949-Apr-26 00:00     248.0628164   4.4959122
 1949-Apr-28 00:00     247.9525738   4.5125520
 1949-Apr-30 00:00     247.8381125   4.5287094
 1949-May-02 00:00     247.7197036   4.5443630
 1949-May-04 00:00     247.5975963   4.5594929
 1949-May-06 00:00     247.4720263   4.5740814
 1949-May-08 00:00     247.3432479   4.5881131
 1949-May-10 00:00     247.2115701   4.6015751
 1949-May-12 00:00     247.0773441   4.6144568
 1949-May-14 00:00     246.9408847   4.6267482
 1949-May-16 00:00     246.8024289   4.6384391
 1949-May-18 00:00     246.6621988   4.6495188
 1949-May-20 00:00     246.5204630   4.6599764
 1949-May-22 00:00     246.3775384   4.6698016
 1949-May-24 00:00     246.2337715   4.6789851
 1949-May-26 00:00     246.0895200   4.6875190
 1949-May-28 00:00     245.9451350   4.6953969
 1949-May-30 00:00     245.8009414   4.7026144
 1949-Jun-01 00:00     245.6572295   4.7091698
 1949-Jun-03 00:00     245.5142759   4.7150638
 1949-Jun-05 00:00     245.3723844   4.7203005
 1949-Jun-07 00:00     245.2319028   4.7248862
 1949-Jun-09 00:00     245.0931830   4.7288292
 1949-Jun-11 00:00     244.9565144   4.7321383
 1949-Jun-13 00:00     244.8221132   4.7348220
 1949-Jun-15 00:00     244.6901883   4.7368886
 1949-Jun-17 00:00     244.5609903   4.7383462
 1949-Jun-19 00:00     244.4348073   4.7392035
 1949-Jun-21 00:00     244.3119407   4.7394702
 1949-Jun-23 00:00     244.1926866   4.7391572
 1949-Jun-25 00:00     244.0773186   4.7382767
 1949-Jun-27 00:00     243.9660701   4.7368425
 1949-Jun-29 00:00     243.8591315   4.7348706
 1949-Jul-01 00:00     243.7566851   4.7323793
 1949-Jul-03 00:00     243.6589493   4.7293889
 1949-Jul-05 00:00     243.5661708   4.7259211
 1949-Jul-07 00:00     243.4785645   4.7219981
 1949-Jul-09 00:00     243.3962702   4.7176414
 1949-Jul-11 00:00     243.3193722   4.7128712
 1949-Jul-13 00:00     243.2479599   4.7077070
 1949-Jul-15 00:00     243.1821613   4.7021673
 1949-Jul-17 00:00     243.1221329   4.6962706
 1949-Jul-19 00:00     243.0680350   4.6900354
 1949-Jul-21 00:00     243.0200135   4.6834808
 1949-Jul-23 00:00     242.9781843   4.6766263
 1949-Jul-25 00:00     242.9426203   4.6694921
 1949-Jul-27 00:00     242.9133543   4.6620996
 1949-Jul-29 00:00     242.8904264   4.6544718
 1949-Jul-31 00:00     242.8739250   4.6466326
 1949-Aug-02 00:00     242.8639503   4.6386063
 1949-Aug-04 00:00     242.8605449   4.6304157
 1949-Aug-06 00:00     242.8636811   4.6220824
 1949-Aug-08 00:00     242.8733038   4.6136262
 1949-Aug-10 00:00     242.8893791   4.6050653
 1949-Aug-12 00:00     242.9119116   4.5964169
 1949-Aug-14 00:00     242.9409289   4.5876975
 1949-Aug-16 00:00     242.9764583   4.5789234
 1949-Aug-18 00:00     243.0185095   4.5701108
 1949-Aug-20 00:00     243.0670619   4.5612760
 1949-Aug-22 00:00     243.1220567   4.5524355
 1949-Aug-24 00:00     243.1834077   4.5436069
 1949-Aug-26 00:00     243.2510535   4.5348087
 1949-Aug-28 00:00     243.3249902   4.5260599
 1949-Aug-30 00:00     243.4052070   4.5173791
 1949-Sep-01 00:00     243.4916170   4.5087834
 1949-Sep-03 00:00     243.5840793   4.5002877
 1949-Sep-05 00:00     243.6824555   4.4919054
 1949-Sep-07 00:00     243.7866419   4.4836484
 1949-Sep-09 00:00     243.8965706   4.4755278
 1949-Sep-11 00:00     244.0121918   4.4675540
 1949-Sep-13 00:00     244.1334518   4.4597371
 1949-Sep-15 00:00     244.2602767   4.4520872
 1949-Sep-17 00:00     244.3925641   4.4446148
 1949-Sep-19 00:00     244.5301815   4.4373304
 1949-Sep-21 00:00     244.6729850   4.4302455
 1949-Sep-23 00:00     244.8208696   4.4233726
 1949-Sep-25 00:00     244.9737868   4.4167248
 1949-Sep-27 00:00     245.1316608   4.4103143
 1949-Sep-29 00:00     245.2943274   4.4041520
 1949-Oct-01 00:00     245.4615888   4.3982465
 1949-Oct-03 00:00     245.6332756   4.3926051
 1949-Oct-05 00:00     245.8092604   4.3872342
 1949-Oct-07 00:00     245.9894460   4.3821393
 1949-Oct-09 00:00     246.1737463   4.3773257
 1949-Oct-11 00:00     246.3620666   4.3727987
 1949-Oct-13 00:00     246.5542890   4.3685637
 1949-Oct-15 00:00     246.7502684   4.3646264
 1949-Oct-17 00:00     246.9498398   4.3609931
 1949-Oct-19 00:00     247.1528431   4.3576711
 1949-Oct-21 00:00     247.3591654   4.3546685
 1949-Oct-23 00:00     247.5687384   4.3519941
 1949-Oct-25 00:00     247.7814463   4.3496558
 1949-Oct-27 00:00     247.9970816   4.3476601
 1949-Oct-29 00:00     248.2154233   4.3460116
 1949-Oct-31 00:00     248.4362981   4.3447136
 1949-Nov-02 00:00     248.6595768   4.3437688
 1949-Nov-04 00:00     248.8851527   4.3431794
 1949-Nov-06 00:00     249.1129227   4.3429476
 1949-Nov-08 00:00     249.3427697   4.3430756
 1949-Nov-10 00:00     249.5745502   4.3435659
 1949-Nov-12 00:00     249.8080958   4.3444216
 1949-Nov-14 00:00     250.0432295   4.3456466
 1949-Nov-16 00:00     250.2797959   4.3472456
 1949-Nov-18 00:00     250.5176878   4.3492242
 1949-Nov-20 00:00     250.7568210   4.3515884
 1949-Nov-22 00:00     250.9970486   4.3543434
 1949-Nov-24 00:00     251.2381399   4.3574931
 1949-Nov-26 00:00     251.4798677   4.3610396
 1949-Nov-28 00:00     251.7220648   4.3649841
 1949-Nov-30 00:00     251.9646059   4.3693274
 1949-Dec-02 00:00     252.2073792   4.3740699
 1949-Dec-04 00:00     252.4502679   4.3792096
 1949-Dec-06 00:00     252.6931411   4.3847404
 1949-Dec-08 00:00     252.9358461   4.3906626
 1949-Dec-10 00:00     253.1782021   4.3969836
 1949-Dec-12 00:00     253.4200295   4.4037078
 1949-Dec-14 00:00     253.6611857   4.4108379
 1949-Dec-16 00:00     253.9015713   4.4183765
 1949-Dec-18 00:00     254.1410828   4.4263268
 1949-Dec-20 00:00     254.3795461   4.4346912
 1949-Dec-22 00:00     254.6167221   4.4434706
 1949-Dec-24 00:00     254.8523913   4.4526641
 1949-Dec-26 00:00     255.0863978   4.4622700
 1949-Dec-28 00:00     255.3186244   4.4722859
 1949-Dec-30 00:00     255.5489611   4.4827092
 1950-Jan-01 00:00     255.7772883   4.4935375
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
