API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:34 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1915-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1920-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1915-Jan-01 00:00     344.9388075   4.4232202
 1915-Jan-03 00:00     345.0054989   4.4139860
 1915-Jan-05 00:00     345.0752790   4.4049045
 1915-Jan-07 00:00     345.1480745   4.3959825
 1915-Jan-09 00:00     345.2238579   4.3872271
 1915-Jan-11 00:00     345.3026209   4.3786453
 1915-Jan-13 00:00     345.3843164   4.3702440
 1915-Jan-15 00:00     345.4688196   4.3620295
 1915-Jan-17 00:00     345.5559719   4.3540071
 1915-Jan-19 00:00     345.6456574   4.3461817
 1915-Jan-21 00:00     345.7378133   4.3385573
 1915-Jan-23 00:00     345.8323866   4.3311374
 1915-Jan-25 00:00     345.9293072   4.3239258
 1915-Jan-27 00:00     346.0284812   4.3169255
 1915-Jan-29 00:00     346.1297915   4.3101400
 1915-Jan-31 00:00     346.2331033   4.3035724
 1915-Feb-02 00:00     346.3382902   4.2972261
 1915-Feb-04 00:00     346.4452698   4.2911045
 1915-Feb-06 00:00     346.5540067   4.2852113
 1915-Feb-08 00:00     346.6644611   4.2795500
 1915-Feb-10 00:00     346.7765339   4.2741237
 1915-Feb-12 00:00     346.8900665   4.2689351
 1915-Feb-14 00:00     347.0048964   4.2639860
 1915-Feb-16 00:00     347.1209101   4.2592777
 1915-Feb-18 00:00     347.2380362   4.2548109
 1915-Feb-20 00:00     347.3562059   4.2505863
 1915-Feb-22 00:00     347.4753291   4.2466041
 1915-Feb-24 00:00     347.5952926   4.2428648
 1915-Feb-26 00:00     347.7159641   4.2393687
 1915-Feb-28 00:00     347.8372015   4.2361165
 1915-Mar-02 00:00     347.9588794   4.2331088
 1915-Mar-04 00:00     348.0809268   4.2303471
 1915-Mar-06 00:00     348.2033139   4.2278331
 1915-Mar-08 00:00     348.3259782   4.2255676
 1915-Mar-10 00:00     348.4487843   4.2235459
 1915-Mar-12 00:00     348.5715711   4.2217608
 1915-Mar-14 00:00     348.6942035   4.2202171
 1915-Mar-16 00:00     348.8165838   4.2189196
 1915-Mar-18 00:00     348.9386418   4.2178666
 1915-Mar-20 00:00     349.0603045   4.2170553
 1915-Mar-22 00:00     349.1814758   4.2164829
 1915-Mar-24 00:00     349.3020385   4.2161473
 1915-Mar-26 00:00     349.4218613   4.2160461
 1915-Mar-28 00:00     349.5408123   4.2161774
 1915-Mar-30 00:00     349.6587848   4.2165394
 1915-Apr-01 00:00     349.7757306   4.2171306
 1915-Apr-03 00:00     349.8916335   4.2179494
 1915-Apr-05 00:00     350.0064211   4.2189944
 1915-Apr-07 00:00     350.1199440   4.2202636
 1915-Apr-09 00:00     350.2320459   4.2217541
 1915-Apr-11 00:00     350.3426159   4.2234628
 1915-Apr-13 00:00     350.4515858   4.2253860
 1915-Apr-15 00:00     350.5589008   4.2275198
 1915-Apr-17 00:00     350.6644935   4.2298600
 1915-Apr-19 00:00     350.7682727   4.2324026
 1915-Apr-21 00:00     350.8701282   4.2351434
 1915-Apr-23 00:00     350.9699421   4.2380783
 1915-Apr-25 00:00     351.0676057   4.2412033
 1915-Apr-27 00:00     351.1630443   4.2445146
 1915-Apr-29 00:00     351.2562385   4.2480083
 1915-May-01 00:00     351.3471857   4.2516809
 1915-May-03 00:00     351.4358086   4.2555284
 1915-May-05 00:00     351.5219573   4.2595466
 1915-May-07 00:00     351.6055035   4.2637302
 1915-May-09 00:00     351.6863775   4.2680735
 1915-May-11 00:00     351.7645429   4.2725706
 1915-May-13 00:00     351.8399639   4.2772152
 1915-May-15 00:00     351.9125866   4.2820008
 1915-May-17 00:00     351.9823349   4.2869212
 1915-May-19 00:00     352.0491177   4.2919698
 1915-May-21 00:00     352.1128444   4.2971402
 1915-May-23 00:00     352.1734439   4.3024260
 1915-May-25 00:00     352.2308861   4.3078210
 1915-May-27 00:00     352.2851879   4.3133191
 1915-May-29 00:00     352.3363632   4.3189140
 1915-May-31 00:00     352.3843427   4.3245995
 1915-Jun-02 00:00     352.4289987   4.3303683
 1915-Jun-04 00:00     352.4702483   4.3362127
 1915-Jun-06 00:00     352.5080738   4.3421245
 1915-Jun-08 00:00     352.5424787   4.3480950
 1915-Jun-10 00:00     352.5734572   4.3541155
 1915-Jun-12 00:00     352.6009834   4.3601772
 1915-Jun-14 00:00     352.6250117   4.3662713
 1915-Jun-16 00:00     352.6454874   4.3723890
 1915-Jun-18 00:00     352.6623654   4.3785214
 1915-Jun-20 00:00     352.6756311   4.3846600
 1915-Jun-22 00:00     352.6853151   4.3907963
 1915-Jun-24 00:00     352.6914803   4.3969218
 1915-Jun-26 00:00     352.6941658   4.4030282
 1915-Jun-28 00:00     352.6933300   4.4091066
 1915-Jun-30 00:00     352.6888955   4.4151478
 1915-Jul-02 00:00     352.6808455   4.4211418
 1915-Jul-04 00:00     352.6692265   4.4270784
 1915-Jul-06 00:00     352.6540950   4.4329470
 1915-Jul-08 00:00     352.6354911   4.4387371
 1915-Jul-10 00:00     352.6134344   4.4444386
 1915-Jul-12 00:00     352.5879293   4.4500409
 1915-Jul-14 00:00     352.5589777   4.4555342
 1915-Jul-16 00:00     352.5266004   4.4609086
 1915-Jul-18 00:00     352.4908585   4.4661545
 1915-Jul-20 00:00     352.4518575   4.4712628
 1915-Jul-22 00:00     352.4097149   4.4762245
 1915-Jul-24 00:00     352.3645055   4.4810306
 1915-Jul-26 00:00     352.3162353   4.4856720
 1915-Jul-28 00:00     352.2649019   4.4901393
 1915-Jul-30 00:00     352.2105700   4.4944225
 1915-Aug-01 00:00     352.1533584   4.4985117
 1915-Aug-03 00:00     352.0933846   4.5023972
 1915-Aug-05 00:00     352.0307443   4.5060694
 1915-Aug-07 00:00     351.9655140   4.5095192
 1915-Aug-09 00:00     351.8977594   4.5127380
 1915-Aug-11 00:00     351.8275489   4.5157175
 1915-Aug-13 00:00     351.7549779   4.5184501
 1915-Aug-15 00:00     351.6801888   4.5209288
 1915-Aug-17 00:00     351.6033602   4.5231472
 1915-Aug-19 00:00     351.5246572   4.5250992
 1915-Aug-21 00:00     351.4441868   4.5267792
 1915-Aug-23 00:00     351.3620074   4.5281814
 1915-Aug-25 00:00     351.2781946   4.5292999
 1915-Aug-27 00:00     351.1928879   4.5301291
 1915-Aug-29 00:00     351.1062642   4.5306633
 1915-Aug-31 00:00     351.0184880   4.5308976
 1915-Sep-02 00:00     350.9296974   4.5308273
 1915-Sep-04 00:00     350.8400118   4.5304489
 1915-Sep-06 00:00     350.7495430   4.5297592
 1915-Sep-08 00:00     350.6584091   4.5287559
 1915-Sep-10 00:00     350.5667592   4.5274377
 1915-Sep-12 00:00     350.4747910   4.5258038
 1915-Sep-14 00:00     350.3827229   4.5238545
 1915-Sep-16 00:00     350.2907309   4.5215905
 1915-Sep-18 00:00     350.1989235   4.5190127
 1915-Sep-20 00:00     350.1073861   4.5161222
 1915-Sep-22 00:00     350.0162407   4.5129202
 1915-Sep-24 00:00     349.9256605   4.5094082
 1915-Sep-26 00:00     349.8358354   4.5055879
 1915-Sep-28 00:00     349.7469328   4.5014618
 1915-Sep-30 00:00     349.6590894   4.4970330
 1915-Oct-02 00:00     349.5724234   4.4923053
 1915-Oct-04 00:00     349.4870478   4.4872833
 1915-Oct-06 00:00     349.4030847   4.4819723
 1915-Oct-08 00:00     349.3206875   4.4763783
 1915-Oct-10 00:00     349.2400542   4.4705083
 1915-Oct-12 00:00     349.1613846   4.4643697
 1915-Oct-14 00:00     349.0848082   4.4579704
 1915-Oct-16 00:00     349.0103863   4.4513182
 1915-Oct-18 00:00     348.9381861   4.4444208
 1915-Oct-20 00:00     348.8683228   4.4372858
 1915-Oct-22 00:00     348.8009450   4.4299213
 1915-Oct-24 00:00     348.7361983   4.4223352
 1915-Oct-26 00:00     348.6741981   4.4145361
 1915-Oct-28 00:00     348.6150282   4.4065330
 1915-Oct-30 00:00     348.5587555   4.3983353
 1915-Nov-01 00:00     348.5054455   4.3899530
 1915-Nov-03 00:00     348.4551764   4.3813962
 1915-Nov-05 00:00     348.4080580   4.3726759
 1915-Nov-07 00:00     348.3642352   4.3638031
 1915-Nov-09 00:00     348.3238371   4.3547894
 1915-Nov-11 00:00     348.2869034   4.3456460
 1915-Nov-13 00:00     348.2534148   4.3363839
 1915-Nov-15 00:00     348.2233857   4.3270134
 1915-Nov-17 00:00     348.1968848   4.3175450
 1915-Nov-19 00:00     348.1739956   4.3079885
 1915-Nov-21 00:00     348.1547834   4.2983544
 1915-Nov-23 00:00     348.1392808   4.2886527
 1915-Nov-25 00:00     348.1274921   4.2788940
 1915-Nov-27 00:00     348.1194091   4.2690887
 1915-Nov-29 00:00     348.1150286   4.2592476
 1915-Dec-01 00:00     348.1143666   4.2493814
 1915-Dec-03 00:00     348.1174696   4.2395011
 1915-Dec-05 00:00     348.1244079   4.2296175
 1915-Dec-07 00:00     348.1352204   4.2197415
 1915-Dec-09 00:00     348.1498516   4.2098834
 1915-Dec-11 00:00     348.1682034   4.2000529
 1915-Dec-13 00:00     348.1902351   4.1902590
 1915-Dec-15 00:00     348.2159607   4.1805104
 1915-Dec-17 00:00     348.2453926   4.1708155
 1915-Dec-19 00:00     348.2785159   4.1611827
 1915-Dec-21 00:00     348.3152845   4.1516202
 1915-Dec-23 00:00     348.3556308   4.1421363
 1915-Dec-25 00:00     348.3994813   4.1327392
 1915-Dec-27 00:00     348.4467762   4.1234371
 1915-Dec-29 00:00     348.4974812   4.1142380
 1915-Dec-31 00:00     348.5515909   4.1051501
 1916-Jan-02 00:00     348.6091090   4.0961812
 1916-Jan-04 00:00     348.6699949   4.0873389
 1916-Jan-06 00:00     348.7341224   4.0786302
 1916-Jan-08 00:00     348.8013446   4.0700613
 1916-Jan-10 00:00     348.8715860   4.0616378
 1916-Jan-12 00:00     348.9448204   4.0533651
 1916-Jan-14 00:00     349.0210070   4.0452480
 1916-Jan-16 00:00     349.1000724   4.0372916
 1916-Jan-18 00:00     349.1819170   4.0295008
 1916-Jan-20 00:00     349.2664272   4.0218804
 1916-Jan-22 00:00     349.3534917   4.0144353
 1916-Jan-24 00:00     349.4430204   4.0071702
 1916-Jan-26 00:00     349.5349550   4.0000898
 1916-Jan-28 00:00     349.6292608   3.9931986
 1916-Jan-30 00:00     349.7258946   3.9865009
 1916-Feb-01 00:00     349.8247587   3.9800007
 1916-Feb-03 00:00     349.9256896   3.9737014
 1916-Feb-05 00:00     350.0285285   3.9676057
 1916-Feb-07 00:00     350.1331901   3.9617158
 1916-Feb-09 00:00     350.2396272   3.9560337
 1916-Feb-11 00:00     350.3477682   3.9505611
 1916-Feb-13 00:00     350.4575069   3.9452999
 1916-Feb-15 00:00     350.5687167   3.9402520
 1916-Feb-17 00:00     350.6812655   3.9354190
 1916-Feb-19 00:00     350.7950308   3.9308029
 1916-Feb-21 00:00     350.9099174   3.9264054
 1916-Feb-23 00:00     351.0258661   3.9222283
 1916-Feb-25 00:00     351.1428320   3.9182732
 1916-Feb-27 00:00     351.2607413   3.9145415
 1916-Feb-29 00:00     351.3794612   3.9110342
 1916-Mar-02 00:00     351.4988200   3.9077520
 1916-Mar-04 00:00     351.6186753   3.9046952
 1916-Mar-06 00:00     351.7389504   3.9018636
 1916-Mar-08 00:00     351.8595903   3.8992577
 1916-Mar-10 00:00     351.9805075   3.8968780
 1916-Mar-12 00:00     352.1015776   3.8947221
 1916-Mar-14 00:00     352.2226679   3.8927793
 1916-Mar-16 00:00     352.3436606   3.8910483
 1916-Mar-18 00:00     352.4644422   3.8895391
 1916-Mar-20 00:00     352.5849248   3.8882534
 1916-Mar-22 00:00     352.7050596   3.8871894
 1916-Mar-24 00:00     352.8248016   3.8863456
 1916-Mar-26 00:00     352.9440571   3.8857205
 1916-Mar-28 00:00     353.0626752   3.8853126
 1916-Mar-30 00:00     353.1804982   3.8851198
 1916-Apr-01 00:00     353.2974162   3.8851399
 1916-Apr-03 00:00     353.4133706   3.8853704
 1916-Apr-05 00:00     353.5283064   3.8858086
 1916-Apr-07 00:00     353.6421351   3.8864519
 1916-Apr-09 00:00     353.7547382   3.8872978
 1916-Apr-11 00:00     353.8659900   3.8883436
 1916-Apr-13 00:00     353.9757746   3.8895869
 1916-Apr-15 00:00     354.0839975   3.8910252
 1916-Apr-17 00:00     354.1905987   3.8926560
 1916-Apr-19 00:00     354.2955510   3.8944768
 1916-Apr-21 00:00     354.3988152   3.8964847
 1916-Apr-23 00:00     354.5002862   3.8986768
 1916-Apr-25 00:00     354.5998113   3.9010497
 1916-Apr-27 00:00     354.6972631   3.9035993
 1916-Apr-29 00:00     354.7925727   3.9063215
 1916-May-01 00:00     354.8857029   3.9092118
 1916-May-03 00:00     354.9766042   3.9122657
 1916-May-05 00:00     355.0651940   3.9154786
 1916-May-07 00:00     355.1513666   3.9188460
 1916-May-09 00:00     355.2350162   3.9223634
 1916-May-11 00:00     355.3160530   3.9260262
 1916-May-13 00:00     355.3944144   3.9298299
 1916-May-15 00:00     355.4700715   3.9337699
 1916-May-17 00:00     355.5430216   3.9378415
 1916-May-19 00:00     355.6132362   3.9420397
 1916-May-21 00:00     355.6806108   3.9463593
 1916-May-23 00:00     355.7450102   3.9507945
 1916-May-25 00:00     355.8063526   3.9553390
 1916-May-27 00:00     355.8646161   3.9599865
 1916-May-29 00:00     355.9197901   3.9647303
 1916-May-31 00:00     355.9718400   3.9695637
 1916-Jun-02 00:00     356.0207019   3.9744799
 1916-Jun-04 00:00     356.0662980   3.9794723
 1916-Jun-06 00:00     356.1085578   3.9845342
 1916-Jun-08 00:00     356.1474330   3.9896588
 1916-Jun-10 00:00     356.1829061   3.9948394
 1916-Jun-12 00:00     356.2149914   4.0000690
 1916-Jun-14 00:00     356.2437184   4.0053406
 1916-Jun-16 00:00     356.2690801   4.0106471
 1916-Jun-18 00:00     356.2909928   4.0159808
 1916-Jun-20 00:00     356.3093624   4.0213337
 1916-Jun-22 00:00     356.3241700   4.0266973
 1916-Jun-24 00:00     356.3354494   4.0320629
 1916-Jun-26 00:00     356.3432268   4.0374219
 1916-Jun-28 00:00     356.3474985   4.0427655
 1916-Jun-30 00:00     356.3482384   4.0480852
 1916-Jul-02 00:00     356.3454163   4.0533723
 1916-Jul-04 00:00     356.3390164   4.0586183
 1916-Jul-06 00:00     356.3290508   4.0638148
 1916-Jul-08 00:00     356.3155645   4.0689533
 1916-Jul-10 00:00     356.2986293   4.0740252
 1916-Jul-12 00:00     356.2783189   4.0790221
 1916-Jul-14 00:00     356.2546617   4.0839354
 1916-Jul-16 00:00     356.2276201   4.0887560
 1916-Jul-18 00:00     356.1971677   4.0934747
 1916-Jul-20 00:00     356.1633633   4.0980820
 1916-Jul-22 00:00     356.1263063   4.1025683
 1916-Jul-24 00:00     356.0860719   4.1069244
 1916-Jul-26 00:00     356.0427049   4.1111410
 1916-Jul-28 00:00     355.9962354   4.1152094
 1916-Jul-30 00:00     355.9466982   4.1191208
 1916-Aug-01 00:00     355.8941487   4.1228670
 1916-Aug-03 00:00     355.8386740   4.1264397
 1916-Aug-05 00:00     355.7803935   4.1298310
 1916-Aug-07 00:00     355.7194442   4.1330333
 1916-Aug-09 00:00     355.6559488   4.1360390
 1916-Aug-11 00:00     355.5899793   4.1388407
 1916-Aug-13 00:00     355.5215610   4.1414307
 1916-Aug-15 00:00     355.4507496   4.1438016
 1916-Aug-17 00:00     355.3776836   4.1459457
 1916-Aug-19 00:00     355.3025244   4.1478558
 1916-Aug-21 00:00     355.2253970   4.1495252
 1916-Aug-23 00:00     355.1463967   4.1509476
 1916-Aug-25 00:00     355.0656118   4.1521174
 1916-Aug-27 00:00     354.9831412   4.1530293
 1916-Aug-29 00:00     354.8991074   4.1536785
 1916-Aug-31 00:00     354.8136655   4.1540611
 1916-Sep-02 00:00     354.7269979   4.1541731
 1916-Sep-04 00:00     354.6392901   4.1540115
 1916-Sep-06 00:00     354.5506949   4.1535733
 1916-Sep-08 00:00     354.4613131   4.1528559
 1916-Sep-10 00:00     354.3712225   4.1518569
 1916-Sep-12 00:00     354.2805457   4.1505739
 1916-Sep-14 00:00     354.1894720   4.1490051
 1916-Sep-16 00:00     354.0981936   4.1471490
 1916-Sep-18 00:00     354.0068572   4.1450051
 1916-Sep-20 00:00     353.9155808   4.1425732
 1916-Sep-22 00:00     353.8244812   4.1398540
 1916-Sep-24 00:00     353.7336887   4.1368489
 1916-Sep-26 00:00     353.6433567   4.1335597
 1916-Sep-28 00:00     353.5536681   4.1299890
 1916-Sep-30 00:00     353.4648245   4.1261398
 1916-Oct-02 00:00     353.3770122   4.1220158
 1916-Oct-04 00:00     353.2903657   4.1176207
 1916-Oct-06 00:00     353.2049729   4.1129586
 1916-Oct-08 00:00     353.1209238   4.1080338
 1916-Oct-10 00:00     353.0383607   4.1028509
 1916-Oct-12 00:00     352.9574674   4.0974146
 1916-Oct-14 00:00     352.8784105   4.0917304
 1916-Oct-16 00:00     352.8013076   4.0858042
 1916-Oct-18 00:00     352.7262500   4.0796425
 1916-Oct-20 00:00     352.6533317   4.0732523
 1916-Oct-22 00:00     352.5826619   4.0666413
 1916-Oct-24 00:00     352.5143714   4.0598174
 1916-Oct-26 00:00     352.4486146   4.0527888
 1916-Oct-28 00:00     352.3855554   4.0455643
 1916-Oct-30 00:00     352.3253234   4.0381526
 1916-Nov-01 00:00     352.2679825   4.0305627
 1916-Nov-03 00:00     352.2135622   4.0228032
 1916-Nov-05 00:00     352.1621214   4.0148831
 1916-Nov-07 00:00     352.1137694   4.0068110
 1916-Nov-09 00:00     352.0686308   3.9985960
 1916-Nov-11 00:00     352.0267971   3.9902472
 1916-Nov-13 00:00     351.9883144   3.9817741
 1916-Nov-15 00:00     351.9532082   3.9731866
 1916-Nov-17 00:00     351.9215108   3.9644947
 1916-Nov-19 00:00     351.8932725   3.9557083
 1916-Nov-21 00:00     351.8685638   3.9468378
 1916-Nov-23 00:00     351.8474738   3.9378933
 1916-Nov-25 00:00     351.8300914   3.9288851
 1916-Nov-27 00:00     351.8164589   3.9198232
 1916-Nov-29 00:00     351.8065455   3.9107174
 1916-Dec-01 00:00     351.8003057   3.9015769
 1916-Dec-03 00:00     351.7977478   3.8924110
 1916-Dec-05 00:00     351.7989237   3.8832286
 1916-Dec-07 00:00     351.8038755   3.8740386
 1916-Dec-09 00:00     351.8126049   3.8648499
 1916-Dec-11 00:00     351.8250771   3.8556717
 1916-Dec-13 00:00     351.8412460   3.8465129
 1916-Dec-15 00:00     351.8610778   3.8373825
 1916-Dec-17 00:00     351.8845598   3.8282893
 1916-Dec-19 00:00     351.9116993   3.8192420
 1916-Dec-21 00:00     351.9425169   3.8102492
 1916-Dec-23 00:00     351.9770244   3.8013191
 1916-Dec-25 00:00     352.0151808   3.7924596
 1916-Dec-27 00:00     352.0568752   3.7836782
 1916-Dec-29 00:00     352.1020028   3.7749817
 1916-Dec-31 00:00     352.1505316   3.7663766
 1917-Jan-02 00:00     352.2024605   3.7578695
 1917-Jan-04 00:00     352.2577587   3.7494666
 1917-Jan-06 00:00     352.3163544   3.7411743
 1917-Jan-08 00:00     352.3781519   3.7329986
 1917-Jan-10 00:00     352.4430547   3.7249459
 1917-Jan-12 00:00     352.5109839   3.7170220
 1917-Jan-14 00:00     352.5818845   3.7092327
 1917-Jan-16 00:00     352.6557209   3.7015836
 1917-Jan-18 00:00     352.7324641   3.6940800
 1917-Jan-20 00:00     352.8120676   3.6867270
 1917-Jan-22 00:00     352.8944309   3.6795290
 1917-Jan-24 00:00     352.9793973   3.6724902
 1917-Jan-26 00:00     353.0668350   3.6656143
 1917-Jan-28 00:00     353.1566925   3.6589045
 1917-Jan-30 00:00     353.2489342   3.6523642
 1917-Feb-01 00:00     353.3434797   3.6459965
 1917-Feb-03 00:00     353.4402121   3.6398046
 1917-Feb-05 00:00     353.5390038   3.6337918
 1917-Feb-07 00:00     353.6397360   3.6279610
 1917-Feb-09 00:00     353.7423123   3.6223152
 1917-Feb-11 00:00     353.8466612   3.6168571
 1917-Feb-13 00:00     353.9527281   3.6115892
 1917-Feb-15 00:00     354.0604565   3.6065138
 1917-Feb-17 00:00     354.1697631   3.6016329
 1917-Feb-19 00:00     354.2805138   3.5969480
 1917-Feb-21 00:00     354.3925394   3.5924605
 1917-Feb-23 00:00     354.5057120   3.5881712
 1917-Feb-25 00:00     354.6199782   3.5840808
 1917-Feb-27 00:00     354.7352841   3.5801898
 1917-Mar-01 00:00     354.8515222   3.5764992
 1917-Mar-03 00:00     354.9685557   3.5730096
 1917-Mar-05 00:00     355.0862489   3.5697217
 1917-Mar-07 00:00     355.2044841   3.5666365
 1917-Mar-09 00:00     355.3231680   3.5637547
 1917-Mar-11 00:00     355.4422318   3.5610773
 1917-Mar-13 00:00     355.5616181   3.5586061
 1917-Mar-15 00:00     355.6812546   3.5563420
 1917-Mar-17 00:00     355.8010297   3.5542771
 1917-Mar-19 00:00     355.9208073   3.5523990
 1917-Mar-21 00:00     356.0404418   3.5507190
 1917-Mar-23 00:00     356.1598226   3.5492429
 1917-Mar-25 00:00     356.2788999   3.5479683
 1917-Mar-27 00:00     356.3976098   3.5468924
 1917-Mar-29 00:00     356.5158341   3.5460131
 1917-Mar-31 00:00     356.6334336   3.5453291
 1917-Apr-02 00:00     356.7502815   3.5448387
 1917-Apr-04 00:00     356.8662745   3.5445407
 1917-Apr-06 00:00     356.9813356   3.5444334
 1917-Apr-08 00:00     357.0954097   3.5445153
 1917-Apr-10 00:00     357.2084485   3.5447846
 1917-Apr-12 00:00     357.3203802   3.5452393
 1917-Apr-14 00:00     357.4310891   3.5458770
 1917-Apr-16 00:00     357.5404292   3.5466952
 1917-Apr-18 00:00     357.6482735   3.5476911
 1917-Apr-20 00:00     357.7545524   3.5488617
 1917-Apr-22 00:00     357.8592307   3.5502040
 1917-Apr-24 00:00     357.9622418   3.5517151
 1917-Apr-26 00:00     358.0634698   3.5533919
 1917-Apr-28 00:00     358.1627871   3.5552317
 1917-Apr-30 00:00     358.2600868   3.5572313
 1917-May-02 00:00     358.3552903   3.5593877
 1917-May-04 00:00     358.4483447   3.5616975
 1917-May-06 00:00     358.5392157   3.5641573
 1917-May-08 00:00     358.6278692   3.5667635
 1917-May-10 00:00     358.7142371   3.5695121
 1917-May-12 00:00     358.7982033   3.5723989
 1917-May-14 00:00     358.8796398   3.5754194
 1917-May-16 00:00     358.9584624   3.5785689
 1917-May-18 00:00     359.0346404   3.5818428
 1917-May-20 00:00     359.1081519   3.5852360
 1917-May-22 00:00     359.1789347   3.5887440
 1917-May-24 00:00     359.2468884   3.5923619
 1917-May-26 00:00     359.3119122   3.5960847
 1917-May-28 00:00     359.3739317   3.5999077
 1917-May-30 00:00     359.4329033   3.6038256
 1917-Jun-01 00:00     359.4888079   3.6078332
 1917-Jun-03 00:00     359.5416406   3.6119249
 1917-Jun-05 00:00     359.5913898   3.6160951
 1917-Jun-07 00:00     359.6380027   3.6203378
 1917-Jun-09 00:00     359.6813787   3.6246465
 1917-Jun-11 00:00     359.7214276   3.6290149
 1917-Jun-13 00:00     359.7581219   3.6334360
 1917-Jun-15 00:00     359.7914757   3.6379033
 1917-Jun-17 00:00     359.8214877   3.6424099
 1917-Jun-19 00:00     359.8481152   3.6469492
 1917-Jun-21 00:00     359.8712919   3.6515143
 1917-Jun-23 00:00     359.8909625   3.6560984
 1917-Jun-25 00:00     359.9071023   3.6606947
 1917-Jun-27 00:00     359.9197176   3.6652960
 1917-Jun-29 00:00     359.9288367   3.6698952
 1917-Jul-01 00:00     359.9344973   3.6744848
 1917-Jul-03 00:00     359.9367238   3.6790572
 1917-Jul-05 00:00     359.9354956   3.6836047
 1917-Jul-07 00:00     359.9307518   3.6881192
 1917-Jul-09 00:00     359.9224624   3.6925923
 1917-Jul-11 00:00     359.9106721   3.6970160
 1917-Jul-13 00:00     359.8954482   3.7013820
 1917-Jul-15 00:00     359.8768239   3.7056821
 1917-Jul-17 00:00     359.8547965   3.7099086
 1917-Jul-19 00:00     359.8293561   3.7140533
 1917-Jul-21 00:00     359.8005130   3.7181085
 1917-Jul-23 00:00     359.7683102   3.7220663
 1917-Jul-25 00:00     359.7328203   3.7259188
 1917-Jul-27 00:00     359.6941337   3.7296580
 1917-Jul-29 00:00     359.6523437   3.7332761
 1917-Jul-31 00:00     359.6075232   3.7367651
 1917-Aug-02 00:00     359.5597017   3.7401169
 1917-Aug-04 00:00     359.5088803   3.7433235
 1917-Aug-06 00:00     359.4551081   3.7463768
 1917-Aug-08 00:00     359.3985096   3.7492691
 1917-Aug-10 00:00     359.3392101   3.7519927
 1917-Aug-12 00:00     359.2772874   3.7545405
 1917-Aug-14 00:00     359.2127938   3.7569056
 1917-Aug-16 00:00     359.1457884   3.7590813
 1917-Aug-18 00:00     359.0763567   3.7610611
 1917-Aug-20 00:00     359.0046160   3.7628390
 1917-Aug-22 00:00     358.9307086   3.7644090
 1917-Aug-24 00:00     358.8547878   3.7657653
 1917-Aug-26 00:00     358.7770004   3.7669025
 1917-Aug-28 00:00     358.6974655   3.7678151
 1917-Aug-30 00:00     358.6162631   3.7684982
 1917-Sep-01 00:00     358.5334606   3.7689469
 1917-Sep-03 00:00     358.4491825   3.7691565
 1917-Sep-05 00:00     358.3636179   3.7691229
 1917-Sep-07 00:00     358.2769340   3.7688427
 1917-Sep-09 00:00     358.1892423   3.7683127
 1917-Sep-11 00:00     358.1006398   3.7675305
 1917-Sep-13 00:00     358.0112402   3.7664939
 1917-Sep-15 00:00     357.9211853   3.7652015
 1917-Sep-17 00:00     357.8306438   3.7636520
 1917-Sep-19 00:00     357.7398020   3.7618446
 1917-Sep-21 00:00     357.6488467   3.7597789
 1917-Sep-23 00:00     357.5579459   3.7574547
 1917-Sep-25 00:00     357.4672324   3.7548725
 1917-Sep-27 00:00     357.3768068   3.7520329
 1917-Sep-29 00:00     357.2867743   3.7489368
 1917-Oct-01 00:00     357.1972980   3.7455858
 1917-Oct-03 00:00     357.1085832   3.7419819
 1917-Oct-05 00:00     357.0207944   3.7381276
 1917-Oct-07 00:00     356.9340370   3.7340263
 1917-Oct-09 00:00     356.8484109   3.7296815
 1917-Oct-11 00:00     356.7640392   3.7250975
 1917-Oct-13 00:00     356.6810714   3.7202788
 1917-Oct-15 00:00     356.5996762   3.7152303
 1917-Oct-17 00:00     356.5200307   3.7099573
 1917-Oct-19 00:00     356.4423011   3.7044651
 1917-Oct-21 00:00     356.3666211   3.6987597
 1917-Oct-23 00:00     356.2930845   3.6928469
 1917-Oct-25 00:00     356.2217638   3.6867331
 1917-Oct-27 00:00     356.1527537   3.6804247
 1917-Oct-29 00:00     356.0861999   3.6739286
 1917-Oct-31 00:00     356.0222627   3.6672519
 1917-Nov-02 00:00     355.9610486   3.6604023
 1917-Nov-04 00:00     355.9026105   3.6533877
 1917-Nov-06 00:00     355.8470025   3.6462165
 1917-Nov-08 00:00     355.7943069   3.6388970
 1917-Nov-10 00:00     355.7446293   3.6314378
 1917-Nov-12 00:00     355.6980877   3.6238475
 1917-Nov-14 00:00     355.6548003   3.6161347
 1917-Nov-16 00:00     355.6148651   3.6083082
 1917-Nov-18 00:00     355.5783373   3.6003765
 1917-Nov-20 00:00     355.5452312   3.5923483
 1917-Nov-22 00:00     355.5155577   3.5842322
 1917-Nov-24 00:00     355.4893661   3.5760367
 1917-Nov-26 00:00     355.4667438   3.5677705
 1917-Nov-28 00:00     355.4477664   3.5594425
 1917-Nov-30 00:00     355.4324522   3.5510617
 1917-Dec-02 00:00     355.4207788   3.5426371
 1917-Dec-04 00:00     355.4127332   3.5341778
 1917-Dec-06 00:00     355.4083331   3.5256926
 1917-Dec-08 00:00     355.4076178   3.5171903
 1917-Dec-10 00:00     355.4106342   3.5086795
 1917-Dec-12 00:00     355.4174233   3.5001686
 1917-Dec-14 00:00     355.4280006   3.4916656
 1917-Dec-16 00:00     355.4423339   3.4831785
 1917-Dec-18 00:00     355.4603548   3.4747148
 1917-Dec-20 00:00     355.4820125   3.4662819
 1917-Dec-22 00:00     355.5073074   3.4578872
 1917-Dec-24 00:00     355.5362608   3.4495380
 1917-Dec-26 00:00     355.5688604   3.4412415
 1917-Dec-28 00:00     355.6050421   3.4330050
 1917-Dec-30 00:00     355.6447197   3.4248357
 1918-Jan-01 00:00     355.6878245   3.4167404
 1918-Jan-03 00:00     355.7343191   3.4087258
 1918-Jan-05 00:00     355.7841861   3.4007984
 1918-Jan-07 00:00     355.8374120   3.3929641
 1918-Jan-09 00:00     355.8939732   3.3852289
 1918-Jan-11 00:00     355.9538178   3.3775982
 1918-Jan-13 00:00     356.0168475   3.3700771
 1918-Jan-15 00:00     356.0829365   3.3626705
 1918-Jan-17 00:00     356.1519963   3.3553830
 1918-Jan-19 00:00     356.2239965   3.3482191
 1918-Jan-21 00:00     356.2989062   3.3411834
 1918-Jan-23 00:00     356.3766458   3.3342804
 1918-Jan-25 00:00     356.4570968   3.3275144
 1918-Jan-27 00:00     356.5401375   3.3208896
 1918-Jan-29 00:00     356.6256709   3.3144100
 1918-Jan-31 00:00     356.7136294   3.3080794
 1918-Feb-02 00:00     356.8039628   3.3019012
 1918-Feb-04 00:00     356.8966208   3.2958785
 1918-Feb-06 00:00     356.9915387   3.2900141
 1918-Feb-08 00:00     357.0886225   3.2843107
 1918-Feb-10 00:00     357.1877379   3.2787705
 1918-Feb-12 00:00     357.2887356   3.2733955
 1918-Feb-14 00:00     357.3915178   3.2681877
 1918-Feb-16 00:00     357.4960428   3.2631490
 1918-Feb-18 00:00     357.6022463   3.2582812
 1918-Feb-20 00:00     357.7100073   3.2535862
 1918-Feb-22 00:00     357.8191823   3.2490660
 1918-Feb-24 00:00     357.9296421   3.2447221
 1918-Feb-26 00:00     358.0412861   3.2405560
 1918-Feb-28 00:00     358.1540400   3.2365687
 1918-Mar-02 00:00     358.2678421   3.2327614
 1918-Mar-04 00:00     358.3826259   3.2291347
 1918-Mar-06 00:00     358.4983059   3.2256890
 1918-Mar-08 00:00     358.6147671   3.2224248
 1918-Mar-10 00:00     358.7318643   3.2193422
 1918-Mar-12 00:00     358.8494528   3.2164413
 1918-Mar-14 00:00     358.9674460   3.2137225
 1918-Mar-16 00:00     359.0858022   3.2111871
 1918-Mar-18 00:00     359.2044360   3.2088373
 1918-Mar-20 00:00     359.3231969   3.2066717
 1918-Mar-22 00:00     359.4419397   3.2046710
 1918-Mar-24 00:00     359.5605694   3.2028391
 1918-Mar-26 00:00     359.6789938   3.2011917
 1918-Mar-28 00:00     359.7971388   3.1997276
 1918-Mar-30 00:00     359.9149430   3.1984436
 1918-Apr-01 00:00       0.0323366   3.1973375
 1918-Apr-03 00:00       0.1492262   3.1964073
 1918-Apr-05 00:00       0.2654899   3.1956513
 1918-Apr-07 00:00       0.3809883   3.1950677
 1918-Apr-09 00:00       0.4955999   3.1946545
 1918-Apr-11 00:00       0.6092605   3.1944101
 1918-Apr-13 00:00       0.7219324   3.1943327
 1918-Apr-15 00:00       0.8335231   3.1944207
 1918-Apr-17 00:00       0.9438873   3.1946726
 1918-Apr-19 00:00       1.0528912   3.1950865
 1918-Apr-21 00:00       1.1604385   3.1956605
 1918-Apr-23 00:00       1.2664629   3.1963923
 1918-Apr-25 00:00       1.3709139   3.1972796
 1918-Apr-27 00:00       1.4737418   3.1983196
 1918-Apr-29 00:00       1.5748818   3.1995096
 1918-May-01 00:00       1.6742413   3.2008465
 1918-May-03 00:00       1.7717021   3.2023272
 1918-May-05 00:00       1.8671439   3.2039484
 1918-May-07 00:00       1.9604808   3.2057067
 1918-May-09 00:00       2.0516759   3.2075989
 1918-May-11 00:00       2.1406964   3.2096219
 1918-May-13 00:00       2.2274492   3.2117726
 1918-May-15 00:00       2.3118010   3.2140476
 1918-May-17 00:00       2.3936434   3.2164437
 1918-May-19 00:00       2.4729107   3.2189571
 1918-May-21 00:00       2.5495651   3.2215839
 1918-May-23 00:00       2.6235793   3.2243199
 1918-May-25 00:00       2.6949218   3.2271608
 1918-May-27 00:00       2.7635412   3.2301020
 1918-May-29 00:00       2.8293560   3.2331386
 1918-May-31 00:00       2.8922653   3.2362657
 1918-Jun-02 00:00       2.9521831   3.2394784
 1918-Jun-04 00:00       3.0090697   3.2427717
 1918-Jun-06 00:00       3.0629206   3.2461406
 1918-Jun-08 00:00       3.1137126   3.2495802
 1918-Jun-10 00:00       3.1613658   3.2530858
 1918-Jun-12 00:00       3.2057785   3.2566523
 1918-Jun-14 00:00       3.2468831   3.2602744
 1918-Jun-16 00:00       3.2846566   3.2639466
 1918-Jun-18 00:00       3.3191001   3.2676631
 1918-Jun-20 00:00       3.3502208   3.2714180
 1918-Jun-22 00:00       3.3780173   3.2752049
 1918-Jun-24 00:00       3.4024658   3.2790174
 1918-Jun-26 00:00       3.4235122   3.2828491
 1918-Jun-28 00:00       3.4410915   3.2866931
 1918-Jun-30 00:00       3.4551719   3.2905429
 1918-Jul-02 00:00       3.4657730   3.2943918
 1918-Jul-04 00:00       3.4729306   3.2982333
 1918-Jul-06 00:00       3.4766436   3.3020611
 1918-Jul-08 00:00       3.4768664   3.3058686
 1918-Jul-10 00:00       3.4735520   3.3096492
 1918-Jul-12 00:00       3.4666938   3.3133962
 1918-Jul-14 00:00       3.4563273   3.3171025
 1918-Jul-16 00:00       3.4425074   3.3207610
 1918-Jul-18 00:00       3.4252906   3.3243643
 1918-Jul-20 00:00       3.4047220   3.3279050
 1918-Jul-22 00:00       3.3808231   3.3313755
 1918-Jul-24 00:00       3.3535878   3.3347684
 1918-Jul-26 00:00       3.3230092   3.3380760
 1918-Jul-28 00:00       3.2891293   3.3412911
 1918-Jul-30 00:00       3.2520398   3.3444065
 1918-Aug-01 00:00       3.2118248   3.3474153
 1918-Aug-03 00:00       3.1685214   3.3503107
 1918-Aug-05 00:00       3.1221402   3.3530860
 1918-Aug-07 00:00       3.0727091   3.3557345
 1918-Aug-09 00:00       3.0202985   3.3582494
 1918-Aug-11 00:00       2.9650141   3.3606240
 1918-Aug-13 00:00       2.9069751   3.3628515
 1918-Aug-15 00:00       2.8462973   3.3649251
 1918-Aug-17 00:00       2.7830816   3.3668383
 1918-Aug-19 00:00       2.7174047   3.3685847
 1918-Aug-21 00:00       2.6493214   3.3701578
 1918-Aug-23 00:00       2.5788954   3.3715517
 1918-Aug-25 00:00       2.5062480   3.3727609
 1918-Aug-27 00:00       2.4315411   3.3737801
 1918-Aug-29 00:00       2.3549034   3.3746047
 1918-Aug-31 00:00       2.2764137   3.3752302
 1918-Sep-02 00:00       2.1961444   3.3756524
 1918-Sep-04 00:00       2.1141982   3.3758674
 1918-Sep-06 00:00       2.0307168   3.3758712
 1918-Sep-08 00:00       1.9458671   3.3756602
 1918-Sep-10 00:00       1.8598213   3.3752310
 1918-Sep-12 00:00       1.7727404   3.3745806
 1918-Sep-14 00:00       1.6847660   3.3737061
 1918-Sep-16 00:00       1.5960154   3.3726051
 1918-Sep-18 00:00       1.5065899   3.3712755
 1918-Sep-20 00:00       1.4166080   3.3697159
 1918-Sep-22 00:00       1.3262453   3.3679253
 1918-Sep-24 00:00       1.2357014   3.3659034
 1918-Sep-26 00:00       1.1451197   3.3636504
 1918-Sep-28 00:00       1.0545947   3.3611670
 1918-Sep-30 00:00       0.9642336   3.3584539
 1918-Oct-02 00:00       0.8741802   3.3555123
 1918-Oct-04 00:00       0.7846086   3.3523438
 1918-Oct-06 00:00       0.6957058   3.3489499
 1918-Oct-08 00:00       0.6076534   3.3453327
 1918-Oct-10 00:00       0.5206135   3.3414946
 1918-Oct-12 00:00       0.4347227   3.3374382
 1918-Oct-14 00:00       0.3500938   3.3331668
 1918-Oct-16 00:00       0.2668307   3.3286838
 1918-Oct-18 00:00       0.1850615   3.3239933
 1918-Oct-20 00:00       0.1049621   3.3190998
 1918-Oct-22 00:00       0.0267109   3.3140085
 1918-Oct-24 00:00     359.9504152   3.3087249
 1918-Oct-26 00:00     359.8761384   3.3032549
 1918-Oct-28 00:00     359.8039717   3.2976044
 1918-Oct-30 00:00     359.7340451   3.2917794
 1918-Nov-01 00:00     359.6665086   3.2857861
 1918-Nov-03 00:00     359.6015127   3.2796308
 1918-Nov-05 00:00     359.5391932   3.2733199
 1918-Nov-07 00:00     359.4796591   3.2668601
 1918-Nov-09 00:00     359.4229895   3.2602582
 1918-Nov-11 00:00     359.3692432   3.2535211
 1918-Nov-13 00:00     359.3184802   3.2466561
 1918-Nov-15 00:00     359.2707904   3.2396706
 1918-Nov-17 00:00     359.2262972   3.2325726
 1918-Nov-19 00:00     359.1851050   3.2253700
 1918-Nov-21 00:00     359.1472439   3.2180713
 1918-Nov-23 00:00     359.1127112   3.2106847
 1918-Nov-25 00:00     359.0815423   3.2032183
 1918-Nov-27 00:00     359.0538120   3.1956800
 1918-Nov-29 00:00     359.0296065   3.1880778
 1918-Dec-01 00:00     359.0090035   3.1804192
 1918-Dec-03 00:00     358.9920601   3.1727120
 1918-Dec-05 00:00     358.9788030   3.1649638
 1918-Dec-07 00:00     358.9692283   3.1571819
 1918-Dec-09 00:00     358.9633191   3.1493739
 1918-Dec-11 00:00     358.9610736   3.1415473
 1918-Dec-13 00:00     358.9625237   3.1337097
 1918-Dec-15 00:00     358.9677178   3.1258688
 1918-Dec-17 00:00     358.9766673   3.1180324
 1918-Dec-19 00:00     358.9893185   3.1102082
 1918-Dec-21 00:00     359.0056018   3.1024036
 1918-Dec-23 00:00     359.0254914   3.0946257
 1918-Dec-25 00:00     359.0489996   3.0868814
 1918-Dec-27 00:00     359.0761443   3.0791770
 1918-Dec-29 00:00     359.1069295   3.0715189
 1918-Dec-31 00:00     359.1413359   3.0639131
 1919-Jan-02 00:00     359.1793144   3.0563652
 1919-Jan-04 00:00     359.2207882   3.0488811
 1919-Jan-06 00:00     359.2656775   3.0414662
 1919-Jan-08 00:00     359.3139322   3.0341260
 1919-Jan-10 00:00     359.3655364   3.0268661
 1919-Jan-12 00:00     359.4204705   3.0196920
 1919-Jan-14 00:00     359.4786671   3.0126091
 1919-Jan-16 00:00     359.5400108   3.0056228
 1919-Jan-18 00:00     359.6043907   2.9987380
 1919-Jan-20 00:00     359.6717410   2.9919591
 1919-Jan-22 00:00     359.7420292   2.9852905
 1919-Jan-24 00:00     359.8152238   2.9787359
 1919-Jan-26 00:00     359.8912762   2.9722990
 1919-Jan-28 00:00     359.9701144   2.9659831
 1919-Jan-30 00:00       0.0516395   2.9597915
 1919-Feb-01 00:00       0.1357305   2.9537271
 1919-Feb-03 00:00       0.2222738   2.9477930
 1919-Feb-05 00:00       0.3111978   2.9419921
 1919-Feb-07 00:00       0.4024597   2.9363275
 1919-Feb-09 00:00       0.4959916   2.9308021
 1919-Feb-11 00:00       0.5916736   2.9254190
 1919-Feb-13 00:00       0.6893610   2.9201806
 1919-Feb-15 00:00       0.7889321   2.9150895
 1919-Feb-17 00:00       0.8903076   2.9101475
 1919-Feb-19 00:00       0.9934333   2.9053562
 1919-Feb-21 00:00       1.0982515   2.9007172
 1919-Feb-23 00:00       1.2046851   2.8962315
 1919-Feb-25 00:00       1.3126345   2.8919003
 1919-Feb-27 00:00       1.4219773   2.8877243
 1919-Mar-01 00:00       1.5325773   2.8837045
 1919-Mar-03 00:00       1.6443148   2.8798415
 1919-Mar-05 00:00       1.7571186   2.8761365
 1919-Mar-07 00:00       1.8709362   2.8725903
 1919-Mar-09 00:00       1.9856690   2.8692041
 1919-Mar-11 00:00       2.1011694   2.8659788
 1919-Mar-13 00:00       2.2172909   2.8629150
 1919-Mar-15 00:00       2.3339232   2.8600133
 1919-Mar-17 00:00       2.4509927   2.8572739
 1919-Mar-19 00:00       2.5684405   2.8546976
 1919-Mar-21 00:00       2.6861987   2.8522864
 1919-Mar-23 00:00       2.8041725   2.8500428
 1919-Mar-25 00:00       2.9222390   2.8479514
 1919-Mar-27 00:00       3.0402990   2.8459941
 1919-Mar-29 00:00       3.1582300   2.8441974
 1919-Mar-31 00:00       3.2759118   2.8425643
 1919-Apr-02 00:00       3.3932822   2.8410906
 1919-Apr-04 00:00       3.5102870   2.8397741
 1919-Apr-06 00:00       3.6268100   2.8386137
 1919-Apr-08 00:00       3.7426952   2.8376083
 1919-Apr-10 00:00       3.8578119   2.8367567
 1919-Apr-12 00:00       3.9720732   2.8360576
 1919-Apr-14 00:00       4.0854204   2.8355093
 1919-Apr-16 00:00       4.1978000   2.8351099
 1919-Apr-18 00:00       4.3091453   2.8348574
 1919-Apr-20 00:00       4.4193677   2.8347497
 1919-Apr-22 00:00       4.5283590   2.8347847
 1919-Apr-24 00:00       4.6360000   2.8349600
 1919-Apr-26 00:00       4.7421781   2.8352736
 1919-Apr-28 00:00       4.8468114   2.8357234
 1919-Apr-30 00:00       4.9498583   2.8363074
 1919-May-02 00:00       5.0512665   2.8370240
 1919-May-04 00:00       5.1509134   2.8378712
 1919-May-06 00:00       5.2486501   2.8388471
 1919-May-08 00:00       5.3443732   2.8399491
 1919-May-10 00:00       5.4380258   2.8411745
 1919-May-12 00:00       5.5295699   2.8425200
 1919-May-14 00:00       5.6189641   2.8439824
 1919-May-16 00:00       5.7061500   2.8455583
 1919-May-18 00:00       5.7910478   2.8472442
 1919-May-20 00:00       5.8735608   2.8490364
 1919-May-22 00:00       5.9535886   2.8509313
 1919-May-24 00:00       6.0310483   2.8529255
 1919-May-26 00:00       6.1058915   2.8550154
 1919-May-28 00:00       6.1780980   2.8571978
 1919-May-30 00:00       6.2476208   2.8594696
 1919-Jun-01 00:00       6.3143458   2.8618274
 1919-Jun-03 00:00       6.3781494   2.8642675
 1919-Jun-05 00:00       6.4389666   2.8667859
 1919-Jun-07 00:00       6.4967776   2.8693781
 1919-Jun-09 00:00       6.5515728   2.8720394
 1919-Jun-11 00:00       6.6033326   2.8747649
 1919-Jun-13 00:00       6.6520183   2.8775496
 1919-Jun-15 00:00       6.6975713   2.8803884
 1919-Jun-17 00:00       6.7399204   2.8832762
 1919-Jun-19 00:00       6.7789993   2.8862077
 1919-Jun-21 00:00       6.8147692   2.8891782
 1919-Jun-23 00:00       6.8472264   2.8921826
 1919-Jun-25 00:00       6.8763792   2.8952162
 1919-Jun-27 00:00       6.9021968   2.8982742
 1919-Jun-29 00:00       6.9245939   2.9013518
 1919-Jul-01 00:00       6.9434952   2.9044436
 1919-Jul-03 00:00       6.9588893   2.9075439
 1919-Jul-05 00:00       6.9708053   2.9106466
 1919-Jul-07 00:00       6.9792748   2.9137456
 1919-Jul-09 00:00       6.9843150   2.9168345
 1919-Jul-11 00:00       6.9859241   2.9199068
 1919-Jul-13 00:00       6.9840830   2.9229561
 1919-Jul-15 00:00       6.9787650   2.9259760
 1919-Jul-17 00:00       6.9699582   2.9289603
 1919-Jul-19 00:00       6.9576864   2.9319028
 1919-Jul-21 00:00       6.9420044   2.9347978
 1919-Jul-23 00:00       6.9229597   2.9376393
 1919-Jul-25 00:00       6.9005549   2.9404217
 1919-Jul-27 00:00       6.8747590   2.9431390
 1919-Jul-29 00:00       6.8455691   2.9457850
 1919-Jul-31 00:00       6.8130441   2.9483532
 1919-Aug-02 00:00       6.7772755   2.9508368
 1919-Aug-04 00:00       6.7383504   2.9532291
 1919-Aug-06 00:00       6.6963384   2.9555233
 1919-Aug-08 00:00       6.6512919   2.9577129
 1919-Aug-10 00:00       6.6032486   2.9597913
 1919-Aug-12 00:00       6.5522445   2.9617523
 1919-Aug-14 00:00       6.4983387   2.9635899
 1919-Aug-16 00:00       6.4416314   2.9652985
 1919-Aug-18 00:00       6.3822425   2.9668730
 1919-Aug-20 00:00       6.3202655   2.9683082
 1919-Aug-22 00:00       6.2557492   2.9695993
 1919-Aug-24 00:00       6.1887339   2.9707412
 1919-Aug-26 00:00       6.1193013   2.9717286
 1919-Aug-28 00:00       6.0475857   2.9725565
 1919-Aug-30 00:00       5.9737417   2.9732197
 1919-Sep-01 00:00       5.8979131   2.9737131
 1919-Sep-03 00:00       5.8202236   2.9740320
 1919-Sep-05 00:00       5.7407800   2.9741720
 1919-Sep-07 00:00       5.6596777   2.9741290
 1919-Sep-09 00:00       5.5770143   2.9738996
 1919-Sep-11 00:00       5.4929156   2.9734805
 1919-Sep-13 00:00       5.4075480   2.9728693
 1919-Sep-15 00:00       5.3210813   2.9720640
 1919-Sep-17 00:00       5.2336385   2.9710630
 1919-Sep-19 00:00       5.1453055   2.9698646
 1919-Sep-21 00:00       5.0561833   2.9684674
 1919-Sep-23 00:00       4.9664192   2.9668700
 1919-Sep-25 00:00       4.8761978   2.9650710
 1919-Sep-27 00:00       4.7857093   2.9630692
 1919-Sep-29 00:00       4.6951254   2.9608641
 1919-Oct-01 00:00       4.6045944   2.9584553
 1919-Oct-03 00:00       4.5142471   2.9558428
 1919-Oct-05 00:00       4.4242047   2.9530273
 1919-Oct-07 00:00       4.3345938   2.9500100
 1919-Oct-09 00:00       4.2455694   2.9467926
 1919-Oct-11 00:00       4.1573202   2.9433776
 1919-Oct-13 00:00       4.0700190   2.9397678
 1919-Oct-15 00:00       3.9837749   2.9359664
 1919-Oct-17 00:00       3.8986708   2.9319768
 1919-Oct-19 00:00       3.8148253   2.9278022
 1919-Oct-21 00:00       3.7324006   2.9234458
 1919-Oct-23 00:00       3.6515771   2.9189112
 1919-Oct-25 00:00       3.5725265   2.9142019
 1919-Oct-27 00:00       3.4953952   2.9093219
 1919-Oct-29 00:00       3.4203031   2.9042757
 1919-Oct-31 00:00       3.3473524   2.8990677
 1919-Nov-02 00:00       3.2766380   2.8937032
 1919-Nov-04 00:00       3.2082638   2.8881876
 1919-Nov-06 00:00       3.1423593   2.8825269
 1919-Nov-08 00:00       3.0790764   2.8767275
 1919-Nov-10 00:00       3.0185344   2.8707962
 1919-Nov-12 00:00       2.9607792   2.8647398
 1919-Nov-14 00:00       2.9058446   2.8585650
 1919-Nov-16 00:00       2.8538163   2.8522782
 1919-Nov-18 00:00       2.8048167   2.8458856
 1919-Nov-20 00:00       2.7589700   2.8393935
 1919-Nov-22 00:00       2.7163801   2.8328083
 1919-Nov-24 00:00       2.6771221   2.8261364
 1919-Nov-26 00:00       2.6412447   2.8193843
 1919-Nov-28 00:00       2.6087808   2.8125588
 1919-Nov-30 00:00       2.5797617   2.8056667
 1919-Dec-02 00:00       2.5542320   2.7987153
 1919-Dec-04 00:00       2.5322597   2.7917119
 1919-Dec-06 00:00       2.5139215   2.7846639
 1919-Dec-08 00:00       2.4992498   2.7775791
 1919-Dec-10 00:00       2.4882071   2.7704649
 1919-Dec-12 00:00       2.4807587   2.7633282
 1919-Dec-14 00:00       2.4769322   2.7561758
 1919-Dec-16 00:00       2.4767859   2.7490138
 1919-Dec-18 00:00       2.4803670   2.7418484
 1919-Dec-20 00:00       2.4876960   2.7346855
 1919-Dec-22 00:00       2.4987653   2.7275312
 1919-Dec-24 00:00       2.5135443   2.7203913
 1919-Dec-26 00:00       2.5319917   2.7132718
 1919-Dec-28 00:00       2.5540725   2.7061788
 1919-Dec-30 00:00       2.5797709   2.6991182
 1920-Jan-01 00:00       2.6090909   2.6920963
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
