API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:56 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2010-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2015-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2010-Jan-01 00:00     323.1152950   5.9708786
 2010-Jan-03 00:00     323.2299219   5.9614717
 2010-Jan-05 00:00     323.3468536   5.9523933
 2010-Jan-07 00:00     323.4660411   5.9436498
 2010-Jan-09 00:00     323.5874459   5.9352473
 2010-Jan-11 00:00     323.7109838   5.9271914
 2010-Jan-13 00:00     323.8365259   5.9194869
 2010-Jan-15 00:00     323.9639224   5.9121380
 2010-Jan-17 00:00     324.0930269   5.9051481
 2010-Jan-19 00:00     324.2237127   5.8985203
 2010-Jan-21 00:00     324.3558764   5.8922569
 2010-Jan-23 00:00     324.4894312   5.8863601
 2010-Jan-25 00:00     324.6242930   5.8808315
 2010-Jan-27 00:00     324.7603561   5.8756725
 2010-Jan-29 00:00     324.8974668   5.8708846
 2010-Jan-31 00:00     325.0354426   5.8664696
 2010-Feb-02 00:00     325.1741605   5.8624294
 2010-Feb-04 00:00     325.3135777   5.8587665
 2010-Feb-06 00:00     325.4536414   5.8554827
 2010-Feb-08 00:00     325.5942404   5.8525796
 2010-Feb-10 00:00     325.7352263   5.8500579
 2010-Feb-12 00:00     325.8764431   5.8479173
 2010-Feb-14 00:00     326.0177470   5.8461556
 2010-Feb-16 00:00     326.1590190   5.8447692
 2010-Feb-18 00:00     326.3001649   5.8437569
 2010-Feb-20 00:00     326.4411006   5.8431195
 2010-Feb-22 00:00     326.5817334   5.8428566
 2010-Feb-24 00:00     326.7219427   5.8429663
 2010-Feb-26 00:00     326.8615682   5.8434464
 2010-Feb-28 00:00     327.0004435   5.8442946
 2010-Mar-02 00:00     327.1384706   5.8455094
 2010-Mar-04 00:00     327.2756193   5.8470892
 2010-Mar-06 00:00     327.4118322   5.8490321
 2010-Mar-08 00:00     327.5469875   5.8513358
 2010-Mar-10 00:00     327.6809364   5.8539972
 2010-Mar-12 00:00     327.8135352   5.8570129
 2010-Mar-14 00:00     327.9446592   5.8603787
 2010-Mar-16 00:00     328.0742072   5.8640902
 2010-Mar-18 00:00     328.2020989   5.8681427
 2010-Mar-20 00:00     328.3282609   5.8725310
 2010-Mar-22 00:00     328.4526032   5.8772499
 2010-Mar-24 00:00     328.5750029   5.8822938
 2010-Mar-26 00:00     328.6953107   5.8876574
 2010-Mar-28 00:00     328.8133962   5.8933357
 2010-Mar-30 00:00     328.9291993   5.8993236
 2010-Apr-01 00:00     329.0427056   5.9056162
 2010-Apr-03 00:00     329.1538593   5.9122081
 2010-Apr-05 00:00     329.2625429   5.9190933
 2010-Apr-07 00:00     329.3686219   5.9262652
 2010-Apr-09 00:00     329.4719774   5.9337166
 2010-Apr-11 00:00     329.5725144   5.9414400
 2010-Apr-13 00:00     329.6701618   5.9494271
 2010-Apr-15 00:00     329.7648664   5.9576694
 2010-Apr-17 00:00     329.8565756   5.9661583
 2010-Apr-19 00:00     329.9452107   5.9748844
 2010-Apr-21 00:00     330.0306582   5.9838389
 2010-Apr-23 00:00     330.1127980   5.9930125
 2010-Apr-25 00:00     330.1915534   6.0023963
 2010-Apr-27 00:00     330.2669123   6.0119815
 2010-Apr-29 00:00     330.3388808   6.0217590
 2010-May-01 00:00     330.4074153   6.0317193
 2010-May-03 00:00     330.4724202   6.0418522
 2010-May-05 00:00     330.5337936   6.0521470
 2010-May-07 00:00     330.5914573   6.0625924
 2010-May-09 00:00     330.6453608   6.0731763
 2010-May-11 00:00     330.6954765   6.0838866
 2010-May-13 00:00     330.7417916   6.0947106
 2010-May-15 00:00     330.7842874   6.1056352
 2010-May-17 00:00     330.8229120   6.1166472
 2010-May-19 00:00     330.8575812   6.1277333
 2010-May-21 00:00     330.8882286   6.1388806
 2010-May-23 00:00     330.9148510   6.1500759
 2010-May-25 00:00     330.9374954   6.1613064
 2010-May-27 00:00     330.9561994   6.1725589
 2010-May-29 00:00     330.9709498   6.1838197
 2010-May-31 00:00     330.9816956   6.1950746
 2010-Jun-02 00:00     330.9883912   6.2063089
 2010-Jun-04 00:00     330.9910198   6.2175074
 2010-Jun-06 00:00     330.9895939   6.2286545
 2010-Jun-08 00:00     330.9841478   6.2397344
 2010-Jun-10 00:00     330.9747261   6.2507309
 2010-Jun-12 00:00     330.9613624   6.2616278
 2010-Jun-14 00:00     330.9440522   6.2724086
 2010-Jun-16 00:00     330.9227670   6.2830576
 2010-Jun-18 00:00     330.8975205   6.2935589
 2010-Jun-20 00:00     330.8684014   6.3038975
 2010-Jun-22 00:00     330.8355264   6.3140582
 2010-Jun-24 00:00     330.7989796   6.3240259
 2010-Jun-26 00:00     330.7587986   6.3337851
 2010-Jun-28 00:00     330.7150003   6.3433203
 2010-Jun-30 00:00     330.6676162   6.3526156
 2010-Jul-02 00:00     330.6167092   6.3616551
 2010-Jul-04 00:00     330.5623704   6.3704228
 2010-Jul-06 00:00     330.5047093   6.3789027
 2010-Jul-08 00:00     330.4438401   6.3870794
 2010-Jul-10 00:00     330.3798602   6.3949372
 2010-Jul-12 00:00     330.3128284   6.4024612
 2010-Jul-14 00:00     330.2427897   6.4096374
 2010-Jul-16 00:00     330.1698519   6.4164524
 2010-Jul-18 00:00     330.0941983   6.4228939
 2010-Jul-20 00:00     330.0160124   6.4289500
 2010-Jul-22 00:00     329.9354273   6.4346091
 2010-Jul-24 00:00     329.8525378   6.4398598
 2010-Jul-26 00:00     329.7674330   6.4446910
 2010-Jul-28 00:00     329.6802224   6.4490919
 2010-Jul-30 00:00     329.5910448   6.4530520
 2010-Aug-01 00:00     329.5000632   6.4565615
 2010-Aug-03 00:00     329.4074516   6.4596109
 2010-Aug-05 00:00     329.3133800   6.4621917
 2010-Aug-07 00:00     329.2179950   6.4642960
 2010-Aug-09 00:00     329.1214071   6.4659170
 2010-Aug-11 00:00     329.0237243   6.4670493
 2010-Aug-13 00:00     328.9251284   6.4676887
 2010-Aug-15 00:00     328.8258649   6.4678322
 2010-Aug-17 00:00     328.7261500   6.4674778
 2010-Aug-19 00:00     328.6261371   6.4666240
 2010-Aug-21 00:00     328.5259509   6.4652696
 2010-Aug-23 00:00     328.4257213   6.4634143
 2010-Aug-25 00:00     328.3255994   6.4610582
 2010-Aug-27 00:00     328.2257604   6.4582020
 2010-Aug-29 00:00     328.1263953   6.4548474
 2010-Aug-31 00:00     328.0276959   6.4509968
 2010-Sep-02 00:00     327.9298387   6.4466534
 2010-Sep-04 00:00     327.8329702   6.4418215
 2010-Sep-06 00:00     327.7372062   6.4365067
 2010-Sep-08 00:00     327.6426733   6.4307155
 2010-Sep-10 00:00     327.5495709   6.4244562
 2010-Sep-12 00:00     327.4581412   6.4177379
 2010-Sep-14 00:00     327.3685714   6.4105705
 2010-Sep-16 00:00     327.2809801   6.4029641
 2010-Sep-18 00:00     327.1954676   6.3949292
 2010-Sep-20 00:00     327.1121472   6.3864768
 2010-Sep-22 00:00     327.0311520   6.3776180
 2010-Sep-24 00:00     326.9526323   6.3683647
 2010-Sep-26 00:00     326.8767452   6.3587290
 2010-Sep-28 00:00     326.8036380   6.3487238
 2010-Sep-30 00:00     326.7334319   6.3383623
 2010-Oct-02 00:00     326.6662141   6.3276586
 2010-Oct-04 00:00     326.6020530   6.3166275
 2010-Oct-06 00:00     326.5410420   6.3052846
 2010-Oct-08 00:00     326.4833388   6.2936462
 2010-Oct-10 00:00     326.4291176   6.2817293
 2010-Oct-12 00:00     326.3784821   6.2695508
 2010-Oct-14 00:00     326.3314704   6.2571275
 2010-Oct-16 00:00     326.2881135   6.2444759
 2010-Oct-18 00:00     326.2484629   6.2316124
 2010-Oct-20 00:00     326.2125885   6.2185534
 2010-Oct-22 00:00     326.1805720   6.2053154
 2010-Oct-24 00:00     326.1524953   6.1919144
 2010-Oct-26 00:00     326.1284222   6.1783671
 2010-Oct-28 00:00     326.1083822   6.1646898
 2010-Oct-30 00:00     326.0923738   6.1508994
 2010-Nov-01 00:00     326.0803941   6.1370126
 2010-Nov-03 00:00     326.0724803   6.1230469
 2010-Nov-05 00:00     326.0687192   6.1090195
 2010-Nov-07 00:00     326.0691881   6.0949476
 2010-Nov-09 00:00     326.0738899   6.0808480
 2010-Nov-11 00:00     326.0827736   6.0667369
 2010-Nov-13 00:00     326.0957933   6.0526299
 2010-Nov-15 00:00     326.1129290   6.0385420
 2010-Nov-17 00:00     326.1341798   6.0244879
 2010-Nov-19 00:00     326.1595529   6.0104820
 2010-Nov-21 00:00     326.1890509   5.9965383
 2010-Nov-23 00:00     326.2226535   5.9826706
 2010-Nov-25 00:00     326.2603018   5.9688925
 2010-Nov-27 00:00     326.3019135   5.9552177
 2010-Nov-29 00:00     326.3474276   5.9416598
 2010-Dec-01 00:00     326.3968347   5.9282321
 2010-Dec-03 00:00     326.4501542   5.9149481
 2010-Dec-05 00:00     326.5073735   5.9018204
 2010-Dec-07 00:00     326.5684119   5.8888612
 2010-Dec-09 00:00     326.6331529   5.8760820
 2010-Dec-11 00:00     326.7014946   5.8634934
 2010-Dec-13 00:00     326.7733651   5.8511057
 2010-Dec-15 00:00     326.8487110   5.8389285
 2010-Dec-17 00:00     326.9274840   5.8269712
 2010-Dec-19 00:00     327.0096281   5.8152428
 2010-Dec-21 00:00     327.0950612   5.8037519
 2010-Dec-23 00:00     327.1836623   5.7925070
 2010-Dec-25 00:00     327.2752979   5.7815166
 2010-Dec-27 00:00     327.3698781   5.7707890
 2010-Dec-29 00:00     327.4673694   5.7603325
 2010-Dec-31 00:00     327.5677424   5.7501549
 2011-Jan-02 00:00     327.6709180   5.7402635
 2011-Jan-04 00:00     327.7767628   5.7306648
 2011-Jan-06 00:00     327.8851274   5.7213651
 2011-Jan-08 00:00     327.9958842   5.7123696
 2011-Jan-10 00:00     328.1089357   5.7036834
 2011-Jan-12 00:00     328.2242010   5.6953111
 2011-Jan-14 00:00     328.3416007   5.6872570
 2011-Jan-16 00:00     328.4610444   5.6795251
 2011-Jan-18 00:00     328.5824150   5.6721192
 2011-Jan-20 00:00     328.7055599   5.6650430
 2011-Jan-22 00:00     328.8303254   5.6583003
 2011-Jan-24 00:00     328.9566200   5.6518946
 2011-Jan-26 00:00     329.0844060   5.6458296
 2011-Jan-28 00:00     329.2136225   5.6401083
 2011-Jan-30 00:00     329.3441486   5.6347334
 2011-Feb-01 00:00     329.4758274   5.6297070
 2011-Feb-03 00:00     329.6085041   5.6250308
 2011-Feb-05 00:00     329.7420504   5.6207059
 2011-Feb-07 00:00     329.8763648   5.6167333
 2011-Feb-09 00:00     330.0113587   5.6131135
 2011-Feb-11 00:00     330.1469407   5.6098472
 2011-Feb-13 00:00     330.2830046   5.6069347
 2011-Feb-15 00:00     330.4194180   5.6043763
 2011-Feb-17 00:00     330.5560203   5.6021716
 2011-Feb-19 00:00     330.6926629   5.6003185
 2011-Feb-21 00:00     330.8292719   5.5988140
 2011-Feb-23 00:00     330.9658198   5.5976584
 2011-Feb-25 00:00     331.1022284   5.5968544
 2011-Feb-27 00:00     331.2383539   5.5964024
 2011-Mar-01 00:00     331.3740364   5.5963010
 2011-Mar-03 00:00     331.5091342   5.5965480
 2011-Mar-05 00:00     331.6435340   5.5971408
 2011-Mar-07 00:00     331.7771445   5.5980769
 2011-Mar-09 00:00     331.9098825   5.5993533
 2011-Mar-11 00:00     332.0416574   5.6009671
 2011-Mar-13 00:00     332.1723603   5.6029151
 2011-Mar-15 00:00     332.3018589   5.6051941
 2011-Mar-17 00:00     332.4300057   5.6078007
 2011-Mar-19 00:00     332.5566791   5.6107318
 2011-Mar-21 00:00     332.6818296   5.6139839
 2011-Mar-23 00:00     332.8054358   5.6175536
 2011-Mar-25 00:00     332.9274107   5.6214371
 2011-Mar-27 00:00     333.0476076   5.6256302
 2011-Mar-29 00:00     333.1658819   5.6301280
 2011-Mar-31 00:00     333.2821187   5.6349255
 2011-Apr-02 00:00     333.3962304   5.6400172
 2011-Apr-04 00:00     333.5081458   5.6453975
 2011-Apr-06 00:00     333.6177966   5.6510605
 2011-Apr-08 00:00     333.7251021   5.6570000
 2011-Apr-10 00:00     333.8299610   5.6632097
 2011-Apr-12 00:00     333.9322531   5.6696831
 2011-Apr-14 00:00     334.0318587   5.6764136
 2011-Apr-16 00:00     334.1286976   5.6833947
 2011-Apr-18 00:00     334.2227538   5.6906194
 2011-Apr-20 00:00     334.3140183   5.6980809
 2011-Apr-22 00:00     334.4024075   5.7057719
 2011-Apr-24 00:00     334.4877885   5.7136843
 2011-Apr-26 00:00     334.5700464   5.7218100
 2011-Apr-28 00:00     334.6491039   5.7301404
 2011-Apr-30 00:00     334.7249089   5.7386662
 2011-May-02 00:00     334.7974208   5.7473784
 2011-May-04 00:00     334.8665968   5.7562672
 2011-May-06 00:00     334.9323785   5.7653230
 2011-May-08 00:00     334.9946853   5.7745355
 2011-May-10 00:00     335.0534257   5.7838947
 2011-May-12 00:00     335.1085265   5.7933902
 2011-May-14 00:00     335.1599650   5.8030116
 2011-May-16 00:00     335.2077675   5.8127482
 2011-May-18 00:00     335.2519440   5.8225891
 2011-May-20 00:00     335.2924320   5.8325231
 2011-May-22 00:00     335.3291349   5.8425386
 2011-May-24 00:00     335.3619867   5.8526232
 2011-May-26 00:00     335.3909626   5.8627646
 2011-May-28 00:00     335.4160605   5.8729499
 2011-May-30 00:00     335.4372852   5.8831661
 2011-Jun-01 00:00     335.4546359   5.8933999
 2011-Jun-03 00:00     335.4680937   5.9036378
 2011-Jun-05 00:00     335.4776185   5.9138661
 2011-Jun-07 00:00     335.4831699   5.9240713
 2011-Jun-09 00:00     335.4847446   5.9342396
 2011-Jun-11 00:00     335.4823952   5.9443572
 2011-Jun-13 00:00     335.4762010   5.9544104
 2011-Jun-15 00:00     335.4662050   5.9643851
 2011-Jun-17 00:00     335.4523883   5.9742671
 2011-Jun-19 00:00     335.4347173   5.9840420
 2011-Jun-21 00:00     335.4131963   5.9936949
 2011-Jun-23 00:00     335.3878706   6.0032110
 2011-Jun-25 00:00     335.3588047   6.0125752
 2011-Jun-27 00:00     335.3260658   6.0217726
 2011-Jun-29 00:00     335.2897124   6.0307881
 2011-Jul-01 00:00     335.2497841   6.0396068
 2011-Jul-03 00:00     335.2063022   6.0482139
 2011-Jul-05 00:00     335.1592990   6.0565948
 2011-Jul-07 00:00     335.1088609   6.0647355
 2011-Jul-09 00:00     335.0551273   6.0726219
 2011-Jul-11 00:00     334.9982366   6.0802405
 2011-Jul-13 00:00     334.9382767   6.0875776
 2011-Jul-15 00:00     334.8752902   6.0946200
 2011-Jul-17 00:00     334.8093238   6.1013544
 2011-Jul-19 00:00     334.7404645   6.1077675
 2011-Jul-21 00:00     334.6688347   6.1138466
 2011-Jul-23 00:00     334.5945708   6.1195792
 2011-Jul-25 00:00     334.5178064   6.1249531
 2011-Jul-27 00:00     334.4386633   6.1299567
 2011-Jul-29 00:00     334.3572435   6.1345788
 2011-Jul-31 00:00     334.2736338   6.1388090
 2011-Aug-02 00:00     334.1879430   6.1426377
 2011-Aug-04 00:00     334.1003439   6.1460557
 2011-Aug-06 00:00     334.0110497   6.1490550
 2011-Aug-08 00:00     333.9202421   6.1516280
 2011-Aug-10 00:00     333.8280447   6.1537678
 2011-Aug-12 00:00     333.7345548   6.1554679
 2011-Aug-14 00:00     333.6398878   6.1567225
 2011-Aug-16 00:00     333.5441955   6.1575261
 2011-Aug-18 00:00     333.4476559   6.1578742
 2011-Aug-20 00:00     333.3504515   6.1577629
 2011-Aug-22 00:00     333.2527555   6.1571890
 2011-Aug-24 00:00     333.1547241   6.1561501
 2011-Aug-26 00:00     333.0564928   6.1546450
 2011-Aug-28 00:00     332.9581858   6.1526730
 2011-Aug-30 00:00     332.8599561   6.1502347
 2011-Sep-01 00:00     332.7620222   6.1473317
 2011-Sep-03 00:00     332.6646219   6.1439665
 2011-Sep-05 00:00     332.5679325   6.1401424
 2011-Sep-07 00:00     332.4720723   6.1358633
 2011-Sep-09 00:00     332.3771525   6.1311338
 2011-Sep-11 00:00     332.2833100   6.1259590
 2011-Sep-13 00:00     332.1907100   6.1203448
 2011-Sep-15 00:00     332.0995314   6.1142976
 2011-Sep-17 00:00     332.0099479   6.1078247
 2011-Sep-19 00:00     331.9221157   6.1009341
 2011-Sep-21 00:00     331.8361691   6.0936343
 2011-Sep-23 00:00     331.7522220   6.0859349
 2011-Sep-25 00:00     331.6703831   6.0778460
 2011-Sep-27 00:00     331.5907942   6.0693786
 2011-Sep-29 00:00     331.5136556   6.0605445
 2011-Oct-01 00:00     331.4391627   6.0513561
 2011-Oct-03 00:00     331.3674291   6.0418261
 2011-Oct-05 00:00     331.2985162   6.0319677
 2011-Oct-07 00:00     331.2324963   6.0217941
 2011-Oct-09 00:00     331.1694711   6.0113190
 2011-Oct-11 00:00     331.1095617   6.0005562
 2011-Oct-13 00:00     331.0528915   5.9895199
 2011-Oct-15 00:00     330.9995710   5.9782246
 2011-Oct-17 00:00     330.9496869   5.9666850
 2011-Oct-19 00:00     330.9033020   5.9549162
 2011-Oct-21 00:00     330.8604627   5.9429335
 2011-Oct-23 00:00     330.8212203   5.9307525
 2011-Oct-25 00:00     330.7856629   5.9183891
 2011-Oct-27 00:00     330.7539235   5.9058594
 2011-Oct-29 00:00     330.7261091   5.8931796
 2011-Oct-31 00:00     330.7022366   5.8803656
 2011-Nov-02 00:00     330.6822829   5.8674333
 2011-Nov-04 00:00     330.6662526   5.8543982
 2011-Nov-06 00:00     330.6541822   5.8412759
 2011-Nov-08 00:00     330.6461199   5.8280816
 2011-Nov-10 00:00     330.6421089   5.8148305
 2011-Nov-12 00:00     330.6421742   5.8015376
 2011-Nov-14 00:00     330.6463151   5.7882180
 2011-Nov-16 00:00     330.6545083   5.7748863
 2011-Nov-18 00:00     330.6667230   5.7615573
 2011-Nov-20 00:00     330.6829462   5.7482456
 2011-Nov-22 00:00     330.7032047   5.7349656
 2011-Nov-24 00:00     330.7275515   5.7217314
 2011-Nov-26 00:00     330.7559977   5.7085570
 2011-Nov-28 00:00     330.7884694   5.6954558
 2011-Nov-30 00:00     330.8248692   5.6824408
 2011-Dec-02 00:00     330.8651395   5.6695245
 2011-Dec-04 00:00     330.9092558   5.6567190
 2011-Dec-06 00:00     330.9571998   5.6440361
 2011-Dec-08 00:00     331.0089428   5.6314874
 2011-Dec-10 00:00     331.0644367   5.6190840
 2011-Dec-12 00:00     331.1236079   5.6068368
 2011-Dec-14 00:00     331.1863642   5.5947565
 2011-Dec-16 00:00     331.2526178   5.5828533
 2011-Dec-18 00:00     331.3223125   5.5711374
 2011-Dec-20 00:00     331.3954306   5.5596184
 2011-Dec-22 00:00     331.4719589   5.5483059
 2011-Dec-24 00:00     331.5518305   5.5372088
 2011-Dec-26 00:00     331.6349106   5.5263356
 2011-Dec-28 00:00     331.7210590   5.5156942
 2011-Dec-30 00:00     331.8101802   5.5052923
 2012-Jan-01 00:00     331.9022106   5.4951369
 2012-Jan-03 00:00     331.9970879   5.4852350
 2012-Jan-05 00:00     332.0947363   5.4755931
 2012-Jan-07 00:00     332.1950600   5.4662175
 2012-Jan-09 00:00     332.2979406   5.4571141
 2012-Jan-11 00:00     332.4032465   5.4482886
 2012-Jan-13 00:00     332.5108624   5.4397464
 2012-Jan-15 00:00     332.6207169   5.4314928
 2012-Jan-17 00:00     332.7327702   5.4235326
 2012-Jan-19 00:00     332.8469624   5.4158704
 2012-Jan-21 00:00     332.9631749   5.4085103
 2012-Jan-23 00:00     333.0812445   5.4014562
 2012-Jan-25 00:00     333.2010206   5.3947113
 2012-Jan-27 00:00     333.3223961   5.3882788
 2012-Jan-29 00:00     333.4452903   5.3821615
 2012-Jan-31 00:00     333.5696192   5.3763618
 2012-Feb-02 00:00     333.6952832   5.3708820
 2012-Feb-04 00:00     333.8221636   5.3657241
 2012-Feb-06 00:00     333.9501229   5.3608901
 2012-Feb-08 00:00     334.0790171   5.3563815
 2012-Feb-10 00:00     334.2087289   5.3521997
 2012-Feb-12 00:00     334.3391936   5.3483461
 2012-Feb-14 00:00     334.4703648   5.3448217
 2012-Feb-16 00:00     334.6021524   5.3416274
 2012-Feb-18 00:00     334.7344088   5.3387639
 2012-Feb-20 00:00     334.8669683   5.3362317
 2012-Feb-22 00:00     334.9996914   5.3340301
 2012-Feb-24 00:00     335.1324771   5.3321559
 2012-Feb-26 00:00     335.2652459   5.3306054
 2012-Feb-28 00:00     335.3979126   5.3293792
 2012-Mar-01 00:00     335.5303702   5.3284799
 2012-Mar-03 00:00     335.6624927   5.3279073
 2012-Mar-05 00:00     335.7941415   5.3276598
 2012-Mar-07 00:00     335.9251800   5.3277354
 2012-Mar-09 00:00     336.0555072   5.3281318
 2012-Mar-11 00:00     336.1850762   5.3288469
 2012-Mar-13 00:00     336.3138429   5.3298783
 2012-Mar-15 00:00     336.4416988   5.3312235
 2012-Mar-17 00:00     336.5684877   5.3328796
 2012-Mar-19 00:00     336.6940615   5.3348438
 2012-Mar-21 00:00     336.8183085   5.3371128
 2012-Mar-23 00:00     336.9411471   5.3396833
 2012-Mar-25 00:00     337.0625036   5.3425516
 2012-Mar-27 00:00     337.1822934   5.3457139
 2012-Mar-29 00:00     337.3004138   5.3491662
 2012-Mar-31 00:00     337.4167477   5.3529044
 2012-Apr-02 00:00     337.5311714   5.3569238
 2012-Apr-04 00:00     337.6435720   5.3612199
 2012-Apr-06 00:00     337.7538773   5.3657877
 2012-Apr-08 00:00     337.8620649   5.3706220
 2012-Apr-10 00:00     337.9680971   5.3757177
 2012-Apr-12 00:00     338.0718594   5.3810691
 2012-Apr-14 00:00     338.1732039   5.3866704
 2012-Apr-16 00:00     338.2720134   5.3925157
 2012-Apr-18 00:00     338.3682116   5.3985988
 2012-Apr-20 00:00     338.4617425   5.4049132
 2012-Apr-22 00:00     338.5525501   5.4114521
 2012-Apr-24 00:00     338.6405646   5.4182087
 2012-Apr-26 00:00     338.7256993   5.4251758
 2012-Apr-28 00:00     338.8078564   5.4323458
 2012-Apr-30 00:00     338.8869400   5.4397109
 2012-May-02 00:00     338.9628753   5.4472633
 2012-May-04 00:00     339.0356310   5.4549945
 2012-May-06 00:00     339.1052142   5.4628961
 2012-May-08 00:00     339.1716009   5.4709592
 2012-May-10 00:00     339.2346874   5.4791750
 2012-May-12 00:00     339.2943539   5.4875343
 2012-May-14 00:00     339.3505286   5.4960277
 2012-May-16 00:00     339.4031804   5.5046454
 2012-May-18 00:00     339.4522898   5.5133776
 2012-May-20 00:00     339.4978311   5.5222140
 2012-May-22 00:00     339.5397637   5.5311442
 2012-May-24 00:00     339.5780323   5.5401574
 2012-May-26 00:00     339.6125759   5.5492426
 2012-May-28 00:00     339.6433447   5.5583885
 2012-May-30 00:00     339.6703203   5.5675836
 2012-Jun-01 00:00     339.6935270   5.5768160
 2012-Jun-03 00:00     339.7130111   5.5860739
 2012-Jun-05 00:00     339.7287749   5.5953451
 2012-Jun-07 00:00     339.7407494   5.6046173
 2012-Jun-09 00:00     339.7488673   5.6138782
 2012-Jun-11 00:00     339.7531197   5.6231152
 2012-Jun-13 00:00     339.7535351   5.6323155
 2012-Jun-15 00:00     339.7501459   5.6414663
 2012-Jun-17 00:00     339.7429740   5.6505544
 2012-Jun-19 00:00     339.7320274   5.6595665
 2012-Jun-21 00:00     339.7173024   5.6684891
 2012-Jun-23 00:00     339.6987957   5.6773088
 2012-Jun-25 00:00     339.6765258   5.6860119
 2012-Jun-27 00:00     339.6505504   5.6945847
 2012-Jun-29 00:00     339.6209647   5.7030135
 2012-Jul-01 00:00     339.5878649   5.7112846
 2012-Jul-03 00:00     339.5512954   5.7193845
 2012-Jul-05 00:00     339.5112466   5.7272996
 2012-Jul-07 00:00     339.4677275   5.7350169
 2012-Jul-09 00:00     339.4208076   5.7425229
 2012-Jul-11 00:00     339.3705869   5.7498044
 2012-Jul-13 00:00     339.3171625   5.7568485
 2012-Jul-15 00:00     339.2606181   5.7636421
 2012-Jul-17 00:00     339.2010245   5.7701725
 2012-Jul-19 00:00     339.1384443   5.7764270
 2012-Jul-21 00:00     339.0729462   5.7823933
 2012-Jul-23 00:00     339.0046292   5.7880593
 2012-Jul-25 00:00     338.9336361   5.7934134
 2012-Jul-27 00:00     338.8601346   5.7984443
 2012-Jul-29 00:00     338.7842703   5.8031410
 2012-Jul-31 00:00     338.7061334   5.8074934
 2012-Aug-02 00:00     338.6257834   5.8114918
 2012-Aug-04 00:00     338.5433114   5.8151267
 2012-Aug-06 00:00     338.4588615   5.8183895
 2012-Aug-08 00:00     338.3725980   5.8212718
 2012-Aug-10 00:00     338.2846750   5.8237658
 2012-Aug-12 00:00     338.1952302   5.8258642
 2012-Aug-14 00:00     338.1043882   5.8275603
 2012-Aug-16 00:00     338.0122678   5.8288479
 2012-Aug-18 00:00     337.9189974   5.8297215
 2012-Aug-20 00:00     337.8247405   5.8301764
 2012-Aug-22 00:00     337.7297030   5.8302085
 2012-Aug-24 00:00     337.6340959   5.8298145
 2012-Aug-26 00:00     337.5380837   5.8289920
 2012-Aug-28 00:00     337.4417791   5.8277395
 2012-Aug-30 00:00     337.3452877   5.8260561
 2012-Sep-01 00:00     337.2487521   5.8239417
 2012-Sep-03 00:00     337.1523541   5.8213971
 2012-Sep-05 00:00     337.0562819   5.8184234
 2012-Sep-07 00:00     336.9607061   5.8150226
 2012-Sep-09 00:00     336.8657766   5.8111976
 2012-Sep-11 00:00     336.7716300   5.8069515
 2012-Sep-13 00:00     336.6783977   5.8022885
 2012-Sep-15 00:00     336.5862227   5.7972134
 2012-Sep-17 00:00     336.4952837   5.7917317
 2012-Sep-19 00:00     336.4057948   5.7858496
 2012-Sep-21 00:00     336.3179508   5.7795742
 2012-Sep-23 00:00     336.2318800   5.7729133
 2012-Sep-25 00:00     336.1476696   5.7658753
 2012-Sep-27 00:00     336.0654203   5.7584695
 2012-Sep-29 00:00     335.9852702   5.7507054
 2012-Oct-01 00:00     335.9073789   5.7425934
 2012-Oct-03 00:00     335.8318994   5.7341439
 2012-Oct-05 00:00     335.7589608   5.7253682
 2012-Oct-07 00:00     335.6886695   5.7162777
 2012-Oct-09 00:00     335.6211186   5.7068842
 2012-Oct-11 00:00     335.5563986   5.6972001
 2012-Oct-13 00:00     335.4946135   5.6872381
 2012-Oct-15 00:00     335.4359017   5.6770110
 2012-Oct-17 00:00     335.3804262   5.6665322
 2012-Oct-19 00:00     335.3283093   5.6558153
 2012-Oct-21 00:00     335.2795945   5.6448745
 2012-Oct-23 00:00     335.2343016   5.6337239
 2012-Oct-25 00:00     335.1924832   5.6223780
 2012-Oct-27 00:00     335.1542243   5.6108513
 2012-Oct-29 00:00     335.1196168   5.5991586
 2012-Oct-31 00:00     335.0887360   5.5873143
 2012-Nov-02 00:00     335.0616312   5.5753332
 2012-Nov-04 00:00     335.0383302   5.5632298
 2012-Nov-06 00:00     335.0188504   5.5510188
 2012-Nov-08 00:00     335.0032122   5.5387144
 2012-Nov-10 00:00     334.9914541   5.5263313
 2012-Nov-12 00:00     334.9836455   5.5138835
 2012-Nov-14 00:00     334.9798688   5.5013854
 2012-Nov-16 00:00     334.9801510   5.4888511
 2012-Nov-18 00:00     334.9844395   5.4762945
 2012-Nov-20 00:00     334.9926777   5.4637296
 2012-Nov-22 00:00     335.0048575   5.4511703
 2012-Nov-24 00:00     335.0209977   5.4386299
 2012-Nov-26 00:00     335.0411118   5.4261217
 2012-Nov-28 00:00     335.0651917   5.4136587
 2012-Nov-30 00:00     335.0932054   5.4012533
 2012-Dec-02 00:00     335.1251028   5.3889181
 2012-Dec-04 00:00     335.1608299   5.3766649
 2012-Dec-06 00:00     335.2003432   5.3645054
 2012-Dec-08 00:00     335.2436225   5.3524510
 2012-Dec-10 00:00     335.2906737   5.3405125
 2012-Dec-12 00:00     335.3415021   5.3287008
 2012-Dec-14 00:00     335.3960515   5.3170262
 2012-Dec-16 00:00     335.4541957   5.3054990
 2012-Dec-18 00:00     335.5158226   5.2941292
 2012-Dec-20 00:00     335.5808780   5.2829262
 2012-Dec-22 00:00     335.6493282   5.2718996
 2012-Dec-24 00:00     335.7211254   5.2610581
 2012-Dec-26 00:00     335.7961987   5.2504103
 2012-Dec-28 00:00     335.8744569   5.2399642
 2012-Dec-30 00:00     335.9557967   5.2297278
 2013-Jan-01 00:00     336.0401173   5.2197083
 2013-Jan-03 00:00     336.1273372   5.2099128
 2013-Jan-05 00:00     336.2174022   5.2003478
 2013-Jan-07 00:00     336.3102762   5.1910197
 2013-Jan-09 00:00     336.4059069   5.1819346
 2013-Jan-11 00:00     336.5041807   5.1730981
 2013-Jan-13 00:00     336.6049339   5.1645159
 2013-Jan-15 00:00     336.7080307   5.1561934
 2013-Jan-17 00:00     336.8133939   5.1481356
 2013-Jan-19 00:00     336.9209594   5.1403473
 2013-Jan-21 00:00     337.0306429   5.1328329
 2013-Jan-23 00:00     337.1423370   5.1255965
 2013-Jan-25 00:00     337.2559192   5.1186417
 2013-Jan-27 00:00     337.3712610   5.1119719
 2013-Jan-29 00:00     337.4882429   5.1055903
 2013-Jan-31 00:00     337.6067720   5.0994994
 2013-Feb-02 00:00     337.7267845   5.0937017
 2013-Feb-04 00:00     337.8482229   5.0881993
 2013-Feb-06 00:00     337.9709971   5.0829943
 2013-Feb-08 00:00     338.0949617   5.0780885
 2013-Feb-10 00:00     338.2199470   5.0734837
 2013-Feb-12 00:00     338.3458220   5.0691814
 2013-Feb-14 00:00     338.4725050   5.0651832
 2013-Feb-16 00:00     338.5999197   5.0614903
 2013-Feb-18 00:00     338.7279653   5.0581036
 2013-Feb-20 00:00     338.8565203   5.0550238
 2013-Feb-22 00:00     338.9854523   5.0522518
 2013-Feb-24 00:00     339.1146287   5.0497876
 2013-Feb-26 00:00     339.2439307   5.0476300
 2013-Feb-28 00:00     339.3732727   5.0457744
 2013-Mar-02 00:00     339.5026025   5.0442172
 2013-Mar-04 00:00     339.6318580   5.0429609
 2013-Mar-06 00:00     339.7609247   5.0420077
 2013-Mar-08 00:00     339.8896444   5.0413570
 2013-Mar-10 00:00     340.0178629   5.0410071
 2013-Mar-12 00:00     340.1454706   5.0409561
 2013-Mar-14 00:00     340.2723939   5.0412023
 2013-Mar-16 00:00     340.3985551   5.0417437
 2013-Mar-18 00:00     340.5238515   5.0425781
 2013-Mar-20 00:00     340.6481623   5.0437031
 2013-Mar-22 00:00     340.7713619   5.0451159
 2013-Mar-24 00:00     340.8933308   5.0468136
 2013-Mar-26 00:00     341.0139700   5.0487929
 2013-Mar-28 00:00     341.1332142   5.0510501
 2013-Mar-30 00:00     341.2510220   5.0535815
 2013-Apr-01 00:00     341.3673268   5.0563833
 2013-Apr-03 00:00     341.4820044   5.0594516
 2013-Apr-05 00:00     341.5949049   5.0627824
 2013-Apr-07 00:00     341.7059063   5.0663719
 2013-Apr-09 00:00     341.8149305   5.0702161
 2013-Apr-11 00:00     341.9219191   5.0743105
 2013-Apr-13 00:00     342.0268017   5.0786507
 2013-Apr-15 00:00     342.1294841   5.0832318
 2013-Apr-17 00:00     342.2298587   5.0880485
 2013-Apr-19 00:00     342.3278184   5.0930953
 2013-Apr-21 00:00     342.4232686   5.0983662
 2013-Apr-23 00:00     342.5161386   5.1038551
 2013-Apr-25 00:00     342.6063924   5.1095555
 2013-Apr-27 00:00     342.6940102   5.1154607
 2013-Apr-29 00:00     342.7789322   5.1215639
 2013-May-01 00:00     342.8610369   5.1278583
 2013-May-03 00:00     342.9401984   5.1343372
 2013-May-05 00:00     343.0163384   5.1409937
 2013-May-07 00:00     343.0894166   5.1478208
 2013-May-09 00:00     343.1593977   5.1548111
 2013-May-11 00:00     343.2262291   5.1619569
 2013-May-13 00:00     343.2898387   5.1692502
 2013-May-15 00:00     343.3501456   5.1766825
 2013-May-17 00:00     343.4070762   5.1842450
 2013-May-19 00:00     343.4605748   5.1919286
 2013-May-21 00:00     343.5106136   5.1997239
 2013-May-23 00:00     343.5571958   5.2076211
 2013-May-25 00:00     343.6003322   5.2156104
 2013-May-27 00:00     343.6399830   5.2236816
 2013-May-29 00:00     343.6760495   5.2318251
 2013-May-31 00:00     343.7084505   5.2400309
 2013-Jun-02 00:00     343.7371653   5.2482891
 2013-Jun-04 00:00     343.7622018   5.2565894
 2013-Jun-06 00:00     343.7835607   5.2649213
 2013-Jun-08 00:00     343.8012239   5.2732740
 2013-Jun-10 00:00     343.8151591   5.2816362
 2013-Jun-12 00:00     343.8253318   5.2899964
 2013-Jun-14 00:00     343.8317207   5.2983427
 2013-Jun-16 00:00     343.8343281   5.3066630
 2013-Jun-18 00:00     343.8331864   5.3149452
 2013-Jun-20 00:00     343.8283531   5.3231766
 2013-Jun-22 00:00     343.8198815   5.3313449
 2013-Jun-24 00:00     343.8077703   5.3394378
 2013-Jun-26 00:00     343.7919698   5.3474431
 2013-Jun-28 00:00     343.7724667   5.3553489
 2013-Jun-30 00:00     343.7493126   5.3631432
 2013-Jul-02 00:00     343.7225767   5.3708140
 2013-Jul-04 00:00     343.6923120   5.3783489
 2013-Jul-06 00:00     343.6585537   5.3857355
 2013-Jul-08 00:00     343.6213287   5.3929611
 2013-Jul-10 00:00     343.5806684   5.4000131
 2013-Jul-12 00:00     343.5366220   5.4068787
 2013-Jul-14 00:00     343.4892673   5.4135453
 2013-Jul-16 00:00     343.4387112   5.4200002
 2013-Jul-18 00:00     343.3850760   5.4262310
 2013-Jul-20 00:00     343.3284664   5.4322257
 2013-Jul-22 00:00     343.2689335   5.4379726
 2013-Jul-24 00:00     343.2064979   5.4434607
 2013-Jul-26 00:00     343.1412283   5.4486795
 2013-Jul-28 00:00     343.0732538   5.4536186
 2013-Jul-30 00:00     343.0027087   5.4582678
 2013-Aug-01 00:00     342.9297046   5.4626171
 2013-Aug-03 00:00     342.8543368   5.4666565
 2013-Aug-05 00:00     342.7766974   5.4703764
 2013-Aug-07 00:00     342.6968870   5.4737676
 2013-Aug-09 00:00     342.6150275   5.4768209
 2013-Aug-11 00:00     342.5312702   5.4795278
 2013-Aug-13 00:00     342.4457907   5.4818804
 2013-Aug-15 00:00     342.3587653   5.4838712
 2013-Aug-17 00:00     342.2703378   5.4854937
 2013-Aug-19 00:00     342.1806042   5.4867422
 2013-Aug-21 00:00     342.0896506   5.4876116
 2013-Aug-23 00:00     341.9976148   5.4880981
 2013-Aug-25 00:00     341.9046812   5.4881980
 2013-Aug-27 00:00     341.8110260   5.4879082
 2013-Aug-29 00:00     341.7167971   5.4872260
 2013-Aug-31 00:00     341.6221272   5.4861490
 2013-Sep-02 00:00     341.5271482   5.4846758
 2013-Sep-04 00:00     341.4320020   5.4828050
 2013-Sep-06 00:00     341.3368515   5.4805362
 2013-Sep-08 00:00     341.2418867   5.4778696
 2013-Sep-10 00:00     341.1473123   5.4748061
 2013-Sep-12 00:00     341.0533142   5.4713475
 2013-Sep-14 00:00     340.9600324   5.4674966
 2013-Sep-16 00:00     340.8675697   5.4632570
 2013-Sep-18 00:00     340.7760387   5.4586334
 2013-Sep-20 00:00     340.6855996   5.4536312
 2013-Sep-22 00:00     340.5964387   5.4482562
 2013-Sep-24 00:00     340.5087220   5.4425146
 2013-Sep-26 00:00     340.4225835   5.4364133
 2013-Sep-28 00:00     340.3381423   5.4299591
 2013-Sep-30 00:00     340.2555184   5.4231597
 2013-Oct-02 00:00     340.1748414   5.4160231
 2013-Oct-04 00:00     340.0962602   5.4085577
 2013-Oct-06 00:00     340.0199461   5.4007726
 2013-Oct-08 00:00     339.9460732   5.3926772
 2013-Oct-10 00:00     339.8747774   5.3842817
 2013-Oct-12 00:00     339.8061398   5.3755972
 2013-Oct-14 00:00     339.7402209   5.3666351
 2013-Oct-16 00:00     339.6771087   5.3574076
 2013-Oct-18 00:00     339.6169288   5.3479271
 2013-Oct-20 00:00     339.5598124   5.3382061
 2013-Oct-22 00:00     339.5058619   5.3282575
 2013-Oct-24 00:00     339.4551483   5.3180937
 2013-Oct-26 00:00     339.4077299   5.3077276
 2013-Oct-28 00:00     339.3636679   5.2971719
 2013-Oct-30 00:00     339.3230348   5.2864395
 2013-Nov-01 00:00     339.2859205   5.2755434
 2013-Nov-03 00:00     339.2524329   5.2644966
 2013-Nov-05 00:00     339.2226720   5.2533122
 2013-Nov-07 00:00     339.1966846   5.2420038
 2013-Nov-09 00:00     339.1744613   5.2305850
 2013-Nov-11 00:00     339.1559940   5.2190699
 2013-Nov-13 00:00     339.1413163   5.2074724
 2013-Nov-15 00:00     339.1304869   5.1958066
 2013-Nov-17 00:00     339.1235538   5.1840859
 2013-Nov-19 00:00     339.1205331   5.1723238
 2013-Nov-21 00:00     339.1214148   5.1605332
 2013-Nov-23 00:00     339.1261811   5.1487269
 2013-Nov-25 00:00     339.1348213   5.1369172
 2013-Nov-27 00:00     339.1473389   5.1251164
 2013-Nov-29 00:00     339.1637543   5.1133363
 2013-Dec-01 00:00     339.1841011   5.1015887
 2013-Dec-03 00:00     339.2083977   5.0898851
 2013-Dec-05 00:00     339.2366010   5.0782372
 2013-Dec-07 00:00     339.2686171   5.0666566
 2013-Dec-09 00:00     339.3043767   5.0551548
 2013-Dec-11 00:00     339.3438613   5.0437433
 2013-Dec-13 00:00     339.3870642   5.0324329
 2013-Dec-15 00:00     339.4339560   5.0212343
 2013-Dec-17 00:00     339.4844783   5.0101572
 2013-Dec-19 00:00     339.5385541   4.9992114
 2013-Dec-21 00:00     339.5961052   4.9884058
 2013-Dec-23 00:00     339.6570657   4.9777492
 2013-Dec-25 00:00     339.7213870   4.9672498
 2013-Dec-27 00:00     339.7890371   4.9569157
 2013-Dec-29 00:00     339.8599910   4.9467545
 2013-Dec-31 00:00     339.9342019   4.9367737
 2014-Jan-02 00:00     340.0115619   4.9269809
 2014-Jan-04 00:00     340.0919239   4.9173833
 2014-Jan-06 00:00     340.1751825   4.9079886
 2014-Jan-08 00:00     340.2612871   4.8988037
 2014-Jan-10 00:00     340.3501848   4.8898351
 2014-Jan-12 00:00     340.4417933   4.8810891
 2014-Jan-14 00:00     340.5360058   4.8725712
 2014-Jan-16 00:00     340.6327066   4.8642864
 2014-Jan-18 00:00     340.7317851   4.8562396
 2014-Jan-20 00:00     340.8331470   4.8484350
 2014-Jan-22 00:00     340.9367184   4.8408766
 2014-Jan-24 00:00     341.0424395   4.8335683
 2014-Jan-26 00:00     341.1502496   4.8265134
 2014-Jan-28 00:00     341.2600591   4.8197155
 2014-Jan-30 00:00     341.3717253   4.8131779
 2014-Feb-01 00:00     341.4850828   4.8069041
 2014-Feb-03 00:00     341.6000181   4.8008977
 2014-Feb-05 00:00     341.7164671   4.7951618
 2014-Feb-07 00:00     341.8343526   4.7896992
 2014-Feb-09 00:00     341.9535632   4.7845120
 2014-Feb-11 00:00     342.0739705   4.7796020
 2014-Feb-13 00:00     342.1954454   4.7749707
 2014-Feb-15 00:00     342.3178696   4.7706190
 2014-Feb-17 00:00     342.4411447   4.7665479
 2014-Feb-19 00:00     342.5651928   4.7627577
 2014-Feb-21 00:00     342.6899469   4.7592490
 2014-Feb-23 00:00     342.8153283   4.7560220
 2014-Feb-25 00:00     342.9412234   4.7530775
 2014-Feb-27 00:00     343.0674771   4.7504163
 2014-Mar-01 00:00     343.1939320   4.7480391
 2014-Mar-03 00:00     343.3204839   4.7459443
 2014-Mar-05 00:00     343.4470695   4.7441265
 2014-Mar-07 00:00     343.5736085   4.7425851
 2014-Mar-09 00:00     343.6999817   4.7413250
 2014-Mar-11 00:00     343.8260550   4.7403470
 2014-Mar-13 00:00     343.9517022   4.7396494
 2014-Mar-15 00:00     344.0768139   4.7392298
 2014-Mar-17 00:00     344.2013026   4.7390857
 2014-Mar-19 00:00     344.3251013   4.7392144
 2014-Mar-21 00:00     344.4481476   4.7396134
 2014-Mar-23 00:00     344.5703564   4.7402801
 2014-Mar-25 00:00     344.6916034   4.7412122
 2014-Mar-27 00:00     344.8117398   4.7424074
 2014-Mar-29 00:00     344.9306373   4.7438636
 2014-Mar-31 00:00     345.0482178   4.7455786
 2014-Apr-02 00:00     345.1644233   4.7475500
 2014-Apr-04 00:00     345.2791670   4.7497748
 2014-Apr-06 00:00     345.3923318   4.7522496
 2014-Apr-08 00:00     345.5037968   4.7549706
 2014-Apr-10 00:00     345.6134549   4.7579337
 2014-Apr-12 00:00     345.7212180   4.7611342
 2014-Apr-14 00:00     345.8270205   4.7645676
 2014-Apr-16 00:00     345.9308150   4.7682289
 2014-Apr-18 00:00     346.0325517   4.7721130
 2014-Apr-20 00:00     346.1321474   4.7762151
 2014-Apr-22 00:00     346.2294786   4.7805302
 2014-Apr-24 00:00     346.3244181   4.7850538
 2014-Apr-26 00:00     346.4168767   4.7897813
 2014-Apr-28 00:00     346.5068065   4.7947078
 2014-Apr-30 00:00     346.5941615   4.7998282
 2014-May-02 00:00     346.6788651   4.8051367
 2014-May-04 00:00     346.7608171   4.8106273
 2014-May-06 00:00     346.8399208   4.8162932
 2014-May-08 00:00     346.9160977   4.8221275
 2014-May-10 00:00     346.9892916   4.8281228
 2014-May-12 00:00     347.0594686   4.8342716
 2014-May-14 00:00     347.1266099   4.8405661
 2014-May-16 00:00     347.1906876   4.8469985
 2014-May-18 00:00     347.2516309   4.8535612
 2014-May-20 00:00     347.3093333   4.8602466
 2014-May-22 00:00     347.3637065   4.8670473
 2014-May-24 00:00     347.4147125   4.8739559
 2014-May-26 00:00     347.4623402   4.8809647
 2014-May-28 00:00     347.5065661   4.8880653
 2014-May-30 00:00     347.5473382   4.8952491
 2014-Jun-01 00:00     347.5845905   4.9025069
 2014-Jun-03 00:00     347.6182668   4.9098288
 2014-Jun-05 00:00     347.6483335   4.9172050
 2014-Jun-07 00:00     347.6747812   4.9246251
 2014-Jun-09 00:00     347.6976213   4.9320787
 2014-Jun-11 00:00     347.7168766   4.9395552
 2014-Jun-13 00:00     347.7325541   4.9470440
 2014-Jun-15 00:00     347.7446137   4.9545348
 2014-Jun-17 00:00     347.7529877   4.9620176
 2014-Jun-19 00:00     347.7576478   4.9694825
 2014-Jun-21 00:00     347.7586208   4.9769195
 2014-Jun-23 00:00     347.7559439   4.9843182
 2014-Jun-25 00:00     347.7496320   4.9916680
 2014-Jun-27 00:00     347.7396777   4.9989574
 2014-Jun-29 00:00     347.7260700   5.0061750
 2014-Jul-01 00:00     347.7088137   5.0133087
 2014-Jul-03 00:00     347.6879387   5.0203467
 2014-Jul-05 00:00     347.6634998   5.0272767
 2014-Jul-07 00:00     347.6355699   5.0340867
 2014-Jul-09 00:00     347.6042272   5.0407646
 2014-Jul-11 00:00     347.5695289   5.0472988
 2014-Jul-13 00:00     347.5314854   5.0536780
 2014-Jul-15 00:00     347.4900917   5.0598915
 2014-Jul-17 00:00     347.4453975   5.0659290
 2014-Jul-19 00:00     347.3975048   5.0717801
 2014-Jul-21 00:00     347.3465091   5.0774342
 2014-Jul-23 00:00     347.2924783   5.0828804
 2014-Jul-25 00:00     347.2354658   5.0881076
 2014-Jul-27 00:00     347.1755309   5.0931049
 2014-Jul-29 00:00     347.1127522   5.0978611
 2014-Jul-31 00:00     347.0472343   5.1023656
 2014-Aug-02 00:00     346.9791043   5.1066076
 2014-Aug-04 00:00     346.9085021   5.1105772
 2014-Aug-06 00:00     346.8355643   5.1142646
 2014-Aug-08 00:00     346.7604005   5.1176609
 2014-Aug-10 00:00     346.6830791   5.1207580
 2014-Aug-12 00:00     346.6036665   5.1235486
 2014-Aug-14 00:00     346.5222901   5.1260261
 2014-Aug-16 00:00     346.4391187   5.1281841
 2014-Aug-18 00:00     346.3542989   5.1300162
 2014-Aug-20 00:00     346.2679464   5.1315159
 2014-Aug-22 00:00     346.1801701   5.1326773
 2014-Aug-24 00:00     346.0910904   5.1334943
 2014-Aug-26 00:00     346.0008478   5.1339617
 2014-Aug-28 00:00     345.9096058   5.1340747
 2014-Aug-30 00:00     345.8175449   5.1338290
 2014-Sep-01 00:00     345.7248495   5.1332212
 2014-Sep-03 00:00     345.6316885   5.1322488
 2014-Sep-05 00:00     345.5381978   5.1309102
 2014-Sep-07 00:00     345.4444809   5.1292048
 2014-Sep-09 00:00     345.3506525   5.1271331
 2014-Sep-11 00:00     345.2568844   5.1246963
 2014-Sep-13 00:00     345.1633719   5.1218962
 2014-Sep-15 00:00     345.0702747   5.1187342
 2014-Sep-17 00:00     344.9777203   5.1152124
 2014-Sep-19 00:00     344.8858346   5.1113329
 2014-Sep-21 00:00     344.7947574   5.1070986
 2014-Sep-23 00:00     344.7046463   5.1025126
 2014-Sep-25 00:00     344.6156764   5.0975789
 2014-Sep-27 00:00     344.5280322   5.0923021
 2014-Sep-29 00:00     344.4418901   5.0866875
 2014-Oct-01 00:00     344.3573977   5.0807414
 2014-Oct-03 00:00     344.2746657   5.0744709
 2014-Oct-05 00:00     344.1937848   5.0678840
 2014-Oct-07 00:00     344.1148684   5.0609897
 2014-Oct-09 00:00     344.0380758   5.0537973
 2014-Oct-11 00:00     343.9635692   5.0463162
 2014-Oct-13 00:00     343.8914664   5.0385557
 2014-Oct-15 00:00     343.8218549   5.0305254
 2014-Oct-17 00:00     343.7548245   5.0222347
 2014-Oct-19 00:00     343.6904802   5.0136935
 2014-Oct-21 00:00     343.6289424   5.0049117
 2014-Oct-23 00:00     343.5703433   4.9958998
 2014-Oct-25 00:00     343.5148170   4.9866686
 2014-Oct-27 00:00     343.4624786   4.9772295
 2014-Oct-29 00:00     343.4134034   4.9675943
 2014-Oct-31 00:00     343.3676306   4.9577752
 2014-Nov-02 00:00     343.3251966   4.9477853
 2014-Nov-04 00:00     343.2861704   4.9376377
 2014-Nov-06 00:00     343.2506514   4.9273455
 2014-Nov-08 00:00     343.2187237   4.9169217
 2014-Nov-10 00:00     343.1904263   4.9063786
 2014-Nov-12 00:00     343.1657730   4.8957284
 2014-Nov-14 00:00     343.1447851   4.8849831
 2014-Nov-16 00:00     343.1275011   4.8741545
 2014-Nov-18 00:00     343.1139735   4.8632543
 2014-Nov-20 00:00     343.1042629   4.8522944
 2014-Nov-22 00:00     343.0984269   4.8412865
 2014-Nov-24 00:00     343.0964963   4.8302426
 2014-Nov-26 00:00     343.0984554   4.8191749
 2014-Nov-28 00:00     343.1042593   4.8080957
 2014-Nov-30 00:00     343.1138809   4.7970177
 2014-Dec-02 00:00     343.1273323   4.7859530
 2014-Dec-04 00:00     343.1446386   4.7749138
 2014-Dec-06 00:00     343.1657970   4.7639114
 2014-Dec-08 00:00     343.1907653   4.7529564
 2014-Dec-10 00:00     343.2194861   4.7420592
 2014-Dec-12 00:00     343.2519145   4.7312295
 2014-Dec-14 00:00     343.2880250   4.7204769
 2014-Dec-16 00:00     343.3278062   4.7098106
 2014-Dec-18 00:00     343.3712519   4.6992397
 2014-Dec-20 00:00     343.4183495   4.6887732
 2014-Dec-22 00:00     343.4690560   4.6784199
 2014-Dec-24 00:00     343.5232802   4.6681891
 2014-Dec-26 00:00     343.5809123   4.6580899
 2014-Dec-28 00:00     343.6418802   4.6481313
 2014-Dec-30 00:00     343.7061524   4.6383221
 2015-Jan-01 00:00     343.7736923   4.6286704
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
