API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:42 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1950-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1955-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1950-Jan-01 00:00     255.7772883   4.4935375
 1950-Jan-03 00:00     256.0034657   4.5047683
 1950-Jan-05 00:00     256.2273246   4.5163996
 1950-Jan-07 00:00     256.4486804   4.5284304
 1950-Jan-09 00:00     256.6673687   4.5408601
 1950-Jan-11 00:00     256.8832736   4.5536891
 1950-Jan-13 00:00     257.0963060   4.5669181
 1950-Jan-15 00:00     257.3063437   4.5805471
 1950-Jan-17 00:00     257.5131952   4.5945750
 1950-Jan-19 00:00     257.7166316   4.6089987
 1950-Jan-21 00:00     257.9164581   4.6238137
 1950-Jan-23 00:00     258.1125403   4.6390140
 1950-Jan-25 00:00     258.3047769   4.6545933
 1950-Jan-27 00:00     258.4930677   4.6705446
 1950-Jan-29 00:00     258.6772994   4.6868614
 1950-Jan-31 00:00     258.8573375   4.7035367
 1950-Feb-02 00:00     259.0330238   4.7205642
 1950-Feb-04 00:00     259.2041914   4.7379381
 1950-Feb-06 00:00     259.3707092   4.7556535
 1950-Feb-08 00:00     259.5325018   4.7737061
 1950-Feb-10 00:00     259.6894995   4.7920913
 1950-Feb-12 00:00     259.8415750   4.8108034
 1950-Feb-14 00:00     259.9885434   4.8298348
 1950-Feb-16 00:00     260.1302150   4.8491759
 1950-Feb-18 00:00     260.2664464   4.8688153
 1950-Feb-20 00:00     260.3971482   4.8887404
 1950-Feb-22 00:00     260.5222571   4.9089378
 1950-Feb-24 00:00     260.6417068   4.9293938
 1950-Feb-26 00:00     260.7554170   4.9500942
 1950-Feb-28 00:00     260.8632890   4.9710252
 1950-Mar-02 00:00     260.9652085   4.9921730
 1950-Mar-04 00:00     261.0610636   5.0135243
 1950-Mar-06 00:00     261.1507913   5.0350668
 1950-Mar-08 00:00     261.2343862   5.0567887
 1950-Mar-10 00:00     261.3118250   5.0786773
 1950-Mar-12 00:00     261.3830102   5.1007181
 1950-Mar-14 00:00     261.4478082   5.1228945
 1950-Mar-16 00:00     261.5061134   5.1451874
 1950-Mar-18 00:00     261.5578763   5.1675762
 1950-Mar-20 00:00     261.6030931   5.1900390
 1950-Mar-22 00:00     261.6417796   5.2125532
 1950-Mar-24 00:00     261.6739470   5.2350960
 1950-Mar-26 00:00     261.6995933   5.2576445
 1950-Mar-28 00:00     261.7187041   5.2801758
 1950-Mar-30 00:00     261.7312597   5.3026675
 1950-Apr-01 00:00     261.7372574   5.3250980
 1950-Apr-03 00:00     261.7367517   5.3474469
 1950-Apr-05 00:00     261.7298498   5.3696940
 1950-Apr-07 00:00     261.7166185   5.3918187
 1950-Apr-09 00:00     261.6970434   5.4137982
 1950-Apr-11 00:00     261.6711012   5.4356071
 1950-Apr-13 00:00     261.6388247   5.4572185
 1950-Apr-15 00:00     261.6003073   5.4786042
 1950-Apr-17 00:00     261.5556791   5.4997355
 1950-Apr-19 00:00     261.5050820   5.5205837
 1950-Apr-21 00:00     261.4486522   5.5411206
 1950-Apr-23 00:00     261.3865136   5.5613184
 1950-Apr-25 00:00     261.3187822   5.5811507
 1950-Apr-27 00:00     261.2455797   5.6005919
 1950-Apr-29 00:00     261.1670570   5.6196184
 1950-May-01 00:00     261.0834233   5.6382082
 1950-May-03 00:00     260.9949236   5.6563405
 1950-May-05 00:00     260.9017435   5.6739943
 1950-May-07 00:00     260.8039873   5.6911472
 1950-May-09 00:00     260.7017749   5.7077749
 1950-May-11 00:00     260.5953000   5.7238527
 1950-May-13 00:00     260.4848114   5.7393558
 1950-May-15 00:00     260.3705813   5.7542603
 1950-May-17 00:00     260.2528824   5.7685439
 1950-May-19 00:00     260.1319752   5.7821856
 1950-May-21 00:00     260.0081040   5.7951666
 1950-May-23 00:00     259.8815057   5.8074703
 1950-May-25 00:00     259.7524278   5.8190826
 1950-May-27 00:00     259.6211523   5.8299920
 1950-May-29 00:00     259.4880073   5.8401897
 1950-May-31 00:00     259.3533282   5.8496686
 1950-Jun-02 00:00     259.2173720   5.8584221
 1950-Jun-04 00:00     259.0803212   5.8664428
 1950-Jun-06 00:00     258.9423887   5.8737224
 1950-Jun-08 00:00     258.8038630   5.8802530
 1950-Jun-10 00:00     258.6650727   5.8860282
 1950-Jun-12 00:00     258.5263502   5.8910431
 1950-Jun-14 00:00     258.3880125   5.8952954
 1950-Jun-16 00:00     258.2503528   5.8987848
 1950-Jun-18 00:00     258.1136402   5.9015138
 1950-Jun-20 00:00     257.9781321   5.9034876
 1950-Jun-22 00:00     257.8440981   5.9047143
 1950-Jun-24 00:00     257.7118398   5.9052046
 1950-Jun-26 00:00     257.5816833   5.9049715
 1950-Jun-28 00:00     257.4539263   5.9040291
 1950-Jun-30 00:00     257.3287773   5.9023916
 1950-Jul-02 00:00     257.2063855   5.9000720
 1950-Jul-04 00:00     257.0869386   5.8970828
 1950-Jul-06 00:00     256.9706914   5.8934364
 1950-Jul-08 00:00     256.8579207   5.8891465
 1950-Jul-10 00:00     256.7488888   5.8842285
 1950-Jul-12 00:00     256.6438296   5.8786993
 1950-Jul-14 00:00     256.5429449   5.8725775
 1950-Jul-16 00:00     256.4464073   5.8658840
 1950-Jul-18 00:00     256.3543780   5.8586412
 1950-Jul-20 00:00     256.2670355   5.8508738
 1950-Jul-22 00:00     256.1845878   5.8426077
 1950-Jul-24 00:00     256.1072433   5.8338698
 1950-Jul-26 00:00     256.0351530   5.8246864
 1950-Jul-28 00:00     255.9683841   5.8150827
 1950-Jul-30 00:00     255.9069715   5.8050819
 1950-Aug-01 00:00     255.8509970   5.7947060
 1950-Aug-03 00:00     255.8005982   5.7839763
 1950-Aug-05 00:00     255.7559213   5.7729143
 1950-Aug-07 00:00     255.7170881   5.7615426
 1950-Aug-09 00:00     255.6841880   5.7498841
 1950-Aug-11 00:00     255.6572786   5.7379629
 1950-Aug-13 00:00     255.6363919   5.7258035
 1950-Aug-15 00:00     255.6215562   5.7134320
 1950-Aug-17 00:00     255.6128280   5.7008750
 1950-Aug-19 00:00     255.6102926   5.6881596
 1950-Aug-21 00:00     255.6140125   5.6753124
 1950-Aug-23 00:00     255.6239761   5.6623582
 1950-Aug-25 00:00     255.6401092   5.6493199
 1950-Aug-27 00:00     255.6623393   5.6362181
 1950-Aug-29 00:00     255.6906475   5.6230716
 1950-Aug-31 00:00     255.7250587   5.6098987
 1950-Sep-02 00:00     255.7655973   5.5967173
 1950-Sep-04 00:00     255.8122609   5.5835456
 1950-Sep-06 00:00     255.8650163   5.5704021
 1950-Sep-08 00:00     255.9238048   5.5573057
 1950-Sep-10 00:00     255.9885513   5.5442758
 1950-Sep-12 00:00     256.0591883   5.5313321
 1950-Sep-14 00:00     256.1356869   5.5184953
 1950-Sep-16 00:00     256.2180442   5.5057857
 1950-Sep-18 00:00     256.3062111   5.4932226
 1950-Sep-20 00:00     256.4000569   5.4808232
 1950-Sep-22 00:00     256.4994191   5.4686023
 1950-Sep-24 00:00     256.6041688   5.4565728
 1950-Sep-26 00:00     256.7142309   5.4447465
 1950-Sep-28 00:00     256.8295600   5.4331343
 1950-Sep-30 00:00     256.9501033   5.4217471
 1950-Oct-02 00:00     257.0757802   5.4105961
 1950-Oct-04 00:00     257.2064835   5.3996928
 1950-Oct-06 00:00     257.3420881   5.3890489
 1950-Oct-08 00:00     257.4824629   5.3786767
 1950-Oct-10 00:00     257.6274950   5.3685891
 1950-Oct-12 00:00     257.7771151   5.3587995
 1950-Oct-14 00:00     257.9312715   5.3493211
 1950-Oct-16 00:00     258.0898441   5.3401660
 1950-Oct-18 00:00     258.2526309   5.3313441
 1950-Oct-20 00:00     258.4194319   5.3228631
 1950-Oct-22 00:00     258.5901038   5.3147293
 1950-Oct-24 00:00     258.7645512   5.3069482
 1950-Oct-26 00:00     258.9426926   5.2995249
 1950-Oct-28 00:00     259.1244324   5.2924649
 1950-Oct-30 00:00     259.3096479   5.2857737
 1950-Nov-01 00:00     259.4981934   5.2794575
 1950-Nov-03 00:00     259.6899126   5.2735230
 1950-Nov-05 00:00     259.8846543   5.2679773
 1950-Nov-07 00:00     260.0822930   5.2628282
 1950-Nov-09 00:00     260.2827448   5.2580840
 1950-Nov-11 00:00     260.4859296   5.2537531
 1950-Nov-13 00:00     260.6916825   5.2498424
 1950-Nov-15 00:00     260.8997633   5.2463568
 1950-Nov-17 00:00     261.1099640   5.2432994
 1950-Nov-19 00:00     261.3221481   5.2406718
 1950-Nov-21 00:00     261.5362157   5.2384757
 1950-Nov-23 00:00     261.7520662   5.2367125
 1950-Nov-25 00:00     261.9695795   5.2353840
 1950-Nov-27 00:00     262.1886095   5.2344924
 1950-Nov-29 00:00     262.4089913   5.2340407
 1950-Dec-01 00:00     262.6305573   5.2340321
 1950-Dec-03 00:00     262.8531543   5.2344708
 1950-Dec-05 00:00     263.0766608   5.2353614
 1950-Dec-07 00:00     263.3009877   5.2367090
 1950-Dec-09 00:00     263.5260314   5.2385187
 1950-Dec-11 00:00     263.7515969   5.2407945
 1950-Dec-13 00:00     263.9774283   5.2435378
 1950-Dec-15 00:00     264.2033234   5.2467475
 1950-Dec-17 00:00     264.4291589   5.2504192
 1950-Dec-19 00:00     264.6548389   5.2545491
 1950-Dec-21 00:00     264.8802548   5.2591385
 1950-Dec-23 00:00     265.1052712   5.2641895
 1950-Dec-25 00:00     265.3297280   5.2697025
 1950-Dec-27 00:00     265.5534523   5.2756773
 1950-Dec-29 00:00     265.7762765   5.2821145
 1950-Dec-31 00:00     265.9980577   5.2890151
 1951-Jan-02 00:00     266.2186866   5.2963809
 1951-Jan-04 00:00     266.4380716   5.3042136
 1951-Jan-06 00:00     266.6560865   5.3125148
 1951-Jan-08 00:00     266.8725196   5.3212845
 1951-Jan-10 00:00     267.0871224   5.3305206
 1951-Jan-12 00:00     267.2997140   5.3402193
 1951-Jan-14 00:00     267.5101881   5.3503757
 1951-Jan-16 00:00     267.7184501   5.3609852
 1951-Jan-18 00:00     267.9243843   5.3720431
 1951-Jan-20 00:00     268.1278510   5.3835454
 1951-Jan-22 00:00     268.3286919   5.3954884
 1951-Jan-24 00:00     268.5267405   5.4078687
 1951-Jan-26 00:00     268.7218438   5.4206838
 1951-Jan-28 00:00     268.9138819   5.4339315
 1951-Jan-30 00:00     269.1027669   5.4476098
 1951-Feb-01 00:00     269.2884086   5.4617167
 1951-Feb-03 00:00     269.4706644   5.4762488
 1951-Feb-05 00:00     269.6493227   5.4912014
 1951-Feb-07 00:00     269.8241657   5.5065675
 1951-Feb-09 00:00     269.9950485   5.5223380
 1951-Feb-11 00:00     270.1618902   5.5385032
 1951-Feb-13 00:00     270.3246116   5.5550530
 1951-Feb-15 00:00     270.4831078   5.5719778
 1951-Feb-17 00:00     270.6372520   5.5892680
 1951-Feb-19 00:00     270.7869053   5.6069145
 1951-Feb-21 00:00     270.9319286   5.6249085
 1951-Feb-23 00:00     271.0722037   5.6432416
 1951-Feb-25 00:00     271.2076541   5.6619058
 1951-Feb-27 00:00     271.3382296   5.6808932
 1951-Mar-01 00:00     271.4638551   5.7001950
 1951-Mar-03 00:00     271.5843910   5.7198009
 1951-Mar-05 00:00     271.6996558   5.7396982
 1951-Mar-07 00:00     271.8094945   5.7598724
 1951-Mar-09 00:00     271.9138248   5.7803067
 1951-Mar-11 00:00     272.0126123   5.8009837
 1951-Mar-13 00:00     272.1058171   5.8218856
 1951-Mar-15 00:00     272.1933738   5.8429947
 1951-Mar-17 00:00     272.2752000   5.8642937
 1951-Mar-19 00:00     272.3512095   5.8857654
 1951-Mar-21 00:00     272.4213254   5.9073928
 1951-Mar-23 00:00     272.4854998   5.9291594
 1951-Mar-25 00:00     272.5437316   5.9510493
 1951-Mar-27 00:00     272.5960383   5.9730459
 1951-Mar-29 00:00     272.6423893   5.9951318
 1951-Mar-31 00:00     272.6826872   6.0172874
 1951-Apr-02 00:00     272.7168269   6.0394906
 1951-Apr-04 00:00     272.7447594   6.0617172
 1951-Apr-06 00:00     272.7665033   6.0839416
 1951-Apr-08 00:00     272.7821075   6.1061376
 1951-Apr-10 00:00     272.7916110   6.1282786
 1951-Apr-12 00:00     272.7950310   6.1503389
 1951-Apr-14 00:00     272.7923746   6.1722928
 1951-Apr-16 00:00     272.7836543   6.1941154
 1951-Apr-18 00:00     272.7689014   6.2157823
 1951-Apr-20 00:00     272.7481835   6.2372698
 1951-Apr-22 00:00     272.7216151   6.2585550
 1951-Apr-24 00:00     272.6893183   6.2796150
 1951-Apr-26 00:00     272.6513471   6.3004257
 1951-Apr-28 00:00     272.6076949   6.3209610
 1951-Apr-30 00:00     272.5583835   6.3411926
 1951-May-02 00:00     272.5035120   6.3610910
 1951-May-04 00:00     272.4432350   6.3806259
 1951-May-06 00:00     272.3777203   6.3997677
 1951-May-08 00:00     272.3071213   6.4184874
 1951-May-10 00:00     272.2315739   6.4367574
 1951-May-12 00:00     272.1512099   6.4545515
 1951-May-14 00:00     272.0661725   6.4718448
 1951-May-16 00:00     271.9766304   6.4886140
 1951-May-18 00:00     271.8827908   6.5048374
 1951-May-20 00:00     271.7848992   6.5204948
 1951-May-22 00:00     271.6831916   6.5355669
 1951-May-24 00:00     271.5778211   6.5500340
 1951-May-26 00:00     271.4688902   6.5638748
 1951-May-28 00:00     271.3565593   6.5770669
 1951-May-30 00:00     271.2410729   6.5895878
 1951-Jun-01 00:00     271.1227107   6.6014163
 1951-Jun-03 00:00     271.0017461   6.6125328
 1951-Jun-05 00:00     270.8784316   6.6229200
 1951-Jun-07 00:00     270.7530018   6.6325629
 1951-Jun-09 00:00     270.6256879   6.6414490
 1951-Jun-11 00:00     270.4967334   6.6495681
 1951-Jun-13 00:00     270.3664068   6.6569129
 1951-Jun-15 00:00     270.2350084   6.6634781
 1951-Jun-17 00:00     270.1028580   6.6692608
 1951-Jun-19 00:00     269.9702426   6.6742590
 1951-Jun-21 00:00     269.8373570   6.6784712
 1951-Jun-23 00:00     269.7043575   6.6818947
 1951-Jun-25 00:00     269.5714753   6.6845263
 1951-Jun-27 00:00     269.4390168   6.6863637
 1951-Jun-29 00:00     269.3072975   6.6874068
 1951-Jul-01 00:00     269.1766065   6.6876579
 1951-Jul-03 00:00     269.0472034   6.6871218
 1951-Jul-05 00:00     268.9193266   6.6858061
 1951-Jul-07 00:00     268.7932085   6.6837210
 1951-Jul-09 00:00     268.6690908   6.6808789
 1951-Jul-11 00:00     268.5472364   6.6772949
 1951-Jul-13 00:00     268.4279274   6.6729857
 1951-Jul-15 00:00     268.3114412   6.6679697
 1951-Jul-17 00:00     268.1979994   6.6622656
 1951-Jul-19 00:00     268.0877339   6.6558917
 1951-Jul-21 00:00     267.9807565   6.6488648
 1951-Jul-23 00:00     267.8772588   6.6412009
 1951-Jul-25 00:00     267.7774920   6.6329168
 1951-Jul-27 00:00     267.6816921   6.6240306
 1951-Jul-29 00:00     267.5900552   6.6145626
 1951-Jul-31 00:00     267.5027439   6.6045350
 1951-Aug-02 00:00     267.4199000   6.5939715
 1951-Aug-04 00:00     267.3416596   6.5828974
 1951-Aug-06 00:00     267.2681695   6.5713396
 1951-Aug-08 00:00     267.1995957   6.5593259
 1951-Aug-10 00:00     267.1361120   6.5468849
 1951-Aug-12 00:00     267.0778657   6.5340452
 1951-Aug-14 00:00     267.0249343   6.5208343
 1951-Aug-16 00:00     266.9773248   6.5072783
 1951-Aug-18 00:00     266.9350502   6.4934010
 1951-Aug-20 00:00     266.8982024   6.4792247
 1951-Aug-22 00:00     266.8669150   6.4647719
 1951-Aug-24 00:00     266.8412919   6.4500657
 1951-Aug-26 00:00     266.8213931   6.4351304
 1951-Aug-28 00:00     266.8072489   6.4199910
 1951-Aug-30 00:00     266.7988760   6.4046733
 1951-Sep-01 00:00     266.7962911   6.3892038
 1951-Sep-03 00:00     266.7995270   6.3736094
 1951-Sep-05 00:00     266.8086384   6.3579172
 1951-Sep-07 00:00     266.8236781   6.3421539
 1951-Sep-09 00:00     266.8446529   6.3263450
 1951-Sep-11 00:00     266.8714992   6.3105144
 1951-Sep-13 00:00     266.9041139   6.2946837
 1951-Sep-15 00:00     266.9424289   6.2788721
 1951-Sep-17 00:00     266.9864468   6.2630975
 1951-Sep-19 00:00     267.0361939   6.2473775
 1951-Sep-21 00:00     267.0916602   6.2317300
 1951-Sep-23 00:00     267.1527944   6.2161737
 1951-Sep-25 00:00     267.2195244   6.2007276
 1951-Sep-27 00:00     267.2917738   6.1854111
 1951-Sep-29 00:00     267.3694746   6.1702437
 1951-Oct-01 00:00     267.4525808   6.1552453
 1951-Oct-03 00:00     267.5410702   6.1404354
 1951-Oct-05 00:00     267.6349077   6.1258331
 1951-Oct-07 00:00     267.7339955   6.1114558
 1951-Oct-09 00:00     267.8381729   6.0973187
 1951-Oct-11 00:00     267.9472773   6.0834350
 1951-Oct-13 00:00     268.0612031   6.0698161
 1951-Oct-15 00:00     268.1799007   6.0564724
 1951-Oct-17 00:00     268.3033242   6.0434141
 1951-Oct-19 00:00     268.4313905   6.0306520
 1951-Oct-21 00:00     268.5639812   6.0181971
 1951-Oct-23 00:00     268.7009658   6.0060613
 1951-Oct-25 00:00     268.8422187   5.9942565
 1951-Oct-27 00:00     268.9876297   5.9827949
 1951-Oct-29 00:00     269.1371142   5.9716889
 1951-Oct-31 00:00     269.2906089   5.9609508
 1951-Nov-02 00:00     269.4480258   5.9505922
 1951-Nov-04 00:00     269.6091994   5.9406230
 1951-Nov-06 00:00     269.7739151   5.9310514
 1951-Nov-08 00:00     269.9419941   5.9218831
 1951-Nov-10 00:00     270.1133259   5.9131232
 1951-Nov-12 00:00     270.2878347   5.9047761
 1951-Nov-14 00:00     270.4654313   5.8968462
 1951-Nov-16 00:00     270.6459905   5.8893388
 1951-Nov-18 00:00     270.8293597   5.8822595
 1951-Nov-20 00:00     271.0153822   5.8756146
 1951-Nov-22 00:00     271.2039133   5.8694108
 1951-Nov-24 00:00     271.3948291   5.8636549
 1951-Nov-26 00:00     271.5880310   5.8583539
 1951-Nov-28 00:00     271.7834349   5.8535150
 1951-Nov-30 00:00     271.9809202   5.8491446
 1951-Dec-02 00:00     272.1802803   5.8452474
 1951-Dec-04 00:00     272.3812773   5.8418264
 1951-Dec-06 00:00     272.5837404   5.8388825
 1951-Dec-08 00:00     272.7875687   5.8364164
 1951-Dec-10 00:00     272.9926725   5.8344282
 1951-Dec-12 00:00     273.1989356   5.8329190
 1951-Dec-14 00:00     273.4062095   5.8318903
 1951-Dec-16 00:00     273.6143274   5.8313441
 1951-Dec-18 00:00     273.8231254   5.8312833
 1951-Dec-20 00:00     274.0324573   5.8317110
 1951-Dec-22 00:00     274.2422002   5.8326307
 1951-Dec-24 00:00     274.4522529   5.8340455
 1951-Dec-26 00:00     274.6625176   5.8359576
 1951-Dec-28 00:00     274.8728519   5.8383669
 1951-Dec-30 00:00     275.0830315   5.8412739
 1952-Jan-01 00:00     275.2928192   5.8446796
 1952-Jan-03 00:00     275.5020635   5.8485833
 1952-Jan-05 00:00     275.7106761   5.8529822
 1952-Jan-07 00:00     275.9185585   5.8578734
 1952-Jan-09 00:00     276.1255783   5.8632544
 1952-Jan-11 00:00     276.3315773   5.8691232
 1952-Jan-13 00:00     276.5363886   5.8754787
 1952-Jan-15 00:00     276.7398545   5.8823200
 1952-Jan-17 00:00     276.9418400   5.8896470
 1952-Jan-19 00:00     277.1422351   5.8974592
 1952-Jan-21 00:00     277.3409450   5.9057566
 1952-Jan-23 00:00     277.5378651   5.9145386
 1952-Jan-25 00:00     277.7328375   5.9238037
 1952-Jan-27 00:00     277.9256339   5.9335489
 1952-Jan-29 00:00     278.1160354   5.9437690
 1952-Jan-31 00:00     278.3039198   5.9544571
 1952-Feb-02 00:00     278.4892161   5.9656060
 1952-Feb-04 00:00     278.6718260   5.9772090
 1952-Feb-06 00:00     278.8516141   5.9892597
 1952-Feb-08 00:00     279.0284278   6.0017526
 1952-Feb-10 00:00     279.2021148   6.0146823
 1952-Feb-12 00:00     279.3725385   6.0280439
 1952-Feb-14 00:00     279.5395886   6.0418328
 1952-Feb-16 00:00     279.7031797   6.0560440
 1952-Feb-18 00:00     279.8632323   6.0706727
 1952-Feb-20 00:00     280.0196422   6.0857129
 1952-Feb-22 00:00     280.1722495   6.1011579
 1952-Feb-24 00:00     280.3208479   6.1169987
 1952-Feb-26 00:00     280.4652642   6.1332242
 1952-Feb-28 00:00     280.6054176   6.1498219
 1952-Mar-01 00:00     280.7412618   6.1667786
 1952-Mar-03 00:00     280.8727135   6.1840815
 1952-Mar-05 00:00     280.9996550   6.2017184
 1952-Mar-07 00:00     281.1219606   6.2196774
 1952-Mar-09 00:00     281.2395151   6.2379472
 1952-Mar-11 00:00     281.3522249   6.2565162
 1952-Mar-13 00:00     281.4600254   6.2753731
 1952-Mar-15 00:00     281.5628758   6.2945063
 1952-Mar-17 00:00     281.6607307   6.3139038
 1952-Mar-19 00:00     281.7535051   6.3335523
 1952-Mar-21 00:00     281.8410622   6.3534369
 1952-Mar-23 00:00     281.9232514   6.3735405
 1952-Mar-25 00:00     281.9999774   6.3938441
 1952-Mar-27 00:00     282.0712240   6.4143270
 1952-Mar-29 00:00     282.1369913   6.4349681
 1952-Mar-31 00:00     282.1972399   6.4557466
 1952-Apr-02 00:00     282.2519023   6.4766423
 1952-Apr-04 00:00     282.3009144   6.4976354
 1952-Apr-06 00:00     282.3442317   6.5187065
 1952-Apr-08 00:00     282.3818369   6.5398360
 1952-Apr-10 00:00     282.4137440   6.5610045
 1952-Apr-12 00:00     282.4399880   6.5821926
 1952-Apr-14 00:00     282.4605880   6.6033798
 1952-Apr-16 00:00     282.4755111   6.6245447
 1952-Apr-18 00:00     282.4846845   6.6456638
 1952-Apr-20 00:00     282.4880576   6.6667114
 1952-Apr-22 00:00     282.4856521   6.6876603
 1952-Apr-24 00:00     282.4775489   6.7084823
 1952-Apr-26 00:00     282.4638274   6.7291492
 1952-Apr-28 00:00     282.4445308   6.7496335
 1952-Apr-30 00:00     282.4196847   6.7699086
 1952-May-02 00:00     282.3893270   6.7899489
 1952-May-04 00:00     282.3535230   6.8097292
 1952-May-06 00:00     282.3123693   6.8292252
 1952-May-08 00:00     282.2659929   6.8484128
 1952-May-10 00:00     282.2145363   6.8672683
 1952-May-12 00:00     282.1581141   6.8857677
 1952-May-14 00:00     282.0967793   6.9038860
 1952-May-16 00:00     282.0305629   6.9215966
 1952-May-18 00:00     281.9595517   6.9388715
 1952-May-20 00:00     281.8839100   6.9556821
 1952-May-22 00:00     281.8038358   6.9720000
 1952-May-24 00:00     281.7195097   6.9877982
 1952-May-26 00:00     281.6310809   7.0030513
 1952-May-28 00:00     281.5386903   7.0177357
 1952-May-30 00:00     281.4424967   7.0318296
 1952-Jun-01 00:00     281.3426884   7.0453128
 1952-Jun-03 00:00     281.2394833   7.0581666
 1952-Jun-05 00:00     281.1331234   7.0703737
 1952-Jun-07 00:00     281.0238547   7.0819178
 1952-Jun-09 00:00     280.9118816   7.0927835
 1952-Jun-11 00:00     280.7973399   7.1029546
 1952-Jun-13 00:00     280.6803615   7.1124144
 1952-Jun-15 00:00     280.5611580   7.1211456
 1952-Jun-17 00:00     280.4400084   7.1291319
 1952-Jun-19 00:00     280.3171946   7.1363585
 1952-Jun-21 00:00     280.1929658   7.1428134
 1952-Jun-23 00:00     280.0675436   7.1484871
 1952-Jun-25 00:00     279.9411455   7.1533727
 1952-Jun-27 00:00     279.8140059   7.1574660
 1952-Jun-29 00:00     279.6863840   7.1607651
 1952-Jul-01 00:00     279.5585604   7.1632698
 1952-Jul-03 00:00     279.4308265   7.1649820
 1952-Jul-05 00:00     279.3034602   7.1659051
 1952-Jul-07 00:00     279.1766835   7.1660432
 1952-Jul-09 00:00     279.0506484   7.1654003
 1952-Jul-11 00:00     278.9255181   7.1639796
 1952-Jul-13 00:00     278.8015458   7.1617845
 1952-Jul-15 00:00     278.6790304   7.1588198
 1952-Jul-17 00:00     278.5582425   7.1550925
 1952-Jul-19 00:00     278.4394090   7.1506125
 1952-Jul-21 00:00     278.3227316   7.1453924
 1952-Jul-23 00:00     278.2084098   7.1394468
 1952-Jul-25 00:00     278.0966564   7.1327927
 1952-Jul-27 00:00     277.9877018   7.1254489
 1952-Jul-29 00:00     277.8817869   7.1174356
 1952-Jul-31 00:00     277.7791483   7.1087739
 1952-Aug-02 00:00     277.6799916   7.0994858
 1952-Aug-04 00:00     277.5844581   7.0895932
 1952-Aug-06 00:00     277.4926284   7.0791169
 1952-Aug-08 00:00     277.4046097   7.0680767
 1952-Aug-10 00:00     277.3205989   7.0564916
 1952-Aug-12 00:00     277.2408144   7.0443816
 1952-Aug-14 00:00     277.1654225   7.0317689
 1952-Aug-16 00:00     277.0945440   7.0186770
 1952-Aug-18 00:00     277.0282815   7.0051316
 1952-Aug-20 00:00     276.9667397   6.9911593
 1952-Aug-22 00:00     276.9100357   6.9767876
 1952-Aug-24 00:00     276.8583002   6.9620448
 1952-Aug-26 00:00     276.8116673   6.9469595
 1952-Aug-28 00:00     276.7702541   6.9315599
 1952-Aug-30 00:00     276.7341347   6.9158741
 1952-Sep-01 00:00     276.7033213   6.8999285
 1952-Sep-03 00:00     276.6777878   6.8837480
 1952-Sep-05 00:00     276.6575519   6.8673556
 1952-Sep-07 00:00     276.6427119   6.8507731
 1952-Sep-09 00:00     276.6333665   6.8340228
 1952-Sep-11 00:00     276.6295515   6.8171278
 1952-Sep-13 00:00     276.6312634   6.8001128
 1952-Sep-15 00:00     276.6384926   6.7830028
 1952-Sep-17 00:00     276.6512392   6.7658233
 1952-Sep-19 00:00     276.6695179   6.7485998
 1952-Sep-21 00:00     276.6933570   6.7313577
 1952-Sep-23 00:00     276.7227829   6.7141220
 1952-Sep-25 00:00     276.7577960   6.6969166
 1952-Sep-27 00:00     276.7983462   6.6797643
 1952-Sep-29 00:00     276.8443338   6.6626860
 1952-Oct-01 00:00     276.8956516   6.6457008
 1952-Oct-03 00:00     276.9522502   6.6288256
 1952-Oct-05 00:00     277.0141437   6.6120766
 1952-Oct-07 00:00     277.0813283   6.5954700
 1952-Oct-09 00:00     277.1537372   6.5790227
 1952-Oct-11 00:00     277.2312750   6.5627526
 1952-Oct-13 00:00     277.3138533   6.5466778
 1952-Oct-15 00:00     277.4014004   6.5308164
 1952-Oct-17 00:00     277.4938626   6.5151864
 1952-Oct-19 00:00     277.5911985   6.4998053
 1952-Oct-21 00:00     277.6933611   6.4846901
 1952-Oct-23 00:00     277.8002674   6.4698566
 1952-Oct-25 00:00     277.9117803   6.4553193
 1952-Oct-27 00:00     278.0277312   6.4410906
 1952-Oct-29 00:00     278.1479765   6.4271813
 1952-Oct-31 00:00     278.2724369   6.4136009
 1952-Nov-02 00:00     278.4010709   6.4003582
 1952-Nov-04 00:00     278.5338050   6.3874622
 1952-Nov-06 00:00     278.6705101   6.3749229
 1952-Nov-08 00:00     278.8110402   6.3627508
 1952-Nov-10 00:00     278.9552661   6.3509569
 1952-Nov-12 00:00     279.1030813   6.3395519
 1952-Nov-14 00:00     279.2543975   6.3285467
 1952-Nov-16 00:00     279.4091362   6.3179517
 1952-Nov-18 00:00     279.5672084   6.3077767
 1952-Nov-20 00:00     279.7284797   6.2980304
 1952-Nov-22 00:00     279.8927598   6.2887202
 1952-Nov-24 00:00     280.0598498   6.2798518
 1952-Nov-26 00:00     280.2296039   6.2714294
 1952-Nov-28 00:00     280.4019368   6.2634563
 1952-Nov-30 00:00     280.5767722   6.2559359
 1952-Dec-02 00:00     280.7539921   6.2488720
 1952-Dec-04 00:00     280.9334358   6.2422691
 1952-Dec-06 00:00     281.1149374   6.2361325
 1952-Dec-08 00:00     281.2983540   6.2304679
 1952-Dec-10 00:00     281.4835680   6.2252808
 1952-Dec-12 00:00     281.6704785   6.2205767
 1952-Dec-14 00:00     281.8589896   6.2163610
 1952-Dec-16 00:00     282.0489891   6.2126383
 1952-Dec-18 00:00     282.2403133   6.2094124
 1952-Dec-20 00:00     282.4327439   6.2066858
 1952-Dec-22 00:00     282.6260772   6.2044592
 1952-Dec-24 00:00     282.8201850   6.2027321
 1952-Dec-26 00:00     283.0149850   6.2015038
 1952-Dec-28 00:00     283.2103770   6.2007741
 1952-Dec-30 00:00     283.4062159   6.2005431
 1953-Jan-01 00:00     283.6023293   6.2008115
 1953-Jan-03 00:00     283.7985506   6.2015796
 1953-Jan-05 00:00     283.9947405   6.2028473
 1953-Jan-07 00:00     284.1907869   6.2046153
 1953-Jan-09 00:00     284.3865902   6.2068870
 1953-Jan-11 00:00     284.5820480   6.2096652
 1953-Jan-13 00:00     284.7770343   6.2129513
 1953-Jan-15 00:00     284.9713709   6.2167450
 1953-Jan-17 00:00     285.1648325   6.2210444
 1953-Jan-19 00:00     285.3572290   6.2258459
 1953-Jan-21 00:00     285.5484581   6.2311450
 1953-Jan-23 00:00     285.7384443   6.2369368
 1953-Jan-25 00:00     285.9270720   6.2432174
 1953-Jan-27 00:00     286.1141852   6.2499833
 1953-Jan-29 00:00     286.2996178   6.2572319
 1953-Jan-31 00:00     286.4832191   6.2649607
 1953-Feb-02 00:00     286.6648654   6.2731675
 1953-Feb-04 00:00     286.8444562   6.2818503
 1953-Feb-06 00:00     287.0218995   6.2910066
 1953-Feb-08 00:00     287.1970951   6.3006333
 1953-Feb-10 00:00     287.3699143   6.3107269
 1953-Feb-12 00:00     287.5401796   6.3212827
 1953-Feb-14 00:00     287.7076811   6.3322945
 1953-Feb-16 00:00     287.8722598   6.3437541
 1953-Feb-18 00:00     288.0338453   6.3556525
 1953-Feb-20 00:00     288.1923733   6.3679803
 1953-Feb-22 00:00     288.3477247   6.3807292
 1953-Feb-24 00:00     288.4997504   6.3938911
 1953-Feb-26 00:00     288.6483069   6.4074587
 1953-Feb-28 00:00     288.7932741   6.4214248
 1953-Mar-02 00:00     288.9345592   6.4357821
 1953-Mar-04 00:00     289.0720887   6.4505231
 1953-Mar-06 00:00     289.2057928   6.4656400
 1953-Mar-08 00:00     289.3355856   6.4811241
 1953-Mar-10 00:00     289.4613481   6.4969658
 1953-Mar-12 00:00     289.5829218   6.5131544
 1953-Mar-14 00:00     289.7001378   6.5296773
 1953-Mar-16 00:00     289.8128899   6.5465200
 1953-Mar-18 00:00     289.9211503   6.5636671
 1953-Mar-20 00:00     290.0248779   6.5811028
 1953-Mar-22 00:00     290.1239724   6.5988122
 1953-Mar-24 00:00     290.2183164   6.6167810
 1953-Mar-26 00:00     290.3078131   6.6349951
 1953-Mar-28 00:00     290.3923955   6.6534405
 1953-Mar-30 00:00     290.4720232   6.6721031
 1953-Apr-01 00:00     290.5466716   6.6909682
 1953-Apr-03 00:00     290.6163142   6.7100205
 1953-Apr-05 00:00     290.6809015   6.7292441
 1953-Apr-07 00:00     290.7403487   6.7486216
 1953-Apr-09 00:00     290.7945454   6.7681343
 1953-Apr-11 00:00     290.8433982   6.7877616
 1953-Apr-13 00:00     290.8868837   6.8074813
 1953-Apr-15 00:00     290.9250367   6.8272702
 1953-Apr-17 00:00     290.9578646   6.8471051
 1953-Apr-19 00:00     290.9853200   6.8669636
 1953-Apr-21 00:00     291.0073530   6.8868241
 1953-Apr-23 00:00     291.0239467   6.9066654
 1953-Apr-25 00:00     291.0351189   6.9264662
 1953-Apr-27 00:00     291.0409121   6.9462052
 1953-Apr-29 00:00     291.0413812   6.9658609
 1953-May-01 00:00     291.0365737   6.9854111
 1953-May-03 00:00     291.0265076   7.0048329
 1953-May-05 00:00     291.0111665   7.0241023
 1953-May-07 00:00     290.9905275   7.0431938
 1953-May-09 00:00     290.9646111   7.0620806
 1953-May-11 00:00     290.9335084   7.0807349
 1953-May-13 00:00     290.8973426   7.0991283
 1953-May-15 00:00     290.8561995   7.1172336
 1953-May-17 00:00     290.8101224   7.1350243
 1953-May-19 00:00     290.7591654   7.1524758
 1953-May-21 00:00     290.7034232   7.1695640
 1953-May-23 00:00     290.6430257   7.1862656
 1953-May-25 00:00     290.5781243   7.2025577
 1953-May-27 00:00     290.5088766   7.2184177
 1953-May-29 00:00     290.4354269   7.2338230
 1953-May-31 00:00     290.3578830   7.2487511
 1953-Jun-02 00:00     290.2763206   7.2631787
 1953-Jun-04 00:00     290.1908292   7.2770816
 1953-Jun-06 00:00     290.1015624   7.2904355
 1953-Jun-08 00:00     290.0087330   7.3032159
 1953-Jun-10 00:00     289.9125563   7.3153994
 1953-Jun-12 00:00     289.8132040   7.3269647
 1953-Jun-14 00:00     289.7108193   7.3378923
 1953-Jun-16 00:00     289.6055651   7.3481654
 1953-Jun-18 00:00     289.4976443   7.3577686
 1953-Jun-20 00:00     289.3872896   7.3666880
 1953-Jun-22 00:00     289.2747464   7.3749112
 1953-Jun-24 00:00     289.1602569   7.3824267
 1953-Jun-26 00:00     289.0440404   7.3892239
 1953-Jun-28 00:00     288.9262718   7.3952928
 1953-Jun-30 00:00     288.8070956   7.4006234
 1953-Jul-02 00:00     288.6866879   7.4052056
 1953-Jul-04 00:00     288.5652978   7.4090299
 1953-Jul-06 00:00     288.4432095   7.4120879
 1953-Jul-08 00:00     288.3206788   7.4143735
 1953-Jul-10 00:00     288.1979152   7.4158833
 1953-Jul-12 00:00     288.0751119   7.4166167
 1953-Jul-14 00:00     287.9524841   7.4165757
 1953-Jul-16 00:00     287.8302790   7.4157642
 1953-Jul-18 00:00     287.7087617   7.4141881
 1953-Jul-20 00:00     287.5881978   7.4118545
 1953-Jul-22 00:00     287.4688372   7.4087718
 1953-Jul-24 00:00     287.3508952   7.4049494
 1953-Jul-26 00:00     287.2345373   7.4003970
 1953-Jul-28 00:00     287.1199017   7.3951244
 1953-Jul-30 00:00     287.0071713   7.3891411
 1953-Aug-01 00:00     286.8966006   7.3824572
 1953-Aug-03 00:00     286.7884474   7.3750842
 1953-Aug-05 00:00     286.6829158   7.3670361
 1953-Aug-07 00:00     286.5801673   7.3583293
 1953-Aug-09 00:00     286.4803590   7.3489823
 1953-Aug-11 00:00     286.3836686   7.3390156
 1953-Aug-13 00:00     286.2902957   7.3284507
 1953-Aug-15 00:00     286.2004466   7.3173105
 1953-Aug-17 00:00     286.1143159   7.3056182
 1953-Aug-19 00:00     286.0320720   7.2933975
 1953-Aug-21 00:00     285.9538416   7.2806720
 1953-Aug-23 00:00     285.8797033   7.2674649
 1953-Aug-25 00:00     285.8097181   7.2537987
 1953-Aug-27 00:00     285.7440019   7.2396948
 1953-Aug-29 00:00     285.6827342   7.2251744
 1953-Aug-31 00:00     285.6260685   7.2102599
 1953-Sep-02 00:00     285.5740907   7.1949752
 1953-Sep-04 00:00     285.5268572   7.1793458
 1953-Sep-06 00:00     285.4844331   7.1633982
 1953-Sep-08 00:00     285.4469044   7.1471597
 1953-Sep-10 00:00     285.4143718   7.1306575
 1953-Sep-12 00:00     285.3869348   7.1139191
 1953-Sep-14 00:00     285.3646742   7.0969712
 1953-Sep-16 00:00     285.3476384   7.0798403
 1953-Sep-18 00:00     285.3358340   7.0625517
 1953-Sep-20 00:00     285.3292302   7.0451297
 1953-Sep-22 00:00     285.3277964   7.0275967
 1953-Sep-24 00:00     285.3315633   7.0099742
 1953-Sep-26 00:00     285.3406115   6.9922827
 1953-Sep-28 00:00     285.3549748   6.9745434
 1953-Sep-30 00:00     285.3746172   6.9567785
 1953-Oct-02 00:00     285.3994922   6.9390111
 1953-Oct-04 00:00     285.4295760   6.9212646
 1953-Oct-06 00:00     285.4648665   6.9035620
 1953-Oct-08 00:00     285.5053720   6.8859263
 1953-Oct-10 00:00     285.5510950   6.8683796
 1953-Oct-12 00:00     285.6020147   6.8509432
 1953-Oct-14 00:00     285.6580750   6.8336372
 1953-Oct-16 00:00     285.7191834   6.8164805
 1953-Oct-18 00:00     285.7852266   6.7994907
 1953-Oct-20 00:00     285.8561122   6.7826837
 1953-Oct-22 00:00     285.9318096   6.7660740
 1953-Oct-24 00:00     286.0123179   6.7496756
 1953-Oct-26 00:00     286.0975773   6.7335029
 1953-Oct-28 00:00     286.1874655   6.7175714
 1953-Oct-30 00:00     286.2818684   6.7018968
 1953-Nov-01 00:00     286.3807057   6.6864952
 1953-Nov-03 00:00     286.4839192   6.6713820
 1953-Nov-05 00:00     286.5914564   6.6565722
 1953-Nov-07 00:00     286.7032550   6.6420802
 1953-Nov-09 00:00     286.8192262   6.6279191
 1953-Nov-11 00:00     286.9392443   6.6141013
 1953-Nov-13 00:00     287.0631538   6.6006377
 1953-Nov-15 00:00     287.1907989   6.5875380
 1953-Nov-17 00:00     287.3220630   6.5748105
 1953-Nov-19 00:00     287.4568838   6.5624626
 1953-Nov-21 00:00     287.5952036   6.5505017
 1953-Nov-23 00:00     287.7369018   6.5389355
 1953-Nov-25 00:00     287.8818106   6.5277725
 1953-Nov-27 00:00     288.0297839   6.5170220
 1953-Nov-29 00:00     288.1807163   6.5066929
 1953-Dec-01 00:00     288.3345223   6.4967942
 1953-Dec-03 00:00     288.4911173   6.4873340
 1953-Dec-05 00:00     288.6504026   6.4783200
 1953-Dec-07 00:00     288.8122506   6.4697589
 1953-Dec-09 00:00     288.9764951   6.4616567
 1953-Dec-11 00:00     289.1429487   6.4540178
 1953-Dec-13 00:00     289.3114448   6.4468458
 1953-Dec-15 00:00     289.4818691   6.4401433
 1953-Dec-17 00:00     289.6541452   6.4339124
 1953-Dec-19 00:00     289.8281765   6.4281552
 1953-Dec-21 00:00     290.0038073   6.4228746
 1953-Dec-23 00:00     290.1808550   6.4180743
 1953-Dec-25 00:00     290.3591682   6.4137583
 1953-Dec-27 00:00     290.5386361   6.4099308
 1953-Dec-29 00:00     290.7191648   6.4065957
 1953-Dec-31 00:00     290.9006553   6.4037563
 1954-Jan-02 00:00     291.0829911   6.4014156
 1954-Jan-04 00:00     291.2660251   6.3995756
 1954-Jan-06 00:00     291.4495723   6.3982378
 1954-Jan-08 00:00     291.6334351   6.3974021
 1954-Jan-10 00:00     291.8174560   6.3970671
 1954-Jan-12 00:00     292.0015367   6.3972294
 1954-Jan-14 00:00     292.1855954   6.3978856
 1954-Jan-16 00:00     292.3695111   6.3990342
 1954-Jan-18 00:00     292.5531137   6.4006762
 1954-Jan-20 00:00     292.7362272   6.4028126
 1954-Jan-22 00:00     292.9187113   6.4054437
 1954-Jan-24 00:00     293.1004626   6.4085695
 1954-Jan-26 00:00     293.2813893   6.4121896
 1954-Jan-28 00:00     293.4613899   6.4163030
 1954-Jan-30 00:00     293.6403422   6.4209085
 1954-Feb-01 00:00     293.8180935   6.4260037
 1954-Feb-03 00:00     293.9944581   6.4315858
 1954-Feb-05 00:00     294.1692477   6.4376505
 1954-Feb-07 00:00     294.3423296   6.4441926
 1954-Feb-09 00:00     294.5136298   6.4512061
 1954-Feb-11 00:00     294.6830629   6.4586852
 1954-Feb-13 00:00     294.8504905   6.4666245
 1954-Feb-15 00:00     295.0157453   6.4750194
 1954-Feb-17 00:00     295.1786762   6.4838657
 1954-Feb-19 00:00     295.3391695   6.4931591
 1954-Feb-21 00:00     295.4971405   6.5028955
 1954-Feb-23 00:00     295.6525101   6.5130702
 1954-Feb-25 00:00     295.8051845   6.5236778
 1954-Feb-27 00:00     295.9550471   6.5347125
 1954-Mar-01 00:00     296.1019530   6.5461674
 1954-Mar-03 00:00     296.2457330   6.5580347
 1954-Mar-05 00:00     296.3862270   6.5703054
 1954-Mar-07 00:00     296.5233397   6.5829691
 1954-Mar-09 00:00     296.6570267   6.5960148
 1954-Mar-11 00:00     296.7872086   6.6094318
 1954-Mar-13 00:00     296.9137489   6.6232097
 1954-Mar-15 00:00     297.0365057   6.6373388
 1954-Mar-17 00:00     297.1553697   6.6518095
 1954-Mar-19 00:00     297.2702679   6.6666123
 1954-Mar-21 00:00     297.3811480   6.6817371
 1954-Mar-23 00:00     297.4879571   6.6971734
 1954-Mar-25 00:00     297.5906242   6.7129099
 1954-Mar-27 00:00     297.6890547   6.7289345
 1954-Mar-29 00:00     297.7831299   6.7452341
 1954-Mar-31 00:00     297.8727199   6.7617943
 1954-Apr-02 00:00     297.9577178   6.7785996
 1954-Apr-04 00:00     298.0380838   6.7956332
 1954-Apr-06 00:00     298.1138150   6.8128774
 1954-Apr-08 00:00     298.1848563   6.8303148
 1954-Apr-10 00:00     298.2511011   6.8479287
 1954-Apr-12 00:00     298.3124604   6.8657026
 1954-Apr-14 00:00     298.3688907   6.8836205
 1954-Apr-16 00:00     298.4203812   6.9016658
 1954-Apr-18 00:00     298.4669341   6.9198215
 1954-Apr-20 00:00     298.5085453   6.9380701
 1954-Apr-22 00:00     298.5451912   6.9563932
 1954-Apr-24 00:00     298.5768247   6.9747716
 1954-Apr-26 00:00     298.6033821   6.9931849
 1954-Apr-28 00:00     298.6248038   7.0116117
 1954-Apr-30 00:00     298.6410682   7.0300294
 1954-May-02 00:00     298.6522163   7.0484143
 1954-May-04 00:00     298.6583076   7.0667423
 1954-May-06 00:00     298.6593413   7.0849897
 1954-May-08 00:00     298.6552776   7.1031336
 1954-May-10 00:00     298.6461151   7.1211519
 1954-May-12 00:00     298.6319046   7.1390228
 1954-May-14 00:00     298.6127247   7.1567245
 1954-May-16 00:00     298.5886596   7.1742346
 1954-May-18 00:00     298.5597824   7.1915307
 1954-May-20 00:00     298.5261456   7.2085897
 1954-May-22 00:00     298.4877798   7.2253881
 1954-May-24 00:00     298.4447074   7.2419015
 1954-May-26 00:00     298.3969715   7.2581050
 1954-May-28 00:00     298.3446649   7.2739729
 1954-May-30 00:00     298.2879311   7.2894794
 1954-Jun-01 00:00     298.2269105   7.3045987
 1954-Jun-03 00:00     298.1616832   7.3193065
 1954-Jun-05 00:00     298.0923082   7.3335800
 1954-Jun-07 00:00     298.0188948   7.3473977
 1954-Jun-09 00:00     297.9416051   7.3607392
 1954-Jun-11 00:00     297.8606203   7.3735844
 1954-Jun-13 00:00     297.7761189   7.3859137
 1954-Jun-15 00:00     297.6882631   7.3977079
 1954-Jun-17 00:00     297.5971915   7.4089481
 1954-Jun-19 00:00     297.5030214   7.4196153
 1954-Jun-21 00:00     297.4058699   7.4296907
 1954-Jun-23 00:00     297.3058879   7.4391557
 1954-Jun-25 00:00     297.2032801   7.4479919
 1954-Jun-27 00:00     297.0982810   7.4561816
 1954-Jun-29 00:00     296.9910981   7.4637087
 1954-Jul-01 00:00     296.8818851   7.4705595
 1954-Jul-03 00:00     296.7707912   7.4767223
 1954-Jul-05 00:00     296.6580184   7.4821877
 1954-Jul-07 00:00     296.5438121   7.4869480
 1954-Jul-09 00:00     296.4284248   7.4909965
 1954-Jul-11 00:00     296.3120947   7.4943277
 1954-Jul-13 00:00     296.1950367   7.4969368
 1954-Jul-15 00:00     296.0774372   7.4988202
 1954-Jul-17 00:00     295.9594593   7.4999746
 1954-Jul-19 00:00     295.8412710   7.5003975
 1954-Jul-21 00:00     295.7230836   7.5000868
 1954-Jul-23 00:00     295.6051548   7.4990413
 1954-Jul-25 00:00     295.4877434   7.4972616
 1954-Jul-27 00:00     295.3710601   7.4947502
 1954-Jul-29 00:00     295.2552723   7.4915123
 1954-Jul-31 00:00     295.1405574   7.4875554
 1954-Aug-02 00:00     295.0271383   7.4828892
 1954-Aug-04 00:00     294.9152659   7.4775249
 1954-Aug-06 00:00     294.8051841   7.4714746
 1954-Aug-08 00:00     294.6971113   7.4647515
 1954-Aug-10 00:00     294.5912353   7.4573693
 1954-Aug-12 00:00     294.4877112   7.4493424
 1954-Aug-14 00:00     294.3866705   7.4406854
 1954-Aug-16 00:00     294.2882544   7.4314132
 1954-Aug-18 00:00     294.1926526   7.4215408
 1954-Aug-20 00:00     294.1000878   7.4110839
 1954-Aug-22 00:00     294.0107526   7.4000596
 1954-Aug-24 00:00     293.9247802   7.3884868
 1954-Aug-26 00:00     293.8422781   7.3763864
 1954-Aug-28 00:00     293.7633752   7.3637805
 1954-Aug-30 00:00     293.6882364   7.3506928
 1954-Sep-01 00:00     293.6170385   7.3371472
 1954-Sep-03 00:00     293.5499405   7.3231679
 1954-Sep-05 00:00     293.4870689   7.3087792
 1954-Sep-07 00:00     293.4285169   7.2940051
 1954-Sep-09 00:00     293.3743464   7.2788694
 1954-Sep-11 00:00     293.3246010   7.2633954
 1954-Sep-13 00:00     293.2793409   7.2476056
 1954-Sep-15 00:00     293.2386781   7.2315221
 1954-Sep-17 00:00     293.2027429   7.2151671
 1954-Sep-19 00:00     293.1716094   7.1985635
 1954-Sep-21 00:00     293.1452936   7.1817354
 1954-Sep-23 00:00     293.1238105   7.1647076
 1954-Sep-25 00:00     293.1072069   7.1475056
 1954-Sep-27 00:00     293.0955556   7.1301550
 1954-Sep-29 00:00     293.0889295   7.1126809
 1954-Oct-01 00:00     293.0873780   7.0951079
 1954-Oct-03 00:00     293.0909163   7.0774598
 1954-Oct-05 00:00     293.0995289   7.0597597
 1954-Oct-07 00:00     293.1131759   7.0420295
 1954-Oct-09 00:00     293.1318103   7.0242905
 1954-Oct-11 00:00     293.1554110   7.0065625
 1954-Oct-13 00:00     293.1840074   6.9888646
 1954-Oct-15 00:00     293.2176320   6.9712156
 1954-Oct-17 00:00     293.2562452   6.9536347
 1954-Oct-19 00:00     293.2997598   6.9361418
 1954-Oct-21 00:00     293.3481144   6.9187572
 1954-Oct-23 00:00     293.4012864   6.9015012
 1954-Oct-25 00:00     293.4592699   6.8843933
 1954-Oct-27 00:00     293.5220503   6.8674526
 1954-Oct-29 00:00     293.5895867   6.8506971
 1954-Oct-31 00:00     293.6618062   6.8341438
 1954-Nov-02 00:00     293.7386096   6.8178090
 1954-Nov-04 00:00     293.8198838   6.8017075
 1954-Nov-06 00:00     293.9055222   6.7858534
 1954-Nov-08 00:00     293.9954520   6.7702595
 1954-Nov-10 00:00     294.0896434   6.7549379
 1954-Nov-12 00:00     294.1880540   6.7399006
 1954-Nov-14 00:00     294.2905637   6.7251597
 1954-Nov-16 00:00     294.3970209   6.7107283
 1954-Nov-18 00:00     294.5073210   6.6966194
 1954-Nov-20 00:00     294.6214016   6.6828458
 1954-Nov-22 00:00     294.7392073   6.6694198
 1954-Nov-24 00:00     294.8606663   6.6563528
 1954-Nov-26 00:00     294.9856799   6.6436553
 1954-Nov-28 00:00     295.1141199   6.6313370
 1954-Nov-30 00:00     295.2458373   6.6194067
 1954-Dec-02 00:00     295.3806802   6.6078723
 1954-Dec-04 00:00     295.5185162   6.5967407
 1954-Dec-06 00:00     295.6592516   6.5860181
 1954-Dec-08 00:00     295.8028213   6.5757101
 1954-Dec-10 00:00     295.9491318   6.5658225
 1954-Dec-12 00:00     296.0980174   6.5563613
 1954-Dec-14 00:00     296.2492995   6.5473333
 1954-Dec-16 00:00     296.4028591   6.5387456
 1954-Dec-18 00:00     296.5586178   6.5306047
 1954-Dec-20 00:00     296.7164946   6.5229167
 1954-Dec-22 00:00     296.8763865   6.5156869
 1954-Dec-24 00:00     297.0381630   6.5089202
 1954-Dec-26 00:00     297.2016677   6.5026203
 1954-Dec-28 00:00     297.3667286   6.4967905
 1954-Dec-30 00:00     297.5331815   6.4914331
 1955-Jan-01 00:00     297.7008936   6.4865496
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
