API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:06 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2060-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2065-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2060-Jan-01 00:00     321.5766462   6.0665177
 2060-Jan-03 00:00     321.6952747   6.0571777
 2060-Jan-05 00:00     321.8162620   6.0481852
 2060-Jan-07 00:00     321.9394354   6.0395465
 2060-Jan-09 00:00     322.0646631   6.0312670
 2060-Jan-11 00:00     322.1918739   6.0233502
 2060-Jan-13 00:00     322.3210077   6.0157987
 2060-Jan-15 00:00     322.4519606   6.0086142
 2060-Jan-17 00:00     322.5845811   6.0017982
 2060-Jan-19 00:00     322.7187114   5.9953529
 2060-Jan-21 00:00     322.8542260   5.9892808
 2060-Jan-23 00:00     322.9910354   5.9835846
 2060-Jan-25 00:00     323.1290661   5.9782678
 2060-Jan-27 00:00     323.2682405   5.9733336
 2060-Jan-29 00:00     323.4084626   5.9687853
 2060-Jan-31 00:00     323.5496030   5.9646263
 2060-Feb-02 00:00     323.6914903   5.9608593
 2060-Feb-04 00:00     323.8339450   5.9574866
 2060-Feb-06 00:00     323.9768469   5.9545088
 2060-Feb-08 00:00     324.1201347   5.9519253
 2060-Feb-10 00:00     324.2637302   5.9497340
 2060-Feb-12 00:00     324.4074997   5.9479314
 2060-Feb-14 00:00     324.5512825   5.9465130
 2060-Feb-16 00:00     324.6949336   5.9454764
 2060-Feb-18 00:00     324.8383419   5.9448226
 2060-Feb-20 00:00     324.9814246   5.9445528
 2060-Feb-22 00:00     325.1241084   5.9446671
 2060-Feb-24 00:00     325.2663114   5.9451650
 2060-Feb-26 00:00     325.4079293   5.9460459
 2060-Feb-28 00:00     325.5488256   5.9473090
 2060-Mar-01 00:00     325.6888306   5.9489533
 2060-Mar-03 00:00     325.8277801   5.9509768
 2060-Mar-05 00:00     325.9655804   5.9533762
 2060-Mar-07 00:00     326.1021869   5.9561465
 2060-Mar-09 00:00     326.2375130   5.9592820
 2060-Mar-11 00:00     326.3714135   5.9627770
 2060-Mar-13 00:00     326.5037363   5.9666262
 2060-Mar-15 00:00     326.6343588   5.9708247
 2060-Mar-17 00:00     326.7631934   5.9753682
 2060-Mar-19 00:00     326.8901759   5.9802526
 2060-Mar-21 00:00     327.0152457   5.9854742
 2060-Mar-23 00:00     327.1383278   5.9910292
 2060-Mar-25 00:00     327.2593205   5.9969139
 2060-Mar-27 00:00     327.3780926   6.0031239
 2060-Mar-29 00:00     327.4944928   6.0096547
 2060-Mar-31 00:00     327.6083906   6.0165004
 2060-Apr-02 00:00     327.7197277   6.0236539
 2060-Apr-04 00:00     327.8284784   6.0311064
 2060-Apr-06 00:00     327.9345555   6.0388482
 2060-Apr-08 00:00     328.0378184   6.0468699
 2060-Apr-10 00:00     328.1381411   6.0551626
 2060-Apr-12 00:00     328.2354391   6.0637179
 2060-Apr-14 00:00     328.3296605   6.0725278
 2060-Apr-16 00:00     328.4207693   6.0815846
 2060-Apr-18 00:00     328.5087267   6.0908808
 2060-Apr-20 00:00     328.5934747   6.1004087
 2060-Apr-22 00:00     328.6749259   6.1101605
 2060-Apr-24 00:00     328.7529686   6.1201280
 2060-Apr-26 00:00     328.8274876   6.1303019
 2060-Apr-28 00:00     328.8984045   6.1406722
 2060-Apr-30 00:00     328.9657063   6.1512269
 2060-May-02 00:00     329.0293911   6.1619530
 2060-May-04 00:00     329.0893866   6.1728362
 2060-May-06 00:00     329.1455791   6.1838629
 2060-May-08 00:00     329.1978882   6.1950200
 2060-May-10 00:00     329.2462826   6.2062949
 2060-May-12 00:00     329.2907598   6.2176757
 2060-May-14 00:00     329.3313261   6.2291505
 2060-May-16 00:00     329.3679798   6.2407074
 2060-May-18 00:00     329.4006956   6.2523346
 2060-May-20 00:00     329.4294186   6.2640199
 2060-May-22 00:00     329.4540773   6.2757507
 2060-May-24 00:00     329.4746158   6.2875133
 2060-May-26 00:00     329.4910286   6.2992929
 2060-May-28 00:00     329.5033610   6.3110730
 2060-May-30 00:00     329.5116467   6.3228363
 2060-Jun-01 00:00     329.5158510   6.3345647
 2060-Jun-03 00:00     329.5159158   6.3462406
 2060-Jun-05 00:00     329.5118301   6.3578475
 2060-Jun-07 00:00     329.5036344   6.3693695
 2060-Jun-09 00:00     329.4913932   6.3807913
 2060-Jun-11 00:00     329.4751733   6.3920980
 2060-Jun-13 00:00     329.4550285   6.4032748
 2060-Jun-15 00:00     329.4309867   6.4143072
 2060-Jun-17 00:00     329.4030471   6.4251803
 2060-Jun-19 00:00     329.3712029   6.4358789
 2060-Jun-21 00:00     329.3354819   6.4463869
 2060-Jun-23 00:00     329.2959699   6.4566870
 2060-Jun-25 00:00     329.2527818   6.4667610
 2060-Jun-27 00:00     329.2059998   6.4765900
 2060-Jun-29 00:00     329.1556498   6.4861553
 2060-Jul-01 00:00     329.1017550   6.4954392
 2060-Jul-03 00:00     329.0443924   6.5044252
 2060-Jul-05 00:00     328.9836871   6.5130982
 2060-Jul-07 00:00     328.9197812   6.5214438
 2060-Jul-09 00:00     328.8528121   6.5294485
 2060-Jul-11 00:00     328.7828994   6.5370994
 2060-Jul-13 00:00     328.7101348   6.5443841
 2060-Jul-15 00:00     328.6345827   6.5512901
 2060-Jul-17 00:00     328.5563127   6.5578053
 2060-Jul-19 00:00     328.4754456   6.5639165
 2060-Jul-21 00:00     328.3921571   6.5696100
 2060-Jul-23 00:00     328.3066240   6.5748719
 2060-Jul-25 00:00     328.2189745   6.5796882
 2060-Jul-27 00:00     328.1292980   6.5840464
 2060-Jul-29 00:00     328.0377002   6.5879353
 2060-Jul-31 00:00     327.9443392   6.5913455
 2060-Aug-02 00:00     327.8494111   6.5942695
 2060-Aug-04 00:00     327.7531188   6.5967009
 2060-Aug-06 00:00     327.6556517   6.5986345
 2060-Aug-08 00:00     327.5571758   6.6000662
 2060-Aug-10 00:00     327.4578264   6.6009927
 2060-Aug-12 00:00     327.3577139   6.6014111
 2060-Aug-14 00:00     327.2569628   6.6013188
 2060-Aug-16 00:00     327.1557590   6.6007126
 2060-Aug-18 00:00     327.0543292   6.5995890
 2060-Aug-20 00:00     326.9528693   6.5979447
 2060-Aug-22 00:00     326.8515182   6.5957777
 2060-Aug-24 00:00     326.7503960   6.5930872
 2060-Aug-26 00:00     326.6496524   6.5898746
 2060-Aug-28 00:00     326.5494803   6.5861433
 2060-Aug-30 00:00     326.4500961   6.5818981
 2060-Sep-01 00:00     326.3517107   6.5771454
 2060-Sep-03 00:00     326.2545118   6.5718927
 2060-Sep-05 00:00     326.1586575   6.5661484
 2060-Sep-07 00:00     326.0642736   6.5599216
 2060-Sep-09 00:00     325.9714657   6.5532217
 2060-Sep-11 00:00     325.8803601   6.5460581
 2060-Sep-13 00:00     325.7911466   6.5384395
 2060-Sep-15 00:00     325.7040358   6.5303743
 2060-Sep-17 00:00     325.6191769   6.5218708
 2060-Sep-19 00:00     325.5366627   6.5129389
 2060-Sep-21 00:00     325.4565895   6.5035900
 2060-Sep-23 00:00     325.3790898   6.4938371
 2060-Sep-25 00:00     325.3043280   6.4836945
 2060-Sep-27 00:00     325.2324762   6.4731781
 2060-Sep-29 00:00     325.1636902   6.4623041
 2060-Oct-01 00:00     325.0980951   6.4510897
 2060-Oct-03 00:00     325.0357823   6.4395523
 2060-Oct-05 00:00     324.9768139   6.4277093
 2060-Oct-07 00:00     324.9212404   6.4155780
 2060-Oct-09 00:00     324.8691403   6.4031751
 2060-Oct-11 00:00     324.8206509   6.3905159
 2060-Oct-13 00:00     324.7759083   6.3776151
 2060-Oct-15 00:00     324.7349667   6.3644872
 2060-Oct-17 00:00     324.6978332   6.3511476
 2060-Oct-19 00:00     324.6645411   6.3376132
 2060-Oct-21 00:00     324.6351646   6.3239018
 2060-Oct-23 00:00     324.6097975   6.3100318
 2060-Oct-25 00:00     324.5885296   6.2960222
 2060-Oct-27 00:00     324.5714272   6.2818922
 2060-Oct-29 00:00     324.5585221   6.2676609
 2060-Oct-31 00:00     324.5498133   6.2533471
 2060-Nov-02 00:00     324.5452779   6.2389691
 2060-Nov-04 00:00     324.5448950   6.2245444
 2060-Nov-06 00:00     324.5486798   6.2100893
 2060-Nov-08 00:00     324.5566953   6.1956188
 2060-Nov-10 00:00     324.5689832   6.1811465
 2060-Nov-12 00:00     324.5854959   6.1666861
 2060-Nov-14 00:00     324.6061551   6.1522517
 2060-Nov-16 00:00     324.6309286   6.1378584
 2060-Nov-18 00:00     324.6598272   6.1235220
 2060-Nov-20 00:00     324.6928716   6.1092584
 2060-Nov-22 00:00     324.7300699   6.0950835
 2060-Nov-24 00:00     324.7714030   6.0810132
 2060-Nov-26 00:00     324.8168173   6.0670627
 2060-Nov-28 00:00     324.8662298   6.0532468
 2060-Nov-30 00:00     324.9195478   6.0395792
 2060-Dec-02 00:00     324.9766963   6.0260728
 2060-Dec-04 00:00     325.0376419   6.0127391
 2060-Dec-06 00:00     325.1023822   5.9995881
 2060-Dec-08 00:00     325.1708758   5.9866288
 2060-Dec-10 00:00     325.2429992   5.9738702
 2060-Dec-12 00:00     325.3186169   5.9613216
 2060-Dec-14 00:00     325.3976535   5.9489931
 2060-Dec-16 00:00     325.4800752   5.9368955
 2060-Dec-18 00:00     325.5658501   5.9250394
 2060-Dec-20 00:00     325.6549268   5.9134354
 2060-Dec-22 00:00     325.7472259   5.9020936
 2060-Dec-24 00:00     325.8426353   5.8910238
 2060-Dec-26 00:00     325.9410189   5.8802349
 2060-Dec-28 00:00     326.0422442   5.8697350
 2060-Dec-30 00:00     326.1462120   5.8595310
 2061-Jan-01 00:00     326.2528647   5.8496286
 2061-Jan-03 00:00     326.3621529   5.8400324
 2061-Jan-05 00:00     326.4739753   5.8307463
 2061-Jan-07 00:00     326.5881667   5.8217740
 2061-Jan-09 00:00     326.7045709   5.8131202
 2061-Jan-11 00:00     326.8230955   5.8047898
 2061-Jan-13 00:00     326.9436854   5.7967886
 2061-Jan-15 00:00     327.0662791   5.7891222
 2061-Jan-17 00:00     327.1907914   5.7817960
 2061-Jan-19 00:00     327.3171089   5.7748151
 2061-Jan-21 00:00     327.4450890   5.7681844
 2061-Jan-23 00:00     327.5745720   5.7619076
 2061-Jan-25 00:00     327.7054139   5.7559879
 2061-Jan-27 00:00     327.8375174   5.7504273
 2061-Jan-29 00:00     327.9708196   5.7452265
 2061-Jan-31 00:00     328.1052394   5.7403855
 2061-Feb-02 00:00     328.2406378   5.7359042
 2061-Feb-04 00:00     328.3768385   5.7317824
 2061-Feb-06 00:00     328.5136940   5.7280208
 2061-Feb-08 00:00     328.6511158   5.7246209
 2061-Feb-10 00:00     328.7890438   5.7215844
 2061-Feb-12 00:00     328.9274045   5.7189134
 2061-Feb-14 00:00     329.0660969   5.7166093
 2061-Feb-16 00:00     329.2049923   5.7146719
 2061-Feb-18 00:00     329.3439402   5.7130992
 2061-Feb-20 00:00     329.4827834   5.7118902
 2061-Feb-22 00:00     329.6213900   5.7110467
 2061-Feb-24 00:00     329.7596801   5.7105687
 2061-Feb-26 00:00     329.8975939   5.7104536
 2061-Feb-28 00:00     330.0350282   5.7106976
 2061-Mar-02 00:00     330.1718249   5.7112966
 2061-Mar-04 00:00     330.3078200   5.7122474
 2061-Mar-06 00:00     330.4428934   5.7135472
 2061-Mar-08 00:00     330.5769743   5.7151940
 2061-Mar-10 00:00     330.7100080   5.7171860
 2061-Mar-12 00:00     330.8419216   5.7195217
 2061-Mar-14 00:00     330.9726129   5.7221991
 2061-Mar-16 00:00     331.1019553   5.7252160
 2061-Mar-18 00:00     331.2298051   5.7285697
 2061-Mar-20 00:00     331.3560179   5.7322568
 2061-Mar-22 00:00     331.4804845   5.7362730
 2061-Mar-24 00:00     331.6031529   5.7406126
 2061-Mar-26 00:00     331.7239734   5.7452690
 2061-Mar-28 00:00     331.8428306   5.7502351
 2061-Mar-30 00:00     331.9595665   5.7555042
 2061-Apr-01 00:00     332.0740472   5.7610701
 2061-Apr-03 00:00     332.1861921   5.7669271
 2061-Apr-05 00:00     332.2959562   5.7730702
 2061-Apr-07 00:00     332.4032978   5.7794945
 2061-Apr-09 00:00     332.5081533   5.7861948
 2061-Apr-11 00:00     332.6104301   5.7931660
 2061-Apr-13 00:00     332.7100142   5.8004022
 2061-Apr-15 00:00     332.8067830   5.8078971
 2061-Apr-17 00:00     332.9006242   5.8156437
 2061-Apr-19 00:00     332.9914665   5.8236337
 2061-Apr-21 00:00     333.0792907   5.8318578
 2061-Apr-23 00:00     333.1640608   5.8403054
 2061-Apr-25 00:00     333.2456624   5.8489656
 2061-Apr-27 00:00     333.3239573   5.8578281
 2061-Apr-29 00:00     333.3988592   5.8668832
 2061-May-01 00:00     333.4703365   5.8761219
 2061-May-03 00:00     333.5383793   5.8855353
 2061-May-05 00:00     333.6029700   5.8951148
 2061-May-07 00:00     333.6640664   5.9048514
 2061-May-09 00:00     333.7215997   5.9147358
 2061-May-11 00:00     333.7754850   5.9247584
 2061-May-13 00:00     333.8256380   5.9349086
 2061-May-15 00:00     333.8719965   5.9451751
 2061-May-17 00:00     333.9145429   5.9555454
 2061-May-19 00:00     333.9532992   5.9660060
 2061-May-21 00:00     333.9882543   5.9765421
 2061-May-23 00:00     334.0193167   5.9871389
 2061-May-25 00:00     334.0463942   5.9977822
 2061-May-27 00:00     334.0694669   6.0084586
 2061-May-29 00:00     334.0885657   6.0191556
 2061-May-31 00:00     334.1037298   6.0298607
 2061-Jun-02 00:00     334.1149819   6.0405614
 2061-Jun-04 00:00     334.1223198   6.0512453
 2061-Jun-06 00:00     334.1257183   6.0618993
 2061-Jun-08 00:00     334.1251429   6.0725101
 2061-Jun-10 00:00     334.1205701   6.0830636
 2061-Jun-12 00:00     334.1120095   6.0935448
 2061-Jun-14 00:00     334.0995150   6.1039380
 2061-Jun-16 00:00     334.0831622   6.1142262
 2061-Jun-18 00:00     334.0629803   6.1243920
 2061-Jun-20 00:00     334.0389295   6.1344180
 2061-Jun-22 00:00     334.0109921   6.1442878
 2061-Jun-24 00:00     333.9792328   6.1539865
 2061-Jun-26 00:00     333.9437591   6.1634995
 2061-Jun-28 00:00     333.9046737   6.1728133
 2061-Jun-30 00:00     333.8620571   6.1819140
 2061-Jul-02 00:00     333.8159650   6.1907881
 2061-Jul-04 00:00     333.7664350   6.1994218
 2061-Jul-06 00:00     333.7135015   6.2078012
 2061-Jul-08 00:00     333.6572209   6.2159119
 2061-Jul-10 00:00     333.5976904   6.2237391
 2061-Jul-12 00:00     333.5350451   6.2312671
 2061-Jul-14 00:00     333.4694190   6.2384801
 2061-Jul-16 00:00     333.4008913   6.2453621
 2061-Jul-18 00:00     333.3294940   6.2518981
 2061-Jul-20 00:00     333.2552998   6.2580745
 2061-Jul-22 00:00     333.1784618   6.2638794
 2061-Jul-24 00:00     333.0991634   6.2693022
 2061-Jul-26 00:00     333.0175705   6.2743331
 2061-Jul-28 00:00     332.9338216   6.2789627
 2061-Jul-30 00:00     332.8480312   6.2831821
 2061-Aug-01 00:00     332.7602984   6.2869829
 2061-Aug-03 00:00     332.6707250   6.2903564
 2061-Aug-05 00:00     332.5794419   6.2932942
 2061-Aug-07 00:00     332.4866244   6.2957877
 2061-Aug-09 00:00     332.3924703   6.2978279
 2061-Aug-11 00:00     332.2971504   6.2994065
 2061-Aug-13 00:00     332.2007789   6.3005156
 2061-Aug-15 00:00     332.1034491   6.3011491
 2061-Aug-17 00:00     332.0053065   6.3013026
 2061-Aug-19 00:00     331.9065633   6.3009740
 2061-Aug-21 00:00     331.8074445   6.3001623
 2061-Aug-23 00:00     331.7081459   6.2988677
 2061-Aug-25 00:00     331.6088308   6.2970913
 2061-Aug-27 00:00     331.5096386   6.2948346
 2061-Aug-29 00:00     331.4106949   6.2920996
 2061-Aug-31 00:00     331.3121308   6.2888886
 2061-Sep-02 00:00     331.2141112   6.2852039
 2061-Sep-04 00:00     331.1168422   6.2810477
 2061-Sep-06 00:00     331.0205300   6.2764225
 2061-Sep-08 00:00     330.9253284   6.2713312
 2061-Sep-10 00:00     330.8313410   6.2657780
 2061-Sep-12 00:00     330.7386779   6.2597687
 2061-Sep-14 00:00     330.6475044   6.2533113
 2061-Sep-16 00:00     330.5580306   6.2464152
 2061-Sep-18 00:00     330.4704610   6.2390912
 2061-Sep-20 00:00     330.3849620   6.2313506
 2061-Sep-22 00:00     330.3016638   6.2232056
 2061-Sep-24 00:00     330.2206736   6.2146683
 2061-Sep-26 00:00     330.1420875   6.2057512
 2061-Sep-28 00:00     330.0660101   6.1964666
 2061-Sep-30 00:00     329.9925811   6.1868265
 2061-Oct-02 00:00     329.9219747   6.1768427
 2061-Oct-04 00:00     329.8543403   6.1665265
 2061-Oct-06 00:00     329.7897556   6.1558899
 2061-Oct-08 00:00     329.7282649   6.1449460
 2061-Oct-10 00:00     329.6699448   6.1337093
 2061-Oct-12 00:00     329.6149241   6.1221958
 2061-Oct-14 00:00     329.5633523   6.1104222
 2061-Oct-16 00:00     329.5153584   6.0984058
 2061-Oct-18 00:00     329.4710297   6.0861644
 2061-Oct-20 00:00     329.4304178   6.0737153
 2061-Oct-22 00:00     329.3935548   6.0610756
 2061-Oct-24 00:00     329.3604681   6.0482622
 2061-Oct-26 00:00     329.3311986   6.0352914
 2061-Oct-28 00:00     329.3058223   6.0221784
 2061-Oct-30 00:00     329.2844405   6.0089379
 2061-Nov-01 00:00     329.2671089   5.9955838
 2061-Nov-03 00:00     329.2538021   5.9821304
 2061-Nov-05 00:00     329.2444854   5.9685927
 2061-Nov-07 00:00     329.2391808   5.9549870
 2061-Nov-09 00:00     329.2379537   5.9413300
 2061-Nov-11 00:00     329.2408696   5.9276389
 2061-Nov-13 00:00     329.2479640   5.9139307
 2061-Nov-15 00:00     329.2592320   5.9002221
 2061-Nov-17 00:00     329.2746381   5.8865294
 2061-Nov-19 00:00     329.2941344   5.8728680
 2061-Nov-21 00:00     329.3176768   5.8592526
 2061-Nov-23 00:00     329.3452421   5.8456970
 2061-Nov-25 00:00     329.3768402   5.8322141
 2061-Nov-27 00:00     329.4124942   5.8188155
 2061-Nov-29 00:00     329.4521680   5.8055123
 2061-Dec-01 00:00     329.4957467   5.7923156
 2061-Dec-03 00:00     329.5431319   5.7792374
 2061-Dec-05 00:00     329.5943002   5.7662904
 2061-Dec-07 00:00     329.6492599   5.7534876
 2061-Dec-09 00:00     329.7080028   5.7408419
 2061-Dec-11 00:00     329.7704856   5.7283659
 2061-Dec-13 00:00     329.8366298   5.7160716
 2061-Dec-15 00:00     329.9063338   5.7039702
 2061-Dec-17 00:00     329.9794915   5.6920723
 2061-Dec-19 00:00     330.0560112   5.6803874
 2061-Dec-21 00:00     330.1358279   5.6689242
 2061-Dec-23 00:00     330.2189049   5.6576903
 2061-Dec-25 00:00     330.3052035   5.6466925
 2061-Dec-27 00:00     330.3946192   5.6359368
 2061-Dec-29 00:00     330.4869826   5.6254297
 2061-Dec-31 00:00     330.5821636   5.6151782
 2062-Jan-02 00:00     330.6801150   5.6051901
 2062-Jan-04 00:00     330.7808088   5.5954735
 2062-Jan-06 00:00     330.8841866   5.5860362
 2062-Jan-08 00:00     330.9901538   5.5768854
 2062-Jan-10 00:00     331.0985870   5.5680278
 2062-Jan-12 00:00     331.2093481   5.5594696
 2062-Jan-14 00:00     331.3223028   5.5512159
 2062-Jan-16 00:00     331.4373401   5.5432712
 2062-Jan-18 00:00     331.5543798   5.5356389
 2062-Jan-20 00:00     331.6733600   5.5283220
 2062-Jan-22 00:00     331.7941992   5.5213222
 2062-Jan-24 00:00     331.9167515   5.5146415
 2062-Jan-26 00:00     332.0408301   5.5082818
 2062-Jan-28 00:00     332.1663040   5.5022460
 2062-Jan-30 00:00     332.2931215   5.4965377
 2062-Feb-01 00:00     332.4212366   5.4911605
 2062-Feb-03 00:00     332.5505637   5.4861179
 2062-Feb-05 00:00     332.6809817   5.4814129
 2062-Feb-07 00:00     332.8123481   5.4770478
 2062-Feb-09 00:00     332.9445135   5.4730247
 2062-Feb-11 00:00     333.0773401   5.4693445
 2062-Feb-13 00:00     333.2107202   5.4660078
 2062-Feb-15 00:00     333.3445774   5.4630143
 2062-Feb-17 00:00     333.4788388   5.4603631
 2062-Feb-19 00:00     333.6133934   5.4580525
 2062-Feb-21 00:00     333.7480746   5.4560793
 2062-Feb-23 00:00     333.8827088   5.4544389
 2062-Feb-25 00:00     334.0171909   5.4531302
 2062-Feb-27 00:00     334.1514778   5.4521568
 2062-Mar-01 00:00     334.2855166   5.4515210
 2062-Mar-03 00:00     334.4192094   5.4512231
 2062-Mar-05 00:00     334.5524259   5.4512622
 2062-Mar-07 00:00     334.6850229   5.4516369
 2062-Mar-09 00:00     334.8168581   5.4523455
 2062-Mar-11 00:00     334.9478068   5.4533854
 2062-Mar-13 00:00     335.0777796   5.4547534
 2062-Mar-15 00:00     335.2067153   5.4564457
 2062-Mar-17 00:00     335.3345387   5.4584575
 2062-Mar-19 00:00     335.4611226   5.4607843
 2062-Mar-21 00:00     335.5863019   5.4634214
 2062-Mar-23 00:00     335.7099350   5.4663649
 2062-Mar-25 00:00     335.8319476   5.4696115
 2062-Mar-27 00:00     335.9523082   5.4731583
 2062-Mar-29 00:00     336.0709664   5.4770026
 2062-Mar-31 00:00     336.1878268   5.4811412
 2062-Apr-02 00:00     336.3027657   5.4855705
 2062-Apr-04 00:00     336.4156530   5.4902863
 2062-Apr-06 00:00     336.5263673   5.4952837
 2062-Apr-08 00:00     336.6348101   5.5005571
 2062-Apr-10 00:00     336.7409196   5.5061002
 2062-Apr-12 00:00     336.8446564   5.5119056
 2062-Apr-14 00:00     336.9459481   5.5179655
 2062-Apr-16 00:00     337.0446616   5.5242721
 2062-Apr-18 00:00     337.1406515   5.5308178
 2062-Apr-20 00:00     337.2338250   5.5375958
 2062-Apr-22 00:00     337.3241510   5.5445996
 2062-Apr-24 00:00     337.4116165   5.5518234
 2062-Apr-26 00:00     337.4961804   5.5592608
 2062-Apr-28 00:00     337.5777609   5.5669053
 2062-Apr-30 00:00     337.6562541   5.5747498
 2062-May-02 00:00     337.7315575   5.5827865
 2062-May-04 00:00     337.8035844   5.5910069
 2062-May-06 00:00     337.8722759   5.5994018
 2062-May-08 00:00     337.9376081   5.6079610
 2062-May-10 00:00     337.9995705   5.6166736
 2062-May-12 00:00     338.0581040   5.6255281
 2062-May-14 00:00     338.1130879   5.6345129
 2062-May-16 00:00     338.1644196   5.6436173
 2062-May-18 00:00     338.2120708   5.6528310
 2062-May-20 00:00     338.2560615   5.6621442
 2062-May-22 00:00     338.2964074   5.6715473
 2062-May-24 00:00     338.3330904   5.6810304
 2062-May-26 00:00     338.3660592   5.6905832
 2062-May-28 00:00     338.3952489   5.7001948
 2062-May-30 00:00     338.4206033   5.7098536
 2062-Jun-01 00:00     338.4420889   5.7195475
 2062-Jun-03 00:00     338.4597033   5.7292634
 2062-Jun-05 00:00     338.4734747   5.7389875
 2062-Jun-07 00:00     338.4834334   5.7487054
 2062-Jun-09 00:00     338.4895512   5.7584021
 2062-Jun-11 00:00     338.4917471   5.7680630
 2062-Jun-13 00:00     338.4899873   5.7776742
 2062-Jun-15 00:00     338.4843242   5.7872229
 2062-Jun-17 00:00     338.4748403   5.7966965
 2062-Jun-19 00:00     338.4615950   5.8060826
 2062-Jun-21 00:00     338.4446128   5.8153688
 2062-Jun-23 00:00     338.4238937   5.8245421
 2062-Jun-25 00:00     338.3994335   5.8335891
 2062-Jun-27 00:00     338.3712435   5.8424959
 2062-Jun-29 00:00     338.3393633   5.8512483
 2062-Jul-01 00:00     338.3038645   5.8598313
 2062-Jul-03 00:00     338.2648414   5.8682296
 2062-Jul-05 00:00     338.2223770   5.8764274
 2062-Jul-07 00:00     338.1764934   5.8844090
 2062-Jul-09 00:00     338.1271768   5.8921593
 2062-Jul-11 00:00     338.0744829   5.8996646
 2062-Jul-13 00:00     338.0185547   5.9069124
 2062-Jul-15 00:00     337.9595433   5.9138908
 2062-Jul-17 00:00     337.8975627   5.9205883
 2062-Jul-19 00:00     337.8326934   5.9269934
 2062-Jul-21 00:00     337.7650003   5.9330946
 2062-Jul-23 00:00     337.6945514   5.9388802
 2062-Jul-25 00:00     337.6214355   5.9443384
 2062-Jul-27 00:00     337.5457723   5.9494575
 2062-Jul-29 00:00     337.4677105   5.9542255
 2062-Jul-31 00:00     337.3874085   5.9586302
 2062-Aug-02 00:00     337.3049984   5.9626601
 2062-Aug-04 00:00     337.2205561   5.9663039
 2062-Aug-06 00:00     337.1341435   5.9695518
 2062-Aug-08 00:00     337.0459033   5.9723958
 2062-Aug-10 00:00     336.9560535   5.9748293
 2062-Aug-12 00:00     336.8647979   5.9768470
 2062-Aug-14 00:00     336.7722922   5.9784440
 2062-Aug-16 00:00     336.6786611   5.9796157
 2062-Aug-18 00:00     336.5840200   5.9803578
 2062-Aug-20 00:00     336.4884921   5.9806664
 2062-Aug-22 00:00     336.3922228   5.9805375
 2062-Aug-24 00:00     336.2953878   5.9799675
 2062-Aug-26 00:00     336.1981830   5.9789532
 2062-Aug-28 00:00     336.1007962   5.9774915
 2062-Aug-30 00:00     336.0033738   5.9755801
 2062-Sep-01 00:00     335.9060164   5.9732180
 2062-Sep-03 00:00     335.8088348   5.9704057
 2062-Sep-05 00:00     335.7120192   5.9671455
 2062-Sep-07 00:00     335.6158118   5.9634417
 2062-Sep-09 00:00     335.5204202   5.9592993
 2062-Sep-11 00:00     335.4259969   5.9547241
 2062-Sep-13 00:00     335.3326658   5.9497220
 2062-Sep-15 00:00     335.2405463   5.9442992
 2062-Sep-17 00:00     335.1497674   5.9384621
 2062-Sep-19 00:00     335.0604794   5.9322175
 2062-Sep-21 00:00     334.9728592   5.9255720
 2062-Sep-23 00:00     334.8870915   5.9185325
 2062-Sep-25 00:00     334.8033322   5.9111065
 2062-Sep-27 00:00     334.7216850   5.9033021
 2062-Sep-29 00:00     334.6422255   5.8951285
 2062-Oct-01 00:00     334.5650624   5.8865965
 2062-Oct-03 00:00     334.4903725   5.8777184
 2062-Oct-05 00:00     334.4183552   5.8685077
 2062-Oct-07 00:00     334.3491617   5.8589785
 2062-Oct-09 00:00     334.2828862   5.8491448
 2062-Oct-11 00:00     334.2195990   5.8390207
 2062-Oct-13 00:00     334.1593709   5.8286201
 2062-Oct-15 00:00     334.1022839   5.8179567
 2062-Oct-17 00:00     334.0484408   5.8070438
 2062-Oct-19 00:00     333.9979659   5.7958948
 2062-Oct-21 00:00     333.9509794   5.7845226
 2062-Oct-23 00:00     333.9075534   5.7729403
 2062-Oct-25 00:00     333.8677050   5.7611615
 2062-Oct-27 00:00     333.8314489   5.7492006
 2062-Oct-29 00:00     333.7988530   5.7370731
 2062-Oct-31 00:00     333.7700352   5.7247955
 2062-Nov-02 00:00     333.7451076   5.7123845
 2062-Nov-04 00:00     333.7241284   5.6998569
 2062-Nov-06 00:00     333.7071055   5.6872289
 2062-Nov-08 00:00     333.6940295   5.6745163
 2062-Nov-10 00:00     333.6848978   5.6617342
 2062-Nov-12 00:00     333.6797232   5.6488973
 2062-Nov-14 00:00     333.6785389   5.6360194
 2062-Nov-16 00:00     333.6813946   5.6231139
 2062-Nov-18 00:00     333.6883264   5.6101936
 2062-Nov-20 00:00     333.6993083   5.5972710
 2062-Nov-22 00:00     333.7142649   5.5843591
 2062-Nov-24 00:00     333.7331496   5.5714714
 2062-Nov-26 00:00     333.7559825   5.5586222
 2062-Nov-28 00:00     333.7828119   5.5458259
 2062-Nov-30 00:00     333.8136571   5.5330970
 2062-Dec-02 00:00     333.8484853   5.5204493
 2062-Dec-04 00:00     333.8872254   5.5078960
 2062-Dec-06 00:00     333.9297980   5.4954495
 2062-Dec-08 00:00     333.9761375   5.4831216
 2062-Dec-10 00:00     334.0261979   5.4709229
 2062-Dec-12 00:00     334.0799532   5.4588638
 2062-Dec-14 00:00     334.1373880   5.4469535
 2062-Dec-16 00:00     334.1984651   5.4352009
 2062-Dec-18 00:00     334.2630797   5.4236145
 2062-Dec-20 00:00     334.3310894   5.4122033
 2062-Dec-22 00:00     334.4024099   5.4009767
 2062-Dec-24 00:00     334.4770297   5.3899446
 2062-Dec-26 00:00     334.5549405   5.3791170
 2062-Dec-28 00:00     334.6360893   5.3685035
 2062-Dec-30 00:00     334.7203774   5.3581129
 2063-Jan-01 00:00     334.8076823   5.3479534
 2063-Jan-03 00:00     334.8978829   5.3380325
 2063-Jan-05 00:00     334.9908770   5.3283568
 2063-Jan-07 00:00     335.0865854   5.3189321
 2063-Jan-09 00:00     335.1849467   5.3097638
 2063-Jan-11 00:00     335.2859023   5.3008564
 2063-Jan-13 00:00     335.3893642   5.2922142
 2063-Jan-15 00:00     335.4951803   5.2838411
 2063-Jan-17 00:00     335.6031775   5.2757416
 2063-Jan-19 00:00     335.7132622   5.2679207
 2063-Jan-21 00:00     335.8254104   5.2603839
 2063-Jan-23 00:00     335.9395774   5.2531367
 2063-Jan-25 00:00     336.0556638   5.2461840
 2063-Jan-27 00:00     336.1735349   5.2395299
 2063-Jan-29 00:00     336.2930456   5.2331781
 2063-Jan-31 00:00     336.4140608   5.2271314
 2063-Feb-02 00:00     336.5364684   5.2213921
 2063-Feb-04 00:00     336.6601797   5.2159617
 2063-Feb-06 00:00     336.7851195   5.2108414
 2063-Feb-08 00:00     336.9112055   5.2060318
 2063-Feb-10 00:00     337.0383191   5.2015331
 2063-Feb-12 00:00     337.1662894   5.1973459
 2063-Feb-14 00:00     337.2949462   5.1934710
 2063-Feb-16 00:00     337.4242077   5.1899101
 2063-Feb-18 00:00     337.5540497   5.1866652
 2063-Feb-20 00:00     337.6844073   5.1837386
 2063-Feb-22 00:00     337.8151568   5.1811318
 2063-Feb-24 00:00     337.9461487   5.1788453
 2063-Feb-26 00:00     338.0772358   5.1768766
 2063-Feb-28 00:00     338.2082919   5.1752211
 2063-Mar-02 00:00     338.3392179   5.1738785
 2063-Mar-04 00:00     338.4699333   5.1728511
 2063-Mar-06 00:00     338.6003608   5.1721383
 2063-Mar-08 00:00     338.7304054   5.1717372
 2063-Mar-10 00:00     338.8599324   5.1716449
 2063-Mar-12 00:00     338.9887735   5.1718584
 2063-Mar-14 00:00     339.1167860   5.1723757
 2063-Mar-16 00:00     339.2439131   5.1731951
 2063-Mar-18 00:00     339.3701350   5.1743156
 2063-Mar-20 00:00     339.4953787   5.1757359
 2063-Mar-22 00:00     339.6195140   5.1774542
 2063-Mar-24 00:00     339.7423971   5.1794680
 2063-Mar-26 00:00     339.8638969   5.1817743
 2063-Mar-28 00:00     339.9839047   5.1843692
 2063-Mar-30 00:00     340.1023363   5.1872487
 2063-Apr-01 00:00     340.2191276   5.1904080
 2063-Apr-03 00:00     340.3342121   5.1938419
 2063-Apr-05 00:00     340.4474924   5.1975451
 2063-Apr-07 00:00     340.5588308   5.2015122
 2063-Apr-09 00:00     340.6680805   5.2057379
 2063-Apr-11 00:00     340.7751434   5.2102177
 2063-Apr-13 00:00     340.8799946   5.2149473
 2063-Apr-15 00:00     340.9826207   5.2199229
 2063-Apr-17 00:00     341.0829492   5.2251401
 2063-Apr-19 00:00     341.1808577   5.2305942
 2063-Apr-21 00:00     341.2762209   5.2362797
 2063-Apr-23 00:00     341.3689344   5.2421902
 2063-Apr-25 00:00     341.4589196   5.2483192
 2063-Apr-27 00:00     341.5461221   5.2546592
 2063-Apr-29 00:00     341.6305029   5.2612024
 2063-May-01 00:00     341.7120120   5.2679405
 2063-May-03 00:00     341.7905578   5.2748649
 2063-May-05 00:00     341.8660145   5.2819673
 2063-May-07 00:00     341.9382759   5.2892395
 2063-May-09 00:00     342.0073024   5.2966740
 2063-May-11 00:00     342.0731061   5.3042634
 2063-May-13 00:00     342.1356852   5.3120006
 2063-May-15 00:00     342.1949802   5.3198778
 2063-May-17 00:00     342.2508942   5.3278868
 2063-May-19 00:00     342.3033371   5.3360187
 2063-May-21 00:00     342.3522460   5.3442638
 2063-May-23 00:00     342.3975858   5.3526119
 2063-May-25 00:00     342.4393441   5.3610522
 2063-May-27 00:00     342.4775184   5.3695735
 2063-May-29 00:00     342.5120872   5.3781640
 2063-May-31 00:00     342.5429809   5.3868119
 2063-Jun-02 00:00     342.5701077   5.3955055
 2063-Jun-04 00:00     342.5934254   5.4042339
 2063-Jun-06 00:00     342.6129662   5.4129862
 2063-Jun-08 00:00     342.6287874   5.4217523
 2063-Jun-10 00:00     342.6409115   5.4305215
 2063-Jun-12 00:00     342.6493105   5.4392831
 2063-Jun-14 00:00     342.6539355   5.4480255
 2063-Jun-16 00:00     342.6547527   5.4567368
 2063-Jun-18 00:00     342.6517596   5.4654041
 2063-Jun-20 00:00     342.6449818   5.4740145
 2063-Jun-22 00:00     342.6344647   5.4825545
 2063-Jun-24 00:00     342.6202573   5.4910100
 2063-Jun-26 00:00     342.6023834   5.4993670
 2063-Jun-28 00:00     342.5808174   5.5076115
 2063-Jun-30 00:00     342.5555282   5.5157301
 2063-Jul-02 00:00     342.5265604   5.5237100
 2063-Jul-04 00:00     342.4940297   5.5315392
 2063-Jul-06 00:00     342.4580470   5.5392061
 2063-Jul-08 00:00     342.4186754   5.5466989
 2063-Jul-10 00:00     342.3759393   5.5540056
 2063-Jul-12 00:00     342.3298577   5.5611139
 2063-Jul-14 00:00     342.2804720   5.5680111
 2063-Jul-16 00:00     342.2278555   5.5746842
 2063-Jul-18 00:00     342.1721076   5.5811203
 2063-Jul-20 00:00     342.1133421   5.5873060
 2063-Jul-22 00:00     342.0516689   5.5932282
 2063-Jul-24 00:00     341.9871675   5.5988740
 2063-Jul-26 00:00     341.9198728   5.6042311
 2063-Jul-28 00:00     341.8498320   5.6092879
 2063-Jul-30 00:00     341.7771841   5.6140344
 2063-Aug-01 00:00     341.7021253   5.6184614
 2063-Aug-03 00:00     341.6248175   5.6225605
 2063-Aug-05 00:00     341.5453680   5.6263232
 2063-Aug-07 00:00     341.4638592   5.6297411
 2063-Aug-09 00:00     341.3803799   5.6328059
 2063-Aug-11 00:00     341.2950449   5.6355093
 2063-Aug-13 00:00     341.2079980   5.6378432
 2063-Aug-15 00:00     341.1194033   5.6397997
 2063-Aug-17 00:00     341.0294308   5.6413714
 2063-Aug-19 00:00     340.9382360   5.6425512
 2063-Aug-21 00:00     340.8459396   5.6433328
 2063-Aug-23 00:00     340.7526279   5.6437109
 2063-Aug-25 00:00     340.6584154   5.6436815
 2063-Aug-27 00:00     340.5635100   5.6432426
 2063-Aug-29 00:00     340.4681543   5.6423930
 2063-Aug-31 00:00     340.3725305   5.6411324
 2063-Sep-02 00:00     340.2767640   5.6394610
 2063-Sep-04 00:00     340.1809683   5.6373788
 2063-Sep-06 00:00     340.0852708   5.6348863
 2063-Sep-08 00:00     339.9898235   5.6319843
 2063-Sep-10 00:00     339.8948012   5.6286737
 2063-Sep-12 00:00     339.8003909   5.6249563
 2063-Sep-14 00:00     339.7067725   5.6208340
 2063-Sep-16 00:00     339.6140998   5.6163097
 2063-Sep-18 00:00     339.5224895   5.6113870
 2063-Sep-20 00:00     339.4320380   5.6060707
 2063-Sep-22 00:00     339.3428832   5.6003671
 2063-Sep-24 00:00     339.2552441   5.5942840
 2063-Sep-26 00:00     339.1693470   5.5878303
 2063-Sep-28 00:00     339.0853398   5.5810153
 2063-Sep-30 00:00     339.0033161   5.5738484
 2063-Oct-02 00:00     338.9233686   5.5663390
 2063-Oct-04 00:00     338.8456085   5.5584965
 2063-Oct-06 00:00     338.7701687   5.5503305
 2063-Oct-08 00:00     338.6971977   5.5418508
 2063-Oct-10 00:00     338.6268463   5.5330673
 2063-Oct-12 00:00     338.5592459   5.5239903
 2063-Oct-14 00:00     338.4944910   5.5146306
 2063-Oct-16 00:00     338.4326418   5.5049997
 2063-Oct-18 00:00     338.3737581   5.4951100
 2063-Oct-20 00:00     338.3179513   5.4849747
 2063-Oct-22 00:00     338.2653917   5.4746083
 2063-Oct-24 00:00     338.2162299   5.4640255
 2063-Oct-26 00:00     338.1705328   5.4532413
 2063-Oct-28 00:00     338.1283210   5.4422700
 2063-Oct-30 00:00     338.0896243   5.4311256
 2063-Nov-01 00:00     338.0544958   5.4198217
 2063-Nov-03 00:00     338.0230072   5.4083717
 2063-Nov-05 00:00     337.9952399   5.3967887
 2063-Nov-07 00:00     337.9712702   5.3850857
 2063-Nov-09 00:00     337.9511450   5.3732758
 2063-Nov-11 00:00     337.9348677   5.3613719
 2063-Nov-13 00:00     337.9224175   5.3493876
 2063-Nov-15 00:00     337.9137975   5.3373370
 2063-Nov-17 00:00     337.9090683   5.3252345
 2063-Nov-19 00:00     337.9083218   5.3130951
 2063-Nov-21 00:00     337.9116081   5.3009335
 2063-Nov-23 00:00     337.9189009   5.2887641
 2063-Nov-25 00:00     337.9301417   5.2766004
 2063-Nov-27 00:00     337.9452900   5.2644554
 2063-Nov-29 00:00     337.9643323   5.2523411
 2063-Dec-01 00:00     337.9872723   5.2402694
 2063-Dec-03 00:00     338.0141191   5.2282514
 2063-Dec-05 00:00     338.0448714   5.2162981
 2063-Dec-07 00:00     338.0794925   5.2044202
 2063-Dec-09 00:00     338.1179000   5.1926281
 2063-Dec-11 00:00     338.1600035   5.1809329
 2063-Dec-13 00:00     338.2057620   5.1693456
 2063-Dec-15 00:00     338.2551906   5.1578778
 2063-Dec-17 00:00     338.3083056   5.1465407
 2063-Dec-19 00:00     338.3650667   5.1353454
 2063-Dec-21 00:00     338.4253741   5.1243019
 2063-Dec-23 00:00     338.4891129   5.1134198
 2063-Dec-25 00:00     338.5561927   5.1027077
 2063-Dec-27 00:00     338.6265521   5.0921734
 2063-Dec-29 00:00     338.7001448   5.0818246
 2063-Dec-31 00:00     338.7769259   5.0716680
 2064-Jan-02 00:00     338.8568361   5.0617105
 2064-Jan-04 00:00     338.9397785   5.0519582
 2064-Jan-06 00:00     339.0256133   5.0424177
 2064-Jan-08 00:00     339.1142105   5.0330954
 2064-Jan-10 00:00     339.2055115   5.0239983
 2064-Jan-12 00:00     339.2995040   5.0151336
 2064-Jan-14 00:00     339.3961465   5.0065079
 2064-Jan-16 00:00     339.4953358   4.9981276
 2064-Jan-18 00:00     339.5969294   4.9899980
 2064-Jan-20 00:00     339.7007876   4.9821240
 2064-Jan-22 00:00     339.8067985   4.9745098
 2064-Jan-24 00:00     339.9148780   4.9671588
 2064-Jan-26 00:00     340.0249539   4.9600741
 2064-Jan-28 00:00     340.1369507   4.9532586
 2064-Jan-30 00:00     340.2507745   4.9467146
 2064-Feb-01 00:00     340.3662954   4.9404446
 2064-Feb-03 00:00     340.4833482   4.9344510
 2064-Feb-05 00:00     340.6017944   4.9287365
 2064-Feb-07 00:00     340.7215803   4.9233043
 2064-Feb-09 00:00     340.8426821   4.9181576
 2064-Feb-11 00:00     340.9650202   4.9132993
 2064-Feb-13 00:00     341.0884550   4.9087318
 2064-Feb-15 00:00     341.2128305   4.9044566
 2064-Feb-17 00:00     341.3380072   4.9004747
 2064-Feb-19 00:00     341.4638748   4.8967868
 2064-Feb-21 00:00     341.5903468   4.8933929
 2064-Feb-23 00:00     341.7173437   4.8902932
 2064-Feb-25 00:00     341.8447770   4.8874873
 2064-Feb-27 00:00     341.9725354   4.8849752
 2064-Feb-29 00:00     342.1004740   4.8827554
 2064-Mar-02 00:00     342.2284276   4.8808233
 2064-Mar-04 00:00     342.3562781   4.8791750
 2064-Mar-06 00:00     342.4839941   4.8778142
 2064-Mar-08 00:00     342.6115474   4.8767452
 2064-Mar-10 00:00     342.7388333   4.8759684
 2064-Mar-12 00:00     342.8656973   4.8754824
 2064-Mar-14 00:00     342.9919889   4.8752854
 2064-Mar-16 00:00     343.1175856   4.8753750
 2064-Mar-18 00:00     343.2423928   4.8757486
 2064-Mar-20 00:00     343.3663342   4.8764034
 2064-Mar-22 00:00     343.4893350   4.8773361
 2064-Mar-24 00:00     343.6113058   4.8785434
 2064-Mar-26 00:00     343.7321316   4.8800221
 2064-Mar-28 00:00     343.8516718   4.8817686
 2064-Mar-30 00:00     343.9697832   4.8837798
 2064-Apr-01 00:00     344.0863761   4.8860529
 2064-Apr-03 00:00     344.2014358   4.8885854
 2064-Apr-05 00:00     344.3149355   4.8913748
 2064-Apr-07 00:00     344.4267635   4.8944182
 2064-Apr-09 00:00     344.5367691   4.8977121
 2064-Apr-11 00:00     344.6448229   4.9012520
 2064-Apr-13 00:00     344.7508295   4.9050334
 2064-Apr-15 00:00     344.8547193   4.9090510
 2064-Apr-17 00:00     344.9564344   4.9132994
 2064-Apr-19 00:00     345.0559130   4.9177728
 2064-Apr-21 00:00     345.1530728   4.9224652
 2064-Apr-23 00:00     345.2478046   4.9273707
 2064-Apr-25 00:00     345.3399834   4.9324833
 2064-Apr-27 00:00     345.4295032   4.9377973
 2064-Apr-29 00:00     345.5163198   4.9433071
 2064-May-01 00:00     345.6004424   4.9490076
 2064-May-03 00:00     345.6818474   4.9548932
 2064-May-05 00:00     345.7604284   4.9609581
 2064-May-07 00:00     345.8360556   4.9671958
 2064-May-09 00:00     345.9086334   4.9735989
 2064-May-11 00:00     345.9781038   4.9801599
 2064-May-13 00:00     346.0444308   4.9868704
 2064-May-15 00:00     346.1075848   4.9937220
 2064-May-17 00:00     346.1675269   5.0007059
 2064-May-19 00:00     346.2241935   5.0078134
 2064-May-21 00:00     346.2774950   5.0150353
 2064-May-23 00:00     346.3273401   5.0223630
 2064-May-25 00:00     346.3736787   5.0297876
 2064-May-27 00:00     346.4165232   5.0373009
 2064-May-29 00:00     346.4559120   5.0448944
 2064-May-31 00:00     346.4918335   5.0525596
 2064-Jun-02 00:00     346.5242068   5.0602874
 2064-Jun-04 00:00     346.5529447   5.0680681
 2064-Jun-06 00:00     346.5780025   5.0758914
 2064-Jun-08 00:00     346.5993732   5.0837463
 2064-Jun-10 00:00     346.6170680   5.0916217
 2064-Jun-12 00:00     346.6310992   5.0995061
 2064-Jun-14 00:00     346.6414663   5.1073881
 2064-Jun-16 00:00     346.6481418   5.1152557
 2064-Jun-18 00:00     346.6510758   5.1230976
 2064-Jun-20 00:00     346.6502344   5.1309022
 2064-Jun-22 00:00     346.6456440   5.1386585
 2064-Jun-24 00:00     346.6373859   5.1463559
 2064-Jun-26 00:00     346.6255363   5.1539835
 2064-Jun-28 00:00     346.6101122   5.1615305
 2064-Jun-30 00:00     346.5910821   5.1689855
 2064-Jul-02 00:00     346.5684258   5.1763368
 2064-Jul-04 00:00     346.5421681   5.1835719
 2064-Jul-06 00:00     346.5123690   5.1906783
 2064-Jul-08 00:00     346.4791012   5.1976435
 2064-Jul-10 00:00     346.4424345   5.2044546
 2064-Jul-12 00:00     346.4024228   5.2110990
 2064-Jul-14 00:00     346.3590930   5.2175644
 2064-Jul-16 00:00     346.3124558   5.2238385
 2064-Jul-18 00:00     346.2625556   5.2299100
 2064-Jul-20 00:00     346.2095106   5.2357680
 2064-Jul-22 00:00     346.1534757   5.2414021
 2064-Jul-24 00:00     346.0945704   5.2468023
 2064-Jul-26 00:00     346.0328547   5.2519582
 2064-Jul-28 00:00     345.9683640   5.2568596
 2064-Jul-30 00:00     345.9011586   5.2614961
 2064-Aug-01 00:00     345.8313415   5.2658569
 2064-Aug-03 00:00     345.7590442   5.2699317
 2064-Aug-05 00:00     345.6844039   5.2737102
 2064-Aug-07 00:00     345.6075499   5.2771826
 2064-Aug-09 00:00     345.5285923   5.2803396
 2064-Aug-11 00:00     345.4476158   5.2831724
 2064-Aug-13 00:00     345.3646961   5.2856729
 2064-Aug-15 00:00     345.2799565   5.2878343
 2064-Aug-17 00:00     345.1935978   5.2896505
 2064-Aug-19 00:00     345.1058312   5.2911164
 2064-Aug-21 00:00     345.0168050   5.2922274
 2064-Aug-23 00:00     344.9266152   5.2929788
 2064-Aug-25 00:00     344.8353556   5.2933662
 2064-Aug-27 00:00     344.7431520   5.2933854
 2064-Aug-29 00:00     344.6501654   5.2930325
 2064-Aug-31 00:00     344.5565746   5.2923040
 2064-Sep-02 00:00     344.4625553   5.2911971
 2064-Sep-04 00:00     344.3682681   5.2897095
 2064-Sep-06 00:00     344.2738504   5.2878399
 2064-Sep-08 00:00     344.1794164   5.2855875
 2064-Sep-10 00:00     344.0850800   5.2829530
 2064-Sep-12 00:00     343.9910095   5.2799380
 2064-Sep-14 00:00     343.8974428   5.2765455
 2064-Sep-16 00:00     343.8045985   5.2727790
 2064-Sep-18 00:00     343.7126108   5.2686429
 2064-Sep-20 00:00     343.6215740   5.2641412
 2064-Sep-22 00:00     343.5315991   5.2592784
 2064-Sep-24 00:00     343.4428293   5.2540593
 2064-Sep-26 00:00     343.3554323   5.2484889
 2064-Sep-28 00:00     343.2695816   5.2425727
 2064-Sep-30 00:00     343.1854379   5.2363168
 2064-Oct-02 00:00     343.1031385   5.2297280
 2064-Oct-04 00:00     343.0227948   5.2228136
 2064-Oct-06 00:00     342.9444997   5.2155820
 2064-Oct-08 00:00     342.8683557   5.2080422
 2064-Oct-10 00:00     342.7945211   5.2002042
 2064-Oct-12 00:00     342.7232059   5.1920790
 2064-Oct-14 00:00     342.6545742   5.1836781
 2064-Oct-16 00:00     342.5886952   5.1750129
 2064-Oct-18 00:00     342.5256135   5.1660946
 2064-Oct-20 00:00     342.4654054   5.1569345
 2064-Oct-22 00:00     342.4081779   5.1475435
 2064-Oct-24 00:00     342.3540510   5.1379330
 2064-Oct-26 00:00     342.3031403   5.1281143
 2064-Oct-28 00:00     342.2555405   5.1180991
 2064-Oct-30 00:00     342.2113177   5.1078992
 2064-Nov-01 00:00     342.1705120   5.0975271
 2064-Nov-03 00:00     342.1331548   5.0869954
 2064-Nov-05 00:00     342.0992995   5.0763173
 2064-Nov-07 00:00     342.0690527   5.0655065
 2064-Nov-09 00:00     342.0425486   5.0545769
 2064-Nov-11 00:00     342.0198568   5.0435427
 2064-Nov-13 00:00     342.0009560   5.0324173
 2064-Nov-15 00:00     341.9858172   5.0212137
 2064-Nov-17 00:00     341.9744550   5.0099443
 2064-Nov-19 00:00     341.9669117   4.9986214
 2064-Nov-21 00:00     341.9632346   4.9872570
 2064-Nov-23 00:00     341.9634592   4.9758628
 2064-Nov-25 00:00     341.9675960   4.9644507
 2064-Nov-27 00:00     341.9756247   4.9530323
 2064-Nov-29 00:00     341.9875039   4.9416196
 2064-Dec-01 00:00     342.0031972   4.9302245
 2064-Dec-03 00:00     342.0227049   4.9188591
 2064-Dec-05 00:00     342.0460725   4.9075357
 2064-Dec-07 00:00     342.0733462   4.8962662
 2064-Dec-09 00:00     342.1044987   4.8850624
 2064-Dec-11 00:00     342.1394296   4.8739353
 2064-Dec-13 00:00     342.1780472   4.8628952
 2064-Dec-15 00:00     342.2203095   4.8519518
 2064-Dec-17 00:00     342.2661996   4.8411141
 2064-Dec-19 00:00     342.3156992   4.8303910
 2064-Dec-21 00:00     342.3687738   4.8197913
 2064-Dec-23 00:00     342.4253632   4.8093234
 2064-Dec-25 00:00     342.4853776   4.7989956
 2064-Dec-27 00:00     342.5487129   4.7888161
 2064-Dec-29 00:00     342.6152870   4.7787935
 2064-Dec-31 00:00     342.6850671   4.7689360
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
