API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:50 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1985-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1990-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1985-Jan-01 00:00      64.1479193  -4.4543397
 1985-Jan-03 00:00      64.0651767  -4.4508644
 1985-Jan-05 00:00      63.9858585  -4.4470835
 1985-Jan-07 00:00      63.9100770  -4.4430100
 1985-Jan-09 00:00      63.8379054  -4.4386569
 1985-Jan-11 00:00      63.7694202  -4.4340367
 1985-Jan-13 00:00      63.7047531  -4.4291615
 1985-Jan-15 00:00      63.6440814  -4.4240429
 1985-Jan-17 00:00      63.5875655  -4.4186930
 1985-Jan-19 00:00      63.5353030  -4.4131241
 1985-Jan-21 00:00      63.4873420  -4.4073495
 1985-Jan-23 00:00      63.4437290  -4.4013835
 1985-Jan-25 00:00      63.4045382  -4.3952409
 1985-Jan-27 00:00      63.3698621  -4.3889372
 1985-Jan-29 00:00      63.3397895  -4.3824878
 1985-Jan-31 00:00      63.3143891  -4.3759081
 1985-Feb-02 00:00      63.2936985  -4.3692137
 1985-Feb-04 00:00      63.2777145  -4.3624193
 1985-Feb-06 00:00      63.2663995  -4.3555395
 1985-Feb-08 00:00      63.2597340  -4.3485876
 1985-Feb-10 00:00      63.2577673  -4.3415759
 1985-Feb-12 00:00      63.2605807  -4.3345163
 1985-Feb-14 00:00      63.2682089  -4.3274203
 1985-Feb-16 00:00      63.2806228  -4.3203002
 1985-Feb-18 00:00      63.2977681  -4.3131683
 1985-Feb-20 00:00      63.3196039  -4.3060375
 1985-Feb-22 00:00      63.3461165  -4.2989211
 1985-Feb-24 00:00      63.3773058  -4.2918322
 1985-Feb-26 00:00      63.4131637  -4.2847836
 1985-Feb-28 00:00      63.4536599  -4.2777880
 1985-Mar-02 00:00      63.4987333  -4.2708575
 1985-Mar-04 00:00      63.5482883  -4.2640035
 1985-Mar-06 00:00      63.6022084  -4.2572367
 1985-Mar-08 00:00      63.6604095  -4.2505664
 1985-Mar-10 00:00      63.7228846  -4.2440009
 1985-Mar-12 00:00      63.7896416  -4.2375479
 1985-Mar-14 00:00      63.8606200  -4.2312149
 1985-Mar-16 00:00      63.9357047  -4.2250101
 1985-Mar-18 00:00      64.0147813  -4.2189418
 1985-Mar-20 00:00      64.0977620  -4.2130187
 1985-Mar-22 00:00      64.1845838  -4.2072497
 1985-Mar-24 00:00      64.2751920  -4.2016435
 1985-Mar-26 00:00      64.3695208  -4.1962084
 1985-Mar-28 00:00      64.4674805  -4.1909525
 1985-Mar-30 00:00      64.5689522  -4.1858834
 1985-Apr-01 00:00      64.6737918  -4.1810077
 1985-Apr-03 00:00      64.7818506  -4.1763316
 1985-Apr-05 00:00      64.8930255  -4.1718600
 1985-Apr-07 00:00      65.0072865  -4.1675966
 1985-Apr-09 00:00      65.1245996  -4.1635449
 1985-Apr-11 00:00      65.2448489  -4.1597084
 1985-Apr-13 00:00      65.3678782  -4.1560912
 1985-Apr-15 00:00      65.4935550  -4.1526981
 1985-Apr-17 00:00      65.6217807  -4.1495342
 1985-Apr-19 00:00      65.7524768  -4.1466043
 1985-Apr-21 00:00      65.8855665  -4.1439137
 1985-Apr-23 00:00      66.0209580  -4.1414670
 1985-Apr-25 00:00      66.1585331  -4.1392687
 1985-Apr-27 00:00      66.2981467  -4.1373227
 1985-Apr-29 00:00      66.4396383  -4.1356325
 1985-May-01 00:00      66.5828609  -4.1342005
 1985-May-03 00:00      66.7277214  -4.1330284
 1985-May-05 00:00      66.8741853  -4.1321171
 1985-May-07 00:00      67.0221935  -4.1314669
 1985-May-09 00:00      67.1716019  -4.1310788
 1985-May-11 00:00      67.3222436  -4.1309543
 1985-May-13 00:00      67.4739910  -4.1310959
 1985-May-15 00:00      67.6267530  -4.1315061
 1985-May-17 00:00      67.7804517  -4.1321876
 1985-May-19 00:00      67.9350035  -4.1331433
 1985-May-21 00:00      68.0903058  -4.1343758
 1985-May-23 00:00      68.2462268  -4.1358876
 1985-May-25 00:00      68.4026100  -4.1376812
 1985-May-27 00:00      68.5592942  -4.1397581
 1985-May-29 00:00      68.7161469  -4.1421171
 1985-May-31 00:00      68.8730959  -4.1447507
 1985-Jun-02 00:00      69.0301131  -4.1476559
 1985-Jun-04 00:00      69.1871208  -4.1508384
 1985-Jun-06 00:00      69.3439591  -4.1543006
 1985-Jun-08 00:00      69.5004635  -4.1580419
 1985-Jun-10 00:00      69.6565197  -4.1620623
 1985-Jun-12 00:00      69.8120481  -4.1663621
 1985-Jun-14 00:00      69.9669747  -4.1709420
 1985-Jun-16 00:00      70.1212131  -4.1758029
 1985-Jun-18 00:00      70.2746538  -4.1809452
 1985-Jun-20 00:00      70.4271573  -4.1863693
 1985-Jun-22 00:00      70.5785634  -4.1920747
 1985-Jun-24 00:00      70.7287221  -4.1980605
 1985-Jun-26 00:00      70.8775297  -4.2043248
 1985-Jun-28 00:00      71.0249344  -4.2108649
 1985-Jun-30 00:00      71.1708913  -4.2176777
 1985-Jul-02 00:00      71.3153001  -4.2247603
 1985-Jul-04 00:00      71.4580004  -4.2321101
 1985-Jul-06 00:00      71.5988460  -4.2397252
 1985-Jul-08 00:00      71.7377404  -4.2476047
 1985-Jul-10 00:00      71.8746157  -4.2557474
 1985-Jul-12 00:00      72.0094018  -4.2641523
 1985-Jul-14 00:00      72.1420109  -4.2728183
 1985-Jul-16 00:00      72.2723301  -4.2817436
 1985-Jul-18 00:00      72.4002172  -4.2909262
 1985-Jul-20 00:00      72.5255152  -4.3003632
 1985-Jul-22 00:00      72.6480926  -4.3100509
 1985-Jul-24 00:00      72.7678774  -4.3199843
 1985-Jul-26 00:00      72.8848365  -4.3301581
 1985-Jul-28 00:00      72.9989150  -4.3405662
 1985-Jul-30 00:00      73.1099984  -4.3512031
 1985-Aug-01 00:00      73.2179402  -4.3620636
 1985-Aug-03 00:00      73.3226211  -4.3731432
 1985-Aug-05 00:00      73.4239690  -4.3844377
 1985-Aug-07 00:00      73.5219326  -4.3959431
 1985-Aug-09 00:00      73.6164523  -4.4076549
 1985-Aug-11 00:00      73.7074478  -4.4195684
 1985-Aug-13 00:00      73.7948137  -4.4316784
 1985-Aug-15 00:00      73.8784199  -4.4439788
 1985-Aug-17 00:00      73.9581305  -4.4564627
 1985-Aug-19 00:00      74.0338506  -4.4691219
 1985-Aug-21 00:00      74.1055529  -4.4819470
 1985-Aug-23 00:00      74.1732311  -4.4949279
 1985-Aug-25 00:00      74.2368318  -4.5080545
 1985-Aug-27 00:00      74.2962506  -4.5213167
 1985-Aug-29 00:00      74.3513800  -4.5347053
 1985-Aug-31 00:00      74.4021513  -4.5482112
 1985-Sep-02 00:00      74.4485362  -4.5618258
 1985-Sep-04 00:00      74.4905195  -4.5755401
 1985-Sep-06 00:00      74.5280738  -4.5893448
 1985-Sep-08 00:00      74.5611505  -4.6032301
 1985-Sep-10 00:00      74.5896792  -4.6171855
 1985-Sep-12 00:00      74.6135734  -4.6311994
 1985-Sep-14 00:00      74.6327530  -4.6452595
 1985-Sep-16 00:00      74.6471921  -4.6593518
 1985-Sep-18 00:00      74.6569359  -4.6734612
 1985-Sep-20 00:00      74.6620291  -4.6875719
 1985-Sep-22 00:00      74.6624523  -4.7016684
 1985-Sep-24 00:00      74.6581537  -4.7157358
 1985-Sep-26 00:00      74.6491058  -4.7297600
 1985-Sep-28 00:00      74.6353268  -4.7437270
 1985-Sep-30 00:00      74.6168669  -4.7576233
 1985-Oct-02 00:00      74.5937821  -4.7714351
 1985-Oct-04 00:00      74.5661143  -4.7851483
 1985-Oct-06 00:00      74.5338854  -4.7987484
 1985-Oct-08 00:00      74.4971012  -4.8122202
 1985-Oct-10 00:00      74.4557626  -4.8255479
 1985-Oct-12 00:00      74.4098910  -4.8387145
 1985-Oct-14 00:00      74.3595709  -4.8517022
 1985-Oct-16 00:00      74.3049524  -4.8644922
 1985-Oct-18 00:00      74.2461644  -4.8770654
 1985-Oct-20 00:00      74.1832628  -4.8894040
 1985-Oct-22 00:00      74.1162928  -4.9014912
 1985-Oct-24 00:00      74.0453465  -4.9133114
 1985-Oct-26 00:00      73.9705612  -4.9248499
 1985-Oct-28 00:00      73.8920951  -4.9360924
 1985-Oct-30 00:00      73.8101044  -4.9470251
 1985-Nov-01 00:00      73.7247279  -4.9576342
 1985-Nov-03 00:00      73.6360850  -4.9679058
 1985-Nov-05 00:00      73.5442832  -4.9778261
 1985-Nov-07 00:00      73.4494357  -4.9873810
 1985-Nov-09 00:00      73.3516877  -4.9965562
 1985-Nov-11 00:00      73.2512475  -5.0053368
 1985-Nov-13 00:00      73.1483718  -5.0137081
 1985-Nov-15 00:00      73.0432756  -5.0216559
 1985-Nov-17 00:00      72.9360978  -5.0291682
 1985-Nov-19 00:00      72.8269840  -5.0362348
 1985-Nov-21 00:00      72.7161380  -5.0428475
 1985-Nov-23 00:00      72.6037999  -5.0489995
 1985-Nov-25 00:00      72.4902152  -5.0546850
 1985-Nov-27 00:00      72.3756152  -5.0598989
 1985-Nov-29 00:00      72.2602078  -5.0646369
 1985-Dec-01 00:00      72.1441770  -5.0688952
 1985-Dec-03 00:00      72.0276958  -5.0726702
 1985-Dec-05 00:00      71.9109492  -5.0759590
 1985-Dec-07 00:00      71.7941601  -5.0787584
 1985-Dec-09 00:00      71.6776028  -5.0810658
 1985-Dec-11 00:00      71.5615710  -5.0828793
 1985-Dec-13 00:00      71.4462979  -5.0841980
 1985-Dec-15 00:00      71.3319433  -5.0850236
 1985-Dec-17 00:00      71.2186838  -5.0853600
 1985-Dec-19 00:00      71.1067533  -5.0852134
 1985-Dec-21 00:00      70.9964076  -5.0845911
 1985-Dec-23 00:00      70.8878892  -5.0835012
 1985-Dec-25 00:00      70.7814138  -5.0819529
 1985-Dec-27 00:00      70.6771656  -5.0799555
 1985-Dec-29 00:00      70.5752997  -5.0775190
 1985-Dec-31 00:00      70.4759600  -5.0746534
 1986-Jan-02 00:00      70.3793080  -5.0713688
 1986-Jan-04 00:00      70.2855454  -5.0676752
 1986-Jan-06 00:00      70.1949071  -5.0635828
 1986-Jan-08 00:00      70.1076136  -5.0591025
 1986-Jan-10 00:00      70.0238136  -5.0542462
 1986-Jan-12 00:00      69.9435976  -5.0490278
 1986-Jan-14 00:00      69.8670802  -5.0434629
 1986-Jan-16 00:00      69.7944263  -5.0375684
 1986-Jan-18 00:00      69.7258089  -5.0313617
 1986-Jan-20 00:00      69.6613746  -5.0248605
 1986-Jan-22 00:00      69.6012351  -5.0180823
 1986-Jan-24 00:00      69.5454681  -5.0110448
 1986-Jan-26 00:00      69.4941230  -5.0037648
 1986-Jan-28 00:00      69.4472422  -4.9962588
 1986-Jan-30 00:00      69.4048955  -4.9885428
 1986-Feb-01 00:00      69.3671964  -4.9806318
 1986-Feb-03 00:00      69.3342718  -4.9725407
 1986-Feb-05 00:00      69.3062062  -4.9642847
 1986-Feb-07 00:00      69.2830142  -4.9558798
 1986-Feb-09 00:00      69.2646802  -4.9473427
 1986-Feb-11 00:00      69.2512222  -4.9386914
 1986-Feb-13 00:00      69.2426992  -4.9299443
 1986-Feb-15 00:00      69.2391692  -4.9211195
 1986-Feb-17 00:00      69.2406582  -4.9122346
 1986-Feb-19 00:00      69.2471572  -4.9033067
 1986-Feb-21 00:00      69.2586270  -4.8943522
 1986-Feb-23 00:00      69.2750080  -4.8853862
 1986-Feb-25 00:00      69.2962433  -4.8764233
 1986-Feb-27 00:00      69.3223151  -4.8674765
 1986-Mar-01 00:00      69.3532528  -4.8585580
 1986-Mar-03 00:00      69.3890791  -4.8496797
 1986-Mar-05 00:00      69.4297537  -4.8408536
 1986-Mar-07 00:00      69.4751827  -4.8320921
 1986-Mar-09 00:00      69.5252742  -4.8234085
 1986-Mar-11 00:00      69.5799779  -4.8148166
 1986-Mar-13 00:00      69.6392735  -4.8063301
 1986-Mar-15 00:00      69.7031324  -4.7979622
 1986-Mar-17 00:00      69.7714937  -4.7897256
 1986-Mar-19 00:00      69.8442645  -4.7816319
 1986-Mar-21 00:00      69.9213296  -4.7736921
 1986-Mar-23 00:00      70.0025637  -4.7659161
 1986-Mar-25 00:00      70.0878556  -4.7583126
 1986-Mar-27 00:00      70.1771424  -4.7508893
 1986-Mar-29 00:00      70.2704068  -4.7436529
 1986-Mar-31 00:00      70.3676032  -4.7366097
 1986-Apr-02 00:00      70.4686111  -4.7297665
 1986-Apr-04 00:00      70.5732805  -4.7231310
 1986-Apr-06 00:00      70.6814923  -4.7167115
 1986-Apr-08 00:00      70.7931704  -4.7105165
 1986-Apr-10 00:00      70.9082557  -4.7045543
 1986-Apr-12 00:00      71.0266734  -4.6988330
 1986-Apr-14 00:00      71.1483174  -4.6933600
 1986-Apr-16 00:00      71.2730538  -4.6881419
 1986-Apr-18 00:00      71.4007343  -4.6831846
 1986-Apr-20 00:00      71.5312110  -4.6784930
 1986-Apr-22 00:00      71.6643602  -4.6740711
 1986-Apr-24 00:00      71.8001103  -4.6699219
 1986-Apr-26 00:00      71.9384255  -4.6660477
 1986-Apr-28 00:00      72.0792227  -4.6624507
 1986-Apr-30 00:00      72.2223390  -4.6591338
 1986-May-02 00:00      72.3676092  -4.6561011
 1986-May-04 00:00      72.5149206  -4.6533571
 1986-May-06 00:00      72.6641975  -4.6509067
 1986-May-08 00:00      72.8153662  -4.6487547
 1986-May-10 00:00      72.9683311  -4.6469054
 1986-May-12 00:00      73.1229664  -4.6453627
 1986-May-14 00:00      73.2791232  -4.6441297
 1986-May-16 00:00      73.4366449  -4.6432089
 1986-May-18 00:00      73.5953860  -4.6426022
 1986-May-20 00:00      73.7552330  -4.6423103
 1986-May-22 00:00      73.9161214  -4.6423335
 1986-May-24 00:00      74.0780070  -4.6426714
 1986-May-26 00:00      74.2407826  -4.6433238
 1986-May-28 00:00      74.4042671  -4.6442916
 1986-May-30 00:00      74.5683018  -4.6455770
 1986-Jun-01 00:00      74.7327920  -4.6471829
 1986-Jun-03 00:00      74.8976681  -4.6491121
 1986-Jun-05 00:00      75.0628479  -4.6513654
 1986-Jun-07 00:00      75.2282254  -4.6539399
 1986-Jun-09 00:00      75.3936711  -4.6568365
 1986-Jun-11 00:00      75.5590333  -4.6600610
 1986-Jun-13 00:00      75.7241558  -4.6636160
 1986-Jun-15 00:00      75.8889034  -4.6675008
 1986-Jun-17 00:00      76.0531797  -4.6717137
 1986-Jun-19 00:00      76.2169292  -4.6762523
 1986-Jun-21 00:00      76.3800959  -4.6811142
 1986-Jun-23 00:00      76.5425531  -4.6862972
 1986-Jun-25 00:00      76.7041163  -4.6918001
 1986-Jun-27 00:00      76.8646433  -4.6976232
 1986-Jun-29 00:00      77.0240591  -4.7037672
 1986-Jul-01 00:00      77.1823012  -4.7102330
 1986-Jul-03 00:00      77.3392833  -4.7170209
 1986-Jul-05 00:00      77.4948894  -4.7241310
 1986-Jul-07 00:00      77.6489783  -4.7315626
 1986-Jul-09 00:00      77.8013962  -4.7393143
 1986-Jul-11 00:00      77.9519962  -4.7473839
 1986-Jul-13 00:00      78.1006618  -4.7557686
 1986-Jul-15 00:00      78.2473171  -4.7644646
 1986-Jul-17 00:00      78.3919126  -4.7734675
 1986-Jul-19 00:00      78.5343760  -4.7827728
 1986-Jul-21 00:00      78.6745659  -4.7923763
 1986-Jul-23 00:00      78.8123083  -4.8022748
 1986-Jul-25 00:00      78.9474850  -4.8124664
 1986-Jul-27 00:00      79.0800382  -4.8229493
 1986-Jul-29 00:00      79.2099097  -4.8337217
 1986-Jul-31 00:00      79.3370094  -4.8447810
 1986-Aug-02 00:00      79.4612175  -4.8561243
 1986-Aug-04 00:00      79.5823944  -4.8677475
 1986-Aug-06 00:00      79.7003943  -4.8796457
 1986-Aug-08 00:00      79.8150870  -4.8918133
 1986-Aug-10 00:00      79.9263817  -4.9042432
 1986-Aug-12 00:00      80.0342286  -4.9169279
 1986-Aug-14 00:00      80.1385854  -4.9298589
 1986-Aug-16 00:00      80.2393685  -4.9430279
 1986-Aug-18 00:00      80.3364379  -4.9564271
 1986-Aug-20 00:00      80.4296509  -4.9700493
 1986-Aug-22 00:00      80.5189273  -4.9838885
 1986-Aug-24 00:00      80.6042341  -4.9979387
 1986-Aug-26 00:00      80.6855275  -5.0121932
 1986-Aug-28 00:00      80.7627281  -5.0266449
 1986-Aug-30 00:00      80.8357305  -5.0412854
 1986-Sep-01 00:00      80.9044168  -5.0561053
 1986-Sep-03 00:00      80.9686713  -5.0710944
 1986-Sep-05 00:00      81.0284038  -5.0862409
 1986-Sep-07 00:00      81.0835715  -5.1015319
 1986-Sep-09 00:00      81.1341701  -5.1169536
 1986-Sep-11 00:00      81.1801822  -5.1324917
 1986-Sep-13 00:00      81.2215374  -5.1481319
 1986-Sep-15 00:00      81.2581324  -5.1638607
 1986-Sep-17 00:00      81.2898916  -5.1796654
 1986-Sep-19 00:00      81.3168013  -5.1955337
 1986-Sep-21 00:00      81.3388791  -5.2114535
 1986-Sep-23 00:00      81.3561242  -5.2274117
 1986-Sep-25 00:00      81.3685027  -5.2433946
 1986-Sep-27 00:00      81.3759607  -5.2593872
 1986-Sep-29 00:00      81.3784415  -5.2753735
 1986-Oct-01 00:00      81.3759013  -5.2913362
 1986-Oct-03 00:00      81.3683305  -5.3072571
 1986-Oct-05 00:00      81.3557740  -5.3231164
 1986-Oct-07 00:00      81.3383091  -5.3388938
 1986-Oct-09 00:00      81.3159799  -5.3545685
 1986-Oct-11 00:00      81.2887750  -5.3701209
 1986-Oct-13 00:00      81.2566802  -5.3855322
 1986-Oct-15 00:00      81.2197342  -5.4007846
 1986-Oct-17 00:00      81.1780298  -5.4158611
 1986-Oct-19 00:00      81.1316740  -5.4307445
 1986-Oct-21 00:00      81.0807515  -5.4454173
 1986-Oct-23 00:00      81.0253183  -5.4598613
 1986-Oct-25 00:00      80.9654183  -5.4740575
 1986-Oct-27 00:00      80.9011020  -5.4879862
 1986-Oct-29 00:00      80.8324422  -5.5016273
 1986-Oct-31 00:00      80.7595530  -5.5149597
 1986-Nov-02 00:00      80.6826030  -5.5279618
 1986-Nov-04 00:00      80.6017828  -5.5406117
 1986-Nov-06 00:00      80.5172314  -5.5528887
 1986-Nov-08 00:00      80.4290342  -5.5647735
 1986-Nov-10 00:00      80.3373045  -5.5762491
 1986-Nov-12 00:00      80.2422218  -5.5873002
 1986-Nov-14 00:00      80.1440029  -5.5979122
 1986-Nov-16 00:00      80.0428603  -5.6080715
 1986-Nov-18 00:00      79.9389795  -5.6177644
 1986-Nov-20 00:00      79.8325200  -5.6269775
 1986-Nov-22 00:00      79.7236339  -5.6356973
 1986-Nov-24 00:00      79.6124847  -5.6439105
 1986-Nov-26 00:00      79.4992627  -5.6516040
 1986-Nov-28 00:00      79.3841989  -5.6587650
 1986-Nov-30 00:00      79.2675685  -5.6653807
 1986-Dec-02 00:00      79.1496502  -5.6714396
 1986-Dec-04 00:00      79.0306546  -5.6769319
 1986-Dec-06 00:00      78.9107415  -5.6818507
 1986-Dec-08 00:00      78.7901194  -5.6861918
 1986-Dec-10 00:00      78.6690625  -5.6899536
 1986-Dec-12 00:00      78.5478571  -5.6931356
 1986-Dec-14 00:00      78.4267636  -5.6957380
 1986-Dec-16 00:00      78.3060083  -5.6977619
 1986-Dec-18 00:00      78.1857908  -5.6992090
 1986-Dec-20 00:00      78.0663025  -5.7000813
 1986-Dec-22 00:00      77.9477458  -5.7003813
 1986-Dec-24 00:00      77.8303486  -5.7001121
 1986-Dec-26 00:00      77.7143718  -5.6992774
 1986-Dec-28 00:00      77.6001003  -5.6978815
 1986-Dec-30 00:00      77.4877987  -5.6959301
 1987-Jan-01 00:00      77.3776527  -5.6934310
 1987-Jan-03 00:00      77.2698046  -5.6903948
 1987-Jan-05 00:00      77.1644548  -5.6868347
 1987-Jan-07 00:00      77.0618592  -5.6827660
 1987-Jan-09 00:00      76.9622598  -5.6782043
 1987-Jan-11 00:00      76.8658544  -5.6731658
 1987-Jan-13 00:00      76.7728014  -5.6676666
 1987-Jan-15 00:00      76.6832337  -5.6617229
 1987-Jan-17 00:00      76.5972757  -5.6553509
 1987-Jan-19 00:00      76.5150630  -5.6485666
 1987-Jan-21 00:00      76.4367564  -5.6413860
 1987-Jan-23 00:00      76.3625411  -5.6338251
 1987-Jan-25 00:00      76.2926047  -5.6259002
 1987-Jan-27 00:00      76.2270931  -5.6176285
 1987-Jan-29 00:00      76.1660773  -5.6090285
 1987-Jan-31 00:00      76.1096029  -5.6001207
 1987-Feb-02 00:00      76.0577777  -5.5909272
 1987-Feb-04 00:00      76.0107524  -5.5814710
 1987-Feb-06 00:00      75.9686455  -5.5717744
 1987-Feb-08 00:00      75.9315234  -5.5618592
 1987-Feb-10 00:00      75.8994155  -5.5517464
 1987-Feb-12 00:00      75.8723330  -5.5414560
 1987-Feb-14 00:00      75.8502843  -5.5310073
 1987-Feb-16 00:00      75.8332949  -5.5204188
 1987-Feb-18 00:00      75.8214191  -5.5097081
 1987-Feb-20 00:00      75.8147297  -5.4988922
 1987-Feb-22 00:00      75.8132836  -5.4879881
 1987-Feb-24 00:00      75.8170833  -5.4770131
 1987-Feb-26 00:00      75.8260747  -5.4659853
 1987-Feb-28 00:00      75.8402068  -5.4549241
 1987-Mar-02 00:00      75.8594912  -5.4438495
 1987-Mar-04 00:00      75.8839675  -5.4327815
 1987-Mar-06 00:00      75.9136349  -5.4217391
 1987-Mar-08 00:00      75.9484410  -5.4107400
 1987-Mar-10 00:00      75.9883053  -5.3998007
 1987-Mar-12 00:00      76.0331398  -5.3889365
 1987-Mar-14 00:00      76.0828638  -5.3781616
 1987-Mar-16 00:00      76.1374213  -5.3674889
 1987-Mar-18 00:00      76.1967896  -5.3569306
 1987-Mar-20 00:00      76.2609591  -5.3464979
 1987-Mar-22 00:00      76.3298867  -5.3362021
 1987-Mar-24 00:00      76.4034709  -5.3260549
 1987-Mar-26 00:00      76.4815810  -5.3160688
 1987-Mar-28 00:00      76.5641186  -5.3062569
 1987-Mar-30 00:00      76.6510415  -5.2966330
 1987-Apr-01 00:00      76.7423178  -5.2872103
 1987-Apr-03 00:00      76.8378716  -5.2780010
 1987-Apr-05 00:00      76.9375815  -5.2690160
 1987-Apr-07 00:00      77.0413076  -5.2602651
 1987-Apr-09 00:00      77.1489130  -5.2517569
 1987-Apr-11 00:00      77.2602774  -5.2434991
 1987-Apr-13 00:00      77.3753108  -5.2354982
 1987-Apr-15 00:00      77.4939580  -5.2277601
 1987-Apr-17 00:00      77.6161681  -5.2202899
 1987-Apr-19 00:00      77.7418401  -5.2130931
 1987-Apr-21 00:00      77.8708165  -5.2061759
 1987-Apr-23 00:00      78.0029433  -5.1995456
 1987-Apr-25 00:00      78.1381196  -5.1932099
 1987-Apr-27 00:00      78.2762862  -5.1871769
 1987-Apr-29 00:00      78.4173745  -5.1814543
 1987-May-01 00:00      78.5612716  -5.1760487
 1987-May-03 00:00      78.7078274  -5.1709659
 1987-May-05 00:00      78.8568819  -5.1662105
 1987-May-07 00:00      79.0082866  -5.1617863
 1987-May-09 00:00      79.1619160  -5.1576962
 1987-May-11 00:00      79.3176771  -5.1539423
 1987-May-13 00:00      79.4755083  -5.1505262
 1987-May-15 00:00      79.6353407  -5.1474491
 1987-May-17 00:00      79.7970413  -5.1447127
 1987-May-19 00:00      79.9604298  -5.1423199
 1987-May-21 00:00      80.1253610  -5.1402746
 1987-May-23 00:00      80.2917524  -5.1385815
 1987-May-25 00:00      80.4595419  -5.1372451
 1987-May-27 00:00      80.6286411  -5.1362696
 1987-May-29 00:00      80.7989188  -5.1356583
 1987-May-31 00:00      80.9702161  -5.1354138
 1987-Jun-02 00:00      81.1423722  -5.1355377
 1987-Jun-04 00:00      81.3152439  -5.1360309
 1987-Jun-06 00:00      81.4887149  -5.1368938
 1987-Jun-08 00:00      81.6627001  -5.1381263
 1987-Jun-10 00:00      81.8371369  -5.1397275
 1987-Jun-12 00:00      82.0119424  -5.1416951
 1987-Jun-14 00:00      82.1869636  -5.1440257
 1987-Jun-16 00:00      82.3620190  -5.1467187
 1987-Jun-18 00:00      82.5369878  -5.1497787
 1987-Jun-20 00:00      82.7118071  -5.1532111
 1987-Jun-22 00:00      82.8864095  -5.1570188
 1987-Jun-24 00:00      83.0606891  -5.1612035
 1987-Jun-26 00:00      83.2345029  -5.1657657
 1987-Jun-28 00:00      83.4076901  -5.1707053
 1987-Jun-30 00:00      83.5800957  -5.1760214
 1987-Jul-02 00:00      83.7515865  -5.1817126
 1987-Jul-04 00:00      83.9220592  -5.1877766
 1987-Jul-06 00:00      84.0914379  -5.1942108
 1987-Jul-08 00:00      84.2596579  -5.2010122
 1987-Jul-10 00:00      84.4266228  -5.2081776
 1987-Jul-12 00:00      84.5921666  -5.2157050
 1987-Jul-14 00:00      84.7561113  -5.2235934
 1987-Jul-16 00:00      84.9183577  -5.2318433
 1987-Jul-18 00:00      85.0788579  -5.2404551
 1987-Jul-20 00:00      85.2375378  -5.2494291
 1987-Jul-22 00:00      85.3942767  -5.2587644
 1987-Jul-24 00:00      85.5489242  -5.2684593
 1987-Jul-26 00:00      85.7013225  -5.2785111
 1987-Jul-28 00:00      85.8513259  -5.2889161
 1987-Jul-30 00:00      85.9988149  -5.2996700
 1987-Aug-01 00:00      86.1437009  -5.3107676
 1987-Aug-03 00:00      86.2859164  -5.3222031
 1987-Aug-05 00:00      86.4253914  -5.3339705
 1987-Aug-07 00:00      86.5620154  -5.3460637
 1987-Aug-09 00:00      86.6956209  -5.3584776
 1987-Aug-11 00:00      86.8260516  -5.3712082
 1987-Aug-13 00:00      86.9532362  -5.3842525
 1987-Aug-15 00:00      87.0771383  -5.3976076
 1987-Aug-17 00:00      87.1976784  -5.4112697
 1987-Aug-19 00:00      87.3147290  -5.4252337
 1987-Aug-21 00:00      87.4281435  -5.4394932
 1987-Aug-23 00:00      87.5377784  -5.4540409
 1987-Aug-25 00:00      87.6435093  -5.4688681
 1987-Aug-27 00:00      87.7452422  -5.4839653
 1987-Aug-29 00:00      87.8429146  -5.4993219
 1987-Aug-31 00:00      87.9364775  -5.5149269
 1987-Sep-02 00:00      88.0258655  -5.5307687
 1987-Sep-04 00:00      88.1109691  -5.5468361
 1987-Sep-06 00:00      88.1916452  -5.5631182
 1987-Sep-08 00:00      88.2677855  -5.5796058
 1987-Sep-10 00:00      88.3393616  -5.5962898
 1987-Sep-12 00:00      88.4063619  -5.6131610
 1987-Sep-14 00:00      88.4687219  -5.6302091
 1987-Sep-16 00:00      88.5263343  -5.6474220
 1987-Sep-18 00:00      88.5790850  -5.6647862
 1987-Sep-20 00:00      88.6268743  -5.6822869
 1987-Sep-22 00:00      88.6696291  -5.6999079
 1987-Sep-24 00:00      88.7073116  -5.7176320
 1987-Sep-26 00:00      88.7399155  -5.7354408
 1987-Sep-28 00:00      88.7674402  -5.7533154
 1987-Sep-30 00:00      88.7898565  -5.7712366
 1987-Oct-02 00:00      88.8070956  -5.7891856
 1987-Oct-04 00:00      88.8190855  -5.8071447
 1987-Oct-06 00:00      88.8258098  -5.8250969
 1987-Oct-08 00:00      88.8273178  -5.8430257
 1987-Oct-10 00:00      88.8236575  -5.8609140
 1987-Oct-12 00:00      88.8148237  -5.8787437
 1987-Oct-14 00:00      88.8007778  -5.8964949
 1987-Oct-16 00:00      88.7814876  -5.9141461
 1987-Oct-18 00:00      88.7569466  -5.9316749
 1987-Oct-20 00:00      88.7271821  -5.9490578
 1987-Oct-22 00:00      88.6922601  -5.9662702
 1987-Oct-24 00:00      88.6522778  -5.9832870
 1987-Oct-26 00:00      88.6073290  -6.0000828
 1987-Oct-28 00:00      88.5574685  -6.0166328
 1987-Oct-30 00:00      88.5027236  -6.0329135
 1987-Nov-01 00:00      88.4431502  -6.0489027
 1987-Nov-03 00:00      88.3788717  -6.0645797
 1987-Nov-05 00:00      88.3100552  -6.0799244
 1987-Nov-07 00:00      88.2368489  -6.0949164
 1987-Nov-09 00:00      88.1593530  -6.1095347
 1987-Nov-11 00:00      88.0776457  -6.1237575
 1987-Nov-13 00:00      87.9918210  -6.1375619
 1987-Nov-15 00:00      87.9020062  -6.1509251
 1987-Nov-17 00:00      87.8083651  -6.1638239
 1987-Nov-19 00:00      87.7110991  -6.1762352
 1987-Nov-21 00:00      87.6104340  -6.1881362
 1987-Nov-23 00:00      87.5065807  -6.1995052
 1987-Nov-25 00:00      87.3997002  -6.2103221
 1987-Nov-27 00:00      87.2899383  -6.2205697
 1987-Nov-29 00:00      87.1774958  -6.2302334
 1987-Dec-01 00:00      87.0626374  -6.2393005
 1987-Dec-03 00:00      86.9456397  -6.2477595
 1987-Dec-05 00:00      86.8267430  -6.2555994
 1987-Dec-07 00:00      86.7061438  -6.2628096
 1987-Dec-09 00:00      86.5840245  -6.2693793
 1987-Dec-11 00:00      86.4605851  -6.2752984
 1987-Dec-13 00:00      86.3360573  -6.2805572
 1987-Dec-15 00:00      86.2107046  -6.2851469
 1987-Dec-17 00:00      86.0848168  -6.2890597
 1987-Dec-19 00:00      85.9586937  -6.2922893
 1987-Dec-21 00:00      85.8326032  -6.2948312
 1987-Dec-23 00:00      85.7067524  -6.2966839
 1987-Dec-25 00:00      85.5813415  -6.2978492
 1987-Dec-27 00:00      85.4566407  -6.2983321
 1987-Dec-29 00:00      85.3329649  -6.2981399
 1987-Dec-31 00:00      85.2106044  -6.2972805
 1988-Jan-02 00:00      85.0897959  -6.2957627
 1988-Jan-04 00:00      84.9707383  -6.2935955
 1988-Jan-06 00:00      84.8536176  -6.2907881
 1988-Jan-08 00:00      84.7386348  -6.2873502
 1988-Jan-10 00:00      84.6260159  -6.2832922
 1988-Jan-12 00:00      84.5160085  -6.2786253
 1988-Jan-14 00:00      84.4088708  -6.2733616
 1988-Jan-16 00:00      84.3048523  -6.2675146
 1988-Jan-18 00:00      84.2041560  -6.2610993
 1988-Jan-20 00:00      84.1069208  -6.2541332
 1988-Jan-22 00:00      84.0132881  -6.2466368
 1988-Jan-24 00:00      83.9234745  -6.2386328
 1988-Jan-26 00:00      83.8377186  -6.2301449
 1988-Jan-28 00:00      83.7562038  -6.2211967
 1988-Jan-30 00:00      83.6790530  -6.2118110
 1988-Feb-01 00:00      83.6063582  -6.2020101
 1988-Feb-03 00:00      83.5382071  -6.1918158
 1988-Feb-05 00:00      83.4747017  -6.1812495
 1988-Feb-07 00:00      83.4159648  -6.1703323
 1988-Feb-09 00:00      83.3621337  -6.1590852
 1988-Feb-11 00:00      83.3133450  -6.1475295
 1988-Feb-13 00:00      83.2697117  -6.1356868
 1988-Feb-15 00:00      83.2312954  -6.1235796
 1988-Feb-17 00:00      83.1981061  -6.1112315
 1988-Feb-19 00:00      83.1701719  -6.0986684
 1988-Feb-21 00:00      83.1475959  -6.0859168
 1988-Feb-23 00:00      83.1304844  -6.0730031
 1988-Feb-25 00:00      83.1188714  -6.0599524
 1988-Feb-27 00:00      83.1127348  -6.0467879
 1988-Feb-29 00:00      83.1120372  -6.0335316
 1988-Mar-02 00:00      83.1167489  -6.0202041
 1988-Mar-04 00:00      83.1268590  -6.0068251
 1988-Mar-06 00:00      83.1423784  -5.9934134
 1988-Mar-08 00:00      83.1633300  -5.9799871
 1988-Mar-10 00:00      83.1897287  -5.9665641
 1988-Mar-12 00:00      83.2215566  -5.9531623
 1988-Mar-14 00:00      83.2587485  -5.9397997
 1988-Mar-16 00:00      83.3012121  -5.9264957
 1988-Mar-18 00:00      83.3488928  -5.9132702
 1988-Mar-20 00:00      83.4018027  -5.9001437
 1988-Mar-22 00:00      83.4599403  -5.8871360
 1988-Mar-24 00:00      83.5232272  -5.8742649
 1988-Mar-26 00:00      83.5915399  -5.8615463
 1988-Mar-28 00:00      83.6647563  -5.8489946
 1988-Mar-30 00:00      83.7427744  -5.8366229
 1988-Apr-01 00:00      83.8255164  -5.8244431
 1988-Apr-03 00:00      83.9129273  -5.8124665
 1988-Apr-05 00:00      84.0049623  -5.8007036
 1988-Apr-07 00:00      84.1015610  -5.7891647
 1988-Apr-09 00:00      84.2026236  -5.7778603
 1988-Apr-11 00:00      84.3080130  -5.7668015
 1988-Apr-13 00:00      84.4175937  -5.7560000
 1988-Apr-15 00:00      84.5312836  -5.7454684
 1988-Apr-17 00:00      84.6490484  -5.7352195
 1988-Apr-19 00:00      84.7708239  -5.7252650
 1988-Apr-21 00:00      84.8964726  -5.7156150
 1988-Apr-23 00:00      85.0258250  -5.7062782
 1988-Apr-25 00:00      85.1587264  -5.6972614
 1988-Apr-27 00:00      85.2950507  -5.6885709
 1988-Apr-29 00:00      85.4346988  -5.6802120
 1988-May-01 00:00      85.5775931  -5.6721893
 1988-May-03 00:00      85.7236618  -5.6645071
 1988-May-05 00:00      85.8728091  -5.6571699
 1988-May-07 00:00      86.0248939  -5.6501825
 1988-May-09 00:00      86.1797523  -5.6435507
 1988-May-11 00:00      86.3372507  -5.6372812
 1988-May-13 00:00      86.4973137  -5.6313812
 1988-May-15 00:00      86.6598876  -5.6258580
 1988-May-17 00:00      86.8248733  -5.6207180
 1988-May-19 00:00      86.9921089  -5.6159660
 1988-May-21 00:00      87.1614141  -5.6116058
 1988-May-23 00:00      87.3326321  -5.6076398
 1988-May-25 00:00      87.5056391  -5.6040697
 1988-May-27 00:00      87.6803373  -5.6008968
 1988-May-29 00:00      87.8566470  -5.5981220
 1988-May-31 00:00      88.0344875  -5.5957460
 1988-Jun-02 00:00      88.2137453  -5.5937698
 1988-Jun-04 00:00      88.3942593  -5.5921951
 1988-Jun-06 00:00      88.5758635  -5.5910250
 1988-Jun-08 00:00      88.7584467  -5.5902636
 1988-Jun-10 00:00      88.9419492  -5.5899152
 1988-Jun-12 00:00      89.1263026  -5.5899842
 1988-Jun-14 00:00      89.3113831  -5.5904737
 1988-Jun-16 00:00      89.4970186  -5.5913860
 1988-Jun-18 00:00      89.6830324  -5.5927214
 1988-Jun-20 00:00      89.8692759  -5.5944785
 1988-Jun-22 00:00      90.0556359  -5.5966540
 1988-Jun-24 00:00      90.2420242  -5.5992465
 1988-Jun-26 00:00      90.4283629  -5.6022570
 1988-Jun-28 00:00      90.6145638  -5.6056857
 1988-Jun-30 00:00      90.8004991  -5.6095319
 1988-Jul-02 00:00      90.9859960  -5.6137953
 1988-Jul-04 00:00      91.1708970  -5.6184771
 1988-Jul-06 00:00      91.3551176  -5.6235793
 1988-Jul-08 00:00      91.5386072  -5.6291042
 1988-Jul-10 00:00      91.7212775  -5.6350534
 1988-Jul-12 00:00      91.9029834  -5.6414274
 1988-Jul-14 00:00      92.0835498  -5.6482258
 1988-Jul-16 00:00      92.2628097  -5.6554467
 1988-Jul-18 00:00      92.4406268  -5.6630876
 1988-Jul-20 00:00      92.6168959  -5.6711454
 1988-Jul-22 00:00      92.7915307  -5.6796167
 1988-Jul-24 00:00      92.9644493  -5.6884978
 1988-Jul-26 00:00      93.1355546  -5.6977848
 1988-Jul-28 00:00      93.3047078  -5.7074746
 1988-Jul-30 00:00      93.4717333  -5.7175648
 1988-Aug-01 00:00      93.6364902  -5.7280544
 1988-Aug-03 00:00      93.7989179  -5.7389435
 1988-Aug-05 00:00      93.9589662  -5.7502316
 1988-Aug-07 00:00      94.1165245  -5.7619173
 1988-Aug-09 00:00      94.2714312  -5.7739977
 1988-Aug-11 00:00      94.4235139  -5.7864686
 1988-Aug-13 00:00      94.5726195  -5.7993245
 1988-Aug-15 00:00      94.7186264  -5.8125593
 1988-Aug-17 00:00      94.8614410  -5.8261660
 1988-Aug-19 00:00      95.0009839  -5.8401369
 1988-Aug-21 00:00      95.1371725  -5.8544643
 1988-Aug-23 00:00      95.2699033  -5.8691403
 1988-Aug-25 00:00      95.3990345  -5.8841574
 1988-Aug-27 00:00      95.5244033  -5.8995090
 1988-Aug-29 00:00      95.6458979  -5.9151894
 1988-Aug-31 00:00      95.7634845  -5.9311939
 1988-Sep-02 00:00      95.8771153  -5.9475169
 1988-Sep-04 00:00      95.9866682  -5.9641512
 1988-Sep-06 00:00      96.0919829  -5.9810876
 1988-Sep-08 00:00      96.1929077  -5.9983156
 1988-Sep-10 00:00      96.2893198  -6.0158232
 1988-Sep-12 00:00      96.3811289  -6.0335973
 1988-Sep-14 00:00      96.4682701  -6.0516239
 1988-Sep-16 00:00      96.5506880  -6.0698884
 1988-Sep-18 00:00      96.6283188  -6.0883756
 1988-Sep-20 00:00      96.7010738  -6.1070704
 1988-Sep-22 00:00      96.7688365  -6.1259577
 1988-Sep-24 00:00      96.8314914  -6.1450234
 1988-Sep-26 00:00      96.8889861  -6.1642542
 1988-Sep-28 00:00      96.9413342  -6.1836371
 1988-Sep-30 00:00      96.9885154  -6.2031578
 1988-Oct-02 00:00      97.0304317  -6.2228004
 1988-Oct-04 00:00      97.0669645  -6.2425464
 1988-Oct-06 00:00      97.0980226  -6.2623758
 1988-Oct-08 00:00      97.1235528  -6.2822670
 1988-Oct-10 00:00      97.1435354  -6.3021975
 1988-Oct-12 00:00      97.1579749  -6.3221436
 1988-Oct-14 00:00      97.1668828  -6.3420812
 1988-Oct-16 00:00      97.1702571  -6.3619858
 1988-Oct-18 00:00      97.1680723  -6.3818331
 1988-Oct-20 00:00      97.1602906  -6.4015994
 1988-Oct-22 00:00      97.1469007  -6.4212617
 1988-Oct-24 00:00      97.1279608  -6.4407980
 1988-Oct-26 00:00      97.1035743  -6.4601867
 1988-Oct-28 00:00      97.0737972  -6.4794049
 1988-Oct-30 00:00      97.0386160  -6.4984279
 1988-Nov-01 00:00      96.9980143  -6.5172291
 1988-Nov-03 00:00      96.9520189  -6.5357802
 1988-Nov-05 00:00      96.9007016  -6.5540525
 1988-Nov-07 00:00      96.8441680  -6.5720165
 1988-Nov-09 00:00      96.7825459  -6.5896424
 1988-Nov-11 00:00      96.7159663  -6.6069009
 1988-Nov-13 00:00      96.6445428  -6.6237629
 1988-Nov-15 00:00      96.5683665  -6.6402007
 1988-Nov-17 00:00      96.4875351  -6.6561883
 1988-Nov-19 00:00      96.4021951  -6.6717014
 1988-Nov-21 00:00      96.3125570  -6.6867173
 1988-Nov-23 00:00      96.2188474  -6.7012140
 1988-Nov-25 00:00      96.1212363  -6.7151692
 1988-Nov-27 00:00      96.0198383  -6.7285598
 1988-Nov-29 00:00      95.9147781  -6.7413618
 1988-Dec-01 00:00      95.8062306  -6.7535510
 1988-Dec-03 00:00      95.6944152  -6.7651037
 1988-Dec-05 00:00      95.5795794  -6.7759970
 1988-Dec-07 00:00      95.4619844  -6.7862093
 1988-Dec-09 00:00      95.3418865  -6.7957204
 1988-Dec-11 00:00      95.2195150  -6.8045122
 1988-Dec-13 00:00      95.0950751  -6.8125694
 1988-Dec-15 00:00      94.9687919  -6.8198801
 1988-Dec-17 00:00      94.8409510  -6.8264349
 1988-Dec-19 00:00      94.7118796  -6.8322269
 1988-Dec-21 00:00      94.5818835  -6.8372505
 1988-Dec-23 00:00      94.4512040  -6.8415005
 1988-Dec-25 00:00      94.3200406  -6.8449719
 1988-Dec-27 00:00      94.1886078  -6.8476600
 1988-Dec-29 00:00      94.0571642  -6.8495608
 1988-Dec-31 00:00      93.9260022  -6.8506720
 1989-Jan-02 00:00      93.7954285  -6.8509926
 1989-Jan-04 00:00      93.6657480  -6.8505239
 1989-Jan-06 00:00      93.5372460  -6.8492693
 1989-Jan-08 00:00      93.4101687  -6.8472349
 1989-Jan-10 00:00      93.2847329  -6.8444301
 1989-Jan-12 00:00      93.1611836  -6.8408677
 1989-Jan-14 00:00      93.0398261  -6.8365635
 1989-Jan-16 00:00      92.9209733  -6.8315346
 1989-Jan-18 00:00      92.8048800  -6.8257989
 1989-Jan-20 00:00      92.6917340  -6.8193742
 1989-Jan-22 00:00      92.5816958  -6.8122780
 1989-Jan-24 00:00      92.4749430  -6.8045279
 1989-Jan-26 00:00      92.3716855  -6.7961421
 1989-Jan-28 00:00      92.2721537  -6.7871394
 1989-Jan-30 00:00      92.1765778  -6.7775399
 1989-Feb-01 00:00      92.0851720  -6.7673647
 1989-Feb-03 00:00      91.9981192  -6.7566365
 1989-Feb-05 00:00      91.9155580  -6.7453798
 1989-Feb-07 00:00      91.8375993  -6.7336212
 1989-Feb-09 00:00      91.7643912  -6.7213897
 1989-Feb-11 00:00      91.6961384  -6.7087157
 1989-Feb-13 00:00      91.6330217  -6.6956293
 1989-Feb-15 00:00      91.5751396  -6.6821598
 1989-Feb-17 00:00      91.5225350  -6.6683347
 1989-Feb-19 00:00      91.4752440  -6.6541805
 1989-Feb-21 00:00      91.4333249  -6.6397227
 1989-Feb-23 00:00      91.3968624  -6.6249861
 1989-Feb-25 00:00      91.3659531  -6.6099955
 1989-Feb-27 00:00      91.3406861  -6.5947757
 1989-Mar-01 00:00      91.3211274  -6.5793514
 1989-Mar-03 00:00      91.3073097  -6.5637482
 1989-Mar-05 00:00      91.2992271  -6.5479919
 1989-Mar-07 00:00      91.2968608  -6.5321097
 1989-Mar-09 00:00      91.3002393  -6.5161297
 1989-Mar-11 00:00      91.3094428  -6.5000804
 1989-Mar-13 00:00      91.3245045  -6.4839891
 1989-Mar-15 00:00      91.3453668  -6.4678804
 1989-Mar-17 00:00      91.3719381  -6.4517772
 1989-Mar-19 00:00      91.4041435  -6.4357004
 1989-Mar-21 00:00      91.4419386  -6.4196695
 1989-Mar-23 00:00      91.4853023  -6.4037032
 1989-Mar-25 00:00      91.5342216  -6.3878197
 1989-Mar-27 00:00      91.5886731  -6.3720368
 1989-Mar-29 00:00      91.6486085  -6.3563719
 1989-Mar-31 00:00      91.7139485  -6.3408428
 1989-Apr-02 00:00      91.7845892  -6.3254677
 1989-Apr-04 00:00      91.8604339  -6.3102653
 1989-Apr-06 00:00      91.9414410  -6.2952549
 1989-Apr-08 00:00      92.0276081  -6.2804558
 1989-Apr-10 00:00      92.1188694  -6.2658856
 1989-Apr-12 00:00      92.2150713  -6.2515596
 1989-Apr-14 00:00      92.3160490  -6.2374907
 1989-Apr-16 00:00      92.4216747  -6.2236906
 1989-Apr-18 00:00      92.5318558  -6.2101696
 1989-Apr-20 00:00      92.6465201  -6.1969375
 1989-Apr-22 00:00      92.7655991  -6.1840038
 1989-Apr-24 00:00      92.8890115  -6.1713776
 1989-Apr-26 00:00      93.0166489  -6.1590680
 1989-Apr-28 00:00      93.1483767  -6.1470849
 1989-Apr-30 00:00      93.2840514  -6.1354382
 1989-May-02 00:00      93.4235565  -6.1241389
 1989-May-04 00:00      93.5668311  -6.1131981
 1989-May-06 00:00      93.7138310  -6.1026269
 1989-May-08 00:00      93.8644377  -6.0924348
 1989-May-10 00:00      94.0184570  -6.0826294
 1989-May-12 00:00      94.1757031  -6.0732163
 1989-May-14 00:00      94.3360389  -6.0642000
 1989-May-16 00:00      94.4993635  -6.0555843
 1989-May-18 00:00      94.6655906  -6.0473729
 1989-May-20 00:00      94.8346327  -6.0395691
 1989-May-22 00:00      95.0063851  -6.0321765
 1989-May-24 00:00      95.1807145  -6.0251990
 1989-May-26 00:00      95.3574661  -6.0186413
 1989-May-28 00:00      95.5364935  -6.0125085
 1989-May-30 00:00      95.7176931  -6.0068068
 1989-Jun-01 00:00      95.9010067  -6.0015426
 1989-Jun-03 00:00      96.0863650  -5.9967219
 1989-Jun-05 00:00      96.2736203  -5.9923494
 1989-Jun-07 00:00      96.4625688  -5.9884280
 1989-Jun-09 00:00      96.6530299  -5.9849593
 1989-Jun-11 00:00      96.8448760  -5.9819439
 1989-Jun-13 00:00      97.0380116  -5.9793821
 1989-Jun-15 00:00      97.2323497  -5.9772741
 1989-Jun-17 00:00      97.4277960  -5.9756204
 1989-Jun-19 00:00      97.6242350  -5.9744216
 1989-Jun-21 00:00      97.8215214  -5.9736790
 1989-Jun-23 00:00      98.0194950  -5.9733949
 1989-Jun-25 00:00      98.2180212  -5.9735724
 1989-Jun-27 00:00      98.4170177  -5.9742150
 1989-Jun-29 00:00      98.6164279  -5.9753254
 1989-Jul-01 00:00      98.8161564  -5.9769050
 1989-Jul-03 00:00      99.0160366  -5.9789549
 1989-Jul-05 00:00      99.2158696  -5.9814768
 1989-Jul-07 00:00      99.4154885  -5.9844713
 1989-Jul-09 00:00      99.6147761  -5.9879374
 1989-Jul-11 00:00      99.8136410  -5.9918733
 1989-Jul-13 00:00     100.0119938  -5.9962769
 1989-Jul-15 00:00     100.2097328  -6.0011464
 1989-Jul-17 00:00     100.4067328  -6.0064804
 1989-Jul-19 00:00     100.6028397  -6.0122782
 1989-Jul-21 00:00     100.7978930  -6.0185399
 1989-Jul-23 00:00     100.9917751  -6.0252667
 1989-Jul-25 00:00     101.1844234  -6.0324606
 1989-Jul-27 00:00     101.3757732  -6.0401229
 1989-Jul-29 00:00     101.5656975  -6.0482542
 1989-Jul-31 00:00     101.7540104  -6.0568535
 1989-Aug-02 00:00     101.9405204  -6.0659185
 1989-Aug-04 00:00     102.1250761  -6.0754455
 1989-Aug-06 00:00     102.3075693  -6.0854302
 1989-Aug-08 00:00     102.4879102  -6.0958683
 1989-Aug-10 00:00     102.6660042  -6.1067551
 1989-Aug-12 00:00     102.8417406  -6.1180862
 1989-Aug-14 00:00     103.0149848  -6.1298575
 1989-Aug-16 00:00     103.1855779  -6.1420653
 1989-Aug-18 00:00     103.3533653  -6.1547070
 1989-Aug-20 00:00     103.5182489  -6.1677806
 1989-Aug-22 00:00     103.6801805  -6.1812847
 1989-Aug-24 00:00     103.8390796  -6.1952170
 1989-Aug-26 00:00     103.9947902  -6.2095737
 1989-Aug-28 00:00     104.1471199  -6.2243490
 1989-Aug-30 00:00     104.2958950  -6.2395358
 1989-Sep-01 00:00     104.4409846  -6.2551257
 1989-Sep-03 00:00     104.5822927  -6.2711094
 1989-Sep-05 00:00     104.7197344  -6.2874773
 1989-Sep-07 00:00     104.8532159  -6.3042194
 1989-Sep-09 00:00     104.9826255  -6.3213258
 1989-Sep-11 00:00     105.1078306  -6.3387865
 1989-Sep-13 00:00     105.2286836  -6.3565920
 1989-Sep-15 00:00     105.3450545  -6.3747334
 1989-Sep-17 00:00     105.4568777  -6.3932024
 1989-Sep-19 00:00     105.5641272  -6.4119906
 1989-Sep-21 00:00     105.6667173  -6.4310885
 1989-Sep-23 00:00     105.7644850  -6.4504841
 1989-Sep-25 00:00     105.8572591  -6.4701635
 1989-Sep-27 00:00     105.9449079  -6.4901108
 1989-Sep-29 00:00     106.0273437  -6.5103088
 1989-Oct-01 00:00     106.1045061  -6.5307393
 1989-Oct-03 00:00     106.1763406  -6.5513837
 1989-Oct-05 00:00     106.2427825  -6.5722225
 1989-Oct-07 00:00     106.3037507  -6.5932363
 1989-Oct-09 00:00     106.3591499  -6.6144055
 1989-Oct-11 00:00     106.4088847  -6.6357108
 1989-Oct-13 00:00     106.4528915  -6.6571331
 1989-Oct-15 00:00     106.4911741  -6.6786541
 1989-Oct-17 00:00     106.5237606  -6.7002548
 1989-Oct-19 00:00     106.5506022  -6.7219146
 1989-Oct-21 00:00     106.5715811  -6.7436104
 1989-Oct-23 00:00     106.5866005  -6.7653166
 1989-Oct-25 00:00     106.5956216  -6.7870058
 1989-Oct-27 00:00     106.5986494  -6.8086494
 1989-Oct-29 00:00     106.5957103  -6.8302182
 1989-Oct-31 00:00     106.5868347  -6.8516822
 1989-Nov-02 00:00     106.5720436  -6.8730116
 1989-Nov-04 00:00     106.5513456  -6.8941763
 1989-Nov-06 00:00     106.5247457  -6.9151469
 1989-Nov-08 00:00     106.4922655  -6.9358943
 1989-Nov-10 00:00     106.4539734  -6.9563903
 1989-Nov-12 00:00     106.4099988  -6.9766076
 1989-Nov-14 00:00     106.3604771  -6.9965184
 1989-Nov-16 00:00     106.3054605  -7.0160940
 1989-Nov-18 00:00     106.2449484  -7.0353031
 1989-Nov-20 00:00     106.1789854  -7.0541129
 1989-Nov-22 00:00     106.1076858  -7.0724897
 1989-Nov-24 00:00     106.0312044  -7.0903995
 1989-Nov-26 00:00     105.9497116  -7.1078089
 1989-Nov-28 00:00     105.8633783  -7.1246851
 1989-Nov-30 00:00     105.7723657  -7.1409963
 1989-Dec-02 00:00     105.6768251  -7.1567122
 1989-Dec-04 00:00     105.5769124  -7.1718043
 1989-Dec-06 00:00     105.4728144  -7.1862459
 1989-Dec-08 00:00     105.3647708  -7.2000126
 1989-Dec-10 00:00     105.2530644  -7.2130816
 1989-Dec-12 00:00     105.1379573  -7.2254311
 1989-Dec-14 00:00     105.0196303  -7.2370391
 1989-Dec-16 00:00     104.8982283  -7.2478829
 1989-Dec-18 00:00     104.7739524  -7.2579394
 1989-Dec-20 00:00     104.6470713  -7.2671864
 1989-Dec-22 00:00     104.5178834  -7.2756033
 1989-Dec-24 00:00     104.3866897  -7.2831717
 1989-Dec-26 00:00     104.2537819  -7.2898754
 1989-Dec-28 00:00     104.1194347  -7.2957007
 1989-Dec-30 00:00     103.9839081  -7.3006371
 1990-Jan-01 00:00     103.8474663  -7.3046775
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
