API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:54 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2005-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2000-Jan-01 00:00     251.5603761   4.0686422
 2000-Jan-03 00:00     251.7883406   4.0810380
 2000-Jan-05 00:00     252.0136248   4.0938070
 2000-Jan-07 00:00     252.2360445   4.1069486
 2000-Jan-09 00:00     252.4554085   4.1204621
 2000-Jan-11 00:00     252.6715363   4.1343461
 2000-Jan-13 00:00     252.8842749   4.1485988
 2000-Jan-15 00:00     253.0935050   4.1632179
 2000-Jan-17 00:00     253.2991295   4.1782001
 2000-Jan-19 00:00     253.5010352   4.1935414
 2000-Jan-21 00:00     253.6990548   4.2092372
 2000-Jan-23 00:00     253.8929961   4.2252826
 2000-Jan-25 00:00     254.0827141   4.2416729
 2000-Jan-27 00:00     254.2681087   4.2584034
 2000-Jan-29 00:00     254.4490730   4.2754698
 2000-Jan-31 00:00     254.6254725   4.2928673
 2000-Feb-02 00:00     254.7971509   4.3105911
 2000-Feb-04 00:00     254.9639392   4.3286355
 2000-Feb-06 00:00     255.1256687   4.3469946
 2000-Feb-08 00:00     255.2821891   4.3656616
 2000-Feb-10 00:00     255.4333855   4.3846290
 2000-Feb-12 00:00     255.5791778   4.4038882
 2000-Feb-14 00:00     255.7194948   4.4234297
 2000-Feb-16 00:00     255.8542372   4.4432429
 2000-Feb-18 00:00     255.9832641   4.4633166
 2000-Feb-20 00:00     256.1064342   4.4836393
 2000-Feb-22 00:00     256.2236577   4.5041996
 2000-Feb-24 00:00     256.3348812   4.5249859
 2000-Feb-26 00:00     256.4400384   4.5459867
 2000-Feb-28 00:00     256.5390346   4.5671900
 2000-Mar-01 00:00     256.6317581   4.5885830
 2000-Mar-03 00:00     256.7180934   4.6101523
 2000-Mar-05 00:00     256.7979341   4.6318836
 2000-Mar-07 00:00     256.8712015   4.6537619
 2000-Mar-09 00:00     256.9378599   4.6757706
 2000-Mar-11 00:00     256.9979084   4.6978923
 2000-Mar-13 00:00     257.0513411   4.7201083
 2000-Mar-15 00:00     257.0981168   4.7423990
 2000-Mar-17 00:00     257.1381729   4.7647444
 2000-Mar-19 00:00     257.1714714   4.7871242
 2000-Mar-21 00:00     257.1980259   4.8095183
 2000-Mar-23 00:00     257.2178753   4.8319065
 2000-Mar-25 00:00     257.2310416   4.8542687
 2000-Mar-27 00:00     257.2375221   4.8765839
 2000-Mar-29 00:00     257.2373047   4.8988309
 2000-Mar-31 00:00     257.2303828   4.9209876
 2000-Apr-02 00:00     257.2167695   4.9430312
 2000-Apr-04 00:00     257.1965134   4.9649381
 2000-Apr-06 00:00     257.1697132   4.9866837
 2000-Apr-08 00:00     257.1364981   5.0082425
 2000-Apr-10 00:00     257.0969782   5.0295882
 2000-Apr-12 00:00     257.0512264   5.0506945
 2000-Apr-14 00:00     256.9993172   5.0715353
 2000-Apr-16 00:00     256.9413699   5.0920850
 2000-Apr-18 00:00     256.8775483   5.1123188
 2000-Apr-20 00:00     256.8080271   5.1322125
 2000-Apr-22 00:00     256.7329615   5.1517424
 2000-Apr-24 00:00     256.6524862   5.1708846
 2000-Apr-26 00:00     256.5667319   5.1896157
 2000-Apr-28 00:00     256.4758423   5.2079121
 2000-Apr-30 00:00     256.3799868   5.2257505
 2000-May-02 00:00     256.2793745   5.2431074
 2000-May-04 00:00     256.1742626   5.2599593
 2000-May-06 00:00     256.0649285   5.2762830
 2000-May-08 00:00     255.9516130   5.2920556
 2000-May-10 00:00     255.8345182   5.3072552
 2000-May-12 00:00     255.7138676   5.3218618
 2000-May-14 00:00     255.5899360   5.3358574
 2000-May-16 00:00     255.4630253   5.3492254
 2000-May-18 00:00     255.3334294   5.3619509
 2000-May-20 00:00     255.2014163   5.3740205
 2000-May-22 00:00     255.0672328   5.3854217
 2000-May-24 00:00     254.9311215   5.3961431
 2000-May-26 00:00     254.7933378   5.4061746
 2000-May-28 00:00     254.6541612   5.4155068
 2000-May-30 00:00     254.5139060   5.4241315
 2000-Jun-01 00:00     254.3729209   5.4320412
 2000-Jun-03 00:00     254.2315552   5.4392296
 2000-Jun-05 00:00     254.0901020   5.4456915
 2000-Jun-07 00:00     253.9488129   5.4514242
 2000-Jun-09 00:00     253.8079722   5.4564271
 2000-Jun-11 00:00     253.6679087   5.4607024
 2000-Jun-13 00:00     253.5289529   5.4642541
 2000-Jun-15 00:00     253.3914061   5.4670882
 2000-Jun-17 00:00     253.2555354   5.4692119
 2000-Jun-19 00:00     253.1215828   5.4706337
 2000-Jun-21 00:00     252.9897826   5.4713634
 2000-Jun-23 00:00     252.8603776   5.4714116
 2000-Jun-25 00:00     252.7336299   5.4707898
 2000-Jun-27 00:00     252.6098261   5.4695103
 2000-Jun-29 00:00     252.4892686   5.4675862
 2000-Jul-01 00:00     252.3722379   5.4650311
 2000-Jul-03 00:00     252.2589459   5.4618599
 2000-Jul-05 00:00     252.1495671   5.4580889
 2000-Jul-07 00:00     252.0443156   5.4537366
 2000-Jul-09 00:00     251.9434388   5.4488230
 2000-Jul-11 00:00     251.8471636   5.4433692
 2000-Jul-13 00:00     251.7556739   5.4373973
 2000-Jul-15 00:00     251.6691169   5.4309296
 2000-Jul-17 00:00     251.5876165   5.4239888
 2000-Jul-19 00:00     251.5112897   5.4165977
 2000-Jul-21 00:00     251.4402629   5.4087791
 2000-Jul-23 00:00     251.3746813   5.4005557
 2000-Jul-25 00:00     251.3147076   5.3919501
 2000-Jul-27 00:00     251.2605050   5.3829845
 2000-Jul-29 00:00     251.2121990   5.3736809
 2000-Jul-31 00:00     251.1698495   5.3640618
 2000-Aug-02 00:00     251.1334954   5.3541499
 2000-Aug-04 00:00     251.1032218   5.3439691
 2000-Aug-06 00:00     251.0791384   5.3335437
 2000-Aug-08 00:00     251.0613213   5.3228981
 2000-Aug-10 00:00     251.0498008   5.3120567
 2000-Aug-12 00:00     251.0445766   5.3010431
 2000-Aug-14 00:00     251.0456338   5.2898804
 2000-Aug-16 00:00     251.0529581   5.2785911
 2000-Aug-18 00:00     251.0665508   5.2671970
 2000-Aug-20 00:00     251.0864366   5.2557189
 2000-Aug-22 00:00     251.1126540   5.2441769
 2000-Aug-24 00:00     251.1452291   5.2325904
 2000-Aug-26 00:00     251.1841429   5.2209779
 2000-Aug-28 00:00     251.2293268   5.2093582
 2000-Aug-30 00:00     251.2807149   5.1977496
 2000-Sep-01 00:00     251.3382908   5.1861712
 2000-Sep-03 00:00     251.4020530   5.1746422
 2000-Sep-05 00:00     251.4719602   5.1631811
 2000-Sep-07 00:00     251.5479290   5.1518062
 2000-Sep-09 00:00     251.6298547   5.1405348
 2000-Sep-11 00:00     251.7176289   5.1293834
 2000-Sep-13 00:00     251.8111527   5.1183677
 2000-Sep-15 00:00     251.9103500   5.1075025
 2000-Sep-17 00:00     252.0151719   5.0968017
 2000-Sep-19 00:00     252.1255782   5.0862782
 2000-Sep-21 00:00     252.2415030   5.0759442
 2000-Sep-23 00:00     252.3628333   5.0658114
 2000-Sep-25 00:00     252.4894302   5.0558914
 2000-Sep-27 00:00     252.6211792   5.0461961
 2000-Sep-29 00:00     252.7580113   5.0367376
 2000-Oct-01 00:00     252.8998594   5.0275279
 2000-Oct-03 00:00     253.0466142   5.0185791
 2000-Oct-05 00:00     253.1981291   5.0099023
 2000-Oct-07 00:00     253.3542458   5.0015083
 2000-Oct-09 00:00     253.5148113   4.9934069
 2000-Oct-11 00:00     253.6796889   4.9856073
 2000-Oct-13 00:00     253.8487693   4.9781179
 2000-Oct-15 00:00     254.0219712   4.9709462
 2000-Oct-17 00:00     254.1992135   4.9640991
 2000-Oct-19 00:00     254.3803751   4.9575828
 2000-Oct-21 00:00     254.5652917   4.9514035
 2000-Oct-23 00:00     254.7537989   4.9455673
 2000-Oct-25 00:00     254.9457728   4.9400812
 2000-Oct-27 00:00     255.1411220   4.9349521
 2000-Oct-29 00:00     255.3397426   4.9301872
 2000-Oct-31 00:00     255.5414887   4.9257937
 2000-Nov-02 00:00     255.7461835   4.9217780
 2000-Nov-04 00:00     255.9536459   4.9181462
 2000-Nov-06 00:00     256.1637068   4.9149038
 2000-Nov-08 00:00     256.3762185   4.9120556
 2000-Nov-10 00:00     256.5910617   4.9096057
 2000-Nov-12 00:00     256.8081421   4.9075577
 2000-Nov-14 00:00     257.0273560   4.9059143
 2000-Nov-16 00:00     257.2485474   4.9046780
 2000-Nov-18 00:00     257.4715253   4.9038511
 2000-Nov-20 00:00     257.6961255   4.9034369
 2000-Nov-22 00:00     257.9222307   4.9034389
 2000-Nov-24 00:00     258.1497380   4.9038613
 2000-Nov-26 00:00     258.3785190   4.9047081
 2000-Nov-28 00:00     258.6084065   4.9059834
 2000-Nov-30 00:00     258.8392099   4.9076908
 2000-Dec-02 00:00     259.0707405   4.9098337
 2000-Dec-04 00:00     259.3028270   4.9124148
 2000-Dec-06 00:00     259.5353219   4.9154364
 2000-Dec-08 00:00     259.7681044   4.9189003
 2000-Dec-10 00:00     260.0010714   4.9228062
 2000-Dec-12 00:00     260.2341025   4.9271505
 2000-Dec-14 00:00     260.4670235   4.9319299
 2000-Dec-16 00:00     260.6996372   4.9371474
 2000-Dec-18 00:00     260.9317910   4.9428071
 2000-Dec-20 00:00     261.1633773   4.9489111
 2000-Dec-22 00:00     261.3942831   4.9554606
 2000-Dec-24 00:00     261.6243616   4.9624569
 2000-Dec-26 00:00     261.8534333   4.9699010
 2000-Dec-28 00:00     262.0813043   4.9777936
 2000-Dec-30 00:00     262.3077886   4.9861349
 2001-Jan-01 00:00     262.5327216   4.9949246
 2001-Jan-03 00:00     262.7559652   5.0041616
 2001-Jan-05 00:00     262.9774047   5.0138443
 2001-Jan-07 00:00     263.1969358   5.0239701
 2001-Jan-09 00:00     263.4144284   5.0345358
 2001-Jan-11 00:00     263.6296957   5.0455378
 2001-Jan-13 00:00     263.8425426   5.0569732
 2001-Jan-15 00:00     264.0528399   5.0688394
 2001-Jan-17 00:00     264.2604965   5.0811349
 2001-Jan-19 00:00     264.4653967   5.0938581
 2001-Jan-21 00:00     264.6673852   5.1070071
 2001-Jan-23 00:00     264.8662823   5.1205797
 2001-Jan-25 00:00     265.0619040   5.1345727
 2001-Jan-27 00:00     265.2540800   5.1489825
 2001-Jan-29 00:00     265.4426655   5.1638044
 2001-Jan-31 00:00     265.6275429   5.1790331
 2001-Feb-02 00:00     265.8086138   5.1946620
 2001-Feb-04 00:00     265.9857801   5.2106839
 2001-Feb-06 00:00     266.1589132   5.2270907
 2001-Feb-08 00:00     266.3278390   5.2438740
 2001-Feb-10 00:00     266.4923928   5.2610258
 2001-Feb-12 00:00     266.6524818   5.2785386
 2001-Feb-14 00:00     266.8080408   5.2964058
 2001-Feb-16 00:00     266.9589650   5.3146201
 2001-Feb-18 00:00     267.1051099   5.3331742
 2001-Feb-20 00:00     267.2463177   5.3520595
 2001-Feb-22 00:00     267.3824368   5.3712666
 2001-Feb-24 00:00     267.5133362   5.3907849
 2001-Feb-26 00:00     267.6389142   5.4106030
 2001-Feb-28 00:00     267.7590974   5.4307081
 2001-Mar-02 00:00     267.8738266   5.4510863
 2001-Mar-04 00:00     267.9830327   5.4717226
 2001-Mar-06 00:00     268.0866149   5.4926014
 2001-Mar-08 00:00     268.1844462   5.5137067
 2001-Mar-10 00:00     268.2764292   5.5350229
 2001-Mar-12 00:00     268.3625354   5.5565348
 2001-Mar-14 00:00     268.4427497   5.5782278
 2001-Mar-16 00:00     268.5170102   5.6000868
 2001-Mar-18 00:00     268.5852197   5.6220958
 2001-Mar-20 00:00     268.6472798   5.6442375
 2001-Mar-22 00:00     268.7031103   5.6664935
 2001-Mar-24 00:00     268.7526585   5.6888442
 2001-Mar-26 00:00     268.7959051   5.7112689
 2001-Mar-28 00:00     268.8328604   5.7337452
 2001-Mar-30 00:00     268.8635430   5.7562500
 2001-Apr-01 00:00     268.8879530   5.7787590
 2001-Apr-03 00:00     268.9060623   5.8012476
 2001-Apr-05 00:00     268.9178414   5.8236912
 2001-Apr-07 00:00     268.9233087   5.8460659
 2001-Apr-09 00:00     268.9225405   5.8683487
 2001-Apr-11 00:00     268.9156113   5.8905167
 2001-Apr-13 00:00     268.9025480   5.9125470
 2001-Apr-15 00:00     268.8833508   5.9344155
 2001-Apr-17 00:00     268.8580307   5.9560975
 2001-Apr-19 00:00     268.8266268   5.9775669
 2001-Apr-21 00:00     268.7892121   5.9987973
 2001-Apr-23 00:00     268.7458956   6.0197608
 2001-Apr-25 00:00     268.6968145   6.0404293
 2001-Apr-27 00:00     268.6421072   6.0607737
 2001-Apr-29 00:00     268.5818846   6.0807649
 2001-May-01 00:00     268.5162371   6.1003746
 2001-May-03 00:00     268.4452786   6.1195755
 2001-May-05 00:00     268.3691807   6.1383420
 2001-May-07 00:00     268.2881532   6.1566497
 2001-May-09 00:00     268.2023872   6.1744754
 2001-May-11 00:00     268.1120293   6.1917964
 2001-May-13 00:00     268.0172087   6.2085896
 2001-May-15 00:00     267.9180721   6.2248322
 2001-May-17 00:00     267.8147991   6.2405010
 2001-May-19 00:00     267.7076037   6.2555733
 2001-May-21 00:00     267.5967326   6.2700263
 2001-May-23 00:00     267.4824535   6.2838377
 2001-May-25 00:00     267.3650230   6.2969857
 2001-May-27 00:00     267.2446588   6.3094499
 2001-May-29 00:00     267.1215649   6.3212120
 2001-May-31 00:00     266.9959879   6.3322561
 2001-Jun-02 00:00     266.8682267   6.3425692
 2001-Jun-04 00:00     266.7385887   6.3521405
 2001-Jun-06 00:00     266.6073452   6.3609608
 2001-Jun-08 00:00     266.4747252   6.3690223
 2001-Jun-10 00:00     266.3409451   6.3763179
 2001-Jun-12 00:00     266.2062387   6.3828411
 2001-Jun-14 00:00     266.0708688   6.3885864
 2001-Jun-16 00:00     265.9351252   6.3935494
 2001-Jun-18 00:00     265.7993195   6.3977265
 2001-Jun-20 00:00     265.6637695   6.4011151
 2001-Jun-22 00:00     265.5287648   6.4037142
 2001-Jun-24 00:00     265.3945443   6.4055245
 2001-Jun-26 00:00     265.2613389   6.4065497
 2001-Jun-28 00:00     265.1294315   6.4067964
 2001-Jun-30 00:00     264.9991396   6.4062743
 2001-Jul-02 00:00     264.8707564   6.4049948
 2001-Jul-04 00:00     264.7445238   6.4029709
 2001-Jul-06 00:00     264.6206453   6.4002162
 2001-Jul-08 00:00     264.4993145   6.3967453
 2001-Jul-10 00:00     264.3807391   6.3925731
 2001-Jul-12 00:00     264.2651486   6.3877152
 2001-Jul-14 00:00     264.1527900   6.3821875
 2001-Jul-16 00:00     264.0439186   6.3760068
 2001-Jul-18 00:00     263.9387799   6.3691903
 2001-Jul-20 00:00     263.8375778   6.3617561
 2001-Jul-22 00:00     263.7404614   6.3537238
 2001-Jul-24 00:00     263.6475811   6.3451149
 2001-Jul-26 00:00     263.5591451   6.3359533
 2001-Jul-28 00:00     263.4753750   6.3262646
 2001-Jul-30 00:00     263.3964424   6.3160749
 2001-Aug-01 00:00     263.3224633   6.3054106
 2001-Aug-03 00:00     263.2535250   6.2942979
 2001-Aug-05 00:00     263.1897120   6.2827624
 2001-Aug-07 00:00     263.1311233   6.2708294
 2001-Aug-09 00:00     263.0778762   6.2585237
 2001-Aug-11 00:00     263.0301000   6.2458697
 2001-Aug-13 00:00     262.9879230   6.2328915
 2001-Aug-15 00:00     262.9514527   6.2196129
 2001-Aug-17 00:00     262.9207508   6.2060576
 2001-Aug-19 00:00     262.8958337   6.1922499
 2001-Aug-21 00:00     262.8767346   6.1782152
 2001-Aug-23 00:00     262.8635471   6.1639800
 2001-Aug-25 00:00     262.8563603   6.1495714
 2001-Aug-27 00:00     262.8551987   6.1350163
 2001-Aug-29 00:00     262.8600382   6.1203402
 2001-Aug-31 00:00     262.8708411   6.1055681
 2001-Sep-02 00:00     262.8875781   6.0907233
 2001-Sep-04 00:00     262.9102381   6.0758286
 2001-Sep-06 00:00     262.9388290   6.0609053
 2001-Sep-08 00:00     262.9733686   6.0459740
 2001-Sep-10 00:00     263.0138671   6.0310544
 2001-Sep-12 00:00     263.0603073   6.0161657
 2001-Sep-14 00:00     263.1126299   6.0013266
 2001-Sep-16 00:00     263.1707497   5.9865560
 2001-Sep-18 00:00     263.2346154   5.9718734
 2001-Sep-20 00:00     263.3042316   5.9572993
 2001-Sep-22 00:00     263.3795826   5.9428540
 2001-Sep-24 00:00     263.4605828   5.9285571
 2001-Sep-26 00:00     263.5471092   5.9144269
 2001-Sep-28 00:00     263.6390419   5.9004806
 2001-Sep-30 00:00     263.7362795   5.8867339
 2001-Oct-02 00:00     263.8387425   5.8732016
 2001-Oct-04 00:00     263.9463710   5.8598974
 2001-Oct-06 00:00     264.0591126   5.8468341
 2001-Oct-08 00:00     264.1769003   5.8340235
 2001-Oct-10 00:00     264.2996343   5.8214771
 2001-Oct-12 00:00     264.4271818   5.8092063
 2001-Oct-14 00:00     264.5594076   5.7972226
 2001-Oct-16 00:00     264.6962229   5.7855384
 2001-Oct-18 00:00     264.8375801   5.7741666
 2001-Oct-20 00:00     264.9833977   5.7631201
 2001-Oct-22 00:00     265.1335254   5.7524111
 2001-Oct-24 00:00     265.2877878   5.7420506
 2001-Oct-26 00:00     265.4460256   5.7320484
 2001-Oct-28 00:00     265.6081049   5.7224134
 2001-Oct-30 00:00     265.7739156   5.7131534
 2001-Nov-01 00:00     265.9433657   5.7042754
 2001-Nov-03 00:00     266.1163664   5.6957856
 2001-Nov-05 00:00     266.2928066   5.6876896
 2001-Nov-07 00:00     266.4725378   5.6799928
 2001-Nov-09 00:00     266.6553912   5.6727008
 2001-Nov-11 00:00     266.8412204   5.6658199
 2001-Nov-13 00:00     267.0299283   5.6593570
 2001-Nov-15 00:00     267.2214375   5.6533196
 2001-Nov-17 00:00     267.4156249   5.6477154
 2001-Nov-19 00:00     267.6123071   5.6425512
 2001-Nov-21 00:00     267.8112870   5.6378330
 2001-Nov-23 00:00     268.0123917   5.6335656
 2001-Nov-25 00:00     268.2154782   5.6297530
 2001-Nov-27 00:00     268.4204264   5.6263984
 2001-Nov-29 00:00     268.6271312   5.6235043
 2001-Dec-01 00:00     268.8354851   5.6210726
 2001-Dec-03 00:00     269.0453512   5.6191045
 2001-Dec-05 00:00     269.2565528   5.6176015
 2001-Dec-07 00:00     269.4689094   5.6165656
 2001-Dec-09 00:00     269.6822844   5.6159995
 2001-Dec-11 00:00     269.8965849   5.6159069
 2001-Dec-13 00:00     270.1117112   5.6162918
 2001-Dec-15 00:00     270.3275116   5.6171585
 2001-Dec-17 00:00     270.5437878   5.6185104
 2001-Dec-19 00:00     270.7603384   5.6203499
 2001-Dec-21 00:00     270.9769906   5.6226776
 2001-Dec-23 00:00     271.1936036   5.6254915
 2001-Dec-25 00:00     271.4100605   5.6287894
 2001-Dec-27 00:00     271.6262541   5.6325725
 2001-Dec-29 00:00     271.8420670   5.6368415
 2001-Dec-31 00:00     272.0573466   5.6415955
 2002-Jan-02 00:00     272.2719025   5.6468324
 2002-Jan-04 00:00     272.4855584   5.6525509
 2002-Jan-06 00:00     272.6981997   5.6587508
 2002-Jan-08 00:00     272.9097404   5.6654324
 2002-Jan-10 00:00     273.1200629   5.6725967
 2002-Jan-12 00:00     273.3289973   5.6802440
 2002-Jan-14 00:00     273.5363451   5.6883740
 2002-Jan-16 00:00     273.7419166   5.6969855
 2002-Jan-18 00:00     273.9455530   5.7060761
 2002-Jan-20 00:00     274.1471253   5.7156428
 2002-Jan-22 00:00     274.3465222   5.7256815
 2002-Jan-24 00:00     274.5436367   5.7361875
 2002-Jan-26 00:00     274.7383495   5.7471555
 2002-Jan-28 00:00     274.9305071   5.7585797
 2002-Jan-30 00:00     275.1199242   5.7704545
 2002-Feb-01 00:00     275.3064466   5.7827750
 2002-Feb-03 00:00     275.4899905   5.7955374
 2002-Feb-05 00:00     275.6704816   5.8087387
 2002-Feb-07 00:00     275.8477921   5.8223755
 2002-Feb-09 00:00     276.0217488   5.8364437
 2002-Feb-11 00:00     276.1921692   5.8509382
 2002-Feb-13 00:00     276.3588904   5.8658527
 2002-Feb-15 00:00     276.5217812   5.8811797
 2002-Feb-17 00:00     276.6807380   5.8969107
 2002-Feb-19 00:00     276.8356709   5.9130362
 2002-Feb-21 00:00     276.9864891   5.9295458
 2002-Feb-23 00:00     277.1330855   5.9464286
 2002-Feb-25 00:00     277.2753225   5.9636730
 2002-Feb-27 00:00     277.4130448   5.9812675
 2002-Mar-01 00:00     277.5461422   5.9992015
 2002-Mar-03 00:00     277.6745757   6.0174654
 2002-Mar-05 00:00     277.7982947   6.0360501
 2002-Mar-07 00:00     277.9171811   6.0549459
 2002-Mar-09 00:00     278.0310837   6.0741417
 2002-Mar-11 00:00     278.1398614   6.0936250
 2002-Mar-13 00:00     278.2434026   6.1133820
 2002-Mar-15 00:00     278.3416281   6.1333976
 2002-Mar-17 00:00     278.4344837   6.1536553
 2002-Mar-19 00:00     278.5219257   6.1741377
 2002-Mar-21 00:00     278.6039048   6.1948262
 2002-Mar-23 00:00     278.6803529   6.2157017
 2002-Mar-25 00:00     278.7511799   6.2367446
 2002-Mar-27 00:00     278.8162974   6.2579355
 2002-Mar-29 00:00     278.8756736   6.2792560
 2002-Mar-31 00:00     278.9293380   6.3006886
 2002-Apr-02 00:00     278.9772908   6.3222161
 2002-Apr-04 00:00     279.0194597   6.3438203
 2002-Apr-06 00:00     279.0557548   6.3654816
 2002-Apr-08 00:00     279.0861147   6.3871787
 2002-Apr-10 00:00     279.1105161   6.4088888
 2002-Apr-12 00:00     279.1289682   6.4305879
 2002-Apr-14 00:00     279.1415033   6.4522509
 2002-Apr-16 00:00     279.1481612   6.4738516
 2002-Apr-18 00:00     279.1489719   6.4953630
 2002-Apr-20 00:00     279.1439466   6.5167582
 2002-Apr-22 00:00     279.1330863   6.5380101
 2002-Apr-24 00:00     279.1164157   6.5590923
 2002-Apr-26 00:00     279.0940218   6.5799799
 2002-Apr-28 00:00     279.0660341   6.6006492
 2002-Apr-30 00:00     279.0325380   6.6210770
 2002-May-02 00:00     278.9935521   6.6412392
 2002-May-04 00:00     278.9490928   6.6611107
 2002-May-06 00:00     278.8992186   6.6806648
 2002-May-08 00:00     278.8440315   6.6998742
 2002-May-10 00:00     278.7836643   6.7187107
 2002-May-12 00:00     278.7182695   6.7371459
 2002-May-14 00:00     278.6480022   6.7551511
 2002-May-16 00:00     278.5730026   6.7726977
 2002-May-18 00:00     278.4933915   6.7897580
 2002-May-20 00:00     278.4092935   6.8063056
 2002-May-22 00:00     278.3208744   6.8223162
 2002-May-24 00:00     278.2283575   6.8377673
 2002-May-26 00:00     278.1319811   6.8526388
 2002-May-28 00:00     278.0319275   6.8669113
 2002-May-30 00:00     277.9283236   6.8805657
 2002-Jun-01 00:00     277.8213057   6.8935825
 2002-Jun-03 00:00     277.7110575   6.9059418
 2002-Jun-05 00:00     277.5978034   6.9176239
 2002-Jun-07 00:00     277.4817927   6.9286095
 2002-Jun-09 00:00     277.3632852   6.9388802
 2002-Jun-11 00:00     277.2425343   6.9484183
 2002-Jun-13 00:00     277.1197692   6.9572077
 2002-Jun-15 00:00     276.9951974   6.9652343
 2002-Jun-17 00:00     276.8690402   6.9724867
 2002-Jun-19 00:00     276.7415697   6.9789565
 2002-Jun-21 00:00     276.6130964   6.9846384
 2002-Jun-23 00:00     276.4839109   6.9895291
 2002-Jun-25 00:00     276.3542395   6.9936272
 2002-Jun-27 00:00     276.2242664   6.9969316
 2002-Jun-29 00:00     276.0941907   6.9994414
 2002-Jul-01 00:00     275.9642541   7.0011563
 2002-Jul-03 00:00     275.8347294   7.0020767
 2002-Jul-05 00:00     275.7059017   7.0022038
 2002-Jul-07 00:00     275.5780536   7.0015404
 2002-Jul-09 00:00     275.4514487   7.0000903
 2002-Jul-11 00:00     275.3263159   6.9978593
 2002-Jul-13 00:00     275.2028587   6.9948556
 2002-Jul-15 00:00     275.0813036   6.9910903
 2002-Jul-17 00:00     274.9619285   6.9865774
 2002-Jul-19 00:00     274.8450206   6.9813337
 2002-Jul-21 00:00     274.7308144   6.9753772
 2002-Jul-23 00:00     274.6194799   6.9687269
 2002-Jul-25 00:00     274.5111601   6.9614015
 2002-Jul-27 00:00     274.4060171   6.9534199
 2002-Jul-29 00:00     274.3042461   6.9448006
 2002-Jul-31 00:00     274.2060626   6.9355626
 2002-Aug-02 00:00     274.1116820   6.9257254
 2002-Aug-04 00:00     274.0213057   6.9153088
 2002-Aug-06 00:00     273.9351065   6.9043337
 2002-Aug-08 00:00     273.8532175   6.8928217
 2002-Aug-10 00:00     273.7757499   6.8807961
 2002-Aug-12 00:00     273.7028483   6.8682825
 2002-Aug-14 00:00     273.6347058   6.8553084
 2002-Aug-16 00:00     273.5714951   6.8419023
 2002-Aug-18 00:00     273.5133153   6.8280929
 2002-Aug-20 00:00     273.4602123   6.8139081
 2002-Aug-22 00:00     273.4122256   6.7993748
 2002-Aug-24 00:00     273.3694186   6.7845190
 2002-Aug-26 00:00     273.3318818   6.7693658
 2002-Aug-28 00:00     273.2997177   6.7539395
 2002-Aug-30 00:00     273.2730218   6.7382642
 2002-Sep-01 00:00     273.2518689   6.7223637
 2002-Sep-03 00:00     273.2363031   6.7062618
 2002-Sep-05 00:00     273.2263328   6.6899824
 2002-Sep-07 00:00     273.2219560   6.6735503
 2002-Sep-09 00:00     273.2232160   6.6569915
 2002-Sep-11 00:00     273.2301996   6.6403331
 2002-Sep-13 00:00     273.2429471   6.6236022
 2002-Sep-15 00:00     273.2614179   6.6068252
 2002-Sep-17 00:00     273.2855393   6.5900264
 2002-Sep-19 00:00     273.3152537   6.5732289
 2002-Sep-21 00:00     273.3505329   6.5564541
 2002-Sep-23 00:00     273.3913715   6.5397225
 2002-Sep-25 00:00     273.4377712   6.5230532
 2002-Sep-27 00:00     273.4897227   6.5064650
 2002-Sep-29 00:00     273.5471933   6.4899757
 2002-Oct-01 00:00     273.6101215   6.4736033
 2002-Oct-03 00:00     273.6784212   6.4573654
 2002-Oct-05 00:00     273.7520120   6.4412803
 2002-Oct-07 00:00     273.8308667   6.4253671
 2002-Oct-09 00:00     273.9149901   6.4096457
 2002-Oct-11 00:00     274.0043221   6.3941358
 2002-Oct-13 00:00     274.0987227   6.3788556
 2002-Oct-15 00:00     274.1980434   6.3638215
 2002-Oct-17 00:00     274.3021690   6.3490482
 2002-Oct-19 00:00     274.4110165   6.3345492
 2002-Oct-21 00:00     274.5245213   6.3203367
 2002-Oct-23 00:00     274.6426212   6.3064223
 2002-Oct-25 00:00     274.7652398   6.2928166
 2002-Oct-27 00:00     274.8922752   6.2795300
 2002-Oct-29 00:00     275.0236005   6.2665728
 2002-Oct-31 00:00     275.1590786   6.2539554
 2002-Nov-02 00:00     275.2985949   6.2416888
 2002-Nov-04 00:00     275.4420872   6.2297847
 2002-Nov-06 00:00     275.5895079   6.2182558
 2002-Nov-08 00:00     275.7407329   6.2071142
 2002-Nov-10 00:00     275.8955666   6.1963708
 2002-Nov-12 00:00     276.0538246   6.1860348
 2002-Nov-14 00:00     276.2153686   6.1761137
 2002-Nov-16 00:00     276.3800919   6.1666142
 2002-Nov-18 00:00     276.5479009   6.1575420
 2002-Nov-20 00:00     276.7186993   6.1489020
 2002-Nov-22 00:00     276.8923731   6.1406989
 2002-Nov-24 00:00     277.0687809   6.1329370
 2002-Nov-26 00:00     277.2477617   6.1256209
 2002-Nov-28 00:00     277.4291603   6.1187556
 2002-Nov-30 00:00     277.6128581   6.1123468
 2002-Dec-02 00:00     277.7987798   6.1064011
 2002-Dec-04 00:00     277.9868411   6.1009256
 2002-Dec-06 00:00     278.1768792   6.0959271
 2002-Dec-08 00:00     278.3686750   6.0914114
 2002-Dec-10 00:00     278.5620349   6.0873823
 2002-Dec-12 00:00     278.7568172   6.0838426
 2002-Dec-14 00:00     278.9529095   6.0807940
 2002-Dec-16 00:00     279.1502059   6.0782376
 2002-Dec-18 00:00     279.3485932   6.0761741
 2002-Dec-20 00:00     279.5479375   6.0746039
 2002-Dec-22 00:00     279.7480769   6.0735273
 2002-Dec-24 00:00     279.9488368   6.0729450
 2002-Dec-26 00:00     280.1500648   6.0728585
 2002-Dec-28 00:00     280.3516547   6.0732702
 2002-Dec-30 00:00     280.5535255   6.0741825
 2003-Jan-01 00:00     280.7555630   6.0755968
 2003-Jan-03 00:00     280.9575829   6.0775141
 2003-Jan-05 00:00     281.1593682   6.0799364
 2003-Jan-07 00:00     281.3607347   6.0828658
 2003-Jan-09 00:00     281.5615478   6.0863023
 2003-Jan-11 00:00     281.7616977   6.0902442
 2003-Jan-13 00:00     281.9610758   6.0946885
 2003-Jan-15 00:00     282.1595621   6.0996319
 2003-Jan-17 00:00     282.3570150   6.1050710
 2003-Jan-19 00:00     282.5532668   6.1110022
 2003-Jan-21 00:00     282.7481452   6.1174227
 2003-Jan-23 00:00     282.9415168   6.1243303
 2003-Jan-25 00:00     283.1332991   6.1317240
 2003-Jan-27 00:00     283.3234101   6.1396032
 2003-Jan-29 00:00     283.5117134   6.1479673
 2003-Jan-31 00:00     283.6980150   6.1568148
 2003-Feb-02 00:00     283.8821129   6.1661431
 2003-Feb-04 00:00     284.0638461   6.1759479
 2003-Feb-06 00:00     284.2430990   6.1862237
 2003-Feb-08 00:00     284.4197746   6.1969640
 2003-Feb-10 00:00     284.5937721   6.2081620
 2003-Feb-12 00:00     284.7649759   6.2198101
 2003-Feb-14 00:00     284.9332496   6.2319004
 2003-Feb-16 00:00     285.0984358   6.2444254
 2003-Feb-18 00:00     285.2603826   6.2573775
 2003-Feb-20 00:00     285.4189907   6.2707505
 2003-Feb-22 00:00     285.5742088   6.2845389
 2003-Feb-24 00:00     285.7259590   6.2987377
 2003-Feb-26 00:00     285.8740948   6.3133411
 2003-Feb-28 00:00     286.0184342   6.3283420
 2003-Mar-02 00:00     286.1588126   6.3437319
 2003-Mar-04 00:00     286.2951099   6.3595006
 2003-Mar-06 00:00     286.4272433   6.3756366
 2003-Mar-08 00:00     286.5551418   6.3921275
 2003-Mar-10 00:00     286.6787274   6.4089599
 2003-Mar-12 00:00     286.7979058   6.4261201
 2003-Mar-14 00:00     286.9125652   6.4435940
 2003-Mar-16 00:00     287.0225820   6.4613675
 2003-Mar-18 00:00     287.1278499   6.4794269
 2003-Mar-20 00:00     287.2283237   6.4977595
 2003-Mar-22 00:00     287.3239978   6.5163536
 2003-Mar-24 00:00     287.4148142   6.5351973
 2003-Mar-26 00:00     287.5006418   6.5542777
 2003-Mar-28 00:00     287.5813407   6.5735802
 2003-Mar-30 00:00     287.6568107   6.5930882
 2003-Apr-01 00:00     287.7269970   6.6127835
 2003-Apr-03 00:00     287.7918735   6.6326467
 2003-Apr-05 00:00     287.8514209   6.6526571
 2003-Apr-07 00:00     287.9056102   6.6727936
 2003-Apr-09 00:00     287.9543973   6.6930345
 2003-Apr-11 00:00     287.9977264   6.7133577
 2003-Apr-13 00:00     288.0355417   6.7337415
 2003-Apr-15 00:00     288.0678181   6.7541647
 2003-Apr-17 00:00     288.0945936   6.7746070
 2003-Apr-19 00:00     288.1159317   6.7950495
 2003-Apr-21 00:00     288.1318247   6.8154729
 2003-Apr-23 00:00     288.1421963   6.8358566
 2003-Apr-25 00:00     288.1469888   6.8561780
 2003-Apr-27 00:00     288.1462016   6.8764127
 2003-Apr-29 00:00     288.1398778   6.8965348
 2003-May-01 00:00     288.1280812   6.9165175
 2003-May-03 00:00     288.1108778   6.9363335
 2003-May-05 00:00     288.0883229   6.9559549
 2003-May-07 00:00     288.0604589   6.9753541
 2003-May-09 00:00     288.0273230   6.9945036
 2003-May-11 00:00     287.9889664   7.0133769
 2003-May-13 00:00     287.9454819   7.0319486
 2003-May-15 00:00     287.8970197   7.0501949
 2003-May-17 00:00     287.8437353   7.0680935
 2003-May-19 00:00     287.7857025   7.0856224
 2003-May-21 00:00     287.7229395   7.1027583
 2003-May-23 00:00     287.6555052   7.1194766
 2003-May-25 00:00     287.5835248   7.1357510
 2003-May-27 00:00     287.5071613   7.1515553
 2003-May-29 00:00     287.4265899   7.1668628
 2003-May-31 00:00     287.3419818   7.1816473
 2003-Jun-02 00:00     287.2534956   7.1958834
 2003-Jun-04 00:00     287.1612768   7.2095465
 2003-Jun-06 00:00     287.0654717   7.2226138
 2003-Jun-08 00:00     286.9662515   7.2350642
 2003-Jun-10 00:00     286.8638338   7.2468790
 2003-Jun-12 00:00     286.7584766   7.2580421
 2003-Jun-14 00:00     286.6504165   7.2685390
 2003-Jun-16 00:00     286.5398067   7.2783565
 2003-Jun-18 00:00     286.4267609   7.2874809
 2003-Jun-20 00:00     286.3114458   7.2958975
 2003-Jun-22 00:00     286.1940923   7.3035916
 2003-Jun-24 00:00     286.0749578   7.3105491
 2003-Jun-26 00:00     285.9542991   7.3167569
 2003-Jun-28 00:00     285.8323603   7.3222032
 2003-Jun-30 00:00     285.7093665   7.3268781
 2003-Jul-02 00:00     285.5855270   7.3307734
 2003-Jul-04 00:00     285.4610541   7.3338836
 2003-Jul-06 00:00     285.3361912   7.3362062
 2003-Jul-08 00:00     285.2112235   7.3377414
 2003-Jul-10 00:00     285.0864480   7.3384921
 2003-Jul-12 00:00     284.9621121   7.3384633
 2003-Jul-14 00:00     284.8383842   7.3376608
 2003-Jul-16 00:00     284.7154127   7.3360903
 2003-Jul-18 00:00     284.5934002   7.3337571
 2003-Jul-20 00:00     284.4726014   7.3306666
 2003-Jul-22 00:00     284.3532819   7.3268253
 2003-Jul-24 00:00     284.2356929   7.3222406
 2003-Jul-26 00:00     284.1200625   7.3169217
 2003-Jul-28 00:00     284.0065937   7.3108795
 2003-Jul-30 00:00     283.8954697   7.3041269
 2003-Aug-01 00:00     283.7868790   7.2966790
 2003-Aug-03 00:00     283.6810452   7.2885536
 2003-Aug-05 00:00     283.5782224   7.2797710
 2003-Aug-07 00:00     283.4786431   7.2703533
 2003-Aug-09 00:00     283.3824684   7.2603232
 2003-Aug-11 00:00     283.2897964   7.2497034
 2003-Aug-13 00:00     283.2007268   7.2385159
 2003-Aug-15 00:00     283.1154094   7.2267815
 2003-Aug-17 00:00     283.0340308   7.2145210
 2003-Aug-19 00:00     282.9567749   7.2017551
 2003-Aug-21 00:00     282.8838010   7.1885055
 2003-Aug-23 00:00     282.8152403   7.1747942
 2003-Aug-25 00:00     282.7511967   7.1606444
 2003-Aug-27 00:00     282.6917566   7.1460803
 2003-Aug-29 00:00     282.6370173   7.1311277
 2003-Aug-31 00:00     282.5871166   7.1158140
 2003-Sep-02 00:00     282.5422096   7.1001678
 2003-Sep-04 00:00     282.5023993   7.0842183
 2003-Sep-06 00:00     282.4677099   7.0679940
 2003-Sep-08 00:00     282.4381299   7.0515218
 2003-Sep-10 00:00     282.4136719   7.0348274
 2003-Sep-12 00:00     282.3943939   7.0179345
 2003-Sep-14 00:00     282.3803766   7.0008664
 2003-Sep-16 00:00     282.3716892   6.9836455
 2003-Sep-18 00:00     282.3683733   6.9662943
 2003-Sep-20 00:00     282.3704424   6.9488354
 2003-Sep-22 00:00     282.3778877   6.9312916
 2003-Sep-24 00:00     282.3906909   6.9136859
 2003-Sep-26 00:00     282.4088536   6.8960423
 2003-Sep-28 00:00     282.4324228   6.8783858
 2003-Sep-30 00:00     282.4614491   6.8607420
 2003-Oct-02 00:00     282.4959064   6.8431360
 2003-Oct-04 00:00     282.5356955   6.8255911
 2003-Oct-06 00:00     282.5807154   6.8081289
 2003-Oct-08 00:00     282.6309081   6.7907689
 2003-Oct-10 00:00     282.6862539   6.7735292
 2003-Oct-12 00:00     282.7467439   6.7564267
 2003-Oct-14 00:00     282.8123527   6.7394778
 2003-Oct-16 00:00     282.8830278   6.7226985
 2003-Oct-18 00:00     282.9586924   6.7061047
 2003-Oct-20 00:00     283.0392557   6.6897124
 2003-Oct-22 00:00     283.1246281   6.6735376
 2003-Oct-24 00:00     283.2147492   6.6575973
 2003-Oct-26 00:00     283.3096033   6.6419089
 2003-Oct-28 00:00     283.4091633   6.6264903
 2003-Oct-30 00:00     283.5133090   6.6113589
 2003-Nov-01 00:00     283.6218604   6.5965298
 2003-Nov-03 00:00     283.7346683   6.5820162
 2003-Nov-05 00:00     283.8516377   6.5678296
 2003-Nov-07 00:00     283.9727029   6.5539801
 2003-Nov-09 00:00     284.0977978   6.5404771
 2003-Nov-11 00:00     284.2268367   6.5273296
 2003-Nov-13 00:00     284.3597083   6.5145462
 2003-Nov-15 00:00     284.4962824   6.5021356
 2003-Nov-17 00:00     284.6364232   6.4901066
 2003-Nov-19 00:00     284.7800083   6.4784687
 2003-Nov-21 00:00     284.9269499   6.4672314
 2003-Nov-23 00:00     285.0771968   6.4564056
 2003-Nov-25 00:00     285.2306705   6.4460020
 2003-Nov-27 00:00     285.3871934   6.4360310
 2003-Nov-29 00:00     285.5465453   6.4265008
 2003-Dec-01 00:00     285.7085612   6.4174178
 2003-Dec-03 00:00     285.8731358   6.4087867
 2003-Dec-05 00:00     286.0401813   6.4006115
 2003-Dec-07 00:00     286.2095996   6.3928955
 2003-Dec-09 00:00     286.3812716   6.3856420
 2003-Dec-11 00:00     286.5550546   6.3788540
 2003-Dec-13 00:00     286.7307920   6.3725349
 2003-Dec-15 00:00     286.9083316   6.3666883
 2003-Dec-17 00:00     287.0875450   6.3613184
 2003-Dec-19 00:00     287.2683398   6.3564302
 2003-Dec-21 00:00     287.4506446   6.3520290
 2003-Dec-23 00:00     287.6343451   6.3481208
 2003-Dec-25 00:00     287.8192344   6.3447105
 2003-Dec-27 00:00     288.0050826   6.3418015
 2003-Dec-29 00:00     288.1917297   6.3393953
 2003-Dec-31 00:00     288.3790734   6.3374918
 2004-Jan-02 00:00     288.5670179   6.3360907
 2004-Jan-04 00:00     288.7554491   6.3351912
 2004-Jan-06 00:00     288.9442306   6.3347922
 2004-Jan-08 00:00     289.1332061   6.3348922
 2004-Jan-10 00:00     289.3222116   6.3354887
 2004-Jan-12 00:00     289.5110987   6.3365802
 2004-Jan-14 00:00     289.6997529   6.3381681
 2004-Jan-16 00:00     289.8880905   6.3402554
 2004-Jan-18 00:00     290.0760259   6.3428447
 2004-Jan-20 00:00     290.2634168   6.3459377
 2004-Jan-22 00:00     290.4500473   6.3495349
 2004-Jan-24 00:00     290.6357023   6.3536352
 2004-Jan-26 00:00     290.8202402   6.3582356
 2004-Jan-28 00:00     291.0035693   6.3633320
 2004-Jan-30 00:00     291.1855948   6.3689195
 2004-Feb-01 00:00     291.3661988   6.3749933
 2004-Feb-03 00:00     291.5452423   6.3815485
 2004-Feb-05 00:00     291.7225716   6.3885802
 2004-Feb-07 00:00     291.8980311   6.3960839
 2004-Feb-09 00:00     292.0714880   6.4040559
 2004-Feb-11 00:00     292.2428504   6.4124929
 2004-Feb-13 00:00     292.4120507   6.4213924
 2004-Feb-15 00:00     292.5789954   6.4307520
 2004-Feb-17 00:00     292.7435257   6.4405688
 2004-Feb-19 00:00     292.9054367   6.4508389
 2004-Feb-21 00:00     293.0645492   6.4615563
 2004-Feb-23 00:00     293.2207526   6.4727135
 2004-Feb-25 00:00     293.3739734   6.4843016
 2004-Feb-27 00:00     293.5241272   6.4963110
 2004-Feb-29 00:00     293.6711049   6.5087322
 2004-Mar-02 00:00     293.8147792   6.5215552
 2004-Mar-04 00:00     293.9550140   6.5347706
 2004-Mar-06 00:00     294.0916796   6.5483689
 2004-Mar-08 00:00     294.2246771   6.5623414
 2004-Mar-10 00:00     294.3539530   6.5766800
 2004-Mar-12 00:00     294.4794655   6.5913771
 2004-Mar-14 00:00     294.6011213   6.6064250
 2004-Mar-16 00:00     294.7187628   6.6218151
 2004-Mar-18 00:00     294.8322196   6.6375369
 2004-Mar-20 00:00     294.9413693   6.6535781
 2004-Mar-22 00:00     295.0461481   6.6699245
 2004-Mar-24 00:00     295.1465142   6.6865609
 2004-Mar-26 00:00     295.2424104   6.7034714
 2004-Mar-28 00:00     295.3337560   6.7206396
 2004-Mar-30 00:00     295.4204570   6.7380493
 2004-Apr-01 00:00     295.5024192   6.7556843
 2004-Apr-03 00:00     295.5795626   6.7735286
 2004-Apr-05 00:00     295.6518456   6.7915669
 2004-Apr-07 00:00     295.7192724   6.8097846
 2004-Apr-09 00:00     295.7818437   6.8281676
 2004-Apr-11 00:00     295.8394874   6.8467012
 2004-Apr-13 00:00     295.8920774   6.8653693
 2004-Apr-15 00:00     295.9395110   6.8841538
 2004-Apr-17 00:00     295.9817484   6.9030343
 2004-Apr-19 00:00     296.0187955   6.9219892
 2004-Apr-21 00:00     296.0506668   6.9409957
 2004-Apr-23 00:00     296.0773592   6.9600304
 2004-Apr-25 00:00     296.0988504   6.9790701
 2004-Apr-27 00:00     296.1151119   6.9980913
 2004-Apr-29 00:00     296.1261233   7.0170712
 2004-May-01 00:00     296.1318879   7.0359871
 2004-May-03 00:00     296.1324515   7.0548174
 2004-May-05 00:00     296.1279019   7.0735414
 2004-May-07 00:00     296.1183068   7.0921392
 2004-May-09 00:00     296.1036478   7.1105900
 2004-May-11 00:00     296.0838702   7.1288718
 2004-May-13 00:00     296.0589757   7.1469602
 2004-May-15 00:00     296.0290356   7.1648292
 2004-May-17 00:00     295.9941517   7.1824519
 2004-May-19 00:00     295.9544231   7.1998011
 2004-May-21 00:00     295.9099310   7.2168497
 2004-May-23 00:00     295.8607428   7.2335709
 2004-May-25 00:00     295.8069262   7.2499390
 2004-May-27 00:00     295.7485650   7.2659289
 2004-May-29 00:00     295.6857739   7.2815172
 2004-May-31 00:00     295.6187100   7.2966814
 2004-Jun-02 00:00     295.5475603   7.3114011
 2004-Jun-04 00:00     295.4724752   7.3256568
 2004-Jun-06 00:00     295.3935149   7.3394291
 2004-Jun-08 00:00     295.3107239   7.3526972
 2004-Jun-10 00:00     295.2242262   7.3654388
 2004-Jun-12 00:00     295.1342122   7.3776309
 2004-Jun-14 00:00     295.0408852   7.3892506
 2004-Jun-16 00:00     294.9444343   7.4002759
 2004-Jun-18 00:00     294.8450304   7.4106858
 2004-Jun-20 00:00     294.7428333   7.4204611
 2004-Jun-22 00:00     294.6380066   7.4295841
 2004-Jun-24 00:00     294.5307345   7.4380391
 2004-Jun-26 00:00     294.4212342   7.4458129
 2004-Jun-28 00:00     294.3097572   7.4528942
 2004-Jun-30 00:00     294.1965641   7.4592741
 2004-Jul-02 00:00     294.0818614   7.4649454
 2004-Jul-04 00:00     293.9657703   7.4699014
 2004-Jul-06 00:00     293.8484154   7.4741346
 2004-Jul-08 00:00     293.7300097   7.4776365
 2004-Jul-10 00:00     293.6108184   7.4803990
 2004-Jul-12 00:00     293.4910993   7.4824150
 2004-Jul-14 00:00     293.3710849   7.4836792
 2004-Jul-16 00:00     293.2509860   7.4841881
 2004-Jul-18 00:00     293.1310019   7.4839406
 2004-Jul-20 00:00     293.0113358   7.4829376
 2004-Jul-22 00:00     292.8922119   7.4811826
 2004-Jul-24 00:00     292.7738837   7.4786819
 2004-Jul-26 00:00     292.6566238   7.4754437
 2004-Jul-28 00:00     292.5406865   7.4714787
 2004-Jul-30 00:00     292.4262567   7.4667986
 2004-Aug-01 00:00     292.3134492   7.4614155
 2004-Aug-03 00:00     292.2024003   7.4553405
 2004-Aug-05 00:00     292.0933284   7.4485840
 2004-Aug-07 00:00     291.9864841   7.4411565
 2004-Aug-09 00:00     291.8820925   7.4330700
 2004-Aug-11 00:00     291.7803437   7.4243378
 2004-Aug-13 00:00     291.6814042   7.4149749
 2004-Aug-15 00:00     291.5854290   7.4049983
 2004-Aug-17 00:00     291.4925768   7.3944267
 2004-Aug-19 00:00     291.4030273   7.3832808
 2004-Aug-21 00:00     291.3169852   7.3715830
 2004-Aug-23 00:00     291.2346554   7.3593575
 2004-Aug-25 00:00     291.1561977   7.3466292
 2004-Aug-27 00:00     291.0816974   7.3334232
 2004-Aug-29 00:00     291.0111969   7.3197636
 2004-Aug-31 00:00     290.9447767   7.3056730
 2004-Sep-02 00:00     290.8825856   7.2911728
 2004-Sep-04 00:00     290.8247848   7.2762841
 2004-Sep-06 00:00     290.7714985   7.2610284
 2004-Sep-08 00:00     290.7228136   7.2454281
 2004-Sep-10 00:00     290.6787956   7.2295064
 2004-Sep-12 00:00     290.6395025   7.2132877
 2004-Sep-14 00:00     290.6050001   7.1967970
 2004-Sep-16 00:00     290.5753777   7.1800607
 2004-Sep-18 00:00     290.5507467   7.1631057
 2004-Sep-20 00:00     290.5312003   7.1459598
 2004-Sep-22 00:00     290.5167660   7.1286503
 2004-Sep-24 00:00     290.5074057   7.1112032
 2004-Sep-26 00:00     290.5030736   7.0936431
 2004-Sep-28 00:00     290.5037766   7.0759921
 2004-Sep-30 00:00     290.5095717   7.0582712
 2004-Oct-02 00:00     290.5205121   7.0405004
 2004-Oct-04 00:00     290.5366108   7.0226998
 2004-Oct-06 00:00     290.5578468   7.0048897
 2004-Oct-08 00:00     290.5841850   6.9870908
 2004-Oct-10 00:00     290.6155904   6.9693241
 2004-Oct-12 00:00     290.6520418   6.9516112
 2004-Oct-14 00:00     290.6935456   6.9339738
 2004-Oct-16 00:00     290.7401271   6.9164346
 2004-Oct-18 00:00     290.7917768   6.8990157
 2004-Oct-20 00:00     290.8484049   6.8817386
 2004-Oct-22 00:00     290.9098767   6.8646228
 2004-Oct-24 00:00     290.9760867   6.8476857
 2004-Oct-26 00:00     291.0469885   6.8309428
 2004-Oct-28 00:00     291.1225660   6.8144082
 2004-Oct-30 00:00     291.2027860   6.7980953
 2004-Nov-01 00:00     291.2875778   6.7820175
 2004-Nov-03 00:00     291.3768434   6.7661882
 2004-Nov-05 00:00     291.4704791   6.7506211
 2004-Nov-07 00:00     291.5683896   6.7353301
 2004-Nov-09 00:00     291.6704996   6.7203295
 2004-Nov-11 00:00     291.7767629   6.7056338
 2004-Nov-13 00:00     291.8871462   6.6912580
 2004-Nov-15 00:00     292.0015671   6.6772169
 2004-Nov-17 00:00     292.1198553   6.6635240
 2004-Nov-19 00:00     292.2418213   6.6501909
 2004-Nov-21 00:00     292.3673364   6.6372272
 2004-Nov-23 00:00     292.4963289   6.6246406
 2004-Nov-25 00:00     292.6287358   6.6124383
 2004-Nov-27 00:00     292.7644683   6.6006267
 2004-Nov-29 00:00     292.9034045   6.5892126
 2004-Dec-01 00:00     293.0454040   6.5782027
 2004-Dec-03 00:00     293.1903284   6.5676041
 2004-Dec-05 00:00     293.3380550   6.5574244
 2004-Dec-07 00:00     293.4884853   6.5476713
 2004-Dec-09 00:00     293.6415471   6.5383531
 2004-Dec-11 00:00     293.7971719   6.5294782
 2004-Dec-13 00:00     293.9552315   6.5210550
 2004-Dec-15 00:00     294.1155107   6.5130909
 2004-Dec-17 00:00     294.2778000   6.5055909
 2004-Dec-19 00:00     294.4419738   6.4985583
 2004-Dec-21 00:00     294.6079531   6.4919951
 2004-Dec-23 00:00     294.7756482   6.4859027
 2004-Dec-25 00:00     294.9449379   6.4802826
 2004-Dec-27 00:00     295.1156750   6.4751364
 2004-Dec-29 00:00     295.2877023   6.4704660
 2004-Dec-31 00:00     295.4608712   6.4662737
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
