API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:30 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1900-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1905-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1900-Jan-01 00:00     258.8961931   4.7656986
 1900-Jan-03 00:00     259.1191590   4.7759106
 1900-Jan-05 00:00     259.3399800   4.7865465
 1900-Jan-07 00:00     259.5585093   4.7976027
 1900-Jan-09 00:00     259.7746554   4.8090759
 1900-Jan-11 00:00     259.9883155   4.8209637
 1900-Jan-13 00:00     260.1993459   4.8332642
 1900-Jan-15 00:00     260.4075774   4.8459759
 1900-Jan-17 00:00     260.6128436   4.8590977
 1900-Jan-19 00:00     260.8149996   4.8726279
 1900-Jan-21 00:00     261.0139230   4.8865644
 1900-Jan-23 00:00     261.2095024   4.9009046
 1900-Jan-25 00:00     261.4016247   4.9156450
 1900-Jan-27 00:00     261.5901588   4.9307812
 1900-Jan-29 00:00     261.7749357   4.9463079
 1900-Jan-31 00:00     261.9557455   4.9622182
 1900-Feb-02 00:00     262.1323944   4.9785041
 1900-Feb-04 00:00     262.3047719   4.9951574
 1900-Feb-06 00:00     262.4728124   5.0121699
 1900-Feb-08 00:00     262.6364181   5.0295344
 1900-Feb-10 00:00     262.7954516   5.0472440
 1900-Feb-12 00:00     262.9497653   5.0652919
 1900-Feb-14 00:00     263.0992262   5.0836712
 1900-Feb-16 00:00     263.2437250   5.1023743
 1900-Feb-18 00:00     263.3831731   5.1213929
 1900-Feb-20 00:00     263.5174904   5.1407181
 1900-Feb-22 00:00     263.6465899   5.1603396
 1900-Feb-24 00:00     263.7703632   5.1802463
 1900-Feb-26 00:00     263.8886678   5.2004256
 1900-Feb-28 00:00     264.0013359   5.2208635
 1900-Mar-02 00:00     264.1082323   5.2415445
 1900-Mar-04 00:00     264.2093078   5.2624529
 1900-Mar-06 00:00     264.3045445   5.2835730
 1900-Mar-08 00:00     264.3938799   5.3048899
 1900-Mar-10 00:00     264.4772190   5.3263889
 1900-Mar-12 00:00     264.5544736   5.3480551
 1900-Mar-14 00:00     264.6255800   5.3698732
 1900-Mar-16 00:00     264.6905003   5.3918272
 1900-Mar-18 00:00     264.7492161   5.4139001
 1900-Mar-20 00:00     264.8017141   5.4360740
 1900-Mar-22 00:00     264.8479711   5.4583299
 1900-Mar-24 00:00     264.8879395   5.4806474
 1900-Mar-26 00:00     264.9215464   5.5030047
 1900-Mar-28 00:00     264.9487152   5.5253787
 1900-Mar-30 00:00     264.9694193   5.5477453
 1900-Apr-01 00:00     264.9837114   5.5700797
 1900-Apr-03 00:00     264.9916602   5.5923577
 1900-Apr-05 00:00     264.9932862   5.6145562
 1900-Apr-07 00:00     264.9885888   5.6366523
 1900-Apr-09 00:00     264.9775894   5.6586231
 1900-Apr-11 00:00     264.9603413   5.6804453
 1900-Apr-13 00:00     264.9369253   5.7020955
 1900-Apr-15 00:00     264.9074383   5.7235491
 1900-Apr-17 00:00     264.8719801   5.7447814
 1900-Apr-19 00:00     264.8306356   5.7657664
 1900-Apr-21 00:00     264.7834645   5.7864775
 1900-Apr-23 00:00     264.7305112   5.8068872
 1900-Apr-25 00:00     264.6718409   5.8269671
 1900-Apr-27 00:00     264.6075817   5.8466887
 1900-Apr-29 00:00     264.5379249   5.8660240
 1900-May-01 00:00     264.4630597   5.8849464
 1900-May-03 00:00     264.3831294   5.9034309
 1900-May-05 00:00     264.2982674   5.9214538
 1900-May-07 00:00     264.2086377   5.9389922
 1900-May-09 00:00     264.1144385   5.9560237
 1900-May-11 00:00     264.0158909   5.9725262
 1900-May-13 00:00     263.9132267   5.9884781
 1900-May-15 00:00     263.8066730   6.0038579
 1900-May-17 00:00     263.6964340   6.0186442
 1900-May-19 00:00     263.5826848   6.0328157
 1900-May-21 00:00     263.4655950   6.0463512
 1900-May-23 00:00     263.3453734   6.0592301
 1900-May-25 00:00     263.2222938   6.0714331
 1900-May-27 00:00     263.0966658   6.0829426
 1900-May-29 00:00     262.9687752   6.0937438
 1900-May-31 00:00     262.8388648   6.1038244
 1900-Jun-02 00:00     262.7071735   6.1131744
 1900-Jun-04 00:00     262.5739695   6.1217854
 1900-Jun-06 00:00     262.4395479   6.1296507
 1900-Jun-08 00:00     262.3042159   6.1367643
 1900-Jun-10 00:00     262.1682788   6.1431216
 1900-Jun-12 00:00     262.0320248   6.1487190
 1900-Jun-14 00:00     261.8957067   6.1535535
 1900-Jun-16 00:00     261.7595410   6.1576226
 1900-Jun-18 00:00     261.6237457   6.1609249
 1900-Jun-20 00:00     261.4885893   6.1634601
 1900-Jun-22 00:00     261.3543929   6.1652298
 1900-Jun-24 00:00     261.2214788   6.1662385
 1900-Jun-26 00:00     261.0901252   6.1664932
 1900-Jun-28 00:00     260.9605703   6.1660039
 1900-Jun-30 00:00     260.8330515   6.1647823
 1900-Jul-02 00:00     260.7078276   6.1628419
 1900-Jul-04 00:00     260.5851720   6.1601973
 1900-Jul-06 00:00     260.4653571   6.1568637
 1900-Jul-08 00:00     260.3486402   6.1528573
 1900-Jul-10 00:00     260.2352492   6.1481946
 1900-Jul-12 00:00     260.1253669   6.1428923
 1900-Jul-14 00:00     260.0191365   6.1369673
 1900-Jul-16 00:00     259.9167112   6.1304365
 1900-Jul-18 00:00     259.8183033   6.1233178
 1900-Jul-20 00:00     259.7241580   6.1156308
 1900-Jul-22 00:00     259.6344906   6.1073968
 1900-Jul-24 00:00     259.5494627   6.0986392
 1900-Jul-26 00:00     259.4692068   6.0893827
 1900-Jul-28 00:00     259.3938585   6.0796530
 1900-Jul-30 00:00     259.3235698   6.0694760
 1900-Aug-01 00:00     259.2584988   6.0588778
 1900-Aug-03 00:00     259.1987938   6.0478838
 1900-Aug-05 00:00     259.1445816   6.0365197
 1900-Aug-07 00:00     259.0959535   6.0248100
 1900-Aug-09 00:00     259.0529563   6.0127788
 1900-Aug-11 00:00     259.0156037   6.0004492
 1900-Aug-13 00:00     258.9839326   5.9878438
 1900-Aug-15 00:00     258.9580456   5.9749850
 1900-Aug-17 00:00     258.9380600   5.9618964
 1900-Aug-19 00:00     258.9240411   5.9486026
 1900-Aug-21 00:00     258.9160064   5.9351290
 1900-Aug-23 00:00     258.9139610   5.9215014
 1900-Aug-25 00:00     258.9179217   5.9077450
 1900-Aug-27 00:00     258.9279197   5.8938847
 1900-Aug-29 00:00     258.9439888   5.8799446
 1900-Aug-31 00:00     258.9661503   5.8659478
 1900-Sep-02 00:00     258.9944013   5.8519163
 1900-Sep-04 00:00     259.0287052   5.8378711
 1900-Sep-06 00:00     259.0689879   5.8238318
 1900-Sep-08 00:00     259.1151582   5.8098172
 1900-Sep-10 00:00     259.1671612   5.7958447
 1900-Sep-12 00:00     259.2250083   5.7819318
 1900-Sep-14 00:00     259.2887087   5.7680968
 1900-Sep-16 00:00     259.3582079   5.7543586
 1900-Sep-18 00:00     259.4334170   5.7407362
 1900-Sep-20 00:00     259.5142542   5.7272487
 1900-Sep-22 00:00     259.6006558   5.7139141
 1900-Sep-24 00:00     259.6925717   5.7007500
 1900-Sep-26 00:00     259.7899522   5.6877728
 1900-Sep-28 00:00     259.8927328   5.6749978
 1900-Sep-30 00:00     260.0008242   5.6624394
 1900-Oct-02 00:00     260.1141057   5.6501108
 1900-Oct-04 00:00     260.2324313   5.6380241
 1900-Oct-06 00:00     260.3556553   5.6261906
 1900-Oct-08 00:00     260.4836789   5.6146206
 1900-Oct-10 00:00     260.6164597   5.6033247
 1900-Oct-12 00:00     260.7539372   5.5923142
 1900-Oct-14 00:00     260.8959840   5.5816008
 1900-Oct-16 00:00     261.0424539   5.5711967
 1900-Oct-18 00:00     261.1932230   5.5611137
 1900-Oct-20 00:00     261.3481901   5.5513627
 1900-Oct-22 00:00     261.5072640   5.5419540
 1900-Oct-24 00:00     261.6703504   5.5328972
 1900-Oct-26 00:00     261.8373379   5.5242007
 1900-Oct-28 00:00     262.0080881   5.5158724
 1900-Oct-30 00:00     262.1824343   5.5079190
 1900-Nov-01 00:00     262.3601971   5.5003464
 1900-Nov-03 00:00     262.5412156   5.4931602
 1900-Nov-05 00:00     262.7253798   5.4863653
 1900-Nov-07 00:00     262.9126178   5.4799671
 1900-Nov-09 00:00     263.1028259   5.4739717
 1900-Nov-11 00:00     263.2958387   5.4683859
 1900-Nov-13 00:00     263.4914856   5.4632166
 1900-Nov-15 00:00     263.6896292   5.4584705
 1900-Nov-17 00:00     263.8901548   5.4541535
 1900-Nov-19 00:00     264.0929538   5.4502712
 1900-Nov-21 00:00     264.2979098   5.4468282
 1900-Nov-23 00:00     264.5048867   5.4438285
 1900-Nov-25 00:00     264.7137181   5.4412755
 1900-Nov-27 00:00     264.9242135   5.4391716
 1900-Nov-29 00:00     265.1361829   5.4375190
 1900-Dec-01 00:00     265.3494713   5.4363191
 1900-Dec-03 00:00     265.5639718   5.4355736
 1900-Dec-05 00:00     265.7795933   5.4352845
 1900-Dec-07 00:00     265.9962022   5.4354547
 1900-Dec-09 00:00     266.2136167   5.4360875
 1900-Dec-11 00:00     266.4316618   5.4371867
 1900-Dec-13 00:00     266.6501995   5.4387555
 1900-Dec-15 00:00     266.8691130   5.4407969
 1900-Dec-17 00:00     267.0882856   5.4433126
 1900-Dec-19 00:00     267.3075888   5.4463018
 1900-Dec-21 00:00     267.5268748   5.4497623
 1900-Dec-23 00:00     267.7459667   5.4536950
 1900-Dec-25 00:00     267.9646637   5.4581023
 1900-Dec-27 00:00     268.1827783   5.4629843
 1900-Dec-29 00:00     268.4001712   5.4683399
 1900-Dec-31 00:00     268.6167433   5.4741674
 1901-Jan-02 00:00     268.8323874   5.4804658
 1901-Jan-04 00:00     269.0469508   5.4872346
 1901-Jan-06 00:00     269.2602512   5.4944740
 1901-Jan-08 00:00     269.4721237   5.5021839
 1901-Jan-10 00:00     269.6824395   5.5103642
 1901-Jan-12 00:00     269.8910880   5.5190141
 1901-Jan-14 00:00     270.0979545   5.5281321
 1901-Jan-16 00:00     270.3029090   5.5377161
 1901-Jan-18 00:00     270.5057981   5.5477635
 1901-Jan-20 00:00     270.7064387   5.5582707
 1901-Jan-22 00:00     270.9046327   5.5692335
 1901-Jan-24 00:00     271.1002104   5.5806470
 1901-Jan-26 00:00     271.2930605   5.5925061
 1901-Jan-28 00:00     271.4830963   5.6048060
 1901-Jan-30 00:00     271.6702021   5.6175420
 1901-Feb-01 00:00     271.8542211   5.6307101
 1901-Feb-03 00:00     272.0349879   5.6443061
 1901-Feb-05 00:00     272.2123631   5.6583257
 1901-Feb-07 00:00     272.3862389   5.6727640
 1901-Feb-09 00:00     272.5565205   5.6876156
 1901-Feb-11 00:00     272.7231056   5.7028741
 1901-Feb-13 00:00     272.8858744   5.7185324
 1901-Feb-15 00:00     273.0446838   5.7345827
 1901-Feb-17 00:00     273.1993671   5.7510162
 1901-Feb-19 00:00     273.3497505   5.7678231
 1901-Feb-21 00:00     273.4957002   5.7849929
 1901-Feb-23 00:00     273.6371452   5.8025149
 1901-Feb-25 00:00     273.7740224   5.8203782
 1901-Feb-27 00:00     273.9062248   5.8385724
 1901-Mar-01 00:00     274.0336168   5.8570870
 1901-Mar-03 00:00     274.1560751   5.8759116
 1901-Mar-05 00:00     274.2735078   5.8950348
 1901-Mar-07 00:00     274.3858495   5.9144449
 1901-Mar-09 00:00     274.4930422   5.9341291
 1901-Mar-11 00:00     274.5950180   5.9540738
 1901-Mar-13 00:00     274.6916908   5.9742645
 1901-Mar-15 00:00     274.7829544   5.9946855
 1901-Mar-17 00:00     274.8686876   6.0153203
 1901-Mar-19 00:00     274.9487749   6.0361512
 1901-Mar-21 00:00     275.0231495   6.0571596
 1901-Mar-23 00:00     275.0918053   6.0783267
 1901-Mar-25 00:00     275.1547291   6.0996334
 1901-Mar-27 00:00     275.2118565   6.1210611
 1901-Mar-29 00:00     275.2631125   6.1425912
 1901-Mar-31 00:00     275.3084526   6.1642045
 1901-Apr-02 00:00     275.3478670   6.1858813
 1901-Apr-04 00:00     275.3813667   6.2076013
 1901-Apr-06 00:00     275.4089653   6.2293430
 1901-Apr-08 00:00     275.4306654   6.2510842
 1901-Apr-10 00:00     275.4464526   6.2728019
 1901-Apr-12 00:00     275.4562970   6.2944719
 1901-Apr-14 00:00     275.4601655   6.3160694
 1901-Apr-16 00:00     275.4580458   6.3375686
 1901-Apr-18 00:00     275.4499802   6.3589431
 1901-Apr-20 00:00     275.4360629   6.3801664
 1901-Apr-22 00:00     275.4163682   6.4012124
 1901-Apr-24 00:00     275.3909202   6.4220558
 1901-Apr-26 00:00     275.3597509   6.4426714
 1901-Apr-28 00:00     275.3229365   6.4630341
 1901-Apr-30 00:00     275.2805871   6.4831187
 1901-May-02 00:00     275.2328272   6.5028994
 1901-May-04 00:00     275.1797791   6.5223503
 1901-May-06 00:00     275.1215526   6.5414451
 1901-May-08 00:00     275.0582409   6.5601570
 1901-May-10 00:00     274.9899271   6.5784594
 1901-May-12 00:00     274.9167018   6.5963252
 1901-May-14 00:00     274.8386902   6.6137275
 1901-May-16 00:00     274.7560724   6.6306394
 1901-May-18 00:00     274.6690626   6.6470353
 1901-May-20 00:00     274.5778440   6.6628908
 1901-May-22 00:00     274.4825553   6.6781831
 1901-May-24 00:00     274.3833565   6.6928909
 1901-May-26 00:00     274.2804561   6.7069937
 1901-May-28 00:00     274.1740897   6.7204716
 1901-May-30 00:00     274.0644978   6.7333057
 1901-Jun-01 00:00     273.9519103   6.7454772
 1901-Jun-03 00:00     273.8365396   6.7569684
 1901-Jun-05 00:00     273.7185788   6.7677623
 1901-Jun-07 00:00     273.5982118   6.7778425
 1901-Jun-09 00:00     273.4756383   6.7871934
 1901-Jun-11 00:00     273.3510985   6.7958009
 1901-Jun-13 00:00     273.2248779   6.8036521
 1901-Jun-15 00:00     273.0972700   6.8107361
 1901-Jun-17 00:00     272.9685249   6.8170446
 1901-Jun-19 00:00     272.8388564   6.8225716
 1901-Jun-21 00:00     272.7085032   6.8273134
 1901-Jun-23 00:00     272.5777468   6.8312677
 1901-Jun-25 00:00     272.4468821   6.8344336
 1901-Jun-27 00:00     272.3161946   6.8368112
 1901-Jun-29 00:00     272.1859484   6.8384020
 1901-Jul-01 00:00     272.0563817   6.8392085
 1901-Jul-03 00:00     271.9277067   6.8392343
 1901-Jul-05 00:00     271.8001256   6.8384841
 1901-Jul-07 00:00     271.6738602   6.8369636
 1901-Jul-09 00:00     271.5491730   6.8346801
 1901-Jul-11 00:00     271.4263523   6.8316427
 1901-Jul-13 00:00     271.3056657   6.8278626
 1901-Jul-15 00:00     271.1873288   6.8233530
 1901-Jul-17 00:00     271.0715317   6.8181297
 1901-Jul-19 00:00     270.9584889   6.8122099
 1901-Jul-21 00:00     270.8484451   6.8056116
 1901-Jul-23 00:00     270.7416443   6.7983541
 1901-Jul-25 00:00     270.6383084   6.7904567
 1901-Jul-27 00:00     270.5386295   6.7819397
 1901-Jul-29 00:00     270.4427677   6.7728236
 1901-Jul-31 00:00     270.3508543   6.7631292
 1901-Aug-02 00:00     270.2630122   6.7528777
 1901-Aug-04 00:00     270.1793898   6.7420907
 1901-Aug-06 00:00     270.1001746   6.7307904
 1901-Aug-08 00:00     270.0255578   6.7190003
 1901-Aug-10 00:00     269.9556875   6.7067450
 1901-Aug-12 00:00     269.8906640   6.6940504
 1901-Aug-14 00:00     269.8305775   6.6809429
 1901-Aug-16 00:00     269.7755435   6.6674498
 1901-Aug-18 00:00     269.7256961   6.6535981
 1901-Aug-20 00:00     269.6811598   6.6394144
 1901-Aug-22 00:00     269.6420312   6.6249249
 1901-Aug-24 00:00     269.6083753   6.6101555
 1901-Aug-26 00:00     269.5802266   6.5951314
 1901-Aug-28 00:00     269.5575950   6.5798773
 1901-Aug-30 00:00     269.5404894   6.5644175
 1901-Sep-01 00:00     269.5289531   6.5487757
 1901-Sep-03 00:00     269.5230665   6.5329757
 1901-Sep-05 00:00     269.5228941   6.5170415
 1901-Sep-07 00:00     269.5284455   6.5009980
 1901-Sep-09 00:00     269.5396984   6.4848699
 1901-Sep-11 00:00     269.5566401   6.4686820
 1901-Sep-13 00:00     269.5792834   6.4524585
 1901-Sep-15 00:00     269.6076517   6.4362229
 1901-Sep-17 00:00     269.6417542   6.4199978
 1901-Sep-19 00:00     269.6815719   6.4038047
 1901-Sep-21 00:00     269.7270574   6.3876645
 1901-Sep-23 00:00     269.7781385   6.3715970
 1901-Sep-25 00:00     269.8347286   6.3556212
 1901-Sep-27 00:00     269.8967503   6.3397552
 1901-Sep-29 00:00     269.9641668   6.3240166
 1901-Oct-01 00:00     270.0369748   6.3084227
 1901-Oct-03 00:00     270.1151379   6.2929912
 1901-Oct-05 00:00     270.1985611   6.2777398
 1901-Oct-07 00:00     270.2871402   6.2626862
 1901-Oct-09 00:00     270.3807979   6.2478474
 1901-Oct-11 00:00     270.4794798   6.2332398
 1901-Oct-13 00:00     270.5831348   6.2188790
 1901-Oct-15 00:00     270.6916947   6.2047795
 1901-Oct-17 00:00     270.8050645   6.1909550
 1901-Oct-19 00:00     270.9231247   6.1774184
 1901-Oct-21 00:00     271.0457387   6.1641817
 1901-Oct-23 00:00     271.1727662   6.1512562
 1901-Oct-25 00:00     271.3040864   6.1386526
 1901-Oct-27 00:00     271.4396202   6.1263811
 1901-Oct-29 00:00     271.5793127   6.1144518
 1901-Oct-31 00:00     271.7230633   6.1028752
 1901-Nov-02 00:00     271.8707156   6.0916620
 1901-Nov-04 00:00     272.0221256   6.0808225
 1901-Nov-06 00:00     272.1771880   6.0703668
 1901-Nov-08 00:00     272.3358155   6.0603042
 1901-Nov-10 00:00     272.4979158   6.0506431
 1901-Nov-12 00:00     272.6633769   6.0413913
 1901-Nov-14 00:00     272.8320615   6.0325560
 1901-Nov-16 00:00     273.0038113   6.0241437
 1901-Nov-18 00:00     273.1784583   6.0161602
 1901-Nov-20 00:00     273.3558412   6.0086110
 1901-Nov-22 00:00     273.5358262   6.0015010
 1901-Nov-24 00:00     273.7183175   5.9948350
 1901-Nov-26 00:00     273.9032288   5.9886179
 1901-Nov-28 00:00     274.0904217   5.9828548
 1901-Nov-30 00:00     274.2797109   5.9775511
 1901-Dec-02 00:00     274.4709400   5.9727121
 1901-Dec-04 00:00     274.6639975   5.9683428
 1901-Dec-06 00:00     274.8587829   5.9644475
 1901-Dec-08 00:00     275.0551830   5.9610297
 1901-Dec-10 00:00     275.2530625   5.9580926
 1901-Dec-12 00:00     275.4522627   5.9556389
 1901-Dec-14 00:00     275.6526068   5.9536708
 1901-Dec-16 00:00     275.8539153   5.9521899
 1901-Dec-18 00:00     276.0560258   5.9511977
 1901-Dec-20 00:00     276.2588085   5.9506954
 1901-Dec-22 00:00     276.4621627   5.9506842
 1901-Dec-24 00:00     276.6659805   5.9511654
 1901-Dec-26 00:00     276.8701011   5.9521403
 1901-Dec-28 00:00     277.0743329   5.9536093
 1901-Dec-30 00:00     277.2785241   5.9555718
 1902-Jan-01 00:00     277.4825704   5.9580278
 1902-Jan-03 00:00     277.6863704   5.9609797
 1902-Jan-05 00:00     277.8898013   5.9644294
 1902-Jan-07 00:00     278.0927164   5.9683771
 1902-Jan-09 00:00     278.2949480   5.9728216
 1902-Jan-11 00:00     278.4963149   5.9777613
 1902-Jan-13 00:00     278.6966398   5.9831942
 1902-Jan-15 00:00     278.8957722   5.9891180
 1902-Jan-17 00:00     279.0935965   5.9955302
 1902-Jan-19 00:00     279.2900141   6.0024284
 1902-Jan-21 00:00     279.4849032   6.0098099
 1902-Jan-23 00:00     279.6780971   6.0176726
 1902-Jan-25 00:00     279.8694183   6.0260142
 1902-Jan-27 00:00     280.0587331   6.0348322
 1902-Jan-29 00:00     280.2459462   6.0441238
 1902-Jan-31 00:00     280.4309598   6.0538855
 1902-Feb-02 00:00     280.6136528   6.0641134
 1902-Feb-04 00:00     280.7938805   6.0748028
 1902-Feb-06 00:00     280.9714813   6.0859487
 1902-Feb-08 00:00     281.1462844   6.0975456
 1902-Feb-10 00:00     281.3181293   6.1095873
 1902-Feb-12 00:00     281.4868902   6.1220673
 1902-Feb-14 00:00     281.6524764   6.1349787
 1902-Feb-16 00:00     281.8147983   6.1483145
 1902-Feb-18 00:00     281.9737314   6.1620677
 1902-Feb-20 00:00     282.1291206   6.1762309
 1902-Feb-22 00:00     282.2808218   6.1907969
 1902-Feb-24 00:00     282.4287350   6.2057579
 1902-Feb-26 00:00     282.5727883   6.2211057
 1902-Feb-28 00:00     282.7129018   6.2368311
 1902-Mar-02 00:00     282.8489704   6.2529247
 1902-Mar-04 00:00     282.9808682   6.2693761
 1902-Mar-06 00:00     283.1084570   6.2861744
 1902-Mar-08 00:00     283.2315968   6.3033078
 1902-Mar-10 00:00     283.3501644   6.3207642
 1902-Mar-12 00:00     283.4640775   6.3385305
 1902-Mar-14 00:00     283.5732866   6.3565934
 1902-Mar-16 00:00     283.6777269   6.3749392
 1902-Mar-18 00:00     283.7772936   6.3935539
 1902-Mar-20 00:00     283.8718713   6.4124234
 1902-Mar-22 00:00     283.9613758   6.4315332
 1902-Mar-24 00:00     284.0457633   6.4508680
 1902-Mar-26 00:00     284.1250064   6.4704122
 1902-Mar-28 00:00     284.1990657   6.4901493
 1902-Mar-30 00:00     284.2678780   6.5100619
 1902-Apr-01 00:00     284.3313638   6.5301320
 1902-Apr-03 00:00     284.3894378   6.5503408
 1902-Apr-05 00:00     284.4420219   6.5706687
 1902-Apr-07 00:00     284.4890623   6.5910956
 1902-Apr-09 00:00     284.5305494   6.6116005
 1902-Apr-11 00:00     284.5665014   6.6321619
 1902-Apr-13 00:00     284.5969081   6.6527581
 1902-Apr-15 00:00     284.6217206   6.6733674
 1902-Apr-17 00:00     284.6409031   6.6939678
 1902-Apr-19 00:00     284.6544656   6.7145370
 1902-Apr-21 00:00     284.6624518   6.7350521
 1902-Apr-23 00:00     284.6649113   6.7554899
 1902-Apr-25 00:00     284.6618784   6.7758265
 1902-Apr-27 00:00     284.6533681   6.7960375
 1902-Apr-29 00:00     284.6393842   6.8160979
 1902-May-01 00:00     284.6199324   6.8359823
 1902-May-03 00:00     284.5950343   6.8556649
 1902-May-05 00:00     284.5647436   6.8751194
 1902-May-07 00:00     284.5291573   6.8943193
 1902-May-09 00:00     284.4883922   6.9132382
 1902-May-11 00:00     284.4425271   6.9318497
 1902-May-13 00:00     284.3916084   6.9501282
 1902-May-15 00:00     284.3357173   6.9680484
 1902-May-17 00:00     284.2749881   6.9855853
 1902-May-19 00:00     284.2095780   7.0027139
 1902-May-21 00:00     284.1396394   7.0194097
 1902-May-23 00:00     284.0653072   7.0356479
 1902-May-25 00:00     283.9866996   7.0514044
 1902-May-27 00:00     283.9039282   7.0666549
 1902-May-29 00:00     283.8171117   7.0813758
 1902-May-31 00:00     283.7263915   7.0955437
 1902-Jun-02 00:00     283.6319441   7.1091359
 1902-Jun-04 00:00     283.5339825   7.1221302
 1902-Jun-06 00:00     283.4327256   7.1345055
 1902-Jun-08 00:00     283.3283472   7.1462421
 1902-Jun-10 00:00     283.2209971   7.1573217
 1902-Jun-12 00:00     283.1108724   7.1677275
 1902-Jun-14 00:00     282.9982203   7.1774441
 1902-Jun-16 00:00     282.8832953   7.1864570
 1902-Jun-18 00:00     282.7663350   7.1947527
 1902-Jun-20 00:00     282.6475540   7.2023188
 1902-Jun-22 00:00     282.5271498   7.2091442
 1902-Jun-24 00:00     282.4053135   7.2152186
 1902-Jun-26 00:00     282.2822447   7.2205332
 1902-Jun-28 00:00     282.1581665   7.2250802
 1902-Jun-30 00:00     282.0333338   7.2288534
 1902-Jul-02 00:00     281.9080230   7.2318480
 1902-Jul-04 00:00     281.7824964   7.2340607
 1902-Jul-06 00:00     281.6569671   7.2354906
 1902-Jul-08 00:00     281.5316320   7.2361386
 1902-Jul-10 00:00     281.4067368   7.2360077
 1902-Jul-12 00:00     281.2825655   7.2351024
 1902-Jul-14 00:00     281.1593902   7.2334284
 1902-Jul-16 00:00     281.0374534   7.2309930
 1902-Jul-18 00:00     280.9169686   7.2278042
 1902-Jul-20 00:00     280.7981293   7.2238714
 1902-Jul-22 00:00     280.6811202   7.2192053
 1902-Jul-24 00:00     280.5661339   7.2138175
 1902-Jul-26 00:00     280.4533848   7.2077207
 1902-Jul-28 00:00     280.3431110   7.2009289
 1902-Jul-30 00:00     280.2355528   7.1934574
 1902-Aug-01 00:00     280.1309169   7.1853229
 1902-Aug-03 00:00     280.0293629   7.1765435
 1902-Aug-05 00:00     279.9310453   7.1671391
 1902-Aug-07 00:00     279.8361628   7.1571305
 1902-Aug-09 00:00     279.7449361   7.1465393
 1902-Aug-11 00:00     279.6575599   7.1353880
 1902-Aug-13 00:00     279.5741905   7.1236992
 1902-Aug-15 00:00     279.4949536   7.1114959
 1902-Aug-17 00:00     279.4199548   7.0988016
 1902-Aug-19 00:00     279.3492923   7.0856398
 1902-Aug-21 00:00     279.2830733   7.0720346
 1902-Aug-23 00:00     279.2214283   7.0580101
 1902-Aug-25 00:00     279.1645031   7.0435908
 1902-Aug-27 00:00     279.1124273   7.0288016
 1902-Aug-29 00:00     279.0652868   7.0136680
 1902-Aug-31 00:00     279.0231320   6.9982159
 1902-Sep-02 00:00     278.9860245   6.9824715
 1902-Sep-04 00:00     278.9540633   6.9664614
 1902-Sep-06 00:00     278.9273558   6.9502116
 1902-Sep-08 00:00     278.9059763   6.9337481
 1902-Sep-10 00:00     278.8899596   6.9170962
 1902-Sep-12 00:00     278.8793144   6.9002808
 1902-Sep-14 00:00     278.8740349   6.8833264
 1902-Sep-16 00:00     278.8741126   6.8662569
 1902-Sep-18 00:00     278.8795541   6.8490960
 1902-Sep-20 00:00     278.8903918   6.8318667
 1902-Sep-22 00:00     278.9066670   6.8145918
 1902-Sep-24 00:00     278.9283896   6.7972940
 1902-Sep-26 00:00     278.9555247   6.7799958
 1902-Sep-28 00:00     278.9880234   6.7627195
 1902-Sep-30 00:00     279.0258637   6.7454872
 1902-Oct-02 00:00     279.0690532   6.7283205
 1902-Oct-04 00:00     279.1175959   6.7112401
 1902-Oct-06 00:00     279.1714618   6.6942662
 1902-Oct-08 00:00     279.2305861   6.6774181
 1902-Oct-10 00:00     279.2948841   6.6607144
 1902-Oct-12 00:00     279.3642651   6.6441730
 1902-Oct-14 00:00     279.4386432   6.6278111
 1902-Oct-16 00:00     279.5179528   6.6116453
 1902-Oct-18 00:00     279.6021558   6.5956916
 1902-Oct-20 00:00     279.6912162   6.5799657
 1902-Oct-22 00:00     279.7850543   6.5644828
 1902-Oct-24 00:00     279.8835508   6.5492581
 1902-Oct-26 00:00     279.9865980   6.5343063
 1902-Oct-28 00:00     280.0941253   6.5196416
 1902-Oct-30 00:00     280.2060812   6.5052779
 1902-Nov-01 00:00     280.3224001   6.4912279
 1902-Nov-03 00:00     280.4429838   6.4775041
 1902-Nov-05 00:00     280.5677056   6.4641180
 1902-Nov-07 00:00     280.6964262   6.4510807
 1902-Nov-09 00:00     280.8290074   6.4384025
 1902-Nov-11 00:00     280.9653229   6.4260933
 1902-Nov-13 00:00     281.1052703   6.4141625
 1902-Nov-15 00:00     281.2487721   6.4026190
 1902-Nov-17 00:00     281.3957454   6.3914714
 1902-Nov-19 00:00     281.5460550   6.3807281
 1902-Nov-21 00:00     281.6995355   6.3703973
 1902-Nov-23 00:00     281.8560562   6.3604870
 1902-Nov-25 00:00     282.0155281   6.3510048
 1902-Nov-27 00:00     282.1778672   6.3419578
 1902-Nov-29 00:00     282.3429672   6.3333526
 1902-Dec-01 00:00     282.5106917   6.3251951
 1902-Dec-03 00:00     282.6808823   6.3174911
 1902-Dec-05 00:00     282.8533743   6.3102457
 1902-Dec-07 00:00     283.0280101   6.3034635
 1902-Dec-09 00:00     283.2046501   6.2971489
 1902-Dec-11 00:00     283.3831789   6.2913059
 1902-Dec-13 00:00     283.5635000   6.2859382
 1902-Dec-15 00:00     283.7455033   6.2810493
 1902-Dec-17 00:00     283.9290242   6.2766423
 1902-Dec-19 00:00     284.1138798   6.2727206
 1902-Dec-21 00:00     284.2999387   6.2692871
 1902-Dec-23 00:00     284.4871103   6.2663448
 1902-Dec-25 00:00     284.6752948   6.2638961
 1902-Dec-27 00:00     284.8643637   6.2619431
 1902-Dec-29 00:00     285.0541620   6.2604875
 1902-Dec-31 00:00     285.2445190   6.2595308
 1903-Jan-02 00:00     285.4352631   6.2590741
 1903-Jan-04 00:00     285.6262347   6.2591179
 1903-Jan-06 00:00     285.8172964   6.2596612
 1903-Jan-08 00:00     286.0083349   6.2607022
 1903-Jan-10 00:00     286.1992483   6.2622399
 1903-Jan-12 00:00     286.3899120   6.2642755
 1903-Jan-14 00:00     286.5801513   6.2668099
 1903-Jan-16 00:00     286.7697865   6.2698428
 1903-Jan-18 00:00     286.9586987   6.2733731
 1903-Jan-20 00:00     287.1468037   6.2773997
 1903-Jan-22 00:00     287.3339964   6.2819207
 1903-Jan-24 00:00     287.5201396   6.2869343
 1903-Jan-26 00:00     287.7050737   6.2924383
 1903-Jan-28 00:00     287.8886307   6.2984300
 1903-Jan-30 00:00     288.0706469   6.3049066
 1903-Feb-01 00:00     288.2509759   6.3118648
 1903-Feb-03 00:00     288.4294961   6.3193011
 1903-Feb-05 00:00     288.6061049   6.3272114
 1903-Feb-07 00:00     288.7806987   6.3355915
 1903-Feb-09 00:00     288.9531454   6.3444367
 1903-Feb-11 00:00     289.1232780   6.3537421
 1903-Feb-13 00:00     289.2909422   6.3635026
 1903-Feb-15 00:00     289.4560432   6.3737128
 1903-Feb-17 00:00     289.6185109   6.3843674
 1903-Feb-19 00:00     289.7782459   6.3954603
 1903-Feb-21 00:00     289.9351153   6.4069854
 1903-Feb-23 00:00     290.0889695   6.4189359
 1903-Feb-25 00:00     290.2396579   6.4313046
 1903-Feb-27 00:00     290.3870390   6.4440840
 1903-Mar-01 00:00     290.5309930   6.4572660
 1903-Mar-03 00:00     290.6714264   6.4708419
 1903-Mar-05 00:00     290.8082599   6.4848027
 1903-Mar-07 00:00     290.9414017   6.4991386
 1903-Mar-09 00:00     291.0707288   6.5138396
 1903-Mar-11 00:00     291.1961027   6.5288951
 1903-Mar-13 00:00     291.3174145   6.5442944
 1903-Mar-15 00:00     291.4346076   6.5600264
 1903-Mar-17 00:00     291.5476370   6.5760795
 1903-Mar-19 00:00     291.6564249   6.5924419
 1903-Mar-21 00:00     291.7608621   6.6091013
 1903-Mar-23 00:00     291.8608297   6.6260446
 1903-Mar-25 00:00     291.9562146   6.6432584
 1903-Mar-27 00:00     292.0469192   6.6607284
 1903-Mar-29 00:00     292.1328705   6.6784399
 1903-Mar-31 00:00     292.2140235   6.6963774
 1903-Apr-02 00:00     292.2903414   6.7145248
 1903-Apr-04 00:00     292.3617641   6.7328654
 1903-Apr-06 00:00     292.4282043   6.7513819
 1903-Apr-08 00:00     292.4895813   6.7700565
 1903-Apr-10 00:00     292.5458586   6.7888713
 1903-Apr-12 00:00     292.5970399   6.8078078
 1903-Apr-14 00:00     292.6431268   6.8268475
 1903-Apr-16 00:00     292.6840890   6.8459711
 1903-Apr-18 00:00     292.7198708   6.8651590
 1903-Apr-20 00:00     292.7504137   6.8843910
 1903-Apr-22 00:00     292.7756728   6.9036461
 1903-Apr-24 00:00     292.7956244   6.9229031
 1903-Apr-26 00:00     292.8102729   6.9421398
 1903-Apr-28 00:00     292.8196501   6.9613337
 1903-Apr-30 00:00     292.8237902   6.9804616
 1903-May-02 00:00     292.8226960   6.9994999
 1903-May-04 00:00     292.8163517   7.0184246
 1903-May-06 00:00     292.8047720   7.0372118
 1903-May-08 00:00     292.7880231   7.0558375
 1903-May-10 00:00     292.7661962   7.0742778
 1903-May-12 00:00     292.7393685   7.0925086
 1903-May-14 00:00     292.7075884   7.1105059
 1903-May-16 00:00     292.6708872   7.1282453
 1903-May-18 00:00     292.6293005   7.1457024
 1903-May-20 00:00     292.5828830   7.1628526
 1903-May-22 00:00     292.5317152   7.1796712
 1903-May-24 00:00     292.4759073   7.1961334
 1903-May-26 00:00     292.4155932   7.2122145
 1903-May-28 00:00     292.3509018   7.2278895
 1903-May-30 00:00     292.2819255   7.2431341
 1903-Jun-01 00:00     292.2087487   7.2579241
 1903-Jun-03 00:00     292.1315063   7.2722364
 1903-Jun-05 00:00     292.0503819   7.2860487
 1903-Jun-07 00:00     291.9655654   7.2993394
 1903-Jun-09 00:00     291.8772226   7.3120876
 1903-Jun-11 00:00     291.7854935   7.3242732
 1903-Jun-13 00:00     291.6905075   7.3358766
 1903-Jun-15 00:00     291.5924026   7.3468789
 1903-Jun-17 00:00     291.4913374   7.3572620
 1903-Jun-19 00:00     291.3874969   7.3670085
 1903-Jun-21 00:00     291.2810918   7.3761018
 1903-Jun-23 00:00     291.1723474   7.3845260
 1903-Jun-25 00:00     291.0614740   7.3922665
 1903-Jun-27 00:00     290.9486413   7.3993095
 1903-Jun-29 00:00     290.8340204   7.4056431
 1903-Jul-01 00:00     290.7178423   7.4112568
 1903-Jul-03 00:00     290.6003743   7.4161421
 1903-Jul-05 00:00     290.4818677   7.4202917
 1903-Jul-07 00:00     290.3625403   7.4237000
 1903-Jul-09 00:00     290.2425847   7.4263625
 1903-Jul-11 00:00     290.1221858   7.4282759
 1903-Jul-13 00:00     290.0015367   7.4294383
 1903-Jul-15 00:00     289.8808485   7.4298490
 1903-Jul-17 00:00     289.7603532   7.4295085
 1903-Jul-19 00:00     289.6402998   7.4284185
 1903-Jul-21 00:00     289.5209366   7.4265822
 1903-Jul-23 00:00     289.4024854   7.4240037
 1903-Jul-25 00:00     289.2851265   7.4206890
 1903-Jul-27 00:00     289.1690487   7.4166455
 1903-Jul-29 00:00     289.0544993   7.4118828
 1903-Jul-31 00:00     288.9417435   7.4064117
 1903-Aug-02 00:00     288.8310091   7.4002448
 1903-Aug-04 00:00     288.7224835   7.3933955
 1903-Aug-06 00:00     288.6163302   7.3858785
 1903-Aug-08 00:00     288.5127057   7.3777094
 1903-Aug-10 00:00     288.4117733   7.3689044
 1903-Aug-12 00:00     288.3137104   7.3594809
 1903-Aug-14 00:00     288.2187094   7.3494569
 1903-Aug-16 00:00     288.1269680   7.3388512
 1903-Aug-18 00:00     288.0386687   7.3276830
 1903-Aug-20 00:00     287.9539585   7.3159728
 1903-Aug-22 00:00     287.8729503   7.3037413
 1903-Aug-24 00:00     287.7957735   7.2910108
 1903-Aug-26 00:00     287.7226083   7.2778040
 1903-Aug-28 00:00     287.6536353   7.2641448
 1903-Aug-30 00:00     287.5889838   7.2500574
 1903-Sep-01 00:00     287.5287420   7.2355663
 1903-Sep-03 00:00     287.4729791   7.2206959
 1903-Sep-05 00:00     287.4217616   7.2054710
 1903-Sep-07 00:00     287.3751632   7.1899162
 1903-Sep-09 00:00     287.3332716   7.1740561
 1903-Sep-11 00:00     287.2961854   7.1579153
 1903-Sep-13 00:00     287.2639996   7.1415181
 1903-Sep-15 00:00     287.2367832   7.1248888
 1903-Sep-17 00:00     287.2145684   7.1080516
 1903-Sep-19 00:00     287.1973696   7.0910307
 1903-Sep-21 00:00     287.1852283   7.0738504
 1903-Sep-23 00:00     287.1782260   7.0565351
 1903-Sep-25 00:00     287.1764302   7.0391092
 1903-Sep-27 00:00     287.1798543   7.0215965
 1903-Sep-29 00:00     287.1884747   7.0040208
 1903-Oct-01 00:00     287.2022583   6.9864051
 1903-Oct-03 00:00     287.2211758   6.9687718
 1903-Oct-05 00:00     287.2452091   6.9511430
 1903-Oct-07 00:00     287.2743553   6.9335399
 1903-Oct-09 00:00     287.3086215   6.9159834
 1903-Oct-11 00:00     287.3480036   6.8984936
 1903-Oct-13 00:00     287.3924644   6.8810901
 1903-Oct-15 00:00     287.4419367   6.8637922
 1903-Oct-17 00:00     287.4963564   6.8466186
 1903-Oct-19 00:00     287.5556961   6.8295880
 1903-Oct-21 00:00     287.6199537   6.8127184
 1903-Oct-23 00:00     287.6891027   6.7960279
 1903-Oct-25 00:00     287.7630660   6.7795337
 1903-Oct-27 00:00     287.8417380   6.7632525
 1903-Oct-29 00:00     287.9250122   6.7472003
 1903-Oct-31 00:00     288.0127934   6.7313926
 1903-Nov-02 00:00     288.1050010   6.7158440
 1903-Nov-04 00:00     288.2015715   6.7005685
 1903-Nov-06 00:00     288.3024492   6.6855796
 1903-Nov-08 00:00     288.4075608   6.6708899
 1903-Nov-10 00:00     288.5167949   6.6565116
 1903-Nov-12 00:00     288.6300215   6.6424565
 1903-Nov-14 00:00     288.7471364   6.6287360
 1903-Nov-16 00:00     288.8680746   6.6153612
 1903-Nov-18 00:00     288.9927793   6.6023429
 1903-Nov-20 00:00     289.1211607   6.5896917
 1903-Nov-22 00:00     289.2530871   6.5774176
 1903-Nov-24 00:00     289.3884070   6.5655302
 1903-Nov-26 00:00     289.5269750   6.5540384
 1903-Nov-28 00:00     289.6686624   6.5429507
 1903-Nov-30 00:00     289.8133577   6.5322749
 1903-Dec-02 00:00     289.9609656   6.5220184
 1903-Dec-04 00:00     290.1113956   6.5121879
 1903-Dec-06 00:00     290.2645339   6.5027896
 1903-Dec-08 00:00     290.4202259   6.4938293
 1903-Dec-10 00:00     290.5783125   6.4853123
 1903-Dec-12 00:00     290.7386799   6.4772441
 1903-Dec-14 00:00     290.9012491   6.4696297
 1903-Dec-16 00:00     291.0659307   6.4624743
 1903-Dec-18 00:00     291.2325975   6.4557825
 1903-Dec-20 00:00     291.4010901   6.4495589
 1903-Dec-22 00:00     291.5712389   6.4438076
 1903-Dec-24 00:00     291.7428855   6.4385323
 1903-Dec-26 00:00     291.9158909   6.4337362
 1903-Dec-28 00:00     292.0901344   6.4294221
 1903-Dec-30 00:00     292.2655086   6.4255924
 1904-Jan-01 00:00     292.4419058   6.4222490
 1904-Jan-03 00:00     292.6191921   6.4193932
 1904-Jan-05 00:00     292.7971938   6.4170262
 1904-Jan-07 00:00     292.9757472   6.4151487
 1904-Jan-09 00:00     293.1547474   6.4137619
 1904-Jan-11 00:00     293.3341137   6.4128663
 1904-Jan-13 00:00     293.5137373   6.4124621
 1904-Jan-15 00:00     293.6934720   6.4125481
 1904-Jan-17 00:00     293.8731513   6.4131234
 1904-Jan-19 00:00     294.0526082   6.4141887
 1904-Jan-21 00:00     294.2316889   6.4157454
 1904-Jan-23 00:00     294.4102590   6.4177936
 1904-Jan-25 00:00     294.5882017   6.4203321
 1904-Jan-27 00:00     294.7654096   6.4233590
 1904-Jan-29 00:00     294.9417691   6.4268721
 1904-Jan-31 00:00     295.1171397   6.4308683
 1904-Feb-02 00:00     295.2913493   6.4353444
 1904-Feb-04 00:00     295.4642483   6.4402971
 1904-Feb-06 00:00     295.6357518   6.4457230
 1904-Feb-08 00:00     295.8057865   6.4516190
 1904-Feb-10 00:00     295.9742375   6.4579818
 1904-Feb-12 00:00     296.1409542   6.4648081
 1904-Feb-14 00:00     296.3057745   6.4720941
 1904-Feb-16 00:00     296.4685443   6.4798358
 1904-Feb-18 00:00     296.6291271   6.4880287
 1904-Feb-20 00:00     296.7874072   6.4966677
 1904-Feb-22 00:00     296.9432846   6.5057473
 1904-Feb-24 00:00     297.0966627   6.5152614
 1904-Feb-26 00:00     297.2474329   6.5252032
 1904-Feb-28 00:00     297.3954614   6.5355656
 1904-Mar-01 00:00     297.5405964   6.5463408
 1904-Mar-03 00:00     297.6827204   6.5575208
 1904-Mar-05 00:00     297.8217765   6.5690976
 1904-Mar-07 00:00     297.9577066   6.5810635
 1904-Mar-09 00:00     298.0904019   6.5934106
 1904-Mar-11 00:00     298.2197233   6.6061306
 1904-Mar-13 00:00     298.3455312   6.6192149
 1904-Mar-15 00:00     298.4677014   6.6326543
 1904-Mar-17 00:00     298.5861302   6.6464389
 1904-Mar-19 00:00     298.7007343   6.6605583
 1904-Mar-21 00:00     298.8114436   6.6750014
 1904-Mar-23 00:00     298.9181865   6.6897564
 1904-Mar-25 00:00     299.0208740   6.7048107
 1904-Mar-27 00:00     299.1193965   6.7201511
 1904-Mar-29 00:00     299.2136459   6.7357639
 1904-Mar-31 00:00     299.3035577   6.7516351
 1904-Apr-02 00:00     299.3891164   6.7677509
 1904-Apr-04 00:00     299.4702922   6.7840973
 1904-Apr-06 00:00     299.5470036   6.8006602
 1904-Apr-08 00:00     299.6191458   6.8174253
 1904-Apr-10 00:00     299.6866239   6.8343773
 1904-Apr-12 00:00     299.7493655   6.8515006
 1904-Apr-14 00:00     299.8073211   6.8687786
 1904-Apr-16 00:00     299.8604616   6.8861942
 1904-Apr-18 00:00     299.9087690   6.9037294
 1904-Apr-20 00:00     299.9522182   6.9213655
 1904-Apr-22 00:00     299.9907643   6.9390829
 1904-Apr-24 00:00     300.0243503   6.9568615
 1904-Apr-26 00:00     300.0529417   6.9746811
 1904-Apr-28 00:00     300.0765536   6.9925212
 1904-Apr-30 00:00     300.0952326   7.0103614
 1904-May-02 00:00     300.1090000   7.0281817
 1904-May-04 00:00     300.1178307   7.0459617
 1904-May-06 00:00     300.1216861   7.0636807
 1904-May-08 00:00     300.1205461   7.0813177
 1904-May-10 00:00     300.1144186   7.0988508
 1904-May-12 00:00     300.1033365   7.1162578
 1904-May-14 00:00     300.0873524   7.1335159
 1904-May-16 00:00     300.0665278   7.1506017
 1904-May-18 00:00     300.0409125   7.1674914
 1904-May-20 00:00     300.0105347   7.1841608
 1904-May-22 00:00     299.9754237   7.2005854
 1904-May-24 00:00     299.9356496   7.2167414
 1904-May-26 00:00     299.8913313   7.2326051
 1904-May-28 00:00     299.8425981   7.2481538
 1904-May-30 00:00     299.7895454   7.2633652
 1904-Jun-01 00:00     299.7322319   7.2782172
 1904-Jun-03 00:00     299.6707129   7.2926881
 1904-Jun-05 00:00     299.6050677   7.3067561
 1904-Jun-07 00:00     299.5354055   7.3203992
 1904-Jun-09 00:00     299.4618602   7.3335957
 1904-Jun-11 00:00     299.3845827   7.3463240
 1904-Jun-13 00:00     299.3037277   7.3585627
 1904-Jun-15 00:00     299.2194331   7.3702904
 1904-Jun-17 00:00     299.1318143   7.3814863
 1904-Jun-19 00:00     299.0410004   7.3921304
 1904-Jun-21 00:00     298.9471740   7.4022042
 1904-Jun-23 00:00     298.8505544   7.4116903
 1904-Jun-25 00:00     298.7513481   7.4205731
 1904-Jun-27 00:00     298.6497215   7.4288380
 1904-Jun-29 00:00     298.5458140   7.4364715
 1904-Jul-01 00:00     298.4397689   7.4434608
 1904-Jul-03 00:00     298.3317536   7.4497941
 1904-Jul-05 00:00     298.2219622   7.4554603
 1904-Jul-07 00:00     298.1106084   7.4604489
 1904-Jul-09 00:00     297.9979154   7.4647505
 1904-Jul-11 00:00     297.8841012   7.4683566
 1904-Jul-13 00:00     297.7693609   7.4712595
 1904-Jul-15 00:00     297.6538651   7.4734527
 1904-Jul-17 00:00     297.5378077   7.4749315
 1904-Jul-19 00:00     297.4214389   7.4756931
 1904-Jul-21 00:00     297.3050240   7.4757368
 1904-Jul-23 00:00     297.1887919   7.4750636
 1904-Jul-25 00:00     297.0729280   7.4736761
 1904-Jul-27 00:00     296.9575987   7.4715781
 1904-Jul-29 00:00     296.8429771   7.4687744
 1904-Jul-31 00:00     296.7292568   7.4652709
 1904-Aug-02 00:00     296.6166502   7.4610745
 1904-Aug-04 00:00     296.5053800   7.4561927
 1904-Aug-06 00:00     296.3956683   7.4506344
 1904-Aug-08 00:00     296.2877212   7.4444091
 1904-Aug-10 00:00     296.1817156   7.4375274
 1904-Aug-12 00:00     296.0778057   7.4300007
 1904-Aug-14 00:00     295.9761741   7.4218424
 1904-Aug-16 00:00     295.8770553   7.4130672
 1904-Aug-18 00:00     295.7806744   7.4036919
 1904-Aug-20 00:00     295.6872007   7.3937343
 1904-Aug-22 00:00     295.5967625   7.3832130
 1904-Aug-24 00:00     295.5094771   7.3721476
 1904-Aug-26 00:00     295.4254708   7.3605578
 1904-Aug-28 00:00     295.3448857   7.3484639
 1904-Aug-30 00:00     295.2678757   7.3358864
 1904-Sep-01 00:00     295.1945968   7.3228462
 1904-Sep-03 00:00     295.1251945   7.3093643
 1904-Sep-05 00:00     295.0597906   7.2954621
 1904-Sep-07 00:00     294.9984768   7.2811610
 1904-Sep-09 00:00     294.9413303   7.2664830
 1904-Sep-11 00:00     294.8884615   7.2514508
 1904-Sep-13 00:00     294.8400240   7.2360879
 1904-Sep-15 00:00     294.7961420   7.2204187
 1904-Sep-17 00:00     294.7568738   7.2044680
 1904-Sep-19 00:00     294.7222454   7.1882602
 1904-Sep-21 00:00     294.6922828   7.1718200
 1904-Sep-23 00:00     294.6670249   7.1551713
 1904-Sep-25 00:00     294.6465244   7.1383378
 1904-Sep-27 00:00     294.6308421   7.1213429
 1904-Sep-29 00:00     294.6200353   7.1042092
 1904-Oct-01 00:00     294.6141450   7.0869591
 1904-Oct-03 00:00     294.6131850   7.0696147
 1904-Oct-05 00:00     294.6171453   7.0521973
 1904-Oct-07 00:00     294.6260158   7.0347285
 1904-Oct-09 00:00     294.6398244   7.0172296
 1904-Oct-11 00:00     294.6586293   6.9997224
 1904-Oct-13 00:00     294.6824469   6.9822287
 1904-Oct-15 00:00     294.7112274   6.9647702
 1904-Oct-17 00:00     294.7449002   6.9473679
 1904-Oct-19 00:00     294.7834072   6.9300420
 1904-Oct-21 00:00     294.8267079   6.9128122
 1904-Oct-23 00:00     294.8747754   6.8956973
 1904-Oct-25 00:00     294.9275890   6.8787152
 1904-Oct-27 00:00     294.9851217   6.8618832
 1904-Oct-29 00:00     295.0473252   6.8452178
 1904-Oct-31 00:00     295.1141253   6.8287350
 1904-Nov-02 00:00     295.1854346   6.8124501
 1904-Nov-04 00:00     295.2611826   6.7963781
 1904-Nov-06 00:00     295.3413383   6.7805341
 1904-Nov-08 00:00     295.4258843   6.7649329
 1904-Nov-10 00:00     295.5147541   6.7495897
 1904-Nov-12 00:00     295.6078230   6.7345189
 1904-Nov-14 00:00     295.7049570   6.7197345
 1904-Nov-16 00:00     295.8060439   6.7052496
 1904-Nov-18 00:00     295.9109935   6.6910765
 1904-Nov-20 00:00     296.0197285   6.6772269
 1904-Nov-22 00:00     296.1321761   6.6637115
 1904-Nov-24 00:00     296.2482541   6.6505403
 1904-Nov-26 00:00     296.3678563   6.6377228
 1904-Nov-28 00:00     296.4908523   6.6252676
 1904-Nov-30 00:00     296.6171127   6.6131832
 1904-Dec-02 00:00     296.7465410   6.6014778
 1904-Dec-04 00:00     296.8790750   6.5901596
 1904-Dec-06 00:00     297.0146464   6.5792370
 1904-Dec-08 00:00     297.1531353   6.5687183
 1904-Dec-10 00:00     297.2943774   6.5586116
 1904-Dec-12 00:00     297.4382090   6.5489242
 1904-Dec-14 00:00     297.5844937   6.5396629
 1904-Dec-16 00:00     297.7331185   6.5308338
 1904-Dec-18 00:00     297.8839818   6.5224422
 1904-Dec-20 00:00     298.0369839   6.5144929
 1904-Dec-22 00:00     298.1920134   6.5069900
 1904-Dec-24 00:00     298.3489328   6.4999369
 1904-Dec-26 00:00     298.5075836   6.4933368
 1904-Dec-28 00:00     298.6678238   6.4871923
 1904-Dec-30 00:00     298.8295564   6.4815065
 1905-Jan-01 00:00     298.9927066   6.4762824
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
