API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:58 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2025-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2020-Jan-01 00:00       1.5963378   2.9219261
 2020-Jan-03 00:00       1.6324482   2.9145952
 2020-Jan-05 00:00       1.6720647   2.9073257
 2020-Jan-07 00:00       1.7151668   2.9001229
 2020-Jan-09 00:00       1.7617146   2.8929914
 2020-Jan-11 00:00       1.8116296   2.8859355
 2020-Jan-13 00:00       1.8648028   2.8789588
 2020-Jan-15 00:00       1.9211493   2.8720648
 2020-Jan-17 00:00       1.9806490   2.8652574
 2020-Jan-19 00:00       2.0433068   2.8585412
 2020-Jan-21 00:00       2.1090896   2.8519210
 2020-Jan-23 00:00       2.1779098   2.8454022
 2020-Jan-25 00:00       2.2496519   2.8389899
 2020-Jan-27 00:00       2.3242097   2.8326889
 2020-Jan-29 00:00       2.4015030   2.8265037
 2020-Jan-31 00:00       2.4814707   2.8204379
 2020-Feb-02 00:00       2.5640567   2.8144949
 2020-Feb-04 00:00       2.6491960   2.8086774
 2020-Feb-06 00:00       2.7368022   2.8029874
 2020-Feb-08 00:00       2.8267535   2.7974267
 2020-Feb-10 00:00       2.9189066   2.7919964
 2020-Feb-12 00:00       3.0131589   2.7866977
 2020-Feb-14 00:00       3.1094800   2.7815323
 2020-Feb-16 00:00       3.2078446   2.7765025
 2020-Feb-18 00:00       3.3081697   2.7716112
 2020-Feb-20 00:00       3.4103268   2.7668612
 2020-Feb-22 00:00       3.5141802   2.7622553
 2020-Feb-24 00:00       3.6196134   2.7577960
 2020-Feb-26 00:00       3.7265349   2.7534850
 2020-Feb-28 00:00       3.8348692   2.7493240
 2020-Mar-01 00:00       3.9445413   2.7453138
 2020-Mar-03 00:00       4.0554638   2.7414549
 2020-Mar-05 00:00       4.1675260   2.7377472
 2020-Mar-07 00:00       4.2805880   2.7341904
 2020-Mar-09 00:00       4.3945019   2.7307837
 2020-Mar-11 00:00       4.5091724   2.7275266
 2020-Mar-13 00:00       4.6245745   2.7244190
 2020-Mar-15 00:00       4.7406664   2.7214619
 2020-Mar-17 00:00       4.8573363   2.7186566
 2020-Mar-19 00:00       4.9744396   2.7160050
 2020-Mar-21 00:00       5.0918429   2.7135096
 2020-Mar-23 00:00       5.2094357   2.7111749
 2020-Mar-25 00:00       5.3271182   2.7089998
 2020-Mar-27 00:00       5.4448196   2.7069526
 2020-Mar-29 00:00       5.5624959   2.7050478
 2020-Mar-31 00:00       5.6800368   2.7033032
 2020-Apr-02 00:00       5.7973140   2.7017131
 2020-Apr-04 00:00       5.9141864   2.7002728
 2020-Apr-06 00:00       6.0305227   2.6989791
 2020-Apr-08 00:00       6.1462509   2.6978295
 2020-Apr-10 00:00       6.2613563   2.6968226
 2020-Apr-12 00:00       6.3757885   2.6959578
 2020-Apr-14 00:00       6.4894218   2.6952349
 2020-Apr-16 00:00       6.6021128   2.6946537
 2020-Apr-18 00:00       6.7137438   2.6942136
 2020-Apr-20 00:00       6.8242264   2.6939136
 2020-Apr-22 00:00       6.9334900   2.6937524
 2020-Apr-24 00:00       7.0414701   2.6937280
 2020-Apr-26 00:00       7.1480924   2.6938381
 2020-Apr-28 00:00       7.2532610   2.6940800
 2020-Apr-30 00:00       7.3568565   2.6944506
 2020-May-02 00:00       7.4587512   2.6949466
 2020-May-04 00:00       7.5588443   2.6955646
 2020-May-06 00:00       7.6570959   2.6963017
 2020-May-08 00:00       7.7535016   2.6971555
 2020-May-10 00:00       7.8480064   2.6981243
 2020-May-12 00:00       7.9404856   2.6992069
 2020-May-14 00:00       8.0308109   2.7004017
 2020-May-16 00:00       8.1188901   2.7017069
 2020-May-18 00:00       8.2046608   2.7031199
 2020-May-20 00:00       8.2880744   2.7046380
 2020-May-22 00:00       8.3690825   2.7062577
 2020-May-24 00:00       8.4476233   2.7079752
 2020-May-26 00:00       8.5236092   2.7097864
 2020-May-28 00:00       8.5969327   2.7116865
 2020-May-30 00:00       8.6674930   2.7136709
 2020-Jun-01 00:00       8.7352335   2.7157349
 2020-Jun-03 00:00       8.8001528   2.7178745
 2020-Jun-05 00:00       8.8622581   2.7200860
 2020-Jun-07 00:00       8.9214982   2.7223666
 2020-Jun-09 00:00       8.9777662   2.7247135
 2020-Jun-11 00:00       9.0309656   2.7271239
 2020-Jun-13 00:00       9.0810410   2.7295942
 2020-Jun-15 00:00       9.1279654   2.7321204
 2020-Jun-17 00:00       9.1717214   2.7346980
 2020-Jun-19 00:00       9.2122877   2.7373222
 2020-Jun-21 00:00       9.2496258   2.7399873
 2020-Jun-23 00:00       9.2836710   2.7426877
 2020-Jun-25 00:00       9.3143440   2.7454169
 2020-Jun-27 00:00       9.3415904   2.7481690
 2020-Jun-29 00:00       9.3654140   2.7509379
 2020-Jul-01 00:00       9.3858594   2.7537184
 2020-Jul-03 00:00       9.4029534   2.7565057
 2020-Jul-05 00:00       9.4166638   2.7592957
 2020-Jul-07 00:00       9.4269242   2.7620842
 2020-Jul-09 00:00       9.4336904   2.7648669
 2020-Jul-11 00:00       9.4369599   2.7676388
 2020-Jul-13 00:00       9.4367557   2.7703946
 2020-Jul-15 00:00       9.4331059   2.7731284
 2020-Jul-17 00:00       9.4260314   2.7758338
 2020-Jul-19 00:00       9.4155346   2.7785042
 2020-Jul-21 00:00       9.4015930   2.7811325
 2020-Jul-23 00:00       9.3841780   2.7837112
 2020-Jul-25 00:00       9.3633043   2.7862335
 2020-Jul-27 00:00       9.3390526   2.7886926
 2020-Jul-29 00:00       9.3115227   2.7910829
 2020-Jul-31 00:00       9.2807734   2.7933991
 2020-Aug-02 00:00       9.2468125   2.7956367
 2020-Aug-04 00:00       9.2096371   2.7977910
 2020-Aug-06 00:00       9.1692749   2.7998570
 2020-Aug-08 00:00       9.1257925   2.8018296
 2020-Aug-10 00:00       9.0792762   2.8037029
 2020-Aug-12 00:00       9.0298131   2.8054709
 2020-Aug-14 00:00       8.9774796   2.8071274
 2020-Aug-16 00:00       8.9223332   2.8086658
 2020-Aug-18 00:00       8.8644099   2.8100794
 2020-Aug-20 00:00       8.8037499   2.8113613
 2020-Aug-22 00:00       8.7404512   2.8125055
 2020-Aug-24 00:00       8.6746767   2.8135065
 2020-Aug-26 00:00       8.6065817   2.8143600
 2020-Aug-28 00:00       8.5362620   2.8150625
 2020-Aug-30 00:00       8.4637772   2.8156107
 2020-Sep-01 00:00       8.3891967   2.8160015
 2020-Sep-03 00:00       8.3126242   2.8162317
 2020-Sep-05 00:00       8.2341945   2.8162978
 2020-Sep-07 00:00       8.1540545   2.8161960
 2020-Sep-09 00:00       8.0723455   2.8159225
 2020-Sep-11 00:00       7.9891933   2.8154734
 2020-Sep-13 00:00       7.9047041   2.8148448
 2020-Sep-15 00:00       7.8189678   2.8140328
 2020-Sep-17 00:00       7.7320876   2.8130338
 2020-Sep-19 00:00       7.6442312   2.8118451
 2020-Sep-21 00:00       7.5556211   2.8104650
 2020-Sep-23 00:00       7.4664421   2.8088930
 2020-Sep-25 00:00       7.3768080   2.8071296
 2020-Sep-27 00:00       7.2868133   2.8051754
 2020-Sep-29 00:00       7.1965771   2.8030311
 2020-Oct-01 00:00       7.1062502   2.8006973
 2020-Oct-03 00:00       7.0160040   2.7981745
 2020-Oct-05 00:00       6.9260115   2.7954631
 2020-Oct-07 00:00       6.8364316   2.7925635
 2020-Oct-09 00:00       6.7474020   2.7894760
 2020-Oct-11 00:00       6.6590395   2.7862013
 2020-Oct-13 00:00       6.5714507   2.7827401
 2020-Oct-15 00:00       6.4847639   2.7790935
 2020-Oct-17 00:00       6.3991698   2.7752636
 2020-Oct-19 00:00       6.3148941   2.7712538
 2020-Oct-21 00:00       6.2320994   2.7670683
 2020-Oct-23 00:00       6.1508726   2.7627124
 2020-Oct-25 00:00       6.0712978   2.7581911
 2020-Oct-27 00:00       5.9934929   2.7535095
 2020-Oct-29 00:00       5.9176019   2.7486723
 2020-Oct-31 00:00       5.8437768   2.7436841
 2020-Nov-02 00:00       5.7721614   2.7385493
 2020-Nov-04 00:00       5.7028773   2.7332721
 2020-Nov-06 00:00       5.6360195   2.7278570
 2020-Nov-08 00:00       5.5716628   2.7223081
 2020-Nov-10 00:00       5.5098808   2.7166300
 2020-Nov-12 00:00       5.4507774   2.7108277
 2020-Nov-14 00:00       5.3945091   2.7049069
 2020-Nov-16 00:00       5.3412434   2.6988741
 2020-Nov-18 00:00       5.2910690   2.6927370
 2020-Nov-20 00:00       5.2440040   2.6865035
 2020-Nov-22 00:00       5.2000782   2.6801812
 2020-Nov-24 00:00       5.1593618   2.6737773
 2020-Nov-26 00:00       5.1219446   2.6672985
 2020-Nov-28 00:00       5.0879144   2.6607512
 2020-Nov-30 00:00       5.0573435   2.6541414
 2020-Dec-02 00:00       5.0302771   2.6474749
 2020-Dec-04 00:00       5.0067320   2.6407572
 2020-Dec-06 00:00       4.9867091   2.6339937
 2020-Dec-08 00:00       4.9702215   2.6271900
 2020-Dec-10 00:00       4.9573211   2.6203521
 2020-Dec-12 00:00       4.9480982   2.6134863
 2020-Dec-14 00:00       4.9426285   2.6066000
 2020-Dec-16 00:00       4.9409071   2.5997008
 2020-Dec-18 00:00       4.9428736   2.5927965
 2020-Dec-20 00:00       4.9484917   2.5858943
 2020-Dec-22 00:00       4.9577688   2.5790009
 2020-Dec-24 00:00       4.9707267   2.5721222
 2020-Dec-26 00:00       4.9873787   2.5652637
 2020-Dec-28 00:00       5.0077185   2.5584304
 2020-Dec-30 00:00       5.0317122   2.5516271
 2021-Jan-01 00:00       5.0592987   2.5448579
 2021-Jan-03 00:00       5.0904098   2.5381272
 2021-Jan-05 00:00       5.1250053   2.5314394
 2021-Jan-07 00:00       5.1630904   2.5247989
 2021-Jan-09 00:00       5.2046902   2.5182111
 2021-Jan-11 00:00       5.2497918   2.5116816
 2021-Jan-13 00:00       5.2983101   2.5052162
 2021-Jan-15 00:00       5.3501290   2.4988206
 2021-Jan-17 00:00       5.4051657   2.4925001
 2021-Jan-19 00:00       5.4633789   2.4862590
 2021-Jan-21 00:00       5.5247375   2.4801012
 2021-Jan-23 00:00       5.5891974   2.4740299
 2021-Jan-25 00:00       5.6566932   2.4680480
 2021-Jan-27 00:00       5.7271340   2.4621580
 2021-Jan-29 00:00       5.8004062   2.4563622
 2021-Jan-31 00:00       5.8763997   2.4506625
 2021-Feb-02 00:00       5.9550472   2.4450614
 2021-Feb-04 00:00       6.0363295   2.4395615
 2021-Feb-06 00:00       6.1202236   2.4341661
 2021-Feb-08 00:00       6.2066499   2.4288786
 2021-Feb-10 00:00       6.2954739   2.4237029
 2021-Feb-12 00:00       6.3865569   2.4186421
 2021-Feb-14 00:00       6.4797988   2.4136990
 2021-Feb-16 00:00       6.5751343   2.4088758
 2021-Feb-18 00:00       6.6725026   2.4041740
 2021-Feb-20 00:00       6.7718264   2.3995947
 2021-Feb-22 00:00       6.8730069   2.3951387
 2021-Feb-24 00:00       6.9759232   2.3908065
 2021-Feb-26 00:00       7.0804389   2.3865982
 2021-Feb-28 00:00       7.1864309   2.3825142
 2021-Mar-02 00:00       7.2938312   2.3785549
 2021-Mar-04 00:00       7.4026156   2.3747214
 2021-Mar-06 00:00       7.5127296   2.3710154
 2021-Mar-08 00:00       7.6240510   2.3674386
 2021-Mar-10 00:00       7.7364259   2.3639929
 2021-Mar-12 00:00       7.8497200   2.3606796
 2021-Mar-14 00:00       7.9638386   2.3574997
 2021-Mar-16 00:00       8.0787116   2.3544533
 2021-Mar-18 00:00       8.1942665   2.3515404
 2021-Mar-20 00:00       8.3104124   2.3487607
 2021-Mar-22 00:00       8.4270365   2.3461136
 2021-Mar-24 00:00       8.5440088   2.3435994
 2021-Mar-26 00:00       8.6611921   2.3412203
 2021-Mar-28 00:00       8.7784633   2.3389821
 2021-Mar-30 00:00       8.8957461   2.3368579
 2021-Apr-01 00:00       9.0130740   2.3348285
 2021-Apr-03 00:00       9.1303685   2.3329387
 2021-Apr-05 00:00       9.2474664   2.3311853
 2021-Apr-07 00:00       9.3642148   2.3295637
 2021-Apr-09 00:00       9.4805006   2.3280722
 2021-Apr-11 00:00       9.5962460   2.3267095
 2021-Apr-13 00:00       9.7113869   2.3254742
 2021-Apr-15 00:00       9.8258500   2.3243646
 2021-Apr-17 00:00       9.9395413   2.3233788
 2021-Apr-19 00:00      10.0523462   2.3225147
 2021-Apr-21 00:00      10.1641380   2.3217700
 2021-Apr-23 00:00      10.2747942   2.3211424
 2021-Apr-25 00:00      10.3842249   2.3206298
 2021-Apr-27 00:00      10.4923986   2.3202305
 2021-Apr-29 00:00      10.5993020   2.3199434
 2021-May-01 00:00      10.7048483   2.3197680
 2021-May-03 00:00      10.8088846   2.3197038
 2021-May-05 00:00      10.9112773   2.3197502
 2021-May-07 00:00      11.0119422   2.3199056
 2021-May-09 00:00      11.1108235   2.3201681
 2021-May-11 00:00      11.2078683   2.3205354
 2021-May-13 00:00      11.3030094   2.3210046
 2021-May-15 00:00      11.3961581   2.3215728
 2021-May-17 00:00      11.4872074   2.3222365
 2021-May-19 00:00      11.5760456   2.3229926
 2021-May-21 00:00      11.6625765   2.3238376
 2021-May-23 00:00      11.7467443   2.3247685
 2021-May-25 00:00      11.8285437   2.3257825
 2021-May-27 00:00      11.9079672   2.3268777
 2021-May-29 00:00      11.9849259   2.3280525
 2021-May-31 00:00      12.0592777   2.3293055
 2021-Jun-02 00:00      12.1309199   2.3306344
 2021-Jun-04 00:00      12.1998046   2.3320366
 2021-Jun-06 00:00      12.2659038   2.3335089
 2021-Jun-08 00:00      12.3291831   2.3350473
 2021-Jun-10 00:00      12.3895908   2.3366480
 2021-Jun-12 00:00      12.4470543   2.3383064
 2021-Jun-14 00:00      12.5014870   2.3400182
 2021-Jun-16 00:00      12.5528059   2.3417786
 2021-Jun-18 00:00      12.6009561   2.3435833
 2021-Jun-20 00:00      12.6459287   2.3454280
 2021-Jun-22 00:00      12.6877497   2.3473091
 2021-Jun-24 00:00      12.7264227   2.3492234
 2021-Jun-26 00:00      12.7618719   2.3511683
 2021-Jun-28 00:00      12.7939897   2.3531408
 2021-Jun-30 00:00      12.8227209   2.3551377
 2021-Jul-02 00:00      12.8480645   2.3571547
 2021-Jul-04 00:00      12.8700307   2.3591872
 2021-Jul-06 00:00      12.8886166   2.3612301
 2021-Jul-08 00:00      12.9038010   2.3632780
 2021-Jul-10 00:00      12.9155444   2.3653253
 2021-Jul-12 00:00      12.9237988   2.3673663
 2021-Jul-14 00:00      12.9285302   2.3693952
 2021-Jul-16 00:00      12.9297449   2.3714068
 2021-Jul-18 00:00      12.9274956   2.3733959
 2021-Jul-20 00:00      12.9218503   2.3753581
 2021-Jul-22 00:00      12.9128348   2.3772894
 2021-Jul-24 00:00      12.9004094   2.3791862
 2021-Jul-26 00:00      12.8845276   2.3810447
 2021-Jul-28 00:00      12.8652020   2.3828605
 2021-Jul-30 00:00      12.8424923   2.3846285
 2021-Aug-01 00:00      12.8164612   2.3863432
 2021-Aug-03 00:00      12.7871542   2.3879988
 2021-Aug-05 00:00      12.7545987   2.3895894
 2021-Aug-07 00:00      12.7188079   2.3911088
 2021-Aug-09 00:00      12.6797929   2.3925510
 2021-Aug-11 00:00      12.6375893   2.3939100
 2021-Aug-13 00:00      12.5922828   2.3951806
 2021-Aug-15 00:00      12.5440003   2.3963579
 2021-Aug-17 00:00      12.4928582   2.3974379
 2021-Aug-19 00:00      12.4389174   2.3984170
 2021-Aug-21 00:00      12.3821948   2.3992919
 2021-Aug-23 00:00      12.3227251   2.4000589
 2021-Aug-25 00:00      12.2606006   2.4007142
 2021-Aug-27 00:00      12.1959487   2.4012532
 2021-Aug-29 00:00      12.1288912   2.4016712
 2021-Aug-31 00:00      12.0595296   2.4019633
 2021-Sep-02 00:00      11.9879477   2.4021247
 2021-Sep-04 00:00      11.9142195   2.4021505
 2021-Sep-06 00:00      11.8384225   2.4020364
 2021-Sep-08 00:00      11.7606664   2.4017782
 2021-Sep-10 00:00      11.6811166   2.4013725
 2021-Sep-12 00:00      11.5999659   2.4008169
 2021-Sep-14 00:00      11.5173682   2.4001098
 2021-Sep-16 00:00      11.4334150   2.3992499
 2021-Sep-18 00:00      11.3481798   2.3982363
 2021-Sep-20 00:00      11.2617721   2.3970678
 2021-Sep-22 00:00      11.1743495   2.3957429
 2021-Sep-24 00:00      11.0860881   2.3942598
 2021-Sep-26 00:00      10.9971497   2.3926167
 2021-Sep-28 00:00      10.9076717   2.3908116
 2021-Sep-30 00:00      10.8177741   2.3888430
 2021-Oct-02 00:00      10.7275693   2.3867096
 2021-Oct-04 00:00      10.6371782   2.3844103
 2021-Oct-06 00:00      10.5467571   2.3819449
 2021-Oct-08 00:00      10.4565154   2.3793139
 2021-Oct-10 00:00      10.3666710   2.3765189
 2021-Oct-12 00:00      10.2773742   2.3735623
 2021-Oct-14 00:00      10.1887139   2.3704468
 2021-Oct-16 00:00      10.1007869   2.3671752
 2021-Oct-18 00:00      10.0137353   2.3637500
 2021-Oct-20 00:00       9.9277337   2.3601733
 2021-Oct-22 00:00       9.8429576   2.3564472
 2021-Oct-24 00:00       9.7595595   2.3525735
 2021-Oct-26 00:00       9.6776640   2.3485543
 2021-Oct-28 00:00       9.5973776   2.3443919
 2021-Oct-30 00:00       9.5188026   2.3400888
 2021-Nov-01 00:00       9.4420532   2.3356480
 2021-Nov-03 00:00       9.3672791   2.3310730
 2021-Nov-05 00:00       9.2946741   2.3263682
 2021-Nov-07 00:00       9.2244193   2.3215390
 2021-Nov-09 00:00       9.1566068   2.3165911
 2021-Nov-11 00:00       9.0912753   2.3115309
 2021-Nov-13 00:00       9.0284957   2.3063638
 2021-Nov-15 00:00       8.9683865   2.3010952
 2021-Nov-17 00:00       8.9110817   2.2957299
 2021-Nov-19 00:00       8.8567010   2.2902724
 2021-Nov-21 00:00       8.8053352   2.2847272
 2021-Nov-23 00:00       8.7570469   2.2790987
 2021-Nov-25 00:00       8.7118820   2.2733915
 2021-Nov-27 00:00       8.6698875   2.2676101
 2021-Nov-29 00:00       8.6311276   2.2617597
 2021-Dec-01 00:00       8.5957012   2.2558457
 2021-Dec-03 00:00       8.5637370   2.2498742
 2021-Dec-05 00:00       8.5353329   2.2438519
 2021-Dec-07 00:00       8.5104906   2.2377860
 2021-Dec-09 00:00       8.4891718   2.2316834
 2021-Dec-11 00:00       8.4713913   2.2255504
 2021-Dec-13 00:00       8.4572101   2.2193926
 2021-Dec-15 00:00       8.4466897   2.2132151
 2021-Dec-17 00:00       8.4398672   2.2070226
 2021-Dec-19 00:00       8.4367498   2.2008196
 2021-Dec-21 00:00       8.4373196   2.1946106
 2021-Dec-23 00:00       8.4415474   2.1883999
 2021-Dec-25 00:00       8.4494126   2.1821919
 2021-Dec-27 00:00       8.4609201   2.1759915
 2021-Dec-29 00:00       8.4761068   2.1698037
 2021-Dec-31 00:00       8.4950229   2.1636338
 2022-Jan-02 00:00       8.5176729   2.1574878
 2022-Jan-04 00:00       8.5439734   2.1513718
 2022-Jan-06 00:00       8.5738209   2.1452913
 2022-Jan-08 00:00       8.6071772   2.1392513
 2022-Jan-10 00:00       8.6440464   2.1332559
 2022-Jan-12 00:00       8.6844215   2.1273086
 2022-Jan-14 00:00       8.7282651   2.1214126
 2022-Jan-16 00:00       8.7755131   2.1155708
 2022-Jan-18 00:00       8.8260820   2.1097862
 2022-Jan-20 00:00       8.8798850   2.1040616
 2022-Jan-22 00:00       8.9368528   2.0983998
 2022-Jan-24 00:00       8.9969495   2.0928040
 2022-Jan-26 00:00       9.0601668   2.0872778
 2022-Jan-28 00:00       9.1264897   2.0818247
 2022-Jan-30 00:00       9.1958465   2.0764490
 2022-Feb-01 00:00       9.2680983   2.0711545
 2022-Feb-03 00:00       9.3431104   2.0659449
 2022-Feb-05 00:00       9.4208153   2.0608229
 2022-Feb-07 00:00       9.5011796   2.0557906
 2022-Feb-09 00:00       9.5841494   2.0508495
 2022-Feb-11 00:00       9.6696390   2.0460008
 2022-Feb-13 00:00       9.7575398   2.0412458
 2022-Feb-15 00:00       9.8477318   2.0365854
 2022-Feb-17 00:00       9.9400992   2.0320207
 2022-Feb-19 00:00      10.0345528   2.0275530
 2022-Feb-21 00:00      10.1310426   2.0231837
 2022-Feb-23 00:00      10.2295372   2.0189147
 2022-Feb-25 00:00      10.3299763   2.0147482
 2022-Feb-27 00:00      10.4322378   2.0106865
 2022-Mar-01 00:00      10.5361604   2.0067316
 2022-Mar-03 00:00      10.6416113   2.0028852
 2022-Mar-05 00:00      10.7485181   1.9991481
 2022-Mar-07 00:00      10.8568288   1.9955208
 2022-Mar-09 00:00      10.9664649   1.9920029
 2022-Mar-11 00:00      11.0773162   1.9885943
 2022-Mar-13 00:00      11.1892551   1.9852946
 2022-Mar-15 00:00      11.3021501   1.9821034
 2022-Mar-17 00:00      11.4158815   1.9790204
 2022-Mar-19 00:00      11.5303629   1.9760456
 2022-Mar-21 00:00      11.6455494   1.9731795
 2022-Mar-23 00:00      11.7614018   1.9704227
 2022-Mar-25 00:00      11.8778297   1.9677766
 2022-Mar-27 00:00      11.9946834   1.9652429
 2022-Mar-29 00:00      12.1118071   1.9628246
 2022-Mar-31 00:00      12.2290879   1.9605300
 2022-Apr-02 00:00      12.3464292   1.9583599
 2022-Apr-04 00:00      12.4637989   1.9562410
 2022-Apr-06 00:00      12.5811549   1.9542380
 2022-Apr-08 00:00      12.6983412   1.9523561
 2022-Apr-10 00:00      12.8152244   1.9505845
 2022-Apr-12 00:00      12.9316790   1.9489191
 2022-Apr-14 00:00      13.0475980   1.9473579
 2022-Apr-16 00:00      13.1629113   1.9458994
 2022-Apr-18 00:00      13.2775882   1.9445429
 2022-Apr-20 00:00      13.3915879   1.9432883
 2022-Apr-22 00:00      13.5047992   1.9421357
 2022-Apr-24 00:00      13.6170624   1.9410849
 2022-Apr-26 00:00      13.7282432   1.9401355
 2022-Apr-28 00:00      13.8382629   1.9392865
 2022-Apr-30 00:00      13.9470725   1.9385360
 2022-May-02 00:00      14.0546127   1.9378823
 2022-May-04 00:00      14.1607933   1.9373228
 2022-May-06 00:00      14.2654998   1.9368553
 2022-May-08 00:00      14.3686121   1.9364775
 2022-May-10 00:00      14.4700206   1.9361871
 2022-May-12 00:00      14.5696407   1.9359821
 2022-May-14 00:00      14.6674259   1.9358607
 2022-May-16 00:00      14.7633623   1.9358215
 2022-May-18 00:00      14.8574105   1.9358637
 2022-May-20 00:00      14.9494492   1.9359864
 2022-May-22 00:00      15.0393257   1.9361888
 2022-May-24 00:00      15.1269411   1.9364692
 2022-May-26 00:00      15.2122522   1.9368256
 2022-May-28 00:00      15.2952265   1.9372550
 2022-May-30 00:00      15.3758104   1.9377545
 2022-Jun-01 00:00      15.4539214   1.9383209
 2022-Jun-03 00:00      15.5294593   1.9389508
 2022-Jun-05 00:00      15.6023251   1.9396410
 2022-Jun-07 00:00      15.6724377   1.9403885
 2022-Jun-09 00:00      15.7397459   1.9411902
 2022-Jun-11 00:00      15.8042352   1.9420437
 2022-Jun-13 00:00      15.8659124   1.9429466
 2022-Jun-15 00:00      15.9247449   1.9438971
 2022-Jun-17 00:00      15.9806175   1.9448936
 2022-Jun-19 00:00      16.0334049   1.9459340
 2022-Jun-21 00:00      16.0830560   1.9470157
 2022-Jun-23 00:00      16.1295686   1.9481350
 2022-Jun-25 00:00      16.1729335   1.9492882
 2022-Jun-27 00:00      16.2131141   1.9504711
 2022-Jun-29 00:00      16.2500500   1.9516795
 2022-Jul-01 00:00      16.2836710   1.9529090
 2022-Jul-03 00:00      16.3139154   1.9541556
 2022-Jul-05 00:00      16.3407468   1.9554151
 2022-Jul-07 00:00      16.3641629   1.9566838
 2022-Jul-09 00:00      16.3841935   1.9579583
 2022-Jul-11 00:00      16.4008745   1.9592355
 2022-Jul-13 00:00      16.4141922   1.9605126
 2022-Jul-15 00:00      16.4240617   1.9617871
 2022-Jul-17 00:00      16.4304109   1.9630557
 2022-Jul-19 00:00      16.4332516   1.9643147
 2022-Jul-21 00:00      16.4326330   1.9655596
 2022-Jul-23 00:00      16.4285830   1.9667855
 2022-Jul-25 00:00      16.4210999   1.9679874
 2022-Jul-27 00:00      16.4101656   1.9691603
 2022-Jul-29 00:00      16.3957606   1.9702991
 2022-Jul-31 00:00      16.3778816   1.9713993
 2022-Aug-02 00:00      16.3565570   1.9724562
 2022-Aug-04 00:00      16.3318521   1.9734657
 2022-Aug-06 00:00      16.3038553   1.9744240
 2022-Aug-08 00:00      16.2726431   1.9753279
 2022-Aug-10 00:00      16.2382376   1.9761741
 2022-Aug-12 00:00      16.2006109   1.9769598
 2022-Aug-14 00:00      16.1597699   1.9776814
 2022-Aug-16 00:00      16.1158028   1.9783347
 2022-Aug-18 00:00      16.0688203   1.9789150
 2022-Aug-20 00:00      16.0189012   1.9794175
 2022-Aug-22 00:00      15.9660962   1.9798372
 2022-Aug-24 00:00      15.9104464   1.9801694
 2022-Aug-26 00:00      15.8519996   1.9804096
 2022-Aug-28 00:00      15.7908260   1.9805537
 2022-Aug-30 00:00      15.7270319   1.9805979
 2022-Sep-01 00:00      15.6607592   1.9805391
 2022-Sep-03 00:00      15.5921592   1.9803745
 2022-Sep-05 00:00      15.5213516   1.9801019
 2022-Sep-07 00:00      15.4484014   1.9797193
 2022-Sep-09 00:00      15.3733521   1.9792249
 2022-Sep-11 00:00      15.2962975   1.9786162
 2022-Sep-13 00:00      15.2173988   1.9778904
 2022-Sep-15 00:00      15.1368215   1.9770442
 2022-Sep-17 00:00      15.0546925   1.9760744
 2022-Sep-19 00:00      14.9711120   1.9749779
 2022-Sep-21 00:00      14.8861765   1.9737521
 2022-Sep-23 00:00      14.7999944   1.9723948
 2022-Sep-25 00:00      14.7126993   1.9709041
 2022-Sep-27 00:00      14.6244613   1.9692789
 2022-Sep-29 00:00      14.5354802   1.9675186
 2022-Oct-01 00:00      14.4459456   1.9656235
 2022-Oct-03 00:00      14.3559949   1.9635940
 2022-Oct-05 00:00      14.2657179   1.9614311
 2022-Oct-07 00:00      14.1752110   1.9591353
 2022-Oct-09 00:00      14.0846278   1.9567071
 2022-Oct-11 00:00      13.9941652   1.9541463
 2022-Oct-13 00:00      13.9040058   1.9514528
 2022-Oct-15 00:00      13.8142896   1.9486263
 2022-Oct-17 00:00      13.7251311   1.9456670
 2022-Oct-19 00:00      13.6366448   1.9425757
 2022-Oct-21 00:00      13.5489593   1.9393534
 2022-Oct-23 00:00      13.4622279   1.9360018
 2022-Oct-25 00:00      13.3766366   1.9325230
 2022-Oct-27 00:00      13.2923908   1.9289201
 2022-Oct-29 00:00      13.2096641   1.9251966
 2022-Oct-31 00:00      13.1285600   1.9213563
 2022-Nov-02 00:00      13.0491476   1.9174033
 2022-Nov-04 00:00      12.9715301   1.9133410
 2022-Nov-06 00:00      12.8958630   1.9091725
 2022-Nov-08 00:00      12.8223186   1.9049005
 2022-Nov-10 00:00      12.7510386   1.9005278
 2022-Nov-12 00:00      12.6821221   1.8960570
 2022-Nov-14 00:00      12.6156457   1.8914911
 2022-Nov-16 00:00      12.5516889   1.8868335
 2022-Nov-18 00:00      12.4903470   1.8820878
 2022-Nov-20 00:00      12.4317385   1.8772584
 2022-Nov-22 00:00      12.3760086   1.8723497
 2022-Nov-24 00:00      12.3233100   1.8673671
 2022-Nov-26 00:00      12.2737456   1.8623160
 2022-Nov-28 00:00      12.2273380   1.8572024
 2022-Nov-30 00:00      12.1840953   1.8520315
 2022-Dec-02 00:00      12.1440829   1.8468082
 2022-Dec-04 00:00      12.1074080   1.8415368
 2022-Dec-06 00:00      12.0741691   1.8362212
 2022-Dec-08 00:00      12.0444251   1.8308649
 2022-Dec-10 00:00      12.0181974   1.8254719
 2022-Dec-12 00:00      11.9954916   1.8200459
 2022-Dec-14 00:00      11.9763206   1.8145912
 2022-Dec-16 00:00      11.9607162   1.8091120
 2022-Dec-18 00:00      11.9487330   1.8036131
 2022-Dec-20 00:00      11.9404454   1.7980994
 2022-Dec-22 00:00      11.9359236   1.7925762
 2022-Dec-24 00:00      11.9351783   1.7870490
 2022-Dec-26 00:00      11.9381407   1.7815234
 2022-Dec-28 00:00      11.9447508   1.7760042
 2022-Dec-30 00:00      11.9550225   1.7704955
 2023-Jan-01 00:00      11.9689982   1.7650009
 2023-Jan-03 00:00      11.9866910   1.7595234
 2023-Jan-05 00:00      12.0080726   1.7540661
 2023-Jan-07 00:00      12.0330873   1.7486319
 2023-Jan-09 00:00      12.0616730   1.7432240
 2023-Jan-11 00:00      12.0937807   1.7378455
 2023-Jan-13 00:00      12.1293846   1.7324999
 2023-Jan-15 00:00      12.1684816   1.7271908
 2023-Jan-17 00:00      12.2110807   1.7219220
 2023-Jan-19 00:00      12.2571747   1.7166976
 2023-Jan-21 00:00      12.3066945   1.7115216
 2023-Jan-23 00:00      12.3595060   1.7063979
 2023-Jan-25 00:00      12.4155041   1.7013298
 2023-Jan-27 00:00      12.4746655   1.6963197
 2023-Jan-29 00:00      12.5369796   1.6913694
 2023-Jan-31 00:00      12.6023923   1.6864805
 2023-Feb-02 00:00      12.6708114   1.6816544
 2023-Feb-04 00:00      12.7421294   1.6768927
 2023-Feb-06 00:00      12.8162423   1.6721971
 2023-Feb-08 00:00      12.8930654   1.6675693
 2023-Feb-10 00:00      12.9725406   1.6630114
 2023-Feb-12 00:00      13.0546313   1.6585253
 2023-Feb-14 00:00      13.1393033   1.6541136
 2023-Feb-16 00:00      13.2264934   1.6497787
 2023-Feb-18 00:00      13.3160795   1.6455229
 2023-Feb-20 00:00      13.4078996   1.6413486
 2023-Feb-22 00:00      13.5018377   1.6372570
 2023-Feb-24 00:00      13.5978538   1.6332490
 2023-Feb-26 00:00      13.6959049   1.6293248
 2023-Feb-28 00:00      13.7958954   1.6254844
 2023-Mar-02 00:00      13.8976985   1.6217279
 2023-Mar-04 00:00      14.0011832   1.6180556
 2023-Mar-06 00:00      14.1062319   1.6144679
 2023-Mar-08 00:00      14.2127504   1.6109652
 2023-Mar-10 00:00      14.3206731   1.6075484
 2023-Mar-12 00:00      14.4299525   1.6042184
 2023-Mar-14 00:00      14.5405311   1.6009764
 2023-Mar-16 00:00      14.6523097   1.5978236
 2023-Mar-18 00:00      14.7651393   1.5947611
 2023-Mar-20 00:00      14.8788610   1.5917897
 2023-Mar-22 00:00      14.9933739   1.5889094
 2023-Mar-24 00:00      15.1086362   1.5861199
 2023-Mar-26 00:00      15.2245867   1.5834202
 2023-Mar-28 00:00      15.3411103   1.5808094
 2023-Mar-30 00:00      15.4580680   1.5782871
 2023-Apr-01 00:00      15.5753279   1.5758540
 2023-Apr-03 00:00      15.6927791   1.5735148
 2023-Apr-05 00:00      15.8103210   1.5712909
 2023-Apr-07 00:00      15.9278394   1.5691083
 2023-Apr-09 00:00      16.0454269   1.5669784
 2023-Apr-11 00:00      16.1629509   1.5649623
 2023-Apr-13 00:00      16.2802789   1.5630399
 2023-Apr-15 00:00      16.3972562   1.5612066
 2023-Apr-17 00:00      16.5137486   1.5594606
 2023-Apr-19 00:00      16.6296838   1.5578007
 2023-Apr-21 00:00      16.7450230   1.5562253
 2023-Apr-23 00:00      16.8596949   1.5547324
 2023-Apr-25 00:00      16.9735783   1.5533202
 2023-Apr-27 00:00      17.0865363   1.5519872
 2023-Apr-29 00:00      17.1984474   1.5507318
 2023-May-01 00:00      17.3092155   1.5495530
 2023-May-03 00:00      17.4187724   1.5484496
 2023-May-05 00:00      17.5270763   1.5474211
 2023-May-07 00:00      17.6340895   1.5464670
 2023-May-09 00:00      17.7397369   1.5455868
 2023-May-11 00:00      17.8438852   1.5447803
 2023-May-13 00:00      17.9463877   1.5440466
 2023-May-15 00:00      18.0471462   1.5433846
 2023-May-17 00:00      18.1461188   1.5427924
 2023-May-19 00:00      18.2432706   1.5422677
 2023-May-21 00:00      18.3385258   1.5418080
 2023-May-23 00:00      18.4317683   1.5414109
 2023-May-25 00:00      18.5228765   1.5410743
 2023-May-27 00:00      18.6117503   1.5407959
 2023-May-29 00:00      18.6983188   1.5405742
 2023-May-31 00:00      18.7825389   1.5404073
 2023-Jun-02 00:00      18.8643891   1.5402941
 2023-Jun-04 00:00      18.9438443   1.5402333
 2023-Jun-06 00:00      19.0208305   1.5402240
 2023-Jun-08 00:00      19.0952159   1.5402650
 2023-Jun-10 00:00      19.1668803   1.5403547
 2023-Jun-12 00:00      19.2357731   1.5404908
 2023-Jun-14 00:00      19.3018845   1.5406706
 2023-Jun-16 00:00      19.3651871   1.5408909
 2023-Jun-18 00:00      19.4256112   1.5411486
 2023-Jun-20 00:00      19.4830599   1.5414406
 2023-Jun-22 00:00      19.5374414   1.5417639
 2023-Jun-24 00:00      19.5886907   1.5421159
 2023-Jun-26 00:00      19.6367736   1.5424941
 2023-Jun-28 00:00      19.6816826   1.5428962
 2023-Jun-30 00:00      19.7234253   1.5433201
 2023-Jul-02 00:00      19.7619972   1.5437641
 2023-Jul-04 00:00      19.7973391   1.5442262
 2023-Jul-06 00:00      19.8293419   1.5447045
 2023-Jul-08 00:00      19.8579331   1.5451965
 2023-Jul-10 00:00      19.8831211   1.5456988
 2023-Jul-12 00:00      19.9049341   1.5462078
 2023-Jul-14 00:00      19.9233638   1.5467196
 2023-Jul-16 00:00      19.9383647   1.5472303
 2023-Jul-18 00:00      19.9498794   1.5477362
 2023-Jul-20 00:00      19.9578657   1.5482338
 2023-Jul-22 00:00      19.9623121   1.5487198
 2023-Jul-24 00:00      19.9632389   1.5491912
 2023-Jul-26 00:00      19.9606895   1.5496452
 2023-Jul-28 00:00      19.9547148   1.5500792
 2023-Jul-30 00:00      19.9453451   1.5504908
 2023-Aug-01 00:00      19.9325564   1.5508777
 2023-Aug-03 00:00      19.9162903   1.5512372
 2023-Aug-05 00:00      19.8965463   1.5515661
 2023-Aug-07 00:00      19.8734042   1.5518605
 2023-Aug-09 00:00      19.8469412   1.5521161
 2023-Aug-11 00:00      19.8171859   1.5523287
 2023-Aug-13 00:00      19.7841393   1.5524943
 2023-Aug-15 00:00      19.7478062   1.5526089
 2023-Aug-17 00:00      19.7082143   1.5526692
 2023-Aug-19 00:00      19.6654248   1.5526719
 2023-Aug-21 00:00      19.6195290   1.5526141
 2023-Aug-23 00:00      19.5706362   1.5524932
 2023-Aug-25 00:00      19.5188527   1.5523069
 2023-Aug-27 00:00      19.4642557   1.5520530
 2023-Aug-29 00:00      19.4068749   1.5517295
 2023-Aug-31 00:00      19.3467264   1.5513338
 2023-Sep-02 00:00      19.2838965   1.5508632
 2023-Sep-04 00:00      19.2185405   1.5503140
 2023-Sep-06 00:00      19.1507889   1.5496827
 2023-Sep-08 00:00      19.0807178   1.5489657
 2023-Sep-10 00:00      19.0083870   1.5481598
 2023-Sep-12 00:00      18.9338721   1.5472625
 2023-Sep-14 00:00      18.8572769   1.5462713
 2023-Sep-16 00:00      18.7787371   1.5451845
 2023-Sep-18 00:00      18.6984147   1.5440007
 2023-Sep-20 00:00      18.6164804   1.5427186
 2023-Sep-22 00:00      18.5330885   1.5413377
 2023-Sep-24 00:00      18.4483553   1.5398572
 2023-Sep-26 00:00      18.3623606   1.5382768
 2023-Sep-28 00:00      18.2751936   1.5365955
 2023-Sep-30 00:00      18.1870145   1.5348121
 2023-Oct-02 00:00      18.0980299   1.5329250
 2023-Oct-04 00:00      18.0084028   1.5309324
 2023-Oct-06 00:00      17.9182403   1.5288330
 2023-Oct-08 00:00      17.8276426   1.5266261
 2023-Oct-10 00:00      17.7367328   1.5243112
 2023-Oct-12 00:00      17.6456632   1.5218885
 2023-Oct-14 00:00      17.5546127   1.5193589
 2023-Oct-16 00:00      17.4637791   1.5167233
 2023-Oct-18 00:00      17.3733560   1.5139834
 2023-Oct-20 00:00      17.2835046   1.5111409
 2023-Oct-22 00:00      17.1943404   1.5081978
 2023-Oct-24 00:00      17.1059573   1.5051560
 2023-Oct-26 00:00      17.0184793   1.5020169
 2023-Oct-28 00:00      16.9320914   1.4987818
 2023-Oct-30 00:00      16.8469950   1.4954514
 2023-Nov-01 00:00      16.7633348   1.4920266
 2023-Nov-03 00:00      16.6812030   1.4885087
 2023-Nov-05 00:00      16.6006914   1.4848995
 2023-Nov-07 00:00      16.5219185   1.4812013
 2023-Nov-09 00:00      16.4450294   1.4774167
 2023-Nov-11 00:00      16.3701892   1.4735490
 2023-Nov-13 00:00      16.2975721   1.4696016
 2023-Nov-15 00:00      16.2273353   1.4655784
 2023-Nov-17 00:00      16.1595883   1.4614833
 2023-Nov-19 00:00      16.0943918   1.4573202
 2023-Nov-21 00:00      16.0318047   1.4530927
 2023-Nov-23 00:00      15.9719329   1.4488040
 2023-Nov-25 00:00      15.9149251   1.4444568
 2023-Nov-27 00:00      15.8609163   1.4400535
 2023-Nov-29 00:00      15.8099804   1.4355967
 2023-Dec-01 00:00      15.7621487   1.4310891
 2023-Dec-03 00:00      15.7174585   1.4265341
 2023-Dec-05 00:00      15.6759759   1.4219352
 2023-Dec-07 00:00      15.6377911   1.4172963
 2023-Dec-09 00:00      15.6030080   1.4126217
 2023-Dec-11 00:00      15.5717310   1.4079156
 2023-Dec-13 00:00      15.5440383   1.4031826
 2023-Dec-15 00:00      15.5199504   1.3984272
 2023-Dec-17 00:00      15.4994428   1.3936536
 2023-Dec-19 00:00      15.4825136   1.3888655
 2023-Dec-21 00:00      15.4692197   1.3840660
 2023-Dec-23 00:00      15.4596383   1.3792579
 2023-Dec-25 00:00      15.4538081   1.3744436
 2023-Dec-27 00:00      15.4517124   1.3696257
 2023-Dec-29 00:00      15.4533079   1.3648071
 2023-Dec-31 00:00      15.4585655   1.3599908
 2024-Jan-02 00:00      15.4674856   1.3551801
 2024-Jan-04 00:00      15.4800912   1.3503786
 2024-Jan-06 00:00      15.4964144   1.3455899
 2024-Jan-08 00:00      15.5164807   1.3408178
 2024-Jan-10 00:00      15.5402840   1.3360659
 2024-Jan-12 00:00      15.5677595   1.3313379
 2024-Jan-14 00:00      15.5988072   1.3266370
 2024-Jan-16 00:00      15.6333734   1.3219658
 2024-Jan-18 00:00      15.6714692   1.3173261
 2024-Jan-20 00:00      15.7131001   1.3127195
 2024-Jan-22 00:00      15.7582177   1.3081476
 2024-Jan-24 00:00      15.8067310   1.3036120
 2024-Jan-26 00:00      15.8585416   1.2991145
 2024-Jan-28 00:00      15.9135728   1.2946572
 2024-Jan-30 00:00      15.9717777   1.2902424
 2024-Feb-01 00:00      16.0331299   1.2858723
 2024-Feb-03 00:00      16.0976075   1.2815495
 2024-Feb-05 00:00      16.1651755   1.2772765
 2024-Feb-07 00:00      16.2357645   1.2730556
 2024-Feb-09 00:00      16.3092526   1.2688890
 2024-Feb-11 00:00      16.3854986   1.2647786
 2024-Feb-13 00:00      16.4644249   1.2607253
 2024-Feb-15 00:00      16.5460152   1.2567297
 2024-Feb-17 00:00      16.6302228   1.2527920
 2024-Feb-19 00:00      16.7169395   1.2489125
 2024-Feb-21 00:00      16.8060316   1.2450918
 2024-Feb-23 00:00      16.8973759   1.2413307
 2024-Feb-25 00:00      16.9908770   1.2376301
 2024-Feb-27 00:00      17.0864676   1.2339912
 2024-Feb-29 00:00      17.1840973   1.2304153
 2024-Mar-02 00:00      17.2837147   1.2269036
 2024-Mar-04 00:00      17.3852484   1.2234576
 2024-Mar-06 00:00      17.4885907   1.2200784
 2024-Mar-08 00:00      17.5935939   1.2167670
 2024-Mar-10 00:00      17.7001107   1.2135238
 2024-Mar-12 00:00      17.8080650   1.2103488
 2024-Mar-14 00:00      17.9174292   1.2072413
 2024-Mar-16 00:00      18.0281244   1.2042006
 2024-Mar-18 00:00      18.1400095   1.2012260
 2024-Mar-20 00:00      18.2529358   1.1983173
 2024-Mar-22 00:00      18.3667802   1.1954745
 2024-Mar-24 00:00      18.4814502   1.1926977
 2024-Mar-26 00:00      18.5968785   1.1899874
 2024-Mar-28 00:00      18.7130098   1.1873442
 2024-Mar-30 00:00      18.8297808   1.1847685
 2024-Apr-01 00:00      18.9471014   1.1822612
 2024-Apr-03 00:00      19.0648454   1.1798232
 2024-Apr-05 00:00      19.1828644   1.1774572
 2024-Apr-07 00:00      19.3010335   1.1751782
 2024-Apr-09 00:00      19.4191991   1.1730069
 2024-Apr-11 00:00      19.5374553   1.1707595
 2024-Apr-13 00:00      19.6557067   1.1686349
 2024-Apr-15 00:00      19.7737483   1.1665857
 2024-Apr-17 00:00      19.8914393   1.1646013
 2024-Apr-19 00:00      20.0086725   1.1626792
 2024-Apr-21 00:00      20.1253714   1.1608187
 2024-Apr-23 00:00      20.2414797   1.1590194
 2024-Apr-25 00:00      20.3569467   1.1572811
 2024-Apr-27 00:00      20.4717067   1.1556038
 2024-Apr-29 00:00      20.5856594   1.1539872
 2024-May-01 00:00      20.6986713   1.1524310
 2024-May-03 00:00      20.8106045   1.1509346
 2024-May-05 00:00      20.9213624   1.1494968
 2024-May-07 00:00      21.0309072   1.1481160
 2024-May-09 00:00      21.1392009   1.1467904
 2024-May-11 00:00      21.2461364   1.1455179
 2024-May-13 00:00      21.3515629   1.1442970
 2024-May-15 00:00      21.4553512   1.1431265
 2024-May-17 00:00      21.5574149   1.1420054
 2024-May-19 00:00      21.6576982   1.1409330
 2024-May-21 00:00      21.7561606   1.1399087
 2024-May-23 00:00      21.8527617   1.1389318
 2024-May-25 00:00      21.9474390   1.1380019
 2024-May-27 00:00      22.0400906   1.1371182
 2024-May-29 00:00      22.1305876   1.1362798
 2024-May-31 00:00      22.2188194   1.1354854
 2024-Jun-02 00:00      22.3047303   1.1347331
 2024-Jun-04 00:00      22.3883039   1.1340208
 2024-Jun-06 00:00      22.4694981   1.1333460
 2024-Jun-08 00:00      22.5482064   1.1327064
 2024-Jun-10 00:00      22.6242967   1.1321001
 2024-Jun-12 00:00      22.6976691   1.1315255
 2024-Jun-14 00:00      22.7682681   1.1309812
 2024-Jun-16 00:00      22.8360664   1.1304659
 2024-Jun-18 00:00      22.9010468   1.1299787
 2024-Jun-20 00:00      22.9631863   1.1295183
 2024-Jun-22 00:00      23.0224350   1.1290837
 2024-Jun-24 00:00      23.0787015   1.1286737
 2024-Jun-26 00:00      23.1318782   1.1282866
 2024-Jun-28 00:00      23.1818983   1.1279203
 2024-Jun-30 00:00      23.2287560   1.1275723
 2024-Jul-02 00:00      23.2724586   1.1272397
 2024-Jul-04 00:00      23.3129680   1.1269198
 2024-Jul-06 00:00      23.3501960   1.1266097
 2024-Jul-08 00:00      23.3840497   1.1263073
 2024-Jul-10 00:00      23.4144754   1.1260104
 2024-Jul-12 00:00      23.4414626   1.1257172
 2024-Jul-14 00:00      23.4650247   1.1254262
 2024-Jul-16 00:00      23.4851804   1.1251357
 2024-Jul-18 00:00      23.5019376   1.1248443
 2024-Jul-20 00:00      23.5152749   1.1245502
 2024-Jul-22 00:00      23.5251320   1.1242516
 2024-Jul-24 00:00      23.5314456   1.1239463
 2024-Jul-26 00:00      23.5342141   1.1236317
 2024-Jul-28 00:00      23.5334929   1.1233044
 2024-Jul-30 00:00      23.5293217   1.1229613
 2024-Aug-01 00:00      23.5216851   1.1225991
 2024-Aug-03 00:00      23.5105381   1.1222151
 2024-Aug-05 00:00      23.4958514   1.1218066
 2024-Aug-07 00:00      23.4776387   1.1213716
 2024-Aug-09 00:00      23.4559524   1.1209080
 2024-Aug-11 00:00      23.4308641   1.1204141
 2024-Aug-13 00:00      23.4024448   1.1198882
 2024-Aug-15 00:00      23.3707504   1.1193285
 2024-Aug-17 00:00      23.3358076   1.1187334
 2024-Aug-19 00:00      23.2976113   1.1181007
 2024-Aug-21 00:00      23.2561684   1.1174281
 2024-Aug-23 00:00      23.2115602   1.1167128
 2024-Aug-25 00:00      23.1639132   1.1159515
 2024-Aug-27 00:00      23.1133097   1.1151410
 2024-Aug-29 00:00      23.0597772   1.1142784
 2024-Aug-31 00:00      23.0033365   1.1133615
 2024-Sep-02 00:00      22.9440401   1.1123881
 2024-Sep-04 00:00      22.8819830   1.1113566
 2024-Sep-06 00:00      22.8172921   1.1102657
 2024-Sep-08 00:00      22.7501058   1.1091142
 2024-Sep-10 00:00      22.6805552   1.1079010
 2024-Sep-12 00:00      22.6087514   1.1066250
 2024-Sep-14 00:00      22.5347769   1.1052853
 2024-Sep-16 00:00      22.4586932   1.1038804
 2024-Sep-18 00:00      22.3805872   1.1024088
 2024-Sep-20 00:00      22.3006221   1.1008684
 2024-Sep-22 00:00      22.2189856   1.0992570
 2024-Sep-24 00:00      22.1357989   1.0975724
 2024-Sep-26 00:00      22.0511327   1.0958131
 2024-Sep-28 00:00      21.9650725   1.0939782
 2024-Sep-30 00:00      21.8777452   1.0920671
 2024-Oct-02 00:00      21.7893141   1.0900798
 2024-Oct-04 00:00      21.6999639   1.0880163
 2024-Oct-06 00:00      21.6098811   1.0858771
 2024-Oct-08 00:00      21.5192355   1.0836626
 2024-Oct-10 00:00      21.4281698   1.0813734
 2024-Oct-12 00:00      21.3367996   1.0790100
 2024-Oct-14 00:00      21.2452316   1.0765726
 2024-Oct-16 00:00      21.1536074   1.0740613
 2024-Oct-18 00:00      21.0621342   1.0714756
 2024-Oct-20 00:00      20.9710185   1.0688151
 2024-Oct-22 00:00      20.8803842   1.0660796
 2024-Oct-24 00:00      20.7903128   1.0632695
 2024-Oct-26 00:00      20.7009165   1.0603858
 2024-Oct-28 00:00      20.6123512   1.0574301
 2024-Oct-30 00:00      20.5248003   1.0544042
 2024-Nov-01 00:00      20.4384555   1.0513102
 2024-Nov-03 00:00      20.3534988   1.0481502
 2024-Nov-05 00:00      20.2700856   1.0449266
 2024-Nov-07 00:00      20.1883368   1.0416415
 2024-Nov-09 00:00      20.1083491   1.0382972
 2024-Nov-11 00:00      20.0302238   1.0348953
 2024-Nov-13 00:00      19.9541035   1.0314374
 2024-Nov-15 00:00      19.8801753   1.0279248
 2024-Nov-17 00:00      19.8085996   1.0243584
 2024-Nov-19 00:00      19.7394503   1.0207399
 2024-Nov-21 00:00      19.6727696   1.0170711
 2024-Nov-23 00:00      19.6086408   1.0133547
 2024-Nov-25 00:00      19.5471901   1.0095936
 2024-Nov-27 00:00      19.4885610   1.0057909
 2024-Nov-29 00:00      19.4328939   1.0019498
 2024-Dec-01 00:00      19.3803101   0.9980734
 2024-Dec-03 00:00      19.3308963   0.9941651
 2024-Dec-05 00:00      19.2847008   0.9902278
 2024-Dec-07 00:00      19.2417551   0.9862641
 2024-Dec-09 00:00      19.2021117   0.9822765
 2024-Dec-11 00:00      19.1658670   0.9782668
 2024-Dec-13 00:00      19.1331361   0.9742369
 2024-Dec-15 00:00      19.1039857   0.9701883
 2024-Dec-17 00:00      19.0784060   0.9661231
 2024-Dec-19 00:00      19.0563721   0.9620438
 2024-Dec-21 00:00      19.0379053   0.9579532
 2024-Dec-23 00:00      19.0230679   0.9538543
 2024-Dec-25 00:00      19.0119314   0.9497504
 2024-Dec-27 00:00      19.0045563   0.9456445
 2024-Dec-29 00:00      19.0009785   0.9415396
 2024-Dec-31 00:00      19.0011964   0.9374386
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
