API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:57 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2015-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2015-Jan-01 00:00     343.7736923   4.6286704
 2015-Jan-03 00:00     343.8444284   4.6191837
 2015-Jan-05 00:00     343.9182608   4.6098687
 2015-Jan-07 00:00     343.9950857   4.6007317
 2015-Jan-09 00:00     344.0748161   4.5917786
 2015-Jan-11 00:00     344.1573857   4.5830148
 2015-Jan-13 00:00     344.2427415   4.5744457
 2015-Jan-15 00:00     344.3308332   4.5660763
 2015-Jan-17 00:00     344.4216002   4.5579117
 2015-Jan-19 00:00     344.5149507   4.5499568
 2015-Jan-21 00:00     344.6107490   4.5422169
 2015-Jan-23 00:00     344.7088522   4.5346972
 2015-Jan-25 00:00     344.8091699   4.5274029
 2015-Jan-27 00:00     344.9116474   4.5203388
 2015-Jan-29 00:00     345.0162080   4.5135090
 2015-Jan-31 00:00     345.1227385   4.5069168
 2015-Feb-02 00:00     345.2311101   4.5005652
 2015-Feb-04 00:00     345.3412009   4.4944565
 2015-Feb-06 00:00     345.4529087   4.4885928
 2015-Feb-08 00:00     345.5661514   4.4829759
 2015-Feb-10 00:00     345.6808584   4.4776076
 2015-Feb-12 00:00     345.7969582   4.4724894
 2015-Feb-14 00:00     345.9143640   4.4676228
 2015-Feb-16 00:00     346.0329588   4.4630096
 2015-Feb-18 00:00     346.1525908   4.4586516
 2015-Feb-20 00:00     346.2731142   4.4545509
 2015-Feb-22 00:00     346.3944407   4.4507096
 2015-Feb-24 00:00     346.5165086   4.4471292
 2015-Feb-26 00:00     346.6392199   4.4438109
 2015-Feb-28 00:00     346.7624426   4.4407551
 2015-Mar-02 00:00     346.8860418   4.4379620
 2015-Mar-04 00:00     347.0098979   4.4354318
 2015-Mar-06 00:00     347.1339106   4.4331635
 2015-Mar-08 00:00     347.2579977   4.4311516
 2015-Mar-10 00:00     347.3820937   4.4293891
 2015-Mar-12 00:00     347.5061283   4.4278793
 2015-Mar-14 00:00     347.6300025   4.4266267
 2015-Mar-16 00:00     347.7535872   4.4256310
 2015-Mar-18 00:00     347.8767338   4.4248906
 2015-Mar-20 00:00     347.9993140   4.4244047
 2015-Mar-22 00:00     348.1212547   4.4241721
 2015-Mar-24 00:00     348.2424952   4.4241918
 2015-Mar-26 00:00     348.3629301   4.4244619
 2015-Mar-28 00:00     348.4824252   4.4249800
 2015-Mar-30 00:00     348.6008557   4.4257431
 2015-Apr-01 00:00     348.7181193   4.4267481
 2015-Apr-03 00:00     348.8341354   4.4279917
 2015-Apr-05 00:00     348.9488384   4.4294705
 2015-Apr-07 00:00     349.0621673   4.4311809
 2015-Apr-09 00:00     349.1740493   4.4331197
 2015-Apr-11 00:00     349.2843866   4.4352834
 2015-Apr-13 00:00     349.3930563   4.4376691
 2015-Apr-15 00:00     349.4999297   4.4402737
 2015-Apr-17 00:00     349.6049104   4.4430946
 2015-Apr-19 00:00     349.7079471   4.4461288
 2015-Apr-21 00:00     349.8089853   4.4493729
 2015-Apr-23 00:00     349.9079231   4.4528226
 2015-Apr-25 00:00     350.0046381   4.4564731
 2015-Apr-27 00:00     350.0990271   4.4603190
 2015-Apr-29 00:00     350.1910143   4.4643548
 2015-May-01 00:00     350.2805446   4.4685747
 2015-May-03 00:00     350.3675753   4.4729729
 2015-May-05 00:00     350.4520639   4.4775436
 2015-May-07 00:00     350.5339508   4.4822809
 2015-May-09 00:00     350.6131476   4.4871794
 2015-May-11 00:00     350.6895469   4.4922335
 2015-May-13 00:00     350.7630534   4.4974382
 2015-May-15 00:00     350.8336128   4.5027880
 2015-May-17 00:00     350.9012012   4.5082774
 2015-May-19 00:00     350.9657773   4.5139003
 2015-May-21 00:00     351.0272567   4.5196495
 2015-May-23 00:00     351.0855450   4.5255176
 2015-May-25 00:00     351.1405742   4.5314963
 2015-May-27 00:00     351.1923064   4.5375775
 2015-May-29 00:00     351.2407236   4.5437528
 2015-May-31 00:00     351.2858167   4.5500136
 2015-Jun-02 00:00     351.3275733   4.5563515
 2015-Jun-04 00:00     351.3659597   4.5627583
 2015-Jun-06 00:00     351.4009115   4.5692258
 2015-Jun-08 00:00     351.4323546   4.5757463
 2015-Jun-10 00:00     351.4602453   4.5823120
 2015-Jun-12 00:00     351.4845832   4.5889149
 2015-Jun-14 00:00     351.5053815   4.5955468
 2015-Jun-16 00:00     351.5226250   4.6021986
 2015-Jun-18 00:00     351.5362661   4.6088606
 2015-Jun-20 00:00     351.5462595   4.6155224
 2015-Jun-22 00:00     351.5525906   4.6221734
 2015-Jun-24 00:00     351.5552756   4.6288030
 2015-Jun-26 00:00     351.5543484   4.6354004
 2015-Jun-28 00:00     351.5498489   4.6419549
 2015-Jun-30 00:00     351.5418105   4.6484561
 2015-Jul-02 00:00     351.5302426   4.6548938
 2015-Jul-04 00:00     351.5151249   4.6612580
 2015-Jul-06 00:00     351.4964389   4.6675393
 2015-Jul-08 00:00     351.4742115   4.6737286
 2015-Jul-10 00:00     351.4485102   4.6798162
 2015-Jul-12 00:00     351.4193959   4.6857922
 2015-Jul-14 00:00     351.3868975   4.6916460
 2015-Jul-16 00:00     351.3510256   4.6973666
 2015-Jul-18 00:00     351.3118044   4.7029426
 2015-Jul-20 00:00     351.2692903   4.7083627
 2015-Jul-22 00:00     351.2235682   4.7136156
 2015-Jul-24 00:00     351.1747375   4.7186905
 2015-Jul-26 00:00     351.1228994   4.7235767
 2015-Jul-28 00:00     351.0681450   4.7282641
 2015-Jul-30 00:00     351.0105401   4.7327431
 2015-Aug-01 00:00     350.9501248   4.7370047
 2015-Aug-03 00:00     350.8869512   4.7410409
 2015-Aug-05 00:00     350.8211272   4.7448437
 2015-Aug-07 00:00     350.7527900   4.7484051
 2015-Aug-09 00:00     350.6820521   4.7517167
 2015-Aug-11 00:00     350.6089945   4.7547700
 2015-Aug-13 00:00     350.5336945   4.7575561
 2015-Aug-15 00:00     350.4562507   4.7600665
 2015-Aug-17 00:00     350.3767917   4.7622931
 2015-Aug-19 00:00     350.2954690   4.7642279
 2015-Aug-21 00:00     350.2124425   4.7658641
 2015-Aug-23 00:00     350.1278677   4.7671951
 2015-Aug-25 00:00     350.0418845   4.7682154
 2015-Aug-27 00:00     349.9546069   4.7689204
 2015-Aug-29 00:00     349.8661284   4.7693063
 2015-Aug-31 00:00     349.7765632   4.7693704
 2015-Sep-02 00:00     349.6860817   4.7691105
 2015-Sep-04 00:00     349.5948670   4.7685242
 2015-Sep-06 00:00     349.5030607   4.7676092
 2015-Sep-08 00:00     349.4107769   4.7663631
 2015-Sep-10 00:00     349.3181377   4.7647835
 2015-Sep-12 00:00     349.2252891   4.7628689
 2015-Sep-14 00:00     349.1324012   4.7606181
 2015-Sep-16 00:00     349.0396584   4.7580308
 2015-Sep-18 00:00     348.9472447   4.7551074
 2015-Sep-20 00:00     348.8553310   4.7518494
 2015-Sep-22 00:00     348.7640657   4.7482591
 2015-Sep-24 00:00     348.6735712   4.7443398
 2015-Sep-26 00:00     348.5839565   4.7400957
 2015-Sep-28 00:00     348.4953563   4.7355321
 2015-Sep-30 00:00     348.4079537   4.7306546
 2015-Oct-02 00:00     348.3219250   4.7254688
 2015-Oct-04 00:00     348.2373925   4.7199799
 2015-Oct-06 00:00     348.1544565   4.7141933
 2015-Oct-08 00:00     348.0732341   4.7081144
 2015-Oct-10 00:00     347.9938660   4.7017494
 2015-Oct-12 00:00     347.9165092   4.6951048
 2015-Oct-14 00:00     347.8413249   4.6881879
 2015-Oct-16 00:00     347.7684657   4.6810066
 2015-Oct-18 00:00     347.6980619   4.6735695
 2015-Oct-20 00:00     347.6302154   4.6658859
 2015-Oct-22 00:00     347.5650045   4.6579659
 2015-Oct-24 00:00     347.5025042   4.6498204
 2015-Oct-26 00:00     347.4428188   4.6414603
 2015-Oct-28 00:00     347.3860869   4.6328970
 2015-Oct-30 00:00     347.3324231   4.6241415
 2015-Nov-01 00:00     347.2818833   4.6152039
 2015-Nov-03 00:00     347.2345088   4.6060944
 2015-Nov-05 00:00     347.1903651   4.5968231
 2015-Nov-07 00:00     347.1495406   4.5874002
 2015-Nov-09 00:00     347.1121332   4.5778363
 2015-Nov-11 00:00     347.0782379   4.5681422
 2015-Nov-13 00:00     347.0479341   4.5583291
 2015-Nov-15 00:00     347.0212732   4.5484087
 2015-Nov-17 00:00     346.9982757   4.5383927
 2015-Nov-19 00:00     346.9789452   4.5282937
 2015-Nov-21 00:00     346.9632954   4.5181238
 2015-Nov-23 00:00     346.9513721   4.5078957
 2015-Nov-25 00:00     346.9432379   4.4976214
 2015-Nov-27 00:00     346.9389197   4.4873122
 2015-Nov-29 00:00     346.9383911   4.4769788
 2015-Dec-01 00:00     346.9416202   4.4666311
 2015-Dec-03 00:00     346.9486054   4.4562791
 2015-Dec-05 00:00     346.9593681   4.4459325
 2015-Dec-07 00:00     346.9739347   4.4356011
 2015-Dec-09 00:00     346.9923243   4.4252949
 2015-Dec-11 00:00     347.0145371   4.4150238
 2015-Dec-13 00:00     347.0405428   4.4047980
 2015-Dec-15 00:00     347.0702812   4.3946276
 2015-Dec-17 00:00     347.1036863   4.3845231
 2015-Dec-19 00:00     347.1407170   4.3744947
 2015-Dec-21 00:00     347.1813633   4.3645523
 2015-Dec-23 00:00     347.2256139   4.3547051
 2015-Dec-25 00:00     347.2734160   4.3449615
 2015-Dec-27 00:00     347.3246769   4.3353290
 2015-Dec-29 00:00     347.3793093   4.3258147
 2015-Dec-31 00:00     347.4372592   4.3164252
 2016-Jan-02 00:00     347.4984946   4.3071671
 2016-Jan-04 00:00     347.5629862   4.2980470
 2016-Jan-06 00:00     347.6306941   4.2890715
 2016-Jan-08 00:00     347.7015588   4.2802470
 2016-Jan-10 00:00     347.7754905   4.2715802
 2016-Jan-12 00:00     347.8523737   4.2630779
 2016-Jan-14 00:00     347.9320990   4.2547470
 2016-Jan-16 00:00     348.0145951   4.2465939
 2016-Jan-18 00:00     348.0998156   4.2386248
 2016-Jan-20 00:00     348.1876946   4.2308448
 2016-Jan-22 00:00     348.2781247   4.2232586
 2016-Jan-24 00:00     348.3709770   4.2158698
 2016-Jan-26 00:00     348.4661387   4.2086817
 2016-Jan-28 00:00     348.5635294   4.2016974
 2016-Jan-30 00:00     348.6630880   4.1949198
 2016-Feb-01 00:00     348.7647531   4.1883519
 2016-Feb-03 00:00     348.8684508   4.1819967
 2016-Feb-05 00:00     348.9740869   4.1758574
 2016-Feb-07 00:00     349.0815405   4.1699371
 2016-Feb-09 00:00     349.1906707   4.1642393
 2016-Feb-11 00:00     349.3013537   4.1587674
 2016-Feb-13 00:00     349.4135119   4.1535246
 2016-Feb-15 00:00     349.5270816   4.1485137
 2016-Feb-17 00:00     349.6419629   4.1437364
 2016-Feb-19 00:00     349.7580205   4.1391937
 2016-Feb-21 00:00     349.8751167   4.1348863
 2016-Feb-23 00:00     349.9931385   4.1308143
 2016-Feb-25 00:00     350.1120019   4.1269777
 2016-Feb-27 00:00     350.2316369   4.1233768
 2016-Feb-29 00:00     350.3519701   4.1200118
 2016-Mar-02 00:00     350.4729133   4.1168832
 2016-Mar-04 00:00     350.5943580   4.1139917
 2016-Mar-06 00:00     350.7161729   4.1113387
 2016-Mar-08 00:00     350.8382142   4.1089260
 2016-Mar-10 00:00     350.9603613   4.1067528
 2016-Mar-12 00:00     351.0825457   4.1048113
 2016-Mar-14 00:00     351.2047093   4.1030998
 2016-Mar-16 00:00     351.3267365   4.1016265
 2016-Mar-18 00:00     351.4484799   4.1003925
 2016-Mar-20 00:00     351.5698102   4.0993949
 2016-Mar-22 00:00     351.6906296   4.0986306
 2016-Mar-24 00:00     351.8108642   4.0980968
 2016-Mar-26 00:00     351.9304485   4.0977912
 2016-Mar-28 00:00     352.0493099   4.0977115
 2016-Mar-30 00:00     352.1673584   4.0978558
 2016-Apr-01 00:00     352.2844843   4.0982221
 2016-Apr-03 00:00     352.4005615   4.0988089
 2016-Apr-05 00:00     352.5154630   4.0996149
 2016-Apr-07 00:00     352.6290940   4.1006388
 2016-Apr-09 00:00     352.7414026   4.1018789
 2016-Apr-11 00:00     352.8523209   4.1033329
 2016-Apr-13 00:00     352.9617256   4.1049976
 2016-Apr-15 00:00     353.0694816   4.1068690
 2016-Apr-17 00:00     353.1754845   4.1089430
 2016-Apr-19 00:00     353.2796621   4.1112152
 2016-Apr-21 00:00     353.3819599   4.1136812
 2016-Apr-23 00:00     353.4823255   4.1163368
 2016-Apr-25 00:00     353.5806956   4.1191780
 2016-Apr-27 00:00     353.6769879   4.1222008
 2016-Apr-29 00:00     353.7711015   4.1254015
 2016-May-01 00:00     353.8629262   4.1287765
 2016-May-03 00:00     353.9523626   4.1323223
 2016-May-05 00:00     354.0393480   4.1360355
 2016-May-07 00:00     354.1238508   4.1399121
 2016-May-09 00:00     354.2058108   4.1439474
 2016-May-11 00:00     354.2851133   4.1481357
 2016-May-13 00:00     354.3616453   4.1524707
 2016-May-15 00:00     354.4353362   4.1569457
 2016-May-17 00:00     354.5061474   4.1615542
 2016-May-19 00:00     354.5740521   4.1662896
 2016-May-21 00:00     354.6390201   4.1711454
 2016-May-23 00:00     354.7010080   4.1761154
 2016-May-25 00:00     354.7599523   4.1811934
 2016-May-27 00:00     354.8157731   4.1863735
 2016-May-29 00:00     354.8683904   4.1916498
 2016-May-31 00:00     354.9177469   4.1970168
 2016-Jun-02 00:00     354.9638227   4.2024682
 2016-Jun-04 00:00     355.0066132   4.2079977
 2016-Jun-06 00:00     355.0460764   4.2135978
 2016-Jun-08 00:00     355.0821254   4.2192602
 2016-Jun-10 00:00     355.1146887   4.2249759
 2016-Jun-12 00:00     355.1437430   4.2307359
 2016-Jun-14 00:00     355.1692955   4.2365312
 2016-Jun-16 00:00     355.1913594   4.2423529
 2016-Jun-18 00:00     355.2099410   4.2481924
 2016-Jun-20 00:00     355.2250317   4.2540411
 2016-Jun-22 00:00     355.2366029   4.2598909
 2016-Jun-24 00:00     355.2446140   4.2657337
 2016-Jun-26 00:00     355.2490343   4.2715618
 2016-Jun-28 00:00     355.2498668   4.2773673
 2016-Jun-30 00:00     355.2471475   4.2831421
 2016-Jul-02 00:00     355.2409100   4.2888773
 2016-Jul-04 00:00     355.2311474   4.2945634
 2016-Jul-06 00:00     355.2178248   4.3001899
 2016-Jul-08 00:00     355.2009343   4.3057461
 2016-Jul-10 00:00     355.1805171   4.3112214
 2016-Jul-12 00:00     355.1566403   4.3166052
 2016-Jul-14 00:00     355.1293726   4.3218874
 2016-Jul-16 00:00     355.0987729   4.3270583
 2016-Jul-18 00:00     355.0648843   4.3321085
 2016-Jul-20 00:00     355.0277315   4.3370291
 2016-Jul-22 00:00     354.9873317   4.3418115
 2016-Jul-24 00:00     354.9437227   4.3464477
 2016-Jul-26 00:00     354.8969837   4.3509295
 2016-Jul-28 00:00     354.8472157   4.3552483
 2016-Jul-30 00:00     354.7945003   4.3593953
 2016-Aug-01 00:00     354.7388813   4.3633607
 2016-Aug-03 00:00     354.6803945   4.3671346
 2016-Aug-05 00:00     354.6191109   4.3707070
 2016-Aug-07 00:00     354.5551452   4.3740682
 2016-Aug-09 00:00     354.4886312   4.3772092
 2016-Aug-11 00:00     354.4196990   4.3801217
 2016-Aug-13 00:00     354.3484652   4.3827978
 2016-Aug-15 00:00     354.2750303   4.3852305
 2016-Aug-17 00:00     354.1994778   4.3874135
 2016-Aug-19 00:00     354.1218882   4.3893412
 2016-Aug-21 00:00     354.0423703   4.3910084
 2016-Aug-23 00:00     353.9610760   4.3924104
 2016-Aug-25 00:00     353.8781625   4.3935419
 2016-Aug-27 00:00     353.7937507   4.3943975
 2016-Aug-29 00:00     353.7079323   4.3949715
 2016-Aug-31 00:00     353.6208090   4.3952582
 2016-Sep-02 00:00     353.5325199   4.3952524
 2016-Sep-04 00:00     353.4432372   4.3949496
 2016-Sep-06 00:00     353.3531421   4.3943461
 2016-Sep-08 00:00     353.2624051   4.3934392
 2016-Sep-10 00:00     353.1711788   4.3922270
 2016-Sep-12 00:00     353.0795974   4.3907087
 2016-Sep-14 00:00     352.9877797   4.3888841
 2016-Sep-16 00:00     352.8958446   4.3867542
 2016-Sep-18 00:00     352.8039432   4.3843204
 2016-Sep-20 00:00     352.7122639   4.3815844
 2016-Sep-22 00:00     352.6209799   4.3785477
 2016-Sep-24 00:00     352.5302144   4.3752115
 2016-Sep-26 00:00     352.4400727   4.3715770
 2016-Sep-28 00:00     352.3506844   4.3676456
 2016-Sep-30 00:00     352.2622127   4.3634194
 2016-Oct-02 00:00     352.1748399   4.3589013
 2016-Oct-04 00:00     352.0887457   4.3540953
 2016-Oct-06 00:00     352.0040915   4.3490059
 2016-Oct-08 00:00     351.9210157   4.3436388
 2016-Oct-10 00:00     351.8396364   4.3380003
 2016-Oct-12 00:00     351.7600582   4.3320977
 2016-Oct-14 00:00     351.6823897   4.3259386
 2016-Oct-16 00:00     351.6067711   4.3195313
 2016-Oct-18 00:00     351.5333698   4.3128842
 2016-Oct-20 00:00     351.4623177   4.3060050
 2016-Oct-22 00:00     351.3936886   4.2989010
 2016-Oct-24 00:00     351.3275526   4.2915792
 2016-Oct-26 00:00     351.2640145   4.2840473
 2016-Oct-28 00:00     351.2032060   4.2763131
 2016-Oct-30 00:00     351.1452645   4.2683852
 2016-Nov-01 00:00     351.0903149   4.2602729
 2016-Nov-03 00:00     351.0384582   4.2519859
 2016-Nov-05 00:00     350.9897691   4.2435346
 2016-Nov-07 00:00     350.9443025   4.2349297
 2016-Nov-09 00:00     350.9021048   4.2261824
 2016-Nov-11 00:00     350.8632325   4.2173042
 2016-Nov-13 00:00     350.8277713   4.2083065
 2016-Nov-15 00:00     350.7958211   4.1992003
 2016-Nov-17 00:00     350.7674329   4.1899959
 2016-Nov-19 00:00     350.7425993   4.1807028
 2016-Nov-21 00:00     350.7213243   4.1713300
 2016-Nov-23 00:00     350.7036549   4.1618869
 2016-Nov-25 00:00     350.6896591   4.1523830
 2016-Nov-27 00:00     350.6793997   4.1428281
 2016-Nov-29 00:00     350.6729211   4.1332324
 2016-Dec-01 00:00     350.6702417   4.1236064
 2016-Dec-03 00:00     350.6713540   4.1139607
 2016-Dec-05 00:00     350.6762344   4.1043061
 2016-Dec-07 00:00     350.6848594   4.0946534
 2016-Dec-09 00:00     350.6972232   4.0850134
 2016-Dec-11 00:00     350.7133457   4.0753964
 2016-Dec-13 00:00     350.7332465   4.0658121
 2016-Dec-15 00:00     350.7568912   4.0562692
 2016-Dec-17 00:00     350.7841967   4.0467754
 2016-Dec-19 00:00     350.8151041   4.0373381
 2016-Dec-21 00:00     350.8496028   4.0279646
 2016-Dec-23 00:00     350.8876982   4.0186625
 2016-Dec-25 00:00     350.9293835   4.0094394
 2016-Dec-27 00:00     350.9746304   4.0003033
 2016-Dec-29 00:00     351.0233858   3.9912620
 2016-Dec-31 00:00     351.0755739   3.9823236
 2017-Jan-02 00:00     351.1311089   3.9734961
 2017-Jan-04 00:00     351.1899144   3.9647874
 2017-Jan-06 00:00     351.2519404   3.9562051
 2017-Jan-08 00:00     351.3171554   3.9477563
 2017-Jan-10 00:00     351.3855120   3.9394472
 2017-Jan-12 00:00     351.4569114   3.9312830
 2017-Jan-14 00:00     351.5312240   3.9232681
 2017-Jan-16 00:00     351.6083543   3.9154065
 2017-Jan-18 00:00     351.6882541   3.9077024
 2017-Jan-20 00:00     351.7708864   3.9001598
 2017-Jan-22 00:00     351.8561977   3.8927833
 2017-Jan-24 00:00     351.9441118   3.8855774
 2017-Jan-26 00:00     352.0345306   3.8785468
 2017-Jan-28 00:00     352.1273374   3.8716961
 2017-Jan-30 00:00     352.2224124   3.8650300
 2017-Feb-01 00:00     352.3196558   3.8585532
 2017-Feb-03 00:00     352.4189981   3.8522697
 2017-Feb-05 00:00     352.5203774   3.8461831
 2017-Feb-07 00:00     352.6237009   3.8402962
 2017-Feb-09 00:00     352.7288331   3.8346107
 2017-Feb-11 00:00     352.8356305   3.8291278
 2017-Feb-13 00:00     352.9439895   3.8238486
 2017-Feb-15 00:00     353.0538472   3.8187739
 2017-Feb-17 00:00     353.1651458   3.8139051
 2017-Feb-19 00:00     353.2778080   3.8092438
 2017-Feb-21 00:00     353.3917344   3.8047915
 2017-Feb-23 00:00     353.5068062   3.8005502
 2017-Feb-25 00:00     353.6228923   3.7965218
 2017-Feb-27 00:00     353.7398645   3.7927083
 2017-Mar-01 00:00     353.8576227   3.7891115
 2017-Mar-03 00:00     353.9760977   3.7857329
 2017-Mar-05 00:00     354.0952129   3.7825735
 2017-Mar-07 00:00     354.2148486   3.7796334
 2017-Mar-09 00:00     354.3348565   3.7769124
 2017-Mar-11 00:00     354.4551022   3.7744104
 2017-Mar-13 00:00     354.5754909   3.7721269
 2017-Mar-15 00:00     354.6959555   3.7700545
 2017-Mar-17 00:00     354.8164412   3.7681820
 2017-Mar-19 00:00     354.9368740   3.7665175
 2017-Mar-21 00:00     355.0571425   3.7650680
 2017-Mar-23 00:00     355.1771215   3.7638326
 2017-Mar-25 00:00     355.2966817   3.7628099
 2017-Mar-27 00:00     355.4157044   3.7619990
 2017-Mar-29 00:00     355.5341040   3.7613991
 2017-Mar-31 00:00     355.6518219   3.7610093
 2017-Apr-02 00:00     355.7687756   3.7608279
 2017-Apr-04 00:00     355.8848320   3.7608524
 2017-Apr-06 00:00     355.9998486   3.7610797
 2017-Apr-08 00:00     356.1137171   3.7615065
 2017-Apr-10 00:00     356.2263693   3.7621295
 2017-Apr-12 00:00     356.3377539   3.7629456
 2017-Apr-14 00:00     356.4478107   3.7639522
 2017-Apr-16 00:00     356.5564579   3.7651467
 2017-Apr-18 00:00     356.6635936   3.7665269
 2017-Apr-20 00:00     356.7691052   3.7680905
 2017-Apr-22 00:00     356.8728800   3.7698356
 2017-Apr-24 00:00     356.9748212   3.7717600
 2017-Apr-26 00:00     357.0748665   3.7738615
 2017-Apr-28 00:00     357.1729730   3.7761372
 2017-Apr-30 00:00     357.2690587   3.7785834
 2017-May-02 00:00     357.3629899   3.7811954
 2017-May-04 00:00     357.4546447   3.7839681
 2017-May-06 00:00     357.5439504   3.7868961
 2017-May-08 00:00     357.6308678   3.7899745
 2017-May-10 00:00     357.7153630   3.7931983
 2017-May-12 00:00     357.7973875   3.7965630
 2017-May-14 00:00     357.8768716   3.8000642
 2017-May-16 00:00     357.9537285   3.8036978
 2017-May-18 00:00     358.0278657   3.8074597
 2017-May-20 00:00     358.0991976   3.8113459
 2017-May-22 00:00     358.1676610   3.8153522
 2017-May-24 00:00     358.2332249   3.8194742
 2017-May-26 00:00     358.2958672   3.8237066
 2017-May-28 00:00     358.3555166   3.8280435
 2017-May-30 00:00     358.4120564   3.8324778
 2017-Jun-01 00:00     358.4654014   3.8370019
 2017-Jun-03 00:00     358.5155249   3.8416084
 2017-Jun-05 00:00     358.5624252   3.8462903
 2017-Jun-07 00:00     358.6060955   3.8510406
 2017-Jun-09 00:00     358.6465111   3.8558528
 2017-Jun-11 00:00     358.6836280   3.8607206
 2017-Jun-13 00:00     358.7173892   3.8656378
 2017-Jun-15 00:00     358.7477375   3.8705983
 2017-Jun-17 00:00     358.7746309   3.8755958
 2017-Jun-19 00:00     358.7980542   3.8806242
 2017-Jun-21 00:00     358.8180195   3.8856766
 2017-Jun-23 00:00     358.8345347   3.8907456
 2017-Jun-25 00:00     358.8475561   3.8958227
 2017-Jun-27 00:00     358.8570081   3.9008987
 2017-Jun-29 00:00     358.8628624   3.9059638
 2017-Jul-01 00:00     358.8651516   3.9110088
 2017-Jul-03 00:00     358.8639241   3.9160247
 2017-Jul-05 00:00     358.8592153   3.9210030
 2017-Jul-07 00:00     358.8510414   3.9259357
 2017-Jul-09 00:00     358.8394024   3.9308149
 2017-Jul-11 00:00     358.8242898   3.9356329
 2017-Jul-13 00:00     358.8057014   3.9403823
 2017-Jul-15 00:00     358.7836574   3.9450557
 2017-Jul-17 00:00     358.7582080   3.9496452
 2017-Jul-19 00:00     358.7294212   3.9541429
 2017-Jul-21 00:00     358.6973471   3.9585400
 2017-Jul-23 00:00     358.6619892   3.9628268
 2017-Jul-25 00:00     358.6233388   3.9669932
 2017-Jul-27 00:00     358.5814436   3.9710290
 2017-Jul-29 00:00     358.5364070   3.9749245
 2017-Jul-31 00:00     358.4883391   3.9786708
 2017-Aug-02 00:00     358.4373306   3.9822596
 2017-Aug-04 00:00     358.3834529   3.9856831
 2017-Aug-06 00:00     358.3267642   3.9889341
 2017-Aug-08 00:00     358.2673188   3.9920058
 2017-Aug-10 00:00     358.2051824   3.9948915
 2017-Aug-12 00:00     358.1404490   3.9975850
 2017-Aug-14 00:00     358.0732412   4.0000796
 2017-Aug-16 00:00     358.0036854   4.0023688
 2017-Aug-18 00:00     357.9318774   4.0044451
 2017-Aug-20 00:00     357.8578767   4.0063008
 2017-Aug-22 00:00     357.7817521   4.0079279
 2017-Aug-24 00:00     357.7036299   4.0093191
 2017-Aug-26 00:00     357.6236795   4.0104677
 2017-Aug-28 00:00     357.5420667   4.0113680
 2017-Aug-30 00:00     357.4589323   4.0120154
 2017-Sep-01 00:00     357.3743971   4.0124059
 2017-Sep-03 00:00     357.2885709   4.0125363
 2017-Sep-05 00:00     357.2015619   4.0124040
 2017-Sep-07 00:00     357.1134931   4.0120069
 2017-Sep-09 00:00     357.0245176   4.0113432
 2017-Sep-11 00:00     356.9348106   4.0104112
 2017-Sep-13 00:00     356.8445320   4.0092088
 2017-Sep-15 00:00     356.7538003   4.0077337
 2017-Sep-17 00:00     356.6627132   4.0059836
 2017-Sep-19 00:00     356.5713948   4.0039561
 2017-Sep-21 00:00     356.4800202   4.0016500
 2017-Sep-23 00:00     356.3887891   3.9990649
 2017-Sep-25 00:00     356.2978858   3.9962015
 2017-Sep-27 00:00     356.2074654   3.9930616
 2017-Sep-29 00:00     356.1176610   3.9896477
 2017-Oct-01 00:00     356.0285953   3.9859633
 2017-Oct-03 00:00     355.9403912   3.9820122
 2017-Oct-05 00:00     355.8531865   3.9777989
 2017-Oct-07 00:00     355.7671478   3.9733281
 2017-Oct-09 00:00     355.6824522   3.9686045
 2017-Oct-11 00:00     355.5992409   3.9636321
 2017-Oct-13 00:00     355.5176074   3.9584149
 2017-Oct-15 00:00     355.4376426   3.9529569
 2017-Oct-17 00:00     355.3594770   3.9472623
 2017-Oct-19 00:00     355.2832782   3.9413364
 2017-Oct-21 00:00     355.2092190   3.9351853
 2017-Oct-23 00:00     355.1374469   3.9288159
 2017-Oct-25 00:00     355.0680771   3.9222360
 2017-Oct-27 00:00     355.0012027   3.9154540
 2017-Oct-29 00:00     354.9369078   3.9084788
 2017-Oct-31 00:00     354.8752785   3.9013194
 2017-Nov-02 00:00     354.8164163   3.8939853
 2017-Nov-04 00:00     354.7604470   3.8864858
 2017-Nov-06 00:00     354.7074955   3.8788298
 2017-Nov-08 00:00     354.6576329   3.8710256
 2017-Nov-10 00:00     354.6108828   3.8630808
 2017-Nov-12 00:00     354.5672879   3.8550029
 2017-Nov-14 00:00     354.5269386   3.8468001
 2017-Nov-16 00:00     354.4899468   3.8384810
 2017-Nov-18 00:00     354.4564134   3.8300547
 2017-Nov-20 00:00     354.4264082   3.8215311
 2017-Nov-22 00:00     354.3999698   3.8129203
 2017-Nov-24 00:00     354.3771175   3.8042328
 2017-Nov-26 00:00     354.3578655   3.7954790
 2017-Nov-28 00:00     354.3422341   3.7866695
 2017-Nov-30 00:00     354.3302609   3.7778147
 2017-Dec-02 00:00     354.3220022   3.7689245
 2017-Dec-04 00:00     354.3175031   3.7600081
 2017-Dec-06 00:00     354.3167457   3.7510737
 2017-Dec-08 00:00     354.3196717   3.7421290
 2017-Dec-10 00:00     354.3262630   3.7331813
 2017-Dec-12 00:00     354.3365536   3.7242383
 2017-Dec-14 00:00     354.3505852   3.7153081
 2017-Dec-16 00:00     354.3683762   3.7063993
 2017-Dec-18 00:00     354.3899136   3.6975206
 2017-Dec-20 00:00     354.4151579   3.6886810
 2017-Dec-22 00:00     354.4440557   3.6798894
 2017-Dec-24 00:00     354.4765547   3.6711544
 2017-Dec-26 00:00     354.5126150   3.6624848
 2017-Dec-28 00:00     354.5522152   3.6538886
 2017-Dec-30 00:00     354.5953461   3.6453733
 2018-Jan-01 00:00     354.6419778   3.6369458
 2018-Jan-03 00:00     354.6920189   3.6286115
 2018-Jan-05 00:00     354.7453503   3.6203755
 2018-Jan-07 00:00     354.8019088   3.6122425
 2018-Jan-09 00:00     354.8616836   3.6042176
 2018-Jan-11 00:00     354.9246596   3.5963062
 2018-Jan-13 00:00     354.9907907   3.5885143
 2018-Jan-15 00:00     355.0600021   3.5808478
 2018-Jan-17 00:00     355.1321991   3.5733127
 2018-Jan-19 00:00     355.2072800   3.5659148
 2018-Jan-21 00:00     355.2851506   3.5586598
 2018-Jan-23 00:00     355.3657353   3.5515532
 2018-Jan-25 00:00     355.4489768   3.5445998
 2018-Jan-27 00:00     355.5348207   3.5378038
 2018-Jan-29 00:00     355.6231832   3.5311686
 2018-Jan-31 00:00     355.7139281   3.5246967
 2018-Feb-02 00:00     355.8069111   3.5183900
 2018-Feb-04 00:00     355.9020500   3.5122501
 2018-Feb-06 00:00     355.9993100   3.5062794
 2018-Feb-08 00:00     356.0986416   3.5004805
 2018-Feb-10 00:00     356.1999606   3.4948563
 2018-Feb-12 00:00     356.3031577   3.4894099
 2018-Feb-14 00:00     356.4081107   3.4841444
 2018-Feb-16 00:00     356.5146975   3.4790629
 2018-Feb-18 00:00     356.6228089   3.4741681
 2018-Feb-20 00:00     356.7323590   3.4694627
 2018-Feb-22 00:00     356.8432771   3.4649485
 2018-Feb-24 00:00     356.9554835   3.4606269
 2018-Feb-26 00:00     357.0688612   3.4564984
 2018-Feb-28 00:00     357.1832569   3.4525628
 2018-Mar-02 00:00     357.2985312   3.4488195
 2018-Mar-04 00:00     357.4146064   3.4452681
 2018-Mar-06 00:00     357.5314396   3.4419084
 2018-Mar-08 00:00     357.6489655   3.4387411
 2018-Mar-10 00:00     357.7670829   3.4357669
 2018-Mar-12 00:00     357.8856699   3.4329875
 2018-Mar-14 00:00     358.0045984   3.4304047
 2018-Mar-16 00:00     358.1237440   3.4280213
 2018-Mar-18 00:00     358.2429954   3.4258367
 2018-Mar-20 00:00     358.3622729   3.4238359
 2018-Mar-22 00:00     358.4815267   3.4220193
 2018-Mar-24 00:00     358.6006623   3.4204006
 2018-Mar-26 00:00     358.7195386   3.4189792
 2018-Mar-28 00:00     358.8380042   3.4177508
 2018-Mar-30 00:00     358.9559442   3.4167119
 2018-Apr-01 00:00     359.0732986   3.4158598
 2018-Apr-03 00:00     359.1900255   3.4151923
 2018-Apr-05 00:00     359.3060549   3.4147080
 2018-Apr-07 00:00     359.4212826   3.4144059
 2018-Apr-09 00:00     359.5355887   3.4142850
 2018-Apr-11 00:00     359.6488536   3.4143444
 2018-Apr-13 00:00     359.7609686   3.4145831
 2018-Apr-15 00:00     359.8718465   3.4150000
 2018-Apr-17 00:00     359.9814242   3.4155935
 2018-Apr-19 00:00       0.0896407   3.4163613
 2018-Apr-21 00:00       0.1963968   3.4173005
 2018-Apr-23 00:00       0.3015537   3.4184075
 2018-Apr-25 00:00       0.4049827   3.4196780
 2018-Apr-27 00:00       0.5066054   3.4211081
 2018-Apr-29 00:00       0.6063857   3.4226940
 2018-May-01 00:00       0.7042876   3.4244324
 2018-May-03 00:00       0.8002443   3.4263205
 2018-May-05 00:00       0.8941594   3.4283556
 2018-May-07 00:00       0.9859263   3.4305352
 2018-May-09 00:00       1.0754447   3.4328567
 2018-May-11 00:00       1.1626296   3.4353174
 2018-May-13 00:00       1.2474192   3.4379144
 2018-May-15 00:00       1.3297736   3.4406442
 2018-May-17 00:00       1.4096454   3.4435025
 2018-May-19 00:00       1.4869383   3.4464844
 2018-May-21 00:00       1.5615238   3.4495841
 2018-May-23 00:00       1.6333093   3.4527956
 2018-May-25 00:00       1.7022613   3.4561130
 2018-May-27 00:00       1.7683720   3.4595311
 2018-May-29 00:00       1.8316190   3.4630449
 2018-May-31 00:00       1.8919492   3.4666499
 2018-Jun-02 00:00       1.9492865   3.4703416
 2018-Jun-04 00:00       2.0035512   3.4741158
 2018-Jun-06 00:00       2.0546751   3.4779679
 2018-Jun-08 00:00       2.1026094   3.4818933
 2018-Jun-10 00:00       2.1473291   3.4858870
 2018-Jun-12 00:00       2.1888258   3.4899435
 2018-Jun-14 00:00       2.2270753   3.4940564
 2018-Jun-16 00:00       2.2619995   3.4982184
 2018-Jun-18 00:00       2.2935008   3.5024217
 2018-Jun-20 00:00       2.3215405   3.5066582
 2018-Jun-22 00:00       2.3461406   3.5109204
 2018-Jun-24 00:00       2.3673304   3.5152012
 2018-Jun-26 00:00       2.3851144   3.5194940
 2018-Jun-28 00:00       2.3994691   3.5237926
 2018-Jun-30 00:00       2.4103569   3.5280910
 2018-Jul-02 00:00       2.4177428   3.5323830
 2018-Jul-04 00:00       2.4216082   3.5366625
 2018-Jul-06 00:00       2.4219578   3.5409230
 2018-Jul-08 00:00       2.4188181   3.5451578
 2018-Jul-10 00:00       2.4122255   3.5493595
 2018-Jul-12 00:00       2.4021929   3.5535200
 2018-Jul-14 00:00       2.3886825   3.5576304
 2018-Jul-16 00:00       2.3716537   3.5616813
 2018-Jul-18 00:00       2.3511405   3.5656633
 2018-Jul-20 00:00       2.3272317   3.5695679
 2018-Jul-22 00:00       2.3000068   3.5733871
 2018-Jul-24 00:00       2.2695136   3.5771138
 2018-Jul-26 00:00       2.2357778   3.5807411
 2018-Jul-28 00:00       2.1988185   3.5842622
 2018-Jul-30 00:00       2.1586639   3.5876706
 2018-Aug-01 00:00       2.1153626   3.5909597
 2018-Aug-03 00:00       2.0689879   3.5941228
 2018-Aug-05 00:00       2.0196310   3.5971527
 2018-Aug-07 00:00       1.9673834   3.6000422
 2018-Aug-09 00:00       1.9123065   3.6027831
 2018-Aug-11 00:00       1.8544215   3.6053667
 2018-Aug-13 00:00       1.7937653   3.6077844
 2018-Aug-15 00:00       1.7304541   3.6100277
 2018-Aug-17 00:00       1.6646469   3.6120894
 2018-Aug-19 00:00       1.5964778   3.6139633
 2018-Aug-21 00:00       1.5260456   3.6156438
 2018-Aug-23 00:00       1.4534327   3.6171260
 2018-Aug-25 00:00       1.3787212   3.6184052
 2018-Aug-27 00:00       1.3020060   3.6194772
 2018-Aug-29 00:00       1.2234044   3.6203378
 2018-Aug-31 00:00       1.1430567   3.6209829
 2018-Sep-02 00:00       1.0611133   3.6214080
 2018-Sep-04 00:00       0.9777113   3.6216087
 2018-Sep-06 00:00       0.8929534   3.6215801
 2018-Sep-08 00:00       0.8069168   3.6213171
 2018-Sep-10 00:00       0.7197114   3.6208148
 2018-Sep-12 00:00       0.6315192   3.6200694
 2018-Sep-14 00:00       0.5425461   3.6190780
 2018-Sep-16 00:00       0.4529603   3.6178391
 2018-Sep-18 00:00       0.3628925   3.6163522
 2018-Sep-20 00:00       0.2724603   3.6146173
 2018-Sep-22 00:00       0.1817855   3.6126348
 2018-Sep-24 00:00       0.0910034   3.6104056
 2018-Sep-26 00:00       0.0002698   3.6079308
 2018-Sep-28 00:00     359.9097587   3.6052116
 2018-Sep-30 00:00     359.8196423   3.6022489
 2018-Oct-02 00:00     359.7300635   3.5990437
 2018-Oct-04 00:00     359.6411285   3.5955964
 2018-Oct-06 00:00     359.5529371   3.5919080
 2018-Oct-08 00:00     359.4656330   3.5879797
 2018-Oct-10 00:00     359.3794152   3.5838137
 2018-Oct-12 00:00     359.2944837   3.5794136
 2018-Oct-14 00:00     359.2109921   3.5747840
 2018-Oct-16 00:00     359.1290559   3.5699303
 2018-Oct-18 00:00     359.0487804   3.5648584
 2018-Oct-20 00:00     358.9702771   3.5595745
 2018-Oct-22 00:00     358.8936704   3.5540851
 2018-Oct-24 00:00     358.8191017   3.5483968
 2018-Oct-26 00:00     358.7467236   3.5425158
 2018-Oct-28 00:00     358.6766734   3.5364482
 2018-Oct-30 00:00     358.6090442   3.5301999
 2018-Nov-01 00:00     358.5438960   3.5237761
 2018-Nov-03 00:00     358.4813038   3.5171826
 2018-Nov-05 00:00     358.4213927   3.5104255
 2018-Nov-07 00:00     358.3643200   3.5035118
 2018-Nov-09 00:00     358.3102236   3.4964496
 2018-Nov-11 00:00     358.2591919   3.4892474
 2018-Nov-13 00:00     358.2112791   3.4819147
 2018-Nov-15 00:00     358.1665330   3.4744606
 2018-Nov-17 00:00     358.1250098   3.4668945
 2018-Nov-19 00:00     358.0867789   3.4592258
 2018-Nov-21 00:00     358.0519233   3.4514634
 2018-Nov-23 00:00     358.0205311   3.4436159
 2018-Nov-25 00:00     357.9926638   3.4356913
 2018-Nov-27 00:00     357.9683290   3.4276970
 2018-Nov-29 00:00     357.9475109   3.4196399
 2018-Dec-01 00:00     357.9302328   3.4115270
 2018-Dec-03 00:00     357.9165685   3.4033659
 2018-Dec-05 00:00     357.9066003   3.3951648
 2018-Dec-07 00:00     357.9003765   3.3869324
 2018-Dec-09 00:00     357.8978998   3.3786781
 2018-Dec-11 00:00     357.8991472   3.3704109
 2018-Dec-13 00:00     357.9040950   3.3621402
 2018-Dec-15 00:00     357.9127314   3.3538747
 2018-Dec-17 00:00     357.9250590   3.3456231
 2018-Dec-19 00:00     357.9410918   3.3373933
 2018-Dec-21 00:00     357.9608434   3.3291929
 2018-Dec-23 00:00     357.9842942   3.3210284
 2018-Dec-25 00:00     358.0113680   3.3129057
 2018-Dec-27 00:00     358.0419799   3.3048301
 2018-Dec-29 00:00     358.0761058   3.2968072
 2018-Dec-31 00:00     358.1137680   3.2888430
 2019-Jan-02 00:00     358.1549748   3.2809439
 2019-Jan-04 00:00     358.1996929   3.2731170
 2019-Jan-06 00:00     358.2478528   3.2653692
 2019-Jan-08 00:00     358.2993699   3.2577074
 2019-Jan-10 00:00     358.3541655   3.2501385
 2019-Jan-12 00:00     358.4121767   3.2426687
 2019-Jan-14 00:00     358.4733559   3.2353039
 2019-Jan-16 00:00     358.5376644   3.2280494
 2019-Jan-18 00:00     358.6050570   3.2209097
 2019-Jan-20 00:00     358.6754525   3.2138888
 2019-Jan-22 00:00     358.7487191   3.2069897
 2019-Jan-24 00:00     358.8247317   3.2002150
 2019-Jan-26 00:00     358.9034411   3.1935675
 2019-Jan-28 00:00     358.9848351   3.1870507
 2019-Jan-30 00:00     359.0688693   3.1806685
 2019-Feb-01 00:00     359.1554547   3.1744252
 2019-Feb-03 00:00     359.2444778   3.1683251
 2019-Feb-05 00:00     359.3358211   3.1623723
 2019-Feb-07 00:00     359.4293787   3.1565705
 2019-Feb-09 00:00     359.5250632   3.1509234
 2019-Feb-11 00:00     359.6228026   3.1454337
 2019-Feb-13 00:00     359.7225289   3.1401041
 2019-Feb-15 00:00     359.8241604   3.1349362
 2019-Feb-17 00:00     359.9275792   3.1299312
 2019-Feb-19 00:00       0.0326298   3.1250895
 2019-Feb-21 00:00       0.1391802   3.1204113
 2019-Feb-23 00:00       0.2471775   3.1158970
 2019-Feb-25 00:00       0.3565933   3.1115477
 2019-Feb-27 00:00       0.4673525   3.1073654
 2019-Mar-01 00:00       0.5793366   3.1033518
 2019-Mar-03 00:00       0.6924144   3.0995090
 2019-Mar-05 00:00       0.8064606   3.0958387
 2019-Mar-07 00:00       0.9213658   3.0923425
 2019-Mar-09 00:00       1.0370402   3.0890215
 2019-Mar-11 00:00       1.1534073   3.0858765
 2019-Mar-13 00:00       1.2703881   3.0829079
 2019-Mar-15 00:00       1.3878819   3.0801155
 2019-Mar-17 00:00       1.5057531   3.0774992
 2019-Mar-19 00:00       1.6238471   3.0750595
 2019-Mar-21 00:00       1.7420442   3.0727973
 2019-Mar-23 00:00       1.8602913   3.0707001
 2019-Mar-25 00:00       1.9785735   3.0687510
 2019-Mar-27 00:00       2.0968128   3.0669715
 2019-Mar-29 00:00       2.2148693   3.0653677
 2019-Mar-31 00:00       2.3326082   3.0639370
 2019-Apr-02 00:00       2.4499121   3.0626777
 2019-Apr-04 00:00       2.5666833   3.0615888
 2019-Apr-06 00:00       2.6828426   3.0606692
 2019-Apr-08 00:00       2.7983209   3.0599177
 2019-Apr-10 00:00       2.9130384   3.0593324
 2019-Apr-12 00:00       3.0268850   3.0589110
 2019-Apr-14 00:00       3.1397219   3.0586507
 2019-Apr-16 00:00       3.2514149   3.0585485
 2019-Apr-18 00:00       3.3618824   3.0586012
 2019-Apr-20 00:00       3.4710982   3.0588063
 2019-Apr-22 00:00       3.5790256   3.0591621
 2019-Apr-24 00:00       3.6855711   3.0596672
 2019-Apr-26 00:00       3.7906103   3.0603203
 2019-Apr-28 00:00       3.8940251   3.0611203
 2019-Apr-30 00:00       3.9957176   3.0620655
 2019-May-02 00:00       4.0956101   3.0631540
 2019-May-04 00:00       4.1936421   3.0643837
 2019-May-06 00:00       4.2897584   3.0657515
 2019-May-08 00:00       4.3838849   3.0672543
 2019-May-10 00:00       4.4759109   3.0688878
 2019-May-12 00:00       4.5657072   3.0706476
 2019-May-14 00:00       4.6531742   3.0725292
 2019-May-16 00:00       4.7382718   3.0745281
 2019-May-18 00:00       4.8209921   3.0766407
 2019-May-20 00:00       4.9013004   3.0788637
 2019-May-22 00:00       4.9791107   3.0811943
 2019-May-24 00:00       5.0543162   3.0836299
 2019-May-26 00:00       5.1268236   3.0861675
 2019-May-28 00:00       5.1965635   3.0888041
 2019-May-30 00:00       5.2634876   3.0915359
 2019-Jun-01 00:00       5.3275618   3.0943589
 2019-Jun-03 00:00       5.3887530   3.0972686
 2019-Jun-05 00:00       5.4470016   3.1002596
 2019-Jun-07 00:00       5.5022085   3.1033259
 2019-Jun-09 00:00       5.5542718   3.1064613
 2019-Jun-11 00:00       5.6031429   3.1096595
 2019-Jun-13 00:00       5.6488301   3.1129148
 2019-Jun-15 00:00       5.6913494   3.1162218
 2019-Jun-17 00:00       5.7306783   3.1195760
 2019-Jun-19 00:00       5.7667535   3.1229730
 2019-Jun-21 00:00       5.7995033   3.1264084
 2019-Jun-23 00:00       5.8288749   3.1298776
 2019-Jun-25 00:00       5.8548418   3.1333758
 2019-Jun-27 00:00       5.8773977   3.1368974
 2019-Jun-29 00:00       5.8965477   3.1404366
 2019-Jul-01 00:00       5.9122925   3.1439871
 2019-Jul-03 00:00       5.9246025   3.1475417
 2019-Jul-05 00:00       5.9334103   3.1510927
 2019-Jul-07 00:00       5.9386640   3.1546320
 2019-Jul-09 00:00       5.9403843   3.1581520
 2019-Jul-11 00:00       5.9386381   3.1616456
 2019-Jul-13 00:00       5.9334756   3.1651066
 2019-Jul-15 00:00       5.9249039   3.1685291
 2019-Jul-17 00:00       5.9129035   3.1719076
 2019-Jul-19 00:00       5.8974583   3.1752365
 2019-Jul-21 00:00       5.8785754   3.1785099
 2019-Jul-23 00:00       5.8562883   3.1817218
 2019-Jul-25 00:00       5.8306489   3.1848657
 2019-Jul-27 00:00       5.8017162   3.1879347
 2019-Jul-29 00:00       5.7695397   3.1909215
 2019-Jul-31 00:00       5.7341375   3.1938180
 2019-Aug-02 00:00       5.6954970   3.1966159
 2019-Aug-04 00:00       5.6536393   3.1993067
 2019-Aug-06 00:00       5.6086686   3.2018827
 2019-Aug-08 00:00       5.5607183   3.2043369
 2019-Aug-10 00:00       5.5098829   3.2066636
 2019-Aug-12 00:00       5.4562159   3.2088571
 2019-Aug-14 00:00       5.3997586   3.2109126
 2019-Aug-16 00:00       5.3405651   3.2128247
 2019-Aug-18 00:00       5.2787146   3.2145884
 2019-Aug-20 00:00       5.2143108   3.2161984
 2019-Aug-22 00:00       5.1474712   3.2176491
 2019-Aug-24 00:00       5.0783142   3.2189347
 2019-Aug-26 00:00       5.0069423   3.2200492
 2019-Aug-28 00:00       4.9334273   3.2209862
 2019-Aug-30 00:00       4.8578229   3.2217391
 2019-Sep-01 00:00       4.7802299   3.2223018
 2019-Sep-03 00:00       4.7008309   3.2226690
 2019-Sep-05 00:00       4.6198157   3.2228367
 2019-Sep-07 00:00       4.5373180   3.2228020
 2019-Sep-09 00:00       4.4534347   3.2225627
 2019-Sep-11 00:00       4.3682630   3.2221169
 2019-Sep-13 00:00       4.2819185   3.2214626
 2019-Sep-15 00:00       4.1945402   3.2205983
 2019-Sep-17 00:00       4.1062860   3.2195221
 2019-Sep-19 00:00       4.0173207   3.2182322
 2019-Sep-21 00:00       3.9277999   3.2167268
 2019-Sep-23 00:00       3.8378557   3.2150038
 2019-Sep-25 00:00       3.7475920   3.2130613
 2019-Sep-27 00:00       3.6571094   3.2108973
 2019-Sep-29 00:00       3.5665627   3.2085106
 2019-Oct-01 00:00       3.4761748   3.2059010
 2019-Oct-03 00:00       3.3861512   3.2030698
 2019-Oct-05 00:00       3.2966298   3.2000194
 2019-Oct-07 00:00       3.2077172   3.1967528
 2019-Oct-09 00:00       3.1195291   3.1932731
 2019-Oct-11 00:00       3.0322015   3.1895838
 2019-Oct-13 00:00       2.9458887   3.1856880
 2019-Oct-15 00:00       2.8607566   3.1815893
 2019-Oct-17 00:00       2.7769683   3.1772907
 2019-Oct-19 00:00       2.6946661   3.1727954
 2019-Oct-21 00:00       2.6139612   3.1681065
 2019-Oct-23 00:00       2.5349424   3.1632269
 2019-Oct-25 00:00       2.4577111   3.1581600
 2019-Oct-27 00:00       2.3824248   3.1529099
 2019-Oct-29 00:00       2.3092841   3.1474816
 2019-Oct-31 00:00       2.2384515   3.1418815
 2019-Nov-02 00:00       2.1700183   3.1361167
 2019-Nov-04 00:00       2.1040513   3.1301947
 2019-Nov-06 00:00       2.0406330   3.1241229
 2019-Nov-08 00:00       1.9798662   3.1179088
 2019-Nov-10 00:00       1.9218670   3.1115594
 2019-Nov-12 00:00       1.8667555   3.1050815
 2019-Nov-14 00:00       1.8146404   3.0984819
 2019-Nov-16 00:00       1.7655998   3.0917668
 2019-Nov-18 00:00       1.7196756   3.0849422
 2019-Nov-20 00:00       1.6768988   3.0780140
 2019-Nov-22 00:00       1.6373315   3.0709884
 2019-Nov-24 00:00       1.6010870   3.0638723
 2019-Nov-26 00:00       1.5682933   3.0566733
 2019-Nov-28 00:00       1.5390265   3.0493998
 2019-Nov-30 00:00       1.5132984   3.0420609
 2019-Dec-02 00:00       1.4911057   3.0346654
 2019-Dec-04 00:00       1.4724664   3.0272219
 2019-Dec-06 00:00       1.4574189   3.0197386
 2019-Dec-08 00:00       1.4460114   3.0122233
 2019-Dec-10 00:00       1.4382907   3.0046832
 2019-Dec-12 00:00       1.4342870   2.9971252
 2019-Dec-14 00:00       1.4339932   2.9895555
 2019-Dec-16 00:00       1.4373667   2.9819798
 2019-Dec-18 00:00       1.4443708   2.9744039
 2019-Dec-20 00:00       1.4550181   2.9668337
 2019-Dec-22 00:00       1.4693623   2.9592757
 2019-Dec-24 00:00       1.4874439   2.9517369
 2019-Dec-26 00:00       1.5092460   2.9442250
 2019-Dec-28 00:00       1.5347036   2.9367477
 2019-Dec-30 00:00       1.5637487   2.9293124
 2020-Jan-01 00:00       1.5963378   2.9219261
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
