API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:40 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1940-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1945-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1940-Jan-01 00:00     107.5740896  -7.4276979
 1940-Jan-03 00:00     107.4357486  -7.4325710
 1940-Jan-05 00:00     107.2964546  -7.4365048
 1940-Jan-07 00:00     107.1565211  -7.4394920
 1940-Jan-09 00:00     107.0162369  -7.4415275
 1940-Jan-11 00:00     106.8758893  -7.4426092
 1940-Jan-13 00:00     106.7357837  -7.4427373
 1940-Jan-15 00:00     106.5962457  -7.4419144
 1940-Jan-17 00:00     106.4576100  -7.4401456
 1940-Jan-19 00:00     106.3202079  -7.4374381
 1940-Jan-21 00:00     106.1843536  -7.4338016
 1940-Jan-23 00:00     106.0503256  -7.4292473
 1940-Jan-25 00:00     105.9183551  -7.4237887
 1940-Jan-27 00:00     105.7886591  -7.4174406
 1940-Jan-29 00:00     105.6615045  -7.4102192
 1940-Jan-31 00:00     105.5372042  -7.4021425
 1940-Feb-02 00:00     105.4160540  -7.3932302
 1940-Feb-04 00:00     105.2983064  -7.3835041
 1940-Feb-06 00:00     105.1841883  -7.3729879
 1940-Feb-08 00:00     105.0739238  -7.3617070
 1940-Feb-10 00:00     104.9677458  -7.3496882
 1940-Feb-12 00:00     104.8658942  -7.3369599
 1940-Feb-14 00:00     104.7686049  -7.3235514
 1940-Feb-16 00:00     104.6760965  -7.3094931
 1940-Feb-18 00:00     104.5885575  -7.2948159
 1940-Feb-20 00:00     104.5061335  -7.2795515
 1940-Feb-22 00:00     104.4289245  -7.2637317
 1940-Feb-24 00:00     104.3570222  -7.2473886
 1940-Feb-26 00:00     104.2905699  -7.2305541
 1940-Feb-28 00:00     104.2297435  -7.2132602
 1940-Mar-01 00:00     104.1746803  -7.1955393
 1940-Mar-03 00:00     104.1254694  -7.1774242
 1940-Mar-05 00:00     104.0821828  -7.1589481
 1940-Mar-07 00:00     104.0448956  -7.1401440
 1940-Mar-09 00:00     104.0136902  -7.1210450
 1940-Mar-11 00:00     103.9886519  -7.1016837
 1940-Mar-13 00:00     103.9698568  -7.0820926
 1940-Mar-15 00:00     103.9573595  -7.0623035
 1940-Mar-17 00:00     103.9511810  -7.0423475
 1940-Mar-19 00:00     103.9513026  -7.0222552
 1940-Mar-21 00:00     103.9576753  -7.0020560
 1940-Mar-23 00:00     103.9702580  -6.9817785
 1940-Mar-25 00:00     103.9890628  -6.9614504
 1940-Mar-27 00:00     104.0141234  -6.9410985
 1940-Mar-29 00:00     104.0454258  -6.9207491
 1940-Mar-31 00:00     104.0829141  -6.9004282
 1940-Apr-02 00:00     104.1265311  -6.8801609
 1940-Apr-04 00:00     104.1762322  -6.8599718
 1940-Apr-06 00:00     104.2319845  -6.8398847
 1940-Apr-08 00:00     104.2937575  -6.8199227
 1940-Apr-10 00:00     104.3615119  -6.8001078
 1940-Apr-12 00:00     104.4351865  -6.7804613
 1940-Apr-14 00:00     104.5146872  -6.7610035
 1940-Apr-16 00:00     104.5998886  -6.7417535
 1940-Apr-18 00:00     104.6906551  -6.7227299
 1940-Apr-20 00:00     104.7868777  -6.7039497
 1940-Apr-22 00:00     104.8884974  -6.6854294
 1940-Apr-24 00:00     104.9954623  -6.6671847
 1940-Apr-26 00:00     105.1076717  -6.6492305
 1940-Apr-28 00:00     105.2249945  -6.6315814
 1940-Apr-30 00:00     105.3473112  -6.6142515
 1940-May-02 00:00     105.4745238  -6.5972543
 1940-May-04 00:00     105.6065480  -6.5806024
 1940-May-06 00:00     105.7433014  -6.5643080
 1940-May-08 00:00     105.8846922  -6.5483827
 1940-May-10 00:00     106.0306050  -6.5328373
 1940-May-12 00:00     106.1808921  -6.5176821
 1940-May-14 00:00     106.3353836  -6.5029264
 1940-May-16 00:00     106.4939185  -6.4885793
 1940-May-18 00:00     106.6563769  -6.4746487
 1940-May-20 00:00     106.8226777  -6.4611425
 1940-May-22 00:00     106.9927301  -6.4480676
 1940-May-24 00:00     107.1663977  -6.4354311
 1940-May-26 00:00     107.3435264  -6.4232394
 1940-May-28 00:00     107.5239824  -6.4114990
 1940-May-30 00:00     107.7076570  -6.4002158
 1940-Jun-01 00:00     107.8944543  -6.3893955
 1940-Jun-03 00:00     108.0842777  -6.3790436
 1940-Jun-05 00:00     108.2770188  -6.3691650
 1940-Jun-07 00:00     108.4725425  -6.3597646
 1940-Jun-09 00:00     108.6706812  -6.3508467
 1940-Jun-11 00:00     108.8712539  -6.3424154
 1940-Jun-13 00:00     109.0741066  -6.3344742
 1940-Jun-15 00:00     109.2791321  -6.3270265
 1940-Jun-17 00:00     109.4862449  -6.3200752
 1940-Jun-19 00:00     109.6953346  -6.3136229
 1940-Jun-21 00:00     109.9062525  -6.3076723
 1940-Jun-23 00:00     110.1188448  -6.3022257
 1940-Jun-25 00:00     110.3329825  -6.2972857
 1940-Jun-27 00:00     110.5485610  -6.2928545
 1940-Jun-29 00:00     110.7654847  -6.2889344
 1940-Jul-01 00:00     110.9836542  -6.2855275
 1940-Jul-03 00:00     111.2029539  -6.2826359
 1940-Jul-05 00:00     111.4232391  -6.2802615
 1940-Jul-07 00:00     111.6443328  -6.2784061
 1940-Jul-09 00:00     111.8660544  -6.2770713
 1940-Jul-11 00:00     112.0882642  -6.2762583
 1940-Jul-13 00:00     112.3108679  -6.2759673
 1940-Jul-15 00:00     112.5337726  -6.2761976
 1940-Jul-17 00:00     112.7568520  -6.2769484
 1940-Jul-19 00:00     112.9799534  -6.2782210
 1940-Jul-21 00:00     113.2029290  -6.2800170
 1940-Jul-23 00:00     113.4256561  -6.2823374
 1940-Jul-25 00:00     113.6480321  -6.2851828
 1940-Jul-27 00:00     113.8699596  -6.2885533
 1940-Jul-29 00:00     114.0913326  -6.2924488
 1940-Jul-31 00:00     114.3120257  -6.2968694
 1940-Aug-02 00:00     114.5318835  -6.3018150
 1940-Aug-04 00:00     114.7507215  -6.3072854
 1940-Aug-06 00:00     114.9683613  -6.3132803
 1940-Aug-08 00:00     115.1846767  -6.3197990
 1940-Aug-10 00:00     115.3995780  -6.3268403
 1940-Aug-12 00:00     115.6129558  -6.3344027
 1940-Aug-14 00:00     115.8246638  -6.3424843
 1940-Aug-16 00:00     116.0345437  -6.3510831
 1940-Aug-18 00:00     116.2424526  -6.3601969
 1940-Aug-20 00:00     116.4482719  -6.3698235
 1940-Aug-22 00:00     116.6518986  -6.3799606
 1940-Aug-24 00:00     116.8532291  -6.3906056
 1940-Aug-26 00:00     117.0521472  -6.4017559
 1940-Aug-28 00:00     117.2485144  -6.4134087
 1940-Aug-30 00:00     117.4421635  -6.4255608
 1940-Sep-01 00:00     117.6329059  -6.4382091
 1940-Sep-03 00:00     117.8205684  -6.4513496
 1940-Sep-05 00:00     118.0050353  -6.4649782
 1940-Sep-07 00:00     118.1862153  -6.4790894
 1940-Sep-09 00:00     118.3639807  -6.4936775
 1940-Sep-11 00:00     118.5381725  -6.5087361
 1940-Sep-13 00:00     118.7086356  -6.5242581
 1940-Sep-15 00:00     118.8752374  -6.5402365
 1940-Sep-17 00:00     119.0378676  -6.5566637
 1940-Sep-19 00:00     119.1964264  -6.5735317
 1940-Sep-21 00:00     119.3508092  -6.5908323
 1940-Sep-23 00:00     119.5008962  -6.6085566
 1940-Sep-25 00:00     119.6465441  -6.6266955
 1940-Sep-27 00:00     119.7875862  -6.6452391
 1940-Sep-29 00:00     119.9238466  -6.6641770
 1940-Oct-01 00:00     120.0551752  -6.6834979
 1940-Oct-03 00:00     120.1814787  -6.7031895
 1940-Oct-05 00:00     120.3026766  -6.7232381
 1940-Oct-07 00:00     120.4186430  -6.7436290
 1940-Oct-09 00:00     120.5292312  -6.7643464
 1940-Oct-11 00:00     120.6343162  -6.7853739
 1940-Oct-13 00:00     120.7338015  -6.8066946
 1940-Oct-15 00:00     120.8276112  -6.8282907
 1940-Oct-17 00:00     120.9156770  -6.8501438
 1940-Oct-19 00:00     120.9979244  -6.8722349
 1940-Oct-21 00:00     121.0742625  -6.8945440
 1940-Oct-23 00:00     121.1445797  -6.9170505
 1940-Oct-25 00:00     121.2087504  -6.9397329
 1940-Oct-27 00:00     121.2666562  -6.9625684
 1940-Oct-29 00:00     121.3182172  -6.9855334
 1940-Oct-31 00:00     121.3634056  -7.0086024
 1940-Nov-02 00:00     121.4021961  -7.0317486
 1940-Nov-04 00:00     121.4345202  -7.0549436
 1940-Nov-06 00:00     121.4603031  -7.0781584
 1940-Nov-08 00:00     121.4795079  -7.1013630
 1940-Nov-10 00:00     121.4921330  -7.1245268
 1940-Nov-12 00:00     121.4981972  -7.1476189
 1940-Nov-14 00:00     121.4977261  -7.1706075
 1940-Nov-16 00:00     121.4907403  -7.1934603
 1940-Nov-18 00:00     121.4772450  -7.2161446
 1940-Nov-20 00:00     121.4572302  -7.2386269
 1940-Nov-22 00:00     121.4306850  -7.2608732
 1940-Nov-24 00:00     121.3976245  -7.2828485
 1940-Nov-26 00:00     121.3581138  -7.3045171
 1940-Nov-28 00:00     121.3122612  -7.3258423
 1940-Nov-30 00:00     121.2601693  -7.3467861
 1940-Dec-02 00:00     121.2019073  -7.3673105
 1940-Dec-04 00:00     121.1375529  -7.3873771
 1940-Dec-06 00:00     121.0672326  -7.4069482
 1940-Dec-08 00:00     120.9911112  -7.4259864
 1940-Dec-10 00:00     120.9093720  -7.4444551
 1940-Dec-12 00:00     120.8222026  -7.4623182
 1940-Dec-14 00:00     120.7297846  -7.4795406
 1940-Dec-16 00:00     120.6322844  -7.4960878
 1940-Dec-18 00:00     120.5298549  -7.5119262
 1940-Dec-20 00:00     120.4226587  -7.5270231
 1940-Dec-22 00:00     120.3108992  -7.5413462
 1940-Dec-24 00:00     120.1948311  -7.5548642
 1940-Dec-26 00:00     120.0747346  -7.5675463
 1940-Dec-28 00:00     119.9508720  -7.5793625
 1940-Dec-30 00:00     119.8234810  -7.5902847
 1941-Jan-01 00:00     119.6928160  -7.6002866
 1941-Jan-03 00:00     119.5591757  -7.6093444
 1941-Jan-05 00:00     119.4228900  -7.6174368
 1941-Jan-07 00:00     119.2842959  -7.6245449
 1941-Jan-09 00:00     119.1437235  -7.6306525
 1941-Jan-11 00:00     119.0014876  -7.6357456
 1941-Jan-13 00:00     118.8578790  -7.6398131
 1941-Jan-15 00:00     118.7131691  -7.6428460
 1941-Jan-17 00:00     118.5676395  -7.6448377
 1941-Jan-19 00:00     118.4216149  -7.6457834
 1941-Jan-21 00:00     118.2754579  -7.6456803
 1941-Jan-23 00:00     118.1295259  -7.6445276
 1941-Jan-25 00:00     117.9841415  -7.6423268
 1941-Jan-27 00:00     117.8396059  -7.6390818
 1941-Jan-29 00:00     117.6962333  -7.6347997
 1941-Jan-31 00:00     117.5543667  -7.6294904
 1941-Feb-02 00:00     117.4143608  -7.6231669
 1941-Feb-04 00:00     117.2765595  -7.6158448
 1941-Feb-06 00:00     117.1412829  -7.6075419
 1941-Feb-08 00:00     117.0088213  -7.5982788
 1941-Feb-10 00:00     116.8794306  -7.5880778
 1941-Feb-12 00:00     116.7533391  -7.5769634
 1941-Feb-14 00:00     116.6307818  -7.5649614
 1941-Feb-16 00:00     116.5120342  -7.5520986
 1941-Feb-18 00:00     116.3973886  -7.5384027
 1941-Feb-20 00:00     116.2871026  -7.5239027
 1941-Feb-22 00:00     116.1813886  -7.5086283
 1941-Feb-24 00:00     116.0804439  -7.4926111
 1941-Feb-26 00:00     115.9844768  -7.4758838
 1941-Feb-28 00:00     115.8937092  -7.4584807
 1941-Mar-02 00:00     115.8083600  -7.4404368
 1941-Mar-04 00:00     115.7286252  -7.4217885
 1941-Mar-06 00:00     115.6546682  -7.4025723
 1941-Mar-08 00:00     115.5866166  -7.3828255
 1941-Mar-10 00:00     115.5245633  -7.3625853
 1941-Mar-12 00:00     115.4685776  -7.3418893
 1941-Mar-14 00:00     115.4187398  -7.3207742
 1941-Mar-16 00:00     115.3751714  -7.2992763
 1941-Mar-18 00:00     115.3379965  -7.2774309
 1941-Mar-20 00:00     115.3072868  -7.2552727
 1941-Mar-22 00:00     115.2830753  -7.2328359
 1941-Mar-24 00:00     115.2653959  -7.2101547
 1941-Mar-26 00:00     115.2542989  -7.1872630
 1941-Mar-28 00:00     115.2498428  -7.1641945
 1941-Mar-30 00:00     115.2520775  -7.1409823
 1941-Apr-01 00:00     115.2610291  -7.1176590
 1941-Apr-03 00:00     115.2766921  -7.0942569
 1941-Apr-05 00:00     115.2990298  -7.0708069
 1941-Apr-07 00:00     115.3279803  -7.0473395
 1941-Apr-09 00:00     115.3634728  -7.0238839
 1941-Apr-11 00:00     115.4054582  -7.0004684
 1941-Apr-13 00:00     115.4539295  -6.9771193
 1941-Apr-15 00:00     115.5088721  -6.9538620
 1941-Apr-17 00:00     115.5702141  -6.9307202
 1941-Apr-19 00:00     115.6378597  -6.9077169
 1941-Apr-21 00:00     115.7117338  -6.8848745
 1941-Apr-23 00:00     115.7917839  -6.8622149
 1941-Apr-25 00:00     115.8779642  -6.8397593
 1941-Apr-27 00:00     115.9702185  -6.8175282
 1941-Apr-29 00:00     116.0684686  -6.7955414
 1941-May-01 00:00     116.1726093  -6.7738179
 1941-May-03 00:00     116.2825106  -6.7523760
 1941-May-05 00:00     116.3980293  -6.7312330
 1941-May-07 00:00     116.5190294  -6.7104053
 1941-May-09 00:00     116.6454065  -6.6899082
 1941-May-11 00:00     116.7770918  -6.6697557
 1941-May-13 00:00     116.9139989  -6.6499606
 1941-May-15 00:00     117.0559859  -6.6305346
 1941-May-17 00:00     117.2029026  -6.6114888
 1941-May-19 00:00     117.3546347  -6.5928340
 1941-May-21 00:00     117.5110927  -6.5745809
 1941-May-23 00:00     117.6721904  -6.5567396
 1941-May-25 00:00     117.8378286  -6.5393200
 1941-May-27 00:00     118.0078866  -6.5223315
 1941-May-29 00:00     118.1822195  -6.5057834
 1941-May-31 00:00     118.3606631  -6.4896841
 1941-Jun-02 00:00     118.5430503  -6.4740418
 1941-Jun-04 00:00     118.7292343  -6.4588641
 1941-Jun-06 00:00     118.9191043  -6.4441575
 1941-Jun-08 00:00     119.1125720  -6.4299281
 1941-Jun-10 00:00     119.3095201  -6.4161805
 1941-Jun-12 00:00     119.5097837  -6.4029192
 1941-Jun-14 00:00     119.7132042  -6.3901479
 1941-Jun-16 00:00     119.9196655  -6.3778709
 1941-Jun-18 00:00     120.1290745  -6.3660921
 1941-Jun-20 00:00     120.3413360  -6.3548158
 1941-Jun-22 00:00     120.5563377  -6.3440460
 1941-Jun-24 00:00     120.7739455  -6.3337868
 1941-Jun-26 00:00     120.9940020  -6.3240422
 1941-Jun-28 00:00     121.2163350  -6.3148159
 1941-Jun-30 00:00     121.4407785  -6.3061116
 1941-Jul-02 00:00     121.6671964  -6.2979324
 1941-Jul-04 00:00     121.8954868  -6.2902809
 1941-Jul-06 00:00     122.1255519  -6.2831588
 1941-Jul-08 00:00     122.3572569  -6.2765673
 1941-Jul-10 00:00     122.5904332  -6.2705072
 1941-Jul-12 00:00     122.8249300  -6.2649790
 1941-Jul-14 00:00     123.0606392  -6.2599839
 1941-Jul-16 00:00     123.2974706  -6.2555230
 1941-Jul-18 00:00     123.5353248  -6.2515980
 1941-Jul-20 00:00     123.7740823  -6.2482105
 1941-Jul-22 00:00     124.0136008  -6.2453625
 1941-Jul-24 00:00     124.2537154  -6.2430555
 1941-Jul-26 00:00     124.4942502  -6.2412908
 1941-Jul-28 00:00     124.7350448  -6.2400685
 1941-Jul-30 00:00     124.9759770  -6.2393888
 1941-Aug-01 00:00     125.2169497  -6.2392527
 1941-Aug-03 00:00     125.4578503  -6.2396616
 1941-Aug-05 00:00     125.6985261  -6.2406154
 1941-Aug-07 00:00     125.9388080  -6.2421131
 1941-Aug-09 00:00     126.1785543  -6.2441535
 1941-Aug-11 00:00     126.4176610  -6.2467357
 1941-Aug-13 00:00     126.6560340  -6.2498591
 1941-Aug-15 00:00     126.8935647  -6.2535234
 1941-Aug-17 00:00     127.1301222  -6.2577284
 1941-Aug-19 00:00     127.3655528  -6.2624742
 1941-Aug-21 00:00     127.5996828  -6.2677610
 1941-Aug-23 00:00     127.8323323  -6.2735886
 1941-Aug-25 00:00     128.0633435  -6.2799570
 1941-Aug-27 00:00     128.2925990  -6.2868651
 1941-Aug-29 00:00     128.5199929  -6.2943113
 1941-Aug-31 00:00     128.7453882  -6.3022926
 1941-Sep-02 00:00     128.9686152  -6.3108059
 1941-Sep-04 00:00     129.1895070  -6.3198472
 1941-Sep-06 00:00     129.4079299  -6.3294130
 1941-Sep-08 00:00     129.6237783  -6.3394996
 1941-Sep-10 00:00     129.8369490  -6.3501038
 1941-Sep-12 00:00     130.0473200  -6.3612223
 1941-Sep-14 00:00     130.2547459  -6.3728519
 1941-Sep-16 00:00     130.4590604  -6.3849893
 1941-Sep-18 00:00     130.6600816  -6.3976311
 1941-Sep-20 00:00     130.8576278  -6.4107734
 1941-Sep-22 00:00     131.0515456  -6.4244119
 1941-Sep-24 00:00     131.2417218  -6.4385410
 1941-Sep-26 00:00     131.4280407  -6.4531539
 1941-Sep-28 00:00     131.6103437  -6.4682423
 1941-Sep-30 00:00     131.7884533  -6.4837973
 1941-Oct-02 00:00     131.9622149  -6.4998092
 1941-Oct-04 00:00     132.1315085  -6.5162684
 1941-Oct-06 00:00     132.2962335  -6.5331650
 1941-Oct-08 00:00     132.4562849  -6.5504892
 1941-Oct-10 00:00     132.6115377  -6.5682308
 1941-Oct-12 00:00     132.7618448  -6.5863793
 1941-Oct-14 00:00     132.9070425  -6.6049238
 1941-Oct-16 00:00     133.0469591  -6.6238527
 1941-Oct-18 00:00     133.1814325  -6.6431536
 1941-Oct-20 00:00     133.3103343  -6.6628130
 1941-Oct-22 00:00     133.4335744  -6.6828157
 1941-Oct-24 00:00     133.5510485  -6.7031444
 1941-Oct-26 00:00     133.6626054  -6.7237802
 1941-Oct-28 00:00     133.7680950  -6.7447029
 1941-Oct-30 00:00     133.8674094  -6.7658918
 1941-Nov-01 00:00     133.9604753  -6.7873258
 1941-Nov-03 00:00     134.0472316  -6.8089833
 1941-Nov-05 00:00     134.1276096  -6.8308423
 1941-Nov-07 00:00     134.2015230  -6.8528805
 1941-Nov-09 00:00     134.2688682  -6.8750744
 1941-Nov-11 00:00     134.3295326  -6.8974000
 1941-Nov-13 00:00     134.3834077  -6.9198323
 1941-Nov-15 00:00     134.4304069  -6.9423450
 1941-Nov-17 00:00     134.4704834  -6.9649103
 1941-Nov-19 00:00     134.5036247  -6.9874983
 1941-Nov-21 00:00     134.5297987  -7.0100767
 1941-Nov-23 00:00     134.5489330  -7.0326116
 1941-Nov-25 00:00     134.5609774  -7.0550679
 1941-Nov-27 00:00     134.5659411  -7.0774104
 1941-Nov-29 00:00     134.5638678  -7.0996037
 1941-Dec-01 00:00     134.5548088  -7.1216125
 1941-Dec-03 00:00     134.5388076  -7.1434010
 1941-Dec-05 00:00     134.5158954  -7.1649336
 1941-Dec-07 00:00     134.4860933  -7.1861739
 1941-Dec-09 00:00     134.4494231  -7.2070855
 1941-Dec-11 00:00     134.4059245  -7.2276313
 1941-Dec-13 00:00     134.3556718  -7.2477734
 1941-Dec-15 00:00     134.2987831  -7.2674731
 1941-Dec-17 00:00     134.2354032  -7.2866902
 1941-Dec-19 00:00     134.1656559  -7.3053833
 1941-Dec-21 00:00     134.0896373  -7.3235105
 1941-Dec-23 00:00     134.0074827  -7.3410303
 1941-Dec-25 00:00     133.9193947  -7.3579026
 1941-Dec-27 00:00     133.8256063  -7.3740889
 1941-Dec-29 00:00     133.7263508  -7.3895523
 1941-Dec-31 00:00     133.6218515  -7.4042573
 1942-Jan-02 00:00     133.5123208  -7.4181698
 1942-Jan-04 00:00     133.3979638  -7.4312571
 1942-Jan-06 00:00     133.2789910  -7.4434879
 1942-Jan-08 00:00     133.1556377  -7.4548322
 1942-Jan-10 00:00     133.0281786  -7.4652608
 1942-Jan-12 00:00     132.8969251  -7.4747455
 1942-Jan-14 00:00     132.7621973  -7.4832589
 1942-Jan-16 00:00     132.6242876  -7.4907742
 1942-Jan-18 00:00     132.4834711  -7.4972667
 1942-Jan-20 00:00     132.3400648  -7.5027144
 1942-Jan-22 00:00     132.1944422  -7.5070989
 1942-Jan-24 00:00     132.0469915  -7.5104056
 1942-Jan-26 00:00     131.8980845  -7.5126230
 1942-Jan-28 00:00     131.7480707  -7.5137429
 1942-Jan-30 00:00     131.5972803  -7.5137602
 1942-Feb-01 00:00     131.4460283  -7.5126726
 1942-Feb-03 00:00     131.2946285  -7.5104804
 1942-Feb-05 00:00     131.1434146  -7.5071864
 1942-Feb-07 00:00     130.9927521  -7.5027951
 1942-Feb-09 00:00     130.8430207  -7.4973126
 1942-Feb-11 00:00     130.6945799  -7.4907468
 1942-Feb-13 00:00     130.5477505  -7.4831074
 1942-Feb-15 00:00     130.4028411  -7.4744064
 1942-Feb-17 00:00     130.2601923  -7.4646595
 1942-Feb-19 00:00     130.1201767  -7.4538854
 1942-Feb-21 00:00     129.9831591  -7.4421064
 1942-Feb-23 00:00     129.8494683  -7.4293477
 1942-Feb-25 00:00     129.7193962  -7.4156367
 1942-Feb-27 00:00     129.5932049  -7.4010031
 1942-Mar-01 00:00     129.4711329  -7.3854782
 1942-Mar-03 00:00     129.3534100  -7.3690947
 1942-Mar-05 00:00     129.2402807  -7.3518863
 1942-Mar-07 00:00     129.1320115  -7.3338869
 1942-Mar-09 00:00     129.0288602  -7.3151305
 1942-Mar-11 00:00     128.9310404  -7.2956509
 1942-Mar-13 00:00     128.8387262  -7.2754826
 1942-Mar-15 00:00     128.7520911  -7.2546611
 1942-Mar-17 00:00     128.6713341  -7.2332231
 1942-Mar-19 00:00     128.5966660  -7.2112068
 1942-Mar-21 00:00     128.5282755  -7.1886512
 1942-Mar-23 00:00     128.4663088  -7.1655965
 1942-Mar-25 00:00     128.4108719  -7.1420826
 1942-Mar-27 00:00     128.3620420  -7.1181497
 1942-Mar-29 00:00     128.3198763  -7.0938375
 1942-Mar-31 00:00     128.2844281  -7.0691851
 1942-Apr-02 00:00     128.2557687  -7.0442308
 1942-Apr-04 00:00     128.2339897  -7.0190110
 1942-Apr-06 00:00     128.2191605  -6.9935605
 1942-Apr-08 00:00     128.2112967  -6.9679128
 1942-Apr-10 00:00     128.2103911  -6.9421002
 1942-Apr-12 00:00     128.2164557  -6.9161551
 1942-Apr-14 00:00     128.2295288  -6.8901098
 1942-Apr-16 00:00     128.2496497  -6.8639962
 1942-Apr-18 00:00     128.2768321  -6.8378463
 1942-Apr-20 00:00     128.3110518  -6.8116914
 1942-Apr-22 00:00     128.3522525  -6.7855621
 1942-Apr-24 00:00     128.4003576  -6.7594878
 1942-Apr-26 00:00     128.4552829  -6.7334970
 1942-Apr-28 00:00     128.5169517  -6.7076168
 1942-Apr-30 00:00     128.5853123  -6.6818726
 1942-May-02 00:00     128.6603330  -6.6562881
 1942-May-04 00:00     128.7419510  -6.6308846
 1942-May-06 00:00     128.8300509  -6.6056817
 1942-May-08 00:00     128.9245172  -6.5806984
 1942-May-10 00:00     129.0252733  -6.5559533
 1942-May-12 00:00     129.1322678  -6.5314648
 1942-May-14 00:00     129.2454427  -6.5072511
 1942-May-16 00:00     129.3647139  -6.4833303
 1942-May-18 00:00     129.4899661  -6.4597197
 1942-May-20 00:00     129.6210612  -6.4364360
 1942-May-22 00:00     129.7578501  -6.4134951
 1942-May-24 00:00     129.9001878  -6.3909118
 1942-May-26 00:00     130.0479469  -6.3687001
 1942-May-28 00:00     130.2010277  -6.3468724
 1942-May-30 00:00     130.3593446  -6.3254396
 1942-Jun-01 00:00     130.5227741  -6.3044109
 1942-Jun-03 00:00     130.6911455  -6.2837939
 1942-Jun-05 00:00     130.8643091  -6.2635962
 1942-Jun-07 00:00     131.0421666  -6.2438256
 1942-Jun-09 00:00     131.2246380  -6.2244900
 1942-Jun-11 00:00     131.4116289  -6.2055975
 1942-Jun-13 00:00     131.6030171  -6.1871564
 1942-Jun-15 00:00     131.7986549  -6.1691745
 1942-Jun-17 00:00     131.9983785  -6.1516595
 1942-Jun-19 00:00     132.2020203  -6.1346185
 1942-Jun-21 00:00     132.4094249  -6.1180581
 1942-Jun-23 00:00     132.6204607  -6.1019843
 1942-Jun-25 00:00     132.8350209  -6.0864017
 1942-Jun-27 00:00     133.0530010  -6.0713141
 1942-Jun-29 00:00     133.2742542  -6.0567236
 1942-Jul-01 00:00     133.4985971  -6.0426315
 1942-Jul-03 00:00     133.7258832  -6.0290393
 1942-Jul-05 00:00     133.9560205  -6.0159491
 1942-Jul-07 00:00     134.1889254  -6.0033636
 1942-Jul-09 00:00     134.4244913  -5.9912860
 1942-Jul-11 00:00     134.6625831  -5.9797197
 1942-Jul-13 00:00     134.9030437  -5.9686683
 1942-Jul-15 00:00     135.1457046  -5.9581351
 1942-Jul-17 00:00     135.3903995  -5.9481234
 1942-Jul-19 00:00     135.6369797  -5.9386361
 1942-Jul-21 00:00     135.8853224  -5.9296754
 1942-Jul-23 00:00     136.1353220  -5.9212426
 1942-Jul-25 00:00     136.3868609  -5.9133381
 1942-Jul-27 00:00     136.6397787  -5.9059611
 1942-Jul-29 00:00     136.8938955  -5.8991103
 1942-Jul-31 00:00     137.1490770  -5.8927846
 1942-Aug-02 00:00     137.4052394  -5.8869839
 1942-Aug-04 00:00     137.6622955  -5.8817091
 1942-Aug-06 00:00     137.9201280  -5.8769616
 1942-Aug-08 00:00     138.1785909  -5.8727428
 1942-Aug-10 00:00     138.4375194  -5.8690537
 1942-Aug-12 00:00     138.6967420  -5.8658944
 1942-Aug-14 00:00     138.9560961  -5.8632653
 1942-Aug-16 00:00     139.2154407  -5.8611686
 1942-Aug-18 00:00     139.4746578  -5.8596066
 1942-Aug-20 00:00     139.7336343  -5.8585796
 1942-Aug-22 00:00     139.9922313  -5.8580863
 1942-Aug-24 00:00     140.2502738  -5.8581239
 1942-Aug-26 00:00     140.5075878  -5.8586895
 1942-Aug-28 00:00     140.7640486  -5.8597805
 1942-Aug-30 00:00     141.0195707  -5.8613952
 1942-Sep-01 00:00     141.2740556  -5.8635327
 1942-Sep-03 00:00     141.5273697  -5.8661930
 1942-Sep-05 00:00     141.7793529  -5.8693762
 1942-Sep-07 00:00     142.0298302  -5.8730825
 1942-Sep-09 00:00     142.2786231  -5.8773120
 1942-Sep-11 00:00     142.5255638  -5.8820645
 1942-Sep-13 00:00     142.7705098  -5.8873393
 1942-Sep-15 00:00     143.0133397  -5.8931348
 1942-Sep-17 00:00     143.2539235  -5.8994478
 1942-Sep-19 00:00     143.4920959  -5.9062743
 1942-Sep-21 00:00     143.7276689  -5.9136090
 1942-Sep-23 00:00     143.9604761  -5.9214465
 1942-Sep-25 00:00     144.1903989  -5.9297818
 1942-Sep-27 00:00     144.4173423  -5.9386106
 1942-Sep-29 00:00     144.6411907  -5.9479293
 1942-Oct-01 00:00     144.8617924  -5.9577345
 1942-Oct-03 00:00     145.0789721  -5.9680231
 1942-Oct-05 00:00     145.2925450  -5.9787916
 1942-Oct-07 00:00     145.5023275  -5.9900362
 1942-Oct-09 00:00     145.7081515  -6.0017525
 1942-Oct-11 00:00     145.9098760  -6.0139351
 1942-Oct-13 00:00     146.1073766  -6.0265771
 1942-Oct-15 00:00     146.3005067  -6.0396696
 1942-Oct-17 00:00     146.4890808  -6.0532024
 1942-Oct-19 00:00     146.6729120  -6.0671641
 1942-Oct-21 00:00     146.8518542  -6.0815432
 1942-Oct-23 00:00     147.0258030  -6.0963282
 1942-Oct-25 00:00     147.1946622  -6.1115083
 1942-Oct-27 00:00     147.3583112  -6.1270729
 1942-Oct-29 00:00     147.5165967  -6.1430112
 1942-Oct-31 00:00     147.6693475  -6.1593121
 1942-Nov-02 00:00     147.8163900  -6.1759640
 1942-Nov-04 00:00     147.9575597  -6.1929542
 1942-Nov-06 00:00     148.0927130  -6.2102690
 1942-Nov-08 00:00     148.2217354  -6.2278930
 1942-Nov-10 00:00     148.3445256  -6.2458087
 1942-Nov-12 00:00     148.4609505  -6.2639963
 1942-Nov-14 00:00     148.5708432  -6.2824336
 1942-Nov-16 00:00     148.6740618  -6.3010976
 1942-Nov-18 00:00     148.7705215  -6.3199652
 1942-Nov-20 00:00     148.8601716  -6.3390131
 1942-Nov-22 00:00     148.9429578  -6.3582184
 1942-Nov-24 00:00     149.0188019  -6.3775581
 1942-Nov-26 00:00     149.0876021  -6.3970086
 1942-Nov-28 00:00     149.1492481  -6.4165459
 1942-Nov-30 00:00     149.2036374  -6.4361447
 1942-Dec-02 00:00     149.2506871  -6.4557784
 1942-Dec-04 00:00     149.2903432  -6.4754192
 1942-Dec-06 00:00     149.3225831  -6.4950372
 1942-Dec-08 00:00     149.3473958  -6.5146002
 1942-Dec-10 00:00     149.3647377  -6.5340731
 1942-Dec-12 00:00     149.3745433  -6.5534189
 1942-Dec-14 00:00     149.3767997  -6.5726002
 1942-Dec-16 00:00     149.3715642  -6.5915799
 1942-Dec-18 00:00     149.3589187  -6.6103218
 1942-Dec-20 00:00     149.3389346  -6.6287902
 1942-Dec-22 00:00     149.3116639  -6.6469497
 1942-Dec-24 00:00     149.2771465  -6.6647650
 1942-Dec-26 00:00     149.2354253  -6.6822002
 1942-Dec-28 00:00     149.1865614  -6.6992195
 1942-Dec-30 00:00     149.1306464  -6.7157862
 1943-Jan-01 00:00     149.0678069  -6.7318629
 1943-Jan-03 00:00     148.9982010  -6.7474110
 1943-Jan-05 00:00     148.9219946  -6.7623907
 1943-Jan-07 00:00     148.8393248  -6.7767607
 1943-Jan-09 00:00     148.7503218  -6.7904791
 1943-Jan-11 00:00     148.6551865  -6.8035056
 1943-Jan-13 00:00     148.5541922  -6.8158022
 1943-Jan-15 00:00     148.4476226  -6.8273339
 1943-Jan-17 00:00     148.3357416  -6.8380679
 1943-Jan-19 00:00     148.2187944  -6.8479731
 1943-Jan-21 00:00     148.0970202  -6.8570206
 1943-Jan-23 00:00     147.9706652  -6.8651828
 1943-Jan-25 00:00     147.8399967  -6.8724335
 1943-Jan-27 00:00     147.7053131  -6.8787479
 1943-Jan-29 00:00     147.5669439  -6.8841022
 1943-Jan-31 00:00     147.4252374  -6.8884732
 1943-Feb-02 00:00     147.2805351  -6.8918387
 1943-Feb-04 00:00     147.1331486  -6.8941772
 1943-Feb-06 00:00     146.9833908  -6.8954691
 1943-Feb-08 00:00     146.8316424  -6.8956986
 1943-Feb-10 00:00     146.6783390  -6.8948543
 1943-Feb-12 00:00     146.5239019  -6.8929296
 1943-Feb-14 00:00     146.3687135  -6.8899217
 1943-Feb-16 00:00     146.2131280  -6.8858308
 1943-Feb-18 00:00     146.0574873  -6.8806604
 1943-Feb-20 00:00     145.9021324  -6.8744161
 1943-Feb-22 00:00     145.7474155  -6.8671061
 1943-Feb-24 00:00     145.5937083  -6.8587404
 1943-Feb-26 00:00     145.4413964  -6.8493304
 1943-Feb-28 00:00     145.2908594  -6.8388888
 1943-Mar-02 00:00     145.1424460  -6.8274292
 1943-Mar-04 00:00     144.9964706  -6.8149670
 1943-Mar-06 00:00     144.8532520  -6.8015195
 1943-Mar-08 00:00     144.7131595  -6.7871077
 1943-Mar-10 00:00     144.5765872  -6.7717564
 1943-Mar-12 00:00     144.4438895  -6.7554943
 1943-Mar-14 00:00     144.3153644  -6.7383525
 1943-Mar-16 00:00     144.1912718  -6.7203642
 1943-Mar-18 00:00     144.0718529  -6.7015638
 1943-Mar-20 00:00     143.9573413  -6.6819866
 1943-Mar-22 00:00     143.8479731  -6.6616688
 1943-Mar-24 00:00     143.7439946  -6.6406462
 1943-Mar-26 00:00     143.6456520  -6.6189547
 1943-Mar-28 00:00     143.5531637  -6.5966289
 1943-Mar-30 00:00     143.4667030  -6.5737033
 1943-Apr-01 00:00     143.3864164  -6.5502122
 1943-Apr-03 00:00     143.3124672  -6.5261904
 1943-Apr-05 00:00     143.2450556  -6.5016746
 1943-Apr-07 00:00     143.1843827  -6.4767027
 1943-Apr-09 00:00     143.1305998  -6.4513143
 1943-Apr-11 00:00     143.0838003  -6.4255490
 1943-Apr-13 00:00     143.0440439  -6.3994465
 1943-Apr-15 00:00     143.0113767  -6.3730455
 1943-Apr-17 00:00     142.9858426  -6.3463839
 1943-Apr-19 00:00     142.9674915  -6.3194982
 1943-Apr-21 00:00     142.9563847  -6.2924234
 1943-Apr-23 00:00     142.9525792  -6.2651924
 1943-Apr-25 00:00     142.9560945  -6.2378358
 1943-Apr-27 00:00     142.9669062  -6.2103826
 1943-Apr-29 00:00     142.9849865  -6.1828608
 1943-May-01 00:00     143.0103432  -6.1552985
 1943-May-03 00:00     143.0430135  -6.1277240
 1943-May-05 00:00     143.0830207  -6.1001661
 1943-May-07 00:00     143.1303400  -6.0726535
 1943-May-09 00:00     143.1849010  -6.0452146
 1943-May-11 00:00     143.2466115  -6.0178767
 1943-May-13 00:00     143.3153773  -5.9906655
 1943-May-15 00:00     143.3911122  -5.9636056
 1943-May-17 00:00     143.4737446  -5.9367198
 1943-May-19 00:00     143.5632169  -5.9100289
 1943-May-21 00:00     143.6594661  -5.8835515
 1943-May-23 00:00     143.7623873  -5.8573040
 1943-May-25 00:00     143.8718404  -5.8313011
 1943-May-27 00:00     143.9877095  -5.8055568
 1943-May-29 00:00     144.1099290  -5.7800858
 1943-May-31 00:00     144.2384516  -5.7549027
 1943-Jun-02 00:00     144.3732045  -5.7300229
 1943-Jun-04 00:00     144.5140725  -5.7054615
 1943-Jun-06 00:00     144.6609081  -5.6812333
 1943-Jun-08 00:00     144.8135538  -5.6573523
 1943-Jun-10 00:00     144.9718593  -5.6338313
 1943-Jun-12 00:00     145.1356902  -5.6106820
 1943-Jun-14 00:00     145.3049308  -5.5879148
 1943-Jun-16 00:00     145.4794786  -5.5655388
 1943-Jun-18 00:00     145.6592212  -5.5435608
 1943-Jun-20 00:00     145.8440015  -5.5219862
 1943-Jun-22 00:00     146.0336388  -5.5008190
 1943-Jun-24 00:00     146.2279999  -5.4800633
 1943-Jun-26 00:00     146.4270066  -5.4597243
 1943-Jun-28 00:00     146.6305828  -5.4398077
 1943-Jun-30 00:00     146.8386174  -5.4203203
 1943-Jul-02 00:00     147.0509617  -5.4012686
 1943-Jul-04 00:00     147.2674462  -5.3826591
 1943-Jul-06 00:00     147.4879002  -5.3644980
 1943-Jul-08 00:00     147.7121655  -5.3467905
 1943-Jul-10 00:00     147.9401028  -5.3295414
 1943-Jul-12 00:00     148.1715917  -5.3127541
 1943-Jul-14 00:00     148.4065190  -5.2964310
 1943-Jul-16 00:00     148.6447544  -5.2805733
 1943-Jul-18 00:00     148.8861238  -5.2651805
 1943-Jul-20 00:00     149.1304431  -5.2502513
 1943-Jul-22 00:00     149.3775912  -5.2357852
 1943-Jul-24 00:00     149.6274981  -5.2217827
 1943-Jul-26 00:00     149.8800773  -5.2082459
 1943-Jul-28 00:00     150.1352001  -5.1951774
 1943-Jul-30 00:00     150.3927061  -5.1825800
 1943-Aug-01 00:00     150.6524228  -5.1704567
 1943-Aug-03 00:00     150.9141825  -5.1588101
 1943-Aug-05 00:00     151.1778330  -5.1476424
 1943-Aug-07 00:00     151.4432414  -5.1369551
 1943-Aug-09 00:00     151.7102893  -5.1267487
 1943-Aug-11 00:00     151.9788571  -5.1170231
 1943-Aug-13 00:00     152.2488005  -5.1077766
 1943-Aug-15 00:00     152.5199380  -5.0990067
 1943-Aug-17 00:00     152.7920935  -5.0907102
 1943-Aug-19 00:00     153.0651607  -5.0828849
 1943-Aug-21 00:00     153.3390735  -5.0755302
 1943-Aug-23 00:00     153.6137321  -5.0686468
 1943-Aug-25 00:00     153.8889901  -5.0622360
 1943-Aug-27 00:00     154.1646754  -5.0562982
 1943-Aug-29 00:00     154.4406129  -5.0508318
 1943-Aug-31 00:00     154.7166401  -5.0458368
 1943-Sep-02 00:00     154.9926099  -5.0413163
 1943-Sep-04 00:00     155.2683901  -5.0372730
 1943-Sep-06 00:00     155.5438560  -5.0337064
 1943-Sep-08 00:00     155.8188716  -5.0306145
 1943-Sep-10 00:00     156.0932719  -5.0279938
 1943-Sep-12 00:00     156.3668668  -5.0258401
 1943-Sep-14 00:00     156.6394899  -5.0241491
 1943-Sep-16 00:00     156.9110418  -5.0229172
 1943-Sep-18 00:00     157.1814477  -5.0221426
 1943-Sep-20 00:00     157.4505875  -5.0218245
 1943-Sep-22 00:00     157.7182942  -5.0219632
 1943-Sep-24 00:00     157.9843827  -5.0225588
 1943-Sep-26 00:00     158.2486705  -5.0236115
 1943-Sep-28 00:00     158.5109869  -5.0251207
 1943-Sep-30 00:00     158.7711789  -5.0270855
 1943-Oct-02 00:00     159.0291092  -5.0295039
 1943-Oct-04 00:00     159.2846406  -5.0323728
 1943-Oct-06 00:00     159.5376140  -5.0356880
 1943-Oct-08 00:00     159.7878400  -5.0394436
 1943-Oct-10 00:00     160.0351228  -5.0436334
 1943-Oct-12 00:00     160.2793066  -5.0482508
 1943-Oct-14 00:00     160.5202930  -5.0532902
 1943-Oct-16 00:00     160.7579890  -5.0587471
 1943-Oct-18 00:00     160.9922518  -5.0646185
 1943-Oct-20 00:00     161.2228945  -5.0709016
 1943-Oct-22 00:00     161.4497202  -5.0775933
 1943-Oct-24 00:00     161.6725413  -5.0846902
 1943-Oct-26 00:00     161.8911854  -5.0921880
 1943-Oct-28 00:00     162.1054983  -5.1000814
 1943-Oct-30 00:00     162.3153392  -5.1083638
 1943-Nov-01 00:00     162.5205606  -5.1170272
 1943-Nov-03 00:00     162.7209849  -5.1260616
 1943-Nov-05 00:00     162.9164102  -5.1354556
 1943-Nov-07 00:00     163.1066523  -5.1451970
 1943-Nov-09 00:00     163.2915812  -5.1552738
 1943-Nov-11 00:00     163.4711084  -5.1656746
 1943-Nov-13 00:00     163.6451338  -5.1763891
 1943-Nov-15 00:00     163.8135094  -5.1874076
 1943-Nov-17 00:00     163.9760522  -5.1987206
 1943-Nov-19 00:00     164.1325784  -5.2103177
 1943-Nov-21 00:00     164.2829205  -5.2221878
 1943-Nov-23 00:00     164.4269315  -5.2343184
 1943-Nov-25 00:00     164.5644843  -5.2466954
 1943-Nov-27 00:00     164.6954646  -5.2593032
 1943-Nov-29 00:00     164.8197480  -5.2721239
 1943-Dec-01 00:00     164.9371770  -5.2851372
 1943-Dec-03 00:00     165.0475830  -5.2983212
 1943-Dec-05 00:00     165.1508440  -5.3116533
 1943-Dec-07 00:00     165.2469015  -5.3251112
 1943-Dec-09 00:00     165.3357216  -5.3386734
 1943-Dec-11 00:00     165.4172465  -5.3523191
 1943-Dec-13 00:00     165.4913797  -5.3660278
 1943-Dec-15 00:00     165.5580054  -5.3797787
 1943-Dec-17 00:00     165.6170178  -5.3935501
 1943-Dec-19 00:00     165.6683367  -5.4073189
 1943-Dec-21 00:00     165.7119092  -5.4210606
 1943-Dec-23 00:00     165.7477064  -5.4347489
 1943-Dec-25 00:00     165.7757135  -5.4483558
 1943-Dec-27 00:00     165.7959076  -5.4618506
 1943-Dec-29 00:00     165.8082365  -5.4752007
 1943-Dec-31 00:00     165.8126561  -5.4883715
 1944-Jan-02 00:00     165.8091974  -5.5013289
 1944-Jan-04 00:00     165.7979593  -5.5140398
 1944-Jan-06 00:00     165.7790469  -5.5264727
 1944-Jan-08 00:00     165.7525362  -5.5385971
 1944-Jan-10 00:00     165.7184780  -5.5503834
 1944-Jan-12 00:00     165.6769211  -5.5618017
 1944-Jan-14 00:00     165.6279359  -5.5728218
 1944-Jan-16 00:00     165.5716257  -5.5834131
 1944-Jan-18 00:00     165.5081267  -5.5935441
 1944-Jan-20 00:00     165.4376010  -5.6031822
 1944-Jan-22 00:00     165.3602245  -5.6122942
 1944-Jan-24 00:00     165.2761662  -5.6208454
 1944-Jan-26 00:00     165.1855733  -5.6288002
 1944-Jan-28 00:00     165.0886183  -5.6361230
 1944-Jan-30 00:00     164.9855655  -5.6427801
 1944-Feb-01 00:00     164.8767395  -5.6487414
 1944-Feb-03 00:00     164.7624483  -5.6539799
 1944-Feb-05 00:00     164.6429637  -5.6584713
 1944-Feb-07 00:00     164.5185405  -5.6621933
 1944-Feb-09 00:00     164.3894412  -5.6651249
 1944-Feb-11 00:00     164.2559518  -5.6672465
 1944-Feb-13 00:00     164.1183884  -5.6685394
 1944-Feb-15 00:00     163.9770938  -5.6689856
 1944-Feb-17 00:00     163.8324271  -5.6685682
 1944-Feb-19 00:00     163.6847485  -5.6672707
 1944-Feb-21 00:00     163.5344023  -5.6650774
 1944-Feb-23 00:00     163.3817128  -5.6619734
 1944-Feb-25 00:00     163.2270338  -5.6579460
 1944-Feb-27 00:00     163.0708039  -5.6529861
 1944-Feb-29 00:00     162.9134955  -5.6470901
 1944-Mar-02 00:00     162.7555330  -5.6402587
 1944-Mar-04 00:00     162.5972883  -5.6324962
 1944-Mar-06 00:00     162.4391135  -5.6238096
 1944-Mar-08 00:00     162.2813638  -5.6142078
 1944-Mar-10 00:00     162.1244072  -5.6037014
 1944-Mar-12 00:00     161.9686261  -5.5923023
 1944-Mar-14 00:00     161.8144114  -5.5800237
 1944-Mar-16 00:00     161.6621490  -5.5668796
 1944-Mar-18 00:00     161.5122030  -5.5528848
 1944-Mar-20 00:00     161.3649057  -5.5380546
 1944-Mar-22 00:00     161.2205684  -5.5224056
 1944-Mar-24 00:00     161.0795298  -5.5059565
 1944-Mar-26 00:00     160.9421900  -5.4887293
 1944-Mar-28 00:00     160.8089486  -5.4707500
 1944-Mar-30 00:00     160.6801301  -5.4520483
 1944-Apr-01 00:00     160.5559951  -5.4326556
 1944-Apr-03 00:00     160.4367820  -5.4126044
 1944-Apr-05 00:00     160.3227280  -5.3919276
 1944-Apr-07 00:00     160.2140748  -5.3706579
 1944-Apr-09 00:00     160.1110661  -5.3488278
 1944-Apr-11 00:00     160.0139410  -5.3264692
 1944-Apr-13 00:00     159.9229181  -5.3036133
 1944-Apr-15 00:00     159.8381791  -5.2802901
 1944-Apr-17 00:00     159.7598694  -5.2565290
 1944-Apr-19 00:00     159.6881260  -5.2323593
 1944-Apr-21 00:00     159.6231197  -5.2078108
 1944-Apr-23 00:00     159.5650616  -5.1829152
 1944-Apr-25 00:00     159.5141385  -5.1577059
 1944-Apr-27 00:00     159.4704562  -5.1322178
 1944-Apr-29 00:00     159.4340633  -5.1064856
 1944-May-01 00:00     159.4049954  -5.0805434
 1944-May-03 00:00     159.3832947  -5.0544235
 1944-May-05 00:00     159.3690103  -5.0281569
 1944-May-07 00:00     159.3621937  -5.0017731
 1944-May-09 00:00     159.3628904  -4.9752994
 1944-May-11 00:00     159.3711216  -4.9487612
 1944-May-13 00:00     159.3868697  -4.9221821
 1944-May-15 00:00     159.4100915  -4.8955841
 1944-May-17 00:00     159.4407604  -4.8689886
 1944-May-19 00:00     159.4788955  -4.8424172
 1944-May-21 00:00     159.5245391  -4.8158924
 1944-May-23 00:00     159.5776949  -4.7894378
 1944-May-25 00:00     159.6382966  -4.7630769
 1944-May-27 00:00     159.7062385  -4.7368327
 1944-May-29 00:00     159.7814165  -4.7107269
 1944-May-31 00:00     159.8637430  -4.6847795
 1944-Jun-02 00:00     159.9531438  -4.6590084
 1944-Jun-04 00:00     160.0495513  -4.6334303
 1944-Jun-06 00:00     160.1528929  -4.6080594
 1944-Jun-08 00:00     160.2630717  -4.5829084
 1944-Jun-10 00:00     160.3799542  -4.5579878
 1944-Jun-12 00:00     160.5033985  -4.5333073
 1944-Jun-14 00:00     160.6333047  -4.5088762
 1944-Jun-16 00:00     160.7696240  -4.4847045
 1944-Jun-18 00:00     160.9123102  -4.4608033
 1944-Jun-20 00:00     161.0612691  -4.4371844
 1944-Jun-22 00:00     161.2163521  -4.4138598
 1944-Jun-24 00:00     161.3773899  -4.3908407
 1944-Jun-26 00:00     161.5442259  -4.3681376
 1944-Jun-28 00:00     161.7167251  -4.3457592
 1944-Jun-30 00:00     161.8947688  -4.3237132
 1944-Jul-02 00:00     162.0782452  -4.3020056
 1944-Jul-04 00:00     162.2670360  -4.2806413
 1944-Jul-06 00:00     162.4609972  -4.2596234
 1944-Jul-08 00:00     162.6599516  -4.2389535
 1944-Jul-10 00:00     162.8637301  -4.2186327
 1944-Jul-12 00:00     163.0722258  -4.1986628
 1944-Jul-14 00:00     163.2853766  -4.1790465
 1944-Jul-16 00:00     163.5030996  -4.1597879
 1944-Jul-18 00:00     163.7252583  -4.1408919
 1944-Jul-20 00:00     163.9516776  -4.1223637
 1944-Jul-22 00:00     164.1821774  -4.1042080
 1944-Jul-24 00:00     164.4165959  -4.0864285
 1944-Jul-26 00:00     164.6547934  -4.0690283
 1944-Jul-28 00:00     164.8966444  -4.0520093
 1944-Jul-30 00:00     165.1420272  -4.0353724
 1944-Aug-01 00:00     165.3908090  -4.0191172
 1944-Aug-03 00:00     165.6428299  -4.0032424
 1944-Aug-05 00:00     165.8979021  -3.9877454
 1944-Aug-07 00:00     166.1558610  -3.9726235
 1944-Aug-09 00:00     166.4166166  -3.9578749
 1944-Aug-11 00:00     166.6801082  -3.9434994
 1944-Aug-13 00:00     166.9462315  -3.9294983
 1944-Aug-15 00:00     167.2148284  -3.9158734
 1944-Aug-17 00:00     167.4857173  -3.9026270
 1944-Aug-19 00:00     167.7587237  -3.8897608
 1944-Aug-21 00:00     168.0336932  -3.8772760
 1944-Aug-23 00:00     168.3104905  -3.8651728
 1944-Aug-25 00:00     168.5889905  -3.8534509
 1944-Aug-27 00:00     168.8690656  -3.8421088
 1944-Aug-29 00:00     169.1505719  -3.8311443
 1944-Aug-31 00:00     169.4333384  -3.8205542
 1944-Sep-02 00:00     169.7171759  -3.8103345
 1944-Sep-04 00:00     170.0019313  -3.8004813
 1944-Sep-06 00:00     170.2875287  -3.7909919
 1944-Sep-08 00:00     170.5739023  -3.7818657
 1944-Sep-10 00:00     170.8609229  -3.7731040
 1944-Sep-12 00:00     171.1484101  -3.7647082
 1944-Sep-14 00:00     171.4361740  -3.7566753
 1944-Sep-16 00:00     171.7240477  -3.7489975
 1944-Sep-18 00:00     172.0118901  -3.7416784
 1944-Sep-20 00:00     172.2995635  -3.7347246
 1944-Sep-22 00:00     172.5869321  -3.7281352
 1944-Sep-24 00:00     172.8738532  -3.7219068
 1944-Sep-26 00:00     173.1601639  -3.7160350
 1944-Sep-28 00:00     173.4456777  -3.7105152
 1944-Sep-30 00:00     173.7302041  -3.7053421
 1944-Oct-02 00:00     174.0135998  -3.7005108
 1944-Oct-04 00:00     174.2957905  -3.6960176
 1944-Oct-06 00:00     174.5766932  -3.6918608
 1944-Oct-08 00:00     174.8561501  -3.6880399
 1944-Oct-10 00:00     175.1339620  -3.6845551
 1944-Oct-12 00:00     175.4099351  -3.6814060
 1944-Oct-14 00:00     175.6838962  -3.6785918
 1944-Oct-16 00:00     175.9556905  -3.6761108
 1944-Oct-18 00:00     176.2251737  -3.6739606
 1944-Oct-20 00:00     176.4921998  -3.6721377
 1944-Oct-22 00:00     176.7566072  -3.6706375
 1944-Oct-24 00:00     177.0182097  -3.6694548
 1944-Oct-26 00:00     177.2768049  -3.6685830
 1944-Oct-28 00:00     177.5322041  -3.6680156
 1944-Oct-30 00:00     177.7842742  -3.6677460
 1944-Nov-01 00:00     178.0329339  -3.6677691
 1944-Nov-03 00:00     178.2780758  -3.6680813
 1944-Nov-05 00:00     178.5195167  -3.6686802
 1944-Nov-07 00:00     178.7570419  -3.6695638
 1944-Nov-09 00:00     178.9904539  -3.6707290
 1944-Nov-11 00:00     179.2195801  -3.6721722
 1944-Nov-13 00:00     179.4442649  -3.6738886
 1944-Nov-15 00:00     179.6643594  -3.6758723
 1944-Nov-17 00:00     179.8797093  -3.6781161
 1944-Nov-19 00:00     180.0901396  -3.6806117
 1944-Nov-21 00:00     180.2954516  -3.6833495
 1944-Nov-23 00:00     180.4954430  -3.6863188
 1944-Nov-25 00:00     180.6899469  -3.6895089
 1944-Nov-27 00:00     180.8788556  -3.6929094
 1944-Nov-29 00:00     181.0620911  -3.6965111
 1944-Dec-01 00:00     181.2395362  -3.7003061
 1944-Dec-03 00:00     181.4110079  -3.7042875
 1944-Dec-05 00:00     181.5763059  -3.7084481
 1944-Dec-07 00:00     181.7352559  -3.7127797
 1944-Dec-09 00:00     181.8877136  -3.7172729
 1944-Dec-11 00:00     182.0335511  -3.7219170
 1944-Dec-13 00:00     182.1726469  -3.7266995
 1944-Dec-15 00:00     182.3048733  -3.7316070
 1944-Dec-17 00:00     182.4300817  -3.7366240
 1944-Dec-19 00:00     182.5481048  -3.7417337
 1944-Dec-21 00:00     182.6587915  -3.7469183
 1944-Dec-23 00:00     182.7620495  -3.7521601
 1944-Dec-25 00:00     182.8578446  -3.7574420
 1944-Dec-27 00:00     182.9461495  -3.7627482
 1944-Dec-29 00:00     183.0268917  -3.7680640
 1944-Dec-31 00:00     183.0999532  -3.7733751
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
