API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:39 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1935-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1940-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1935-Jan-01 00:00      65.5714976  -4.6426899
 1935-Jan-03 00:00      65.4839209  -4.6392188
 1935-Jan-05 00:00      65.3996715  -4.6354033
 1935-Jan-07 00:00      65.3188443  -4.6312569
 1935-Jan-09 00:00      65.2415492  -4.6267950
 1935-Jan-11 00:00      65.1679636  -4.6220333
 1935-Jan-13 00:00      65.0982764  -4.6169873
 1935-Jan-15 00:00      65.0326259  -4.6116717
 1935-Jan-17 00:00      64.9710967  -4.6061005
 1935-Jan-19 00:00      64.9137469  -4.6002874
 1935-Jan-21 00:00      64.8606355  -4.5942457
 1935-Jan-23 00:00      64.8118405  -4.5879887
 1935-Jan-25 00:00      64.7674606  -4.5815297
 1935-Jan-27 00:00      64.7276069  -4.5748826
 1935-Jan-29 00:00      64.6923876  -4.5680614
 1935-Jan-31 00:00      64.6618861  -4.5610809
 1935-Feb-02 00:00      64.6361332  -4.5539569
 1935-Feb-04 00:00      64.6151125  -4.5467060
 1935-Feb-06 00:00      64.5988381  -4.5393459
 1935-Feb-08 00:00      64.5873930  -4.5318938
 1935-Feb-10 00:00      64.5808516  -4.5243662
 1935-Feb-12 00:00      64.5792220  -4.5167778
 1935-Feb-14 00:00      64.5824671  -4.5091424
 1935-Feb-16 00:00      64.5905387  -4.5014731
 1935-Feb-18 00:00      64.6034001  -4.4937822
 1935-Feb-20 00:00      64.6210360  -4.4860817
 1935-Feb-22 00:00      64.6434516  -4.4783835
 1935-Feb-24 00:00      64.6706607  -4.4706993
 1935-Feb-26 00:00      64.7026672  -4.4630412
 1935-Feb-28 00:00      64.7394435  -4.4554215
 1935-Mar-02 00:00      64.7809156  -4.4478530
 1935-Mar-04 00:00      64.8269842  -4.4403492
 1935-Mar-06 00:00      64.8775952  -4.4329238
 1935-Mar-08 00:00      64.9327562  -4.4255902
 1935-Mar-10 00:00      64.9924497  -4.4183602
 1935-Mar-12 00:00      65.0565870  -4.4112441
 1935-Mar-14 00:00      65.1250464  -4.4042511
 1935-Mar-16 00:00      65.1977124  -4.3973895
 1935-Mar-18 00:00      65.2744902  -4.3906671
 1935-Mar-20 00:00      65.3553100  -4.3840914
 1935-Mar-22 00:00      65.4401216  -4.3776695
 1935-Mar-24 00:00      65.5288802  -4.3714089
 1935-Mar-26 00:00      65.6215237  -4.3653168
 1935-Mar-28 00:00      65.7179542  -4.3594011
 1935-Mar-30 00:00      65.8180385  -4.3536702
 1935-Apr-01 00:00      65.9216448  -4.3481328
 1935-Apr-03 00:00      66.0286958  -4.3427978
 1935-Apr-05 00:00      66.1391586  -4.3376733
 1935-Apr-07 00:00      66.2529611  -4.3327662
 1935-Apr-09 00:00      66.3699627  -4.3280820
 1935-Apr-11 00:00      66.4900032  -4.3236252
 1935-Apr-13 00:00      66.6129415  -4.3193996
 1935-Apr-15 00:00      66.7386648  -4.3154087
 1935-Apr-17 00:00      66.8670856  -4.3116559
 1935-Apr-19 00:00      66.9981338  -4.3081445
 1935-Apr-21 00:00      67.1317397  -4.3048778
 1935-Apr-23 00:00      67.2678080  -4.3018596
 1935-Apr-25 00:00      67.4062044  -4.2990944
 1935-Apr-27 00:00      67.5467750  -4.2965869
 1935-Apr-29 00:00      67.6893927  -4.2943424
 1935-May-01 00:00      67.8339859  -4.2923661
 1935-May-03 00:00      67.9805018  -4.2906623
 1935-May-05 00:00      68.1288381  -4.2892343
 1935-May-07 00:00      68.2788330  -4.2880842
 1935-May-09 00:00      68.4303175  -4.2872133
 1935-May-11 00:00      68.5831508  -4.2866225
 1935-May-13 00:00      68.7372234  -4.2863124
 1935-May-15 00:00      68.8924497  -4.2862837
 1935-May-17 00:00      69.0487570  -4.2865373
 1935-May-19 00:00      69.2060667  -4.2870742
 1935-May-21 00:00      69.3642664  -4.2878961
 1935-May-23 00:00      69.5232044  -4.2890053
 1935-May-25 00:00      69.6827282  -4.2904051
 1935-May-27 00:00      69.8427329  -4.2920991
 1935-May-29 00:00      70.0031583  -4.2940905
 1935-May-31 00:00      70.1639345  -4.2963806
 1935-Jun-02 00:00      70.3249367  -4.2989647
 1935-Jun-04 00:00      70.4860044  -4.3018390
 1935-Jun-06 00:00      70.6469794  -4.3050082
 1935-Jun-08 00:00      70.8077286  -4.3084753
 1935-Jun-10 00:00      70.9681503  -4.3122392
 1935-Jun-12 00:00      71.1281648  -4.3162982
 1935-Jun-14 00:00      71.2877007  -4.3206506
 1935-Jun-16 00:00      71.4466737  -4.3252956
 1935-Jun-18 00:00      71.6049605  -4.3302330
 1935-Jun-20 00:00      71.7624015  -4.3354632
 1935-Jun-22 00:00      71.9188574  -4.3409876
 1935-Jun-24 00:00      72.0742504  -4.3468074
 1935-Jun-26 00:00      72.2285300  -4.3529231
 1935-Jun-28 00:00      72.3816117  -4.3593346
 1935-Jun-30 00:00      72.5333564  -4.3660405
 1935-Jul-02 00:00      72.6835991  -4.3730386
 1935-Jul-04 00:00      72.8321895  -4.3803260
 1935-Jul-06 00:00      72.9790113  -4.3878996
 1935-Jul-08 00:00      73.1239770  -4.3957564
 1935-Jul-10 00:00      73.2670149  -4.4038931
 1935-Jul-12 00:00      73.4080551  -4.4123069
 1935-Jul-14 00:00      73.5470089  -4.4209949
 1935-Jul-16 00:00      73.6837470  -4.4299551
 1935-Jul-18 00:00      73.8181116  -4.4391862
 1935-Jul-20 00:00      73.9499851  -4.4486873
 1935-Jul-22 00:00      74.0793171  -4.4584572
 1935-Jul-24 00:00      74.2060598  -4.4684939
 1935-Jul-26 00:00      74.3301126  -4.4787941
 1935-Jul-28 00:00      74.4513296  -4.4893535
 1935-Jul-30 00:00      74.5695580  -4.5001668
 1935-Aug-01 00:00      74.6846687  -4.5112281
 1935-Aug-03 00:00      74.7965661  -4.5225314
 1935-Aug-05 00:00      74.9051803  -4.5340702
 1935-Aug-07 00:00      75.0104522  -4.5458382
 1935-Aug-09 00:00      75.1123192  -4.5578291
 1935-Aug-11 00:00      75.2106956  -4.5700368
 1935-Aug-13 00:00      75.3054594  -4.5824558
 1935-Aug-15 00:00      75.3964739  -4.5950810
 1935-Aug-17 00:00      75.4836575  -4.6079079
 1935-Aug-19 00:00      75.5669935  -4.6209312
 1935-Aug-21 00:00      75.6464434  -4.6341445
 1935-Aug-23 00:00      75.7219044  -4.6475397
 1935-Aug-25 00:00      75.7932454  -4.6611078
 1935-Aug-27 00:00      75.8603466  -4.6748387
 1935-Aug-29 00:00      75.9231194  -4.6887217
 1935-Aug-31 00:00      75.9815083  -4.7027456
 1935-Sep-02 00:00      76.0354801  -4.7168992
 1935-Sep-04 00:00      76.0850086  -4.7311709
 1935-Sep-06 00:00      76.1300590  -4.7455496
 1935-Sep-08 00:00      76.1705729  -4.7600238
 1935-Sep-10 00:00      76.2064651  -4.7745829
 1935-Sep-12 00:00      76.2376547  -4.7892165
 1935-Sep-14 00:00      76.2641257  -4.8039144
 1935-Sep-16 00:00      76.2859159  -4.8186657
 1935-Sep-18 00:00      76.3030219  -4.8334581
 1935-Sep-20 00:00      76.3153740  -4.8482774
 1935-Sep-22 00:00      76.3228942  -4.8631084
 1935-Sep-24 00:00      76.3255335  -4.8779350
 1935-Sep-26 00:00      76.3232802  -4.8927406
 1935-Sep-28 00:00      76.3161546  -4.9075085
 1935-Sep-30 00:00      76.3041972  -4.9222217
 1935-Oct-02 00:00      76.2874518  -4.9368633
 1935-Oct-04 00:00      76.2659495  -4.9514166
 1935-Oct-06 00:00      76.2397000  -4.9658656
 1935-Oct-08 00:00      76.2087007  -4.9801946
 1935-Oct-10 00:00      76.1729744  -4.9943885
 1935-Oct-12 00:00      76.1326105  -5.0084325
 1935-Oct-14 00:00      76.0877339  -5.0223110
 1935-Oct-16 00:00      76.0384154  -5.0360072
 1935-Oct-18 00:00      75.9846663  -5.0495029
 1935-Oct-20 00:00      75.9265075  -5.0627791
 1935-Oct-22 00:00      75.8640031  -5.0758164
 1935-Oct-24 00:00      75.7972574  -5.0885956
 1935-Oct-26 00:00      75.7264042  -5.1010977
 1935-Oct-28 00:00      75.6515933  -5.1133043
 1935-Oct-30 00:00      75.5729727  -5.1251976
 1935-Nov-01 00:00      75.4906720  -5.1367608
 1935-Nov-03 00:00      75.4048022  -5.1479783
 1935-Nov-05 00:00      75.3154773  -5.1588354
 1935-Nov-07 00:00      75.2228535  -5.1693187
 1935-Nov-09 00:00      75.1271441  -5.1794153
 1935-Nov-11 00:00      75.0285718  -5.1891122
 1935-Nov-13 00:00      74.9272974  -5.1983955
 1935-Nov-15 00:00      74.8234329  -5.2072508
 1935-Nov-17 00:00      74.7171110  -5.2156639
 1935-Nov-19 00:00      74.6085127  -5.2236209
 1935-Nov-21 00:00      74.4978562  -5.2311091
 1935-Nov-23 00:00      74.3853805  -5.2381167
 1935-Nov-25 00:00      74.2713316  -5.2446334
 1935-Nov-27 00:00      74.1559440  -5.2506504
 1935-Nov-29 00:00      74.0394242  -5.2561607
 1935-Dec-01 00:00      73.9219590  -5.2611591
 1935-Dec-03 00:00      73.8037509  -5.2656425
 1935-Dec-05 00:00      73.6850509  -5.2696089
 1935-Dec-07 00:00      73.5661448  -5.2730571
 1935-Dec-09 00:00      73.4472950  -5.2759862
 1935-Dec-11 00:00      73.3286981  -5.2783951
 1935-Dec-13 00:00      73.2105138  -5.2802825
 1935-Dec-15 00:00      73.0929247  -5.2816480
 1935-Dec-17 00:00      72.9761568  -5.2824921
 1935-Dec-19 00:00      72.8604627  -5.2828166
 1935-Dec-21 00:00      72.7461029  -5.2826249
 1935-Dec-23 00:00      72.6333314  -5.2819219
 1935-Dec-25 00:00      72.5223783  -5.2807142
 1935-Dec-27 00:00      72.4134350  -5.2790105
 1935-Dec-29 00:00      72.3066710  -5.2768212
 1935-Dec-31 00:00      72.2022817  -5.2741584
 1936-Jan-02 00:00      72.1005094  -5.2710352
 1936-Jan-04 00:00      72.0016001  -5.2674647
 1936-Jan-06 00:00      71.9057478  -5.2634597
 1936-Jan-08 00:00      71.8130835  -5.2590327
 1936-Jan-10 00:00      71.7237163  -5.2541960
 1936-Jan-12 00:00      71.6377782  -5.2489621
 1936-Jan-14 00:00      71.5554353  -5.2433443
 1936-Jan-16 00:00      71.4768699  -5.2373566
 1936-Jan-18 00:00      71.4022603  -5.2310143
 1936-Jan-20 00:00      71.3317679  -5.2243334
 1936-Jan-22 00:00      71.2655219  -5.2173311
 1936-Jan-24 00:00      71.2036099  -5.2100257
 1936-Jan-26 00:00      71.1461005  -5.2024369
 1936-Jan-28 00:00      71.0931006  -5.1945849
 1936-Jan-30 00:00      71.0447597  -5.1864899
 1936-Feb-01 00:00      71.0012020  -5.1781711
 1936-Feb-03 00:00      70.9624825  -5.1696467
 1936-Feb-05 00:00      70.9286086  -5.1609338
 1936-Feb-07 00:00      70.8995851  -5.1520487
 1936-Feb-09 00:00      70.8754430  -5.1430078
 1936-Feb-11 00:00      70.8562407  -5.1338273
 1936-Feb-13 00:00      70.8420461  -5.1245238
 1936-Feb-15 00:00      70.8329177  -5.1151139
 1936-Feb-17 00:00      70.8288919  -5.1056150
 1936-Feb-19 00:00      70.8299730  -5.0960445
 1936-Feb-21 00:00      70.8361300  -5.0864206
 1936-Feb-23 00:00      70.8473248  -5.0767619
 1936-Feb-25 00:00      70.8635690  -5.0670870
 1936-Feb-27 00:00      70.8849112  -5.0574137
 1936-Feb-29 00:00      70.9113514  -5.0477583
 1936-Mar-02 00:00      70.9428161  -5.0381353
 1936-Mar-04 00:00      70.9792076  -5.0285582
 1936-Mar-06 00:00      71.0204460  -5.0190395
 1936-Mar-08 00:00      71.0664819  -5.0095916
 1936-Mar-10 00:00      71.1172890  -5.0002265
 1936-Mar-12 00:00      71.1728463  -4.9909563
 1936-Mar-14 00:00      71.2331207  -4.9817931
 1936-Mar-16 00:00      71.2980558  -4.9727493
 1936-Mar-18 00:00      71.3675669  -4.9638372
 1936-Mar-20 00:00      71.4415466  -4.9550696
 1936-Mar-22 00:00      71.5198968  -4.9464595
 1936-Mar-24 00:00      71.6025742  -4.9380195
 1936-Mar-26 00:00      71.6895620  -4.9297614
 1936-Mar-28 00:00      71.7807775  -4.9216952
 1936-Mar-30 00:00      71.8760687  -4.9138294
 1936-Apr-01 00:00      71.9752836  -4.9061712
 1936-Apr-03 00:00      72.0783043  -4.8987276
 1936-Apr-05 00:00      72.1850457  -4.8915052
 1936-Apr-07 00:00      72.2954404  -4.8845107
 1936-Apr-09 00:00      72.4094218  -4.8777507
 1936-Apr-11 00:00      72.5269090  -4.8712320
 1936-Apr-13 00:00      72.6477966  -4.8649617
 1936-Apr-15 00:00      72.7719560  -4.8589470
 1936-Apr-17 00:00      72.8992506  -4.8531955
 1936-Apr-19 00:00      73.0295690  -4.8477149
 1936-Apr-21 00:00      73.1628520  -4.8425125
 1936-Apr-23 00:00      73.2990483  -4.8375948
 1936-Apr-25 00:00      73.4380312  -4.8329666
 1936-Apr-27 00:00      73.5796148  -4.8286314
 1936-Apr-29 00:00      73.7236329  -4.8245921
 1936-May-01 00:00      73.8699642  -4.8208511
 1936-May-03 00:00      74.0185180  -4.8174111
 1936-May-05 00:00      74.1692154  -4.8142748
 1936-May-07 00:00      74.3219731  -4.8114450
 1936-May-09 00:00      74.4766897  -4.8089250
 1936-May-11 00:00      74.6332390  -4.8067184
 1936-May-13 00:00      74.7914771  -4.8048290
 1936-May-15 00:00      74.9512674  -4.8032611
 1936-May-17 00:00      75.1125109  -4.8020190
 1936-May-19 00:00      75.2751494  -4.8011066
 1936-May-21 00:00      75.4391099  -4.8005268
 1936-May-23 00:00      75.6042421  -4.8002813
 1936-May-25 00:00      75.7703527  -4.8003707
 1936-May-27 00:00      75.9372820  -4.8007950
 1936-May-29 00:00      76.1049190  -4.8015545
 1936-May-31 00:00      76.2731785  -4.8026494
 1936-Jun-02 00:00      76.4419807  -4.8040806
 1936-Jun-04 00:00      76.6112349  -4.8058492
 1936-Jun-06 00:00      76.7808289  -4.8079553
 1936-Jun-08 00:00      76.9506258  -4.8103968
 1936-Jun-10 00:00      77.1204841  -4.8131729
 1936-Jun-12 00:00      77.2902842  -4.8162888
 1936-Jun-14 00:00      77.4599455  -4.8197501
 1936-Jun-16 00:00      77.6294088  -4.8235590
 1936-Jun-18 00:00      77.7985782  -4.8277157
 1936-Jun-20 00:00      77.9672884  -4.8322192
 1936-Jun-22 00:00      78.1353517  -4.8370675
 1936-Jun-24 00:00      78.3026223  -4.8422587
 1936-Jun-26 00:00      78.4690014  -4.8477907
 1936-Jun-28 00:00      78.6344101  -4.8536615
 1936-Jun-30 00:00      78.7987687  -4.8598699
 1936-Jul-02 00:00      78.9619834  -4.8664146
 1936-Jul-04 00:00      79.1239376  -4.8732947
 1936-Jul-06 00:00      79.2844903  -4.8805101
 1936-Jul-08 00:00      79.4434996  -4.8880606
 1936-Jul-10 00:00      79.6008611  -4.8959466
 1936-Jul-12 00:00      79.7565132  -4.9041679
 1936-Jul-14 00:00      79.9103923  -4.9127236
 1936-Jul-16 00:00      80.0623801  -4.9216116
 1936-Jul-18 00:00      80.2123038  -4.9308289
 1936-Jul-20 00:00      80.3599906  -4.9403713
 1936-Jul-22 00:00      80.5053129  -4.9502345
 1936-Jul-24 00:00      80.6481841  -4.9604140
 1936-Jul-26 00:00      80.7885311  -4.9709055
 1936-Jul-28 00:00      80.9262746  -4.9817050
 1936-Jul-30 00:00      81.0613196  -4.9928086
 1936-Aug-01 00:00      81.1935478  -5.0042125
 1936-Aug-03 00:00      81.3228213  -5.0159136
 1936-Aug-05 00:00      81.4490117  -5.0279087
 1936-Aug-07 00:00      81.5720401  -5.0401950
 1936-Aug-09 00:00      81.6918638  -5.0527687
 1936-Aug-11 00:00      81.8084109  -5.0656250
 1936-Aug-13 00:00      81.9215472  -5.0787577
 1936-Aug-15 00:00      82.0311074  -5.0921594
 1936-Aug-17 00:00      82.1369470  -5.1058220
 1936-Aug-19 00:00      82.2389673  -5.1197368
 1936-Aug-21 00:00      82.3371025  -5.1338951
 1936-Aug-23 00:00      82.4312946  -5.1482880
 1936-Aug-25 00:00      82.5214767  -5.1629068
 1936-Aug-27 00:00      82.6075658  -5.1777427
 1936-Aug-29 00:00      82.6894593  -5.1927872
 1936-Aug-31 00:00      82.7670433  -5.2080319
 1936-Sep-02 00:00      82.8402248  -5.2234683
 1936-Sep-04 00:00      82.9089684  -5.2390879
 1936-Sep-06 00:00      82.9732634  -5.2548813
 1936-Sep-08 00:00      83.0330454  -5.2708372
 1936-Sep-10 00:00      83.0881908  -5.2869430
 1936-Sep-12 00:00      83.1385733  -5.3031850
 1936-Sep-14 00:00      83.1841056  -5.3195483
 1936-Sep-16 00:00      83.2247436  -5.3360179
 1936-Sep-18 00:00      83.2604697  -5.3525784
 1936-Sep-20 00:00      83.2912698  -5.3692144
 1936-Sep-22 00:00      83.3171202  -5.3859103
 1936-Sep-24 00:00      83.3379834  -5.4026507
 1936-Sep-26 00:00      83.3538095  -5.4194202
 1936-Sep-28 00:00      83.3645496  -5.4362036
 1936-Sep-30 00:00      83.3701872  -5.4529854
 1936-Oct-02 00:00      83.3707654  -5.4697503
 1936-Oct-04 00:00      83.3663380  -5.4864814
 1936-Oct-06 00:00      83.3568887  -5.5031605
 1936-Oct-08 00:00      83.3423525  -5.5197677
 1936-Oct-10 00:00      83.3226914  -5.5362820
 1936-Oct-12 00:00      83.2979199  -5.5526821
 1936-Oct-14 00:00      83.2680927  -5.5689466
 1936-Oct-16 00:00      83.2332840  -5.5850540
 1936-Oct-18 00:00      83.1935691  -5.6009832
 1936-Oct-20 00:00      83.1490138  -5.6167132
 1936-Oct-22 00:00      83.0996738  -5.6322238
 1936-Oct-24 00:00      83.0456010  -5.6474948
 1936-Oct-26 00:00      82.9868612  -5.6625068
 1936-Oct-28 00:00      82.9235625  -5.6772408
 1936-Oct-30 00:00      82.8558652  -5.6916776
 1936-Nov-01 00:00      82.7839242  -5.7057977
 1936-Nov-03 00:00      82.7078159  -5.7195800
 1936-Nov-05 00:00      82.6275826  -5.7330028
 1936-Nov-07 00:00      82.5433164  -5.7460438
 1936-Nov-09 00:00      82.4551689  -5.7586816
 1936-Nov-11 00:00      82.3633244  -5.7708953
 1936-Nov-13 00:00      82.2679779  -5.7826651
 1936-Nov-15 00:00      82.1693206  -5.7939722
 1936-Nov-17 00:00      82.0675320  -5.8047992
 1936-Nov-19 00:00      81.9627813  -5.8151300
 1936-Nov-21 00:00      81.8552400  -5.8249498
 1936-Nov-23 00:00      81.7451027  -5.8342451
 1936-Nov-25 00:00      81.6326065  -5.8430038
 1936-Nov-27 00:00      81.5180232  -5.8512141
 1936-Nov-29 00:00      81.4015966  -5.8588648
 1936-Dec-01 00:00      81.2834913  -5.8659440
 1936-Dec-03 00:00      81.1638499  -5.8724399
 1936-Dec-05 00:00      81.0428741  -5.8783415
 1936-Dec-07 00:00      80.9208207  -5.8836394
 1936-Dec-09 00:00      80.7979658  -5.8883258
 1936-Dec-11 00:00      80.6745822  -5.8923949
 1936-Dec-13 00:00      80.5509288  -5.8958428
 1936-Dec-15 00:00      80.4272450  -5.8986676
 1936-Dec-17 00:00      80.3037547  -5.9008693
 1936-Dec-19 00:00      80.1806845  -5.9024499
 1936-Dec-21 00:00      80.0582869  -5.9034131
 1936-Dec-23 00:00      79.9368474  -5.9037641
 1936-Dec-25 00:00      79.8166574  -5.9035085
 1936-Dec-27 00:00      79.6979561  -5.9026524
 1936-Dec-29 00:00      79.5809090  -5.9012020
 1936-Dec-31 00:00      79.4656711  -5.8991634
 1937-Jan-02 00:00      79.3524523  -5.8965441
 1937-Jan-04 00:00      79.2415057  -5.8933528
 1937-Jan-06 00:00      79.1330865  -5.8896003
 1937-Jan-08 00:00      79.0274326  -5.8852989
 1937-Jan-10 00:00      78.9247569  -5.8804626
 1937-Jan-12 00:00      78.8252453  -5.8751072
 1937-Jan-14 00:00      78.7290634  -5.8692497
 1937-Jan-16 00:00      78.6363800  -5.8629088
 1937-Jan-18 00:00      78.5473918  -5.8561038
 1937-Jan-20 00:00      78.4623153  -5.8488548
 1937-Jan-22 00:00      78.3813420  -5.8411815
 1937-Jan-24 00:00      78.3045960  -5.8331029
 1937-Jan-26 00:00      78.2321444  -5.8246377
 1937-Jan-28 00:00      78.1640594  -5.8158041
 1937-Jan-30 00:00      78.1004612  -5.8066207
 1937-Feb-01 00:00      78.0414997  -5.7971068
 1937-Feb-03 00:00      77.9873164  -5.7872827
 1937-Feb-05 00:00      77.9380270  -5.7771694
 1937-Feb-07 00:00      77.8937185  -5.7667889
 1937-Feb-09 00:00      77.8544511  -5.7561633
 1937-Feb-11 00:00      77.8202671  -5.7453158
 1937-Feb-13 00:00      77.7912186  -5.7342696
 1937-Feb-15 00:00      77.7673909  -5.7230480
 1937-Feb-17 00:00      77.7488775  -5.7116734
 1937-Feb-19 00:00      77.7357223  -5.7001672
 1937-Feb-21 00:00      77.7279010  -5.6885493
 1937-Feb-23 00:00      77.7253599  -5.6768383
 1937-Feb-25 00:00      77.7280705  -5.6650525
 1937-Feb-27 00:00      77.7360463  -5.6532097
 1937-Mar-01 00:00      77.7493199  -5.6413279
 1937-Mar-03 00:00      77.7679110  -5.6294253
 1937-Mar-05 00:00      77.7918129  -5.6175204
 1937-Mar-07 00:00      77.8209933  -5.6056316
 1937-Mar-09 00:00      77.8553997  -5.5937774
 1937-Mar-11 00:00      77.8949713  -5.5819764
 1937-Mar-13 00:00      77.9396663  -5.5702470
 1937-Mar-15 00:00      77.9894816  -5.5586069
 1937-Mar-17 00:00      78.0444112  -5.5470726
 1937-Mar-19 00:00      78.1043810  -5.5356590
 1937-Mar-21 00:00      78.1692584  -5.5243795
 1937-Mar-23 00:00      78.2389145  -5.5132463
 1937-Mar-25 00:00      78.3132611  -5.5022712
 1937-Mar-27 00:00      78.3922460  -5.4914656
 1937-Mar-29 00:00      78.4758261  -5.4808411
 1937-Mar-31 00:00      78.5639436  -5.4704093
 1937-Apr-02 00:00      78.6565164  -5.4601819
 1937-Apr-04 00:00      78.7534422  -5.4501704
 1937-Apr-06 00:00      78.8546069  -5.4403866
 1937-Apr-08 00:00      78.9598998  -5.4308418
 1937-Apr-10 00:00      79.0692373  -5.4215475
 1937-Apr-12 00:00      79.1825736  -5.4125142
 1937-Apr-14 00:00      79.2998469  -5.4037513
 1937-Apr-16 00:00      79.4209151  -5.3952667
 1937-Apr-18 00:00      79.5455930  -5.3870668
 1937-Apr-20 00:00      79.6737282  -5.3791574
 1937-Apr-22 00:00      79.8052175  -5.3715442
 1937-Apr-24 00:00      79.9399847  -5.3642327
 1937-Apr-26 00:00      80.0779533  -5.3572288
 1937-Apr-28 00:00      80.2190295  -5.3505384
 1937-Apr-30 00:00      80.3630982  -5.3441677
 1937-May-02 00:00      80.5100287  -5.3381230
 1937-May-04 00:00      80.6596868  -5.3324106
 1937-May-06 00:00      80.8119520  -5.3270366
 1937-May-08 00:00      80.9667356  -5.3220073
 1937-May-10 00:00      81.1239780  -5.3173281
 1937-May-12 00:00      81.2835891  -5.3130034
 1937-May-14 00:00      81.4453941  -5.3090364
 1937-May-16 00:00      81.6091924  -5.3054291
 1937-May-18 00:00      81.7748382  -5.3021829
 1937-May-20 00:00      81.9422362  -5.2992998
 1937-May-22 00:00      82.1113063  -5.2967818
 1937-May-24 00:00      82.2819601  -5.2946312
 1937-May-26 00:00      82.4540898  -5.2928507
 1937-May-28 00:00      82.6275680  -5.2914432
 1937-May-30 00:00      82.8022570  -5.2904118
 1937-Jun-01 00:00      82.9780229  -5.2897597
 1937-Jun-03 00:00      83.1547538  -5.2894904
 1937-Jun-05 00:00      83.3323696  -5.2896068
 1937-Jun-07 00:00      83.5108046  -5.2901116
 1937-Jun-09 00:00      83.6899481  -5.2910068
 1937-Jun-11 00:00      83.8696098  -5.2922927
 1937-Jun-13 00:00      84.0495919  -5.2939685
 1937-Jun-15 00:00      84.2297633  -5.2960316
 1937-Jun-17 00:00      84.4100417  -5.2984788
 1937-Jun-19 00:00      84.5903510  -5.3013102
 1937-Jun-21 00:00      84.7705974  -5.3045290
 1937-Jun-23 00:00      84.9506641  -5.3081375
 1937-Jun-25 00:00      85.1304178  -5.3121366
 1937-Jun-27 00:00      85.3097194  -5.3165273
 1937-Jun-29 00:00      85.4884423  -5.3213103
 1937-Jul-01 00:00      85.6664878  -5.3264866
 1937-Jul-03 00:00      85.8437843  -5.3320569
 1937-Jul-05 00:00      86.0202560  -5.3380214
 1937-Jul-07 00:00      86.1957708  -5.3443792
 1937-Jul-09 00:00      86.3701335  -5.3511283
 1937-Jul-11 00:00      86.5431609  -5.3582661
 1937-Jul-13 00:00      86.7147389  -5.3657898
 1937-Jul-15 00:00      86.8847913  -5.3736969
 1937-Jul-17 00:00      87.0532362  -5.3819853
 1937-Jul-19 00:00      87.2199723  -5.3906531
 1937-Jul-21 00:00      87.3848786  -5.3996987
 1937-Jul-23 00:00      87.5478204  -5.4091207
 1937-Jul-25 00:00      87.7086624  -5.4189178
 1937-Jul-27 00:00      87.8672888  -5.4290886
 1937-Jul-29 00:00      88.0236159  -5.4396316
 1937-Jul-31 00:00      88.1775774  -5.4505448
 1937-Aug-02 00:00      88.3290817  -5.4618251
 1937-Aug-04 00:00      88.4779770  -5.4734686
 1937-Aug-06 00:00      88.6240726  -5.4854702
 1937-Aug-08 00:00      88.7672081  -5.4978240
 1937-Aug-10 00:00      88.9072869  -5.5105240
 1937-Aug-12 00:00      89.0442394  -5.5235643
 1937-Aug-14 00:00      89.1779841  -5.5369390
 1937-Aug-16 00:00      89.3084183  -5.5506427
 1937-Aug-18 00:00      89.4354232  -5.5646697
 1937-Aug-20 00:00      89.5588711  -5.5790145
 1937-Aug-22 00:00      89.6786399  -5.5936713
 1937-Aug-24 00:00      89.7946349  -5.6086345
 1937-Aug-26 00:00      89.9067959  -5.6238975
 1937-Aug-28 00:00      90.0150661  -5.6394533
 1937-Aug-30 00:00      90.1193442  -5.6552933
 1937-Sep-01 00:00      90.2194747  -5.6714079
 1937-Sep-03 00:00      90.3152929  -5.6877863
 1937-Sep-05 00:00      90.4066799  -5.7044168
 1937-Sep-07 00:00      90.4935705  -5.7212875
 1937-Sep-09 00:00      90.5759161  -5.7383861
 1937-Sep-11 00:00      90.6536532  -5.7557006
 1937-Sep-13 00:00      90.7266995  -5.7732189
 1937-Sep-15 00:00      90.7949622  -5.7909284
 1937-Sep-17 00:00      90.8583474  -5.8088167
 1937-Sep-19 00:00      90.9167745  -5.8268707
 1937-Sep-21 00:00      90.9701973  -5.8450774
 1937-Sep-23 00:00      91.0186050  -5.8634225
 1937-Sep-25 00:00      91.0619748  -5.8818910
 1937-Sep-27 00:00      91.1002248  -5.9004661
 1937-Sep-29 00:00      91.1332352  -5.9191297
 1937-Oct-01 00:00      91.1609096  -5.9378626
 1937-Oct-03 00:00      91.1832079  -5.9566447
 1937-Oct-05 00:00      91.2001321  -5.9754558
 1937-Oct-07 00:00      91.2116922  -5.9942754
 1937-Oct-09 00:00      91.2178846  -6.0130830
 1937-Oct-11 00:00      91.2186922  -6.0318581
 1937-Oct-13 00:00      91.2140954  -6.0505799
 1937-Oct-15 00:00      91.2040827  -6.0692277
 1937-Oct-17 00:00      91.1886655  -6.0877802
 1937-Oct-19 00:00      91.1678939  -6.1062162
 1937-Oct-21 00:00      91.1418514  -6.1245138
 1937-Oct-23 00:00      91.1105961  -6.1426499
 1937-Oct-25 00:00      91.0741181  -6.1606000
 1937-Oct-27 00:00      91.0323920  -6.1783387
 1937-Oct-29 00:00      90.9854464  -6.1958398
 1937-Oct-31 00:00      90.9333703  -6.2130770
 1937-Nov-02 00:00      90.8762817  -6.2300243
 1937-Nov-04 00:00      90.8143000  -6.2466563
 1937-Nov-06 00:00      90.7475329  -6.2629481
 1937-Nov-08 00:00      90.6760805  -6.2788751
 1937-Nov-10 00:00      90.6000472  -6.2944138
 1937-Nov-12 00:00      90.5195533  -6.3095407
 1937-Nov-14 00:00      90.4347482  -6.3242334
 1937-Nov-16 00:00      90.3458197  -6.3384696
 1937-Nov-18 00:00      90.2529792  -6.3522275
 1937-Nov-20 00:00      90.1563999  -6.3654847
 1937-Nov-22 00:00      90.0561837  -6.3782187
 1937-Nov-24 00:00      89.9524364  -6.3904064
 1937-Nov-26 00:00      89.8453385  -6.4020255
 1937-Nov-28 00:00      89.7351245  -6.4130551
 1937-Nov-30 00:00      89.6220419  -6.4234757
 1937-Dec-02 00:00      89.5063293  -6.4332693
 1937-Dec-04 00:00      89.3882119  -6.4424199
 1937-Dec-06 00:00      89.2679073  -6.4509130
 1937-Dec-08 00:00      89.1456383  -6.4587359
 1937-Dec-10 00:00      89.0216448  -6.4658776
 1937-Dec-12 00:00      88.8961937  -6.4723285
 1937-Dec-14 00:00      88.7695797  -6.4780807
 1937-Dec-16 00:00      88.6421012  -6.4831271
 1937-Dec-18 00:00      88.5140031  -6.4874614
 1937-Dec-20 00:00      88.3854598  -6.4910776
 1937-Dec-22 00:00      88.2566601  -6.4939704
 1937-Dec-24 00:00      88.1278713  -6.4961362
 1937-Dec-26 00:00      87.9993991  -6.4975735
 1937-Dec-28 00:00      87.8715403  -6.4982830
 1937-Dec-30 00:00      87.7445692  -6.4982678
 1938-Jan-01 00:00      87.6187394  -6.4975333
 1938-Jan-03 00:00      87.4942920  -6.4960866
 1938-Jan-05 00:00      87.3714678  -6.4939372
 1938-Jan-07 00:00      87.2505206  -6.4910958
 1938-Jan-09 00:00      87.1317229  -6.4875751
 1938-Jan-11 00:00      87.0153569  -6.4833887
 1938-Jan-13 00:00      86.9016831  -6.4785512
 1938-Jan-15 00:00      86.7908960  -6.4730773
 1938-Jan-17 00:00      86.6831286  -6.4669819
 1938-Jan-19 00:00      86.5785356  -6.4602805
 1938-Jan-21 00:00      86.4773416  -6.4529897
 1938-Jan-23 00:00      86.3797909  -6.4451276
 1938-Jan-25 00:00      86.2861011  -6.4367143
 1938-Jan-27 00:00      86.1964571  -6.4277712
 1938-Jan-29 00:00      86.1110184  -6.4183211
 1938-Jan-31 00:00      86.0299302  -6.4083877
 1938-Feb-02 00:00      85.9533351  -6.3979958
 1938-Feb-04 00:00      85.8813874  -6.3871706
 1938-Feb-06 00:00      85.8142544  -6.3759380
 1938-Feb-08 00:00      85.7520969  -6.3643232
 1938-Feb-10 00:00      85.6950329  -6.3523516
 1938-Feb-12 00:00      85.6431144  -6.3400475
 1938-Feb-14 00:00      85.5963547  -6.3274344
 1938-Feb-16 00:00      85.5548002  -6.3145356
 1938-Feb-18 00:00      85.5185547  -6.3013745
 1938-Feb-20 00:00      85.4877283  -6.2879750
 1938-Feb-22 00:00      85.4623971  -6.2743619
 1938-Feb-24 00:00      85.4426034  -6.2605601
 1938-Feb-26 00:00      85.4283684  -6.2465948
 1938-Feb-28 00:00      85.4197044  -6.2324913
 1938-Mar-02 00:00      85.4166262  -6.2182743
 1938-Mar-04 00:00      85.4191643  -6.2039687
 1938-Mar-06 00:00      85.4273620  -6.1895984
 1938-Mar-08 00:00      85.4412437  -6.1751863
 1938-Mar-10 00:00      85.4607784  -6.1607541
 1938-Mar-12 00:00      85.4858815  -6.1463220
 1938-Mar-14 00:00      85.5164623  -6.1319093
 1938-Mar-16 00:00      85.5524754  -6.1175344
 1938-Mar-18 00:00      85.5939192  -6.1032156
 1938-Mar-20 00:00      85.6407885  -6.0889712
 1938-Mar-22 00:00      85.6930452  -6.0748197
 1938-Mar-24 00:00      85.7506225  -6.0607793
 1938-Mar-26 00:00      85.8134417  -6.0468683
 1938-Mar-28 00:00      85.8814236  -6.0331041
 1938-Mar-30 00:00      85.9544996  -6.0195041
 1938-Apr-01 00:00      86.0326217  -6.0060847
 1938-Apr-03 00:00      86.1157546  -5.9928617
 1938-Apr-05 00:00      86.2038323  -5.9798493
 1938-Apr-07 00:00      86.2967258  -5.9670607
 1938-Apr-09 00:00      86.3942728  -5.9545074
 1938-Apr-11 00:00      86.4963368  -5.9422005
 1938-Apr-13 00:00      86.6028329  -5.9301503
 1938-Apr-15 00:00      86.7137040  -5.9183673
 1938-Apr-17 00:00      86.8288809  -5.9068620
 1938-Apr-19 00:00      86.9482646  -5.8956448
 1938-Apr-21 00:00      87.0717352  -5.8847262
 1938-Apr-23 00:00      87.1991689  -5.8741164
 1938-Apr-25 00:00      87.3304491  -5.8638255
 1938-Apr-27 00:00      87.4654762  -5.8538627
 1938-Apr-29 00:00      87.6041731  -5.8442373
 1938-May-01 00:00      87.7464708  -5.8349573
 1938-May-03 00:00      87.8922585  -5.8260300
 1938-May-05 00:00      88.0413581  -5.8174613
 1938-May-07 00:00      88.1935811  -5.8092562
 1938-May-09 00:00      88.3487905  -5.8014193
 1938-May-11 00:00      88.5068982  -5.7939552
 1938-May-13 00:00      88.6678266  -5.7868686
 1938-May-15 00:00      88.8314784  -5.7801646
 1938-May-17 00:00      88.9977309  -5.7738483
 1938-May-19 00:00      89.1664474  -5.7679248
 1938-May-21 00:00      89.3374936  -5.7623994
 1938-May-23 00:00      89.5107479  -5.7572769
 1938-May-25 00:00      89.6861089  -5.7525621
 1938-May-27 00:00      89.8634958  -5.7482593
 1938-May-29 00:00      90.0428269  -5.7443723
 1938-May-31 00:00      90.2239695  -5.7409038
 1938-Jun-02 00:00      90.4067246  -5.7378558
 1938-Jun-04 00:00      90.5909051  -5.7352296
 1938-Jun-06 00:00      90.7763919  -5.7330261
 1938-Jun-08 00:00      90.9631050  -5.7312468
 1938-Jun-10 00:00      91.1509584  -5.7298935
 1938-Jun-12 00:00      91.3398421  -5.7289682
 1938-Jun-14 00:00      91.5296248  -5.7284733
 1938-Jun-16 00:00      91.7201675  -5.7284112
 1938-Jun-18 00:00      91.9113384  -5.7287845
 1938-Jun-20 00:00      92.1030216  -5.7295955
 1938-Jun-22 00:00      92.2951217  -5.7308458
 1938-Jun-24 00:00      92.4875583  -5.7325354
 1938-Jun-26 00:00      92.6802410  -5.7346635
 1938-Jun-28 00:00      92.8730235  -5.7372310
 1938-Jun-30 00:00      93.0657006  -5.7402394
 1938-Jul-02 00:00      93.2580956  -5.7436892
 1938-Jul-04 00:00      93.4501072  -5.7475796
 1938-Jul-06 00:00      93.6416595  -5.7519098
 1938-Jul-08 00:00      93.8326579  -5.7566793
 1938-Jul-10 00:00      94.0229824  -5.7618882
 1938-Jul-12 00:00      94.2124968  -5.7675363
 1938-Jul-14 00:00      94.4010635  -5.7736239
 1938-Jul-16 00:00      94.5885560  -5.7801512
 1938-Jul-18 00:00      94.7748666  -5.7871180
 1938-Jul-20 00:00      94.9599070  -5.7945243
 1938-Jul-22 00:00      95.1435946  -5.8023693
 1938-Jul-24 00:00      95.3258219  -5.8106519
 1938-Jul-26 00:00      95.5064243  -5.8193701
 1938-Jul-28 00:00      95.6851973  -5.8285212
 1938-Jul-30 00:00      95.8619809  -5.8381018
 1938-Aug-01 00:00      96.0366877  -5.8481086
 1938-Aug-03 00:00      96.2092414  -5.8585384
 1938-Aug-05 00:00      96.3795374  -5.8693885
 1938-Aug-07 00:00      96.5474479  -5.8806561
 1938-Aug-09 00:00      96.7128350  -5.8923384
 1938-Aug-11 00:00      96.8755649  -5.9044326
 1938-Aug-13 00:00      97.0355186  -5.9169356
 1938-Aug-15 00:00      97.1925984  -5.9298440
 1938-Aug-17 00:00      97.3467222  -5.9431540
 1938-Aug-19 00:00      97.4978025  -5.9568611
 1938-Aug-21 00:00      97.6457159  -5.9709602
 1938-Aug-23 00:00      97.7902883  -5.9854450
 1938-Aug-25 00:00      97.9313303  -6.0003086
 1938-Aug-27 00:00      98.0687066  -6.0155432
 1938-Aug-29 00:00      98.2023438  -6.0311409
 1938-Aug-31 00:00      98.3321676  -6.0470936
 1938-Sep-02 00:00      98.4580719  -6.0633935
 1938-Sep-04 00:00      98.5799322  -6.0800324
 1938-Sep-06 00:00      98.6976224  -6.0970019
 1938-Sep-08 00:00      98.8110260  -6.1142933
 1938-Sep-10 00:00      98.9200457  -6.1318972
 1938-Sep-12 00:00      99.0246078  -6.1498040
 1938-Sep-14 00:00      99.1246501  -6.1680029
 1938-Sep-16 00:00      99.2200927  -6.1864825
 1938-Sep-18 00:00      99.3108127  -6.2052303
 1938-Sep-20 00:00      99.3966515  -6.2242323
 1938-Sep-22 00:00      99.4774635  -6.2434739
 1938-Sep-24 00:00      99.5531632  -6.2629392
 1938-Sep-26 00:00      99.6237114  -6.2826123
 1938-Sep-28 00:00      99.6890599  -6.3024766
 1938-Sep-30 00:00      99.7491316  -6.3225156
 1938-Oct-02 00:00      99.8038393  -6.3427121
 1938-Oct-04 00:00      99.8531033  -6.3630486
 1938-Oct-06 00:00      99.8968612  -6.3835069
 1938-Oct-08 00:00      99.9350744  -6.4040682
 1938-Oct-10 00:00      99.9677303  -6.4247129
 1938-Oct-12 00:00      99.9948245  -6.4454207
 1938-Oct-14 00:00     100.0163238  -6.4661698
 1938-Oct-16 00:00     100.0321498  -6.4869375
 1938-Oct-18 00:00     100.0422120  -6.5076996
 1938-Oct-20 00:00     100.0464613  -6.5284311
 1938-Oct-22 00:00     100.0449100  -6.5491063
 1938-Oct-24 00:00     100.0376003  -6.5696990
 1938-Oct-26 00:00     100.0245616  -6.5901828
 1938-Oct-28 00:00     100.0058029  -6.6105315
 1938-Oct-30 00:00      99.9813325  -6.6307185
 1938-Nov-01 00:00      99.9511760  -6.6507169
 1938-Nov-03 00:00      99.9153834  -6.6704998
 1938-Nov-05 00:00      99.8740329  -6.6900396
 1938-Nov-07 00:00      99.8272296  -6.7093088
 1938-Nov-09 00:00      99.7750827  -6.7282793
 1938-Nov-11 00:00      99.7176633  -6.7469223
 1938-Nov-13 00:00      99.6549987  -6.7652082
 1938-Nov-15 00:00      99.5871308  -6.7831071
 1938-Nov-17 00:00      99.5141666  -6.8005886
 1938-Nov-19 00:00      99.4362675  -6.8176229
 1938-Nov-21 00:00      99.3536076  -6.8341807
 1938-Nov-23 00:00      99.2663461  -6.8502335
 1938-Nov-25 00:00      99.1746300  -6.8657538
 1938-Nov-27 00:00      99.0786120  -6.8807151
 1938-Nov-29 00:00      98.9784672  -6.8950917
 1938-Dec-01 00:00      98.8743970  -6.9088588
 1938-Dec-03 00:00      98.7666300  -6.9219926
 1938-Dec-05 00:00      98.6554154  -6.9344702
 1938-Dec-07 00:00      98.5409972  -6.9462695
 1938-Dec-09 00:00      98.4235716  -6.9573690
 1938-Dec-11 00:00      98.3032907  -6.9677478
 1938-Dec-13 00:00      98.1803415  -6.9773855
 1938-Dec-15 00:00      98.0549863  -6.9862634
 1938-Dec-17 00:00      97.9275234  -6.9943644
 1938-Dec-19 00:00      97.7982425  -7.0016736
 1938-Dec-21 00:00      97.6674122  -7.0081783
 1938-Dec-23 00:00      97.5352895  -7.0138681
 1938-Dec-25 00:00      97.4021364  -7.0187345
 1938-Dec-27 00:00      97.2682318  -7.0227714
 1938-Dec-29 00:00      97.1338744  -7.0259744
 1938-Dec-31 00:00      96.9993790  -7.0283411
 1939-Jan-02 00:00      96.8650648  -7.0298710
 1939-Jan-04 00:00      96.7312288  -7.0305650
 1939-Jan-06 00:00      96.5981090  -7.0304256
 1939-Jan-08 00:00      96.4658990  -7.0294559
 1939-Jan-10 00:00      96.3348347  -7.0276609
 1939-Jan-12 00:00      96.2052232  -7.0250470
 1939-Jan-14 00:00      96.0773808  -7.0216232
 1939-Jan-16 00:00      95.9515923  -7.0174008
 1939-Jan-18 00:00      95.8281130  -7.0123936
 1939-Jan-20 00:00      95.7071832  -7.0066169
 1939-Jan-22 00:00      95.5890425  -7.0000885
 1939-Jan-24 00:00      95.4739389  -6.9928274
 1939-Jan-26 00:00      95.3621294  -6.9848541
 1939-Jan-28 00:00      95.2538732  -6.9761907
 1939-Jan-30 00:00      95.1494155  -6.9668598
 1939-Feb-01 00:00      95.0489627  -6.9568850
 1939-Feb-03 00:00      94.9526588  -6.9462903
 1939-Feb-05 00:00      94.8606117  -6.9350997
 1939-Feb-07 00:00      94.7729749  -6.9233379
 1939-Feb-09 00:00      94.6899617  -6.9110301
 1939-Feb-11 00:00      94.6117729  -6.8982032
 1939-Feb-13 00:00      94.5385635  -6.8848848
 1939-Feb-15 00:00      94.4704578  -6.8711039
 1939-Feb-17 00:00      94.4075675  -6.8568897
 1939-Feb-19 00:00      94.3500041  -6.8422720
 1939-Feb-21 00:00      94.2978841  -6.8272809
 1939-Feb-23 00:00      94.2513291  -6.8119463
 1939-Feb-25 00:00      94.2104549  -6.7962980
 1939-Feb-27 00:00      94.1753519  -6.7803654
 1939-Mar-01 00:00      94.1460638  -6.7641773
 1939-Mar-03 00:00      94.1225824  -6.7477615
 1939-Mar-05 00:00      94.1048855  -6.7311450
 1939-Mar-07 00:00      94.0930017  -6.7143544
 1939-Mar-09 00:00      94.0870059  -6.6974158
 1939-Mar-11 00:00      94.0869494  -6.6803558
 1939-Mar-13 00:00      94.0928363  -6.6632009
 1939-Mar-15 00:00      94.1046477  -6.6459775
 1939-Mar-17 00:00      94.1223616  -6.6287114
 1939-Mar-19 00:00      94.1459623  -6.6114282
 1939-Mar-21 00:00      94.1754425  -6.5941525
 1939-Mar-23 00:00      94.2108011  -6.5769085
 1939-Mar-25 00:00      94.2520287  -6.5597190
 1939-Mar-27 00:00      94.2990837  -6.5426062
 1939-Mar-29 00:00      94.3518777  -6.5255908
 1939-Mar-31 00:00      94.4102899  -6.5086925
 1939-Apr-02 00:00      94.4742136  -6.4919298
 1939-Apr-04 00:00      94.5435959  -6.4753207
 1939-Apr-06 00:00      94.6184139  -6.4588825
 1939-Apr-08 00:00      94.6986155  -6.4426328
 1939-Apr-10 00:00      94.7841078  -6.4265885
 1939-Apr-12 00:00      94.8747856  -6.4107665
 1939-Apr-14 00:00      94.9705508  -6.3951829
 1939-Apr-16 00:00      95.0713185  -6.3798532
 1939-Apr-18 00:00      95.1770160  -6.3647922
 1939-Apr-20 00:00      95.2875778  -6.3500139
 1939-Apr-22 00:00      95.4029270  -6.3355314
 1939-Apr-24 00:00      95.5229485  -6.3213570
 1939-Apr-26 00:00      95.6474829  -6.3075016
 1939-Apr-28 00:00      95.7763613  -6.2939755
 1939-Apr-30 00:00      95.9094532  -6.2807881
 1939-May-02 00:00      96.0466783  -6.2679487
 1939-May-04 00:00      96.1879663  -6.2554662
 1939-May-06 00:00      96.3332148  -6.2433495
 1939-May-08 00:00      96.4822901  -6.2316074
 1939-May-10 00:00      96.6350553  -6.2202486
 1939-May-12 00:00      96.7913877  -6.2092812
 1939-May-14 00:00      96.9511818  -6.1987131
 1939-May-16 00:00      97.1143452  -6.1885515
 1939-May-18 00:00      97.2807911  -6.1788032
 1939-May-20 00:00      97.4504165  -6.1694744
 1939-May-22 00:00      97.6230732  -6.1605704
 1939-May-24 00:00      97.7985734  -6.1520960
 1939-May-26 00:00      97.9767427  -6.1440552
 1939-May-28 00:00      98.1574619  -6.1364521
 1939-May-30 00:00      98.3406491  -6.1292902
 1939-Jun-01 00:00      98.5262140  -6.1225734
 1939-Jun-03 00:00      98.7140332  -6.1163058
 1939-Jun-05 00:00      98.9039624  -6.1104913
 1939-Jun-07 00:00      99.0958614  -6.1051338
 1939-Jun-09 00:00      99.2896076  -6.1002371
 1939-Jun-11 00:00      99.4850962  -6.0958045
 1939-Jun-13 00:00      99.6822346  -6.0918394
 1939-Jun-15 00:00      99.8809307  -6.0883446
 1939-Jun-17 00:00     100.0810703  -6.0853225
 1939-Jun-19 00:00     100.2824895  -6.0827751
 1939-Jun-21 00:00     100.4849913  -6.0807040
 1939-Jun-23 00:00     100.6884135  -6.0791102
 1939-Jun-25 00:00     100.8926560  -6.0779949
 1939-Jun-27 00:00     101.0976382  -6.0773592
 1939-Jun-29 00:00     101.3032555  -6.0772047
 1939-Jul-01 00:00     101.5093732  -6.0775324
 1939-Jul-03 00:00     101.7158453  -6.0783430
 1939-Jul-05 00:00     101.9225368  -6.0796363
 1939-Jul-07 00:00     102.1293330  -6.0814126
 1939-Jul-09 00:00     102.3361348  -6.0836743
 1939-Jul-11 00:00     102.5428506  -6.0864237
 1939-Jul-13 00:00     102.7493819  -6.0896623
 1939-Jul-15 00:00     102.9556023  -6.0933905
 1939-Jul-17 00:00     103.1613364  -6.0976079
 1939-Jul-19 00:00     103.3663853  -6.1023139
 1939-Jul-21 00:00     103.5706014  -6.1075075
 1939-Jul-23 00:00     103.7738986  -6.1131876
 1939-Jul-25 00:00     103.9761904  -6.1193533
 1939-Jul-27 00:00     104.1773573  -6.1260038
 1939-Jul-29 00:00     104.3772563  -6.1331384
 1939-Jul-31 00:00     104.5757429  -6.1407563
 1939-Aug-02 00:00     104.7726866  -6.1488566
 1939-Aug-04 00:00     104.9679750  -6.1574383
 1939-Aug-06 00:00     105.1615095  -6.1665000
 1939-Aug-08 00:00     105.3531947  -6.1760402
 1939-Aug-10 00:00     105.5429230  -6.1860570
 1939-Aug-12 00:00     105.7305534  -6.1965480
 1939-Aug-14 00:00     105.9159019  -6.2075105
 1939-Aug-16 00:00     106.0987747  -6.2189412
 1939-Aug-18 00:00     106.2790386  -6.2308362
 1939-Aug-20 00:00     106.4566145  -6.2431916
 1939-Aug-22 00:00     106.6314051  -6.2560033
 1939-Aug-24 00:00     106.8032766  -6.2692668
 1939-Aug-26 00:00     106.9720821  -6.2829780
 1939-Aug-28 00:00     107.1376819  -6.2971319
 1939-Aug-30 00:00     107.2999529  -6.3117237
 1939-Sep-01 00:00     107.4587903  -6.3267478
 1939-Sep-03 00:00     107.6140998  -6.3421985
 1939-Sep-05 00:00     107.7657850  -6.3580693
 1939-Sep-07 00:00     107.9137302  -6.3743533
 1939-Sep-09 00:00     108.0577852  -6.3910429
 1939-Sep-11 00:00     108.1977685  -6.4081298
 1939-Sep-13 00:00     108.3335072  -6.4256050
 1939-Sep-15 00:00     108.4648916  -6.4434586
 1939-Sep-17 00:00     108.5918537  -6.4616802
 1939-Sep-19 00:00     108.7142963  -6.4802588
 1939-Sep-21 00:00     108.8320881  -6.4991833
 1939-Sep-23 00:00     108.9450969  -6.5184416
 1939-Sep-25 00:00     109.0532066  -6.5380216
 1939-Sep-27 00:00     109.1563214  -6.5579100
 1939-Sep-29 00:00     109.2543634  -6.5780931
 1939-Oct-01 00:00     109.3472641  -6.5985566
 1939-Oct-03 00:00     109.4349479  -6.6192849
 1939-Oct-05 00:00     109.5173147  -6.6402620
 1939-Oct-07 00:00     109.5942334  -6.6614708
 1939-Oct-09 00:00     109.6655595  -6.6828930
 1939-Oct-11 00:00     109.7311783  -6.7045094
 1939-Oct-13 00:00     109.7910364  -6.7262996
 1939-Oct-15 00:00     109.8451074  -6.7482426
 1939-Oct-17 00:00     109.8933331  -6.7703163
 1939-Oct-19 00:00     109.9356298  -6.7924982
 1939-Oct-21 00:00     109.9719260  -6.8147651
 1939-Oct-23 00:00     110.0021757  -6.8370931
 1939-Oct-25 00:00     110.0263578  -6.8594572
 1939-Oct-27 00:00     110.0444703  -6.8818322
 1939-Oct-29 00:00     110.0565208  -6.9041916
 1939-Oct-31 00:00     110.0625069  -6.9265084
 1939-Nov-02 00:00     110.0623987  -6.9487545
 1939-Nov-04 00:00     110.0561436  -6.9709011
 1939-Nov-06 00:00     110.0436987  -6.9929181
 1939-Nov-08 00:00     110.0250715  -7.0147748
 1939-Nov-10 00:00     110.0003248  -7.0364396
 1939-Nov-12 00:00     109.9695337  -7.0578802
 1939-Nov-14 00:00     109.9327454  -7.0790641
 1939-Nov-16 00:00     109.8899950  -7.0999587
 1939-Nov-18 00:00     109.8413404  -7.1205312
 1939-Nov-20 00:00     109.7868729  -7.1407487
 1939-Nov-22 00:00     109.7267116  -7.1605785
 1939-Nov-24 00:00     109.6609954  -7.1799877
 1939-Nov-26 00:00     109.5898714  -7.1989434
 1939-Nov-28 00:00     109.5134736  -7.2174129
 1939-Nov-30 00:00     109.4319055  -7.2353638
 1939-Dec-02 00:00     109.3452564  -7.2527633
 1939-Dec-04 00:00     109.2536487  -7.2695791
 1939-Dec-06 00:00     109.1572674  -7.2857790
 1939-Dec-08 00:00     109.0563385  -7.3013313
 1939-Dec-10 00:00     108.9510841  -7.3162054
 1939-Dec-12 00:00     108.8417029  -7.3303717
 1939-Dec-14 00:00     108.7283912  -7.3438022
 1939-Dec-16 00:00     108.6113711  -7.3564702
 1939-Dec-18 00:00     108.4908975  -7.3683506
 1939-Dec-20 00:00     108.3672482  -7.3794200
 1939-Dec-22 00:00     108.2407137  -7.3896565
 1939-Dec-24 00:00     108.1115841  -7.3990400
 1939-Dec-26 00:00     107.9801273  -7.4075519
 1939-Dec-28 00:00     107.8465731  -7.4151755
 1939-Dec-30 00:00     107.7111391  -7.4218954
 1940-Jan-01 00:00     107.5740896  -7.4276979
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
