API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:11 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2085-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2090-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2085-Jan-01 00:00      60.4136179  -3.9188884
 2085-Jan-03 00:00      60.3401357  -3.9158173
 2085-Jan-05 00:00      60.2702228  -3.9125094
 2085-Jan-07 00:00      60.2040065  -3.9089755
 2085-Jan-09 00:00      60.1415717  -3.9052258
 2085-Jan-11 00:00      60.0829831  -3.9012705
 2085-Jan-13 00:00      60.0283066  -3.8971198
 2085-Jan-15 00:00      59.9776248  -3.8927837
 2085-Jan-17 00:00      59.9310403  -3.8882729
 2085-Jan-19 00:00      59.8886692  -3.8835983
 2085-Jan-21 00:00      59.8506257  -3.8787711
 2085-Jan-23 00:00      59.8169931  -3.8738037
 2085-Jan-25 00:00      59.7877930  -3.8687091
 2085-Jan-27 00:00      59.7630135  -3.8635013
 2085-Jan-29 00:00      59.7426936  -3.8581945
 2085-Jan-31 00:00      59.7269263  -3.8528022
 2085-Feb-02 00:00      59.7157761  -3.8473370
 2085-Feb-04 00:00      59.7092509  -3.8418103
 2085-Feb-06 00:00      59.7073247  -3.8362329
 2085-Feb-08 00:00      59.7099630  -3.8306151
 2085-Feb-10 00:00      59.7171399  -3.8249669
 2085-Feb-12 00:00      59.7288489  -3.8192983
 2085-Feb-14 00:00      59.7451041  -3.8136190
 2085-Feb-16 00:00      59.7659288  -3.8079390
 2085-Feb-18 00:00      59.7913344  -3.8022687
 2085-Feb-20 00:00      59.8212939  -3.7966186
 2085-Feb-22 00:00      59.8557306  -3.7910002
 2085-Feb-24 00:00      59.8945569  -3.7854250
 2085-Feb-26 00:00      59.9377441  -3.7799047
 2085-Feb-28 00:00      59.9853052  -3.7744497
 2085-Mar-02 00:00      60.0372127  -3.7690694
 2085-Mar-04 00:00      60.0933818  -3.7637719
 2085-Mar-06 00:00      60.1537060  -3.7585648
 2085-Mar-08 00:00      60.2180827  -3.7534550
 2085-Mar-10 00:00      60.2864268  -3.7484492
 2085-Mar-12 00:00      60.3586756  -3.7435539
 2085-Mar-14 00:00      60.4347875  -3.7387754
 2085-Mar-16 00:00      60.5147256  -3.7341204
 2085-Mar-18 00:00      60.5984315  -3.7295957
 2085-Mar-20 00:00      60.6858048  -3.7252085
 2085-Mar-22 00:00      60.7767130  -3.7209666
 2085-Mar-24 00:00      60.8710393  -3.7168778
 2085-Mar-26 00:00      60.9687253  -3.7129495
 2085-Mar-28 00:00      61.0697358  -3.7091882
 2085-Mar-30 00:00      61.1739876  -3.7055992
 2085-Apr-01 00:00      61.2813457  -3.7021870
 2085-Apr-03 00:00      61.3916646  -3.6989552
 2085-Apr-05 00:00      61.5048140  -3.6959073
 2085-Apr-07 00:00      61.6206868  -3.6930465
 2085-Apr-09 00:00      61.7392001  -3.6903758
 2085-Apr-11 00:00      61.8602907  -3.6878985
 2085-Apr-13 00:00      61.9838937  -3.6856180
 2085-Apr-15 00:00      62.1099122  -3.6835381
 2085-Apr-17 00:00      62.2382073  -3.6816633
 2085-Apr-19 00:00      62.3686298  -3.6799983
 2085-Apr-21 00:00      62.5010687  -3.6785477
 2085-Apr-23 00:00      62.6354626  -3.6773156
 2085-Apr-25 00:00      62.7717506  -3.6763054
 2085-Apr-27 00:00      62.9098201  -3.6755194
 2085-Apr-29 00:00      63.0495168  -3.6749590
 2085-May-01 00:00      63.1906857  -3.6746255
 2085-May-03 00:00      63.3331943  -3.6745195
 2085-May-05 00:00      63.4769364  -3.6746420
 2085-May-07 00:00      63.6218297  -3.6749937
 2085-May-09 00:00      63.7678072  -3.6755758
 2085-May-11 00:00      63.9147933  -3.6763895
 2085-May-13 00:00      64.0626701  -3.6774370
 2085-May-15 00:00      64.2112819  -3.6787209
 2085-May-17 00:00      64.3604866  -3.6802442
 2085-May-19 00:00      64.5101953  -3.6820100
 2085-May-21 00:00      64.6603506  -3.6840213
 2085-May-23 00:00      64.8108712  -3.6862803
 2085-May-25 00:00      64.9616231  -3.6887828
 2085-May-27 00:00      65.1124540  -3.6915179
 2085-May-29 00:00      65.2632262  -3.6944900
 2085-May-31 00:00      65.4138135  -3.6977070
 2085-Jun-02 00:00      65.5641154  -3.7011685
 2085-Jun-04 00:00      65.7140551  -3.7048726
 2085-Jun-06 00:00      65.8635670  -3.7088179
 2085-Jun-08 00:00      66.0125688  -3.7130038
 2085-Jun-10 00:00      66.1609307  -3.7174306
 2085-Jun-12 00:00      66.3084921  -3.7220994
 2085-Jun-14 00:00      66.4551304  -3.7270112
 2085-Jun-16 00:00      66.6007814  -3.7321668
 2085-Jun-18 00:00      66.7453900  -3.7375662
 2085-Jun-20 00:00      66.8888621  -3.7432085
 2085-Jun-22 00:00      67.0310601  -3.7490922
 2085-Jun-24 00:00      67.1718315  -3.7552150
 2085-Jun-26 00:00      67.3110387  -3.7615745
 2085-Jun-28 00:00      67.4485723  -3.7681682
 2085-Jun-30 00:00      67.5843488  -3.7749935
 2085-Jul-02 00:00      67.7183020  -3.7820479
 2085-Jul-04 00:00      67.8503685  -3.7893292
 2085-Jul-06 00:00      67.9804616  -3.7968356
 2085-Jul-08 00:00      68.1084462  -3.8045658
 2085-Jul-10 00:00      68.2341690  -3.8125191
 2085-Jul-12 00:00      68.3575337  -3.8206948
 2085-Jul-14 00:00      68.4784995  -3.8290916
 2085-Jul-16 00:00      68.5970098  -3.8377069
 2085-Jul-18 00:00      68.7129593  -3.8465376
 2085-Jul-20 00:00      68.8262105  -3.8555796
 2085-Jul-22 00:00      68.9366250  -3.8648281
 2085-Jul-24 00:00      69.0440856  -3.8742784
 2085-Jul-26 00:00      69.1485041  -3.8839254
 2085-Jul-28 00:00      69.2498159  -3.8937639
 2085-Jul-30 00:00      69.3479691  -3.9037889
 2085-Aug-01 00:00      69.4429080  -3.9139955
 2085-Aug-03 00:00      69.5345486  -3.9243792
 2085-Aug-05 00:00      69.6227654  -3.9349358
 2085-Aug-07 00:00      69.7074313  -3.9456617
 2085-Aug-09 00:00      69.7884877  -3.9565529
 2085-Aug-11 00:00      69.8659219  -3.9676049
 2085-Aug-13 00:00      69.9396832  -3.9788114
 2085-Aug-15 00:00      70.0096704  -3.9901655
 2085-Aug-17 00:00      70.0757657  -4.0016593
 2085-Aug-19 00:00      70.1378631  -4.0132844
 2085-Aug-21 00:00      70.1958839  -4.0250322
 2085-Aug-23 00:00      70.2497788  -4.0368938
 2085-Aug-25 00:00      70.2995200  -4.0488600
 2085-Aug-27 00:00      70.3450878  -4.0609221
 2085-Aug-29 00:00      70.3864521  -4.0730710
 2085-Aug-31 00:00      70.4235540  -4.0852983
 2085-Sep-02 00:00      70.4563063  -4.0975958
 2085-Sep-04 00:00      70.4846397  -4.1099556
 2085-Sep-06 00:00      70.5085567  -4.1223692
 2085-Sep-08 00:00      70.5280905  -4.1348275
 2085-Sep-10 00:00      70.5432221  -4.1473197
 2085-Sep-12 00:00      70.5538861  -4.1598339
 2085-Sep-14 00:00      70.5600180  -4.1723577
 2085-Sep-16 00:00      70.5615776  -4.1848782
 2085-Sep-18 00:00      70.5585568  -4.1973822
 2085-Sep-20 00:00      70.5509771  -4.2098565
 2085-Sep-22 00:00      70.5388801  -4.2222877
 2085-Sep-24 00:00      70.5223103  -4.2346627
 2085-Sep-26 00:00      70.5012960  -4.2469689
 2085-Sep-28 00:00      70.4758399  -4.2591938
 2085-Sep-30 00:00      70.4459351  -4.2713256
 2085-Oct-02 00:00      70.4116115  -4.2833525
 2085-Oct-04 00:00      70.3729649  -4.2952626
 2085-Oct-06 00:00      70.3301026  -4.3070429
 2085-Oct-08 00:00      70.2830739  -4.3186792
 2085-Oct-10 00:00      70.2318908  -4.3301566
 2085-Oct-12 00:00      70.1765810  -4.3414599
 2085-Oct-14 00:00      70.1172068  -4.3525736
 2085-Oct-16 00:00      70.0538650  -4.3634828
 2085-Oct-18 00:00      69.9866805  -4.3741725
 2085-Oct-20 00:00      69.9157947  -4.3846283
 2085-Oct-22 00:00      69.8413452  -4.3948366
 2085-Oct-24 00:00      69.7634465  -4.4047846
 2085-Oct-26 00:00      69.6821927  -4.4144603
 2085-Oct-28 00:00      69.5976877  -4.4238525
 2085-Oct-30 00:00      69.5100849  -4.4329506
 2085-Nov-01 00:00      69.4195867  -4.4417439
 2085-Nov-03 00:00      69.3263846  -4.4502212
 2085-Nov-05 00:00      69.2306121  -4.4583707
 2085-Nov-07 00:00      69.1323749  -4.4661804
 2085-Nov-09 00:00      69.0318032  -4.4736387
 2085-Nov-11 00:00      68.9290652  -4.4807344
 2085-Nov-13 00:00      68.8243605  -4.4874573
 2085-Nov-15 00:00      68.7179101  -4.4937982
 2085-Nov-17 00:00      68.6099437  -4.4997488
 2085-Nov-19 00:00      68.5006760  -4.5053024
 2085-Nov-21 00:00      68.3902893  -4.5104536
 2085-Nov-23 00:00      68.2789480  -4.5151986
 2085-Nov-25 00:00      68.1668433  -4.5195346
 2085-Nov-27 00:00      68.0542165  -4.5234595
 2085-Nov-29 00:00      67.9413304  -4.5269714
 2085-Dec-01 00:00      67.8284127  -4.5300683
 2085-Dec-03 00:00      67.7156356  -4.5327482
 2085-Dec-05 00:00      67.6031524  -4.5350093
 2085-Dec-07 00:00      67.4911407  -4.5368506
 2085-Dec-09 00:00      67.3798118  -4.5382721
 2085-Dec-11 00:00      67.2693998  -4.5392748
 2085-Dec-13 00:00      67.1601485  -4.5398611
 2085-Dec-15 00:00      67.0522981  -4.5400348
 2085-Dec-17 00:00      66.9460613  -4.5398009
 2085-Dec-19 00:00      66.8416077  -4.5391664
 2085-Dec-21 00:00      66.7390923  -4.5381395
 2085-Dec-23 00:00      66.6387086  -4.5367293
 2085-Dec-25 00:00      66.5406920  -4.5349453
 2085-Dec-27 00:00      66.4452665  -4.5327966
 2085-Dec-29 00:00      66.3526021  -4.5302924
 2085-Dec-31 00:00      66.2628210  -4.5274414
 2086-Jan-02 00:00      66.1760354  -4.5242528
 2086-Jan-04 00:00      66.0923793  -4.5207360
 2086-Jan-06 00:00      66.0120131  -4.5169015
 2086-Jan-08 00:00      65.9351106  -4.5127602
 2086-Jan-10 00:00      65.8618449  -4.5083243
 2086-Jan-12 00:00      65.7923742  -4.5036065
 2086-Jan-14 00:00      65.7268213  -4.4986207
 2086-Jan-16 00:00      65.6652629  -4.4933819
 2086-Jan-18 00:00      65.6077678  -4.4879059
 2086-Jan-20 00:00      65.5544546  -4.4822087
 2086-Jan-22 00:00      65.5054721  -4.4763057
 2086-Jan-24 00:00      65.4609290  -4.4702115
 2086-Jan-26 00:00      65.4208731  -4.4639399
 2086-Jan-28 00:00      65.3853199  -4.4575041
 2086-Jan-30 00:00      65.3542874  -4.4509173
 2086-Feb-01 00:00      65.3278152  -4.4441926
 2086-Feb-03 00:00      65.3059650  -4.4373433
 2086-Feb-05 00:00      65.2888061  -4.4303831
 2086-Feb-07 00:00      65.2764011  -4.4233260
 2086-Feb-09 00:00      65.2687915  -4.4161864
 2086-Feb-11 00:00      65.2659829  -4.4089790
 2086-Feb-13 00:00      65.2679426  -4.4017191
 2086-Feb-15 00:00      65.2746427  -4.3944223
 2086-Feb-17 00:00      65.2861134  -4.3871036
 2086-Feb-19 00:00      65.3024026  -4.3797771
 2086-Feb-21 00:00      65.3234985  -4.3724555
 2086-Feb-23 00:00      65.3493323  -4.3651503
 2086-Feb-25 00:00      65.3798237  -4.3578725
 2086-Feb-27 00:00      65.4149083  -4.3506329
 2086-Mar-01 00:00      65.4545461  -4.3434417
 2086-Mar-03 00:00      65.4987162  -4.3363096
 2086-Mar-05 00:00      65.5474025  -4.3292469
 2086-Mar-07 00:00      65.6005786  -4.3222644
 2086-Mar-09 00:00      65.6581942  -4.3153728
 2086-Mar-11 00:00      65.7201673  -4.3085831
 2086-Mar-13 00:00      65.7863928  -4.3019065
 2086-Mar-15 00:00      65.8567858  -4.2953541
 2086-Mar-17 00:00      65.9313200  -4.2889363
 2086-Mar-19 00:00      66.0099723  -4.2826625
 2086-Mar-21 00:00      66.0926488  -4.2765405
 2086-Mar-23 00:00      66.1792086  -4.2705772
 2086-Mar-25 00:00      66.2695189  -4.2647789
 2086-Mar-27 00:00      66.3634743  -4.2591519
 2086-Mar-29 00:00      66.4609955  -4.2537022
 2086-Mar-31 00:00      66.5620190  -4.2484358
 2086-Apr-02 00:00      66.6664826  -4.2433591
 2086-Apr-04 00:00      66.7743106  -4.2384783
 2086-Apr-06 00:00      66.8854010  -4.2337999
 2086-Apr-08 00:00      66.9996266  -4.2293308
 2086-Apr-10 00:00      67.1168550  -4.2250776
 2086-Apr-12 00:00      67.2369880  -4.2210472
 2086-Apr-14 00:00      67.3599766  -4.2172454
 2086-Apr-16 00:00      67.4857579  -4.2136771
 2086-Apr-18 00:00      67.6141948  -4.2103460
 2086-Apr-20 00:00      67.7451161  -4.2072550
 2086-Apr-22 00:00      67.8783741  -4.2044066
 2086-Apr-24 00:00      68.0138555  -4.2018035
 2086-Apr-26 00:00      68.1514722  -4.1994482
 2086-Apr-28 00:00      68.2911471  -4.1973435
 2086-Apr-30 00:00      68.4328008  -4.1954924
 2086-May-02 00:00      68.5763353  -4.1938981
 2086-May-04 00:00      68.7216249  -4.1925643
 2086-May-06 00:00      68.8685268  -4.1914946
 2086-May-08 00:00      69.0169109  -4.1906928
 2086-May-10 00:00      69.1666904  -4.1901626
 2086-May-12 00:00      69.3178099  -4.1899067
 2086-May-14 00:00      69.4701818  -4.1899272
 2086-May-16 00:00      69.6236501  -4.1902248
 2086-May-18 00:00      69.7780385  -4.1908001
 2086-May-20 00:00      69.9332042  -4.1916532
 2086-May-22 00:00      70.0890415  -4.1927846
 2086-May-24 00:00      70.2454660  -4.1941952
 2086-May-26 00:00      70.4023998  -4.1958861
 2086-May-28 00:00      70.5597564  -4.1978591
 2086-May-30 00:00      70.7174250  -4.2001149
 2086-Jun-01 00:00      70.8752674  -4.2026496
 2086-Jun-03 00:00      71.0331473  -4.2054605
 2086-Jun-05 00:00      71.1909567  -4.2085552
 2086-Jun-07 00:00      71.3486236  -4.2119399
 2086-Jun-09 00:00      71.5060848  -4.2156152
 2086-Jun-11 00:00      71.6632311  -4.2195801
 2086-Jun-13 00:00      71.8198983  -4.2238332
 2086-Jun-15 00:00      71.9759183  -4.2283724
 2086-Jun-17 00:00      72.1311606  -4.2331961
 2086-Jun-19 00:00      72.2855305  -4.2383028
 2086-Jun-21 00:00      72.4389503  -4.2436910
 2086-Jun-23 00:00      72.5913440  -4.2493599
 2086-Jun-25 00:00      72.7426237  -4.2553086
 2086-Jun-27 00:00      72.8926758  -4.2615367
 2086-Jun-29 00:00      73.0413599  -4.2680441
 2086-Jul-01 00:00      73.1885403  -4.2748308
 2086-Jul-03 00:00      73.3341262  -4.2818969
 2086-Jul-05 00:00      73.4780634  -4.2892416
 2086-Jul-07 00:00      73.6202812  -4.2968633
 2086-Jul-09 00:00      73.7606536  -4.3047596
 2086-Jul-11 00:00      73.8990173  -4.3129272
 2086-Jul-13 00:00      74.0352201  -4.3213627
 2086-Jul-15 00:00      74.1691485  -4.3300621
 2086-Jul-17 00:00      74.3007205  -4.3390221
 2086-Jul-19 00:00      74.4298662  -4.3482390
 2086-Jul-21 00:00      74.5565130  -4.3577096
 2086-Jul-23 00:00      74.6805737  -4.3674308
 2086-Jul-25 00:00      74.8019346  -4.3773996
 2086-Jul-27 00:00      74.9204607  -4.3876134
 2086-Jul-29 00:00      75.0360342  -4.3980696
 2086-Jul-31 00:00      75.1485928  -4.4087653
 2086-Aug-02 00:00      75.2580969  -4.4196966
 2086-Aug-04 00:00      75.3644662  -4.4308585
 2086-Aug-06 00:00      75.4675676  -4.4422452
 2086-Aug-08 00:00      75.5672526  -4.4538501
 2086-Aug-10 00:00      75.6633973  -4.4656662
 2086-Aug-12 00:00      75.7559155  -4.4776864
 2086-Aug-14 00:00      75.8447470  -4.4899034
 2086-Aug-16 00:00      75.9298397  -4.5023101
 2086-Aug-18 00:00      76.0111355  -4.5148994
 2086-Aug-20 00:00      76.0885604  -4.5276642
 2086-Aug-22 00:00      76.1620178  -4.5405974
 2086-Aug-24 00:00      76.2313989  -4.5536923
 2086-Aug-26 00:00      76.2966243  -4.5669419
 2086-Aug-28 00:00      76.3576753  -4.5803386
 2086-Aug-30 00:00      76.4145383  -4.5938736
 2086-Sep-01 00:00      76.4671404  -4.6075370
 2086-Sep-03 00:00      76.5153676  -4.6213178
 2086-Sep-05 00:00      76.5591144  -4.6352043
 2086-Sep-07 00:00      76.5983102  -4.6491844
 2086-Sep-09 00:00      76.6329204  -4.6632460
 2086-Sep-11 00:00      76.6629319  -4.6773765
 2086-Sep-13 00:00      76.6883362  -4.6915637
 2086-Sep-15 00:00      76.7091174  -4.7057951
 2086-Sep-17 00:00      76.7252450  -4.7200585
 2086-Sep-19 00:00      76.7366728  -4.7343414
 2086-Sep-21 00:00      76.7433560  -4.7486317
 2086-Sep-23 00:00      76.7452903  -4.7629169
 2086-Sep-25 00:00      76.7425289  -4.7771839
 2086-Sep-27 00:00      76.7351138  -4.7914184
 2086-Sep-29 00:00      76.7230174  -4.8056048
 2086-Oct-01 00:00      76.7061874  -4.8197265
 2086-Oct-03 00:00      76.6846033  -4.8337668
 2086-Oct-05 00:00      76.6582872  -4.8477084
 2086-Oct-07 00:00      76.6272943  -4.8615346
 2086-Oct-09 00:00      76.5916969  -4.8752282
 2086-Oct-11 00:00      76.5515695  -4.8887729
 2086-Oct-13 00:00      76.5069782  -4.9021521
 2086-Oct-15 00:00      76.4579763  -4.9153499
 2086-Oct-17 00:00      76.4046111  -4.9283506
 2086-Oct-19 00:00      76.3469456  -4.9411389
 2086-Oct-21 00:00      76.2850899  -4.9536995
 2086-Oct-23 00:00      76.2192004  -4.9660167
 2086-Oct-25 00:00      76.1494060  -4.9780741
 2086-Oct-27 00:00      76.0757649  -4.9898542
 2086-Oct-29 00:00      75.9983266  -5.0013394
 2086-Oct-31 00:00      75.9171895  -5.0125122
 2086-Nov-02 00:00      75.8324971  -5.0233557
 2086-Nov-04 00:00      75.7444200  -5.0338539
 2086-Nov-06 00:00      75.6531397  -5.0439912
 2086-Nov-08 00:00      75.5588349  -5.0537534
 2086-Nov-10 00:00      75.4616717  -5.0631268
 2086-Nov-12 00:00      75.3618035  -5.0720992
 2086-Nov-14 00:00      75.2593852  -5.0806589
 2086-Nov-16 00:00      75.1545976  -5.0887956
 2086-Nov-18 00:00      75.0476668  -5.0964992
 2086-Nov-20 00:00      74.9388426  -5.1037601
 2086-Nov-22 00:00      74.8283311  -5.1105682
 2086-Nov-24 00:00      74.7162721  -5.1169136
 2086-Nov-26 00:00      74.6028079  -5.1227865
 2086-Nov-28 00:00      74.4881343  -5.1281785
 2086-Nov-30 00:00      74.3724873  -5.1330821
 2086-Dec-02 00:00      74.2561187  -5.1374917
 2086-Dec-04 00:00      74.1392798  -5.1414029
 2086-Dec-06 00:00      74.0222095  -5.1448127
 2086-Dec-08 00:00      73.9051259  -5.1477198
 2086-Dec-10 00:00      73.7882300  -5.1501246
 2086-Dec-12 00:00      73.6717275  -5.1520285
 2086-Dec-14 00:00      73.5558544  -5.1534343
 2086-Dec-16 00:00      73.4408790  -5.1543453
 2086-Dec-18 00:00      73.3270632  -5.1547654
 2086-Dec-20 00:00      73.2146100  -5.1546984
 2086-Dec-22 00:00      73.1036662  -5.1541482
 2086-Dec-24 00:00      72.9943871  -5.1531196
 2086-Dec-26 00:00      72.8869759  -5.1516183
 2086-Dec-28 00:00      72.7816651  -5.1496516
 2086-Dec-30 00:00      72.6786894  -5.1472281
 2087-Jan-01 00:00      72.5782701  -5.1443579
 2087-Jan-03 00:00      72.4806061  -5.1410521
 2087-Jan-05 00:00      72.3858679  -5.1373233
 2087-Jan-07 00:00      72.2942042  -5.1331854
 2087-Jan-09 00:00      72.2057728  -5.1286529
 2087-Jan-11 00:00      72.1207635  -5.1237410
 2087-Jan-13 00:00      72.0393805  -5.1184650
 2087-Jan-15 00:00      71.9617925  -5.1128397
 2087-Jan-17 00:00      71.8881030  -5.1068796
 2087-Jan-19 00:00      71.8183778  -5.1005991
 2087-Jan-21 00:00      71.7526986  -5.0940127
 2087-Jan-23 00:00      71.6911864  -5.0871357
 2087-Jan-25 00:00      71.6339813  -5.0799838
 2087-Jan-27 00:00      71.5812162  -5.0725737
 2087-Jan-29 00:00      71.5330030  -5.0649228
 2087-Jan-31 00:00      71.4894274  -5.0570487
 2087-Feb-02 00:00      71.4505453  -5.0489700
 2087-Feb-04 00:00      71.4163943  -5.0407053
 2087-Feb-06 00:00      71.3870284  -5.0322735
 2087-Feb-08 00:00      71.3625378  -5.0236931
 2087-Feb-10 00:00      71.3430098  -5.0149819
 2087-Feb-12 00:00      71.3284746  -5.0061564
 2087-Feb-14 00:00      71.3189054  -4.9972325
 2087-Feb-16 00:00      71.3142626  -4.9882255
 2087-Feb-18 00:00      71.3145331  -4.9791503
 2087-Feb-20 00:00      71.3197363  -4.9700221
 2087-Feb-22 00:00      71.3299036  -4.9608563
 2087-Feb-24 00:00      71.3450553  -4.9516684
 2087-Feb-26 00:00      71.3651896  -4.9424738
 2087-Feb-28 00:00      71.3902798  -4.9332884
 2087-Mar-02 00:00      71.4202763  -4.9241278
 2087-Mar-04 00:00      71.4551204  -4.9150074
 2087-Mar-06 00:00      71.4947793  -4.9059427
 2087-Mar-08 00:00      71.5392594  -4.8969479
 2087-Mar-10 00:00      71.5885477  -4.8880364
 2087-Mar-12 00:00      71.6425614  -4.8792199
 2087-Mar-14 00:00      71.7011779  -4.8705096
 2087-Mar-16 00:00      71.7642883  -4.8619159
 2087-Mar-18 00:00      71.8318187  -4.8534491
 2087-Mar-20 00:00      71.9037216  -4.8451194
 2087-Mar-22 00:00      71.9799554  -4.8369372
 2087-Mar-24 00:00      72.0604659  -4.8289128
 2087-Mar-26 00:00      72.1451779  -4.8210564
 2087-Mar-28 00:00      72.2339955  -4.8133783
 2087-Mar-30 00:00      72.3268087  -4.8058886
 2087-Apr-01 00:00      72.4235109  -4.7985973
 2087-Apr-03 00:00      72.5240282  -4.7915139
 2087-Apr-05 00:00      72.6283222  -4.7846470
 2087-Apr-07 00:00      72.7363201  -4.7780041
 2087-Apr-09 00:00      72.8478731  -4.7715914
 2087-Apr-11 00:00      72.9628130  -4.7654144
 2087-Apr-13 00:00      73.0810075  -4.7594786
 2087-Apr-15 00:00      73.2023622  -4.7537893
 2087-Apr-17 00:00      73.3268025  -4.7483518
 2087-Apr-19 00:00      73.4542531  -4.7431717
 2087-Apr-21 00:00      73.5846245  -4.7382547
 2087-Apr-23 00:00      73.7178073  -4.7336063
 2087-Apr-25 00:00      73.8536755  -4.7292323
 2087-Apr-27 00:00      73.9920982  -4.7251383
 2087-Apr-29 00:00      74.1329595  -4.7213297
 2087-May-01 00:00      74.2761790  -4.7178115
 2087-May-03 00:00      74.4216999  -4.7145881
 2087-May-05 00:00      74.5694178  -4.7116627
 2087-May-07 00:00      74.7191544  -4.7090376
 2087-May-09 00:00      74.8707304  -4.7067146
 2087-May-11 00:00      75.0240175  -4.7046955
 2087-May-13 00:00      75.1789239  -4.7029823
 2087-May-15 00:00      75.3353695  -4.7015773
 2087-May-17 00:00      75.4932674  -4.7004831
 2087-May-19 00:00      75.6525142  -4.6997020
 2087-May-21 00:00      75.8129876  -4.6992371
 2087-May-23 00:00      75.9745532  -4.6990910
 2087-May-25 00:00      76.1370801  -4.6992667
 2087-May-27 00:00      76.3004622  -4.6997669
 2087-May-29 00:00      76.4646264  -4.7005940
 2087-May-31 00:00      76.6295051  -4.7017498
 2087-Jun-02 00:00      76.7949734  -4.7032354
 2087-Jun-04 00:00      76.9608422  -4.7050511
 2087-Jun-06 00:00      77.1269366  -4.7071954
 2087-Jun-08 00:00      77.2931411  -4.7096639
 2087-Jun-10 00:00      77.4593775  -4.7124539
 2087-Jun-12 00:00      77.6255698  -4.7155696
 2087-Jun-14 00:00      77.7916253  -4.7190148
 2087-Jun-16 00:00      77.9574324  -4.7227905
 2087-Jun-18 00:00      78.1228629  -4.7268972
 2087-Jun-20 00:00      78.2877817  -4.7313352
 2087-Jun-22 00:00      78.4520668  -4.7361051
 2087-Jun-24 00:00      78.6156272  -4.7412074
 2087-Jun-26 00:00      78.7783974  -4.7466419
 2087-Jun-28 00:00      78.9402966  -4.7524081
 2087-Jun-30 00:00      79.1011832  -4.7585044
 2087-Jul-02 00:00      79.2608705  -4.7649288
 2087-Jul-04 00:00      79.4192007  -4.7716789
 2087-Jul-06 00:00      79.5760729  -4.7787526
 2087-Jul-08 00:00      79.7314114  -4.7861477
 2087-Jul-10 00:00      79.8851368  -4.7938627
 2087-Jul-12 00:00      80.0371547  -4.8018960
 2087-Jul-14 00:00      80.1873526  -4.8102461
 2087-Jul-16 00:00      80.3356020  -4.8189116
 2087-Jul-18 00:00      80.4817730  -4.8278910
 2087-Jul-20 00:00      80.6257577  -4.8371829
 2087-Jul-22 00:00      80.7674826  -4.8467853
 2087-Jul-24 00:00      80.9068859  -4.8566956
 2087-Jul-26 00:00      81.0438710  -4.8669103
 2087-Jul-28 00:00      81.1782843  -4.8774252
 2087-Jul-30 00:00      81.3099518  -4.8882354
 2087-Aug-01 00:00      81.4387385  -4.8993359
 2087-Aug-03 00:00      81.5645601  -4.9107214
 2087-Aug-05 00:00      81.6873499  -4.9223871
 2087-Aug-07 00:00      81.8070325  -4.9343280
 2087-Aug-09 00:00      81.9235166  -4.9465392
 2087-Aug-11 00:00      82.0366946  -4.9590157
 2087-Aug-13 00:00      82.1464476  -4.9717525
 2087-Aug-15 00:00      82.2526614  -4.9847443
 2087-Aug-17 00:00      82.3552535  -4.9979858
 2087-Aug-19 00:00      82.4541758  -5.0114705
 2087-Aug-21 00:00      82.5493742  -5.0251916
 2087-Aug-23 00:00      82.6407447  -5.0391408
 2087-Aug-25 00:00      82.7281397  -5.0533093
 2087-Aug-27 00:00      82.8114182  -5.0676875
 2087-Aug-29 00:00      82.8904851  -5.0822654
 2087-Aug-31 00:00      82.9652867  -5.0970330
 2087-Sep-02 00:00      83.0357801  -5.1119801
 2087-Sep-04 00:00      83.1019117  -5.1270965
 2087-Sep-06 00:00      83.1636135  -5.1423718
 2087-Sep-08 00:00      83.2208058  -5.1577954
 2087-Sep-10 00:00      83.2734047  -5.1733565
 2087-Sep-12 00:00      83.3213394  -5.1890439
 2087-Sep-14 00:00      83.3645779  -5.2048459
 2087-Sep-16 00:00      83.4031210  -5.2207501
 2087-Sep-18 00:00      83.4369446  -5.2367430
 2087-Sep-20 00:00      83.4659659  -5.2528096
 2087-Sep-22 00:00      83.4900818  -5.2689346
 2087-Sep-24 00:00      83.5092212  -5.2851016
 2087-Sep-26 00:00      83.5233620  -5.3012943
 2087-Sep-28 00:00      83.5325141  -5.3174961
 2087-Sep-30 00:00      83.5366933  -5.3336902
 2087-Oct-02 00:00      83.5359052  -5.3498599
 2087-Oct-04 00:00      83.5301449  -5.3659884
 2087-Oct-06 00:00      83.5194026  -5.3820585
 2087-Oct-08 00:00      83.5036731  -5.3980531
 2087-Oct-10 00:00      83.4829740  -5.4139547
 2087-Oct-12 00:00      83.4573652  -5.4297456
 2087-Oct-14 00:00      83.4269343  -5.4454073
 2087-Oct-16 00:00      83.3917283  -5.4609201
 2087-Oct-18 00:00      83.3517337  -5.4762638
 2087-Oct-20 00:00      83.3069422  -5.4914174
 2087-Oct-22 00:00      83.2574001  -5.5063598
 2087-Oct-24 00:00      83.2032006  -5.5210703
 2087-Oct-26 00:00      83.1444594  -5.5355283
 2087-Oct-28 00:00      83.0812933  -5.5497137
 2087-Oct-30 00:00      83.0138103  -5.5636069
 2087-Nov-01 00:00      82.9421110  -5.5771884
 2087-Nov-03 00:00      82.8662972  -5.5904395
 2087-Nov-05 00:00      82.7864832  -5.6033417
 2087-Nov-07 00:00      82.7028126  -5.6158770
 2087-Nov-09 00:00      82.6154687  -5.6280275
 2087-Nov-11 00:00      82.5246508  -5.6397754
 2087-Nov-13 00:00      82.4305049  -5.6511026
 2087-Nov-15 00:00      82.3331189  -5.6619906
 2087-Nov-17 00:00      82.2326065  -5.6724214
 2087-Nov-19 00:00      82.1291485  -5.6823780
 2087-Nov-21 00:00      82.0229639  -5.6918444
 2087-Nov-23 00:00      81.9142814  -5.7008059
 2087-Nov-25 00:00      81.8033231  -5.7092489
 2087-Nov-27 00:00      81.6902990  -5.7171615
 2087-Nov-29 00:00      81.5754108  -5.7245326
 2087-Dec-01 00:00      81.4588620  -5.7313527
 2087-Dec-03 00:00      81.3408712  -5.7376134
 2087-Dec-05 00:00      81.2216848  -5.7433076
 2087-Dec-07 00:00      81.1015775  -5.7484288
 2087-Dec-09 00:00      80.9808184  -5.7529714
 2087-Dec-11 00:00      80.8596133  -5.7569303
 2087-Dec-13 00:00      80.7381139  -5.7603006
 2087-Dec-15 00:00      80.6165080  -5.7630788
 2087-Dec-17 00:00      80.4950487  -5.7652627
 2087-Dec-19 00:00      80.3740129  -5.7668522
 2087-Dec-21 00:00      80.2536694  -5.7678486
 2087-Dec-23 00:00      80.1342691  -5.7682553
 2087-Dec-25 00:00      80.0160436  -5.7680769
 2087-Dec-27 00:00      79.8992102  -5.7673199
 2087-Dec-29 00:00      79.7839848  -5.7659920
 2087-Dec-31 00:00      79.6705964  -5.7641021
 2088-Jan-02 00:00      79.5592947  -5.7616604
 2088-Jan-04 00:00      79.4503384  -5.7586775
 2088-Jan-06 00:00      79.3439564  -5.7551648
 2088-Jan-08 00:00      79.2403084  -5.7511339
 2088-Jan-10 00:00      79.1395122  -5.7465965
 2088-Jan-12 00:00      79.0417236  -5.7415656
 2088-Jan-14 00:00      78.9471537  -5.7360551
 2088-Jan-16 00:00      78.8560219  -5.7300804
 2088-Jan-18 00:00      78.7685251  -5.7236581
 2088-Jan-20 00:00      78.6848330  -5.7168058
 2088-Jan-22 00:00      78.6050917  -5.7095421
 2088-Jan-24 00:00      78.5294305  -5.7018865
 2088-Jan-26 00:00      78.4579760  -5.6938588
 2088-Jan-28 00:00      78.3908691  -5.6854794
 2088-Jan-30 00:00      78.3282653  -5.6767687
 2088-Feb-01 00:00      78.2703105  -5.6677471
 2088-Feb-03 00:00      78.2171022  -5.6584344
 2088-Feb-05 00:00      78.1686755  -5.6488500
 2088-Feb-07 00:00      78.1250459  -5.6390131
 2088-Feb-09 00:00      78.0862699  -5.6289429
 2088-Feb-11 00:00      78.0524469  -5.6186590
 2088-Feb-13 00:00      78.0236746  -5.6081817
 2088-Feb-15 00:00      78.0000223  -5.5975315
 2088-Feb-17 00:00      77.9815312  -5.5867290
 2088-Feb-19 00:00      77.9682216  -5.5757951
 2088-Feb-21 00:00      77.9601015  -5.5647503
 2088-Feb-23 00:00      77.9571813  -5.5536152
 2088-Feb-25 00:00      77.9594908  -5.5424098
 2088-Feb-27 00:00      77.9670730  -5.5311535
 2088-Feb-29 00:00      77.9799449  -5.5198647
 2088-Mar-02 00:00      77.9980657  -5.5085609
 2088-Mar-04 00:00      78.0213517  -5.4972587
 2088-Mar-06 00:00      78.0497272  -5.4859743
 2088-Mar-08 00:00      78.0831606  -5.4747234
 2088-Mar-10 00:00      78.1216514  -5.4635219
 2088-Mar-12 00:00      78.1651911  -5.4523856
 2088-Mar-14 00:00      78.2137438  -5.4413302
 2088-Mar-16 00:00      78.2672497  -5.4303714
 2088-Mar-18 00:00      78.3256354  -5.4195243
 2088-Mar-20 00:00      78.3888234  -5.4088037
 2088-Mar-22 00:00      78.4567464  -5.3982241
 2088-Mar-24 00:00      78.5293619  -5.3877990
 2088-Mar-26 00:00      78.6066377  -5.3775413
 2088-Mar-28 00:00      78.6885016  -5.3674628
 2088-Mar-30 00:00      78.7748208  -5.3575741
 2088-Apr-01 00:00      78.8654444  -5.3478852
 2088-Apr-03 00:00      78.9602550  -5.3384059
 2088-Apr-05 00:00      79.0591787  -5.3291454
 2088-Apr-07 00:00      79.1621591  -5.3201134
 2088-Apr-09 00:00      79.2691275  -5.3113191
 2088-Apr-11 00:00      79.3799906  -5.3027720
 2088-Apr-13 00:00      79.4946369  -5.2944811
 2088-Apr-15 00:00      79.6129483  -5.2864552
 2088-Apr-17 00:00      79.7348108  -5.2787028
 2088-Apr-19 00:00      79.8601273  -5.2712320
 2088-Apr-21 00:00      79.9888267  -5.2640503
 2088-Apr-23 00:00      80.1208425  -5.2571642
 2088-Apr-25 00:00      80.2560551  -5.2505797
 2088-Apr-27 00:00      80.3942855  -5.2443017
 2088-Apr-29 00:00      80.5353630  -5.2383348
 2088-May-01 00:00      80.6791682  -5.2326833
 2088-May-03 00:00      80.8256181  -5.2273519
 2088-May-05 00:00      80.9746347  -5.2223453
 2088-May-07 00:00      81.1261230  -5.2176680
 2088-May-09 00:00      81.2799666  -5.2133248
 2088-May-11 00:00      81.4360362  -5.2093202
 2088-May-13 00:00      81.5942017  -5.2056588
 2088-May-15 00:00      81.7543435  -5.2023446
 2088-May-17 00:00      81.9163631  -5.1993815
 2088-May-19 00:00      82.0801845  -5.1967731
 2088-May-21 00:00      82.2457267  -5.1945221
 2088-May-23 00:00      82.4128461  -5.1926306
 2088-May-25 00:00      82.5813463  -5.1911002
 2088-May-27 00:00      82.7510619  -5.1899321
 2088-May-29 00:00      82.9218878  -5.1891278
 2088-May-31 00:00      83.0937450  -5.1886890
 2088-Jun-02 00:00      83.2665475  -5.1886176
 2088-Jun-04 00:00      83.4401892  -5.1889157
 2088-Jun-06 00:00      83.6145458  -5.1895854
 2088-Jun-08 00:00      83.7894848  -5.1906288
 2088-Jun-10 00:00      83.9648767  -5.1920482
 2088-Jun-12 00:00      84.1406072  -5.1938445
 2088-Jun-14 00:00      84.3165850  -5.1960167
 2088-Jun-16 00:00      84.4927373  -5.1985631
 2088-Jun-18 00:00      84.6689745  -5.2014854
 2088-Jun-20 00:00      84.8451387  -5.2047866
 2088-Jun-22 00:00      85.0210295  -5.2084673
 2088-Jun-24 00:00      85.1964942  -5.2125267
 2088-Jun-26 00:00      85.3714432  -5.2169638
 2088-Jun-28 00:00      85.5458001  -5.2217782
 2088-Jun-30 00:00      85.7194734  -5.2269694
 2088-Jul-02 00:00      85.8923501  -5.2325373
 2088-Jul-04 00:00      86.0643028  -5.2384816
 2088-Jul-06 00:00      86.2352003  -5.2448022
 2088-Jul-08 00:00      86.4049200  -5.2514986
 2088-Jul-10 00:00      86.5733586  -5.2585704
 2088-Jul-12 00:00      86.7404339  -5.2660167
 2088-Jul-14 00:00      86.9060682  -5.2738361
 2088-Jul-16 00:00      87.0701528  -5.2820268
 2088-Jul-18 00:00      87.2325187  -5.2905866
 2088-Jul-20 00:00      87.3929749  -5.2995125
 2088-Jul-22 00:00      87.5513873  -5.3088016
 2088-Jul-24 00:00      87.7076785  -5.3184508
 2088-Jul-26 00:00      87.8617732  -5.3284576
 2088-Jul-28 00:00      88.0135745  -5.3388190
 2088-Jul-30 00:00      88.1629660  -5.3495323
 2088-Aug-01 00:00      88.3098210  -5.3605944
 2088-Aug-03 00:00      88.4540138  -5.3720023
 2088-Aug-05 00:00      88.5954322  -5.3837525
 2088-Aug-07 00:00      88.7339868  -5.3958411
 2088-Aug-09 00:00      88.8696049  -5.4082639
 2088-Aug-11 00:00      89.0022054  -5.4210160
 2088-Aug-13 00:00      89.1316660  -5.4340919
 2088-Aug-15 00:00      89.2578167  -5.4474854
 2088-Aug-17 00:00      89.3804890  -5.4611899
 2088-Aug-19 00:00      89.4995743  -5.4751983
 2088-Aug-21 00:00      89.6150102  -5.4895035
 2088-Aug-23 00:00      89.7267280  -5.5040982
 2088-Aug-25 00:00      89.8346352  -5.5189751
 2088-Aug-27 00:00      89.9386244  -5.5341265
 2088-Aug-29 00:00      90.0385838  -5.5495443
 2088-Aug-31 00:00      90.1344082  -5.5652200
 2088-Sep-02 00:00      90.2260110  -5.5811448
 2088-Sep-04 00:00      90.3133317  -5.5973090
 2088-Sep-06 00:00      90.3963211  -5.6137026
 2088-Sep-08 00:00      90.4749072  -5.6303145
 2088-Sep-10 00:00      90.5489724  -5.6471329
 2088-Sep-12 00:00      90.6183724  -5.6641452
 2088-Sep-14 00:00      90.6829891  -5.6813380
 2088-Sep-16 00:00      90.7427628  -5.6986976
 2088-Sep-18 00:00      90.7976669  -5.7162099
 2088-Sep-20 00:00      90.8476640  -5.7338606
 2088-Sep-22 00:00      90.8926957  -5.7516348
 2088-Sep-24 00:00      90.9326952  -5.7695176
 2088-Sep-26 00:00      90.9675994  -5.7874931
 2088-Sep-28 00:00      90.9973584  -5.8055452
 2088-Sep-30 00:00      91.0219468  -5.8236572
 2088-Oct-02 00:00      91.0413678  -5.8418115
 2088-Oct-04 00:00      91.0556303  -5.8599901
 2088-Oct-06 00:00      91.0647071  -5.8781738
 2088-Oct-08 00:00      91.0685277  -5.8963426
 2088-Oct-10 00:00      91.0670228  -5.9144759
 2088-Oct-12 00:00      91.0601711  -5.9325524
 2088-Oct-14 00:00      91.0480048  -5.9505506
 2088-Oct-16 00:00      91.0305759  -5.9684487
 2088-Oct-18 00:00      91.0079249  -5.9862248
 2088-Oct-20 00:00      90.9800774  -6.0038567
 2088-Oct-22 00:00      90.9470582  -6.0213223
 2088-Oct-24 00:00      90.9089038  -6.0385990
 2088-Oct-26 00:00      90.8656711  -6.0556643
 2088-Oct-28 00:00      90.8174458  -6.0724951
 2088-Oct-30 00:00      90.7643421  -6.0890685
 2088-Nov-01 00:00      90.7064734  -6.1053610
 2088-Nov-03 00:00      90.6439057  -6.1213488
 2088-Nov-05 00:00      90.5766681  -6.1370077
 2088-Nov-07 00:00      90.5048198  -6.1523133
 2088-Nov-09 00:00      90.4284828  -6.1672417
 2088-Nov-11 00:00      90.3478217  -6.1817691
 2088-Nov-13 00:00      90.2630074  -6.1958726
 2088-Nov-15 00:00      90.1741986  -6.2095298
 2088-Nov-17 00:00      90.0815439  -6.2227191
 2088-Nov-19 00:00      89.9851957  -6.2354197
 2088-Nov-21 00:00      89.8853223  -6.2476113
 2088-Nov-23 00:00      89.7821145  -6.2592746
 2088-Nov-25 00:00      89.6757907  -6.2703910
 2088-Nov-27 00:00      89.5665908  -6.2809427
 2088-Nov-29 00:00      89.4547423  -6.2909126
 2088-Dec-01 00:00      89.3404153  -6.3002841
 2088-Dec-03 00:00      89.2237477  -6.3090413
 2088-Dec-05 00:00      89.1049280  -6.3171693
 2088-Dec-07 00:00      88.9842106  -6.3246546
 2088-Dec-09 00:00      88.8618722  -6.3314852
 2088-Dec-11 00:00      88.7381799  -6.3376509
 2088-Dec-13 00:00      88.6133827  -6.3431430
 2088-Dec-15 00:00      88.4877185  -6.3479545
 2088-Dec-17 00:00      88.3614266  -6.3520802
 2088-Dec-19 00:00      88.2347589  -6.3555164
 2088-Dec-21 00:00      88.1079844  -6.3582608
 2088-Dec-23 00:00      87.9813896  -6.3603128
 2088-Dec-25 00:00      87.8552663  -6.3616730
 2088-Dec-27 00:00      87.7298774  -6.3623434
 2088-Dec-29 00:00      87.6054197  -6.3623270
 2088-Dec-31 00:00      87.4820617  -6.3616278
 2089-Jan-02 00:00      87.3600296  -6.3602513
 2089-Jan-04 00:00      87.2396065  -6.3582044
 2089-Jan-06 00:00      87.1210742  -6.3554962
 2089-Jan-08 00:00      87.0046868  -6.3521374
 2089-Jan-10 00:00      86.8906730  -6.3481401
 2089-Jan-12 00:00      86.7792461  -6.3435181
 2089-Jan-14 00:00      86.6706164  -6.3382865
 2089-Jan-16 00:00      86.5649998  -6.3324617
 2089-Jan-18 00:00      86.4626224  -6.3260608
 2089-Jan-20 00:00      86.3637146  -6.3191023
 2089-Jan-22 00:00      86.2684941  -6.3116052
 2089-Jan-24 00:00      86.1771346  -6.3035889
 2089-Jan-26 00:00      86.0897456  -6.2950733
 2089-Jan-28 00:00      86.0064178  -6.2860788
 2089-Jan-30 00:00      85.9273005  -6.2766261
 2089-Feb-01 00:00      85.8525867  -6.2667370
 2089-Feb-03 00:00      85.7824499  -6.2564341
 2089-Feb-05 00:00      85.7170259  -6.2457406
 2089-Feb-07 00:00      85.6564235  -6.2346805
 2089-Feb-09 00:00      85.6007381  -6.2232779
 2089-Feb-11 00:00      85.5500616  -6.2115572
 2089-Feb-13 00:00      85.5044913  -6.1995432
 2089-Feb-15 00:00      85.4641319  -6.1872601
 2089-Feb-17 00:00      85.4290848  -6.1747324
 2089-Feb-19 00:00      85.3994253  -6.1619840
 2089-Feb-21 00:00      85.3751789  -6.1490384
 2089-Feb-23 00:00      85.3563221  -6.1359184
 2089-Feb-25 00:00      85.3428333  -6.1226467
 2089-Feb-27 00:00      85.3347475  -6.1092454
 2089-Mar-01 00:00      85.3321316  -6.0957367
 2089-Mar-03 00:00      85.3350243  -6.0821430
 2089-Mar-05 00:00      85.3434266  -6.0684863
 2089-Mar-07 00:00      85.3573188  -6.0547884
 2089-Mar-09 00:00      85.3766755  -6.0410707
 2089-Mar-11 00:00      85.4014738  -6.0273540
 2089-Mar-13 00:00      85.4317002  -6.0136588
 2089-Mar-15 00:00      85.4673506  -6.0000047
 2089-Mar-17 00:00      85.5084135  -5.9864106
 2089-Mar-19 00:00      85.5548420  -5.9728945
 2089-Mar-21 00:00      85.6065410  -5.9594738
 2089-Mar-23 00:00      85.6633907  -5.9461649
 2089-Mar-25 00:00      85.7252970  -5.9329836
 2089-Mar-27 00:00      85.7922180  -5.9199454
 2089-Mar-29 00:00      85.8641292  -5.9070654
 2089-Mar-31 00:00      85.9409764  -5.8943584
 2089-Apr-02 00:00      86.0226728  -5.8818390
 2089-Apr-04 00:00      86.1091197  -5.8695211
 2089-Apr-06 00:00      86.2002214  -5.8574184
 2089-Apr-08 00:00      86.2958916  -5.8455437
 2089-Apr-10 00:00      86.3960577  -5.8339094
 2089-Apr-12 00:00      86.5006575  -5.8225270
 2089-Apr-14 00:00      86.6096168  -5.8114076
 2089-Apr-16 00:00      86.7228173  -5.8005613
 2089-Apr-18 00:00      86.8400983  -5.7899977
 2089-Apr-20 00:00      86.9613010  -5.7797255
 2089-Apr-22 00:00      87.0863112  -5.7697534
 2089-Apr-24 00:00      87.2150570  -5.7600896
 2089-Apr-26 00:00      87.3474681  -5.7507421
 2089-Apr-28 00:00      87.4834447  -5.7417189
 2089-Apr-30 00:00      87.6228618  -5.7330276
 2089-May-02 00:00      87.7655902  -5.7246756
 2089-May-04 00:00      87.9115099  -5.7166696
 2089-May-06 00:00      88.0605149  -5.7090164
 2089-May-08 00:00      88.2125149  -5.7017220
 2089-May-10 00:00      88.3674279  -5.6947921
 2089-May-12 00:00      88.5251532  -5.6882319
 2089-May-14 00:00      88.6855382  -5.6820459
 2089-May-16 00:00      88.8483963  -5.6762385
 2089-May-18 00:00      89.0135682  -5.6708133
 2089-May-20 00:00      89.1809493  -5.6657743
 2089-May-22 00:00      89.3504622  -5.6611250
 2089-May-24 00:00      89.5220166  -5.6568691
 2089-May-26 00:00      89.6954943  -5.6530101
 2089-May-28 00:00      89.8707597  -5.6495515
 2089-May-30 00:00      90.0476789  -5.6464965
 2089-Jun-01 00:00      90.2261308  -5.6438482
 2089-Jun-03 00:00      90.4060105  -5.6416093
 2089-Jun-05 00:00      90.5872279  -5.6397823
 2089-Jun-07 00:00      90.7696958  -5.6383697
 2089-Jun-09 00:00      90.9533014  -5.6373734
 2089-Jun-11 00:00      91.1378749  -5.6367950
 2089-Jun-13 00:00      91.3232233  -5.6366360
 2089-Jun-15 00:00      91.5092027  -5.6368978
 2089-Jun-17 00:00      91.6957244  -5.6375816
 2089-Jun-19 00:00      91.8827086  -5.6386885
 2089-Jun-21 00:00      92.0700523  -5.6402188
 2089-Jun-23 00:00      92.2576289  -5.6421713
 2089-Jun-25 00:00      92.4453042  -5.6445455
 2089-Jun-27 00:00      92.6329502  -5.6473439
 2089-Jun-29 00:00      92.8204514  -5.6505693
 2089-Jul-01 00:00      93.0077074  -5.6542229
 2089-Jul-03 00:00      93.1946298  -5.6583050
 2089-Jul-05 00:00      93.3811259  -5.6628155
 2089-Jul-07 00:00      93.5670709  -5.6677540
 2089-Jul-09 00:00      93.7522849  -5.6731200
 2089-Jul-11 00:00      93.9365779  -5.6789127
 2089-Jul-13 00:00      94.1198233  -5.6851311
 2089-Jul-15 00:00      94.3019448  -5.6917743
 2089-Jul-17 00:00      94.4828576  -5.6988412
 2089-Jul-19 00:00      94.6624490  -5.7063307
 2089-Jul-21 00:00      94.8405867  -5.7142415
 2089-Jul-23 00:00      95.0171354  -5.7225724
 2089-Jul-25 00:00      95.1919701  -5.7313216
 2089-Jul-27 00:00      95.3649820  -5.7404875
 2089-Jul-29 00:00      95.5360770  -5.7500680
 2089-Jul-31 00:00      95.7051671  -5.7600610
 2089-Aug-02 00:00      95.8721519  -5.7704637
 2089-Aug-04 00:00      96.0368935  -5.7812735
 2089-Aug-06 00:00      96.1992079  -5.7924872
 2089-Aug-08 00:00      96.3589164  -5.8041011
 2089-Aug-10 00:00      96.5159100  -5.8161115
 2089-Aug-12 00:00      96.6701195  -5.8285140
 2089-Aug-14 00:00      96.8214537  -5.8413044
 2089-Aug-16 00:00      96.9697925  -5.8544778
 2089-Aug-18 00:00      97.1150045  -5.8680294
 2089-Aug-20 00:00      97.2569616  -5.8819536
 2089-Aug-22 00:00      97.3955499  -5.8962450
 2089-Aug-24 00:00      97.5306725  -5.9108973
 2089-Aug-26 00:00      97.6622458  -5.9259041
 2089-Aug-28 00:00      97.7901859  -5.9412585
 2089-Aug-30 00:00      97.9143884  -5.9569531
 2089-Sep-01 00:00      98.0347106  -5.9729801
 2089-Sep-03 00:00      98.1509800  -5.9893308
 2089-Sep-05 00:00      98.2630469  -6.0059964
 2089-Sep-07 00:00      98.3708296  -6.0229671
 2089-Sep-09 00:00      98.4742740  -6.0402326
 2089-Sep-11 00:00      98.5732962  -6.0577822
 2089-Sep-13 00:00      98.6677873  -6.0756045
 2089-Sep-15 00:00      98.7576368  -6.0936878
 2089-Sep-17 00:00      98.8427450  -6.1120195
 2089-Sep-19 00:00      98.9230301  -6.1305866
 2089-Sep-21 00:00      98.9984295  -6.1493756
 2089-Sep-23 00:00      99.0688925  -6.1683723
 2089-Sep-25 00:00      99.1343623  -6.1875617
 2089-Sep-27 00:00      99.1947549  -6.2069283
 2089-Sep-29 00:00      99.2499529  -6.2264559
 2089-Oct-01 00:00      99.2998316  -6.2461273
 2089-Oct-03 00:00      99.3443075  -6.2659247
 2089-Oct-05 00:00      99.3833582  -6.2858292
 2089-Oct-07 00:00      99.4169758  -6.3058213
 2089-Oct-09 00:00      99.4451231  -6.3258809
 2089-Oct-11 00:00      99.4677454  -6.3459871
 2089-Oct-13 00:00      99.4847968  -6.3661186
 2089-Oct-15 00:00      99.4962511  -6.3862534
 2089-Oct-17 00:00      99.5021044  -6.4063690
 2089-Oct-19 00:00      99.5023742  -6.4264421
 2089-Oct-21 00:00      99.4970900  -6.4464493
 2089-Oct-23 00:00      99.4862698  -6.4663662
 2089-Oct-25 00:00      99.4698995  -6.4861682
 2089-Oct-27 00:00      99.4479426  -6.5058298
 2089-Oct-29 00:00      99.4203817  -6.5253250
 2089-Oct-31 00:00      99.3872560  -6.5446272
 2089-Nov-02 00:00      99.3486540  -6.5637092
 2089-Nov-04 00:00      99.3046673  -6.5825435
 2089-Nov-06 00:00      99.2553631  -6.6011024
 2089-Nov-08 00:00      99.2008009  -6.6193583
 2089-Nov-10 00:00      99.1410575  -6.6372834
 2089-Nov-12 00:00      99.0762362  -6.6548500
 2089-Nov-14 00:00      99.0064651  -6.6720308
 2089-Nov-16 00:00      98.9318942  -6.6887985
 2089-Nov-18 00:00      98.8526831  -6.7051262
 2089-Nov-20 00:00      98.7689731  -6.7209872
 2089-Nov-22 00:00      98.6808687  -6.7363552
 2089-Nov-24 00:00      98.5884637  -6.7512043
 2089-Nov-26 00:00      98.4918957  -6.7655086
 2089-Nov-28 00:00      98.3913639  -6.7792431
 2089-Nov-30 00:00      98.2870983  -6.7923831
 2089-Dec-02 00:00      98.1793191  -6.8049049
 2089-Dec-04 00:00      98.0682259  -6.8167861
 2089-Dec-06 00:00      97.9540162  -6.8280052
 2089-Dec-08 00:00      97.8369065  -6.8385423
 2089-Dec-10 00:00      97.7171382  -6.8483788
 2089-Dec-12 00:00      97.5949737  -6.8574977
 2089-Dec-14 00:00      97.4706896  -6.8658832
 2089-Dec-16 00:00      97.3445619  -6.8735215
 2089-Dec-18 00:00      97.2168380  -6.8804000
 2089-Dec-20 00:00      97.0877195  -6.8865076
 2089-Dec-22 00:00      96.9574040  -6.8918349
 2089-Dec-24 00:00      96.8261468  -6.8963736
 2089-Dec-26 00:00      96.6942560  -6.9001169
 2089-Dec-28 00:00      96.5620428  -6.9030600
 2089-Dec-30 00:00      96.4297925  -6.9051999
 2090-Jan-01 00:00      96.2977682  -6.9065358
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
