API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:05 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2055-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2060-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2055-Jan-01 00:00     292.9419317   6.4110853
 2055-Jan-03 00:00     293.1229029   6.4085329
 2055-Jan-05 00:00     293.3045064   6.4064780
 2055-Jan-07 00:00     293.4866256   6.4049218
 2055-Jan-09 00:00     293.6691515   6.4038648
 2055-Jan-11 00:00     293.8519685   6.4033065
 2055-Jan-13 00:00     294.0349344   6.4032448
 2055-Jan-15 00:00     294.2178755   6.4036764
 2055-Jan-17 00:00     294.4006339   6.4045993
 2055-Jan-19 00:00     294.5831098   6.4060142
 2055-Jan-21 00:00     294.7652258   6.4079223
 2055-Jan-23 00:00     294.9468711   6.4103239
 2055-Jan-25 00:00     295.1278901   6.4132190
 2055-Jan-27 00:00     295.3081060   6.4166070
 2055-Jan-29 00:00     295.4873484   6.4204867
 2055-Jan-31 00:00     295.6654701   6.4248563
 2055-Feb-02 00:00     295.8423474   6.4297136
 2055-Feb-04 00:00     296.0178712   6.4350554
 2055-Feb-06 00:00     296.1919358   6.4408779
 2055-Feb-08 00:00     296.3644250   6.4471768
 2055-Feb-10 00:00     296.5351966   6.4539468
 2055-Feb-12 00:00     296.7040831   6.4611824
 2055-Feb-14 00:00     296.8709437   6.4688781
 2055-Feb-16 00:00     297.0357033   6.4770289
 2055-Feb-18 00:00     297.1982953   6.4856307
 2055-Feb-20 00:00     297.3586033   6.4946794
 2055-Feb-22 00:00     297.5164705   6.5041708
 2055-Feb-24 00:00     297.6717337   6.5141000
 2055-Feb-26 00:00     297.8242459   6.5244617
 2055-Feb-28 00:00     297.9738843   6.5352496
 2055-Mar-02 00:00     298.1205472   6.5464566
 2055-Mar-04 00:00     298.2641446   6.5580750
 2055-Mar-06 00:00     298.4045848   6.5700959
 2055-Mar-08 00:00     298.5417621   6.5825099
 2055-Mar-10 00:00     298.6755479   6.5953070
 2055-Mar-12 00:00     298.8058016   6.6084763
 2055-Mar-14 00:00     298.9324207   6.6220075
 2055-Mar-16 00:00     299.0553658   6.6358905
 2055-Mar-18 00:00     299.1745899   6.6501160
 2055-Mar-20 00:00     299.2899854   6.6646747
 2055-Mar-22 00:00     299.4014129   6.6795570
 2055-Mar-24 00:00     299.5087411   6.6947523
 2055-Mar-26 00:00     299.6118635   6.7102491
 2055-Mar-28 00:00     299.7106985   6.7260351
 2055-Mar-30 00:00     299.8051838   6.7420970
 2055-Apr-01 00:00     299.8952652   6.7584205
 2055-Apr-03 00:00     299.9808827   6.7749902
 2055-Apr-05 00:00     300.0619594   6.7917902
 2055-Apr-07 00:00     300.1384025   6.8088036
 2055-Apr-09 00:00     300.2101246   6.8260133
 2055-Apr-11 00:00     300.2770858   6.8434023
 2055-Apr-13 00:00     300.3392981   6.8609543
 2055-Apr-15 00:00     300.3967513   6.8786534
 2055-Apr-17 00:00     300.4493718   6.8964839
 2055-Apr-19 00:00     300.4970654   6.9144293
 2055-Apr-21 00:00     300.5397596   6.9324720
 2055-Apr-23 00:00     300.5774133   6.9505936
 2055-Apr-25 00:00     300.6100114   6.9687746
 2055-Apr-27 00:00     300.6375560   6.9869944
 2055-Apr-29 00:00     300.6600548   7.0052317
 2055-May-01 00:00     300.6775060   7.0234641
 2055-May-03 00:00     300.6898901   7.0416685
 2055-May-05 00:00     300.6971814   7.0598217
 2055-May-07 00:00     300.6993796   7.0779003
 2055-May-09 00:00     300.6965371   7.0958813
 2055-May-11 00:00     300.6887393   7.1137430
 2055-May-13 00:00     300.6760372   7.1314639
 2055-May-15 00:00     300.6584247   7.1490231
 2055-May-17 00:00     300.6358876   7.1663986
 2055-May-19 00:00     300.6084434   7.1835682
 2055-May-21 00:00     300.5761454   7.2005084
 2055-May-23 00:00     300.5390729   7.2171953
 2055-May-25 00:00     300.4973196   7.2336045
 2055-May-27 00:00     300.4509819   7.2497109
 2055-May-29 00:00     300.4001427   7.2654890
 2055-May-31 00:00     300.3448682   7.2809133
 2055-Jun-02 00:00     300.2852300   7.2959590
 2055-Jun-04 00:00     300.2213419   7.3106017
 2055-Jun-06 00:00     300.1533680   7.3248188
 2055-Jun-08 00:00     300.0814804   7.3385891
 2055-Jun-10 00:00     300.0058076   7.3518925
 2055-Jun-12 00:00     299.9264329   7.3647094
 2055-Jun-14 00:00     299.8434425   7.3770206
 2055-Jun-16 00:00     299.7569591   7.3888065
 2055-Jun-18 00:00     299.6671404   7.4000474
 2055-Jun-20 00:00     299.5741660   7.4107240
 2055-Jun-22 00:00     299.4782252   7.4208171
 2055-Jun-24 00:00     299.3795037   7.4303077
 2055-Jun-26 00:00     299.2781688   7.4391775
 2055-Jun-28 00:00     299.1743702   7.4474090
 2055-Jun-30 00:00     299.0682742   7.4549863
 2055-Jul-02 00:00     298.9600990   7.4618956
 2055-Jul-04 00:00     298.8500978   7.4681253
 2055-Jul-06 00:00     298.7385047   7.4736660
 2055-Jul-08 00:00     298.6255023   7.4785100
 2055-Jul-10 00:00     298.5112416   7.4826507
 2055-Jul-12 00:00     298.3958841   7.4860822
 2055-Jul-14 00:00     298.2796247   7.4887990
 2055-Jul-16 00:00     298.1626860   7.4907963
 2055-Jul-18 00:00     298.0453044   7.4920703
 2055-Jul-20 00:00     297.9277166   7.4926176
 2055-Jul-22 00:00     297.8101464   7.4924360
 2055-Jul-24 00:00     297.6927927   7.4915244
 2055-Jul-26 00:00     297.5758350   7.4898829
 2055-Jul-28 00:00     297.4594774   7.4875141
 2055-Jul-30 00:00     297.3439772   7.4844227
 2055-Aug-01 00:00     297.2296018   7.4806164
 2055-Aug-03 00:00     297.1165721   7.4761045
 2055-Aug-05 00:00     297.0050565   7.4708979
 2055-Aug-07 00:00     296.8952035   7.4650086
 2055-Aug-09 00:00     296.7871767   7.4584487
 2055-Aug-11 00:00     296.6811658   7.4512311
 2055-Aug-13 00:00     296.5773779   7.4433691
 2055-Aug-15 00:00     296.4760236   7.4348764
 2055-Aug-17 00:00     296.3773032   7.4257675
 2055-Aug-19 00:00     296.2813956   7.4160574
 2055-Aug-21 00:00     296.1884502   7.4057619
 2055-Aug-23 00:00     296.0985989   7.3948978
 2055-Aug-25 00:00     296.0120048   7.3834836
 2055-Aug-27 00:00     295.9288800   7.3715399
 2055-Aug-29 00:00     295.8494198   7.3590890
 2055-Aug-31 00:00     295.7737531   7.3461544
 2055-Sep-02 00:00     295.7019630   7.3327597
 2055-Sep-04 00:00     295.6341275   7.3189289
 2055-Sep-06 00:00     295.5703427   7.3046853
 2055-Sep-08 00:00     295.5107250   7.2900521
 2055-Sep-10 00:00     295.4554000   7.2750524
 2055-Sep-12 00:00     295.4044881   7.2597087
 2055-Sep-14 00:00     295.3580931   7.2440436
 2055-Sep-16 00:00     295.3162921   7.2280796
 2055-Sep-18 00:00     295.2791353   7.2118391
 2055-Sep-20 00:00     295.2466645   7.1953449
 2055-Sep-22 00:00     295.2189586   7.1786206
 2055-Sep-24 00:00     295.1961386   7.1616911
 2055-Sep-26 00:00     295.1782871   7.1445821
 2055-Sep-28 00:00     295.1654103   7.1273194
 2055-Sep-30 00:00     295.1574838   7.1099281
 2055-Oct-02 00:00     295.1544940   7.0924326
 2055-Oct-04 00:00     295.1564501   7.0748561
 2055-Oct-06 00:00     295.1633776   7.0572211
 2055-Oct-08 00:00     295.1753062   7.0395493
 2055-Oct-10 00:00     295.1922563   7.0218613
 2055-Oct-12 00:00     295.2142271   7.0041774
 2055-Oct-14 00:00     295.2411923   6.9865172
 2055-Oct-16 00:00     295.2731065   6.9688998
 2055-Oct-18 00:00     295.3099302   6.9513444
 2055-Oct-20 00:00     295.3516661   6.9338707
 2055-Oct-22 00:00     295.3983469   6.9164988
 2055-Oct-24 00:00     295.4499524   6.8992494
 2055-Oct-26 00:00     295.5063865   6.8821428
 2055-Oct-28 00:00     295.5675393   6.8651981
 2055-Oct-30 00:00     295.6333273   6.8484334
 2055-Nov-01 00:00     295.7036929   6.8318653
 2055-Nov-03 00:00     295.7785924   6.8155097
 2055-Nov-05 00:00     295.8579826   6.7993812
 2055-Nov-07 00:00     295.9418080   6.7834938
 2055-Nov-09 00:00     296.0299901   6.7678605
 2055-Nov-11 00:00     296.1224277   6.7524940
 2055-Nov-13 00:00     296.2190127   6.7374063
 2055-Nov-15 00:00     296.3196583   6.7226098
 2055-Nov-17 00:00     296.4243203   6.7081170
 2055-Nov-19 00:00     296.5329663   6.6939411
 2055-Nov-21 00:00     296.6455036   6.6800954
 2055-Nov-23 00:00     296.7617724   6.6665928
 2055-Nov-25 00:00     296.8816141   6.6534451
 2055-Nov-27 00:00     297.0049072   6.6406630
 2055-Nov-29 00:00     297.1315573   6.6282559
 2055-Dec-01 00:00     297.2614808   6.6162324
 2055-Dec-03 00:00     297.3945913   6.6046002
 2055-Dec-05 00:00     297.5307874   6.5933661
 2055-Dec-07 00:00     297.6699437   6.5825365
 2055-Dec-09 00:00     297.8119165   6.5721171
 2055-Dec-11 00:00     297.9565691   6.5621139
 2055-Dec-13 00:00     298.1037996   6.5525327
 2055-Dec-15 00:00     298.2535419   6.5433802
 2055-Dec-17 00:00     298.4057202   6.5346634
 2055-Dec-19 00:00     298.5601962   6.5263894
 2055-Dec-21 00:00     298.7167812   6.5185652
 2055-Dec-23 00:00     298.8752996   6.5111965
 2055-Dec-25 00:00     299.0356170   6.5042880
 2055-Dec-27 00:00     299.1976254   6.4978436
 2055-Dec-29 00:00     299.3612233   6.4918662
 2055-Dec-31 00:00     299.5263031   6.4863580
 2056-Jan-02 00:00     299.6927409   6.4813205
 2056-Jan-04 00:00     299.8603880   6.4767548
 2056-Jan-06 00:00     300.0290831   6.4726618
 2056-Jan-08 00:00     300.1986866   6.4690425
 2056-Jan-10 00:00     300.3691038   6.4658983
 2056-Jan-12 00:00     300.5402611   6.4632316
 2056-Jan-14 00:00     300.7120528   6.4610450
 2056-Jan-16 00:00     300.8843149   6.4593413
 2056-Jan-18 00:00     301.0568543   6.4581224
 2056-Jan-20 00:00     301.2295003   6.4573889
 2056-Jan-22 00:00     301.4021232   6.4571390
 2056-Jan-24 00:00     301.5746181   6.4573713
 2056-Jan-26 00:00     301.7468813   6.4580858
 2056-Jan-28 00:00     301.9187990   6.4592819
 2056-Jan-30 00:00     302.0902390   6.4609577
 2056-Feb-01 00:00     302.2610470   6.4631101
 2056-Feb-03 00:00     302.4310626   6.4657356
 2056-Feb-05 00:00     302.6001614   6.4688310
 2056-Feb-07 00:00     302.7682690   6.4723940
 2056-Feb-09 00:00     302.9353113   6.4764229
 2056-Feb-11 00:00     303.1011638   6.4809164
 2056-Feb-13 00:00     303.2656543   6.4858731
 2056-Feb-15 00:00     303.4286049   6.4912909
 2056-Feb-17 00:00     303.5898675   6.4971669
 2056-Feb-19 00:00     303.7493291   6.5034971
 2056-Feb-21 00:00     303.9068938   6.5102766
 2056-Feb-23 00:00     304.0624641   6.5174998
 2056-Feb-25 00:00     304.2159309   6.5251603
 2056-Feb-27 00:00     304.3671681   6.5332512
 2056-Feb-29 00:00     304.5160327   6.5417651
 2056-Mar-02 00:00     304.6623832   6.5506946
 2056-Mar-04 00:00     304.8061251   6.5600325
 2056-Mar-06 00:00     304.9472128   6.5697725
 2056-Mar-08 00:00     305.0855784   6.5799090
 2056-Mar-10 00:00     305.2210901   6.5904366
 2056-Mar-12 00:00     305.3535848   6.6013492
 2056-Mar-14 00:00     305.4829155   6.6126399
 2056-Mar-16 00:00     305.6089699   6.6243009
 2056-Mar-18 00:00     305.7316642   6.6363231
 2056-Mar-20 00:00     305.8509259   6.6486964
 2056-Mar-22 00:00     305.9666773   6.6614100
 2056-Mar-24 00:00     306.0788277   6.6744524
 2056-Mar-26 00:00     306.1872714   6.6878112
 2056-Mar-28 00:00     306.2918936   6.7014738
 2056-Mar-30 00:00     306.3925923   6.7154274
 2056-Apr-01 00:00     306.4893184   6.7296597
 2056-Apr-03 00:00     306.5820649   6.7441590
 2056-Apr-05 00:00     306.6707820   6.7589146
 2056-Apr-07 00:00     306.7553498   6.7739155
 2056-Apr-09 00:00     306.8356377   6.7891500
 2056-Apr-11 00:00     306.9115490   6.8046049
 2056-Apr-13 00:00     306.9830246   6.8202660
 2056-Apr-15 00:00     307.0500278   6.8361180
 2056-Apr-17 00:00     307.1125275   6.8521443
 2056-Apr-19 00:00     307.1704852   6.8683277
 2056-Apr-21 00:00     307.2238494   6.8846501
 2056-Apr-23 00:00     307.2725573   6.9010929
 2056-Apr-25 00:00     307.3165476   6.9176372
 2056-Apr-27 00:00     307.3557846   6.9342641
 2056-Apr-29 00:00     307.3902866   6.9509552
 2056-May-01 00:00     307.4201006   6.9676931
 2056-May-03 00:00     307.4452158   6.9844613
 2056-May-05 00:00     307.4655547   7.0012427
 2056-May-07 00:00     307.4810492   7.0180196
 2056-May-09 00:00     307.4916794   7.0347725
 2056-May-11 00:00     307.4974628   7.0514810
 2056-May-13 00:00     307.4984341   7.0681235
 2056-May-15 00:00     307.4946288   7.0846779
 2056-May-17 00:00     307.4860742   7.1011211
 2056-May-19 00:00     307.4727854   7.1174297
 2056-May-21 00:00     307.4547718   7.1335801
 2056-May-23 00:00     307.4320560   7.1495487
 2056-May-25 00:00     307.4046981   7.1653128
 2056-May-27 00:00     307.3728075   7.1808503
 2056-May-29 00:00     307.3365021   7.1961408
 2056-May-31 00:00     307.2958350   7.2111646
 2056-Jun-02 00:00     307.2508041   7.2259022
 2056-Jun-04 00:00     307.2014336   7.2403330
 2056-Jun-06 00:00     307.1478034   7.2544357
 2056-Jun-08 00:00     307.0900282   7.2681880
 2056-Jun-10 00:00     307.0282333   7.2815673
 2056-Jun-12 00:00     306.9625407   7.2945507
 2056-Jun-14 00:00     306.8930626   7.3071155
 2056-Jun-16 00:00     306.8198993   7.3192390
 2056-Jun-18 00:00     306.7431511   7.3308993
 2056-Jun-20 00:00     306.6629419   7.3420756
 2056-Jun-22 00:00     306.5794402   7.3527484
 2056-Jun-24 00:00     306.4928504   7.3629002
 2056-Jun-26 00:00     306.4033605   7.3725153
 2056-Jun-28 00:00     306.3110923   7.3815795
 2056-Jun-30 00:00     306.2161299   7.3900791
 2056-Jul-02 00:00     306.1185938   7.3980000
 2056-Jul-04 00:00     306.0186592   7.4053281
 2056-Jul-06 00:00     305.9165278   7.4120491
 2056-Jul-08 00:00     305.8124035   7.4181490
 2056-Jul-10 00:00     305.7064811   7.4236146
 2056-Jul-12 00:00     305.5989408   7.4284335
 2056-Jul-14 00:00     305.4899497   7.4325943
 2056-Jul-16 00:00     305.3796780   7.4360872
 2056-Jul-18 00:00     305.2683269   7.4389043
 2056-Jul-20 00:00     305.1561408   7.4410401
 2056-Jul-22 00:00     305.0433762   7.4424913
 2056-Jul-24 00:00     304.9302475   7.4432573
 2056-Jul-26 00:00     304.8169064   7.4433384
 2056-Jul-28 00:00     304.7034862   7.4427361
 2056-Jul-30 00:00     304.5901592   7.4414519
 2056-Aug-01 00:00     304.4771424   7.4394873
 2056-Aug-03 00:00     304.3646671   7.4368443
 2056-Aug-05 00:00     304.2529559   7.4335258
 2056-Aug-07 00:00     304.1422144   7.4295354
 2056-Aug-09 00:00     304.0326284   7.4248778
 2056-Aug-11 00:00     303.9243678   7.4195593
 2056-Aug-13 00:00     303.8176072   7.4135874
 2056-Aug-15 00:00     303.7125568   7.4069722
 2056-Aug-17 00:00     303.6094613   7.3997257
 2056-Aug-19 00:00     303.5085476   7.3918624
 2056-Aug-21 00:00     303.4099797   7.3833983
 2056-Aug-23 00:00     303.3138700   7.3743503
 2056-Aug-25 00:00     303.2203313   7.3647354
 2056-Aug-27 00:00     303.1295140   7.3545704
 2056-Aug-29 00:00     303.0415993   7.3438718
 2056-Aug-31 00:00     302.9567695   7.3326564
 2056-Sep-02 00:00     302.8751895   7.3209412
 2056-Sep-04 00:00     302.7970012   7.3087436
 2056-Sep-06 00:00     302.7223237   7.2960817
 2056-Sep-08 00:00     302.6512611   7.2829743
 2056-Sep-10 00:00     302.5839257   7.2694413
 2056-Sep-12 00:00     302.5204692   7.2555039
 2056-Sep-14 00:00     302.4610662   7.2411853
 2056-Sep-16 00:00     302.4058451   7.2265098
 2056-Sep-18 00:00     302.3548604   7.2115023
 2056-Sep-20 00:00     302.3081360   7.1961872
 2056-Sep-22 00:00     302.2657151   7.1805883
 2056-Sep-24 00:00     302.2276755   7.1647284
 2056-Sep-26 00:00     302.1941125   7.1486296
 2056-Sep-28 00:00     302.1651140   7.1323133
 2056-Sep-30 00:00     302.1407454   7.1158008
 2056-Oct-02 00:00     302.1210477   7.0991129
 2056-Oct-04 00:00     302.1060417   7.0822706
 2056-Oct-06 00:00     302.0957393   7.0652949
 2056-Oct-08 00:00     302.0901677   7.0482073
 2056-Oct-10 00:00     302.0893955   7.0310300
 2056-Oct-12 00:00     302.0935029   7.0137864
 2056-Oct-14 00:00     302.1025015   6.9965003
 2056-Oct-16 00:00     302.1163296   6.9791952
 2056-Oct-18 00:00     302.1349214   6.9618933
 2056-Oct-20 00:00     302.1582474   6.9446154
 2056-Oct-22 00:00     302.1863083   6.9273813
 2056-Oct-24 00:00     302.2191127   6.9102093
 2056-Oct-26 00:00     302.2566556   6.8931171
 2056-Oct-28 00:00     302.2989092   6.8761216
 2056-Oct-30 00:00     302.3458233   6.8592394
 2056-Nov-01 00:00     302.3973336   6.8424866
 2056-Nov-03 00:00     302.4533772   6.8258792
 2056-Nov-05 00:00     302.5139144   6.8094334
 2056-Nov-07 00:00     302.5789452   6.7931661
 2056-Nov-09 00:00     302.6484686   6.7770946
 2056-Nov-11 00:00     302.7224019   6.7612367
 2056-Nov-13 00:00     302.8005974   6.7456093
 2056-Nov-15 00:00     302.8829291   6.7302279
 2056-Nov-17 00:00     302.9693192   6.7151063
 2056-Nov-19 00:00     303.0597148   6.7002570
 2056-Nov-21 00:00     303.1540617   6.6856917
 2056-Nov-23 00:00     303.2522895   6.6714210
 2056-Nov-25 00:00     303.3543057   6.6574550
 2056-Nov-27 00:00     303.4599991   6.6438033
 2056-Nov-29 00:00     303.5692525   6.6304752
 2056-Dec-01 00:00     303.6819608   6.6174803
 2056-Dec-03 00:00     303.7980491   6.6048280
 2056-Dec-05 00:00     303.9174745   6.5925284
 2056-Dec-07 00:00     304.0401781   6.5805923
 2056-Dec-09 00:00     304.1660164   6.5690306
 2056-Dec-11 00:00     304.2947952   6.5578534
 2056-Dec-13 00:00     304.4263612   6.5470693
 2056-Dec-15 00:00     304.5606154   6.5366855
 2056-Dec-17 00:00     304.6974762   6.5267078
 2056-Dec-19 00:00     304.8368536   6.5171414
 2056-Dec-21 00:00     304.9786391   6.5079907
 2056-Dec-23 00:00     305.1227044   6.4992597
 2056-Dec-25 00:00     305.2689064   6.4909521
 2056-Dec-27 00:00     305.4171049   6.4830714
 2056-Dec-29 00:00     305.5671821   6.4756215
 2056-Dec-31 00:00     305.7190539   6.4686066
 2057-Jan-02 00:00     305.8726545   6.4620315
 2057-Jan-04 00:00     306.0278850   6.4559014
 2057-Jan-06 00:00     306.1845697   6.4502219
 2057-Jan-08 00:00     306.3425019   6.4449976
 2057-Jan-10 00:00     306.5015267   6.4402319
 2057-Jan-12 00:00     306.6615424   6.4359266
 2057-Jan-14 00:00     306.8224568   6.4320827
 2057-Jan-16 00:00     306.9841633   6.4287004
 2057-Jan-18 00:00     307.1465363   6.4257795
 2057-Jan-20 00:00     307.3094328   6.4233195
 2057-Jan-22 00:00     307.4726997   6.4213198
 2057-Jan-24 00:00     307.6361948   6.4197792
 2057-Jan-26 00:00     307.7998080   6.4186963
 2057-Jan-28 00:00     307.9634634   6.4180693
 2057-Jan-30 00:00     308.1270858   6.4178987
 2057-Feb-01 00:00     308.2905503   6.4181873
 2057-Feb-03 00:00     308.4536695   6.4189375
 2057-Feb-05 00:00     308.6162491   6.4201503
 2057-Feb-07 00:00     308.7781500   6.4218244
 2057-Feb-09 00:00     308.9392789   6.4239574
 2057-Feb-11 00:00     309.0995448   6.4265458
 2057-Feb-13 00:00     309.2588380   6.4295854
 2057-Feb-15 00:00     309.4170306   6.4330719
 2057-Feb-17 00:00     309.5739812   6.4370006
 2057-Feb-19 00:00     309.7295447   6.4413665
 2057-Feb-21 00:00     309.8835944   6.4461652
 2057-Feb-23 00:00     310.0360444   6.4513925
 2057-Feb-25 00:00     310.1868355   6.4570450
 2057-Feb-27 00:00     310.3358847   6.4631198
 2057-Mar-01 00:00     310.4830498   6.4696144
 2057-Mar-03 00:00     310.6281504   6.4765255
 2057-Mar-05 00:00     310.7710251   6.4838492
 2057-Mar-07 00:00     310.9115651   6.4915798
 2057-Mar-09 00:00     311.0496951   6.4997109
 2057-Mar-11 00:00     311.1853349   6.5082345
 2057-Mar-13 00:00     311.3183838   6.5171425
 2057-Mar-15 00:00     311.4487246   6.5264262
 2057-Mar-17 00:00     311.5762319   6.5360765
 2057-Mar-19 00:00     311.7007837   6.5460844
 2057-Mar-21 00:00     311.8222836   6.5564409
 2057-Mar-23 00:00     311.9406808   6.5671376
 2057-Mar-25 00:00     312.0559418   6.5781672
 2057-Mar-27 00:00     312.1679859   6.5895223
 2057-Mar-29 00:00     312.2766701   6.6011960
 2057-Mar-31 00:00     312.3818412   6.6131799
 2057-Apr-02 00:00     312.4833864   6.6254649
 2057-Apr-04 00:00     312.5812396   6.6380400
 2057-Apr-06 00:00     312.6753543   6.6508932
 2057-Apr-08 00:00     312.7656739   6.6640115
 2057-Apr-10 00:00     312.8521221   6.6773813
 2057-Apr-12 00:00     312.9346097   6.6909883
 2057-Apr-14 00:00     313.0130454   6.7048184
 2057-Apr-16 00:00     313.0873501   6.7188570
 2057-Apr-18 00:00     313.1574767   6.7330899
 2057-Apr-20 00:00     313.2234237   6.7475036
 2057-Apr-22 00:00     313.2851955   6.7620852
 2057-Apr-24 00:00     313.3427295   6.7768227
 2057-Apr-26 00:00     313.3959063   6.7917031
 2057-Apr-28 00:00     313.4446257   6.8067125
 2057-Apr-30 00:00     313.4888432   6.8218353
 2057-May-02 00:00     313.5285523   6.8370546
 2057-May-04 00:00     313.5637538   6.8523523
 2057-May-06 00:00     313.5944352   6.8677093
 2057-May-08 00:00     313.6205674   6.8831062
 2057-May-10 00:00     313.6421134   6.8985232
 2057-May-12 00:00     313.6590418   6.9139403
 2057-May-14 00:00     313.6713423   6.9293378
 2057-May-16 00:00     313.6790414   6.9446965
 2057-May-18 00:00     313.6822066   6.9599977
 2057-May-20 00:00     313.6808973   6.9752241
 2057-May-22 00:00     313.6750946   6.9903588
 2057-May-24 00:00     313.6647352   7.0053845
 2057-May-26 00:00     313.6498018   7.0202822
 2057-May-28 00:00     313.6303403   7.0350316
 2057-May-30 00:00     313.6064243   7.0496112
 2057-Jun-01 00:00     313.5781243   7.0639990
 2057-Jun-03 00:00     313.5454962   7.0781721
 2057-Jun-05 00:00     313.5085837   7.0921079
 2057-Jun-07 00:00     313.4674280   7.1057840
 2057-Jun-09 00:00     313.4220833   7.1191780
 2057-Jun-11 00:00     313.3726326   7.1322688
 2057-Jun-13 00:00     313.3191971   7.1450359
 2057-Jun-15 00:00     313.2619277   7.1574602
 2057-Jun-17 00:00     313.2009520   7.1695244
 2057-Jun-19 00:00     313.1363168   7.1812117
 2057-Jun-21 00:00     313.0680417   7.1925052
 2057-Jun-23 00:00     312.9962110   7.2033872
 2057-Jun-25 00:00     312.9209713   7.2138384
 2057-Jun-27 00:00     312.8424839   7.2238395
 2057-Jun-29 00:00     312.7608982   7.2333711
 2057-Jul-01 00:00     312.6763475   7.2424140
 2057-Jul-03 00:00     312.5889557   7.2509500
 2057-Jul-05 00:00     312.4988484   7.2589617
 2057-Jul-07 00:00     312.4061691   7.2664331
 2057-Jul-09 00:00     312.3110938   7.2733495
 2057-Jul-11 00:00     312.2138323   7.2796983
 2057-Jul-13 00:00     312.1146052   7.2854688
 2057-Jul-15 00:00     312.0135919   7.2906522
 2057-Jul-17 00:00     311.9108980   7.2952410
 2057-Jul-19 00:00     311.8066199   7.2992279
 2057-Jul-21 00:00     311.7009257   7.3026051
 2057-Jul-23 00:00     311.5940358   7.3053642
 2057-Jul-25 00:00     311.4861693   7.3074972
 2057-Jul-27 00:00     311.3775246   7.3089966
 2057-Jul-29 00:00     311.2682812   7.3098564
 2057-Jul-31 00:00     311.1586089   7.3100718
 2057-Aug-02 00:00     311.0486806   7.3096394
 2057-Aug-04 00:00     310.9386889   7.3085577
 2057-Aug-06 00:00     310.8288578   7.3068275
 2057-Aug-08 00:00     310.7194334   7.3044516
 2057-Aug-10 00:00     310.6106474   7.3014351
 2057-Aug-12 00:00     310.5026736   7.2977848
 2057-Aug-14 00:00     310.3956265   7.2935087
 2057-Aug-16 00:00     310.2896299   7.2886148
 2057-Aug-18 00:00     310.1848741   7.2831106
 2057-Aug-20 00:00     310.0815848   7.2770035
 2057-Aug-22 00:00     309.9799711   7.2703012
 2057-Aug-24 00:00     309.8802125   7.2630121
 2057-Aug-26 00:00     309.7824674   7.2551459
 2057-Aug-28 00:00     309.6868844   7.2467136
 2057-Aug-30 00:00     309.5936147   7.2377274
 2057-Sep-01 00:00     309.5028303   7.2282014
 2057-Sep-03 00:00     309.4147315   7.2181513
 2057-Sep-05 00:00     309.3295241   7.2075946
 2057-Sep-07 00:00     309.2473733   7.1965507
 2057-Sep-09 00:00     309.1683777   7.1850395
 2057-Sep-11 00:00     309.0925992   7.1730813
 2057-Sep-13 00:00     309.0201273   7.1606957
 2057-Sep-15 00:00     308.9511058   7.1479014
 2057-Sep-17 00:00     308.8856953   7.1347165
 2057-Sep-19 00:00     308.8240286   7.1211589
 2057-Sep-21 00:00     308.7662050   7.1072470
 2057-Sep-23 00:00     308.7123039   7.0929995
 2057-Sep-25 00:00     308.6623971   7.0784360
 2057-Sep-27 00:00     308.6165619   7.0635768
 2057-Sep-29 00:00     308.5748981   7.0484430
 2057-Oct-01 00:00     308.5375315   7.0330571
 2057-Oct-03 00:00     308.5045769   7.0174424
 2057-Oct-05 00:00     308.4760861   7.0016231
 2057-Oct-07 00:00     308.4520479   6.9856230
 2057-Oct-09 00:00     308.4324444   6.9694652
 2057-Oct-11 00:00     308.4173005   6.9531713
 2057-Oct-13 00:00     308.4066815   6.9367615
 2057-Oct-15 00:00     308.4006522   6.9202553
 2057-Oct-17 00:00     308.3992455   6.9036712
 2057-Oct-19 00:00     308.4024624   6.8870279
 2057-Oct-21 00:00     308.4102892   6.8703439
 2057-Oct-23 00:00     308.4227103   6.8536378
 2057-Oct-25 00:00     308.4397215   6.8369288
 2057-Oct-27 00:00     308.4613436   6.8202361
 2057-Oct-29 00:00     308.4876207   6.8035800
 2057-Oct-31 00:00     308.5185719   6.7869809
 2057-Nov-02 00:00     308.5541376   6.7704598
 2057-Nov-04 00:00     308.5942084   6.7540363
 2057-Nov-06 00:00     308.6387012   6.7377289
 2057-Nov-08 00:00     308.6875848   6.7215540
 2057-Nov-10 00:00     308.7408525   6.7055269
 2057-Nov-12 00:00     308.7984842   6.6896617
 2057-Nov-14 00:00     308.8604285   6.6739719
 2057-Nov-16 00:00     308.9266079   6.6584706
 2057-Nov-18 00:00     308.9969365   6.6431708
 2057-Nov-20 00:00     309.0713346   6.6280854
 2057-Nov-22 00:00     309.1497401   6.6132276
 2057-Nov-24 00:00     309.2321173   6.5986109
 2057-Nov-26 00:00     309.3184481   6.5842490
 2057-Nov-28 00:00     309.4086782   6.5701563
 2057-Nov-30 00:00     309.5026667   6.5563472
 2057-Dec-02 00:00     309.6002418   6.5428345
 2057-Dec-04 00:00     309.7012860   6.5296298
 2057-Dec-06 00:00     309.8057360   6.5167424
 2057-Dec-08 00:00     309.9135362   6.5041810
 2057-Dec-10 00:00     310.0246085   6.4919529
 2057-Dec-12 00:00     310.1388464   6.4800653
 2057-Dec-14 00:00     310.2561251   6.4685249
 2057-Dec-16 00:00     310.3763184   6.4573385
 2057-Dec-18 00:00     310.4993134   6.4465129
 2057-Dec-20 00:00     310.6250204   6.4360551
 2057-Dec-22 00:00     310.7533738   6.4259725
 2057-Dec-24 00:00     310.8843165   6.4162729
 2057-Dec-26 00:00     311.0177459   6.4069645
 2057-Dec-28 00:00     311.1534754   6.3980555
 2057-Dec-30 00:00     311.2913069   6.3895528
 2058-Jan-01 00:00     311.4311162   6.3814616
 2058-Jan-03 00:00     311.5728286   6.3737856
 2058-Jan-05 00:00     311.7163611   6.3665272
 2058-Jan-07 00:00     311.8616024   6.3596886
 2058-Jan-09 00:00     312.0084178   6.3532714
 2058-Jan-11 00:00     312.1566621   6.3472774
 2058-Jan-13 00:00     312.3061953   6.3417083
 2058-Jan-15 00:00     312.4568976   6.3365660
 2058-Jan-17 00:00     312.6086749   6.3318528
 2058-Jan-19 00:00     312.7614523   6.3275714
 2058-Jan-21 00:00     312.9151496   6.3237251
 2058-Jan-23 00:00     313.0696343   6.3203174
 2058-Jan-25 00:00     313.2247035   6.3173518
 2058-Jan-27 00:00     313.3801625   6.3148307
 2058-Jan-29 00:00     313.5358979   6.3127545
 2058-Jan-31 00:00     313.6918354   6.3111217
 2058-Feb-02 00:00     313.8478792   6.3099286
 2058-Feb-04 00:00     314.0039052   6.3091714
 2058-Feb-06 00:00     314.1597727   6.3088482
 2058-Feb-08 00:00     314.3153364   6.3089588
 2058-Feb-10 00:00     314.4704612   6.3095020
 2058-Feb-12 00:00     314.6250370   6.3104761
 2058-Feb-14 00:00     314.7789812   6.3118794
 2058-Feb-16 00:00     314.9322220   6.3137108
 2058-Feb-18 00:00     315.0846654   6.3159694
 2058-Feb-20 00:00     315.2361620   6.3186549
 2058-Feb-22 00:00     315.3865157   6.3217663
 2058-Feb-24 00:00     315.5355588   6.3253014
 2058-Feb-26 00:00     315.6832008   6.3292566
 2058-Feb-28 00:00     315.8293767   6.3336268
 2058-Mar-02 00:00     315.9739904   6.3384060
 2058-Mar-04 00:00     316.1169156   6.3435880
 2058-Mar-06 00:00     316.2580160   6.3491667
 2058-Mar-08 00:00     316.3971605   6.3551359
 2058-Mar-10 00:00     316.5342349   6.3614898
 2058-Mar-12 00:00     316.6691537   6.3682227
 2058-Mar-14 00:00     316.8018580   6.3753295
 2058-Mar-16 00:00     316.9322876   6.3828057
 2058-Mar-18 00:00     317.0603424   6.3906469
 2058-Mar-20 00:00     317.1858694   6.3988487
 2058-Mar-22 00:00     317.3086985   6.4074058
 2058-Mar-24 00:00     317.4287067   6.4163116
 2058-Mar-26 00:00     317.5458343   6.4255580
 2058-Mar-28 00:00     317.6600311   6.4351353
 2058-Mar-30 00:00     317.7712120   6.4450332
 2058-Apr-01 00:00     317.8792652   6.4552410
 2058-Apr-03 00:00     317.9840764   6.4657483
 2058-Apr-05 00:00     318.0855440   6.4765446
 2058-Apr-07 00:00     318.1835889   6.4876194
 2058-Apr-09 00:00     318.2781624   6.4989629
 2058-Apr-11 00:00     318.3692401   6.5105656
 2058-Apr-13 00:00     318.4567828   6.5224186
 2058-Apr-15 00:00     318.5406960   6.5345131
 2058-Apr-17 00:00     318.6208420   6.5468396
 2058-Apr-19 00:00     318.6970991   6.5593878
 2058-Apr-21 00:00     318.7694046   6.5721456
 2058-Apr-23 00:00     318.8377410   6.5850993
 2058-Apr-25 00:00     318.9020848   6.5982339
 2058-Apr-27 00:00     318.9623788   6.6115339
 2058-Apr-29 00:00     319.0185459   6.6249836
 2058-May-01 00:00     319.0705144   6.6385670
 2058-May-03 00:00     319.1182323   6.6522687
 2058-May-05 00:00     319.1616745   6.6660732
 2058-May-07 00:00     319.2008472   6.6799656
 2058-May-09 00:00     319.2357757   6.6939317
 2058-May-11 00:00     319.2664579   6.7079575
 2058-May-13 00:00     319.2928255   6.7220295
 2058-May-15 00:00     319.3147843   6.7361330
 2058-May-17 00:00     319.3322871   6.7502521
 2058-May-19 00:00     319.3453504   6.7643692
 2058-May-21 00:00     319.3540146   6.7784653
 2058-May-23 00:00     319.3583026   6.7925203
 2058-May-25 00:00     319.3582090   6.8065140
 2058-May-27 00:00     319.3537182   6.8204260
 2058-May-29 00:00     319.3448267   6.8342363
 2058-May-31 00:00     319.3315563   6.8479252
 2058-Jun-02 00:00     319.3139596   6.8614738
 2058-Jun-04 00:00     319.2921181   6.8748636
 2058-Jun-06 00:00     319.2661249   6.8880771
 2058-Jun-08 00:00     319.2360346   6.9010978
 2058-Jun-10 00:00     319.2018314   6.9139092
 2058-Jun-12 00:00     319.1634955   6.9264942
 2058-Jun-14 00:00     319.1210789   6.9388339
 2058-Jun-16 00:00     319.0746916   6.9509085
 2058-Jun-18 00:00     319.0244476   6.9626969
 2058-Jun-20 00:00     318.9704352   6.9741781
 2058-Jun-22 00:00     318.9127220   6.9853312
 2058-Jun-24 00:00     318.8513743   6.9961359
 2058-Jun-26 00:00     318.7864763   7.0065729
 2058-Jun-28 00:00     318.7181403   7.0166236
 2058-Jun-30 00:00     318.6465092   7.0262710
 2058-Jul-02 00:00     318.5717491   7.0354989
 2058-Jul-04 00:00     318.4940256   7.0442930
 2058-Jul-06 00:00     318.4134563   7.0526399
 2058-Jul-08 00:00     318.3300922   7.0605271
 2058-Jul-10 00:00     318.2440007   7.0679414
 2058-Jul-12 00:00     318.1553351   7.0748688
 2058-Jul-14 00:00     318.0642923   7.0812941
 2058-Jul-16 00:00     317.9710524   7.0872025
 2058-Jul-18 00:00     317.8757656   7.0925797
 2058-Jul-20 00:00     317.7785672   7.0974124
 2058-Jul-22 00:00     317.6795977   7.1016888
 2058-Jul-24 00:00     317.5790172   7.1053986
 2058-Jul-26 00:00     317.4770128   7.1085331
 2058-Jul-28 00:00     317.3737973   7.1110855
 2058-Jul-30 00:00     317.2695945   7.1130507
 2058-Aug-01 00:00     317.1646114   7.1144254
 2058-Aug-03 00:00     317.0589992   7.1152082
 2058-Aug-05 00:00     316.9528535   7.1153982
 2058-Aug-07 00:00     316.8463021   7.1149944
 2058-Aug-09 00:00     316.7395590   7.1139949
 2058-Aug-11 00:00     316.6328603   7.1123976
 2058-Aug-13 00:00     316.5264061   7.1102009
 2058-Aug-15 00:00     316.4203639   7.1074046
 2058-Aug-17 00:00     316.3148908   7.1040099
 2058-Aug-19 00:00     316.2101513   7.1000196
 2058-Aug-21 00:00     316.1063284   7.0954385
 2058-Aug-23 00:00     316.0036279   7.0902730
 2058-Aug-25 00:00     315.9022715   7.0845314
 2058-Aug-27 00:00     315.8024762   7.0782238
 2058-Aug-29 00:00     315.7044232   7.0713619
 2058-Aug-31 00:00     315.6082350   7.0639585
 2058-Sep-02 00:00     315.5139970   7.0560268
 2058-Sep-04 00:00     315.4218385   7.0475796
 2058-Sep-06 00:00     315.3319623   7.0386286
 2058-Sep-08 00:00     315.2445707   7.0291850
 2058-Sep-10 00:00     315.1598156   7.0192608
 2058-Sep-12 00:00     315.0778168   7.0088689
 2058-Sep-14 00:00     314.9986886   6.9980234
 2058-Sep-16 00:00     314.9225545   6.9867399
 2058-Sep-18 00:00     314.8495545   6.9750351
 2058-Sep-20 00:00     314.7798475   6.9629272
 2058-Sep-22 00:00     314.7135982   6.9504355
 2058-Sep-24 00:00     314.6509499   6.9375805
 2058-Sep-26 00:00     314.5919950   6.9243833
 2058-Sep-28 00:00     314.5367724   6.9108656
 2058-Sep-30 00:00     314.4853102   6.8970480
 2058-Oct-02 00:00     314.4376890   6.8829504
 2058-Oct-04 00:00     314.3940423   6.8685910
 2058-Oct-06 00:00     314.3544843   6.8539875
 2058-Oct-08 00:00     314.3190736   6.8391574
 2058-Oct-10 00:00     314.2878414   6.8241189
 2058-Oct-12 00:00     314.2608207   6.8088907
 2058-Oct-14 00:00     314.2380576   6.7934925
 2058-Oct-16 00:00     314.2196146   6.7779444
 2058-Oct-18 00:00     314.2055705   6.7622672
 2058-Oct-20 00:00     314.1960023   6.7464823
 2058-Oct-22 00:00     314.1909512   6.7306117
 2058-Oct-24 00:00     314.1903982   6.7146770
 2058-Oct-26 00:00     314.1942866   6.6986995
 2058-Oct-28 00:00     314.2025791   6.6826989
 2058-Oct-30 00:00     314.2152946   6.6666935
 2058-Nov-01 00:00     314.2324809   6.6506998
 2058-Nov-03 00:00     314.2541532   6.6347335
 2058-Nov-05 00:00     314.2802756   6.6188099
 2058-Nov-07 00:00     314.3107933   6.6029448
 2058-Nov-09 00:00     314.3456615   6.5871539
 2058-Nov-11 00:00     314.3848533   6.5714536
 2058-Nov-13 00:00     314.4283599   6.5558602
 2058-Nov-15 00:00     314.4761861   6.5403906
 2058-Nov-17 00:00     314.5283297   6.5250618
 2058-Nov-19 00:00     314.5847407   6.5098911
 2058-Nov-21 00:00     314.6453060   6.4948950
 2058-Nov-23 00:00     314.7098976   6.4800891
 2058-Nov-25 00:00     314.7784356   6.4654873
 2058-Nov-27 00:00     314.8508920   6.4511016
 2058-Nov-29 00:00     314.9272429   6.4369429
 2058-Dec-01 00:00     315.0074248   6.4230212
 2058-Dec-03 00:00     315.0913340   6.4093460
 2058-Dec-05 00:00     315.1788578   6.3959273
 2058-Dec-07 00:00     315.2699006   6.3827750
 2058-Dec-09 00:00     315.3643887   6.3698995
 2058-Dec-11 00:00     315.4622673   6.3573111
 2058-Dec-13 00:00     315.5634917   6.3450207
 2058-Dec-15 00:00     315.6680044   6.3330390
 2058-Dec-17 00:00     315.7756930   6.3213770
 2058-Dec-19 00:00     315.8863833   6.3100452
 2058-Dec-21 00:00     315.9999120   6.2990525
 2058-Dec-23 00:00     316.1161853   6.2884062
 2058-Dec-25 00:00     316.2351492   6.2781120
 2058-Dec-27 00:00     316.3567306   6.2681746
 2058-Dec-29 00:00     316.4808155   6.2585981
 2058-Dec-31 00:00     316.6072636   6.2493867
 2059-Jan-02 00:00     316.7359361   6.2405447
 2059-Jan-04 00:00     316.8667157   6.2320766
 2059-Jan-06 00:00     316.9995093   6.2239872
 2059-Jan-08 00:00     317.1342412   6.2162817
 2059-Jan-10 00:00     317.2708404   6.2089653
 2059-Jan-12 00:00     317.4092163   6.2020436
 2059-Jan-14 00:00     317.5492214   6.1955222
 2059-Jan-16 00:00     317.6906540   6.1894063
 2059-Jan-18 00:00     317.8333460   6.1836993
 2059-Jan-20 00:00     317.9772112   6.1784034
 2059-Jan-22 00:00     318.1221842   6.1735188
 2059-Jan-24 00:00     318.2681622   6.1690456
 2059-Jan-26 00:00     318.4150055   6.1649833
 2059-Jan-28 00:00     318.5625623   6.1613319
 2059-Jan-30 00:00     318.7106920   6.1580915
 2059-Feb-01 00:00     318.8592778   6.1552625
 2059-Feb-03 00:00     319.0082272   6.1528460
 2059-Feb-05 00:00     319.1574608   6.1508425
 2059-Feb-07 00:00     319.3068960   6.1492520
 2059-Feb-09 00:00     319.4564251   6.1480737
 2059-Feb-11 00:00     319.6058884   6.1473086
 2059-Feb-13 00:00     319.7550862   6.1469598
 2059-Feb-15 00:00     319.9038676   6.1470280
 2059-Feb-17 00:00     320.0521634   6.1475114
 2059-Feb-19 00:00     320.1999053   6.1484060
 2059-Feb-21 00:00     320.3469754   6.1497075
 2059-Feb-23 00:00     320.4932267   6.1514117
 2059-Feb-25 00:00     320.6385146   6.1535147
 2059-Feb-27 00:00     320.7827134   6.1560127
 2059-Mar-01 00:00     320.9257231   6.1589027
 2059-Mar-03 00:00     321.0674657   6.1621817
 2059-Mar-05 00:00     321.2078718   6.1658473
 2059-Mar-07 00:00     321.3468594   6.1698971
 2059-Mar-09 00:00     321.4843119   6.1743289
 2059-Mar-11 00:00     321.6200668   6.1791403
 2059-Mar-13 00:00     321.7539462   6.1843281
 2059-Mar-15 00:00     321.8858342   6.1898878
 2059-Mar-17 00:00     322.0156852   6.1958127
 2059-Mar-19 00:00     322.1434355   6.2020953
 2059-Mar-21 00:00     322.2689659   6.2087277
 2059-Mar-23 00:00     322.3921385   6.2157019
 2059-Mar-25 00:00     322.5128304   6.2230105
 2059-Mar-27 00:00     322.6309440   6.2306464
 2059-Mar-29 00:00     322.7464071   6.2386028
 2059-Mar-31 00:00     322.8591668   6.2468731
 2059-Apr-02 00:00     322.9691725   6.2554512
 2059-Apr-04 00:00     323.0763506   6.2643309
 2059-Apr-06 00:00     323.1805870   6.2735061
 2059-Apr-08 00:00     323.2817352   6.2829702
 2059-Apr-10 00:00     323.3796606   6.2927155
 2059-Apr-12 00:00     323.4742952   6.3027326
 2059-Apr-14 00:00     323.5656208   6.3130106
 2059-Apr-16 00:00     323.6535866   6.3235373
 2059-Apr-18 00:00     323.7380887   6.3343002
 2059-Apr-20 00:00     323.8190161   6.3452873
 2059-Apr-22 00:00     323.8962837   6.3564866
 2059-Apr-24 00:00     323.9698361   6.3678866
 2059-Apr-26 00:00     324.0396427   6.3794762
 2059-Apr-28 00:00     324.1056889   6.3912446
 2059-Apr-30 00:00     324.1679553   6.4031810
 2059-May-02 00:00     324.2263901   6.4152750
 2059-May-04 00:00     324.2808986   6.4275157
 2059-May-06 00:00     324.3313721   6.4398917
 2059-May-08 00:00     324.3777413   6.4523899
 2059-May-10 00:00     324.4200015   6.4649958
 2059-May-12 00:00     324.4581714   6.4776934
 2059-May-14 00:00     324.4922291   6.4904655
 2059-May-16 00:00     324.5221095   6.5032949
 2059-May-18 00:00     324.5477530   6.5161648
 2059-May-20 00:00     324.5691329   6.5290588
 2059-May-22 00:00     324.5862555   6.5419611
 2059-May-24 00:00     324.5991503   6.5548560
 2059-May-26 00:00     324.6078588   6.5677286
 2059-May-28 00:00     324.6124112   6.5805640
 2059-May-30 00:00     324.6127973   6.5933477
 2059-Jun-01 00:00     324.6089657   6.6060649
 2059-Jun-03 00:00     324.6008746   6.6186998
 2059-Jun-05 00:00     324.5885439   6.6312350
 2059-Jun-07 00:00     324.5720472   6.6436518
 2059-Jun-09 00:00     324.5514558   6.6559305
 2059-Jun-11 00:00     324.5267979   6.6680508
 2059-Jun-13 00:00     324.4980745   6.6799925
 2059-Jun-15 00:00     324.4653028   6.6917364
 2059-Jun-17 00:00     324.4285372   6.7032641
 2059-Jun-19 00:00     324.3878647   6.7145578
 2059-Jun-21 00:00     324.3433930   6.7256006
 2059-Jun-23 00:00     324.2952356   6.7363763
 2059-Jun-25 00:00     324.2434884   6.7468696
 2059-Jun-27 00:00     324.1882011   6.7570653
 2059-Jun-29 00:00     324.1293881   6.7669487
 2059-Jul-01 00:00     324.0670974   6.7765037
 2059-Jul-03 00:00     324.0014519   6.7857134
 2059-Jul-05 00:00     323.9326083   6.7945598
 2059-Jul-07 00:00     323.8606979   6.8030244
 2059-Jul-09 00:00     323.7858121   6.8110895
 2059-Jul-11 00:00     323.7080317   6.8187380
 2059-Jul-13 00:00     323.6274614   6.8259544
 2059-Jul-15 00:00     323.5442421   6.8327245
 2059-Jul-17 00:00     323.4585430   6.8390354
 2059-Jul-19 00:00     323.3705477   6.8448754
 2059-Jul-21 00:00     323.2804368   6.8502345
 2059-Jul-23 00:00     323.1883650   6.8551034
 2059-Jul-25 00:00     323.0944384   6.8594740
 2059-Jul-27 00:00     322.9987356   6.8633385
 2059-Jul-29 00:00     322.9013881   6.8666886
 2059-Jul-31 00:00     322.8026035   6.8695148
 2059-Aug-02 00:00     322.7025959   6.8718078
 2059-Aug-04 00:00     322.6015343   6.8735585
 2059-Aug-06 00:00     322.4995551   6.8747593
 2059-Aug-08 00:00     322.3967974   6.8754041
 2059-Aug-10 00:00     322.2934264   6.8754886
 2059-Aug-12 00:00     322.1896376   6.8750104
 2059-Aug-14 00:00     322.0856463   6.8739688
 2059-Aug-16 00:00     321.9816715   6.8723646
 2059-Aug-18 00:00     321.8779170   6.8702002
 2059-Aug-20 00:00     321.7745519   6.8674794
 2059-Aug-22 00:00     321.6716971   6.8642068
 2059-Aug-24 00:00     321.5694570   6.8603875
 2059-Aug-26 00:00     321.4679991   6.8560259
 2059-Aug-28 00:00     321.3675571   6.8511256
 2059-Aug-30 00:00     321.2683406   6.8456904
 2059-Sep-01 00:00     321.1705007   6.8397250
 2059-Sep-03 00:00     321.0741658   6.8332354
 2059-Sep-05 00:00     320.9794764   6.8262298
 2059-Sep-07 00:00     320.8865978   6.8187177
 2059-Sep-09 00:00     320.7957169   6.8107103
 2059-Sep-11 00:00     320.7070301   6.8022204
 2059-Sep-13 00:00     320.6207248   6.7932620
 2059-Sep-15 00:00     320.5369614   6.7838501
 2059-Sep-17 00:00     320.4558580   6.7740007
 2059-Sep-19 00:00     320.3774916   6.7637301
 2059-Sep-21 00:00     320.3019374   6.7530543
 2059-Sep-23 00:00     320.2293365   6.7419883
 2059-Sep-25 00:00     320.1598776   6.7305462
 2059-Sep-27 00:00     320.0937003   6.7187416
 2059-Sep-29 00:00     320.0308805   6.7065890
 2059-Oct-01 00:00     319.9714841   6.6941040
 2059-Oct-03 00:00     319.9155977   6.6813036
 2059-Oct-05 00:00     319.8633305   6.6682059
 2059-Oct-07 00:00     319.8148061   6.6548299
 2059-Oct-09 00:00     319.7701483   6.6411953
 2059-Oct-11 00:00     319.7294623   6.6273226
 2059-Oct-13 00:00     319.6928161   6.6132324
 2059-Oct-15 00:00     319.6602346   6.5989456
 2059-Oct-17 00:00     319.6317151   6.5844824
 2059-Oct-19 00:00     319.6072729   6.5698622
 2059-Oct-21 00:00     319.5869860   6.5551028
 2059-Oct-23 00:00     319.5709563   6.5402206
 2059-Oct-25 00:00     319.5592227   6.5252315
 2059-Oct-27 00:00     319.5517643   6.5101516
 2059-Oct-29 00:00     319.5485650   6.4949978
 2059-Oct-31 00:00     319.5496374   6.4797880
 2059-Nov-02 00:00     319.5550162   6.4645404
 2059-Nov-04 00:00     319.5647449   6.4492737
 2059-Nov-06 00:00     319.5788616   6.4340066
 2059-Nov-08 00:00     319.5973783   6.4187581
 2059-Nov-10 00:00     319.6202646   6.4035470
 2059-Nov-12 00:00     319.6474507   6.3883914
 2059-Nov-14 00:00     319.6788601   6.3733084
 2059-Nov-16 00:00     319.7144547   6.3583138
 2059-Nov-18 00:00     319.7542485   6.3434217
 2059-Nov-20 00:00     319.7982549   6.3286447
 2059-Nov-22 00:00     319.8464207   6.3139949
 2059-Nov-24 00:00     319.8986459   6.2994843
 2059-Nov-26 00:00     319.9548482   6.2851258
 2059-Nov-28 00:00     320.0149805   6.2709326
 2059-Nov-30 00:00     320.0790171   6.2569182
 2059-Dec-02 00:00     320.1469372   6.2430963
 2059-Dec-04 00:00     320.2187102   6.2294806
 2059-Dec-06 00:00     320.2942751   6.2160844
 2059-Dec-08 00:00     320.3735248   6.2029211
 2059-Dec-10 00:00     320.4563220   6.1900028
 2059-Dec-12 00:00     320.5425464   6.1773405
 2059-Dec-14 00:00     320.6321312   6.1649438
 2059-Dec-16 00:00     320.7250448   6.1528207
 2059-Dec-18 00:00     320.8212307   6.1409781
 2059-Dec-20 00:00     320.9205717   6.1294224
 2059-Dec-22 00:00     321.0229231   6.1181604
 2059-Dec-24 00:00     321.1281667   6.1071991
 2059-Dec-26 00:00     321.2362226   6.0965463
 2059-Dec-28 00:00     321.3470299   6.0862099
 2059-Dec-30 00:00     321.4605291   6.0761977
 2060-Jan-01 00:00     321.5766462   6.0665177
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
