API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:59 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2025-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2030-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2025-Jan-01 00:00      19.0027175   0.9353904
 2025-Jan-03 00:00      19.0085532   0.9313000
 2025-Jan-05 00:00      19.0180942   0.9272191
 2025-Jan-07 00:00      19.0313606   0.9231492
 2025-Jan-09 00:00      19.0483936   0.9190916
 2025-Jan-11 00:00      19.0691944   0.9150474
 2025-Jan-13 00:00      19.0936974   0.9110181
 2025-Jan-15 00:00      19.1218091   0.9070054
 2025-Jan-17 00:00      19.1534689   0.9030114
 2025-Jan-19 00:00      19.1886640   0.8990385
 2025-Jan-21 00:00      19.2274011   0.8950891
 2025-Jan-23 00:00      19.2696787   0.8911653
 2025-Jan-25 00:00      19.3154737   0.8872694
 2025-Jan-27 00:00      19.3647315   0.8834034
 2025-Jan-29 00:00      19.4173607   0.8795690
 2025-Jan-31 00:00      19.4732547   0.8757675
 2025-Feb-02 00:00      19.5323431   0.8719998
 2025-Feb-04 00:00      19.5946102   0.8682661
 2025-Feb-06 00:00      19.6600380   0.8645669
 2025-Feb-08 00:00      19.7285489   0.8609025
 2025-Feb-10 00:00      19.8000143   0.8572734
 2025-Feb-12 00:00      19.8743061   0.8536809
 2025-Feb-14 00:00      19.9513367   0.8501260
 2025-Feb-16 00:00      20.0310595   0.8466103
 2025-Feb-18 00:00      20.1134405   0.8431351
 2025-Feb-20 00:00      20.1984335   0.8397019
 2025-Feb-22 00:00      20.2859682   0.8363118
 2025-Feb-24 00:00      20.3759448   0.8329658
 2025-Feb-26 00:00      20.4682348   0.8296646
 2025-Feb-28 00:00      20.5627056   0.8264086
 2025-Mar-02 00:00      20.6592738   0.8231974
 2025-Mar-04 00:00      20.7579097   0.8200306
 2025-Mar-06 00:00      20.8585561   0.8169076
 2025-Mar-08 00:00      20.9610831   0.8138281
 2025-Mar-10 00:00      21.0653328   0.8107922
 2025-Mar-12 00:00      21.1711732   0.8078001
 2025-Mar-14 00:00      21.2785159   0.8048526
 2025-Mar-16 00:00      21.3873036   0.8019504
 2025-Mar-18 00:00      21.4974839   0.7990941
 2025-Mar-20 00:00      21.6089883   0.7962843
 2025-Mar-22 00:00      21.7217223   0.7935215
 2025-Mar-24 00:00      21.8355651   0.7908060
 2025-Mar-26 00:00      21.9503770   0.7881377
 2025-Mar-28 00:00      22.0660277   0.7855161
 2025-Mar-30 00:00      22.1824424   0.7829404
 2025-Apr-01 00:00      22.2995901   0.7804095
 2025-Apr-03 00:00      22.4173888   0.7779224
 2025-Apr-05 00:00      22.5356799   0.7754783
 2025-Apr-07 00:00      22.6543026   0.7730777
 2025-Apr-09 00:00      22.7731439   0.7707225
 2025-Apr-11 00:00      22.8921418   0.7684296
 2025-Apr-13 00:00      23.0110756   0.7662616
 2025-Apr-15 00:00      23.1301605   0.7639108
 2025-Apr-17 00:00      23.2492118   0.7617108
 2025-Apr-19 00:00      23.3680965   0.7595634
 2025-Apr-21 00:00      23.4866960   0.7574607
 2025-Apr-23 00:00      23.6048788   0.7554009
 2025-Apr-25 00:00      23.7225348   0.7533826
 2025-Apr-27 00:00      23.8396086   0.7514045
 2025-Apr-29 00:00      23.9560703   0.7494649
 2025-May-01 00:00      24.0718212   0.7475624
 2025-May-03 00:00      24.1866909   0.7456960
 2025-May-05 00:00      24.3005296   0.7438652
 2025-May-07 00:00      24.4132467   0.7420698
 2025-May-09 00:00      24.5247883   0.7403096
 2025-May-11 00:00      24.6351098   0.7385845
 2025-May-13 00:00      24.7441562   0.7368945
 2025-May-15 00:00      24.8518489   0.7352391
 2025-May-17 00:00      24.9580826   0.7336180
 2025-May-19 00:00      25.0627355   0.7320303
 2025-May-21 00:00      25.1656915   0.7304751
 2025-May-23 00:00      25.2668695   0.7289509
 2025-May-25 00:00      25.3662367   0.7274561
 2025-May-27 00:00      25.4637620   0.7259890
 2025-May-29 00:00      25.5593372   0.7245479
 2025-May-31 00:00      25.6527978   0.7231317
 2025-Jun-02 00:00      25.7440194   0.7217398
 2025-Jun-04 00:00      25.8329424   0.7203718
 2025-Jun-06 00:00      25.9195374   0.7190272
 2025-Jun-08 00:00      26.0037742   0.7177058
 2025-Jun-10 00:00      26.0856063   0.7164070
 2025-Jun-12 00:00      26.1649627   0.7151301
 2025-Jun-14 00:00      26.2417465   0.7138743
 2025-Jun-16 00:00      26.3158522   0.7126384
 2025-Jun-18 00:00      26.3871945   0.7114210
 2025-Jun-20 00:00      26.4557322   0.7102202
 2025-Jun-22 00:00      26.5214577   0.7090341
 2025-Jun-24 00:00      26.5843404   0.7078606
 2025-Jun-26 00:00      26.6442752   0.7066982
 2025-Jun-28 00:00      26.7011248   0.7055456
 2025-Jun-30 00:00      26.7548057   0.7044019
 2025-Jul-02 00:00      26.8052982   0.7032665
 2025-Jul-04 00:00      26.8526046   0.7021389
 2025-Jul-06 00:00      26.8967189   0.7010184
 2025-Jul-08 00:00      26.9376155   0.6999041
 2025-Jul-10 00:00      26.9752443   0.6987950
 2025-Jul-12 00:00      27.0095334   0.6976900
 2025-Jul-14 00:00      27.0404113   0.6965874
 2025-Jul-16 00:00      27.0678417   0.6954852
 2025-Jul-18 00:00      27.0918365   0.6943814
 2025-Jul-20 00:00      27.1124205   0.6932738
 2025-Jul-22 00:00      27.1295740   0.6921601
 2025-Jul-24 00:00      27.1432168   0.6910388
 2025-Jul-26 00:00      27.1532659   0.6899084
 2025-Jul-28 00:00      27.1596994   0.6887682
 2025-Jul-30 00:00      27.1625521   0.6876174
 2025-Aug-01 00:00      27.1618725   0.6864553
 2025-Aug-03 00:00      27.1576954   0.6852809
 2025-Aug-05 00:00      27.1500347   0.6840934
 2025-Aug-07 00:00      27.1388823   0.6828914
 2025-Aug-09 00:00      27.1242139   0.6816736
 2025-Aug-11 00:00      27.1060161   0.6804381
 2025-Aug-13 00:00      27.0843238   0.6791827
 2025-Aug-15 00:00      27.0592174   0.6779053
 2025-Aug-17 00:00      27.0307650   0.6766035
 2025-Aug-19 00:00      26.9989765   0.6752753
 2025-Aug-21 00:00      26.9638246   0.6739195
 2025-Aug-23 00:00      26.9253076   0.6725348
 2025-Aug-25 00:00      26.8834856   0.6711207
 2025-Aug-27 00:00      26.8384632   0.6696765
 2025-Aug-29 00:00      26.7903501   0.6682019
 2025-Aug-31 00:00      26.7392383   0.6666959
 2025-Sep-02 00:00      26.6851984   0.6651580
 2025-Sep-04 00:00      26.6282828   0.6635869
 2025-Sep-06 00:00      26.5685344   0.6619816
 2025-Sep-08 00:00      26.5060162   0.6603404
 2025-Sep-10 00:00      26.4408474   0.6586616
 2025-Sep-12 00:00      26.3731832   0.6569431
 2025-Sep-14 00:00      26.3031382   0.6551832
 2025-Sep-16 00:00      26.2307637   0.6533808
 2025-Sep-18 00:00      26.1561026   0.6515351
 2025-Sep-20 00:00      26.0792443   0.6496459
 2025-Sep-22 00:00      26.0003333   0.6477133
 2025-Sep-24 00:00      25.9195427   0.6457374
 2025-Sep-26 00:00      25.8370405   0.6437184
 2025-Sep-28 00:00      25.7529722   0.6416564
 2025-Sep-30 00:00      25.6674614   0.6395512
 2025-Oct-02 00:00      25.5806158   0.6374027
 2025-Oct-04 00:00      25.4925407   0.6352104
 2025-Oct-06 00:00      25.4033671   0.6329736
 2025-Oct-08 00:00      25.3132816   0.6306913
 2025-Oct-10 00:00      25.2224898   0.6283625
 2025-Oct-12 00:00      25.1311304   0.6259866
 2025-Oct-14 00:00      25.0392794   0.6235637
 2025-Oct-16 00:00      24.9470328   0.6210944
 2025-Oct-18 00:00      24.8545444   0.6185795
 2025-Oct-20 00:00      24.7620092   0.6160204
 2025-Oct-22 00:00      24.6696316   0.6134182
 2025-Oct-24 00:00      24.5776001   0.6107742
 2025-Oct-26 00:00      24.4860750   0.6080895
 2025-Oct-28 00:00      24.3951923   0.6053649
 2025-Oct-30 00:00      24.3050745   0.6026013
 2025-Nov-01 00:00      24.2158469   0.5997992
 2025-Nov-03 00:00      24.1276639   0.5969590
 2025-Nov-05 00:00      24.0407254   0.5940806
 2025-Nov-07 00:00      23.9552289   0.5911644
 2025-Nov-09 00:00      23.8712852   0.5882107
 2025-Nov-11 00:00      23.7889490   0.5852210
 2025-Nov-13 00:00      23.7083183   0.5821969
 2025-Nov-15 00:00      23.6295524   0.5791405
 2025-Nov-17 00:00      23.5528341   0.5760539
 2025-Nov-19 00:00      23.4783376   0.5729392
 2025-Nov-21 00:00      23.4062111   0.5697983
 2025-Nov-23 00:00      23.3365708   0.5666329
 2025-Nov-25 00:00      23.2695071   0.5634447
 2025-Nov-27 00:00      23.2051003   0.5602350
 2025-Nov-29 00:00      23.1434412   0.5570048
 2025-Dec-01 00:00      23.0846499   0.5537549
 2025-Dec-03 00:00      23.0288777   0.5504861
 2025-Dec-05 00:00      22.9762508   0.5471991
 2025-Dec-07 00:00      22.9268026   0.5438951
 2025-Dec-09 00:00      22.8805242   0.5405759
 2025-Dec-11 00:00      22.8374668   0.5372437
 2025-Dec-13 00:00      22.7977413   0.5339009
 2025-Dec-15 00:00      22.7614668   0.5305498
 2025-Dec-17 00:00      22.7287398   0.5271925
 2025-Dec-19 00:00      22.6996257   0.5238310
 2025-Dec-21 00:00      22.6741573   0.5204669
 2025-Dec-23 00:00      22.6523447   0.5171016
 2025-Dec-25 00:00      22.6341947   0.5137362
 2025-Dec-27 00:00      22.6197339   0.5103716
 2025-Dec-29 00:00      22.6090196   0.5070084
 2025-Dec-31 00:00      22.6021213   0.5036471
 2026-Jan-02 00:00      22.5990650   0.5002884
 2026-Jan-04 00:00      22.5997931   0.4969335
 2026-Jan-06 00:00      22.6042275   0.4935839
 2026-Jan-08 00:00      22.6123594   0.4902417
 2026-Jan-10 00:00      22.6242347   0.4869088
 2026-Jan-12 00:00      22.6398958   0.4835870
 2026-Jan-14 00:00      22.6593548   0.4802779
 2026-Jan-16 00:00      22.6825918   0.4769830
 2026-Jan-18 00:00      22.7095585   0.4737030
 2026-Jan-20 00:00      22.7401901   0.4704390
 2026-Jan-22 00:00      22.7744279   0.4671911
 2026-Jan-24 00:00      22.8122442   0.4639597
 2026-Jan-26 00:00      22.8536400   0.4607447
 2026-Jan-28 00:00      22.8986077   0.4575462
 2026-Jan-30 00:00      22.9470826   0.4543644
 2026-Feb-01 00:00      22.9989383   0.4512000
 2026-Feb-03 00:00      23.0540555   0.4480541
 2026-Feb-05 00:00      23.1123847   0.4449283
 2026-Feb-07 00:00      23.1739212   0.4418237
 2026-Feb-09 00:00      23.2386485   0.4387416
 2026-Feb-11 00:00      23.3065164   0.4356829
 2026-Feb-13 00:00      23.3774448   0.4326481
 2026-Feb-15 00:00      23.4513321   0.4296376
 2026-Feb-17 00:00      23.5280676   0.4266513
 2026-Feb-19 00:00      23.6075571   0.4236891
 2026-Feb-21 00:00      23.6897458   0.4207503
 2026-Feb-23 00:00      23.7746012   0.4178344
 2026-Feb-25 00:00      23.8620594   0.4149409
 2026-Feb-27 00:00      23.9519929   0.4120699
 2026-Mar-01 00:00      24.0442421   0.4092215
 2026-Mar-03 00:00      24.1386811   0.4063965
 2026-Mar-05 00:00      24.2352477   0.4035957
 2026-Mar-07 00:00      24.3339092   0.4008200
 2026-Mar-09 00:00      24.4346146   0.3980699
 2026-Mar-11 00:00      24.5372787   0.3953457
 2026-Mar-13 00:00      24.6417901   0.3926475
 2026-Mar-15 00:00      24.7480233   0.3899750
 2026-Mar-17 00:00      24.8558521   0.3873277
 2026-Mar-19 00:00      24.9651749   0.3847048
 2026-Mar-21 00:00      25.0759334   0.3821054
 2026-Mar-23 00:00      25.1880810   0.3795285
 2026-Mar-25 00:00      25.3015158   0.3769733
 2026-Mar-27 00:00      25.4160746   0.3744396
 2026-Mar-29 00:00      25.5315956   0.3719276
 2026-Mar-31 00:00      25.6479709   0.3694376
 2026-Apr-02 00:00      25.7651442   0.3669703
 2026-Apr-04 00:00      25.8830711   0.3645259
 2026-Apr-06 00:00      26.0016837   0.3621047
 2026-Apr-08 00:00      26.1208820   0.3597066
 2026-Apr-10 00:00      26.2405446   0.3573314
 2026-Apr-12 00:00      26.3605445   0.3549791
 2026-Apr-14 00:00      26.4807690   0.3526516
 2026-Apr-16 00:00      26.6011988   0.3504255
 2026-Apr-18 00:00      26.7213503   0.3480642
 2026-Apr-20 00:00      26.8418176   0.3457682
 2026-Apr-22 00:00      26.9621401   0.3435072
 2026-Apr-24 00:00      27.0821687   0.3412649
 2026-Apr-26 00:00      27.2017647   0.3390398
 2026-Apr-28 00:00      27.3208508   0.3368321
 2026-Apr-30 00:00      27.4393841   0.3346419
 2026-May-02 00:00      27.5573171   0.3324692
 2026-May-04 00:00      27.6745746   0.3303140
 2026-May-06 00:00      27.7910523   0.3281758
 2026-May-08 00:00      27.9066296   0.3260541
 2026-May-10 00:00      28.0211860   0.3239481
 2026-May-12 00:00      28.1346172   0.3218566
 2026-May-14 00:00      28.2468524   0.3197785
 2026-May-16 00:00      28.3578547   0.3177125
 2026-May-18 00:00      28.4675672   0.3156573
 2026-May-20 00:00      28.5758483   0.3136122
 2026-May-22 00:00      28.6825214   0.3115770
 2026-May-24 00:00      28.7874734   0.3095519
 2026-May-26 00:00      28.8906583   0.3075372
 2026-May-28 00:00      28.9920475   0.3055328
 2026-May-30 00:00      29.0915947   0.3035388
 2026-Jun-01 00:00      29.1892247   0.3015549
 2026-Jun-03 00:00      29.2848381   0.2995804
 2026-Jun-05 00:00      29.3783252   0.2976146
 2026-Jun-07 00:00      29.4695842   0.2956565
 2026-Jun-09 00:00      29.5585370   0.2937049
 2026-Jun-11 00:00      29.6451392   0.2917584
 2026-Jun-13 00:00      29.7293675   0.2898157
 2026-Jun-15 00:00      29.8111630   0.2878757
 2026-Jun-17 00:00      29.8903830   0.2859378
 2026-Jun-19 00:00      29.9668721   0.2840020
 2026-Jun-21 00:00      30.0405580   0.2820684
 2026-Jun-23 00:00      30.1114305   0.2801372
 2026-Jun-25 00:00      30.1794799   0.2782086
 2026-Jun-27 00:00      30.2446697   0.2762823
 2026-Jun-29 00:00      30.3069361   0.2743578
 2026-Jul-01 00:00      30.3661969   0.2724345
 2026-Jul-03 00:00      30.4223666   0.2705113
 2026-Jul-05 00:00      30.4753759   0.2685872
 2026-Jul-07 00:00      30.5251855   0.2666608
 2026-Jul-09 00:00      30.5717868   0.2647308
 2026-Jul-11 00:00      30.6151759   0.2627959
 2026-Jul-13 00:00      30.6553004   0.2608552
 2026-Jul-15 00:00      30.6920387   0.2589083
 2026-Jul-17 00:00      30.7252818   0.2569552
 2026-Jul-19 00:00      30.7550120   0.2549964
 2026-Jul-21 00:00      30.7812635   0.2530320
 2026-Jul-23 00:00      30.8040572   0.2510622
 2026-Jul-25 00:00      30.8233826   0.2490866
 2026-Jul-27 00:00      30.8392059   0.2471048
 2026-Jul-29 00:00      30.8514819   0.2451159
 2026-Jul-31 00:00      30.8601698   0.2431189
 2026-Aug-02 00:00      30.8652526   0.2411128
 2026-Aug-04 00:00      30.8667492   0.2390962
 2026-Aug-06 00:00      30.8647016   0.2370679
 2026-Aug-08 00:00      30.8591373   0.2350268
 2026-Aug-10 00:00      30.8500295   0.2329723
 2026-Aug-12 00:00      30.8373074   0.2309042
 2026-Aug-14 00:00      30.8209382   0.2288230
 2026-Aug-16 00:00      30.8009770   0.2267293
 2026-Aug-18 00:00      30.7775164   0.2246234
 2026-Aug-20 00:00      30.7506257   0.2225055
 2026-Aug-22 00:00      30.7203423   0.2203754
 2026-Aug-24 00:00      30.6866852   0.2182328
 2026-Aug-26 00:00      30.6496695   0.2160769
 2026-Aug-28 00:00      30.6093219   0.2139069
 2026-Aug-30 00:00      30.5656997   0.2117219
 2026-Sep-01 00:00      30.5188981   0.2095206
 2026-Sep-03 00:00      30.4690233   0.2073023
 2026-Sep-05 00:00      30.4161473   0.2050662
 2026-Sep-07 00:00      30.3602888   0.2028123
 2026-Sep-09 00:00      30.3014552   0.2005410
 2026-Sep-11 00:00      30.2397111   0.1982530
 2026-Sep-13 00:00      30.1751957   0.1959493
 2026-Sep-15 00:00      30.1080672   0.1936305
 2026-Sep-17 00:00      30.0384540   0.1912971
 2026-Sep-19 00:00      29.9664528   0.1889493
 2026-Sep-21 00:00      29.8921474   0.1865868
 2026-Sep-23 00:00      29.8156232   0.1842093
 2026-Sep-25 00:00      29.7369821   0.1818164
 2026-Sep-27 00:00      29.6563599   0.1794074
 2026-Sep-29 00:00      29.5739269   0.1769815
 2026-Oct-01 00:00      29.4898478   0.1745384
 2026-Oct-03 00:00      29.4042320   0.1720781
 2026-Oct-05 00:00      29.3171451   0.1696010
 2026-Oct-07 00:00      29.2286735   0.1671084
 2026-Oct-09 00:00      29.1389705   0.1646013
 2026-Oct-11 00:00      29.0482408   0.1620811
 2026-Oct-13 00:00      28.9566875   0.1595488
 2026-Oct-15 00:00      28.8644777   0.1570052
 2026-Oct-17 00:00      28.7717481   0.1544507
 2026-Oct-19 00:00      28.6786254   0.1518854
 2026-Oct-21 00:00      28.5852412   0.1493094
 2026-Oct-23 00:00      28.4917447   0.1467224
 2026-Oct-25 00:00      28.3983164   0.1441243
 2026-Oct-27 00:00      28.3051628   0.1415147
 2026-Oct-29 00:00      28.2124643   0.1388937
 2026-Oct-31 00:00      28.1203277   0.1362619
 2026-Nov-02 00:00      28.0288303   0.1336204
 2026-Nov-04 00:00      27.9380989   0.1309707
 2026-Nov-06 00:00      27.8483243   0.1283143
 2026-Nov-08 00:00      27.7597202   0.1256527
 2026-Nov-10 00:00      27.6724787   0.1229870
 2026-Nov-12 00:00      27.5867525   0.1203180
 2026-Nov-14 00:00      27.5026648   0.1176463
 2026-Nov-16 00:00      27.4203300   0.1149720
 2026-Nov-18 00:00      27.3398696   0.1122952
 2026-Nov-20 00:00      27.2614225   0.1096160
 2026-Nov-22 00:00      27.1851526   0.1069340
 2026-Nov-24 00:00      27.1112366   0.1042494
 2026-Nov-26 00:00      27.0398071   0.1015622
 2026-Nov-28 00:00      26.9709126   0.0988734
 2026-Nov-30 00:00      26.9045896   0.0961842
 2026-Dec-02 00:00      26.8409468   0.0934964
 2026-Dec-04 00:00      26.7801469   0.0908112
 2026-Dec-06 00:00      26.7223476   0.0881301
 2026-Dec-08 00:00      26.6676705   0.0854537
 2026-Dec-10 00:00      26.6161982   0.0827826
 2026-Dec-12 00:00      26.5679876   0.0801171
 2026-Dec-14 00:00      26.5230905   0.0774571
 2026-Dec-16 00:00      26.4815689   0.0748025
 2026-Dec-18 00:00      26.4435025   0.0721530
 2026-Dec-20 00:00      26.4089898   0.0695083
 2026-Dec-22 00:00      26.3781275   0.0668681
 2026-Dec-24 00:00      26.3509567   0.0642326
 2026-Dec-26 00:00      26.3274375   0.0616026
 2026-Dec-28 00:00      26.3075377   0.0589793
 2026-Dec-30 00:00      26.2913129   0.0563640
 2027-Jan-01 00:00      26.2788593   0.0537578
 2027-Jan-03 00:00      26.2702466   0.0511614
 2027-Jan-05 00:00      26.2655016   0.0485753
 2027-Jan-07 00:00      26.2646175   0.0459995
 2027-Jan-09 00:00      26.2675699   0.0434336
 2027-Jan-11 00:00      26.2743350   0.0408773
 2027-Jan-13 00:00      26.2849047   0.0383301
 2027-Jan-15 00:00      26.2992906   0.0357911
 2027-Jan-17 00:00      26.3175161   0.0332599
 2027-Jan-19 00:00      26.3395891   0.0307361
 2027-Jan-21 00:00      26.3654573   0.0282195
 2027-Jan-23 00:00      26.3950049   0.0257108
 2027-Jan-25 00:00      26.4281446   0.0232108
 2027-Jan-27 00:00      26.4648807   0.0207206
 2027-Jan-29 00:00      26.5052450   0.0182409
 2027-Jan-31 00:00      26.5492279   0.0157720
 2027-Feb-02 00:00      26.5967768   0.0133136
 2027-Feb-04 00:00      26.6478137   0.0108654
 2027-Feb-06 00:00      26.7022532   0.0084268
 2027-Feb-08 00:00      26.7600177   0.0059970
 2027-Feb-10 00:00      26.8210509   0.0035749
 2027-Feb-12 00:00      26.8853176   0.0011598
 2027-Feb-14 00:00      26.9527855  -0.0012491
 2027-Feb-16 00:00      27.0233927  -0.0036525
 2027-Feb-18 00:00      27.0970195  -0.0060504
 2027-Feb-20 00:00      27.1735102  -0.0084425
 2027-Feb-22 00:00      27.2527569  -0.0108279
 2027-Feb-24 00:00      27.3347350  -0.0132061
 2027-Feb-26 00:00      27.4194321  -0.0155767
 2027-Feb-28 00:00      27.5067870  -0.0179397
 2027-Mar-02 00:00      27.5966981  -0.0202955
 2027-Mar-04 00:00      27.6890484  -0.0226449
 2027-Mar-06 00:00      27.7837231  -0.0249888
 2027-Mar-08 00:00      27.8806214  -0.0273281
 2027-Mar-10 00:00      27.9796677  -0.0296640
 2027-Mar-12 00:00      28.0808066  -0.0319975
 2027-Mar-14 00:00      28.1839740  -0.0343294
 2027-Mar-16 00:00      28.2890618  -0.0366602
 2027-Mar-18 00:00      28.3959132  -0.0389900
 2027-Mar-20 00:00      28.5043682  -0.0413183
 2027-Mar-22 00:00      28.6143286  -0.0436447
 2027-Mar-24 00:00      28.7257614  -0.0459687
 2027-Mar-26 00:00      28.8386284  -0.0482901
 2027-Mar-28 00:00      28.9528410  -0.0506091
 2027-Mar-30 00:00      29.0682759  -0.0529265
 2027-Apr-01 00:00      29.1848031  -0.0552430
 2027-Apr-03 00:00      29.3023028  -0.0575597
 2027-Apr-05 00:00      29.4206742  -0.0598776
 2027-Apr-07 00:00      29.5398429  -0.0621978
 2027-Apr-09 00:00      29.6597508  -0.0645214
 2027-Apr-11 00:00      29.7803169  -0.0668491
 2027-Apr-13 00:00      29.9014047  -0.0691812
 2027-Apr-15 00:00      30.0228455  -0.0715177
 2027-Apr-17 00:00      30.1445034  -0.0738584
 2027-Apr-19 00:00      30.2663299  -0.0762051
 2027-Apr-21 00:00      30.3877489  -0.0786531
 2027-Apr-23 00:00      30.5100249  -0.0808997
 2027-Apr-25 00:00      30.6319456  -0.0832512
 2027-Apr-27 00:00      30.7536735  -0.0856081
 2027-Apr-29 00:00      30.8750937  -0.0879702
 2027-May-01 00:00      30.9960985  -0.0903384
 2027-May-03 00:00      31.1166004  -0.0927137
 2027-May-05 00:00      31.2365362  -0.0950972
 2027-May-07 00:00      31.3558517  -0.0974897
 2027-May-09 00:00      31.4744560  -0.0998918
 2027-May-11 00:00      31.5921945  -0.1023035
 2027-May-13 00:00      31.7089018  -0.1047245
 2027-May-15 00:00      31.8244718  -0.1071542
 2027-May-17 00:00      31.9388624  -0.1095921
 2027-May-19 00:00      32.0520440  -0.1120379
 2027-May-21 00:00      32.1639538  -0.1144918
 2027-May-23 00:00      32.2744884  -0.1169541
 2027-May-25 00:00      32.3835265  -0.1194256
 2027-May-27 00:00      32.4909546  -0.1219072
 2027-May-29 00:00      32.5966798  -0.1243997
 2027-May-31 00:00      32.7006332  -0.1269042
 2027-Jun-02 00:00      32.8027662  -0.1294216
 2027-Jun-04 00:00      32.9030307  -0.1319524
 2027-Jun-06 00:00      33.0013309  -0.1344971
 2027-Jun-08 00:00      33.0975074  -0.1370552
 2027-Jun-10 00:00      33.1914143  -0.1396262
 2027-Jun-12 00:00      33.2829883  -0.1422092
 2027-Jun-14 00:00      33.3722165  -0.1448036
 2027-Jun-16 00:00      33.4590740  -0.1474091
 2027-Jun-18 00:00      33.5434961  -0.1500258
 2027-Jun-20 00:00      33.6253871  -0.1526543
 2027-Jun-22 00:00      33.7046437  -0.1552950
 2027-Jun-24 00:00      33.7811765  -0.1579487
 2027-Jun-26 00:00      33.8549198  -0.1606162
 2027-Jun-28 00:00      33.9258315  -0.1632982
 2027-Jun-30 00:00      33.9938844  -0.1659954
 2027-Jul-02 00:00      34.0590412  -0.1687080
 2027-Jul-04 00:00      34.1212115  -0.1714360
 2027-Jul-06 00:00      34.1802503  -0.1741787
 2027-Jul-08 00:00      34.2360506  -0.1769349
 2027-Jul-10 00:00      34.2886004  -0.1797035
 2027-Jul-12 00:00      34.3379200  -0.1824837
 2027-Jul-14 00:00      34.3839972  -0.1852752
 2027-Jul-16 00:00      34.4267810  -0.1880778
 2027-Jul-18 00:00      34.4662003  -0.1908919
 2027-Jul-20 00:00      34.5021867  -0.1937178
 2027-Jul-22 00:00      34.5346912  -0.1965560
 2027-Jul-24 00:00      34.5636908  -0.1994071
 2027-Jul-26 00:00      34.5891844  -0.2022712
 2027-Jul-28 00:00      34.6111786  -0.2051487
 2027-Jul-30 00:00      34.6296595  -0.2080395
 2027-Aug-01 00:00      34.6445612  -0.2109427
 2027-Aug-03 00:00      34.6557821  -0.2138573
 2027-Aug-05 00:00      34.6632788  -0.2167817
 2027-Aug-07 00:00      34.6671038  -0.2197142
 2027-Aug-09 00:00      34.6673227  -0.2226538
 2027-Aug-11 00:00      34.6639547  -0.2256000
 2027-Aug-13 00:00      34.6569857  -0.2285523
 2027-Aug-15 00:00      34.6463936  -0.2315107
 2027-Aug-17 00:00      34.6321680  -0.2344753
 2027-Aug-19 00:00      34.6143228  -0.2374463
 2027-Aug-21 00:00      34.5928991  -0.2404236
 2027-Aug-23 00:00      34.5679563  -0.2434073
 2027-Aug-25 00:00      34.5395521  -0.2463969
 2027-Aug-27 00:00      34.5077149  -0.2493917
 2027-Aug-29 00:00      34.4724282  -0.2523905
 2027-Aug-31 00:00      34.4336660  -0.2553915
 2027-Sep-02 00:00      34.3914744  -0.2583928
 2027-Sep-04 00:00      34.3459842  -0.2613925
 2027-Sep-06 00:00      34.2973198  -0.2643891
 2027-Sep-08 00:00      34.2455524  -0.2673819
 2027-Sep-10 00:00      34.1907274  -0.2703703
 2027-Sep-12 00:00      34.1328931  -0.2733540
 2027-Sep-14 00:00      34.0721166  -0.2763329
 2027-Sep-16 00:00      34.0084910  -0.2793067
 2027-Sep-18 00:00      33.9421358  -0.2822752
 2027-Sep-20 00:00      33.8731828  -0.2852380
 2027-Sep-22 00:00      33.8017490  -0.2881942
 2027-Sep-24 00:00      33.7279141  -0.2911428
 2027-Sep-26 00:00      33.6517259  -0.2940821
 2027-Sep-28 00:00      33.5732505  -0.2970100
 2027-Sep-30 00:00      33.4926312  -0.2999245
 2027-Oct-02 00:00      33.4100710  -0.3028237
 2027-Oct-04 00:00      33.3257496  -0.3057063
 2027-Oct-06 00:00      33.2397910  -0.3085716
 2027-Oct-08 00:00      33.1522995  -0.3114192
 2027-Oct-10 00:00      33.0633904  -0.3142488
 2027-Oct-12 00:00      32.9732001  -0.3170603
 2027-Oct-14 00:00      32.8818893  -0.3198537
 2027-Oct-16 00:00      32.7896399  -0.3226287
 2027-Oct-18 00:00      32.6966358  -0.3253849
 2027-Oct-20 00:00      32.6030303  -0.3281217
 2027-Oct-22 00:00      32.5089316  -0.3308377
 2027-Oct-24 00:00      32.4144333  -0.3335315
 2027-Oct-26 00:00      32.3196715  -0.3362014
 2027-Oct-28 00:00      32.2248516  -0.3388456
 2027-Oct-30 00:00      32.1302067  -0.3414629
 2027-Nov-01 00:00      32.0359295  -0.3440527
 2027-Nov-03 00:00      31.9421596  -0.3466148
 2027-Nov-05 00:00      31.8490212  -0.3491495
 2027-Nov-07 00:00      31.7566524  -0.3516570
 2027-Nov-09 00:00      31.6652113  -0.3541380
 2027-Nov-11 00:00      31.5748747  -0.3565927
 2027-Nov-13 00:00      31.4858317  -0.3590216
 2027-Nov-15 00:00      31.3982611  -0.3614247
 2027-Nov-17 00:00      31.3122952  -0.3638019
 2027-Nov-19 00:00      31.2280155  -0.3661523
 2027-Nov-21 00:00      31.1455096  -0.3684749
 2027-Nov-23 00:00      31.0649259  -0.3707688
 2027-Nov-25 00:00      30.9864641  -0.3730331
 2027-Nov-27 00:00      30.9103173  -0.3752677
 2027-Nov-29 00:00      30.8366269  -0.3774728
 2027-Dec-01 00:00      30.7654888  -0.3796491
 2027-Dec-03 00:00      30.6969879  -0.3817979
 2027-Dec-05 00:00      30.6312241  -0.3839202
 2027-Dec-07 00:00      30.5683150  -0.3860172
 2027-Dec-09 00:00      30.5083906  -0.3880902
 2027-Dec-11 00:00      30.4515845  -0.3901400
 2027-Dec-13 00:00      30.3980088  -0.3921674
 2027-Dec-15 00:00      30.3477187  -0.3941726
 2027-Dec-17 00:00      30.3007197  -0.3961556
 2027-Dec-19 00:00      30.2570457  -0.3981157
 2027-Dec-21 00:00      30.2168049  -0.4000528
 2027-Dec-23 00:00      30.1801332  -0.4019668
 2027-Dec-25 00:00      30.1471315  -0.4038585
 2027-Dec-27 00:00      30.1178473  -0.4057290
 2027-Dec-29 00:00      30.0922950  -0.4075796
 2027-Dec-31 00:00      30.0704858  -0.4094122
 2028-Jan-02 00:00      30.0524473  -0.4112284
 2028-Jan-04 00:00      30.0382235  -0.4130299
 2028-Jan-06 00:00      30.0278674  -0.4148182
 2028-Jan-08 00:00      30.0214272  -0.4165946
 2028-Jan-10 00:00      30.0189234  -0.4183602
 2028-Jan-12 00:00      30.0203177  -0.4201154
 2028-Jan-14 00:00      30.0255316  -0.4218604
 2028-Jan-16 00:00      30.0345364  -0.4235948
 2028-Jan-18 00:00      30.0473847  -0.4253188
 2028-Jan-20 00:00      30.0641327  -0.4270329
 2028-Jan-22 00:00      30.0847828  -0.4287383
 2028-Jan-24 00:00      30.1092906  -0.4304363
 2028-Jan-26 00:00      30.1375942  -0.4321287
 2028-Jan-28 00:00      30.1696383  -0.4338173
 2028-Jan-30 00:00      30.2053861  -0.4355041
 2028-Feb-01 00:00      30.2448174  -0.4371905
 2028-Feb-03 00:00      30.2879169  -0.4388782
 2028-Feb-05 00:00      30.3346587  -0.4405685
 2028-Feb-07 00:00      30.3849846  -0.4422621
 2028-Feb-09 00:00      30.4387845  -0.4439595
 2028-Feb-11 00:00      30.4959255  -0.4456608
 2028-Feb-13 00:00      30.5563404  -0.4473656
 2028-Feb-15 00:00      30.6200403  -0.4490742
 2028-Feb-17 00:00      30.6870186  -0.4507870
 2028-Feb-19 00:00      30.7572045  -0.4525054
 2028-Feb-21 00:00      30.8304925  -0.4542308
 2028-Feb-23 00:00      30.9067749  -0.4559648
 2028-Feb-25 00:00      30.9859592  -0.4577092
 2028-Feb-27 00:00      31.0679733  -0.4594656
 2028-Feb-29 00:00      31.1527601  -0.4612354
 2028-Mar-02 00:00      31.2402636  -0.4630198
 2028-Mar-04 00:00      31.3304099  -0.4648197
 2028-Mar-06 00:00      31.4230897  -0.4666358
 2028-Mar-08 00:00      31.5181546  -0.4684682
 2028-Mar-10 00:00      31.6154562  -0.4703166
 2028-Mar-12 00:00      31.7149201  -0.4721808
 2028-Mar-14 00:00      31.8165355  -0.4740607
 2028-Mar-16 00:00      31.9202568  -0.4759569
 2028-Mar-18 00:00      32.0259713  -0.4778706
 2028-Mar-20 00:00      32.1335447  -0.4798031
 2028-Mar-22 00:00      32.2428536  -0.4817559
 2028-Mar-24 00:00      32.3537964  -0.4837304
 2028-Mar-26 00:00      32.4662916  -0.4857279
 2028-Mar-28 00:00      32.5802697  -0.4877496
 2028-Mar-30 00:00      32.6956562  -0.4897963
 2028-Apr-01 00:00      32.8123511  -0.4918685
 2028-Apr-03 00:00      32.9302174  -0.4939665
 2028-Apr-05 00:00      33.0490952  -0.4960899
 2028-Apr-07 00:00      33.1688509  -0.4982384
 2028-Apr-09 00:00      33.2894232  -0.5004116
 2028-Apr-11 00:00      33.4107913  -0.5026094
 2028-Apr-13 00:00      33.5328863  -0.5048323
 2028-Apr-15 00:00      33.6555775  -0.5070816
 2028-Apr-17 00:00      33.7787252  -0.5093585
 2028-Apr-19 00:00      33.9022119  -0.5116649
 2028-Apr-21 00:00      34.0259498  -0.5140053
 2028-Apr-23 00:00      34.1498984  -0.5164336
 2028-Apr-25 00:00      34.2736769  -0.5188051
 2028-Apr-27 00:00      34.3977260  -0.5211948
 2028-Apr-29 00:00      34.5216392  -0.5236512
 2028-May-01 00:00      34.6452950  -0.5261426
 2028-May-03 00:00      34.7685467  -0.5286661
 2028-May-05 00:00      34.8912925  -0.5312206
 2028-May-07 00:00      35.0134930  -0.5338052
 2028-May-09 00:00      35.1351197  -0.5364200
 2028-May-11 00:00      35.2560887  -0.5390653
 2028-May-13 00:00      35.3762660  -0.5417419
 2028-May-15 00:00      35.4955188  -0.5444509
 2028-May-17 00:00      35.6137423  -0.5471932
 2028-May-19 00:00      35.7308566  -0.5499697
 2028-May-21 00:00      35.8467973  -0.5527811
 2028-May-23 00:00      35.9615018  -0.5556277
 2028-May-25 00:00      36.0748891  -0.5585095
 2028-May-27 00:00      36.1868376  -0.5614264
 2028-May-29 00:00      36.2971950  -0.5643775
 2028-May-31 00:00      36.4058311  -0.5673618
 2028-Jun-02 00:00      36.5126806  -0.5703783
 2028-Jun-04 00:00      36.6177241  -0.5734265
 2028-Jun-06 00:00      36.7209256  -0.5765060
 2028-Jun-08 00:00      36.8221931  -0.5796173
 2028-Jun-10 00:00      36.9214017  -0.5827608
 2028-Jun-12 00:00      37.0184373  -0.5859372
 2028-Jun-14 00:00      37.1132165  -0.5891473
 2028-Jun-16 00:00      37.2056801  -0.5923913
 2028-Jun-18 00:00      37.2957794  -0.5956696
 2028-Jun-20 00:00      37.3834629  -0.5989819
 2028-Jun-22 00:00      37.4686551  -0.6023279
 2028-Jun-24 00:00      37.5512368  -0.6057065
 2028-Jun-26 00:00      37.6310673  -0.6091165
 2028-Jun-28 00:00      37.7080523  -0.6125563
 2028-Jun-30 00:00      37.7821714  -0.6160245
 2028-Jul-02 00:00      37.8534254  -0.6195201
 2028-Jul-04 00:00      37.9217767  -0.6230426
 2028-Jul-06 00:00      37.9871392  -0.6265920
 2028-Jul-08 00:00      38.0494118  -0.6301684
 2028-Jul-10 00:00      38.1085136  -0.6337719
 2028-Jul-12 00:00      38.1643940  -0.6374027
 2028-Jul-14 00:00      38.2170238  -0.6410606
 2028-Jul-16 00:00      38.2663805  -0.6447449
 2028-Jul-18 00:00      38.3124339  -0.6484551
 2028-Jul-20 00:00      38.3551262  -0.6521898
 2028-Jul-22 00:00      38.3943589  -0.6559473
 2028-Jul-24 00:00      38.4300251  -0.6597256
 2028-Jul-26 00:00      38.4620854  -0.6635223
 2028-Jul-28 00:00      38.4905744  -0.6673354
 2028-Jul-30 00:00      38.5155213  -0.6711635
 2028-Aug-01 00:00      38.5369032  -0.6750056
 2028-Aug-03 00:00      38.5546629  -0.6788612
 2028-Aug-05 00:00      38.5687462  -0.6827296
 2028-Aug-07 00:00      38.5791250  -0.6866105
 2028-Aug-09 00:00      38.5858009  -0.6905030
 2028-Aug-11 00:00      38.5887930  -0.6944062
 2028-Aug-13 00:00      38.5881228  -0.6983188
 2028-Aug-15 00:00      38.5837997  -0.7022391
 2028-Aug-17 00:00      38.5758050  -0.7061651
 2028-Aug-19 00:00      38.5640881  -0.7100942
 2028-Aug-21 00:00      38.5486066  -0.7140234
 2028-Aug-23 00:00      38.5293990  -0.7179499
 2028-Aug-25 00:00      38.5065700  -0.7218710
 2028-Aug-27 00:00      38.4801938  -0.7257848
 2028-Aug-29 00:00      38.4502867  -0.7296899
 2028-Aug-31 00:00      38.4168495  -0.7335852
 2028-Sep-02 00:00      38.3799003  -0.7374696
 2028-Sep-04 00:00      38.3394871  -0.7413418
 2028-Sep-06 00:00      38.2956845  -0.7452007
 2028-Sep-08 00:00      38.2485803  -0.7490444
 2028-Sep-10 00:00      38.1982590  -0.7528712
 2028-Sep-12 00:00      38.1447885  -0.7566786
 2028-Sep-14 00:00      38.0882100  -0.7604641
 2028-Sep-16 00:00      38.0285458  -0.7642246
 2028-Sep-18 00:00      37.9658443  -0.7679568
 2028-Sep-20 00:00      37.9002378  -0.7716575
 2028-Sep-22 00:00      37.8319073  -0.7753241
 2028-Sep-24 00:00      37.7609831  -0.7789547
 2028-Sep-26 00:00      37.6875383  -0.7825480
 2028-Sep-28 00:00      37.6116469  -0.7861029
 2028-Sep-30 00:00      37.5334105  -0.7896183
 2028-Oct-02 00:00      37.4529602  -0.7930932
 2028-Oct-04 00:00      37.3704472  -0.7965262
 2028-Oct-06 00:00      37.2860290  -0.7999157
 2028-Oct-08 00:00      37.1998522  -0.8032599
 2028-Oct-10 00:00      37.1120399  -0.8065568
 2028-Oct-12 00:00      37.0226905  -0.8098040
 2028-Oct-14 00:00      36.9318984  -0.8129988
 2028-Oct-16 00:00      36.8397991  -0.8161386
 2028-Oct-18 00:00      36.7466020  -0.8192211
 2028-Oct-20 00:00      36.6525390  -0.8222446
 2028-Oct-22 00:00      36.5577771  -0.8252082
 2028-Oct-24 00:00      36.4624299  -0.8281119
 2028-Oct-26 00:00      36.3666232  -0.8309555
 2028-Oct-28 00:00      36.2705145  -0.8337391
 2028-Oct-30 00:00      36.1742852  -0.8364625
 2028-Nov-01 00:00      36.0781273  -0.8391256
 2028-Nov-03 00:00      35.9822293  -0.8417280
 2028-Nov-05 00:00      35.8867583  -0.8442688
 2028-Nov-07 00:00      35.7918495  -0.8467474
 2028-Nov-09 00:00      35.6976157  -0.8491625
 2028-Nov-11 00:00      35.6041809  -0.8515129
 2028-Nov-13 00:00      35.5117194  -0.8537976
 2028-Nov-15 00:00      35.4204586  -0.8560162
 2028-Nov-17 00:00      35.3306168  -0.8581687
 2028-Nov-19 00:00      35.2423405  -0.8602562
 2028-Nov-21 00:00      35.1557318  -0.8622802
 2028-Nov-23 00:00      35.0709098  -0.8642426
 2028-Nov-25 00:00      34.9880251  -0.8661448
 2028-Nov-27 00:00      34.9072436  -0.8679884
 2028-Nov-29 00:00      34.8287320  -0.8697748
 2028-Dec-01 00:00      34.7526432  -0.8715050
 2028-Dec-03 00:00      34.6790996  -0.8731798
 2028-Dec-05 00:00      34.6081844  -0.8747998
 2028-Dec-07 00:00      34.5399635  -0.8763654
 2028-Dec-09 00:00      34.4745313  -0.8778769
 2028-Dec-11 00:00      34.4120359  -0.8793349
 2028-Dec-13 00:00      34.3526514  -0.8807408
 2028-Dec-15 00:00      34.2965145  -0.8820964
 2028-Dec-17 00:00      34.2436938  -0.8834042
 2028-Dec-19 00:00      34.1942278  -0.8846674
 2028-Dec-21 00:00      34.1481756  -0.8858887
 2028-Dec-23 00:00      34.1056249  -0.8870711
 2028-Dec-25 00:00      34.0666723  -0.8882171
 2028-Dec-27 00:00      34.0314074  -0.8893290
 2028-Dec-29 00:00      33.9998997  -0.8904087
 2028-Dec-31 00:00      33.9721836  -0.8914580
 2029-Jan-02 00:00      33.9482529  -0.8924782
 2029-Jan-04 00:00      33.9280939  -0.8934704
 2029-Jan-06 00:00      33.9117396  -0.8944356
 2029-Jan-08 00:00      33.8992767  -0.8953754
 2029-Jan-10 00:00      33.8907889  -0.8962919
 2029-Jan-12 00:00      33.8863040  -0.8971878
 2029-Jan-14 00:00      33.8857957  -0.8980663
 2029-Jan-16 00:00      33.8892266  -0.8989305
 2029-Jan-18 00:00      33.8965840  -0.8997838
 2029-Jan-20 00:00      33.9078797  -0.9006291
 2029-Jan-22 00:00      33.9231307  -0.9014690
 2029-Jan-24 00:00      33.9423424  -0.9023059
 2029-Jan-26 00:00      33.9654976  -0.9031415
 2029-Jan-28 00:00      33.9925447  -0.9039777
 2029-Jan-30 00:00      34.0233974  -0.9048155
 2029-Feb-01 00:00      34.0579735  -0.9056559
 2029-Feb-03 00:00      34.0962548  -0.9065000
 2029-Feb-05 00:00      34.1382714  -0.9073493
 2029-Feb-07 00:00      34.1840225  -0.9082058
 2029-Feb-09 00:00      34.2334442  -0.9090721
 2029-Feb-11 00:00      34.2864390  -0.9099512
 2029-Feb-13 00:00      34.3429178  -0.9108460
 2029-Feb-15 00:00      34.4028186  -0.9117590
 2029-Feb-17 00:00      34.4660994  -0.9126927
 2029-Feb-19 00:00      34.5327200  -0.9136491
 2029-Feb-21 00:00      34.6026255  -0.9146299
 2029-Feb-23 00:00      34.6757373  -0.9156364
 2029-Feb-25 00:00      34.7519468  -0.9166698
 2029-Feb-27 00:00      34.8311213  -0.9177305
 2029-Mar-01 00:00      34.9131458  -0.9188191
 2029-Mar-03 00:00      34.9979781  -0.9199362
 2029-Mar-05 00:00      35.0856130  -0.9210828
 2029-Mar-07 00:00      35.1759917  -0.9222607
 2029-Mar-09 00:00      35.2689923  -0.9234720
 2029-Mar-11 00:00      35.3644831  -0.9247192
 2029-Mar-13 00:00      35.4623556  -0.9260043
 2029-Mar-15 00:00      35.5625283  -0.9273294
 2029-Mar-17 00:00      35.6649345  -0.9286959
 2029-Mar-19 00:00      35.7695040  -0.9301054
 2029-Mar-21 00:00      35.8761494  -0.9315586
 2029-Mar-23 00:00      35.9847589  -0.9330563
 2029-Mar-25 00:00      36.0951961  -0.9345987
 2029-Mar-27 00:00      36.2073145  -0.9361860
 2029-Mar-29 00:00      36.3209993  -0.9378180
 2029-Mar-31 00:00      36.4362065  -0.9394950
 2029-Apr-02 00:00      36.5529127  -0.9412176
 2029-Apr-04 00:00      36.6710241  -0.9429872
 2029-Apr-06 00:00      36.7903915  -0.9448057
 2029-Apr-08 00:00      36.9108770  -0.9466747
 2029-Apr-10 00:00      37.0323757  -0.9485959
 2029-Apr-12 00:00      37.1548072  -0.9505705
 2029-Apr-14 00:00      37.2780986  -0.9525995
 2029-Apr-16 00:00      37.4021685  -0.9546835
 2029-Apr-18 00:00      37.5269152  -0.9568230
 2029-Apr-20 00:00      37.6522124  -0.9590181
 2029-Apr-22 00:00      37.7779163  -0.9612691
 2029-Apr-24 00:00      37.9038908  -0.9635771
 2029-Apr-26 00:00      38.0300467  -0.9659519
 2029-Apr-28 00:00      38.1562890  -0.9684622
 2029-Apr-30 00:00      38.2825867  -0.9708381
 2029-May-02 00:00      38.4089679  -0.9733372
 2029-May-04 00:00      38.5351679  -0.9759111
 2029-May-06 00:00      38.6610659  -0.9785464
 2029-May-08 00:00      38.7865742  -0.9812418
 2029-May-10 00:00      38.9116231  -0.9839974
 2029-May-12 00:00      39.0361425  -0.9868135
 2029-May-14 00:00      39.1600488  -0.9896899
 2029-May-16 00:00      39.2832347  -0.9926264
 2029-May-18 00:00      39.4055684  -0.9956222
 2029-May-20 00:00      39.5269097  -0.9986767
 2029-May-22 00:00      39.6471404  -1.0017887
 2029-May-24 00:00      39.7661934  -1.0049576
 2029-May-26 00:00      39.8840441  -1.0081828
 2029-May-28 00:00      40.0006439  -1.0114645
 2029-May-30 00:00      40.1158713  -1.0148034
 2029-Jun-01 00:00      40.2295786  -1.0182005
 2029-Jun-03 00:00      40.3416564  -1.0216565
 2029-Jun-05 00:00      40.4520340  -1.0251719
 2029-Jun-07 00:00      40.5606533  -1.0287466
 2029-Jun-09 00:00      40.6674510  -1.0323805
 2029-Jun-11 00:00      40.7723461  -1.0360728
 2029-Jun-13 00:00      40.8752323  -1.0398226
 2029-Jun-15 00:00      40.9759813  -1.0436285
 2029-Jun-17 00:00      41.0744672  -1.0474890
 2029-Jun-19 00:00      41.1706028  -1.0514027
 2029-Jun-21 00:00      41.2643538  -1.0553681
 2029-Jun-23 00:00      41.3557049  -1.0593844
 2029-Jun-25 00:00      41.4445985  -1.0634513
 2029-Jun-27 00:00      41.5309165  -1.0675688
 2029-Jun-29 00:00      41.6145347  -1.0717374
 2029-Jul-01 00:00      41.6953723  -1.0759569
 2029-Jul-03 00:00      41.7733832  -1.0802269
 2029-Jul-05 00:00      41.8485283  -1.0845468
 2029-Jul-07 00:00      41.9207582  -1.0889153
 2029-Jul-09 00:00      41.9900042  -1.0933308
 2029-Jul-11 00:00      42.0561726  -1.0977913
 2029-Jul-13 00:00      42.1191520  -1.1022948
 2029-Jul-15 00:00      42.1788466  -1.1068385
 2029-Jul-17 00:00      42.2352144  -1.1114203
 2029-Jul-19 00:00      42.2882613  -1.1160379
 2029-Jul-21 00:00      42.3379862  -1.1206898
 2029-Jul-23 00:00      42.3843351  -1.1253750
 2029-Jul-25 00:00      42.4272141  -1.1300927
 2029-Jul-27 00:00      42.4665428  -1.1348421
 2029-Jul-29 00:00      42.5022841  -1.1396222
 2029-Jul-31 00:00      42.5344302  -1.1444314
 2029-Aug-02 00:00      42.5629744  -1.1492678
 2029-Aug-04 00:00      42.5878972  -1.1541291
 2029-Aug-06 00:00      42.6091600  -1.1590125
 2029-Aug-08 00:00      42.6267024  -1.1639150
 2029-Aug-10 00:00      42.6404539  -1.1688330
 2029-Aug-12 00:00      42.6503727  -1.1737629
 2029-Aug-14 00:00      42.6564828  -1.1787014
 2029-Aug-16 00:00      42.6588446  -1.1836454
 2029-Aug-18 00:00      42.6574862  -1.1885927
 2029-Aug-20 00:00      42.6523825  -1.1935411
 2029-Aug-22 00:00      42.6434935  -1.1984890
 2029-Aug-24 00:00      42.6308082  -1.2034344
 2029-Aug-26 00:00      42.6143562  -1.2083751
 2029-Aug-28 00:00      42.5941884  -1.2133085
 2029-Aug-30 00:00      42.5703524  -1.2182314
 2029-Sep-01 00:00      42.5428814  -1.2231403
 2029-Sep-03 00:00      42.5117914  -1.2280316
 2029-Sep-05 00:00      42.4770823  -1.2329011
 2029-Sep-07 00:00      42.4387540  -1.2377443
 2029-Sep-09 00:00      42.3968465  -1.2425570
 2029-Sep-11 00:00      42.3514705  -1.2473349
 2029-Sep-13 00:00      42.3027572  -1.2520747
 2029-Sep-15 00:00      42.2507826  -1.2567735
 2029-Sep-17 00:00      42.1955778  -1.2614292
 2029-Sep-19 00:00      42.1371841  -1.2660393
 2029-Sep-21 00:00      42.0756812  -1.2706015
 2029-Sep-23 00:00      42.0111822  -1.2751131
 2029-Sep-25 00:00      41.9438119  -1.2795710
 2029-Sep-27 00:00      41.8736876  -1.2839717
 2029-Sep-29 00:00      41.8009096  -1.2883116
 2029-Oct-01 00:00      41.7255626  -1.2925868
 2029-Oct-03 00:00      41.6477216  -1.2967933
 2029-Oct-05 00:00      41.5674723  -1.3009269
 2029-Oct-07 00:00      41.4849467  -1.3049836
 2029-Oct-09 00:00      41.4003421  -1.3089601
 2029-Oct-11 00:00      41.3138563  -1.3128537
 2029-Oct-13 00:00      41.2256148  -1.3166627
 2029-Oct-15 00:00      41.1357082  -1.3203858
 2029-Oct-17 00:00      41.0442583  -1.3240217
 2029-Oct-19 00:00      40.9514264  -1.3275690
 2029-Oct-21 00:00      40.8573952  -1.3310261
 2029-Oct-23 00:00      40.7623479  -1.3343910
 2029-Oct-25 00:00      40.6664531  -1.3376616
 2029-Oct-27 00:00      40.5698581  -1.3408357
 2029-Oct-29 00:00      40.4726943  -1.3439111
 2029-Oct-31 00:00      40.3750885  -1.3468854
 2029-Nov-02 00:00      40.2771860  -1.3497565
 2029-Nov-04 00:00      40.1791792  -1.3525226
 2029-Nov-06 00:00      40.0813084  -1.3551826
 2029-Nov-08 00:00      39.9837916  -1.3577365
 2029-Nov-10 00:00      39.8867650  -1.3601850
 2029-Nov-12 00:00      39.7903402  -1.3625295
 2029-Nov-14 00:00      39.6946714  -1.3647711
 2029-Nov-16 00:00      39.5999475  -1.3669108
 2029-Nov-18 00:00      39.5063641  -1.3689493
 2029-Nov-20 00:00      39.4141048  -1.3708873
 2029-Nov-22 00:00      39.3233305  -1.3727251
 2029-Nov-24 00:00      39.2341758  -1.3744631
 2029-Nov-26 00:00      39.1467578  -1.3761016
 2029-Nov-28 00:00      39.0611941  -1.3776411
 2029-Nov-30 00:00      38.9776277  -1.3790822
 2029-Dec-02 00:00      38.8962435  -1.3804261
 2029-Dec-04 00:00      38.8172498  -1.3816746
 2029-Dec-06 00:00      38.7408111  -1.3828305
 2029-Dec-08 00:00      38.6670127  -1.3838974
 2029-Dec-10 00:00      38.5959262  -1.3848791
 2029-Dec-12 00:00      38.5276701  -1.3857792
 2029-Dec-14 00:00      38.4623906  -1.3866011
 2029-Dec-16 00:00      38.4002272  -1.3873476
 2029-Dec-18 00:00      38.3412980  -1.3880215
 2029-Dec-20 00:00      38.2856932  -1.3886252
 2029-Dec-22 00:00      38.2334746  -1.3891612
 2029-Dec-24 00:00      38.1846876  -1.3896316
 2029-Dec-26 00:00      38.1393862  -1.3900387
 2029-Dec-28 00:00      38.0976575  -1.3903852
 2029-Dec-30 00:00      38.0596227  -1.3906740
 2030-Jan-01 00:00      38.0254005  -1.3909089
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
