API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:35 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1920-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1925-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1920-Jan-01 00:00       2.6090909   2.6920963
 1920-Jan-03 00:00       2.6420312   2.6851191
 1920-Jan-05 00:00       2.6785402   2.6781928
 1920-Jan-07 00:00       2.7185117   2.6713229
 1920-Jan-09 00:00       2.7618577   2.6645147
 1920-Jan-11 00:00       2.8085558   2.6577729
 1920-Jan-13 00:00       2.8586073   2.6511017
 1920-Jan-15 00:00       2.9119944   2.6445053
 1920-Jan-17 00:00       2.9686699   2.6379875
 1920-Jan-19 00:00       3.0285623   2.6315524
 1920-Jan-21 00:00       3.0915824   2.6252036
 1920-Jan-23 00:00       3.1576371   2.6189451
 1920-Jan-25 00:00       3.2266479   2.6127806
 1920-Jan-27 00:00       3.2985608   2.6067141
 1920-Jan-29 00:00       3.3733351   2.6007495
 1920-Jan-31 00:00       3.4509093   2.5948905
 1920-Feb-02 00:00       3.5311724   2.5891410
 1920-Feb-04 00:00       3.6139818   2.5835040
 1920-Feb-06 00:00       3.6992280   2.5779823
 1920-Feb-08 00:00       3.7868609   2.5725782
 1920-Feb-10 00:00       3.8768462   2.5672937
 1920-Feb-12 00:00       3.9691255   2.5621304
 1920-Feb-14 00:00       4.0636111   2.5570901
 1920-Feb-16 00:00       4.1601952   2.5521744
 1920-Feb-18 00:00       4.2587596   2.5473851
 1920-Feb-20 00:00       4.3591881   2.5427237
 1920-Feb-22 00:00       4.4613860   2.5381920
 1920-Feb-24 00:00       4.5652863   2.5337920
 1920-Feb-26 00:00       4.6708241   2.5295255
 1920-Feb-28 00:00       4.7778995   2.5253944
 1920-Mar-01 00:00       4.8863689   2.5214000
 1920-Mar-03 00:00       4.9960844   2.5175436
 1920-Mar-05 00:00       5.1069423   2.5138258
 1920-Mar-07 00:00       5.2188860   2.5102468
 1920-Mar-09 00:00       5.3318641   2.5068066
 1920-Mar-11 00:00       5.4457986   2.5035053
 1920-Mar-13 00:00       5.5605842   2.5003427
 1920-Mar-15 00:00       5.6761003   2.4973189
 1920-Mar-17 00:00       5.7922225   2.4944340
 1920-Mar-19 00:00       5.9088344   2.4916883
 1920-Mar-21 00:00       6.0258456   2.4890829
 1920-Mar-23 00:00       6.1431920   2.4866199
 1920-Mar-25 00:00       6.2607960   2.4843047
 1920-Mar-27 00:00       6.3785156   2.4821362
 1920-Mar-29 00:00       6.4962062   2.4800741
 1920-Mar-31 00:00       6.6137747   2.4781449
 1920-Apr-02 00:00       6.7311177   2.4763645
 1920-Apr-04 00:00       6.8481770   2.4747259
 1920-Apr-06 00:00       6.9648954   2.4732248
 1920-Apr-08 00:00       7.0811891   2.4718588
 1920-Apr-10 00:00       7.1969500   2.4706260
 1920-Apr-12 00:00       7.3120598   2.4695250
 1920-Apr-14 00:00       7.4264021   2.4685544
 1920-Apr-16 00:00       7.5398741   2.4677130
 1920-Apr-18 00:00       7.6524003   2.4669999
 1920-Apr-20 00:00       7.7639272   2.4664142
 1920-Apr-22 00:00       7.8743771   2.4659552
 1920-Apr-24 00:00       7.9836148   2.4656219
 1920-Apr-26 00:00       8.0914929   2.4654129
 1920-Apr-28 00:00       8.1979092   2.4653263
 1920-Apr-30 00:00       8.3028094   2.4653598
 1920-May-02 00:00       8.4061535   2.4655111
 1920-May-04 00:00       8.5078862   2.4657774
 1920-May-06 00:00       8.6079265   2.4661561
 1920-May-08 00:00       8.7061736   2.4666447
 1920-May-10 00:00       8.8025216   2.4672408
 1920-May-12 00:00       8.8968720   2.4679419
 1920-May-14 00:00       8.9891455   2.4687459
 1920-May-16 00:00       9.0792888   2.4696506
 1920-May-18 00:00       9.1672627   2.4706543
 1920-May-20 00:00       9.2529926   2.4717548
 1920-May-22 00:00       9.3363448   2.4729500
 1920-May-24 00:00       9.4171931   2.4742372
 1920-May-26 00:00       9.4954745   2.4756130
 1920-May-28 00:00       9.5711662   2.4770739
 1920-May-30 00:00       9.6442453   2.4786161
 1920-Jun-01 00:00       9.7146669   2.4802356
 1920-Jun-03 00:00       9.7823630   2.4819287
 1920-Jun-05 00:00       9.8472518   2.4836917
 1920-Jun-07 00:00       9.9092518   2.4855207
 1920-Jun-09 00:00       9.9682943   2.4874123
 1920-Jun-11 00:00      10.0243337   2.4893630
 1920-Jun-13 00:00      10.0773479   2.4913695
 1920-Jun-15 00:00      10.1273182   2.4934286
 1920-Jun-17 00:00      10.1741833   2.4955370
 1920-Jun-19 00:00      10.2178302   2.4976910
 1920-Jun-21 00:00      10.2581726   2.4998863
 1920-Jun-23 00:00      10.2951974   2.5021183
 1920-Jun-25 00:00      10.3289216   2.5043818
 1920-Jun-27 00:00      10.3593493   2.5066716
 1920-Jun-29 00:00      10.3864609   2.5089826
 1920-Jul-01 00:00      10.4102170   2.5113097
 1920-Jul-03 00:00      10.4305712   2.5136479
 1920-Jul-05 00:00      10.4474830   2.5159923
 1920-Jul-07 00:00      10.4609307   2.5183382
 1920-Jul-09 00:00      10.4709176   2.5206809
 1920-Jul-11 00:00      10.4774658   2.5230160
 1920-Jul-13 00:00      10.4805889   2.5253391
 1920-Jul-15 00:00      10.4802557   2.5276457
 1920-Jul-17 00:00      10.4764003   2.5299307
 1920-Jul-19 00:00      10.4689991   2.5321886
 1920-Jul-21 00:00      10.4581030   2.5344136
 1920-Jul-23 00:00      10.4437814   2.5365994
 1920-Jul-25 00:00      10.4260818   2.5387399
 1920-Jul-27 00:00      10.4050282   2.5408292
 1920-Jul-29 00:00      10.3806304   2.5428615
 1920-Jul-31 00:00      10.3528969   2.5448311
 1920-Aug-02 00:00      10.3218479   2.5467327
 1920-Aug-04 00:00      10.2875270   2.5485610
 1920-Aug-06 00:00      10.2500035   2.5503113
 1920-Aug-08 00:00      10.2093562   2.5519788
 1920-Aug-10 00:00      10.1656441   2.5535588
 1920-Aug-12 00:00      10.1188849   2.5550465
 1920-Aug-14 00:00      10.0690839   2.5564369
 1920-Aug-16 00:00      10.0162999   2.5577243
 1920-Aug-18 00:00       9.9606572   2.5589029
 1920-Aug-20 00:00       9.9022865   2.5599671
 1920-Aug-22 00:00       9.8412901   2.5609111
 1920-Aug-24 00:00       9.7777482   2.5617299
 1920-Aug-26 00:00       9.7117321   2.5624185
 1920-Aug-28 00:00       9.6433162   2.5629726
 1920-Aug-30 00:00       9.5725902   2.5633879
 1920-Sep-01 00:00       9.4996698   2.5636609
 1920-Sep-03 00:00       9.4246926   2.5637882
 1920-Sep-05 00:00       9.3477932   2.5637669
 1920-Sep-07 00:00       9.2690743   2.5635941
 1920-Sep-09 00:00       9.1886064   2.5632669
 1920-Sep-11 00:00       9.1064705   2.5627821
 1920-Sep-13 00:00       9.0228048   2.5621364
 1920-Sep-15 00:00       8.9377948   2.5613264
 1920-Sep-17 00:00       8.8516189   2.5603490
 1920-Sep-19 00:00       8.7644230   2.5592016
 1920-Sep-21 00:00       8.6763308   2.5578820
 1920-Sep-23 00:00       8.5874610   2.5563885
 1920-Sep-25 00:00       8.4979372   2.5547202
 1920-Sep-27 00:00       8.4078984   2.5528763
 1920-Sep-29 00:00       8.3175087   2.5508570
 1920-Oct-01 00:00       8.2269462   2.5486627
 1920-Oct-03 00:00       8.1363692   2.5462942
 1920-Oct-05 00:00       8.0458927   2.5437524
 1920-Oct-07 00:00       7.9556134   2.5410382
 1920-Oct-09 00:00       7.8656578   2.5381522
 1920-Oct-11 00:00       7.7762042   2.5350952
 1920-Oct-13 00:00       7.6874543   2.5318679
 1920-Oct-15 00:00       7.5995894   2.5284715
 1920-Oct-17 00:00       7.5127551   2.5249075
 1920-Oct-19 00:00       7.4270757   2.5211781
 1920-Oct-21 00:00       7.3426711   2.5172861
 1920-Oct-23 00:00       7.2596665   2.5132345
 1920-Oct-25 00:00       7.1782014   2.5090271
 1920-Oct-27 00:00       7.0984349   2.5046682
 1920-Oct-29 00:00       7.0205304   2.5001622
 1920-Oct-31 00:00       6.9446146   2.4955140
 1920-Nov-02 00:00       6.8707631   2.4907283
 1920-Nov-04 00:00       6.7990496   2.4858097
 1920-Nov-06 00:00       6.7295939   2.4807624
 1920-Nov-08 00:00       6.6625548   2.4755906
 1920-Nov-10 00:00       6.5980907   2.4702986
 1920-Nov-12 00:00       6.5363293   2.4648909
 1920-Nov-14 00:00       6.4773634   2.4593723
 1920-Nov-16 00:00       6.4212661   2.4537483
 1920-Nov-18 00:00       6.3681080   2.4480244
 1920-Nov-20 00:00       6.3179658   2.4422065
 1920-Nov-22 00:00       6.2709295   2.4363009
 1920-Nov-24 00:00       6.2271029   2.4303141
 1920-Nov-26 00:00       6.1865846   2.4242528
 1920-Nov-28 00:00       6.1494248   2.4181238
 1920-Nov-30 00:00       6.1156212   2.4119335
 1920-Dec-02 00:00       6.0851885   2.4056876
 1920-Dec-04 00:00       6.0581997   2.3993917
 1920-Dec-06 00:00       6.0347516   2.3930511
 1920-Dec-08 00:00       6.0149219   2.3866712
 1920-Dec-10 00:00       5.9987530   2.3802572
 1920-Dec-12 00:00       5.9862574   2.3738149
 1920-Dec-14 00:00       5.9774328   2.3673499
 1920-Dec-16 00:00       5.9722780   2.3608683
 1920-Dec-18 00:00       5.9708013   2.3543761
 1920-Dec-20 00:00       5.9730243   2.3478794
 1920-Dec-22 00:00       5.9789770   2.3413846
 1920-Dec-24 00:00       5.9886764   2.3348978
 1920-Dec-26 00:00       6.0020875   2.3284251
 1920-Dec-28 00:00       6.0191294   2.3219720
 1920-Dec-30 00:00       6.0397559   2.3155433
 1921-Jan-01 00:00       6.0639865   2.3091435
 1921-Jan-03 00:00       6.0918498   2.3027767
 1921-Jan-05 00:00       6.1233429   2.2964470
 1921-Jan-07 00:00       6.1584285   2.2901586
 1921-Jan-09 00:00       6.1970469   2.2839158
 1921-Jan-11 00:00       6.2391314   2.2777230
 1921-Jan-13 00:00       6.2846212   2.2715845
 1921-Jan-15 00:00       6.3334689   2.2655049
 1921-Jan-17 00:00       6.3856407   2.2594886
 1921-Jan-19 00:00       6.4411057   2.2535400
 1921-Jan-21 00:00       6.4998126   2.2476636
 1921-Jan-23 00:00       6.5616614   2.2418633
 1921-Jan-25 00:00       6.6265213   2.2361426
 1921-Jan-27 00:00       6.6943095   2.2305043
 1921-Jan-29 00:00       6.7650080   2.2249505
 1921-Jan-31 00:00       6.8385955   2.2194835
 1921-Feb-02 00:00       6.9150117   2.2141054
 1921-Feb-04 00:00       6.9941659   2.2088185
 1921-Feb-06 00:00       7.0759539   2.2036251
 1921-Feb-08 00:00       7.1602721   2.1985276
 1921-Feb-10 00:00       7.2470275   2.1935286
 1921-Feb-12 00:00       7.3361439   2.1886306
 1921-Feb-14 00:00       7.4275570   2.1838361
 1921-Feb-16 00:00       7.5211984   2.1791477
 1921-Feb-18 00:00       7.6169718   2.1745676
 1921-Feb-20 00:00       7.7147411   2.1700977
 1921-Feb-22 00:00       7.8143607   2.1657395
 1921-Feb-24 00:00       7.9157403   2.1614937
 1921-Feb-26 00:00       8.0188439   2.1573607
 1921-Feb-28 00:00       8.1236224   2.1533408
 1921-Mar-02 00:00       8.2299839   2.1494344
 1921-Mar-04 00:00       8.3378118   2.1456420
 1921-Mar-06 00:00       8.4469846   2.1419644
 1921-Mar-08 00:00       8.5573874   2.1384024
 1921-Mar-10 00:00       8.6689197   2.1349569
 1921-Mar-12 00:00       8.7814991   2.1316289
 1921-Mar-14 00:00       8.8950519   2.1284196
 1921-Mar-16 00:00       9.0094907   2.1253299
 1921-Mar-18 00:00       9.1246943   2.1223606
 1921-Mar-20 00:00       9.2405144   2.1195120
 1921-Mar-22 00:00       9.3568175   2.1167841
 1921-Mar-24 00:00       9.4735264   2.1141767
 1921-Mar-26 00:00       9.5906015   2.1116900
 1921-Mar-28 00:00       9.7079798   2.1093271
 1921-Mar-30 00:00       9.8255459   2.1070968
 1921-Apr-01 00:00       9.9431482   2.1049610
 1921-Apr-03 00:00      10.0607378   2.1029071
 1921-Apr-05 00:00      10.1781881   2.1009847
 1921-Apr-07 00:00      10.2953897   2.0991849
 1921-Apr-09 00:00      10.4122669   2.0975024
 1921-Apr-11 00:00      10.5287491   2.0959359
 1921-Apr-13 00:00      10.6447408   2.0944844
 1921-Apr-15 00:00      10.7601092   2.0931474
 1921-Apr-17 00:00      10.8747116   2.0919236
 1921-Apr-19 00:00      10.9884418   2.0908117
 1921-Apr-21 00:00      11.1012449   2.0898097
 1921-Apr-23 00:00      11.2130825   2.0889155
 1921-Apr-25 00:00      11.3238869   2.0881270
 1921-Apr-27 00:00      11.4335544   2.0874425
 1921-Apr-29 00:00      11.5419684   2.0868603
 1921-May-01 00:00      11.6490201   2.0863791
 1921-May-03 00:00      11.7546163   2.0859976
 1921-May-05 00:00      11.8586810   2.0857147
 1921-May-07 00:00      11.9611536   2.0855293
 1921-May-09 00:00      12.0619713   2.0854405
 1921-May-11 00:00      12.1610374   2.0854470
 1921-May-13 00:00      12.2582178   2.0855474
 1921-May-15 00:00      12.3533899   2.0857393
 1921-May-17 00:00      12.4464839   2.0860203
 1921-May-19 00:00      12.5374713   2.0863873
 1921-May-21 00:00      12.6263198   2.0868373
 1921-May-23 00:00      12.7129641   2.0873674
 1921-May-25 00:00      12.7973109   2.0879748
 1921-May-27 00:00      12.8792614   2.0886571
 1921-May-29 00:00      12.9587287   2.0894119
 1921-May-31 00:00      13.0356438   2.0902371
 1921-Jun-02 00:00      13.1099556   2.0911305
 1921-Jun-04 00:00      13.1816246   2.0920901
 1921-Jun-06 00:00      13.2506029   2.0931139
 1921-Jun-08 00:00      13.3168025   2.0941995
 1921-Jun-10 00:00      13.3801031   2.0953442
 1921-Jun-12 00:00      13.4404176   2.0965445
 1921-Jun-14 00:00      13.4977222   2.0977964
 1921-Jun-16 00:00      13.5520186   2.0990960
 1921-Jun-18 00:00      13.6032889   2.1004391
 1921-Jun-20 00:00      13.6514829   2.1018217
 1921-Jun-22 00:00      13.6965320   2.1032403
 1921-Jun-24 00:00      13.7383691   2.1046912
 1921-Jun-26 00:00      13.7769432   2.1061711
 1921-Jun-28 00:00      13.8122224   2.1076770
 1921-Jun-30 00:00      13.8441924   2.1092055
 1921-Jul-02 00:00      13.8728459   2.1107536
 1921-Jul-04 00:00      13.8981613   2.1123180
 1921-Jul-06 00:00      13.9200763   2.1138954
 1921-Jul-08 00:00      13.9385067   2.1154815
 1921-Jul-10 00:00      13.9534200   2.1170717
 1921-Jul-12 00:00      13.9648507   2.1186609
 1921-Jul-14 00:00      13.9728408   2.1202438
 1921-Jul-16 00:00      13.9774020   2.1218154
 1921-Jul-18 00:00      13.9785187   2.1233711
 1921-Jul-20 00:00      13.9761663   2.1249061
 1921-Jul-22 00:00      13.9703292   2.1264164
 1921-Jul-24 00:00      13.9610106   2.1278977
 1921-Jul-26 00:00      13.9482337   2.1293463
 1921-Jul-28 00:00      13.9320374   2.1307581
 1921-Jul-30 00:00      13.9124619   2.1321294
 1921-Aug-01 00:00      13.8895284   2.1334562
 1921-Aug-03 00:00      13.8632224   2.1347343
 1921-Aug-05 00:00      13.8335220   2.1359588
 1921-Aug-07 00:00      13.8004696   2.1371245
 1921-Aug-09 00:00      13.7641706   2.1382256
 1921-Aug-11 00:00      13.7247201   2.1392567
 1921-Aug-13 00:00      13.6821766   2.1402126
 1921-Aug-15 00:00      13.6365790   2.1410886
 1921-Aug-17 00:00      13.5879657   2.1418804
 1921-Aug-19 00:00      13.5363893   2.1425838
 1921-Aug-21 00:00      13.4819227   2.1431953
 1921-Aug-23 00:00      13.4246583   2.1437112
 1921-Aug-25 00:00      13.3646992   2.1441282
 1921-Aug-27 00:00      13.3021432   2.1444430
 1921-Aug-29 00:00      13.2370641   2.1446523
 1921-Aug-31 00:00      13.1695092   2.1447525
 1921-Sep-02 00:00      13.0995358   2.1447396
 1921-Sep-04 00:00      13.0272689   2.1446091
 1921-Sep-06 00:00      12.9528829   2.1443566
 1921-Sep-08 00:00      12.8765270   2.1439780
 1921-Sep-10 00:00      12.7983100   2.1434698
 1921-Sep-12 00:00      12.7183277   2.1428291
 1921-Sep-14 00:00      12.6366820   2.1420535
 1921-Sep-16 00:00      12.5534908   2.1411411
 1921-Sep-18 00:00      12.4688909   2.1400902
 1921-Sep-20 00:00      12.3830348   2.1388997
 1921-Sep-22 00:00      12.2960780   2.1375687
 1921-Sep-24 00:00      12.2081602   2.1360963
 1921-Sep-26 00:00      12.1193934   2.1344815
 1921-Sep-28 00:00      12.0298738   2.1327235
 1921-Sep-30 00:00      11.9397241   2.1308208
 1921-Oct-02 00:00      11.8491275   2.1287720
 1921-Oct-04 00:00      11.7582955   2.1265756
 1921-Oct-06 00:00      11.6674016   2.1242308
 1921-Oct-08 00:00      11.5765777   2.1217375
 1921-Oct-10 00:00      11.4859461   2.1190963
 1921-Oct-12 00:00      11.3956391   2.1163082
 1921-Oct-14 00:00      11.3058029   2.1133748
 1921-Oct-16 00:00      11.2165984   2.1102982
 1921-Oct-18 00:00      11.1281961   2.1070806
 1921-Oct-20 00:00      11.0407585   2.1037247
 1921-Oct-22 00:00      10.9544202   2.1002331
 1921-Oct-24 00:00      10.8692854   2.0966083
 1921-Oct-26 00:00      10.7854563   2.0928526
 1921-Oct-28 00:00      10.7030729   2.0889681
 1921-Oct-30 00:00      10.6223218   2.0849567
 1921-Nov-01 00:00      10.5433918   2.0808206
 1921-Nov-03 00:00      10.4664262   2.0765624
 1921-Nov-05 00:00      10.3915281   2.0721855
 1921-Nov-07 00:00      10.3187941   2.0676938
 1921-Nov-09 00:00      10.2483314   2.0630916
 1921-Nov-11 00:00      10.1802592   2.0583836
 1921-Nov-13 00:00      10.1147059   2.0535747
 1921-Nov-15 00:00      10.0518027   2.0486701
 1921-Nov-17 00:00       9.9916634   2.0436750
 1921-Nov-19 00:00       9.9343627   2.0385945
 1921-Nov-21 00:00       9.8799462   2.0334333
 1921-Nov-23 00:00       9.8284746   2.0281958
 1921-Nov-25 00:00       9.7800544   2.0228859
 1921-Nov-27 00:00       9.7348197   2.0175077
 1921-Nov-29 00:00       9.6928841   2.0120653
 1921-Dec-01 00:00       9.6543142   2.0065632
 1921-Dec-03 00:00       9.6191439   2.0010062
 1921-Dec-05 00:00       9.5874038   1.9953998
 1921-Dec-07 00:00       9.5591370   1.9897493
 1921-Dec-09 00:00       9.5343972   1.9840606
 1921-Dec-11 00:00       9.5132441   1.9783393
 1921-Dec-13 00:00       9.4957346   1.9725913
 1921-Dec-15 00:00       9.4819023   1.9668221
 1921-Dec-17 00:00       9.4717368   1.9610370
 1921-Dec-19 00:00       9.4652039   1.9552407
 1921-Dec-21 00:00       9.4623041   1.9494375
 1921-Dec-23 00:00       9.4630884   1.9436312
 1921-Dec-25 00:00       9.4676148   1.9378254
 1921-Dec-27 00:00       9.4759055   1.9320242
 1921-Dec-29 00:00       9.4879408   1.9262317
 1921-Dec-31 00:00       9.5036798   1.9204523
 1922-Jan-02 00:00       9.5230843   1.9146906
 1922-Jan-04 00:00       9.5461301   1.9089515
 1922-Jan-06 00:00       9.5728040   1.9032395
 1922-Jan-08 00:00       9.6030969   1.8975595
 1922-Jan-10 00:00       9.6369927   1.8919160
 1922-Jan-12 00:00       9.6744499   1.8863132
 1922-Jan-14 00:00       9.7153848   1.8807550
 1922-Jan-16 00:00       9.7596991   1.8752446
 1922-Jan-18 00:00       9.8073464   1.8697846
 1922-Jan-20 00:00       9.8583315   1.8643773
 1922-Jan-22 00:00       9.9126459   1.8590249
 1922-Jan-24 00:00       9.9702374   1.8537298
 1922-Jan-26 00:00      10.0310215   1.8484950
 1922-Jan-28 00:00      10.0949053   1.8433231
 1922-Jan-30 00:00      10.1618049   1.8382174
 1922-Feb-01 00:00      10.2316516   1.8331809
 1922-Feb-03 00:00      10.3043878   1.8282167
 1922-Feb-05 00:00      10.3799575   1.8233276
 1922-Feb-07 00:00      10.4582942   1.8185166
 1922-Feb-09 00:00      10.5393053   1.8137860
 1922-Feb-11 00:00      10.6228638   1.8091379
 1922-Feb-13 00:00      10.7088406   1.8045736
 1922-Feb-15 00:00      10.7971688   1.8000939
 1922-Feb-17 00:00      10.8878266   1.7956992
 1922-Feb-19 00:00      10.9807628   1.7913903
 1922-Feb-21 00:00      11.0758789   1.7871680
 1922-Feb-23 00:00      11.1730561   1.7830337
 1922-Feb-25 00:00      11.2721786   1.7789888
 1922-Feb-27 00:00      11.3731445   1.7750348
 1922-Mar-01 00:00      11.4758672   1.7711732
 1922-Mar-03 00:00      11.5802699   1.7674057
 1922-Mar-05 00:00      11.6862737   1.7637337
 1922-Mar-07 00:00      11.7937848   1.7601584
 1922-Mar-09 00:00      11.9026838   1.7566807
 1922-Mar-11 00:00      12.0128282   1.7533010
 1922-Mar-13 00:00      12.1240891   1.7500193
 1922-Mar-15 00:00      12.2364007   1.7468348
 1922-Mar-17 00:00      12.3497309   1.7437469
 1922-Mar-19 00:00      12.4640055   1.7407548
 1922-Mar-21 00:00      12.5791045   1.7378584
 1922-Mar-23 00:00      12.6948987   1.7350579
 1922-Mar-25 00:00      12.8112712   1.7323539
 1922-Mar-27 00:00      12.9281225   1.7297470
 1922-Mar-29 00:00      13.0453673   1.7272385
 1922-Mar-31 00:00      13.1629274   1.7248314
 1922-Apr-02 00:00      13.2807157   1.7225366
 1922-Apr-04 00:00      13.3985798   1.7203562
 1922-Apr-06 00:00      13.5164392   1.7181967
 1922-Apr-08 00:00      13.6341942   1.7161535
 1922-Apr-10 00:00      13.7516921   1.7142195
 1922-Apr-12 00:00      13.8688800   1.7123833
 1922-Apr-14 00:00      13.9857232   1.7106407
 1922-Apr-16 00:00      14.1021382   1.7089896
 1922-Apr-18 00:00      14.2180000   1.7074286
 1922-Apr-20 00:00      14.3331844   1.7059571
 1922-Apr-22 00:00      14.4475858   1.7045744
 1922-Apr-24 00:00      14.5611170   1.7032803
 1922-Apr-26 00:00      14.6737030   1.7020743
 1922-Apr-28 00:00      14.7852713   1.7009560
 1922-Apr-30 00:00      14.8957385   1.6999250
 1922-May-02 00:00      15.0049960   1.6989804
 1922-May-04 00:00      15.1129149   1.6981209
 1922-May-06 00:00      15.2193746   1.6973449
 1922-May-08 00:00      15.3242975   1.6966502
 1922-May-10 00:00      15.4276509   1.6960343
 1922-May-12 00:00      15.5293983   1.6954949
 1922-May-14 00:00      15.6294540   1.6950299
 1922-May-16 00:00      15.7277003   1.6946376
 1922-May-18 00:00      15.8240283   1.6943167
 1922-May-20 00:00      15.9183521   1.6940660
 1922-May-22 00:00      16.0106041   1.6938846
 1922-May-24 00:00      16.1007261   1.6937712
 1922-May-26 00:00      16.1886596   1.6937247
 1922-May-28 00:00      16.2743295   1.6937436
 1922-May-30 00:00      16.3576330   1.6938263
 1922-Jun-01 00:00      16.4384539   1.6939706
 1922-Jun-03 00:00      16.5167021   1.6941736
 1922-Jun-05 00:00      16.5923394   1.6944324
 1922-Jun-07 00:00      16.6653555   1.6947436
 1922-Jun-09 00:00      16.7357183   1.6951041
 1922-Jun-11 00:00      16.8033509   1.6955114
 1922-Jun-13 00:00      16.8681572   1.6959628
 1922-Jun-15 00:00      16.9300561   1.6964566
 1922-Jun-17 00:00      16.9889915   1.6969906
 1922-Jun-19 00:00      17.0449241   1.6975631
 1922-Jun-21 00:00      17.0978225   1.6981720
 1922-Jun-23 00:00      17.1476506   1.6988152
 1922-Jun-25 00:00      17.1943535   1.6994905
 1922-Jun-27 00:00      17.2378478   1.7001950
 1922-Jun-29 00:00      17.2780467   1.7009255
 1922-Jul-01 00:00      17.3149080   1.7016781
 1922-Jul-03 00:00      17.3484430   1.7024488
 1922-Jul-05 00:00      17.3786706   1.7032334
 1922-Jul-07 00:00      17.4055757   1.7040281
 1922-Jul-09 00:00      17.4291078   1.7048296
 1922-Jul-11 00:00      17.4492110   1.7056349
 1922-Jul-13 00:00      17.4658496   1.7064411
 1922-Jul-15 00:00      17.4790125   1.7072455
 1922-Jul-17 00:00      17.4887042   1.7080456
 1922-Jul-19 00:00      17.4949341   1.7088385
 1922-Jul-21 00:00      17.4977047   1.7096214
 1922-Jul-23 00:00      17.4969983   1.7103910
 1922-Jul-25 00:00      17.4927728   1.7111437
 1922-Jul-27 00:00      17.4849940   1.7118753
 1922-Jul-29 00:00      17.4736880   1.7125812
 1922-Jul-31 00:00      17.4589288   1.7132564
 1922-Aug-02 00:00      17.4407773   1.7138965
 1922-Aug-04 00:00      17.4192545   1.7144973
 1922-Aug-06 00:00      17.3943594   1.7150552
 1922-Aug-08 00:00      17.3660979   1.7155669
 1922-Aug-10 00:00      17.3344991   1.7160293
 1922-Aug-12 00:00      17.2996152   1.7164396
 1922-Aug-14 00:00      17.2615113   1.7167948
 1922-Aug-16 00:00      17.2202541   1.7170921
 1922-Aug-18 00:00      17.1759008   1.7173284
 1922-Aug-20 00:00      17.1284890   1.7175004
 1922-Aug-22 00:00      17.0780393   1.7176044
 1922-Aug-24 00:00      17.0245916   1.7176362
 1922-Aug-26 00:00      16.9682543   1.7175913
 1922-Aug-28 00:00      16.9091727   1.7174650
 1922-Aug-30 00:00      16.8474587   1.7172534
 1922-Sep-01 00:00      16.7831840   1.7169533
 1922-Sep-03 00:00      16.7164118   1.7165617
 1922-Sep-05 00:00      16.6472211   1.7160764
 1922-Sep-07 00:00      16.5757145   1.7154953
 1922-Sep-09 00:00      16.5020133   1.7148166
 1922-Sep-11 00:00      16.4262470   1.7140385
 1922-Sep-13 00:00      16.3485416   1.7131593
 1922-Sep-15 00:00      16.2690093   1.7121771
 1922-Sep-17 00:00      16.1877439   1.7110900
 1922-Sep-19 00:00      16.1048308   1.7098957
 1922-Sep-21 00:00      16.0203846   1.7085916
 1922-Sep-23 00:00      15.9345858   1.7071747
 1922-Sep-25 00:00      15.8476350   1.7056426
 1922-Sep-27 00:00      15.7596823   1.7039934
 1922-Sep-29 00:00      15.6708388   1.7022260
 1922-Oct-01 00:00      15.5812187   1.7003401
 1922-Oct-03 00:00      15.4909560   1.6983358
 1922-Oct-05 00:00      15.4002043   1.6962135
 1922-Oct-07 00:00      15.3091294   1.6939738
 1922-Oct-09 00:00      15.2178974   1.6916174
 1922-Oct-11 00:00      15.1266630   1.6891452
 1922-Oct-13 00:00      15.0355615   1.6865579
 1922-Oct-15 00:00      14.9447104   1.6838561
 1922-Oct-17 00:00      14.8542279   1.6810400
 1922-Oct-19 00:00      14.7642675   1.6781099
 1922-Oct-21 00:00      14.6750360   1.6750657
 1922-Oct-23 00:00      14.5867395   1.6719079
 1922-Oct-25 00:00      14.4995217   1.6686375
 1922-Oct-27 00:00      14.4134899   1.6652568
 1922-Oct-29 00:00      14.3287621   1.6617683
 1922-Oct-31 00:00      14.2454768   1.6581749
 1922-Nov-02 00:00      14.1637858   1.6544800
 1922-Nov-04 00:00      14.0838447   1.6506869
 1922-Nov-06 00:00      14.0058012   1.6467989
 1922-Nov-08 00:00      13.9297830   1.6428195
 1922-Nov-10 00:00      13.8558922   1.6387519
 1922-Nov-12 00:00      13.7842161   1.6345988
 1922-Nov-14 00:00      13.7148529   1.6303630
 1922-Nov-16 00:00      13.6479394   1.6260469
 1922-Nov-18 00:00      13.5836467   1.6216528
 1922-Nov-20 00:00      13.5221234   1.6171836
 1922-Nov-22 00:00      13.4634541   1.6126426
 1922-Nov-24 00:00      13.4076927   1.6080339
 1922-Nov-26 00:00      13.3549085   1.6033622
 1922-Nov-28 00:00      13.3051914   1.5986321
 1922-Nov-30 00:00      13.2586390   1.5938484
 1922-Dec-02 00:00      13.2153461   1.5890159
 1922-Dec-04 00:00      13.1753934   1.5841390
 1922-Dec-06 00:00      13.1388354   1.5792222
 1922-Dec-08 00:00      13.1056987   1.5742695
 1922-Dec-10 00:00      13.0760015   1.5692846
 1922-Dec-12 00:00      13.0497863   1.5642706
 1922-Dec-14 00:00      13.0271350   1.5592306
 1922-Dec-16 00:00      13.0081419   1.5541675
 1922-Dec-18 00:00      12.9928630   1.5490849
 1922-Dec-20 00:00      12.9812975   1.5439865
 1922-Dec-22 00:00      12.9734255   1.5388767
 1922-Dec-24 00:00      12.9692463   1.5337601
 1922-Dec-26 00:00      12.9687792   1.5286413
 1922-Dec-28 00:00      12.9720487   1.5235248
 1922-Dec-30 00:00      12.9790719   1.5184148
 1923-Jan-01 00:00      12.9898496   1.5133155
 1923-Jan-03 00:00      13.0043550   1.5082304
 1923-Jan-05 00:00      13.0225345   1.5031630
 1923-Jan-07 00:00      13.0443361   1.4981157
 1923-Jan-09 00:00      13.0697473   1.4930910
 1923-Jan-11 00:00      13.0987923   1.4880910
 1923-Jan-13 00:00      13.1314856   1.4831178
 1923-Jan-15 00:00      13.1677945   1.4781741
 1923-Jan-17 00:00      13.2076450   1.4732628
 1923-Jan-19 00:00      13.2509580   1.4683874
 1923-Jan-21 00:00      13.2976764   1.4635511
 1923-Jan-23 00:00      13.3477619   1.4587574
 1923-Jan-25 00:00      13.4011791   1.4540094
 1923-Jan-27 00:00      13.4578836   1.4493101
 1923-Jan-29 00:00      13.5178137   1.4446621
 1923-Jan-31 00:00      13.5808824   1.4400676
 1923-Feb-02 00:00      13.6469809   1.4355283
 1923-Feb-04 00:00      13.7160129   1.4310454
 1923-Feb-06 00:00      13.7879343   1.4266198
 1923-Feb-08 00:00      13.8627302   1.4222520
 1923-Feb-10 00:00      13.9403554   1.4179431
 1923-Feb-12 00:00      14.0207159   1.4136945
 1923-Feb-14 00:00      14.1036946   1.4095080
 1923-Feb-16 00:00      14.1891831   1.4053856
 1923-Feb-18 00:00      14.2770960   1.4013292
 1923-Feb-20 00:00      14.3673632   1.3973410
 1923-Feb-22 00:00      14.4599155   1.3934226
 1923-Feb-24 00:00      14.5546725   1.3895756
 1923-Feb-26 00:00      14.6515364   1.3858011
 1923-Feb-28 00:00      14.7503885   1.3821000
 1923-Mar-02 00:00      14.8510962   1.3784726
 1923-Mar-04 00:00      14.9535491   1.3749188
 1923-Mar-06 00:00      15.0576958   1.3714380
 1923-Mar-08 00:00      15.1635025   1.3680298
 1923-Mar-10 00:00      15.2708872   1.3646940
 1923-Mar-12 00:00      15.3797231   1.3614313
 1923-Mar-14 00:00      15.4898789   1.3582423
 1923-Mar-16 00:00      15.6012425   1.3551280
 1923-Mar-18 00:00      15.7137235   1.3520894
 1923-Mar-20 00:00      15.8272421   1.3491273
 1923-Mar-22 00:00      15.9417158   1.3462425
 1923-Mar-24 00:00      16.0570491   1.3434354
 1923-Mar-26 00:00      16.1731288   1.3407061
 1923-Mar-28 00:00      16.2898256   1.3380546
 1923-Mar-30 00:00      16.4070076   1.3354803
 1923-Apr-01 00:00      16.5245737   1.3329824
 1923-Apr-03 00:00      16.6424805   1.3305610
 1923-Apr-05 00:00      16.7606901   1.3282208
 1923-Apr-07 00:00      16.8790840   1.3259932
 1923-Apr-09 00:00      16.9974491   1.3237680
 1923-Apr-11 00:00      17.1158404   1.3215943
 1923-Apr-13 00:00      17.2340606   1.3195227
 1923-Apr-15 00:00      17.3520232   1.3175297
 1923-Apr-17 00:00      17.4696539   1.3156112
 1923-Apr-19 00:00      17.5868701   1.3137661
 1923-Apr-21 00:00      17.7035735   1.3119936
 1923-Apr-23 00:00      17.8196479   1.3102929
 1923-Apr-25 00:00      17.9349668   1.3086630
 1923-Apr-27 00:00      18.0494129   1.3071023
 1923-Apr-29 00:00      18.1629069   1.3056090
 1923-May-01 00:00      18.2754166   1.3041811
 1923-May-03 00:00      18.3868985   1.3028169
 1923-May-05 00:00      18.4972431   1.3015152
 1923-May-07 00:00      18.6063147   1.3002753
 1923-May-09 00:00      18.7140023   1.2990968
 1923-May-11 00:00      18.8202241   1.2979795
 1923-May-13 00:00      18.9249129   1.2969229
 1923-May-15 00:00      19.0280014   1.2959266
 1923-May-17 00:00      19.1294124   1.2949897
 1923-May-19 00:00      19.2290512   1.2941112
 1923-May-21 00:00      19.3268072   1.2932896
 1923-May-23 00:00      19.4225667   1.2925233
 1923-May-25 00:00      19.5162382   1.2918099
 1923-May-27 00:00      19.6077728   1.2911472
 1923-May-29 00:00      19.6971536   1.2905327
 1923-May-31 00:00      19.7843364   1.2899641
 1923-Jun-02 00:00      19.8692160   1.2894399
 1923-Jun-04 00:00      19.9516730   1.2889589
 1923-Jun-06 00:00      20.0316220   1.2885205
 1923-Jun-08 00:00      20.1090064   1.2881236
 1923-Jun-10 00:00      20.1837804   1.2877673
 1923-Jun-12 00:00      20.2558937   1.2874504
 1923-Jun-14 00:00      20.3252834   1.2871714
 1923-Jun-16 00:00      20.3918689   1.2869285
 1923-Jun-18 00:00      20.4555564   1.2867196
 1923-Jun-20 00:00      20.5162588   1.2865419
 1923-Jun-22 00:00      20.5739235   1.2863927
 1923-Jun-24 00:00      20.6285409   1.2862688
 1923-Jun-26 00:00      20.6801139   1.2861673
 1923-Jun-28 00:00      20.7286064   1.2860856
 1923-Jun-30 00:00      20.7739334   1.2860217
 1923-Jul-02 00:00      20.8160105   1.2859739
 1923-Jul-04 00:00      20.8547905   1.2859409
 1923-Jul-06 00:00      20.8902537   1.2859213
 1923-Jul-08 00:00      20.9223867   1.2859134
 1923-Jul-10 00:00      20.9511689   1.2859152
 1923-Jul-12 00:00      20.9765665   1.2859247
 1923-Jul-14 00:00      20.9985291   1.2859392
 1923-Jul-16 00:00      21.0169976   1.2859558
 1923-Jul-18 00:00      21.0319312   1.2859712
 1923-Jul-20 00:00      21.0433348   1.2859817
 1923-Jul-22 00:00      21.0512507   1.2859837
 1923-Jul-24 00:00      21.0557127   1.2859737
 1923-Jul-26 00:00      21.0567100   1.2859490
 1923-Jul-28 00:00      21.0542012   1.2859072
 1923-Jul-30 00:00      21.0481590   1.2858464
 1923-Aug-01 00:00      21.0385937   1.2857648
 1923-Aug-03 00:00      21.0255392   1.2856605
 1923-Aug-05 00:00      21.0090311   1.2855315
 1923-Aug-07 00:00      20.9890972   1.2853754
 1923-Aug-09 00:00      20.9657522   1.2851896
 1923-Aug-11 00:00      20.9389971   1.2849712
 1923-Aug-13 00:00      20.9088304   1.2847168
 1923-Aug-15 00:00      20.8752803   1.2844228
 1923-Aug-17 00:00      20.8384285   1.2840852
 1923-Aug-19 00:00      20.7983821   1.2837003
 1923-Aug-21 00:00      20.7552191   1.2832650
 1923-Aug-23 00:00      20.7089748   1.2827767
 1923-Aug-25 00:00      20.6596735   1.2822333
 1923-Aug-27 00:00      20.6073649   1.2816333
 1923-Aug-29 00:00      20.5521321   1.2809751
 1923-Aug-31 00:00      20.4940755   1.2802571
 1923-Sep-02 00:00      20.4332932   1.2794776
 1923-Sep-04 00:00      20.3698736   1.2786346
 1923-Sep-06 00:00      20.3038929   1.2777258
 1923-Sep-08 00:00      20.2354165   1.2767490
 1923-Sep-10 00:00      20.1645145   1.2757013
 1923-Sep-12 00:00      20.0912939   1.2745797
 1923-Sep-14 00:00      20.0159175   1.2733811
 1923-Sep-16 00:00      19.9385558   1.2721029
 1923-Sep-18 00:00      19.8593307   1.2707432
 1923-Sep-20 00:00      19.7783285   1.2693007
 1923-Sep-22 00:00      19.6956426   1.2677749
 1923-Sep-24 00:00      19.6113963   1.2661654
 1923-Sep-26 00:00      19.5257387   1.2644721
 1923-Sep-28 00:00      19.4388270   1.2626948
 1923-Sep-30 00:00      19.3508105   1.2608332
 1923-Oct-02 00:00      19.2618251   1.2588868
 1923-Oct-04 00:00      19.1719933   1.2568549
 1923-Oct-06 00:00      19.0814301   1.2547369
 1923-Oct-08 00:00      18.9902601   1.2525316
 1923-Oct-10 00:00      18.8986476   1.2502378
 1923-Oct-12 00:00      18.8068056   1.2478545
 1923-Oct-14 00:00      18.7149343   1.2453811
 1923-Oct-16 00:00      18.6231687   1.2428180
 1923-Oct-18 00:00      18.5316171   1.2401663
 1923-Oct-20 00:00      18.4404088   1.2374276
 1923-Oct-22 00:00      18.3497014   1.2346037
 1923-Oct-24 00:00      18.2596671   1.2316966
 1923-Oct-26 00:00      18.1704755   1.2287081
 1923-Oct-28 00:00      18.0822815   1.2256398
 1923-Oct-30 00:00      17.9952210   1.2224934
 1923-Nov-01 00:00      17.9094148   1.2192702
 1923-Nov-03 00:00      17.8249788   1.2159714
 1923-Nov-05 00:00      17.7420431   1.2125979
 1923-Nov-07 00:00      17.6607753   1.2091508
 1923-Nov-09 00:00      17.5813771   1.2056310
 1923-Nov-11 00:00      17.5040179   1.2020403
 1923-Nov-13 00:00      17.4287927   1.1983810
 1923-Nov-15 00:00      17.3557789   1.1946565
 1923-Nov-17 00:00      17.2850852   1.1908701
 1923-Nov-19 00:00      17.2168439   1.1870256
 1923-Nov-21 00:00      17.1511906   1.1831262
 1923-Nov-23 00:00      17.0882490   1.1791754
 1923-Nov-25 00:00      17.0281219   1.1751760
 1923-Nov-27 00:00      16.9708900   1.1711310
 1923-Nov-29 00:00      16.9166183   1.1670428
 1923-Dec-01 00:00      16.8653721   1.1629138
 1923-Dec-03 00:00      16.8172365   1.1587460
 1923-Dec-05 00:00      16.7723301   1.1545414
 1923-Dec-07 00:00      16.7307868   1.1503022
 1923-Dec-09 00:00      16.6926939   1.1460311
 1923-Dec-11 00:00      16.6580672   1.1417314
 1923-Dec-13 00:00      16.6269157   1.1374072
 1923-Dec-15 00:00      16.5992864   1.1330624
 1923-Dec-17 00:00      16.5752457   1.1287010
 1923-Dec-19 00:00      16.5548551   1.1243266
 1923-Dec-21 00:00      16.5381583   1.1199425
 1923-Dec-23 00:00      16.5251764   1.1155518
 1923-Dec-25 00:00      16.5159082   1.1111571
 1923-Dec-27 00:00      16.5103402   1.1067607
 1923-Dec-29 00:00      16.5084681   1.1023647
 1923-Dec-31 00:00      16.5103143   1.0979708
 1924-Jan-02 00:00      16.5159296   1.0935808
 1924-Jan-04 00:00      16.5253603   1.0891966
 1924-Jan-06 00:00      16.5385987   1.0848208
 1924-Jan-08 00:00      16.5555811   1.0804563
 1924-Jan-10 00:00      16.5762495   1.0761065
 1924-Jan-12 00:00      16.6005859   1.0717748
 1924-Jan-14 00:00      16.6285888   1.0674642
 1924-Jan-16 00:00      16.6602465   1.0631777
 1924-Jan-18 00:00      16.6955273   1.0589174
 1924-Jan-20 00:00      16.7343789   1.0546855
 1924-Jan-22 00:00      16.7767295   1.0504836
 1924-Jan-24 00:00      16.8225014   1.0463129
 1924-Jan-26 00:00      16.8716360   1.0421744
 1924-Jan-28 00:00      16.9241097   1.0380689
 1924-Jan-30 00:00      16.9799179   1.0339972
 1924-Feb-01 00:00      17.0390325   1.0299604
 1924-Feb-03 00:00      17.1013713   1.0259601
 1924-Feb-05 00:00      17.1668188   1.0219985
 1924-Feb-07 00:00      17.2352777   1.0180778
 1924-Feb-09 00:00      17.3066882   1.0142004
 1924-Feb-11 00:00      17.3810025   1.0103681
 1924-Feb-13 00:00      17.4581592   1.0065825
 1924-Feb-15 00:00      17.5380772   1.0028448
 1924-Feb-17 00:00      17.6206576   0.9991559
 1924-Feb-19 00:00      17.7057875   0.9955163
 1924-Feb-21 00:00      17.7933548   0.9919260
 1924-Feb-23 00:00      17.8832761   0.9883849
 1924-Feb-25 00:00      17.9755082   0.9848928
 1924-Feb-27 00:00      18.0700139   0.9814496
 1924-Feb-29 00:00      18.1667145   0.9780556
 1924-Mar-02 00:00      18.2654839   0.9747117
 1924-Mar-04 00:00      18.3661874   0.9714191
 1924-Mar-06 00:00      18.4687189   0.9681792
 1924-Mar-08 00:00      18.5730022   0.9649932
 1924-Mar-10 00:00      18.6789671   0.9618620
 1924-Mar-12 00:00      18.7865273   0.9587862
 1924-Mar-14 00:00      18.8955775   0.9557661
 1924-Mar-16 00:00      19.0059981   0.9528016
 1924-Mar-18 00:00      19.1176616   0.9498923
 1924-Mar-20 00:00      19.2304487   0.9470374
 1924-Mar-22 00:00      19.3442749   0.9442361
 1924-Mar-24 00:00      19.4590973   0.9414873
 1924-Mar-26 00:00      19.5748630   0.9387904
 1924-Mar-28 00:00      19.6914624   0.9361453
 1924-Mar-30 00:00      19.8087518   0.9335523
 1924-Apr-01 00:00      19.9266015   0.9310122
 1924-Apr-03 00:00      20.0449157   0.9285258
 1924-Apr-05 00:00      20.1636202   0.9260942
 1924-Apr-07 00:00      20.2826406   0.9237201
 1924-Apr-09 00:00      20.4018907   0.9214208
 1924-Apr-11 00:00      20.5211194   0.9192333
 1924-Apr-13 00:00      20.6404190   0.9169150
 1924-Apr-15 00:00      20.7595999   0.9147338
 1924-Apr-17 00:00      20.8785156   0.9126134
 1924-Apr-19 00:00      20.9971013   0.9105443
 1924-Apr-21 00:00      21.1153250   0.9085234
 1924-Apr-23 00:00      21.2331270   0.9065493
 1924-Apr-25 00:00      21.3503813   0.9046216
 1924-Apr-27 00:00      21.4669441   0.9027403
 1924-Apr-29 00:00      21.5827040   0.9009055
 1924-May-01 00:00      21.6975833   0.8991174
 1924-May-03 00:00      21.8115150   0.8973759
 1924-May-05 00:00      21.9244228   0.8956808
 1924-May-07 00:00      22.0362125   0.8940313
 1924-May-09 00:00      22.1467737   0.8924265
 1924-May-11 00:00      22.2559890   0.8908652
 1924-May-13 00:00      22.3637470   0.8893458
 1924-May-15 00:00      22.4699593   0.8878666
 1924-May-17 00:00      22.5745756   0.8864259
 1924-May-19 00:00      22.6775720   0.8850219
 1924-May-21 00:00      22.7788851   0.8836535
 1924-May-23 00:00      22.8783845   0.8823199
 1924-May-25 00:00      22.9759395   0.8810212
 1924-May-27 00:00      23.0714653   0.8797573
 1924-May-29 00:00      23.1649064   0.8785279
 1924-May-31 00:00      23.2562090   0.8773324
 1924-Jun-02 00:00      23.3453045   0.8761701
 1924-Jun-04 00:00      23.4321068   0.8750398
 1924-Jun-06 00:00      23.5165169   0.8739400
 1924-Jun-08 00:00      23.5984338   0.8728690
 1924-Jun-10 00:00      23.6777698   0.8718248
 1924-Jun-12 00:00      23.7544672   0.8708053
 1924-Jun-14 00:00      23.8285035   0.8698085
 1924-Jun-16 00:00      23.8998674   0.8688323
 1924-Jun-18 00:00      23.9684997   0.8678753
 1924-Jun-20 00:00      24.0342823   0.8669369
 1924-Jun-22 00:00      24.0971130   0.8660166
 1924-Jun-24 00:00      24.1569425   0.8651140
 1924-Jun-26 00:00      24.2137446   0.8642286
 1924-Jun-28 00:00      24.2674866   0.8633592
 1924-Jun-30 00:00      24.3181188   0.8625045
 1924-Jul-02 00:00      24.3655757   0.8616629
 1924-Jul-04 00:00      24.4097834   0.8608324
 1924-Jul-06 00:00      24.4506720   0.8600107
 1924-Jul-08 00:00      24.4881939   0.8591955
 1924-Jul-10 00:00      24.5223362   0.8583842
 1924-Jul-12 00:00      24.5531149   0.8575745
 1924-Jul-14 00:00      24.5805403   0.8567641
 1924-Jul-16 00:00      24.6045715   0.8559515
 1924-Jul-18 00:00      24.6251262   0.8551359
 1924-Jul-20 00:00      24.6421516   0.8543166
 1924-Jul-22 00:00      24.6556484   0.8534930
 1924-Jul-24 00:00      24.6656328   0.8526639
 1924-Jul-26 00:00      24.6721088   0.8518280
 1924-Jul-28 00:00      24.6750636   0.8509835
 1924-Jul-30 00:00      24.6744723   0.8501283
 1924-Aug-01 00:00      24.6703065   0.8492602
 1924-Aug-03 00:00      24.6625492   0.8483766
 1924-Aug-05 00:00      24.6512143   0.8474746
 1924-Aug-07 00:00      24.6363532   0.8465516
 1924-Aug-09 00:00      24.6180356   0.8456051
 1924-Aug-11 00:00      24.5963082   0.8446332
 1924-Aug-13 00:00      24.5711699   0.8436342
 1924-Aug-15 00:00      24.5426015   0.8426075
 1924-Aug-17 00:00      24.5106233   0.8415524
 1924-Aug-19 00:00      24.4753024   0.8404681
 1924-Aug-21 00:00      24.4367142   0.8393535
 1924-Aug-23 00:00      24.3949177   0.8382073
 1924-Aug-25 00:00      24.3499565   0.8370276
 1924-Aug-27 00:00      24.3018666   0.8358124
 1924-Aug-29 00:00      24.2506856   0.8345595
 1924-Aug-31 00:00      24.1964689   0.8332664
 1924-Sep-02 00:00      24.1393098   0.8319306
 1924-Sep-04 00:00      24.0793384   0.8305499
 1924-Sep-06 00:00      24.0166868   0.8291221
 1924-Sep-08 00:00      23.9514481   0.8276461
 1924-Sep-10 00:00      23.8836774   0.8261211
 1924-Sep-12 00:00      23.8134352   0.8245469
 1924-Sep-14 00:00      23.7408250   0.8229234
 1924-Sep-16 00:00      23.6659855   0.8212505
 1924-Sep-18 00:00      23.5890542   0.8195277
 1924-Sep-20 00:00      23.5101490   0.8177541
 1924-Sep-22 00:00      23.4293735   0.8159287
 1924-Sep-24 00:00      23.3468263   0.8140502
 1924-Sep-26 00:00      23.2626114   0.8121172
 1924-Sep-28 00:00      23.1768547   0.8101282
 1924-Sep-30 00:00      23.0897221   0.8080817
 1924-Oct-02 00:00      23.0014100   0.8059766
 1924-Oct-04 00:00      22.9120957   0.8038122
 1924-Oct-06 00:00      22.8219037   0.8015886
 1924-Oct-08 00:00      22.7309341   0.7993066
 1924-Oct-10 00:00      22.6393111   0.7969672
 1924-Oct-12 00:00      22.5471987   0.7945715
 1924-Oct-14 00:00      22.4547785   0.7921205
 1924-Oct-16 00:00      22.3622208   0.7896149
 1924-Oct-18 00:00      22.2696728   0.7870552
 1924-Oct-20 00:00      22.1772658   0.7844413
 1924-Oct-22 00:00      22.0851276   0.7817735
 1924-Oct-24 00:00      21.9933929   0.7790517
 1924-Oct-26 00:00      21.9022191   0.7762757
 1924-Oct-28 00:00      21.8117993   0.7734456
 1924-Oct-30 00:00      21.7223465   0.7705618
 1924-Nov-01 00:00      21.6340320   0.7676251
 1924-Nov-03 00:00      21.5469639   0.7646374
 1924-Nov-05 00:00      21.4612422   0.7616009
 1924-Nov-07 00:00      21.3770038   0.7585182
 1924-Nov-09 00:00      21.2944149   0.7553914
 1924-Nov-11 00:00      21.2136418   0.7522227
 1924-Nov-13 00:00      21.1348296   0.7490138
 1924-Nov-15 00:00      21.0580974   0.7457661
 1924-Nov-17 00:00      20.9835479   0.7424809
 1924-Nov-19 00:00      20.9112804   0.7391593
 1924-Nov-21 00:00      20.8414033   0.7358023
 1924-Nov-23 00:00      20.7740468   0.7324108
 1924-Nov-25 00:00      20.7093696   0.7289859
 1924-Nov-27 00:00      20.6475363   0.7255290
 1924-Nov-29 00:00      20.5886534   0.7220421
 1924-Dec-01 00:00      20.5327608   0.7185279
 1924-Dec-03 00:00      20.4799078   0.7149897
 1924-Dec-05 00:00      20.4301889   0.7114304
 1924-Dec-07 00:00      20.3837158   0.7078528
 1924-Dec-09 00:00      20.3405861   0.7042591
 1924-Dec-11 00:00      20.3008702   0.7006514
 1924-Dec-13 00:00      20.2646132   0.6970314
 1924-Dec-15 00:00      20.2318457   0.6934005
 1924-Dec-17 00:00      20.2025985   0.6897599
 1924-Dec-19 00:00      20.1769152   0.6861107
 1924-Dec-21 00:00      20.1548616   0.6824541
 1924-Dec-23 00:00      20.1365238   0.6787912
 1924-Dec-25 00:00      20.1219796   0.6751236
 1924-Dec-27 00:00      20.1112424   0.6714534
 1924-Dec-29 00:00      20.1042666   0.6677833
 1924-Dec-31 00:00      20.1010316   0.6641164
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
