API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:07 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2065-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2070-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2065-Jan-01 00:00     342.7211591   4.7640717
 2065-Jan-03 00:00     342.7957389   4.7544773
 2065-Jan-05 00:00     342.8734531   4.7450681
 2065-Jan-07 00:00     342.9541692   4.7358510
 2065-Jan-09 00:00     343.0377435   4.7268325
 2065-Jan-11 00:00     343.1240773   4.7180182
 2065-Jan-13 00:00     343.2131101   4.7094133
 2065-Jan-15 00:00     343.3047859   4.7010226
 2065-Jan-17 00:00     343.3990349   4.6928509
 2065-Jan-19 00:00     343.4957654   4.6849026
 2065-Jan-21 00:00     343.5948592   4.6771819
 2065-Jan-23 00:00     343.6961780   4.6696934
 2065-Jan-25 00:00     343.7995990   4.6624412
 2065-Jan-27 00:00     343.9050540   4.6554299
 2065-Jan-29 00:00     344.0125155   4.6486637
 2065-Jan-31 00:00     344.1219326   4.6421469
 2065-Feb-02 00:00     344.2331885   4.6358830
 2065-Feb-04 00:00     344.3461217   4.6298750
 2065-Feb-06 00:00     344.4605830   4.6241253
 2065-Feb-08 00:00     344.5764679   4.6186357
 2065-Feb-10 00:00     344.6937017   4.6134078
 2065-Feb-12 00:00     344.8122095   4.6084429
 2065-Feb-14 00:00     344.9318989   4.6037421
 2065-Feb-16 00:00     345.0526560   4.5993065
 2065-Feb-18 00:00     345.1743444   4.5951371
 2065-Feb-20 00:00     345.2968161   4.5912350
 2065-Feb-22 00:00     345.4199487   4.5876014
 2065-Feb-24 00:00     345.5436847   4.5842376
 2065-Feb-26 00:00     345.6679953   4.5811452
 2065-Feb-28 00:00     345.7927997   4.5783255
 2065-Mar-02 00:00     345.9179495   4.5757796
 2065-Mar-04 00:00     346.0432782   4.5735071
 2065-Mar-06 00:00     346.1686507   4.5715033
 2065-Mar-08 00:00     346.2939786   4.5697616
 2065-Mar-10 00:00     346.4191951   4.5682847
 2065-Mar-12 00:00     346.5442192   4.5670762
 2065-Mar-14 00:00     346.6689485   4.5661354
 2065-Mar-16 00:00     346.7932619   4.5654599
 2065-Mar-18 00:00     346.9170224   4.5650476
 2065-Mar-20 00:00     347.0400916   4.5648965
 2065-Mar-22 00:00     347.1623665   4.5650050
 2065-Mar-24 00:00     347.2838106   4.5653717
 2065-Mar-26 00:00     347.4043995   4.5659951
 2065-Mar-28 00:00     347.5240337   4.5668734
 2065-Mar-30 00:00     347.6425544   4.5680043
 2065-Apr-01 00:00     347.7598140   4.5693850
 2065-Apr-03 00:00     347.8757081   4.5710122
 2065-Apr-05 00:00     347.9901645   4.5728826
 2065-Apr-07 00:00     348.1031197   4.5749922
 2065-Apr-09 00:00     348.2144989   4.5773374
 2065-Apr-11 00:00     348.3242059   4.5799141
 2065-Apr-13 00:00     348.4321262   4.5827184
 2065-Apr-15 00:00     348.5381357   4.5857463
 2065-Apr-17 00:00     348.6421209   4.5889940
 2065-Apr-19 00:00     348.7440114   4.5924574
 2065-Apr-21 00:00     348.8437959   4.5961329
 2065-Apr-23 00:00     348.9414563   4.6000164
 2065-Apr-25 00:00     349.0368859   4.6041037
 2065-Apr-27 00:00     349.1299320   4.6083899
 2065-Apr-29 00:00     349.2204780   4.6128696
 2065-May-01 00:00     349.3084557   4.6175370
 2065-May-03 00:00     349.3938203   4.6223861
 2065-May-05 00:00     349.4765262   4.6274106
 2065-May-07 00:00     349.5565122   4.6326042
 2065-May-09 00:00     349.6336959   4.6379605
 2065-May-11 00:00     349.7079803   4.6434728
 2065-May-13 00:00     349.7792677   4.6491347
 2065-May-15 00:00     349.8474841   4.6549397
 2065-May-17 00:00     349.9126038   4.6608811
 2065-May-19 00:00     349.9746457   4.6669526
 2065-May-21 00:00     350.0336014   4.6731472
 2065-May-23 00:00     350.0893736   4.6794580
 2065-May-25 00:00     350.1418370   4.6858771
 2065-May-27 00:00     350.1909207   4.6923962
 2065-May-29 00:00     350.2366024   4.6990068
 2065-May-31 00:00     350.2788738   4.7057001
 2065-Jun-02 00:00     350.3177189   4.7124670
 2065-Jun-04 00:00     350.3531032   4.7192985
 2065-Jun-06 00:00     350.3849737   4.7261853
 2065-Jun-08 00:00     350.4132674   4.7331182
 2065-Jun-10 00:00     350.4379320   4.7400881
 2065-Jun-12 00:00     350.4589511   4.7470856
 2065-Jun-14 00:00     350.4763581   4.7541018
 2065-Jun-16 00:00     350.4902097   4.7611272
 2065-Jun-18 00:00     350.5005183   4.7681525
 2065-Jun-20 00:00     350.5072183   4.7751679
 2065-Jun-22 00:00     350.5102381   4.7821629
 2065-Jun-24 00:00     350.5095699   4.7891270
 2065-Jun-26 00:00     350.5052505   4.7960489
 2065-Jun-28 00:00     350.4973221   4.8029177
 2065-Jun-30 00:00     350.4858141   4.8097222
 2065-Jul-02 00:00     350.4707377   4.8164513
 2065-Jul-04 00:00     350.4520881   4.8230939
 2065-Jul-06 00:00     350.4298570   4.8296390
 2065-Jul-08 00:00     350.4040588   4.8360758
 2065-Jul-10 00:00     350.3747550   4.8423938
 2065-Jul-12 00:00     350.3420504   4.8485826
 2065-Jul-14 00:00     350.3060490   4.8546317
 2065-Jul-16 00:00     350.2667973   4.8605307
 2065-Jul-18 00:00     350.2242854   4.8662690
 2065-Jul-20 00:00     350.1785192   4.8718356
 2065-Jul-22 00:00     350.1295685   4.8772194
 2065-Jul-24 00:00     350.0775397   4.8824094
 2065-Jul-26 00:00     350.0225364   4.8873946
 2065-Jul-28 00:00     349.9646453   4.8921644
 2065-Jul-30 00:00     349.9039364   4.8967084
 2065-Aug-01 00:00     349.8404667   4.9010168
 2065-Aug-03 00:00     349.7742959   4.9050798
 2065-Aug-05 00:00     349.7055166   4.9088886
 2065-Aug-07 00:00     349.6342755   4.9124345
 2065-Aug-09 00:00     349.5607485   4.9157095
 2065-Aug-11 00:00     349.4850825   4.9187058
 2065-Aug-13 00:00     349.4073622   4.9214159
 2065-Aug-15 00:00     349.3276420   4.9238321
 2065-Aug-17 00:00     349.2460092   4.9259472
 2065-Aug-19 00:00     349.1626069   4.9277538
 2065-Aug-21 00:00     349.0776018   4.9292453
 2065-Aug-23 00:00     348.9911492   4.9304152
 2065-Aug-25 00:00     348.9033842   4.9312579
 2065-Aug-27 00:00     348.8144250   4.9317683
 2065-Aug-29 00:00     348.7243797   4.9319422
 2065-Aug-31 00:00     348.6333636   4.9317757
 2065-Sep-02 00:00     348.5415310   4.9312663
 2065-Sep-04 00:00     348.4490905   4.9304117
 2065-Sep-06 00:00     348.3562581   4.9292108
 2065-Sep-08 00:00     348.2631922   4.9276627
 2065-Sep-10 00:00     348.1699927   4.9257668
 2065-Sep-12 00:00     348.0767555   4.9235229
 2065-Sep-14 00:00     347.9836187   4.9209312
 2065-Sep-16 00:00     347.8907611   4.9179921
 2065-Sep-18 00:00     347.7983689   4.9147068
 2065-Sep-20 00:00     347.7066088   4.9110770
 2065-Sep-22 00:00     347.6156228   4.9071053
 2065-Sep-24 00:00     347.5255358   4.9027949
 2065-Sep-26 00:00     347.4364648   4.8981498
 2065-Sep-28 00:00     347.3485377   4.8931748
 2065-Sep-30 00:00     347.2619227   4.8878755
 2065-Oct-02 00:00     347.1768350   4.8822581
 2065-Oct-04 00:00     347.0934730   4.8763296
 2065-Oct-06 00:00     347.0119529   4.8700972
 2065-Oct-08 00:00     346.9323432   4.8635683
 2065-Oct-10 00:00     346.8547344   4.8567503
 2065-Oct-12 00:00     346.7792602   4.8496512
 2065-Oct-14 00:00     346.7060767   4.8422790
 2065-Oct-16 00:00     346.6353326   4.8346423
 2065-Oct-18 00:00     346.5671502   4.8267499
 2065-Oct-20 00:00     346.5016249   4.8186116
 2065-Oct-22 00:00     346.4388358   4.8102371
 2065-Oct-24 00:00     346.3788584   4.8016370
 2065-Oct-26 00:00     346.3217835   4.7928223
 2065-Oct-28 00:00     346.2677408   4.7838041
 2065-Oct-30 00:00     346.2168945   4.7745944
 2065-Nov-01 00:00     346.1693702   4.7652050
 2065-Nov-03 00:00     346.1251982   4.7556476
 2065-Nov-05 00:00     346.0843778   4.7459340
 2065-Nov-07 00:00     346.0469532   4.7360755
 2065-Nov-09 00:00     346.0130083   4.7260835
 2065-Nov-11 00:00     345.9826328   4.7159693
 2065-Nov-13 00:00     345.9558982   4.7057446
 2065-Nov-15 00:00     345.9328468   4.6954209
 2065-Nov-17 00:00     345.9134953   4.6850100
 2065-Nov-19 00:00     345.8978480   4.6745238
 2065-Nov-21 00:00     345.8859132   4.6639743
 2065-Nov-23 00:00     345.8777208   4.6533735
 2065-Nov-25 00:00     345.8733368   4.6427337
 2065-Nov-27 00:00     345.8728459   4.6320667
 2065-Nov-29 00:00     345.8762784   4.6213847
 2065-Dec-01 00:00     345.8835712   4.6106988
 2065-Dec-03 00:00     345.8946499   4.6000201
 2065-Dec-05 00:00     345.9095017   4.5893590
 2065-Dec-07 00:00     345.9281484   4.5787256
 2065-Dec-09 00:00     345.9506046   4.5681302
 2065-Dec-11 00:00     345.9768601   4.5575826
 2065-Dec-13 00:00     346.0068774   4.5470927
 2065-Dec-15 00:00     346.0405976   4.5366703
 2065-Dec-17 00:00     346.0779560   4.5263250
 2065-Dec-19 00:00     346.1189016   4.5160664
 2065-Dec-21 00:00     346.1634125   4.5059039
 2065-Dec-23 00:00     346.2114976   4.4958469
 2065-Dec-25 00:00     346.2631654   4.4859042
 2065-Dec-27 00:00     346.3183616   4.4760844
 2065-Dec-29 00:00     346.3769538   4.4663956
 2065-Dec-31 00:00     346.4388188   4.4568452
 2066-Jan-02 00:00     346.5039022   4.4474399
 2066-Jan-04 00:00     346.5721772   4.4381866
 2066-Jan-06 00:00     346.6435999   4.4290918
 2066-Jan-08 00:00     346.7180997   4.4201617
 2066-Jan-10 00:00     346.7955819   4.4114025
 2066-Jan-12 00:00     346.8759370   4.4028204
 2066-Jan-14 00:00     346.9590571   4.3944211
 2066-Jan-16 00:00     347.0448582   4.3862106
 2066-Jan-18 00:00     347.1332914   4.3781944
 2066-Jan-20 00:00     347.2243288   4.3703778
 2066-Jan-22 00:00     347.3179219   4.3627660
 2066-Jan-24 00:00     347.4139566   4.3553635
 2066-Jan-26 00:00     347.5122669   4.3481743
 2066-Jan-28 00:00     347.6127143   4.3412020
 2066-Jan-30 00:00     347.7152260   4.3344498
 2066-Feb-01 00:00     347.8197473   4.3279206
 2066-Feb-03 00:00     347.9262001   4.3216174
 2066-Feb-05 00:00     348.0344789   4.3155428
 2066-Feb-07 00:00     348.1444594   4.3096995
 2066-Feb-09 00:00     348.2560094   4.3040902
 2066-Feb-11 00:00     348.3690057   4.2987172
 2066-Feb-13 00:00     348.4833573   4.2935829
 2066-Feb-15 00:00     348.5990116   4.2886896
 2066-Feb-17 00:00     348.7159229   4.2840392
 2066-Feb-19 00:00     348.8340036   4.2796334
 2066-Feb-21 00:00     348.9531058   4.2754735
 2066-Feb-23 00:00     349.0730606   4.2715602
 2066-Feb-25 00:00     349.1937415   4.2678943
 2066-Feb-27 00:00     349.3150754   4.2644758
 2066-Mar-01 00:00     349.4369965   4.2613053
 2066-Mar-03 00:00     349.5594112   4.2583830
 2066-Mar-05 00:00     349.6821995   4.2557096
 2066-Mar-07 00:00     349.8052271   4.2532860
 2066-Mar-09 00:00     349.9283571   4.2511104
 2066-Mar-11 00:00     350.0514714   4.2491751
 2066-Mar-13 00:00     350.1745004   4.2474779
 2066-Mar-15 00:00     350.2974047   4.2460262
 2066-Mar-17 00:00     350.4201276   4.2448223
 2066-Mar-19 00:00     350.5425539   4.2438648
 2066-Mar-21 00:00     350.6645225   4.2431514
 2066-Mar-23 00:00     350.7858834   4.2426799
 2066-Mar-25 00:00     350.9065371   4.2424482
 2066-Mar-27 00:00     351.0264211   4.2424539
 2066-Mar-29 00:00     351.1454677   4.2426947
 2066-Mar-31 00:00     351.2635808   4.2431685
 2066-Apr-02 00:00     351.3806412   4.2438728
 2066-Apr-04 00:00     351.4965225   4.2448053
 2066-Apr-06 00:00     351.6111051   4.2459635
 2066-Apr-08 00:00     351.7242913   4.2473451
 2066-Apr-10 00:00     351.8360235   4.2489472
 2066-Apr-12 00:00     351.9462767   4.2507674
 2066-Apr-14 00:00     352.0549970   4.2528025
 2066-Apr-16 00:00     352.1620572   4.2550492
 2066-Apr-18 00:00     352.2673025   4.2575039
 2066-Apr-20 00:00     352.3706170   4.2601627
 2066-Apr-22 00:00     352.4719354   4.2630214
 2066-Apr-24 00:00     352.5712107   4.2660758
 2066-Apr-26 00:00     352.6683811   4.2693214
 2066-Apr-28 00:00     352.7633574   4.2727539
 2066-Apr-30 00:00     352.8560324   4.2763687
 2066-May-02 00:00     352.9462984   4.2801614
 2066-May-04 00:00     353.0340612   4.2841272
 2066-May-06 00:00     353.1192544   4.2882613
 2066-May-08 00:00     353.2018510   4.2925588
 2066-May-10 00:00     353.2818467   4.2970145
 2066-May-12 00:00     353.3591926   4.3016231
 2066-May-14 00:00     353.4337625   4.3063787
 2066-May-16 00:00     353.5054258   4.3112753
 2066-May-18 00:00     353.5741126   4.3163065
 2066-May-20 00:00     353.6397965   4.3214658
 2066-May-22 00:00     353.7024533   4.3267464
 2066-May-24 00:00     353.7620367   4.3321417
 2066-May-26 00:00     353.8184771   4.3376448
 2066-May-28 00:00     353.8716937   4.3432487
 2066-May-30 00:00     353.9216119   4.3489463
 2066-Jun-01 00:00     353.9681777   4.3547306
 2066-Jun-03 00:00     354.0113697   4.3605941
 2066-Jun-05 00:00     354.0512018   4.3665293
 2066-Jun-07 00:00     354.0876970   4.3725286
 2066-Jun-09 00:00     354.1208233   4.3785838
 2066-Jun-11 00:00     354.1504776   4.3846868
 2066-Jun-13 00:00     354.1765751   4.3908288
 2066-Jun-15 00:00     354.1991053   4.3970010
 2066-Jun-17 00:00     354.2180899   4.4031942
 2066-Jun-19 00:00     354.2335389   4.4093996
 2066-Jun-21 00:00     354.2454382   4.4156080
 2066-Jun-23 00:00     354.2537555   4.4218102
 2066-Jun-25 00:00     354.2584554   4.4279970
 2066-Jun-27 00:00     354.2595156   4.4341591
 2066-Jun-29 00:00     354.2569413   4.4402872
 2066-Jul-01 00:00     354.2507732   4.4463718
 2066-Jul-03 00:00     354.2410793   4.4524033
 2066-Jul-05 00:00     354.2279210   4.4583722
 2066-Jul-07 00:00     354.2113000   4.4642686
 2066-Jul-09 00:00     354.1911636   4.4700823
 2066-Jul-11 00:00     354.1674967   4.4758033
 2066-Jul-13 00:00     354.1403612   4.4814210
 2066-Jul-15 00:00     354.1098388   4.4869255
 2066-Jul-17 00:00     354.0759884   4.4923063
 2066-Jul-19 00:00     354.0388461   4.4975537
 2066-Jul-21 00:00     353.9984359   4.5026576
 2066-Jul-23 00:00     353.9547862   4.5076082
 2066-Jul-25 00:00     353.9079448   4.5123960
 2066-Jul-27 00:00     353.8579926   4.5170115
 2066-Jul-29 00:00     353.8050450   4.5214452
 2066-Jul-31 00:00     353.7492329   4.5256879
 2066-Aug-02 00:00     353.6906627   4.5297306
 2066-Aug-04 00:00     353.6293828   4.5335642
 2066-Aug-06 00:00     353.5654108   4.5371798
 2066-Aug-08 00:00     353.4988153   4.5405683
 2066-Aug-10 00:00     353.4297341   4.5437212
 2066-Aug-12 00:00     353.3583097   4.5466302
 2066-Aug-14 00:00     353.2846547   4.5492875
 2066-Aug-16 00:00     353.2088603   4.5516854
 2066-Aug-18 00:00     353.1310121   4.5538169
 2066-Aug-20 00:00     353.0512044   4.5556755
 2066-Aug-22 00:00     352.9695551   4.5572549
 2066-Aug-24 00:00     352.8862175   4.5585493
 2066-Aug-26 00:00     352.8013741   4.5595534
 2066-Aug-28 00:00     352.7152043   4.5602624
 2066-Aug-30 00:00     352.6278460   4.5606717
 2066-Sep-01 00:00     352.5393859   4.5607771
 2066-Sep-03 00:00     352.4499059   4.5605749
 2066-Sep-05 00:00     352.3595443   4.5600616
 2066-Sep-07 00:00     352.2684895   4.5592344
 2066-Sep-09 00:00     352.1769200   4.5580910
 2066-Sep-11 00:00     352.0849786   4.5566298
 2066-Sep-13 00:00     351.9927879   4.5548497
 2066-Sep-15 00:00     351.9004687   4.5527503
 2066-Sep-17 00:00     351.8081529   4.5503318
 2066-Sep-19 00:00     351.7159963   4.5475952
 2066-Sep-21 00:00     351.6241884   4.5445417
 2066-Sep-23 00:00     351.5329376   4.5411733
 2066-Sep-25 00:00     351.4424268   4.5374925
 2066-Sep-27 00:00     351.3527817   4.5335023
 2066-Sep-29 00:00     351.2640907   4.5292058
 2066-Oct-01 00:00     351.1764614   4.5246069
 2066-Oct-03 00:00     351.0900540   4.5197098
 2066-Oct-05 00:00     351.0050540   4.5145192
 2066-Oct-07 00:00     350.9216235   4.5090405
 2066-Oct-09 00:00     350.8398858   4.5032794
 2066-Oct-11 00:00     350.7599458   4.4972425
 2066-Oct-13 00:00     350.6819089   4.4909367
 2066-Oct-15 00:00     350.6058930   4.4843694
 2066-Oct-17 00:00     350.5320385   4.4775484
 2066-Oct-19 00:00     350.4605141   4.4704820
 2066-Oct-21 00:00     350.3914954   4.4631788
 2066-Oct-23 00:00     350.3251109   4.4556476
 2066-Oct-25 00:00     350.2614218   4.4478974
 2066-Oct-27 00:00     350.2004727   4.4399375
 2066-Oct-29 00:00     350.1423481   4.4317772
 2066-Oct-31 00:00     350.0871741   4.4234261
 2066-Nov-02 00:00     350.0350780   4.4148942
 2066-Nov-04 00:00     349.9861543   4.4061916
 2066-Nov-06 00:00     349.9404612   4.3973289
 2066-Nov-08 00:00     349.8980417   4.3883167
 2066-Nov-10 00:00     349.8589430   4.3791658
 2066-Nov-12 00:00     349.8232272   4.3698871
 2066-Nov-14 00:00     349.7909775   4.3604917
 2066-Nov-16 00:00     349.7622995   4.3509907
 2066-Nov-18 00:00     349.7372940   4.3413952
 2066-Nov-20 00:00     349.7159999   4.3317159
 2066-Nov-22 00:00     349.6983872   4.3219638
 2066-Nov-24 00:00     349.6844339   4.3121493
 2066-Nov-26 00:00     349.6741747   4.3022830
 2066-Nov-28 00:00     349.6676706   4.2923755
 2066-Nov-30 00:00     349.6649650   4.2824372
 2066-Dec-02 00:00     349.6660654   4.2724787
 2066-Dec-04 00:00     349.6709501   4.2625103
 2066-Dec-06 00:00     349.6795884   4.2525425
 2066-Dec-08 00:00     349.6919593   4.2425854
 2066-Dec-10 00:00     349.7080601   4.2326492
 2066-Dec-12 00:00     349.7279092   4.2227437
 2066-Dec-14 00:00     349.7515404   4.2128786
 2066-Dec-16 00:00     349.7789724   4.2030632
 2066-Dec-18 00:00     349.8101562   4.1933065
 2066-Dec-20 00:00     349.8449819   4.1836172
 2066-Dec-22 00:00     349.8833709   4.1740037
 2066-Dec-24 00:00     349.9253109   4.1644740
 2066-Dec-26 00:00     349.9708003   4.1550361
 2066-Dec-28 00:00     350.0198063   4.1456980
 2066-Dec-30 00:00     350.0722627   4.1364674
 2067-Jan-01 00:00     350.1280839   4.1273518
 2067-Jan-03 00:00     350.1871836   4.1183586
 2067-Jan-05 00:00     350.2494905   4.1094947
 2067-Jan-07 00:00     350.3149555   4.1007672
 2067-Jan-09 00:00     350.3835501   4.0921824
 2067-Jan-11 00:00     350.4552524   4.0837465
 2067-Jan-13 00:00     350.5300155   4.0754656
 2067-Jan-15 00:00     350.6077275   4.0673450
 2067-Jan-17 00:00     350.6882325   4.0593898
 2067-Jan-19 00:00     350.7714228   4.0516048
 2067-Jan-21 00:00     350.8572577   4.0439947
 2067-Jan-23 00:00     350.9456920   4.0365640
 2067-Jan-25 00:00     351.0366411   4.0293172
 2067-Jan-27 00:00     351.1299929   4.0222583
 2067-Jan-29 00:00     351.2256258   4.0153916
 2067-Jan-31 00:00     351.3234259   4.0087208
 2067-Feb-02 00:00     351.4232989   4.0022494
 2067-Feb-04 00:00     351.5251758   3.9959810
 2067-Feb-06 00:00     351.6290048   3.9899184
 2067-Feb-08 00:00     351.7347305   3.9840645
 2067-Feb-10 00:00     351.8422624   3.9784218
 2067-Feb-12 00:00     351.9514542   3.9729923
 2067-Feb-14 00:00     352.0621394   3.9677780
 2067-Feb-16 00:00     352.1742096   3.9627806
 2067-Feb-18 00:00     352.2876132   3.9580015
 2067-Feb-20 00:00     352.4022810   3.9534424
 2067-Feb-22 00:00     352.5181010   3.9491047
 2067-Feb-24 00:00     352.6349405   3.9449897
 2067-Feb-26 00:00     352.7526673   3.9410986
 2067-Feb-28 00:00     352.8711638   3.9374323
 2067-Mar-02 00:00     352.9903354   3.9339917
 2067-Mar-04 00:00     353.1101137   3.9307775
 2067-Mar-06 00:00     353.2304424   3.9277904
 2067-Mar-08 00:00     353.3512481   3.9250309
 2067-Mar-10 00:00     353.4724137   3.9225000
 2067-Mar-12 00:00     353.5937788   3.9201979
 2067-Mar-14 00:00     353.7151879   3.9181189
 2067-Mar-16 00:00     353.8365573   3.9162526
 2067-Mar-18 00:00     353.9578457   3.9146053
 2067-Mar-20 00:00     354.0789698   3.9131836
 2067-Mar-22 00:00     354.1998040   3.9119867
 2067-Mar-24 00:00     354.3202121   3.9110125
 2067-Mar-26 00:00     354.4400685   3.9102590
 2067-Mar-28 00:00     354.5592675   3.9097246
 2067-Mar-30 00:00     354.6777285   3.9094077
 2067-Apr-01 00:00     354.7953960   3.9093064
 2067-Apr-03 00:00     354.9122193   3.9094187
 2067-Apr-05 00:00     355.0281173   3.9097424
 2067-Apr-07 00:00     355.1429605   3.9102753
 2067-Apr-09 00:00     355.2565990   3.9110147
 2067-Apr-11 00:00     355.3689145   3.9119580
 2067-Apr-13 00:00     355.4798434   3.9131027
 2067-Apr-15 00:00     355.5893383   3.9144459
 2067-Apr-17 00:00     355.6973177   3.9159851
 2067-Apr-19 00:00     355.8036635   3.9177173
 2067-Apr-21 00:00     355.9082524   3.9196397
 2067-Apr-23 00:00     356.0109773   3.9217490
 2067-Apr-25 00:00     356.1117553   3.9240419
 2067-Apr-27 00:00     356.2105289   3.9265149
 2067-Apr-29 00:00     356.3072626   3.9291642
 2067-May-01 00:00     356.4019177   3.9319858
 2067-May-03 00:00     356.4944126   3.9349754
 2067-May-05 00:00     356.5846174   3.9381286
 2067-May-07 00:00     356.6724059   3.9414408
 2067-May-09 00:00     356.7577028   3.9449075
 2067-May-11 00:00     356.8404753   3.9485239
 2067-May-13 00:00     356.9206854   3.9522854
 2067-May-15 00:00     356.9982586   3.9561873
 2067-May-17 00:00     357.0730936   3.9602244
 2067-May-19 00:00     357.1450923   3.9643919
 2067-May-21 00:00     357.2141780   3.9686842
 2067-May-23 00:00     357.2803009   3.9730959
 2067-May-25 00:00     357.3434362   3.9776211
 2067-May-27 00:00     357.4035761   3.9822538
 2067-May-29 00:00     357.4607019   3.9869877
 2067-May-31 00:00     357.5147431   3.9918162
 2067-Jun-02 00:00     357.5655868   3.9967327
 2067-Jun-04 00:00     357.6131487   4.0017303
 2067-Jun-06 00:00     357.6574072   4.0068021
 2067-Jun-08 00:00     357.6983652   4.0119415
 2067-Jun-10 00:00     357.7360039   4.0171414
 2067-Jun-12 00:00     357.7702706   4.0223947
 2067-Jun-14 00:00     357.8010984   4.0276944
 2067-Jun-16 00:00     357.8284313   4.0330328
 2067-Jun-18 00:00     357.8522393   4.0384025
 2067-Jun-20 00:00     357.8725202   4.0437955
 2067-Jun-22 00:00     357.8892956   4.0492039
 2067-Jun-24 00:00     357.9025974   4.0546193
 2067-Jun-26 00:00     357.9124391   4.0600332
 2067-Jun-28 00:00     357.9187800   4.0654371
 2067-Jun-30 00:00     357.9215480   4.0708221
 2067-Jul-02 00:00     357.9207217   4.0761796
 2067-Jul-04 00:00     357.9163454   4.0815008
 2067-Jul-06 00:00     357.9084674   4.0867772
 2067-Jul-08 00:00     357.8971038   4.0920000
 2067-Jul-10 00:00     357.8822449   4.0971605
 2067-Jul-12 00:00     357.8638784   4.1022500
 2067-Jul-14 00:00     357.8420105   4.1072593
 2067-Jul-16 00:00     357.8166764   4.1121797
 2067-Jul-18 00:00     357.7879383   4.1170018
 2067-Jul-20 00:00     357.7558790   4.1217167
 2067-Jul-22 00:00     357.7205834   4.1263150
 2067-Jul-24 00:00     357.6821108   4.1307876
 2067-Jul-26 00:00     357.6404703   4.1351251
 2067-Jul-28 00:00     357.5956552   4.1393185
 2067-Jul-30 00:00     357.5477236   4.1433590
 2067-Aug-01 00:00     357.4967937   4.1472379
 2067-Aug-03 00:00     357.4429679   4.1509467
 2067-Aug-05 00:00     357.3863108   4.1544774
 2067-Aug-07 00:00     357.3268713   4.1578216
 2067-Aug-09 00:00     357.2647062   4.1609715
 2067-Aug-11 00:00     357.1998954   4.1639191
 2067-Aug-13 00:00     357.1325483   4.1666568
 2067-Aug-15 00:00     357.0627986   4.1691771
 2067-Aug-17 00:00     356.9907933   4.1714726
 2067-Aug-19 00:00     356.9166712   4.1735364
 2067-Aug-21 00:00     356.8405382   4.1753615
 2067-Aug-23 00:00     356.7624588   4.1769415
 2067-Aug-25 00:00     356.6824998   4.1782703
 2067-Aug-27 00:00     356.6007965   4.1793425
 2067-Aug-29 00:00     356.5175290   4.1801530
 2067-Aug-31 00:00     356.4328443   4.1806972
 2067-Sep-02 00:00     356.3468494   4.1809710
 2067-Sep-04 00:00     356.2596447   4.1809704
 2067-Sep-06 00:00     356.1713454   4.1806922
 2067-Sep-08 00:00     356.0820911   4.1801331
 2067-Sep-10 00:00     355.9920470   4.1792907
 2067-Sep-12 00:00     355.9013975   4.1781626
 2067-Sep-14 00:00     355.8103285   4.1767471
 2067-Sep-16 00:00     355.7190043   4.1750429
 2067-Sep-18 00:00     355.6275503   4.1730490
 2067-Sep-20 00:00     355.5360626   4.1707652
 2067-Sep-22 00:00     355.4446565   4.1681918
 2067-Sep-24 00:00     355.3535088   4.1653297
 2067-Sep-26 00:00     355.2628186   4.1621806
 2067-Sep-28 00:00     355.1727387   4.1587465
 2067-Sep-30 00:00     355.0833819   4.1550301
 2067-Oct-02 00:00     354.9948610   4.1510342
 2067-Oct-04 00:00     354.9073075   4.1467624
 2067-Oct-06 00:00     354.8208747   4.1422184
 2067-Oct-08 00:00     354.7357358   4.1374064
 2067-Oct-10 00:00     354.6520748   4.1323312
 2067-Oct-12 00:00     354.5700639   4.1269976
 2067-Oct-14 00:00     354.4898393   4.1214111
 2067-Oct-16 00:00     354.4114952   4.1155775
 2067-Oct-18 00:00     354.3351128   4.1095031
 2067-Oct-20 00:00     354.2608067   4.1031948
 2067-Oct-22 00:00     354.1887376   4.0966598
 2067-Oct-24 00:00     354.1190634   4.0899059
 2067-Oct-26 00:00     354.0518897   4.0829411
 2067-Oct-28 00:00     353.9872857   4.0757738
 2067-Oct-30 00:00     353.9253262   4.0684125
 2067-Nov-01 00:00     353.8661063   4.0608658
 2067-Nov-03 00:00     353.8097405   4.0531427
 2067-Nov-05 00:00     353.7563569   4.0452521
 2067-Nov-07 00:00     353.7060862   4.0372032
 2067-Nov-09 00:00     353.6590366   4.0290050
 2067-Nov-11 00:00     353.6152675   4.0206669
 2067-Nov-13 00:00     353.5747999   4.0121984
 2067-Nov-15 00:00     353.5376625   4.0036092
 2067-Nov-17 00:00     353.5039276   3.9949091
 2067-Nov-19 00:00     353.4736939   3.9861082
 2067-Nov-21 00:00     353.4470360   3.9772167
 2067-Nov-23 00:00     353.4239779   3.9682447
 2067-Nov-25 00:00     353.4045175   3.9592025
 2067-Nov-27 00:00     353.3886623   3.9500999
 2067-Nov-29 00:00     353.3764432   3.9409470
 2067-Dec-01 00:00     353.3679080   3.9317533
 2067-Dec-03 00:00     353.3631141   3.9225285
 2067-Dec-05 00:00     353.3621153   3.9132820
 2067-Dec-07 00:00     353.3649356   3.9040229
 2067-Dec-09 00:00     353.3715444   3.8947604
 2067-Dec-11 00:00     353.3818810   3.8855034
 2067-Dec-13 00:00     353.3959162   3.8762609
 2067-Dec-15 00:00     353.4136686   3.8670419
 2067-Dec-17 00:00     353.4351623   3.8578554
 2067-Dec-19 00:00     353.4603829   3.8487100
 2067-Dec-21 00:00     353.4892751   3.8396145
 2067-Dec-23 00:00     353.5217700   3.8305771
 2067-Dec-25 00:00     353.5578146   3.8216060
 2067-Dec-27 00:00     353.5973799   3.8127087
 2067-Dec-29 00:00     353.6404536   3.8038927
 2067-Dec-31 00:00     353.6870292   3.7951652
 2068-Jan-02 00:00     353.7370916   3.7865330
 2068-Jan-04 00:00     353.7905928   3.7780026
 2068-Jan-06 00:00     353.8474312   3.7695803
 2068-Jan-08 00:00     353.9074875   3.7612723
 2068-Jan-10 00:00     353.9706934   3.7530847
 2068-Jan-12 00:00     354.0370278   3.7450234
 2068-Jan-14 00:00     354.1064529   3.7370945
 2068-Jan-16 00:00     354.1788867   3.7293037
 2068-Jan-18 00:00     354.2542193   3.7216563
 2068-Jan-20 00:00     354.3323416   3.7141574
 2068-Jan-22 00:00     354.4131646   3.7068118
 2068-Jan-24 00:00     354.4966237   3.6996241
 2068-Jan-26 00:00     354.5826694   3.6925982
 2068-Jan-28 00:00     354.6712541   3.6857380
 2068-Jan-30 00:00     354.7623165   3.6790471
 2068-Feb-01 00:00     354.8557611   3.6725289
 2068-Feb-03 00:00     354.9514473   3.6661863
 2068-Feb-05 00:00     355.0492305   3.6600225
 2068-Feb-07 00:00     355.1490296   3.6540404
 2068-Feb-09 00:00     355.2508024   3.6482431
 2068-Feb-11 00:00     355.3544711   3.6426335
 2068-Feb-13 00:00     355.4599131   3.6372142
 2068-Feb-15 00:00     355.5669937   3.6319875
 2068-Feb-17 00:00     355.6755905   3.6269556
 2068-Feb-19 00:00     355.7856050   3.6221202
 2068-Feb-21 00:00     355.8969612   3.6174829
 2068-Feb-23 00:00     356.0095951   3.6130449
 2068-Feb-25 00:00     356.1234397   3.6088071
 2068-Feb-27 00:00     356.2384085   3.6047705
 2068-Feb-29 00:00     356.3543812   3.6009357
 2068-Mar-02 00:00     356.4712056   3.5973032
 2068-Mar-04 00:00     356.5887419   3.5938737
 2068-Mar-06 00:00     356.7069151   3.5906478
 2068-Mar-08 00:00     356.8256753   3.5876265
 2068-Mar-10 00:00     356.9449229   3.5848107
 2068-Mar-12 00:00     357.0645178   3.5822017
 2068-Mar-14 00:00     357.1843202   3.5798012
 2068-Mar-16 00:00     357.3042086   3.5776080
 2068-Mar-18 00:00     357.4240911   3.5756089
 2068-Mar-20 00:00     357.5439141   3.5738010
 2068-Mar-22 00:00     357.6636157   3.5721971
 2068-Mar-24 00:00     357.7831169   3.5707982
 2068-Mar-26 00:00     357.9023178   3.5696014
 2068-Mar-28 00:00     358.0210886   3.5686040
 2068-Mar-30 00:00     358.1392853   3.5678041
 2068-Apr-01 00:00     358.2567918   3.5672000
 2068-Apr-03 00:00     358.3735498   3.5667905
 2068-Apr-05 00:00     358.4895073   3.5665741
 2068-Apr-07 00:00     358.6045564   3.5665496
 2068-Apr-09 00:00     358.7185563   3.5667152
 2068-Apr-11 00:00     358.8313814   3.5670691
 2068-Apr-13 00:00     358.9429347   3.5676090
 2068-Apr-15 00:00     359.0531446   3.5683325
 2068-Apr-17 00:00     359.1619551   3.5692369
 2068-Apr-19 00:00     359.2693128   3.5703194
 2068-Apr-21 00:00     359.3751490   3.5715770
 2068-Apr-23 00:00     359.4793641   3.5730064
 2068-Apr-25 00:00     359.5818323   3.5746046
 2068-Apr-27 00:00     359.6824317   3.5763682
 2068-Apr-29 00:00     359.7810819   3.5782944
 2068-May-01 00:00     359.8777449   3.5803801
 2068-May-03 00:00     359.9723703   3.5826224
 2068-May-05 00:00       0.0648527   3.5850180
 2068-May-07 00:00       0.1550656   3.5875635
 2068-May-09 00:00       0.2429066   3.5902552
 2068-May-11 00:00       0.3283066   3.5930889
 2068-May-13 00:00       0.4112201   3.5960602
 2068-May-15 00:00       0.4916134   3.5991646
 2068-May-17 00:00       0.5694509   3.6023973
 2068-May-19 00:00       0.6446757   3.6057533
 2068-May-21 00:00       0.7171967   3.6092275
 2068-May-23 00:00       0.7869053   3.6128149
 2068-May-25 00:00       0.8537163   3.6165105
 2068-May-27 00:00       0.9175934   3.6203093
 2068-May-29 00:00       0.9785234   3.6242065
 2068-May-31 00:00       1.0364640   3.6281972
 2068-Jun-02 00:00       1.0913271   3.6322761
 2068-Jun-04 00:00       1.1430170   3.6364377
 2068-Jun-06 00:00       1.1914692   3.6406760
 2068-Jun-08 00:00       1.2366535   3.6449849
 2068-Jun-10 00:00       1.2785612   3.6493580
 2068-Jun-12 00:00       1.3171916   3.6537885
 2068-Jun-14 00:00       1.3525380   3.6582695
 2068-Jun-16 00:00       1.3845684   3.6627941
 2068-Jun-18 00:00       1.4132161   3.6673551
 2068-Jun-20 00:00       1.4384086   3.6719457
 2068-Jun-22 00:00       1.4601158   3.6765588
 2068-Jun-24 00:00       1.4783554   3.6811877
 2068-Jun-26 00:00       1.4931468   3.6858257
 2068-Jun-28 00:00       1.5044707   3.6904657
 2068-Jun-30 00:00       1.5122763   3.6951006
 2068-Jul-02 00:00       1.5165203   3.6997229
 2068-Jul-04 00:00       1.5171941   3.7043248
 2068-Jul-06 00:00       1.5143224   3.7088983
 2068-Jul-08 00:00       1.5079479   3.7134352
 2068-Jul-10 00:00       1.4981182   3.7179272
 2068-Jul-12 00:00       1.4848707   3.7223657
 2068-Jul-14 00:00       1.4682158   3.7267425
 2068-Jul-16 00:00       1.4481326   3.7310491
 2068-Jul-18 00:00       1.4246072   3.7352774
 2068-Jul-20 00:00       1.3976830   3.7394195
 2068-Jul-22 00:00       1.3674428   3.7434677
 2068-Jul-24 00:00       1.3339491   3.7474144
 2068-Jul-26 00:00       1.2972246   3.7512519
 2068-Jul-28 00:00       1.2572774   3.7549722
 2068-Jul-30 00:00       1.2141360   3.7585672
 2068-Aug-01 00:00       1.1678645   3.7620290
 2068-Aug-03 00:00       1.1185560   3.7653492
 2068-Aug-05 00:00       1.0663173   3.7685197
 2068-Aug-07 00:00       1.0112552   3.7715325
 2068-Aug-09 00:00       0.9534621   3.7743796
 2068-Aug-11 00:00       0.8930032   3.7770534
 2068-Aug-13 00:00       0.8299194   3.7795465
 2068-Aug-15 00:00       0.7642700   3.7818520
 2068-Aug-17 00:00       0.6961783   3.7839635
 2068-Aug-19 00:00       0.6257926   3.7858752
 2068-Aug-21 00:00       0.5532204   3.7875810
 2068-Aug-23 00:00       0.4785338   3.7890754
 2068-Aug-25 00:00       0.4018076   3.7903526
 2068-Aug-27 00:00       0.3231447   3.7914071
 2068-Aug-29 00:00       0.2426799   3.7922335
 2068-Aug-31 00:00       0.1605706   3.7928265
 2068-Sep-02 00:00       0.0769803   3.7931815
 2068-Sep-04 00:00     359.9920655   3.7932937
 2068-Sep-06 00:00     359.9059628   3.7931593
 2068-Sep-08 00:00     359.8187817   3.7927746
 2068-Sep-10 00:00     359.7306162   3.7921366
 2068-Sep-12 00:00     359.6415875   3.7912431
 2068-Sep-14 00:00     359.5518766   3.7900924
 2068-Sep-16 00:00     359.4616701   3.7886837
 2068-Sep-18 00:00     359.3710975   3.7870161
 2068-Sep-20 00:00     359.2802592   3.7850892
 2068-Sep-22 00:00     359.1892730   3.7829026
 2068-Sep-24 00:00     359.0982860   3.7804562
 2068-Sep-26 00:00     359.0074706   3.7777504
 2068-Sep-28 00:00     358.9170118   3.7747859
 2068-Sep-30 00:00     358.8270913   3.7715638
 2068-Oct-02 00:00     358.7378744   3.7680855
 2068-Oct-04 00:00     358.6494997   3.7643534
 2068-Oct-06 00:00     358.5620806   3.7603699
 2068-Oct-08 00:00     358.4757245   3.7561385
 2068-Oct-10 00:00     358.3905711   3.7516631
 2068-Oct-12 00:00     358.3068064   3.7469485
 2068-Oct-14 00:00     358.2246010   3.7419999
 2068-Oct-16 00:00     358.1440591   3.7368226
 2068-Oct-18 00:00     358.0652635   3.7314222
 2068-Oct-20 00:00     357.9883238   3.7258041
 2068-Oct-22 00:00     357.9133781   3.7199742
 2068-Oct-24 00:00     357.8405810   3.7139384
 2068-Oct-26 00:00     357.7700893   3.7077031
 2068-Oct-28 00:00     357.7020476   3.7012748
 2068-Oct-30 00:00     357.6365748   3.6946603
 2068-Nov-01 00:00     357.5737583   3.6878668
 2068-Nov-03 00:00     357.5136648   3.6809020
 2068-Nov-05 00:00     357.4563668   3.6737739
 2068-Nov-07 00:00     357.4019721   3.6664909
 2068-Nov-09 00:00     357.3506152   3.6590621
 2068-Nov-11 00:00     357.3023973   3.6514964
 2068-Nov-13 00:00     357.2573545   3.6438028
 2068-Nov-15 00:00     357.2155106   3.6359901
 2068-Nov-17 00:00     357.1769229   3.6280670
 2068-Nov-19 00:00     357.1416754   3.6200421
 2068-Nov-21 00:00     357.1098616   3.6119240
 2068-Nov-23 00:00     357.0815694   3.6037210
 2068-Nov-25 00:00     357.0568684   3.5954419
 2068-Nov-27 00:00     357.0357967   3.5870952
 2068-Nov-29 00:00     357.0183596   3.5786896
 2068-Dec-01 00:00     357.0045507   3.5702340
 2068-Dec-03 00:00     356.9943843   3.5617374
 2068-Dec-05 00:00     356.9879093   3.5532089
 2068-Dec-07 00:00     356.9851806   3.5446579
 2068-Dec-09 00:00     356.9862078   3.5360934
 2068-Dec-11 00:00     356.9909478   3.5275242
 2068-Dec-13 00:00     356.9993565   3.5189588
 2068-Dec-15 00:00     357.0114267   3.5104051
 2068-Dec-17 00:00     357.0271769   3.5018709
 2068-Dec-19 00:00     357.0466300   3.4933638
 2068-Dec-21 00:00     357.0697990   3.4848910
 2068-Dec-23 00:00     357.0966756   3.4764598
 2068-Dec-25 00:00     357.1272185   3.4680772
 2068-Dec-27 00:00     357.1613563   3.4597502
 2068-Dec-29 00:00     357.1990182   3.4514859
 2068-Dec-31 00:00     357.2401689   3.4432915
 2069-Jan-02 00:00     357.2848026   3.4351739
 2069-Jan-04 00:00     357.3328987   3.4271402
 2069-Jan-06 00:00     357.3843875   3.4191969
 2069-Jan-08 00:00     357.4391655   3.4113505
 2069-Jan-10 00:00     357.4971415   3.4036064
 2069-Jan-12 00:00     357.5582606   3.3959703
 2069-Jan-14 00:00     357.6224914   3.3884469
 2069-Jan-16 00:00     357.6898033   3.3810410
 2069-Jan-18 00:00     357.7601532   3.3737573
 2069-Jan-20 00:00     357.8334757   3.3665999
 2069-Jan-22 00:00     357.9096748   3.3595732
 2069-Jan-24 00:00     357.9886298   3.3526812
 2069-Jan-26 00:00     358.0702333   3.3459283
 2069-Jan-28 00:00     358.1544247   3.3393187
 2069-Jan-30 00:00     358.2411624   3.3328566
 2069-Feb-01 00:00     358.3303705   3.3265462
 2069-Feb-03 00:00     358.4219279   3.3203909
 2069-Feb-05 00:00     358.5157017   3.3143940
 2069-Feb-07 00:00     358.6115823   3.3085582
 2069-Feb-09 00:00     358.7094934   3.3028861
 2069-Feb-11 00:00     358.8093775   3.2973796
 2069-Feb-13 00:00     358.9111746   3.2920407
 2069-Feb-15 00:00     359.0148097   3.2868711
 2069-Feb-17 00:00     359.1201854   3.2818725
 2069-Feb-19 00:00     359.2271784   3.2770463
 2069-Feb-21 00:00     359.3356495   3.2723943
 2069-Feb-23 00:00     359.4454828   3.2679181
 2069-Feb-25 00:00     359.5566141   3.2636195
 2069-Feb-27 00:00     359.6689838   3.2595005
 2069-Mar-01 00:00     359.7824812   3.2555624
 2069-Mar-03 00:00     359.8969616   3.2518066
 2069-Mar-05 00:00       0.0122889   3.2482336
 2069-Mar-07 00:00       0.1283581   3.2448439
 2069-Mar-09 00:00       0.2450926   3.2416376
 2069-Mar-11 00:00       0.3624277   3.2386148
 2069-Mar-13 00:00       0.4802927   3.2357755
 2069-Mar-15 00:00       0.5985992   3.2331200
 2069-Mar-17 00:00       0.7172363   3.2306496
 2069-Mar-19 00:00       0.8360693   3.2283661
 2069-Mar-21 00:00       0.9549536   3.2262609
 2069-Mar-23 00:00       1.0737995   3.2243172
 2069-Mar-25 00:00       1.1925656   3.2225518
 2069-Mar-27 00:00       1.3111749   3.2209727
 2069-Mar-29 00:00       1.4294946   3.2195774
 2069-Mar-31 00:00       1.5473751   3.2183633
 2069-Apr-02 00:00       1.6646947   3.2173285
 2069-Apr-04 00:00       1.7813663   3.2164710
 2069-Apr-06 00:00       1.8973249   3.2157888
 2069-Apr-08 00:00       2.0125104   3.2152800
 2069-Apr-10 00:00       2.1268524   3.2149425
 2069-Apr-12 00:00       2.2402609   3.2147741
 2069-Apr-14 00:00       2.3526252   3.2147726
 2069-Apr-16 00:00       2.4638216   3.2149362
 2069-Apr-18 00:00       2.5737343   3.2152628
 2069-Apr-20 00:00       2.6822831   3.2157508
 2069-Apr-22 00:00       2.7894254   3.2163987
 2069-Apr-24 00:00       2.8950921   3.2172047
 2069-Apr-26 00:00       2.9991509   3.2181670
 2069-Apr-28 00:00       3.1014639   3.2192830
 2069-Apr-30 00:00       3.2019343   3.2205498
 2069-May-02 00:00       3.3005004   3.2219641
 2069-May-04 00:00       3.3971158   3.2235226
 2069-May-06 00:00       3.4917326   3.2252217
 2069-May-08 00:00       3.5842889   3.2270577
 2069-May-10 00:00       3.6747023   3.2290268
 2069-May-12 00:00       3.7628715   3.2311256
 2069-May-14 00:00       3.8486911   3.2333503
 2069-May-16 00:00       3.9320752   3.2356976
 2069-May-18 00:00       4.0129763   3.2381642
 2069-May-20 00:00       4.0913678   3.2407470
 2069-May-22 00:00       4.1671847   3.2434427
 2069-May-24 00:00       4.2403062   3.2462474
 2069-May-26 00:00       4.3106205   3.2491568
 2069-May-28 00:00       4.3780658   3.2521663
 2069-May-30 00:00       4.4426131   3.2552706
 2069-Jun-01 00:00       4.5042429   3.2584647
 2069-Jun-03 00:00       4.5629287   3.2617432
 2069-Jun-05 00:00       4.6186279   3.2651006
 2069-Jun-07 00:00       4.6712771   3.2685315
 2069-Jun-09 00:00       4.7207979   3.2720305
 2069-Jun-11 00:00       4.7671177   3.2755925
 2069-Jun-13 00:00       4.8101948   3.2792123
 2069-Jun-15 00:00       4.8500230   3.2828851
 2069-Jun-17 00:00       4.8865983   3.2866057
 2069-Jun-19 00:00       4.9198718   3.2903690
 2069-Jun-21 00:00       4.9497546   3.2941692
 2069-Jun-23 00:00       4.9761807   3.2980001
 2069-Jun-25 00:00       4.9991367   3.3018551
 2069-Jun-27 00:00       5.0186385   3.3057272
 2069-Jun-29 00:00       5.0347056   3.3096095
 2069-Jul-01 00:00       5.0473478   3.3134948
 2069-Jul-03 00:00       5.0565574   3.3173761
 2069-Jul-05 00:00       5.0623074   3.3212463
 2069-Jul-07 00:00       5.0645607   3.3250987
 2069-Jul-09 00:00       5.0632978   3.3289265
 2069-Jul-11 00:00       5.0585384   3.3327234
 2069-Jul-13 00:00       5.0503290   3.3364829
 2069-Jul-15 00:00       5.0387003   3.3401988
 2069-Jul-17 00:00       5.0236380   3.3438642
 2069-Jul-19 00:00       5.0051096   3.3474720
 2069-Jul-21 00:00       4.9831169   3.3510148
 2069-Jul-23 00:00       4.9577115   3.3544847
 2069-Jul-25 00:00       4.9289684   3.3578737
 2069-Jul-27 00:00       4.8969614   3.3611742
 2069-Jul-29 00:00       4.8617522   3.3643782
 2069-Jul-31 00:00       4.8233854   3.3674782
 2069-Aug-02 00:00       4.7818885   3.3704669
 2069-Aug-04 00:00       4.7372853   3.3733372
 2069-Aug-06 00:00       4.6896268   3.3760824
 2069-Aug-08 00:00       4.6390081   3.3786965
 2069-Aug-10 00:00       4.5855363   3.3811731
 2069-Aug-12 00:00       4.5292857   3.3835063
 2069-Aug-14 00:00       4.4702939   3.3856898
 2069-Aug-16 00:00       4.4086022   3.3877169
 2069-Aug-18 00:00       4.3442932   3.3895809
 2069-Aug-20 00:00       4.2774906   3.3912751
 2069-Aug-22 00:00       4.2083337   3.3927929
 2069-Aug-24 00:00       4.1369549   3.3941280
 2069-Aug-26 00:00       4.0634719   3.3952745
 2069-Aug-28 00:00       3.9879853   3.3962268
 2069-Aug-30 00:00       3.9105814   3.3969800
 2069-Sep-01 00:00       3.8313480   3.3975295
 2069-Sep-03 00:00       3.7504066   3.3978716
 2069-Sep-05 00:00       3.6679205   3.3980030
 2069-Sep-07 00:00       3.5840459   3.3979207
 2069-Sep-09 00:00       3.4988910   3.3976220
 2069-Sep-11 00:00       3.4125414   3.3971037
 2069-Sep-13 00:00       3.3251046   3.3963629
 2069-Sep-15 00:00       3.2367286   3.3953967
 2069-Sep-17 00:00       3.1475903   3.3942024
 2069-Sep-19 00:00       3.0578709   3.3927779
 2069-Sep-21 00:00       2.9677381   3.3911213
 2069-Sep-23 00:00       2.8773408   3.3892314
 2069-Sep-25 00:00       2.7868096   3.3871077
 2069-Sep-27 00:00       2.6962632   3.3847501
 2069-Sep-29 00:00       2.6058262   3.3821594
 2069-Oct-01 00:00       2.5156571   3.3793371
 2069-Oct-03 00:00       2.4259477   3.3762853
 2069-Oct-05 00:00       2.3368614   3.3730064
 2069-Oct-07 00:00       2.2485030   3.3695030
 2069-Oct-09 00:00       2.1609694   3.3657773
 2069-Oct-11 00:00       2.0743932   3.3618318
 2069-Oct-13 00:00       1.9889406   3.3576691
 2069-Oct-15 00:00       1.9047916   3.3532920
 2069-Oct-17 00:00       1.8221191   3.3487039
 2069-Oct-19 00:00       1.7410753   3.3439087
 2069-Oct-21 00:00       1.6617892   3.3389106
 2069-Oct-23 00:00       1.5843703   3.3337144
 2069-Oct-25 00:00       1.5089196   3.3283256
 2069-Oct-27 00:00       1.4355479   3.3227502
 2069-Oct-29 00:00       1.3643969   3.3169947
 2069-Oct-31 00:00       1.2956273   3.3110662
 2069-Nov-02 00:00       1.2293546   3.3049719
 2069-Nov-04 00:00       1.1656312   3.2987185
 2069-Nov-06 00:00       1.1045168   3.2923128
 2069-Nov-08 00:00       1.0461155   3.2857613
 2069-Nov-10 00:00       0.9905566   3.2790706
 2069-Nov-12 00:00       0.9379698   3.2722473
 2069-Nov-14 00:00       0.8884681   3.2652986
 2069-Nov-16 00:00       0.8421392   3.2582314
 2069-Nov-18 00:00       0.7990452   3.2510535
 2069-Nov-20 00:00       0.7592307   3.2437725
 2069-Nov-22 00:00       0.7227373   3.2363967
 2069-Nov-24 00:00       0.6896222   3.2289343
 2069-Nov-26 00:00       0.6599684   3.2213942
 2069-Nov-28 00:00       0.6338621   3.2137852
 2069-Nov-30 00:00       0.6113351   3.2061158
 2069-Dec-02 00:00       0.5923620   3.1983942
 2069-Dec-04 00:00       0.5769376   3.1906281
 2069-Dec-06 00:00       0.5651072   3.1828248
 2069-Dec-08 00:00       0.5569341   3.1749915
 2069-Dec-10 00:00       0.5524719   3.1671354
 2069-Dec-12 00:00       0.5517525   3.1592636
 2069-Dec-14 00:00       0.5547816   3.1513833
 2069-Dec-16 00:00       0.5615404   3.1435019
 2069-Dec-18 00:00       0.5719975   3.1356269
 2069-Dec-20 00:00       0.5861277   3.1277657
 2069-Dec-22 00:00       0.6039271   3.1199260
 2069-Dec-24 00:00       0.6254121   3.1121155
 2069-Dec-26 00:00       0.6505858   3.1043416
 2069-Dec-28 00:00       0.6793959   3.0966115
 2069-Dec-30 00:00       0.7117494   3.0889317
 2070-Jan-01 00:00       0.7475842   3.0813081
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
