API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:10 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2080-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2085-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2080-Jan-01 00:00      36.8852368  -1.1722532
 2080-Jan-03 00:00      36.8569037  -1.1728059
 2080-Jan-05 00:00      36.8324922  -1.1733229
 2080-Jan-07 00:00      36.8120026  -1.1738081
 2080-Jan-09 00:00      36.7953723  -1.1742645
 2080-Jan-11 00:00      36.7825861  -1.1746948
 2080-Jan-13 00:00      36.7737150  -1.1751008
 2080-Jan-15 00:00      36.7688428  -1.1754847
 2080-Jan-17 00:00      36.7680140  -1.1758485
 2080-Jan-19 00:00      36.7712325  -1.1761947
 2080-Jan-21 00:00      36.7784749  -1.1765261
 2080-Jan-23 00:00      36.7897061  -1.1768456
 2080-Jan-25 00:00      36.8048969  -1.1771566
 2080-Jan-27 00:00      36.8240376  -1.1774625
 2080-Jan-29 00:00      36.8471387  -1.1777670
 2080-Jan-31 00:00      36.8742134  -1.1780739
 2080-Feb-02 00:00      36.9052406  -1.1783868
 2080-Feb-04 00:00      36.9401292  -1.1787090
 2080-Feb-06 00:00      36.9787518  -1.1790433
 2080-Feb-08 00:00      37.0210433  -1.1793915
 2080-Feb-10 00:00      37.0670189  -1.1797552
 2080-Feb-12 00:00      37.1166911  -1.1801358
 2080-Feb-14 00:00      37.1700255  -1.1805351
 2080-Feb-16 00:00      37.2269503  -1.1809551
 2080-Feb-18 00:00      37.2873760  -1.1813980
 2080-Feb-20 00:00      37.3512108  -1.1818663
 2080-Feb-22 00:00      37.4183755  -1.1823626
 2080-Feb-24 00:00      37.4888167  -1.1828899
 2080-Feb-26 00:00      37.5624994  -1.1834512
 2080-Feb-28 00:00      37.6393777  -1.1840495
 2080-Mar-01 00:00      37.7193585  -1.1846875
 2080-Mar-03 00:00      37.8022929  -1.1853675
 2080-Mar-05 00:00      37.8880293  -1.1860910
 2080-Mar-07 00:00      37.9764869  -1.1868592
 2080-Mar-09 00:00      38.0676481  -1.1876726
 2080-Mar-11 00:00      38.1614804  -1.1885319
 2080-Mar-13 00:00      38.2579013  -1.1894381
 2080-Mar-15 00:00      38.3567969  -1.1903925
 2080-Mar-17 00:00      38.4580455  -1.1913965
 2080-Mar-19 00:00      38.5615314  -1.1924520
 2080-Mar-21 00:00      38.6671576  -1.1935607
 2080-Mar-23 00:00      38.7748558  -1.1947249
 2080-Mar-25 00:00      38.8845719  -1.1959469
 2080-Mar-27 00:00      38.9962245  -1.1972288
 2080-Mar-29 00:00      39.1096747  -1.1985723
 2080-Mar-31 00:00      39.2247498  -1.1999787
 2080-Apr-02 00:00      39.3413080  -1.2014486
 2080-Apr-04 00:00      39.4592785  -1.2029821
 2080-Apr-06 00:00      39.5786293  -1.2045793
 2080-Apr-08 00:00      39.6993026  -1.2062400
 2080-Apr-10 00:00      39.8211929  -1.2079646
 2080-Apr-12 00:00      39.9441703  -1.2097537
 2080-Apr-14 00:00      40.0681051  -1.2116083
 2080-Apr-16 00:00      40.1928810  -1.2135294
 2080-Apr-18 00:00      40.3184045  -1.2155185
 2080-Apr-20 00:00      40.4446100  -1.2175771
 2080-Apr-22 00:00      40.5714393  -1.2197070
 2080-Apr-24 00:00      40.6987896  -1.2219101
 2080-Apr-26 00:00      40.8264966  -1.2241890
 2080-Apr-28 00:00      40.9543918  -1.2265513
 2080-Apr-30 00:00      41.0823351  -1.2290366
 2080-May-02 00:00      41.2102196  -1.2314925
 2080-May-04 00:00      41.3381831  -1.2340270
 2080-May-06 00:00      41.4660482  -1.2366586
 2080-May-08 00:00      41.5937016  -1.2393668
 2080-May-10 00:00      41.7210149  -1.2421480
 2080-May-12 00:00      41.8478654  -1.2450020
 2080-May-14 00:00      41.9741486  -1.2479290
 2080-May-16 00:00      42.0997845  -1.2509296
 2080-May-18 00:00      42.2247170  -1.2540049
 2080-May-20 00:00      42.3488869  -1.2571557
 2080-May-22 00:00      42.4721760  -1.2603829
 2080-May-24 00:00      42.5944048  -1.2636865
 2080-May-26 00:00      42.7154191  -1.2670661
 2080-May-28 00:00      42.8351427  -1.2705206
 2080-May-30 00:00      42.9535448  -1.2740489
 2080-Jun-01 00:00      43.0705827  -1.2776497
 2080-Jun-03 00:00      43.1861750  -1.2813220
 2080-Jun-05 00:00      43.3002084  -1.2850652
 2080-Jun-07 00:00      43.4125611  -1.2888789
 2080-Jun-09 00:00      43.5231239  -1.2927629
 2080-Jun-11 00:00      43.6318104  -1.2967173
 2080-Jun-13 00:00      43.7385590  -1.3007422
 2080-Jun-15 00:00      43.8433253  -1.3048379
 2080-Jun-17 00:00      43.9460502  -1.3090047
 2080-Jun-19 00:00      44.0466077  -1.3132425
 2080-Jun-21 00:00      44.1448206  -1.3175505
 2080-Jun-23 00:00      44.2405654  -1.3219271
 2080-Jun-25 00:00      44.3338063  -1.3263704
 2080-Jun-27 00:00      44.4245310  -1.3308783
 2080-Jun-29 00:00      44.5126965  -1.3354488
 2080-Jul-01 00:00      44.5982223  -1.3400802
 2080-Jul-03 00:00      44.6810063  -1.3447712
 2080-Jul-05 00:00      44.7609468  -1.3495205
 2080-Jul-07 00:00      44.8379600  -1.3543273
 2080-Jul-09 00:00      44.9119877  -1.3591907
 2080-Jul-11 00:00      44.9829946  -1.3641100
 2080-Jul-13 00:00      45.0509534  -1.3690845
 2080-Jul-15 00:00      45.1158109  -1.3741133
 2080-Jul-17 00:00      45.1774475  -1.3791952
 2080-Jul-19 00:00      45.2357117  -1.3843280
 2080-Jul-21 00:00      45.2905272  -1.3895089
 2080-Jul-23 00:00      45.3419053  -1.3947345
 2080-Jul-25 00:00      45.3898582  -1.4000015
 2080-Jul-27 00:00      45.4343559  -1.4053069
 2080-Jul-29 00:00      45.4753361  -1.4106481
 2080-Jul-31 00:00      45.5127267  -1.4160224
 2080-Aug-02 00:00      45.5464647  -1.4214276
 2080-Aug-04 00:00      45.5765099  -1.4268618
 2080-Aug-06 00:00      45.6028497  -1.4323229
 2080-Aug-08 00:00      45.6254907  -1.4378090
 2080-Aug-10 00:00      45.6444367  -1.4433181
 2080-Aug-12 00:00      45.6596559  -1.4488479
 2080-Aug-14 00:00      45.6710609  -1.4543956
 2080-Aug-16 00:00      45.6785582  -1.4599575
 2080-Aug-18 00:00      45.6821429  -1.4655291
 2080-Aug-20 00:00      45.6818872  -1.4711056
 2080-Aug-22 00:00      45.6778449  -1.4766826
 2080-Aug-24 00:00      45.6700222  -1.4822557
 2080-Aug-26 00:00      45.6584028  -1.4878210
 2080-Aug-28 00:00      45.6429715  -1.4933750
 2080-Aug-30 00:00      45.6237298  -1.4989143
 2080-Sep-01 00:00      45.6007065  -1.5044358
 2080-Sep-03 00:00      45.5739589  -1.5099365
 2080-Sep-05 00:00      45.5435570  -1.5154133
 2080-Sep-07 00:00      45.5095558  -1.5208632
 2080-Sep-09 00:00      45.4719683  -1.5262826
 2080-Sep-11 00:00      45.4307707  -1.5316675
 2080-Sep-13 00:00      45.3859628  -1.5370129
 2080-Sep-15 00:00      45.3376350  -1.5423136
 2080-Sep-17 00:00      45.2859347  -1.5475638
 2080-Sep-19 00:00      45.2309769  -1.5527583
 2080-Sep-21 00:00      45.1728288  -1.5578925
 2080-Sep-23 00:00      45.1115441  -1.5629621
 2080-Sep-25 00:00      45.0471874  -1.5679632
 2080-Sep-27 00:00      44.9798454  -1.5728925
 2080-Sep-29 00:00      44.9096333  -1.5777467
 2080-Oct-01 00:00      44.8366924  -1.5825230
 2080-Oct-03 00:00      44.7611678  -1.5872183
 2080-Oct-05 00:00      44.6831739  -1.5918298
 2080-Oct-07 00:00      44.6027804  -1.5963540
 2080-Oct-09 00:00      44.5200441  -1.6007871
 2080-Oct-11 00:00      44.4350715  -1.6051246
 2080-Oct-13 00:00      44.3480494  -1.6093619
 2080-Oct-15 00:00      44.2591931  -1.6134943
 2080-Oct-17 00:00      44.1686751  -1.6175179
 2080-Oct-19 00:00      44.0766224  -1.6214293
 2080-Oct-21 00:00      43.9831550  -1.6252259
 2080-Oct-23 00:00      43.8884090  -1.6289056
 2080-Oct-25 00:00      43.7925434  -1.6324668
 2080-Oct-27 00:00      43.6957423  -1.6359082
 2080-Oct-29 00:00      43.5982092  -1.6392291
 2080-Oct-31 00:00      43.5001374  -1.6424286
 2080-Nov-02 00:00      43.4016723  -1.6455060
 2080-Nov-04 00:00      43.3029137  -1.6484600
 2080-Nov-06 00:00      43.2039749  -1.6512891
 2080-Nov-08 00:00      43.1050355  -1.6539912
 2080-Nov-10 00:00      43.0063321  -1.6565645
 2080-Nov-12 00:00      42.9080979  -1.6590076
 2080-Nov-14 00:00      42.8105154  -1.6613195
 2080-Nov-16 00:00      42.7137260  -1.6635004
 2080-Nov-18 00:00      42.6178670  -1.6655510
 2080-Nov-20 00:00      42.5230923  -1.6674724
 2080-Nov-22 00:00      42.4295759  -1.6692665
 2080-Nov-24 00:00      42.3375100  -1.6709355
 2080-Nov-26 00:00      42.2470945  -1.6724818
 2080-Nov-28 00:00      42.1585050  -1.6739079
 2080-Nov-30 00:00      42.0718530  -1.6752163
 2080-Dec-02 00:00      41.9872079  -1.6764088
 2080-Dec-04 00:00      41.9046789  -1.6774869
 2080-Dec-06 00:00      41.8244480  -1.6784518
 2080-Dec-08 00:00      41.7467237  -1.6793049
 2080-Dec-10 00:00      41.6716820  -1.6800483
 2080-Dec-12 00:00      41.5994462  -1.6806846
 2080-Dec-14 00:00      41.5301068  -1.6812170
 2080-Dec-16 00:00      41.4637528  -1.6816494
 2080-Dec-18 00:00      41.4004892  -1.6819861
 2080-Dec-20 00:00      41.3404381  -1.6822317
 2080-Dec-22 00:00      41.2837322  -1.6823910
 2080-Dec-24 00:00      41.2305009  -1.6824689
 2080-Dec-26 00:00      41.1808382  -1.6824702
 2080-Dec-28 00:00      41.1347669  -1.6823994
 2080-Dec-30 00:00      41.0922779  -1.6822602
 2081-Jan-01 00:00      41.0534258  -1.6820558
 2081-Jan-03 00:00      41.0183381  -1.6817891
 2081-Jan-05 00:00      40.9871379  -1.6814635
 2081-Jan-07 00:00      40.9598969  -1.6810826
 2081-Jan-09 00:00      40.9366403  -1.6806508
 2081-Jan-11 00:00      40.9173725  -1.6801727
 2081-Jan-13 00:00      40.9021023  -1.6796533
 2081-Jan-15 00:00      40.8908560  -1.6790980
 2081-Jan-17 00:00      40.8836751  -1.6785122
 2081-Jan-19 00:00      40.8806064  -1.6779011
 2081-Jan-21 00:00      40.8816847  -1.6772702
 2081-Jan-23 00:00      40.8869032  -1.6766245
 2081-Jan-25 00:00      40.8961893  -1.6759682
 2081-Jan-27 00:00      40.9094551  -1.6753052
 2081-Jan-29 00:00      40.9266954  -1.6746382
 2081-Jan-31 00:00      40.9479710  -1.6739701
 2081-Feb-02 00:00      40.9733132  -1.6733039
 2081-Feb-04 00:00      41.0026929  -1.6726432
 2081-Feb-06 00:00      41.0360471  -1.6719921
 2081-Feb-08 00:00      41.0733066  -1.6713547
 2081-Feb-10 00:00      41.1144140  -1.6707356
 2081-Feb-12 00:00      41.1593314  -1.6701393
 2081-Feb-14 00:00      41.2080357  -1.6695704
 2081-Feb-16 00:00      41.2605039  -1.6690333
 2081-Feb-18 00:00      41.3166929  -1.6685322
 2081-Feb-20 00:00      41.3765161  -1.6680710
 2081-Feb-22 00:00      41.4398360  -1.6676526
 2081-Feb-24 00:00      41.5065227  -1.6672796
 2081-Feb-26 00:00      41.5765363  -1.6669536
 2081-Feb-28 00:00      41.6498894  -1.6666761
 2081-Mar-02 00:00      41.7265462  -1.6664492
 2081-Mar-04 00:00      41.8064098  -1.6662754
 2081-Mar-06 00:00      41.8893641  -1.6661575
 2081-Mar-08 00:00      41.9753001  -1.6660986
 2081-Mar-10 00:00      42.0641275  -1.6661020
 2081-Mar-12 00:00      42.1557761  -1.6661711
 2081-Mar-14 00:00      42.2501888  -1.6663089
 2081-Mar-16 00:00      42.3473023  -1.6665187
 2081-Mar-18 00:00      42.4470244  -1.6668032
 2081-Mar-20 00:00      42.5492202  -1.6671647
 2081-Mar-22 00:00      42.6537253  -1.6676047
 2081-Mar-24 00:00      42.7604073  -1.6681243
 2081-Mar-26 00:00      42.8692198  -1.6687239
 2081-Mar-28 00:00      42.9801474  -1.6694039
 2081-Mar-30 00:00      43.0931147  -1.6701652
 2081-Apr-01 00:00      43.2079906  -1.6710092
 2081-Apr-03 00:00      43.3246378  -1.6719378
 2081-Apr-05 00:00      43.4429375  -1.6729529
 2081-Apr-07 00:00      43.5627932  -1.6740567
 2081-Apr-09 00:00      43.6841278  -1.6752515
 2081-Apr-11 00:00      43.8068733  -1.6765392
 2081-Apr-13 00:00      43.9309474  -1.6779219
 2081-Apr-15 00:00      44.0562302  -1.6794011
 2081-Apr-17 00:00      44.1825622  -1.6809778
 2081-Apr-19 00:00      44.3097808  -1.6826524
 2081-Apr-21 00:00      44.4377772  -1.6844248
 2081-Apr-23 00:00      44.5665133  -1.6862945
 2081-Apr-25 00:00      44.6959559  -1.6882613
 2081-Apr-27 00:00      44.8260083  -1.6903256
 2081-Apr-29 00:00      44.9565281  -1.6924887
 2081-May-01 00:00      45.0873788  -1.6947538
 2081-May-03 00:00      45.2184472  -1.6971314
 2081-May-05 00:00      45.3496056  -1.6996315
 2081-May-07 00:00      45.4808076  -1.7021597
 2081-May-09 00:00      45.6120466  -1.7048030
 2081-May-11 00:00      45.7431825  -1.7075666
 2081-May-13 00:00      45.8740753  -1.7104396
 2081-May-15 00:00      46.0045580  -1.7134192
 2081-May-17 00:00      46.1344884  -1.7165039
 2081-May-19 00:00      46.2637920  -1.7196921
 2081-May-21 00:00      46.3924412  -1.7229827
 2081-May-23 00:00      46.5203872  -1.7263744
 2081-May-25 00:00      46.6475210  -1.7298669
 2081-May-27 00:00      46.7737019  -1.7334599
 2081-May-29 00:00      46.8988031  -1.7371539
 2081-May-31 00:00      47.0227270  -1.7409493
 2081-Jun-02 00:00      47.1453994  -1.7448467
 2081-Jun-04 00:00      47.2667585  -1.7488465
 2081-Jun-06 00:00      47.3867392  -1.7529490
 2081-Jun-08 00:00      47.5052460  -1.7571544
 2081-Jun-10 00:00      47.6221324  -1.7614622
 2081-Jun-12 00:00      47.7372341  -1.7658710
 2081-Jun-14 00:00      47.8504401  -1.7703792
 2081-Jun-16 00:00      47.9617116  -1.7749846
 2081-Jun-18 00:00      48.0710281  -1.7796851
 2081-Jun-20 00:00      48.1783277  -1.7844790
 2081-Jun-22 00:00      48.2834984  -1.7893650
 2081-Jun-24 00:00      48.3864129  -1.7943424
 2081-Jun-26 00:00      48.4869647  -1.7994105
 2081-Jun-28 00:00      48.5850773  -1.8045690
 2081-Jun-30 00:00      48.6806953  -1.8098172
 2081-Jul-02 00:00      48.7737705  -1.8151546
 2081-Jul-04 00:00      48.8642452  -1.8205804
 2081-Jul-06 00:00      48.9520259  -1.8260932
 2081-Jul-08 00:00      49.0369689  -1.8316914
 2081-Jul-10 00:00      49.1189299  -1.8373720
 2081-Jul-12 00:00      49.1978419  -1.8431320
 2081-Jul-14 00:00      49.2737044  -1.8489676
 2081-Jul-16 00:00      49.3465051  -1.8548757
 2081-Jul-18 00:00      49.4161796  -1.8608533
 2081-Jul-20 00:00      49.4826284  -1.8668982
 2081-Jul-22 00:00      49.5457532  -1.8730080
 2081-Jul-24 00:00      49.6054820  -1.8791811
 2081-Jul-26 00:00      49.6617715  -1.8854154
 2081-Jul-28 00:00      49.7145962  -1.8917091
 2081-Jul-30 00:00      49.7639326  -1.8980599
 2081-Aug-01 00:00      49.8097417  -1.9044654
 2081-Aug-03 00:00      49.8519476  -1.9109224
 2081-Aug-05 00:00      49.8904323  -1.9174274
 2081-Aug-07 00:00      49.9250967  -1.9239755
 2081-Aug-09 00:00      49.9559350  -1.9305617
 2081-Aug-11 00:00      49.9829947  -1.9371806
 2081-Aug-13 00:00      50.0062844  -1.9438273
 2081-Aug-15 00:00      50.0257599  -1.9504973
 2081-Aug-17 00:00      50.0413606  -1.9571867
 2081-Aug-19 00:00      50.0530415  -1.9638918
 2081-Aug-21 00:00      50.0607874  -1.9706092
 2081-Aug-23 00:00      50.0646101  -1.9773351
 2081-Aug-25 00:00      50.0645351  -1.9840658
 2081-Aug-27 00:00      50.0605844  -1.9907974
 2081-Aug-29 00:00      50.0527600  -1.9975254
 2081-Aug-31 00:00      50.0410291  -2.0042450
 2081-Sep-02 00:00      50.0253334  -2.0109504
 2081-Sep-04 00:00      50.0056525  -2.0176353
 2081-Sep-06 00:00      49.9820642  -2.0242925
 2081-Sep-08 00:00      49.9546811  -2.0309151
 2081-Sep-10 00:00      49.9235569  -2.0374969
 2081-Sep-12 00:00      49.8886985  -2.0440323
 2081-Sep-14 00:00      49.8501157  -2.0505162
 2081-Sep-16 00:00      49.8078451  -2.0569438
 2081-Sep-18 00:00      49.7619539  -2.0633104
 2081-Sep-20 00:00      49.7125331  -2.0696115
 2081-Sep-22 00:00      49.6596825  -2.0758423
 2081-Sep-24 00:00      49.6034916  -2.0819979
 2081-Sep-26 00:00      49.5440249  -2.0880730
 2081-Sep-28 00:00      49.4813186  -2.0940619
 2081-Sep-30 00:00      49.4154031  -2.0999582
 2081-Oct-02 00:00      49.3463638  -2.1057551
 2081-Oct-04 00:00      49.2743751  -2.1114453
 2081-Oct-06 00:00      49.1996229  -2.1170221
 2081-Oct-08 00:00      49.1222226  -2.1224796
 2081-Oct-10 00:00      49.0422511  -2.1278131
 2081-Oct-12 00:00      48.9598037  -2.1330181
 2081-Oct-14 00:00      48.8750081  -2.1380909
 2081-Oct-16 00:00      48.7880198  -2.1430279
 2081-Oct-18 00:00      48.6990116  -2.1478259
 2081-Oct-20 00:00      48.6081567  -2.1524813
 2081-Oct-22 00:00      48.5156087  -2.1569909
 2081-Oct-24 00:00      48.4214900  -2.1613510
 2081-Oct-26 00:00      48.3259015  -2.1655577
 2081-Oct-28 00:00      48.2289596  -2.1696066
 2081-Oct-30 00:00      48.1308442  -2.1734934
 2081-Nov-01 00:00      48.0318011  -2.1772136
 2081-Nov-03 00:00      47.9320604  -2.1807635
 2081-Nov-05 00:00      47.8317772  -2.1841409
 2081-Nov-07 00:00      47.7310764  -2.1873442
 2081-Nov-09 00:00      47.6301088  -2.1903730
 2081-Nov-11 00:00      47.5290575  -2.1932273
 2081-Nov-13 00:00      47.4281256  -2.1959072
 2081-Nov-15 00:00      47.3275227  -2.1984134
 2081-Nov-17 00:00      47.2274483  -2.2007466
 2081-Nov-19 00:00      47.1280697  -2.2029074
 2081-Nov-21 00:00      47.0295159  -2.2048962
 2081-Nov-23 00:00      46.9319023  -2.2067133
 2081-Nov-25 00:00      46.8353792  -2.2083586
 2081-Nov-27 00:00      46.7401598  -2.2098322
 2081-Nov-29 00:00      46.6464884  -2.2111345
 2081-Dec-01 00:00      46.5545677  -2.2122669
 2081-Dec-03 00:00      46.4645290  -2.2132320
 2081-Dec-05 00:00      46.3764824  -2.2140332
 2081-Dec-07 00:00      46.2905655  -2.2146748
 2081-Dec-09 00:00      46.2069437  -2.2151613
 2081-Dec-11 00:00      46.1257930  -2.2154975
 2081-Dec-13 00:00      46.0472847  -2.2156884
 2081-Dec-15 00:00      45.9715693  -2.2157387
 2081-Dec-17 00:00      45.8987563  -2.2156533
 2081-Dec-19 00:00      45.8289110  -2.2154363
 2081-Dec-21 00:00      45.7620976  -2.2150917
 2081-Dec-23 00:00      45.6984338  -2.2146230
 2081-Dec-25 00:00      45.6380908  -2.2140341
 2081-Dec-27 00:00      45.5812350  -2.2133291
 2081-Dec-29 00:00      45.5279726  -2.2125131
 2081-Dec-31 00:00      45.4783526  -2.2115920
 2082-Jan-02 00:00      45.4324155  -2.2105725
 2082-Jan-04 00:00      45.3902288  -2.2094615
 2082-Jan-06 00:00      45.3518832  -2.2082660
 2082-Jan-08 00:00      45.3174728  -2.2069933
 2082-Jan-10 00:00      45.2870797  -2.2056500
 2082-Jan-12 00:00      45.2607585  -2.2042428
 2082-Jan-14 00:00      45.2385201  -2.2027778
 2082-Jan-16 00:00      45.2203342  -2.2012606
 2082-Jan-18 00:00      45.2061845  -2.1996959
 2082-Jan-20 00:00      45.1961254  -2.1980884
 2082-Jan-22 00:00      45.1902511  -2.1964426
 2082-Jan-24 00:00      45.1886189  -2.1947637
 2082-Jan-26 00:00      45.1912207  -2.1930575
 2082-Jan-28 00:00      45.1980130  -2.1913304
 2082-Jan-30 00:00      45.2089591  -2.1895892
 2082-Feb-01 00:00      45.2240497  -2.1878407
 2082-Feb-03 00:00      45.2432946  -2.1860917
 2082-Feb-05 00:00      45.2667026  -2.1843487
 2082-Feb-07 00:00      45.2942659  -2.1826178
 2082-Feb-09 00:00      45.3259476  -2.1809047
 2082-Feb-11 00:00      45.3616709  -2.1792145
 2082-Feb-13 00:00      45.4013277  -2.1775516
 2082-Feb-15 00:00      45.4448403  -2.1759196
 2082-Feb-17 00:00      45.4922131  -2.1743218
 2082-Feb-19 00:00      45.5434729  -2.1727616
 2082-Feb-21 00:00      45.5985838  -2.1712429
 2082-Feb-23 00:00      45.6574512  -2.1697706
 2082-Feb-25 00:00      45.7199692  -2.1683496
 2082-Feb-27 00:00      45.7860532  -2.1669851
 2082-Mar-01 00:00      45.8556448  -2.1656824
 2082-Mar-03 00:00      45.9287004  -2.1644465
 2082-Mar-05 00:00      46.0051716  -2.1632819
 2082-Mar-07 00:00      46.0849901  -2.1621930
 2082-Mar-09 00:00      46.1680582  -2.1611834
 2082-Mar-11 00:00      46.2542457  -2.1602564
 2082-Mar-13 00:00      46.3434072  -2.1594143
 2082-Mar-15 00:00      46.4354419  -2.1586590
 2082-Mar-17 00:00      46.5303313  -2.1579919
 2082-Mar-19 00:00      46.6280587  -2.1574148
 2082-Mar-21 00:00      46.7285284  -2.1569300
 2082-Mar-23 00:00      46.8315983  -2.1565408
 2082-Mar-25 00:00      46.9371382  -2.1562505
 2082-Mar-27 00:00      47.0450482  -2.1560627
 2082-Mar-29 00:00      47.1552522  -2.1559807
 2082-Mar-31 00:00      47.2676828  -2.1560077
 2082-Apr-02 00:00      47.3822632  -2.1561465
 2082-Apr-04 00:00      47.4988931  -2.1563997
 2082-Apr-06 00:00      47.6174430  -2.1567690
 2082-Apr-08 00:00      47.7377606  -2.1572560
 2082-Apr-10 00:00      47.8596974  -2.1578613
 2082-Apr-12 00:00      47.9831601  -2.1585852
 2082-Apr-14 00:00      48.1081251  -2.1594277
 2082-Apr-16 00:00      48.2345498  -2.1603894
 2082-Apr-18 00:00      48.3623056  -2.1614714
 2082-Apr-20 00:00      48.4912333  -2.1626757
 2082-Apr-22 00:00      48.6212040  -2.1640044
 2082-Apr-24 00:00      48.7521231  -2.1654597
 2082-Apr-26 00:00      48.8839154  -2.1670438
 2082-Apr-28 00:00      49.0165072  -2.1687584
 2082-Apr-30 00:00      49.1498103  -2.1706052
 2082-May-02 00:00      49.2837092  -2.1725856
 2082-May-04 00:00      49.4180608  -2.1747009
 2082-May-06 00:00      49.5527102  -2.1769536
 2082-May-08 00:00      49.6875220  -2.1793502
 2082-May-10 00:00      49.8223986  -2.1818833
 2082-May-12 00:00      49.9573458  -2.1845027
 2082-May-14 00:00      50.0923311  -2.1872569
 2082-May-16 00:00      50.2271836  -2.1901532
 2082-May-18 00:00      50.3617417  -2.1931856
 2082-May-20 00:00      50.4958899  -2.1963529
 2082-May-22 00:00      50.6295480  -2.1996553
 2082-May-24 00:00      50.7626483  -2.2030935
 2082-May-26 00:00      50.8951176  -2.2066680
 2082-May-28 00:00      51.0268631  -2.2103790
 2082-May-30 00:00      51.1577617  -2.2142264
 2082-Jun-01 00:00      51.2876647  -2.2182094
 2082-Jun-03 00:00      51.4164264  -2.2223267
 2082-Jun-05 00:00      51.5439436  -2.2265767
 2082-Jun-07 00:00      51.6701722  -2.2309575
 2082-Jun-09 00:00      51.7950858  -2.2354673
 2082-Jun-11 00:00      51.9186038  -2.2401048
 2082-Jun-13 00:00      52.0405797  -2.2448698
 2082-Jun-15 00:00      52.1608706  -2.2497621
 2082-Jun-17 00:00      52.2793807  -2.2547821
 2082-Jun-19 00:00      52.3960459  -2.2599297
 2082-Jun-21 00:00      52.5108078  -2.2652049
 2082-Jun-23 00:00      52.6235968  -2.2706069
 2082-Jun-25 00:00      52.7343204  -2.2761348
 2082-Jun-27 00:00      52.8428545  -2.2817870
 2082-Jun-29 00:00      52.9490542  -2.2875615
 2082-Jul-01 00:00      53.0527943  -2.2934554
 2082-Jul-03 00:00      53.1540086  -2.2994655
 2082-Jul-05 00:00      53.2526786  -2.3055886
 2082-Jul-07 00:00      53.3487740  -2.3118218
 2082-Jul-09 00:00      53.4422028  -2.3181628
 2082-Jul-11 00:00      53.5328309  -2.3246098
 2082-Jul-13 00:00      53.6205435  -2.3311616
 2082-Jul-15 00:00      53.7052725  -2.3378169
 2082-Jul-17 00:00      53.7869760  -2.3445741
 2082-Jul-19 00:00      53.8656113  -2.3514314
 2082-Jul-21 00:00      53.9411205  -2.3583864
 2082-Jul-23 00:00      54.0134215  -2.3654362
 2082-Jul-25 00:00      54.0824025  -2.3725774
 2082-Jul-27 00:00      54.1479390  -2.3798056
 2082-Jul-29 00:00      54.2099434  -2.3871162
 2082-Jul-31 00:00      54.2683988  -2.3945036
 2082-Aug-02 00:00      54.3233179  -2.4019630
 2082-Aug-04 00:00      54.3746739  -2.4094894
 2082-Aug-06 00:00      54.4223835  -2.4170789
 2082-Aug-08 00:00      54.4663476  -2.4247279
 2082-Aug-10 00:00      54.5064998  -2.4324331
 2082-Aug-12 00:00      54.5428162  -2.4401911
 2082-Aug-14 00:00      54.5752920  -2.4479981
 2082-Aug-16 00:00      54.6039170  -2.4558500
 2082-Aug-18 00:00      54.6286635  -2.4637420
 2082-Aug-20 00:00      54.6494808  -2.4716688
 2082-Aug-22 00:00      54.6662947  -2.4796246
 2082-Aug-24 00:00      54.6790295  -2.4876025
 2082-Aug-26 00:00      54.6876621  -2.4955951
 2082-Aug-28 00:00      54.6922450  -2.5035948
 2082-Aug-30 00:00      54.6928381  -2.5115941
 2082-Sep-01 00:00      54.6894408  -2.5195864
 2082-Sep-03 00:00      54.6820108  -2.5275656
 2082-Sep-05 00:00      54.6705171  -2.5355263
 2082-Sep-07 00:00      54.6549694  -2.5434630
 2082-Sep-09 00:00      54.6354132  -2.5513701
 2082-Sep-11 00:00      54.6119061  -2.5592417
 2082-Sep-13 00:00      54.5844962  -2.5670715
 2082-Sep-15 00:00      54.5532135  -2.5748528
 2082-Sep-17 00:00      54.5180681  -2.5825782
 2082-Sep-19 00:00      54.4790560  -2.5902398
 2082-Sep-21 00:00      54.4361854  -2.5978290
 2082-Sep-23 00:00      54.3895273  -2.6053367
 2082-Sep-25 00:00      54.3392252  -2.6127539
 2082-Sep-27 00:00      54.2854062  -2.6200721
 2082-Sep-29 00:00      54.2281235  -2.6272838
 2082-Oct-01 00:00      54.1674088  -2.6343826
 2082-Oct-03 00:00      54.1033279  -2.6413623
 2082-Oct-05 00:00      54.0359890  -2.6482171
 2082-Oct-07 00:00      53.9655264  -2.6549411
 2082-Oct-09 00:00      53.8920782  -2.6615282
 2082-Oct-11 00:00      53.8157686  -2.6679720
 2082-Oct-13 00:00      53.7367021  -2.6742660
 2082-Oct-15 00:00      53.6549660  -2.6804033
 2082-Oct-17 00:00      53.5706438  -2.6863765
 2082-Oct-19 00:00      53.4838439  -2.6921782
 2082-Oct-21 00:00      53.3947402  -2.6978007
 2082-Oct-23 00:00      53.3035631  -2.7032366
 2082-Oct-25 00:00      53.2105040  -2.7084797
 2082-Oct-27 00:00      53.1156744  -2.7135253
 2082-Oct-29 00:00      53.0191817  -2.7183696
 2082-Oct-31 00:00      52.9211827  -2.7230096
 2082-Nov-02 00:00      52.8218701  -2.7274425
 2082-Nov-04 00:00      52.7214498  -2.7316658
 2082-Nov-06 00:00      52.6201202  -2.7356769
 2082-Nov-08 00:00      52.5180590  -2.7394731
 2082-Nov-10 00:00      52.4154192  -2.7430519
 2082-Nov-12 00:00      52.3123383  -2.7464103
 2082-Nov-14 00:00      52.2089580  -2.7495457
 2082-Nov-16 00:00      52.1054539  -2.7524552
 2082-Nov-18 00:00      52.0020599  -2.7551363
 2082-Nov-20 00:00      51.8990387  -2.7575873
 2082-Nov-22 00:00      51.7965938  -2.7598077
 2082-Nov-24 00:00      51.6948503  -2.7617986
 2082-Nov-26 00:00      51.5939424  -2.7635625
 2082-Nov-28 00:00      51.4940573  -2.7651022
 2082-Nov-30 00:00      51.3954076  -2.7664209
 2082-Dec-02 00:00      51.2982030  -2.7675219
 2082-Dec-04 00:00      51.2026342  -2.7684085
 2082-Dec-06 00:00      51.1088628  -2.7690840
 2082-Dec-08 00:00      51.0170207  -2.7695514
 2082-Dec-10 00:00      50.9272248  -2.7698139
 2082-Dec-12 00:00      50.8396045  -2.7698745
 2082-Dec-14 00:00      50.7543294  -2.7697362
 2082-Dec-16 00:00      50.6716121  -2.7694026
 2082-Dec-18 00:00      50.5916611  -2.7688781
 2082-Dec-20 00:00      50.5146128  -2.7681680
 2082-Dec-22 00:00      50.4405383  -2.7672794
 2082-Dec-24 00:00      50.3695273  -2.7662200
 2082-Dec-26 00:00      50.3017198  -2.7649978
 2082-Dec-28 00:00      50.2372702  -2.7636209
 2082-Dec-30 00:00      50.1763173  -2.7620970
 2083-Jan-01 00:00      50.1189720  -2.7604335
 2083-Jan-03 00:00      50.0653127  -2.7586377
 2083-Jan-05 00:00      50.0153867  -2.7567164
 2083-Jan-07 00:00      49.9692298  -2.7546761
 2083-Jan-09 00:00      49.9269026  -2.7525231
 2083-Jan-11 00:00      49.8885115  -2.7502634
 2083-Jan-13 00:00      49.8541867  -2.7479036
 2083-Jan-15 00:00      49.8240246  -2.7454510
 2083-Jan-17 00:00      49.7980489  -2.7429136
 2083-Jan-19 00:00      49.7762426  -2.7403006
 2083-Jan-21 00:00      49.7586173  -2.7376213
 2083-Jan-23 00:00      49.7452285  -2.7348851
 2083-Jan-25 00:00      49.7361381  -2.7321010
 2083-Jan-27 00:00      49.7313852  -2.7292774
 2083-Jan-29 00:00      49.7309784  -2.7264221
 2083-Jan-31 00:00      49.7348957  -2.7235426
 2083-Feb-02 00:00      49.7430887  -2.7206455
 2083-Feb-04 00:00      49.7555058  -2.7177372
 2083-Feb-06 00:00      49.7721340  -2.7148234
 2083-Feb-08 00:00      49.7930110  -2.7119096
 2083-Feb-10 00:00      49.8181767  -2.7090019
 2083-Feb-12 00:00      49.8476146  -2.7061070
 2083-Feb-14 00:00      49.8812477  -2.7032321
 2083-Feb-16 00:00      49.9189886  -2.7003852
 2083-Feb-18 00:00      49.9607871  -2.6975741
 2083-Feb-20 00:00      50.0066282  -2.6948065
 2083-Feb-22 00:00      50.0564965  -2.6920894
 2083-Feb-24 00:00      50.1103510  -2.6894292
 2083-Feb-26 00:00      50.1681215  -2.6868318
 2083-Feb-28 00:00      50.2297122  -2.6843024
 2083-Mar-02 00:00      50.2950099  -2.6818454
 2083-Mar-04 00:00      50.3639088  -2.6794650
 2083-Mar-06 00:00      50.4363531  -2.6771646
 2083-Mar-08 00:00      50.5123378  -2.6749476
 2083-Mar-10 00:00      50.5918371  -2.6728179
 2083-Mar-12 00:00      50.6747536  -2.6707804
 2083-Mar-14 00:00      50.7609508  -2.6688401
 2083-Mar-16 00:00      50.8503109  -2.6670026
 2083-Mar-18 00:00      50.9427568  -2.6652734
 2083-Mar-20 00:00      51.0382352  -2.6636574
 2083-Mar-22 00:00      51.1366854  -2.6621592
 2083-Mar-24 00:00      51.2380203  -2.6607826
 2083-Mar-26 00:00      51.3421258  -2.6595310
 2083-Mar-28 00:00      51.4488686  -2.6584071
 2083-Mar-30 00:00      51.5581082  -2.6574131
 2083-Apr-01 00:00      51.6697229  -2.6565506
 2083-Apr-03 00:00      51.7836460  -2.6558211
 2083-Apr-05 00:00      51.8998549  -2.6552258
 2083-Apr-07 00:00      52.0182837  -2.6547667
 2083-Apr-09 00:00      52.1387883  -2.6544469
 2083-Apr-11 00:00      52.2612111  -2.6542695
 2083-Apr-13 00:00      52.3854357  -2.6542383
 2083-Apr-15 00:00      52.5113839  -2.6543564
 2083-Apr-17 00:00      52.6389883  -2.6546269
 2083-Apr-19 00:00      52.7681670  -2.6550520
 2083-Apr-21 00:00      52.8988114  -2.6556337
 2083-Apr-23 00:00      53.0307885  -2.6563734
 2083-Apr-25 00:00      53.1639527  -2.6572717
 2083-Apr-27 00:00      53.2981621  -2.6583293
 2083-Apr-29 00:00      53.4333035  -2.6595461
 2083-May-01 00:00      53.5693181  -2.6609219
 2083-May-03 00:00      53.7061761  -2.6624568
 2083-May-05 00:00      53.8437871  -2.6641516
 2083-May-07 00:00      53.9819844  -2.6660083
 2083-May-09 00:00      54.1206137  -2.6680299
 2083-May-11 00:00      54.2595754  -2.6702205
 2083-May-13 00:00      54.3987963  -2.6725859
 2083-May-15 00:00      54.5381904  -2.6751207
 2083-May-17 00:00      54.6776820  -2.6777973
 2083-May-19 00:00      54.8171771  -2.6806405
 2083-May-21 00:00      54.9565213  -2.6836614
 2083-May-23 00:00      55.0955642  -2.6868553
 2083-May-25 00:00      55.2341752  -2.6902191
 2083-May-27 00:00      55.3722613  -2.6937505
 2083-May-29 00:00      55.5097772  -2.6974477
 2083-May-31 00:00      55.6466856  -2.7013096
 2083-Jun-02 00:00      55.7828781  -2.7053357
 2083-Jun-04 00:00      55.9181826  -2.7095267
 2083-Jun-06 00:00      56.0524601  -2.7138836
 2083-Jun-08 00:00      56.1856332  -2.7184072
 2083-Jun-10 00:00      56.3176436  -2.7230982
 2083-Jun-12 00:00      56.4484203  -2.7279563
 2083-Jun-14 00:00      56.5778672  -2.7329811
 2083-Jun-16 00:00      56.7058630  -2.7381715
 2083-Jun-18 00:00      56.8322701  -2.7435258
 2083-Jun-20 00:00      56.9569525  -2.7490420
 2083-Jun-22 00:00      57.0797999  -2.7547177
 2083-Jun-24 00:00      57.2007446  -2.7605502
 2083-Jun-26 00:00      57.3197540  -2.7665369
 2083-Jun-28 00:00      57.4367805  -2.7726756
 2083-Jun-30 00:00      57.5517046  -2.7789649
 2083-Jul-02 00:00      57.6643645  -2.7854039
 2083-Jul-04 00:00      57.7746463  -2.7919926
 2083-Jul-06 00:00      57.8824959  -2.7987301
 2083-Jul-08 00:00      57.9878668  -2.8056155
 2083-Jul-10 00:00      58.0906915  -2.8126467
 2083-Jul-12 00:00      58.1908758  -2.8198214
 2083-Jul-14 00:00      58.2883036  -2.8271366
 2083-Jul-16 00:00      58.3828478  -2.8345888
 2083-Jul-18 00:00      58.4743921  -2.8421738
 2083-Jul-20 00:00      58.5628566  -2.8498872
 2083-Jul-22 00:00      58.6482065  -2.8577242
 2083-Jul-24 00:00      58.7304242  -2.8656805
 2083-Jul-26 00:00      58.8094567  -2.8737519
 2083-Jul-28 00:00      58.8851877  -2.8819352
 2083-Jul-30 00:00      58.9574866  -2.8902278
 2083-Aug-01 00:00      59.0262792  -2.8986269
 2083-Aug-03 00:00      59.0915421  -2.9071298
 2083-Aug-05 00:00      59.1532499  -2.9157327
 2083-Aug-07 00:00      59.2113508  -2.9244312
 2083-Aug-09 00:00      59.2657683  -2.9332203
 2083-Aug-11 00:00      59.3164093  -2.9420943
 2083-Aug-13 00:00      59.3631771  -2.9510467
 2083-Aug-15 00:00      59.4059950  -2.9600707
 2083-Aug-17 00:00      59.4448339  -2.9691589
 2083-Aug-19 00:00      59.4797076  -2.9783039
 2083-Aug-21 00:00      59.5106264  -2.9874986
 2083-Aug-23 00:00      59.5375501  -2.9967365
 2083-Aug-25 00:00      59.5603950  -3.0060117
 2083-Aug-27 00:00      59.5790917  -3.0153188
 2083-Aug-29 00:00      59.5936296  -3.0246523
 2083-Aug-31 00:00      59.6040354  -3.0340063
 2083-Sep-02 00:00      59.6103263  -3.0433742
 2083-Sep-04 00:00      59.6124919  -3.0527483
 2083-Sep-06 00:00      59.6105017  -3.0621207
 2083-Sep-08 00:00      59.6043161  -3.0714825
 2083-Sep-10 00:00      59.5939003  -3.0808243
 2083-Sep-12 00:00      59.5792496  -3.0901364
 2083-Sep-14 00:00      59.5604145  -3.0994084
 2083-Sep-16 00:00      59.5374831  -3.1086305
 2083-Sep-18 00:00      59.5105170  -3.1177931
 2083-Sep-20 00:00      59.4795206  -3.1268876
 2083-Sep-22 00:00      59.4444820  -3.1359062
 2083-Sep-24 00:00      59.4054285  -3.1448414
 2083-Sep-26 00:00      59.3624409  -3.1536855
 2083-Sep-28 00:00      59.3156217  -3.1624304
 2083-Sep-30 00:00      59.2650584  -3.1710676
 2083-Oct-02 00:00      59.2108121  -3.1795878
 2083-Oct-04 00:00      59.1529288  -3.1879812
 2083-Oct-06 00:00      59.0914533  -3.1962378
 2083-Oct-08 00:00      59.0264442  -3.2043472
 2083-Oct-10 00:00      58.9579971  -3.2122986
 2083-Oct-12 00:00      58.8862646  -3.2200816
 2083-Oct-14 00:00      58.8114259  -3.2276860
 2083-Oct-16 00:00      58.7336118  -3.2351029
 2083-Oct-18 00:00      58.6528948  -3.2423246
 2083-Oct-20 00:00      58.5693598  -3.2493444
 2083-Oct-22 00:00      58.4831465  -3.2561561
 2083-Oct-24 00:00      58.3944347  -3.2627532
 2083-Oct-26 00:00      58.3034085  -3.2691294
 2083-Oct-28 00:00      58.2102306  -3.2752779
 2083-Oct-30 00:00      58.1150381  -3.2811917
 2083-Nov-01 00:00      58.0179559  -3.2868639
 2083-Nov-03 00:00      57.9191129  -3.2922873
 2083-Nov-05 00:00      57.8186576  -3.2974551
 2083-Nov-07 00:00      57.7167769  -3.3023604
 2083-Nov-09 00:00      57.6137068  -3.3069973
 2083-Nov-11 00:00      57.5096924  -3.3113604
 2083-Nov-13 00:00      57.4049106  -3.3154462
 2083-Nov-15 00:00      57.2994825  -3.3192530
 2083-Nov-17 00:00      57.1935639  -3.3227799
 2083-Nov-19 00:00      57.0873700  -3.3260266
 2083-Nov-21 00:00      56.9811349  -3.3289928
 2083-Nov-23 00:00      56.8750782  -3.3316784
 2083-Nov-25 00:00      56.7693904  -3.3340831
 2083-Nov-27 00:00      56.6642351  -3.3362067
 2083-Nov-29 00:00      56.5597638  -3.3380490
 2083-Dec-01 00:00      56.4561336  -3.3396102
 2083-Dec-03 00:00      56.3535231  -3.3408908
 2083-Dec-05 00:00      56.2521456  -3.3418916
 2083-Dec-07 00:00      56.1522470  -3.3426144
 2083-Dec-09 00:00      56.0540592  -3.3430620
 2083-Dec-11 00:00      55.9577341  -3.3432391
 2083-Dec-13 00:00      55.8633747  -3.3431518
 2083-Dec-15 00:00      55.7711326  -3.3428073
 2083-Dec-17 00:00      55.6812140  -3.3422128
 2083-Dec-19 00:00      55.5938221  -3.3413754
 2083-Dec-21 00:00      55.5091290  -3.3403019
 2083-Dec-23 00:00      55.4272724  -3.3389991
 2083-Dec-25 00:00      55.3483627  -3.3374736
 2083-Dec-27 00:00      55.2724987  -3.3357319
 2083-Dec-29 00:00      55.1997875  -3.3337806
 2083-Dec-31 00:00      55.1303597  -3.3316264
 2084-Jan-02 00:00      55.0643750  -3.3292766
 2084-Jan-04 00:00      55.0020063  -3.3267389
 2084-Jan-06 00:00      54.9433912  -3.3240220
 2084-Jan-08 00:00      54.8885881  -3.3211359
 2084-Jan-10 00:00      54.8376226  -3.3180919
 2084-Jan-12 00:00      54.7905769  -3.3149014
 2084-Jan-14 00:00      54.7475789  -3.3115757
 2084-Jan-16 00:00      54.7087373  -3.3081254
 2084-Jan-18 00:00      54.6741203  -3.3045605
 2084-Jan-20 00:00      54.6437618  -3.3008904
 2084-Jan-22 00:00      54.6176738  -3.2971241
 2084-Jan-24 00:00      54.5958613  -3.2932703
 2084-Jan-26 00:00      54.5783431  -3.2893375
 2084-Jan-28 00:00      54.5651674  -3.2853340
 2084-Jan-30 00:00      54.5564065  -3.2812684
 2084-Feb-01 00:00      54.5521267  -3.2771495
 2084-Feb-03 00:00      54.5523449  -3.2729871
 2084-Feb-05 00:00      54.5570127  -3.2687916
 2084-Feb-07 00:00      54.5660746  -3.2645741
 2084-Feb-09 00:00      54.5795343  -3.2603456
 2084-Feb-11 00:00      54.5974298  -3.2561166
 2084-Feb-13 00:00      54.6197706  -3.2518964
 2084-Feb-15 00:00      54.6465235  -3.2476936
 2084-Feb-17 00:00      54.6776270  -3.2435162
 2084-Feb-19 00:00      54.7130058  -3.2393714
 2084-Feb-21 00:00      54.7525863  -3.2352661
 2084-Feb-23 00:00      54.7963165  -3.2312068
 2084-Feb-25 00:00      54.8441797  -3.2271997
 2084-Feb-27 00:00      54.8961776  -3.2232512
 2084-Feb-29 00:00      54.9522877  -3.2193683
 2084-Mar-02 00:00      55.0124301  -3.2155584
 2084-Mar-04 00:00      55.0764847  -3.2118295
 2084-Mar-06 00:00      55.1443513  -3.2081898
 2084-Mar-08 00:00      55.2159855  -3.2046474
 2084-Mar-10 00:00      55.2913621  -3.2012094
 2084-Mar-12 00:00      55.3704228  -3.1978822
 2084-Mar-14 00:00      55.4530690  -3.1946711
 2084-Mar-16 00:00      55.5391809  -3.1915810
 2084-Mar-18 00:00      55.6286349  -3.1886160
 2084-Mar-20 00:00      55.7213177  -3.1857800
 2084-Mar-22 00:00      55.8171438  -3.1830765
 2084-Mar-24 00:00      55.9160662  -3.1805089
 2084-Mar-26 00:00      56.0180485  -3.1780807
 2084-Mar-28 00:00      56.1230107  -3.1757962
 2084-Mar-30 00:00      56.2308153  -3.1736603
 2084-Apr-01 00:00      56.3413146  -3.1716782
 2084-Apr-03 00:00      56.4544024  -3.1698551
 2084-Apr-05 00:00      56.5700180  -3.1681960
 2084-Apr-07 00:00      56.6881023  -3.1667050
 2084-Apr-09 00:00      56.8085609  -3.1653855
 2084-Apr-11 00:00      56.9312640  -3.1642401
 2084-Apr-13 00:00      57.0560680  -3.1632707
 2084-Apr-15 00:00      57.1828339  -3.1624791
 2084-Apr-17 00:00      57.3114403  -3.1618666
 2084-Apr-19 00:00      57.4417975  -3.1614343
 2084-Apr-21 00:00      57.5738526  -3.1611833
 2084-Apr-23 00:00      57.7075518  -3.1611152
 2084-Apr-25 00:00      57.8427814  -3.1612323
 2084-Apr-27 00:00      57.9793769  -3.1615374
 2084-Apr-29 00:00      58.1171939  -3.1620340
 2084-May-01 00:00      58.2561425  -3.1627251
 2084-May-03 00:00      58.3961613  -3.1636134
 2084-May-05 00:00      58.5371739  -3.1647008
 2084-May-07 00:00      58.6790684  -3.1659887
 2084-May-09 00:00      58.8217043  -3.1674777
 2084-May-11 00:00      58.9649341  -3.1691683
 2084-May-13 00:00      59.1086218  -3.1710610
 2084-May-15 00:00      59.2526542  -3.1731569
 2084-May-17 00:00      59.3969485  -3.1754575
 2084-May-19 00:00      59.5414458  -3.1779594
 2084-May-21 00:00      59.6860866  -3.1806449
 2084-May-23 00:00      59.8307571  -3.1835221
 2084-May-25 00:00      59.9752796  -3.1866062
 2084-May-27 00:00      60.1195223  -3.1898986
 2084-May-29 00:00      60.2634160  -3.1933988
 2084-May-31 00:00      60.4069009  -3.1971066
 2084-Jun-02 00:00      60.5498895  -3.2010219
 2084-Jun-04 00:00      60.6922608  -3.2051440
 2084-Jun-06 00:00      60.8338728  -3.2094718
 2084-Jun-08 00:00      60.9745838  -3.2140038
 2084-Jun-10 00:00      61.1142690  -3.2187384
 2084-Jun-12 00:00      61.2528311  -3.2236738
 2084-Jun-14 00:00      61.3902041  -3.2288080
 2084-Jun-16 00:00      61.5263409  -3.2341395
 2084-Jun-18 00:00      61.6611681  -3.2396670
 2084-Jun-20 00:00      61.7945408  -3.2453903
 2084-Jun-22 00:00      61.9262929  -3.2513099
 2084-Jun-24 00:00      62.0563252  -3.2574261
 2084-Jun-26 00:00      62.1845903  -3.2637389
 2084-Jun-28 00:00      62.3110290  -3.2702474
 2084-Jun-30 00:00      62.4355463  -3.2769501
 2084-Jul-02 00:00      62.5580181  -3.2838445
 2084-Jul-04 00:00      62.6783082  -3.2909280
 2084-Jul-06 00:00      62.7962874  -3.2981973
 2084-Jul-08 00:00      62.9118490  -3.3056489
 2084-Jul-10 00:00      63.0249165  -3.3132791
 2084-Jul-12 00:00      63.1354408  -3.3210843
 2084-Jul-14 00:00      63.2433784  -3.3290611
 2084-Jul-16 00:00      63.3486488  -3.3372065
 2084-Jul-18 00:00      63.4511093  -3.3455184
 2084-Jul-20 00:00      63.5506166  -3.3539952
 2084-Jul-22 00:00      63.6471040  -3.3626352
 2084-Jul-24 00:00      63.7405453  -3.3714359
 2084-Jul-26 00:00      63.8308859  -3.3803940
 2084-Jul-28 00:00      63.9180329  -3.3895053
 2084-Jul-30 00:00      64.0018716  -3.3987646
 2084-Aug-01 00:00      64.0822844  -3.4081665
 2084-Aug-03 00:00      64.1591680  -3.4177051
 2084-Aug-05 00:00      64.2324468  -3.4273740
 2084-Aug-07 00:00      64.3020778  -3.4371668
 2084-Aug-09 00:00      64.3680390  -3.4470769
 2084-Aug-11 00:00      64.4302999  -3.4570983
 2084-Aug-13 00:00      64.4887869  -3.4672251
 2084-Aug-15 00:00      64.5433827  -3.4774523
 2084-Aug-17 00:00      64.5939924  -3.4877753
 2084-Aug-19 00:00      64.6405968  -3.4981890
 2084-Aug-21 00:00      64.6832023  -3.5086876
 2084-Aug-23 00:00      64.7217767  -3.5192641
 2084-Aug-25 00:00      64.7562515  -3.5299106
 2084-Aug-27 00:00      64.7865463  -3.5406185
 2084-Aug-29 00:00      64.8125876  -3.5513785
 2084-Aug-31 00:00      64.8343235  -3.5621810
 2084-Sep-02 00:00      64.8517355  -3.5730160
 2084-Sep-04 00:00      64.8648390  -3.5838735
 2084-Sep-06 00:00      64.8736622  -3.5947435
 2084-Sep-08 00:00      64.8782109  -3.6056163
 2084-Sep-10 00:00      64.8784484  -3.6164832
 2084-Sep-12 00:00      64.8743205  -3.6273355
 2084-Sep-14 00:00      64.8658159  -3.6381651
 2084-Sep-16 00:00      64.8529893  -3.6489634
 2084-Sep-18 00:00      64.8359046  -3.6597208
 2084-Sep-20 00:00      64.8145834  -3.6704269
 2084-Sep-22 00:00      64.7890166  -3.6810702
 2084-Sep-24 00:00      64.7591942  -3.6916387
 2084-Sep-26 00:00      64.7251227  -3.7021202
 2084-Sep-28 00:00      64.6868367  -3.7125020
 2084-Sep-30 00:00      64.6444082  -3.7227713
 2084-Oct-02 00:00      64.5979424  -3.7329157
 2084-Oct-04 00:00      64.5475468  -3.7429230
 2084-Oct-06 00:00      64.4932932  -3.7527820
 2084-Oct-08 00:00      64.4352180  -3.7624824
 2084-Oct-10 00:00      64.3733687  -3.7720143
 2084-Oct-12 00:00      64.3078491  -3.7813683
 2084-Oct-14 00:00      64.2388109  -3.7905346
 2084-Oct-16 00:00      64.1663973  -3.7995027
 2084-Oct-18 00:00      64.0907106  -3.8082617
 2084-Oct-20 00:00      64.0118290  -3.8167999
 2084-Oct-22 00:00      63.9298379  -3.8251058
 2084-Oct-24 00:00      63.8448463  -3.8331676
 2084-Oct-26 00:00      63.7569939  -3.8409741
 2084-Oct-28 00:00      63.6664569  -3.8485142
 2084-Oct-30 00:00      63.5734391  -3.8557776
 2084-Nov-01 00:00      63.4781330  -3.8627552
 2084-Nov-03 00:00      63.3806810  -3.8694391
 2084-Nov-05 00:00      63.2812002  -3.8758229
 2084-Nov-07 00:00      63.1798440  -3.8819010
 2084-Nov-09 00:00      63.0768231  -3.8876683
 2084-Nov-11 00:00      62.9723691  -3.8931195
 2084-Nov-13 00:00      62.8666878  -3.8982492
 2084-Nov-15 00:00      62.7599456  -3.9030518
 2084-Nov-17 00:00      62.6522896  -3.9075218
 2084-Nov-19 00:00      62.5438770  -3.9116539
 2084-Nov-21 00:00      62.4348894  -3.9154436
 2084-Nov-23 00:00      62.3255361  -3.9188867
 2084-Nov-25 00:00      62.2160550  -3.9219802
 2084-Nov-27 00:00      62.1066992  -3.9247221
 2084-Nov-29 00:00      61.9976940  -3.9271118
 2084-Dec-01 00:00      61.8892018  -3.9291506
 2084-Dec-03 00:00      61.7813686  -3.9308415
 2084-Dec-05 00:00      61.6743946  -3.9321881
 2084-Dec-07 00:00      61.5685258  -3.9331944
 2084-Dec-09 00:00      61.4639982  -3.9338643
 2084-Dec-11 00:00      61.3610071  -3.9342015
 2084-Dec-13 00:00      61.2597096  -3.9342097
 2084-Dec-15 00:00      61.1602477  -3.9338929
 2084-Dec-17 00:00      61.0627723  -3.9332554
 2084-Dec-19 00:00      60.9674557  -3.9323020
 2084-Dec-21 00:00      60.8744919  -3.9310383
 2084-Dec-23 00:00      60.7840923  -3.9294708
 2084-Dec-25 00:00      60.6964669  -3.9276069
 2084-Dec-27 00:00      60.6117843  -3.9254553
 2084-Dec-29 00:00      60.5301451  -3.9230264
 2084-Dec-31 00:00      60.4516439  -3.9203317
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
