API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:43 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1955-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1960-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1955-Jan-01 00:00     297.7008936   6.4865496
 1955-Jan-03 00:00     297.8697697   6.4821414
 1955-Jan-05 00:00     298.0397244   6.4782093
 1955-Jan-07 00:00     298.2106307   6.4747544
 1955-Jan-09 00:00     298.3823048   6.4717783
 1955-Jan-11 00:00     298.5545697   6.4692834
 1955-Jan-13 00:00     298.7273106   6.4672721
 1955-Jan-15 00:00     298.9004472   6.4657465
 1955-Jan-17 00:00     299.0738879   6.4647078
 1955-Jan-19 00:00     299.2475151   6.4641556
 1955-Jan-21 00:00     299.4211859   6.4640884
 1955-Jan-23 00:00     299.5947371   6.4645054
 1955-Jan-25 00:00     299.7679945   6.4654072
 1955-Jan-27 00:00     299.9407997   6.4667931
 1955-Jan-29 00:00     300.1130347   6.4686610
 1955-Jan-31 00:00     300.2846133   6.4710080
 1955-Feb-02 00:00     300.4554375   6.4738308
 1955-Feb-04 00:00     300.6253606   6.4771266
 1955-Feb-06 00:00     300.7942021   6.4808931
 1955-Feb-08 00:00     300.9618078   6.4851282
 1955-Feb-10 00:00     301.1280805   6.4898302
 1955-Feb-12 00:00     301.2929476   6.4949970
 1955-Feb-14 00:00     301.4563196   6.5006259
 1955-Feb-16 00:00     301.6180778   6.5067135
 1955-Feb-18 00:00     301.7780795   6.5132560
 1955-Feb-20 00:00     301.9361654   6.5202486
 1955-Feb-22 00:00     302.0921730   6.5276861
 1955-Feb-24 00:00     302.2459653   6.5355623
 1955-Feb-26 00:00     302.3974523   6.5438704
 1955-Feb-28 00:00     302.5465646   6.5526033
 1955-Mar-02 00:00     302.6931990   6.5617538
 1955-Mar-04 00:00     302.8372048   6.5713152
 1955-Mar-06 00:00     302.9784251   6.5812810
 1955-Mar-08 00:00     303.1167445   6.5916448
 1955-Mar-10 00:00     303.2520943   6.6024003
 1955-Mar-12 00:00     303.3844181   6.6135406
 1955-Mar-14 00:00     303.5136379   6.6250583
 1955-Mar-16 00:00     303.6396470   6.6369453
 1955-Mar-18 00:00     303.7623181   6.6491925
 1955-Mar-20 00:00     303.8815143   6.6617904
 1955-Mar-22 00:00     303.9971037   6.6747284
 1955-Mar-24 00:00     304.1089864   6.6879952
 1955-Mar-26 00:00     304.2171111   6.7015788
 1955-Mar-28 00:00     304.3214337   6.7154666
 1955-Mar-30 00:00     304.4218585   6.7296462
 1955-Apr-01 00:00     304.5182525   6.7441054
 1955-Apr-03 00:00     304.6105052   6.7588324
 1955-Apr-05 00:00     304.6985570   6.7738150
 1955-Apr-07 00:00     304.7823820   6.7890410
 1955-Apr-09 00:00     304.8619539   6.8044976
 1955-Apr-11 00:00     304.9372232   6.8201713
 1955-Apr-13 00:00     305.0081140   6.8360475
 1955-Apr-15 00:00     305.0745356   6.8521113
 1955-Apr-17 00:00     305.1363954   6.8683467
 1955-Apr-19 00:00     305.1936156   6.8847367
 1955-Apr-21 00:00     305.2461559   6.9012637
 1955-Apr-23 00:00     305.2940209   6.9179092
 1955-Apr-25 00:00     305.3372087   6.9346543
 1955-Apr-27 00:00     305.3756553   6.9514804
 1955-Apr-29 00:00     305.4092762   6.9683691
 1955-May-01 00:00     305.4380362   6.9853023
 1955-May-03 00:00     305.4619529   7.0022619
 1955-May-05 00:00     305.4810639   7.0192293
 1955-May-07 00:00     305.4953964   7.0361855
 1955-May-09 00:00     305.5049541   7.0531107
 1955-May-11 00:00     305.5097194   7.0699845
 1955-May-13 00:00     305.5096660   7.0867859
 1955-May-15 00:00     305.5047750   7.1034931
 1955-May-17 00:00     305.4950521   7.1200838
 1955-May-19 00:00     305.4805439   7.1365350
 1955-May-21 00:00     305.4613327   7.1528232
 1955-May-23 00:00     305.4374818   7.1689249
 1955-May-25 00:00     305.4089911   7.1848173
 1955-May-27 00:00     305.3758597   7.2004781
 1955-May-29 00:00     305.3381553   7.2158861
 1955-May-31 00:00     305.2959946   7.2310198
 1955-Jun-02 00:00     305.2494994   7.2458581
 1955-Jun-04 00:00     305.1987737   7.2603795
 1955-Jun-06 00:00     305.1438987   7.2745623
 1955-Jun-08 00:00     305.0849388   7.2883849
 1955-Jun-10 00:00     305.0219564   7.3018253
 1955-Jun-12 00:00     304.9550290   7.3148615
 1955-Jun-14 00:00     304.8842663   7.3274714
 1955-Jun-16 00:00     304.8098174   7.3396330
 1955-Jun-18 00:00     304.7318531   7.3513247
 1955-Jun-20 00:00     304.6505119   7.3625257
 1955-Jun-22 00:00     304.5658768   7.3732163
 1955-Jun-24 00:00     304.4780472   7.3833789
 1955-Jun-26 00:00     304.3871993   7.3929967
 1955-Jun-28 00:00     304.2935470   7.4020542
 1955-Jun-30 00:00     304.1972939   7.4105364
 1955-Jul-02 00:00     304.0986188   7.4184287
 1955-Jul-04 00:00     303.9976766   7.4257173
 1955-Jul-06 00:00     303.8946083   7.4323887
 1955-Jul-08 00:00     303.7895561   7.4384302
 1955-Jul-10 00:00     303.6826822   7.4438296
 1955-Jul-12 00:00     303.5741833   7.4485754
 1955-Jul-14 00:00     303.4642873   7.4526572
 1955-Jul-16 00:00     303.3532225   7.4560655
 1955-Jul-18 00:00     303.2411734   7.4587927
 1955-Jul-20 00:00     303.1282814   7.4608330
 1955-Jul-22 00:00     303.0147177   7.4621830
 1955-Jul-24 00:00     302.9007233   7.4628410
 1955-Jul-26 00:00     302.7865607   7.4628068
 1955-Jul-28 00:00     302.6724658   7.4620810
 1955-Jul-30 00:00     302.5586420   7.4606652
 1955-Aug-01 00:00     302.4452669   7.4585617
 1955-Aug-03 00:00     302.3325043   7.4557739
 1955-Aug-05 00:00     302.2205191   7.4523059
 1955-Aug-07 00:00     302.1094988   7.4481625
 1955-Aug-09 00:00     301.9996625   7.4433495
 1955-Aug-11 00:00     301.8912449   7.4378740
 1955-Aug-13 00:00     301.7844575   7.4317443
 1955-Aug-15 00:00     301.6794606   7.4249703
 1955-Aug-17 00:00     301.5763890   7.4175642
 1955-Aug-19 00:00     301.4754153   7.4095398
 1955-Aug-21 00:00     301.3767657   7.4009126
 1955-Aug-23 00:00     301.2806691   7.3916987
 1955-Aug-25 00:00     301.1873153   7.3819150
 1955-Aug-27 00:00     301.0968562   7.3715786
 1955-Aug-29 00:00     301.0094183   7.3607073
 1955-Aug-31 00:00     300.9251144   7.3493190
 1955-Sep-02 00:00     300.8440604   7.3374319
 1955-Sep-04 00:00     300.7663953   7.3250647
 1955-Sep-06 00:00     300.6922869   7.3122360
 1955-Sep-08 00:00     300.6218999   7.2989654
 1955-Sep-10 00:00     300.5553549   7.2852733
 1955-Sep-12 00:00     300.4927249   7.2711811
 1955-Sep-14 00:00     300.4340801   7.2567115
 1955-Sep-16 00:00     300.3795332   7.2418879
 1955-Sep-18 00:00     300.3292314   7.2267344
 1955-Sep-20 00:00     300.2833084   7.2112748
 1955-Sep-22 00:00     300.2418542   7.1955328
 1955-Sep-24 00:00     300.2049210   7.1795320
 1955-Sep-26 00:00     300.1725399   7.1632951
 1955-Sep-28 00:00     300.1447332   7.1468448
 1955-Sep-30 00:00     300.1215307   7.1302032
 1955-Oct-02 00:00     300.1029881   7.1133920
 1955-Oct-04 00:00     300.0891860   7.0964327
 1955-Oct-06 00:00     300.0801859   7.0793467
 1955-Oct-08 00:00     300.0759908   7.0621556
 1955-Oct-10 00:00     300.0765710   7.0448819
 1955-Oct-12 00:00     300.0819200   7.0275482
 1955-Oct-14 00:00     300.0920750   7.0101769
 1955-Oct-16 00:00     300.1070887   6.9927905
 1955-Oct-18 00:00     300.1269894   6.9754105
 1955-Oct-20 00:00     300.1517638   6.9580579
 1955-Oct-22 00:00     300.1813659   6.9407527
 1955-Oct-24 00:00     300.2157359   6.9235142
 1955-Oct-26 00:00     300.2548138   6.9063608
 1955-Oct-28 00:00     300.2985530   6.8893104
 1955-Oct-30 00:00     300.3469350   6.8723799
 1955-Nov-01 00:00     300.3999613   6.8555859
 1955-Nov-03 00:00     300.4576015   6.8389445
 1955-Nov-05 00:00     300.5197597   6.8224722
 1955-Nov-07 00:00     300.5863286   6.8061858
 1955-Nov-09 00:00     300.6572488   6.7901016
 1955-Nov-11 00:00     300.7324999   6.7742361
 1955-Nov-13 00:00     300.8120595   6.7586048
 1955-Nov-15 00:00     300.8958746   6.7432224
 1955-Nov-17 00:00     300.9838554   6.7281028
 1955-Nov-19 00:00     301.0758876   6.7132591
 1955-Nov-21 00:00     301.1718511   6.6987035
 1955-Nov-23 00:00     301.2716336   6.6844475
 1955-Nov-25 00:00     301.3751428   6.6705018
 1955-Nov-27 00:00     301.4823136   6.6568767
 1955-Nov-29 00:00     301.5930931   6.6435818
 1955-Dec-01 00:00     301.7073868   6.6306266
 1955-Dec-03 00:00     301.8250363   6.6180208
 1955-Dec-05 00:00     301.9458932   6.6057743
 1955-Dec-07 00:00     302.0698752   6.5938969
 1955-Dec-09 00:00     302.1969296   6.5823980
 1955-Dec-11 00:00     302.3269860   6.5712863
 1955-Dec-13 00:00     302.4599401   6.5605696
 1955-Dec-15 00:00     302.5956574   6.5502552
 1955-Dec-17 00:00     302.7339870   6.5403495
 1955-Dec-19 00:00     302.8747792   6.5308584
 1955-Dec-21 00:00     303.0178999   6.5217872
 1955-Dec-23 00:00     303.1632390   6.5131404
 1955-Dec-25 00:00     303.3107097   6.5049225
 1955-Dec-27 00:00     303.4602256   6.4971372
 1955-Dec-29 00:00     303.6116541   6.4897885
 1955-Dec-31 00:00     303.7648085   6.4828806
 1956-Jan-02 00:00     303.9195307   6.4764179
 1956-Jan-04 00:00     304.0757365   6.4704048
 1956-Jan-06 00:00     304.2333600   6.4648450
 1956-Jan-08 00:00     304.3923042   6.4597421
 1956-Jan-10 00:00     304.5524380   6.4550985
 1956-Jan-12 00:00     304.7136065   6.4509165
 1956-Jan-14 00:00     304.8756464   6.4471976
 1956-Jan-16 00:00     305.0384019   6.4439429
 1956-Jan-18 00:00     305.2017385   6.4411529
 1956-Jan-20 00:00     305.3655474   6.4388281
 1956-Jan-22 00:00     305.5297353   6.4369681
 1956-Jan-24 00:00     305.6941958   6.4355724
 1956-Jan-26 00:00     305.8587762   6.4346390
 1956-Jan-28 00:00     306.0232901   6.4341663
 1956-Jan-30 00:00     306.1875951   6.4341543
 1956-Feb-01 00:00     306.3516184   6.4346049
 1956-Feb-03 00:00     306.5152912   6.4355191
 1956-Feb-05 00:00     306.6785051   6.4368960
 1956-Feb-07 00:00     306.8411184   6.4387342
 1956-Feb-09 00:00     307.0029738   6.4410314
 1956-Feb-11 00:00     307.1639126   6.4437848
 1956-Feb-13 00:00     307.3237894   6.4469913
 1956-Feb-15 00:00     307.4824844   6.4506474
 1956-Feb-17 00:00     307.6399032   6.4547493
 1956-Feb-19 00:00     307.7959565   6.4592927
 1956-Feb-21 00:00     307.9505295   6.4642734
 1956-Feb-23 00:00     308.1034655   6.4696872
 1956-Feb-25 00:00     308.2545981   6.4755300
 1956-Feb-27 00:00     308.4038132   6.4817979
 1956-Feb-29 00:00     308.5510549   6.4884868
 1956-Mar-02 00:00     308.6962605   6.4955922
 1956-Mar-04 00:00     308.8393241   6.5031089
 1956-Mar-06 00:00     308.9801091   6.5110313
 1956-Mar-08 00:00     309.1184707   6.5193531
 1956-Mar-10 00:00     309.2542697   6.5280675
 1956-Mar-12 00:00     309.3873849   6.5371674
 1956-Mar-14 00:00     309.5177230   6.5466448
 1956-Mar-16 00:00     309.6452141   6.5564917
 1956-Mar-18 00:00     309.7697809   6.5666995
 1956-Mar-20 00:00     309.8913097   6.5772597
 1956-Mar-22 00:00     310.0096574   6.5881635
 1956-Mar-24 00:00     310.1246982   6.5994023
 1956-Mar-26 00:00     310.2363635   6.6109673
 1956-Mar-28 00:00     310.3446233   6.6228497
 1956-Mar-30 00:00     310.4494298   6.6350399
 1956-Apr-01 00:00     310.5506928   6.6475277
 1956-Apr-03 00:00     310.6482976   6.6603025
 1956-Apr-05 00:00     310.7421284   6.6733529
 1956-Apr-07 00:00     310.8320822   6.6866667
 1956-Apr-09 00:00     310.9180780   6.7002316
 1956-Apr-11 00:00     311.0000643   6.7140344
 1956-Apr-13 00:00     311.0780084   6.7280615
 1956-Apr-15 00:00     311.1518586   6.7422989
 1956-Apr-17 00:00     311.2215200   6.7567324
 1956-Apr-19 00:00     311.2868877   6.7713479
 1956-Apr-21 00:00     311.3478996   6.7861312
 1956-Apr-23 00:00     311.4045484   6.8010678
 1956-Apr-25 00:00     311.4568441   6.8161430
 1956-Apr-27 00:00     311.5047703   6.8313412
 1956-Apr-29 00:00     311.5482739   6.8466467
 1956-May-01 00:00     311.5872855   6.8620428
 1956-May-03 00:00     311.6217419   6.8775122
 1956-May-05 00:00     311.6515990   6.8930372
 1956-May-07 00:00     311.6768389   6.9085995
 1956-May-09 00:00     311.6974725   6.9241802
 1956-May-11 00:00     311.7135243   6.9397600
 1956-May-13 00:00     311.7249898   6.9553194
 1956-May-15 00:00     311.7318205   6.9708389
 1956-May-17 00:00     311.7339812   6.9862992
 1956-May-19 00:00     311.7315001   7.0016809
 1956-May-21 00:00     311.7244500   7.0169647
 1956-May-23 00:00     311.7129009   7.0321310
 1956-May-25 00:00     311.6968917   7.0471597
 1956-May-27 00:00     311.6764331   7.0620307
 1956-May-29 00:00     311.6515284   7.0767232
 1956-May-31 00:00     311.6221941   7.0912161
 1956-Jun-02 00:00     311.5884704   7.1054882
 1956-Jun-04 00:00     311.5504265   7.1195180
 1956-Jun-06 00:00     311.5081574   7.1332840
 1956-Jun-08 00:00     311.4617641   7.1467644
 1956-Jun-10 00:00     311.4113116   7.1599381
 1956-Jun-12 00:00     311.3568263   7.1727840
 1956-Jun-14 00:00     311.2983695   7.1852822
 1956-Jun-16 00:00     311.2360774   7.1974132
 1956-Jun-18 00:00     311.1701141   7.2091577
 1956-Jun-20 00:00     311.1006229   7.2204971
 1956-Jun-22 00:00     311.0277142   7.2314126
 1956-Jun-24 00:00     310.9514784   7.2418858
 1956-Jun-26 00:00     310.8720061   7.2518985
 1956-Jun-28 00:00     310.7894050   7.2614329
 1956-Jun-30 00:00     310.7038087   7.2704716
 1956-Jul-02 00:00     310.6153782   7.2789975
 1956-Jul-04 00:00     310.5242934   7.2869942
 1956-Jul-06 00:00     310.4307286   7.2944463
 1956-Jul-08 00:00     310.3348182   7.3013389
 1956-Jul-10 00:00     310.2366667   7.3076587
 1956-Jul-12 00:00     310.1364286   7.3133939
 1956-Jul-14 00:00     310.0343327   7.3185338
 1956-Jul-16 00:00     309.9306134   7.3230690
 1956-Jul-18 00:00     309.8254680   7.3269907
 1956-Jul-20 00:00     309.7190606   7.3302909
 1956-Jul-22 00:00     309.6115401   7.3329626
 1956-Jul-24 00:00     309.5030598   7.3349995
 1956-Jul-26 00:00     309.3937903   7.3363962
 1956-Jul-28 00:00     309.2839255   7.3371484
 1956-Jul-30 00:00     309.1736804   7.3372525
 1956-Aug-01 00:00     309.0632763   7.3367063
 1956-Aug-03 00:00     308.9529149   7.3355088
 1956-Aug-05 00:00     308.8427557   7.3336604
 1956-Aug-07 00:00     308.7329402   7.3311632
 1956-Aug-09 00:00     308.6236661   7.3280209
 1956-Aug-11 00:00     308.5151922   7.3242389
 1956-Aug-13 00:00     308.4077600   7.3198236
 1956-Aug-15 00:00     308.3015600   7.3147824
 1956-Aug-17 00:00     308.1967497   7.3091233
 1956-Aug-19 00:00     308.0934755   7.3028553
 1956-Aug-21 00:00     307.9918890   7.2959882
 1956-Aug-23 00:00     307.8921567   7.2885325
 1956-Aug-25 00:00     307.7944641   7.2804996
 1956-Aug-27 00:00     307.6990082   7.2719017
 1956-Aug-29 00:00     307.6059770   7.2627521
 1956-Aug-31 00:00     307.5155259   7.2530649
 1956-Sep-02 00:00     307.4277708   7.2428555
 1956-Sep-04 00:00     307.3428264   7.2321403
 1956-Sep-06 00:00     307.2608624   7.2209372
 1956-Sep-08 00:00     307.1820885   7.2092649
 1956-Sep-10 00:00     307.1066793   7.1971423
 1956-Sep-12 00:00     307.0347511   7.1845891
 1956-Sep-14 00:00     306.9663909   7.1716247
 1956-Sep-16 00:00     306.9016798   7.1582689
 1956-Sep-18 00:00     306.8407054   7.1445417
 1956-Sep-20 00:00     306.7835692   7.1304634
 1956-Sep-22 00:00     306.7303886   7.1160541
 1956-Sep-24 00:00     306.6812834   7.1013344
 1956-Sep-26 00:00     306.6363510   7.0863252
 1956-Sep-28 00:00     306.5956477   7.0710476
 1956-Sep-30 00:00     306.5592033   7.0555232
 1956-Oct-02 00:00     306.5270654   7.0397741
 1956-Oct-04 00:00     306.4993320   7.0238227
 1956-Oct-06 00:00     306.4761180   7.0076914
 1956-Oct-08 00:00     306.4574929   6.9914024
 1956-Oct-10 00:00     306.4434702   6.9749774
 1956-Oct-12 00:00     306.4340414   6.9584376
 1956-Oct-14 00:00     306.4291994   6.9418041
 1956-Oct-16 00:00     306.4289478   6.9250972
 1956-Oct-18 00:00     306.4333050   6.9083370
 1956-Oct-20 00:00     306.4423031   6.8915433
 1956-Oct-22 00:00     306.4559711   6.8747356
 1956-Oct-24 00:00     306.4743038   6.8579330
 1956-Oct-26 00:00     306.4972547   6.8411546
 1956-Oct-28 00:00     306.5247701   6.8244197
 1956-Oct-30 00:00     306.5568344   6.8077472
 1956-Nov-01 00:00     306.5934723   6.7911559
 1956-Nov-03 00:00     306.6347039   6.7746640
 1956-Nov-05 00:00     306.6805006   6.7582892
 1956-Nov-07 00:00     306.7307880   6.7420484
 1956-Nov-09 00:00     306.7854779   6.7259578
 1956-Nov-11 00:00     306.8444921   6.7100332
 1956-Nov-13 00:00     306.9077670   6.6942893
 1956-Nov-15 00:00     306.9752555   6.6787408
 1956-Nov-17 00:00     307.0469225   6.6634015
 1956-Nov-19 00:00     307.1227244   6.6482849
 1956-Nov-21 00:00     307.2025765   6.6334042
 1956-Nov-23 00:00     307.2863555   6.6187723
 1956-Nov-25 00:00     307.3739556   6.6044021
 1956-Nov-27 00:00     307.4653239   6.5903061
 1956-Nov-29 00:00     307.5604327   6.5764964
 1956-Dec-01 00:00     307.6592310   6.5629844
 1956-Dec-03 00:00     307.7616208   6.5497812
 1956-Dec-05 00:00     307.8674718   6.5368968
 1956-Dec-07 00:00     307.9766490   6.5243408
 1956-Dec-09 00:00     308.0890328   6.5121222
 1956-Dec-11 00:00     308.2045221   6.5002494
 1956-Dec-13 00:00     308.3230322   6.4887303
 1956-Dec-15 00:00     308.4444870   6.4775726
 1956-Dec-17 00:00     308.5687972   6.4667833
 1956-Dec-19 00:00     308.6958288   6.4563693
 1956-Dec-21 00:00     308.8254167   6.4463375
 1956-Dec-23 00:00     308.9574354   6.4366944
 1956-Dec-25 00:00     309.0918204   6.4274465
 1956-Dec-27 00:00     309.2285132   6.4185997
 1956-Dec-29 00:00     309.3674173   6.4101595
 1956-Dec-31 00:00     309.5083954   6.4021309
 1957-Jan-02 00:00     309.6512908   6.3945182
 1957-Jan-04 00:00     309.7959508   6.3873254
 1957-Jan-06 00:00     309.9422416   6.3805560
 1957-Jan-08 00:00     310.0900491   6.3742130
 1957-Jan-10 00:00     310.2392742   6.3682992
 1957-Jan-12 00:00     310.3898209   6.3628169
 1957-Jan-14 00:00     310.5415749   6.3577684
 1957-Jan-16 00:00     310.6943795   6.3531555
 1957-Jan-18 00:00     310.8480578   6.3489803
 1957-Jan-20 00:00     311.0024886   6.3452445
 1957-Jan-22 00:00     311.1576119   6.3419499
 1957-Jan-24 00:00     311.3133542   6.3390979
 1957-Jan-26 00:00     311.4695931   6.3366896
 1957-Jan-28 00:00     311.6261742   6.3347253
 1957-Jan-30 00:00     311.7829357   6.3332044
 1957-Feb-01 00:00     311.9397279   6.3321244
 1957-Feb-03 00:00     312.0964235   6.3314835
 1957-Feb-05 00:00     312.2529150   6.3312817
 1957-Feb-07 00:00     312.4091038   6.3315195
 1957-Feb-09 00:00     312.5648873   6.3321961
 1957-Feb-11 00:00     312.7201396   6.3333098
 1957-Feb-13 00:00     312.8747003   6.3348582
 1957-Feb-15 00:00     313.0284048   6.3368390
 1957-Feb-17 00:00     313.1811525   6.3392498
 1957-Feb-19 00:00     313.3328957   6.3420883
 1957-Feb-21 00:00     313.4835563   6.3453516
 1957-Feb-23 00:00     313.6330030   6.3490366
 1957-Feb-25 00:00     313.7810826   6.3531399
 1957-Feb-27 00:00     313.9276459   6.3576577
 1957-Mar-01 00:00     314.0725604   6.3625856
 1957-Mar-03 00:00     314.2157147   6.3679192
 1957-Mar-05 00:00     314.3570153   6.3736535
 1957-Mar-07 00:00     314.4963749   6.3797834
 1957-Mar-09 00:00     314.6336956   6.3863034
 1957-Mar-11 00:00     314.7688531   6.3932076
 1957-Mar-13 00:00     314.9017002   6.4004901
 1957-Mar-15 00:00     315.0321048   6.4081447
 1957-Mar-17 00:00     315.1599989   6.4161650
 1957-Mar-19 00:00     315.2853516   6.4245445
 1957-Mar-21 00:00     315.4080897   6.4332764
 1957-Mar-23 00:00     315.5280876   6.4423534
 1957-Mar-25 00:00     315.6452081   6.4517680
 1957-Mar-27 00:00     315.7593274   6.4615119
 1957-Mar-29 00:00     315.8703434   6.4715767
 1957-Mar-31 00:00     315.9781744   6.4819535
 1957-Apr-02 00:00     316.0827545   6.4926331
 1957-Apr-04 00:00     316.1840189   6.5036055
 1957-Apr-06 00:00     316.2818846   6.5148609
 1957-Apr-08 00:00     316.3762427   6.5263886
 1957-Apr-10 00:00     316.4669776   6.5381780
 1957-Apr-12 00:00     316.5540083   6.5502181
 1957-Apr-14 00:00     316.6373122   6.5624976
 1957-Apr-16 00:00     316.7168822   6.5750050
 1957-Apr-18 00:00     316.7926634   6.5877286
 1957-Apr-20 00:00     316.8645556   6.6006561
 1957-Apr-22 00:00     316.9324566   6.6137747
 1957-Apr-24 00:00     316.9962858   6.6270712
 1957-Apr-26 00:00     317.0559875   6.6405320
 1957-Apr-28 00:00     317.1115262   6.6541429
 1957-Apr-30 00:00     317.1628795   6.6678894
 1957-May-02 00:00     317.2100217   6.6817563
 1957-May-04 00:00     317.2529027   6.6957284
 1957-May-06 00:00     317.2914506   6.7097897
 1957-May-08 00:00     317.3256070   6.7239243
 1957-May-10 00:00     317.3553642   6.7381158
 1957-May-12 00:00     317.3807605   6.7523480
 1957-May-14 00:00     317.4018277   6.7666040
 1957-May-16 00:00     317.4185498   6.7808670
 1957-May-18 00:00     317.4308780   6.7951197
 1957-May-20 00:00     317.4387705   6.8093444
 1957-May-22 00:00     317.4422133   6.8235231
 1957-May-24 00:00     317.4412186   6.8376374
 1957-May-26 00:00     317.4358189   6.8516686
 1957-May-28 00:00     317.4260567   6.8655977
 1957-May-30 00:00     317.4119669   6.8794053
 1957-Jun-01 00:00     317.3935566   6.8930719
 1957-Jun-03 00:00     317.3708184   6.9065781
 1957-Jun-05 00:00     317.3437797   6.9199043
 1957-Jun-07 00:00     317.3125280   6.9330312
 1957-Jun-09 00:00     317.2771776   6.9459394
 1957-Jun-11 00:00     317.2378177   6.9586100
 1957-Jun-13 00:00     317.1944938   6.9710239
 1957-Jun-15 00:00     317.1472337   6.9831621
 1957-Jun-17 00:00     317.0960798   6.9950054
 1957-Jun-19 00:00     317.0411045   7.0065350
 1957-Jun-21 00:00     316.9824062   7.0177320
 1957-Jun-23 00:00     316.9201011   7.0285775
 1957-Jun-25 00:00     316.8543115   7.0390530
 1957-Jun-27 00:00     316.7851468   7.0491402
 1957-Jun-29 00:00     316.7126873   7.0588211
 1957-Jul-01 00:00     316.6370077   7.0680784
 1957-Jul-03 00:00     316.5582354   7.0768953
 1957-Jul-05 00:00     316.4765571   7.0852560
 1957-Jul-07 00:00     316.3921615   7.0931452
 1957-Jul-09 00:00     316.3051972   7.1005486
 1957-Jul-11 00:00     316.2157769   7.1074524
 1957-Jul-13 00:00     316.1240075   7.1138433
 1957-Jul-15 00:00     316.0300149   7.1197088
 1957-Jul-17 00:00     315.9339530   7.1250371
 1957-Jul-19 00:00     315.8359971   7.1298168
 1957-Jul-21 00:00     315.7363344   7.1340375
 1957-Jul-23 00:00     315.6351505   7.1376897
 1957-Jul-25 00:00     315.5326118   7.1407644
 1957-Jul-27 00:00     315.4288559   7.1432541
 1957-Jul-29 00:00     315.3240224   7.1451519
 1957-Jul-31 00:00     315.2183130   7.1464526
 1957-Aug-02 00:00     315.1119777   7.1471523
 1957-Aug-04 00:00     315.0052405   7.1472482
 1957-Aug-06 00:00     314.8982743   7.1467385
 1957-Aug-08 00:00     314.7912247   7.1456228
 1957-Aug-10 00:00     314.6842390   7.1439013
 1957-Aug-12 00:00     314.5774839   7.1415752
 1957-Aug-14 00:00     314.4711472   7.1386467
 1957-Aug-16 00:00     314.3654305   7.1351190
 1957-Aug-18 00:00     314.2605376   7.1309962
 1957-Aug-20 00:00     314.1566607   7.1262834
 1957-Aug-22 00:00     314.0539658   7.1209867
 1957-Aug-24 00:00     313.9525927   7.1151135
 1957-Aug-26 00:00     313.8526908   7.1086719
 1957-Aug-28 00:00     313.7544712   7.1016716
 1957-Aug-30 00:00     313.6581751   7.0941236
 1957-Sep-01 00:00     313.5639925   7.0860397
 1957-Sep-03 00:00     313.4720566   7.0774327
 1957-Sep-05 00:00     313.3824830   7.0683161
 1957-Sep-07 00:00     313.2953949   7.0587038
 1957-Sep-09 00:00     313.2109319   7.0486106
 1957-Sep-11 00:00     313.1292481   7.0380519
 1957-Sep-13 00:00     313.0505028   7.0270434
 1957-Sep-15 00:00     312.9748479   7.0156015
 1957-Sep-17 00:00     312.9024140   7.0037432
 1957-Sep-19 00:00     312.8333026   6.9914858
 1957-Sep-21 00:00     312.7675962   6.9788474
 1957-Sep-23 00:00     312.7053964   6.9658464
 1957-Sep-25 00:00     312.6468597   6.9525021
 1957-Sep-27 00:00     312.5921521   6.9388342
 1957-Sep-29 00:00     312.5413728   6.9248628
 1957-Oct-01 00:00     312.4945658   6.9106081
 1957-Oct-03 00:00     312.4517691   6.8960904
 1957-Oct-05 00:00     312.4130343   6.8813298
 1957-Oct-07 00:00     312.3784282   6.8663467
 1957-Oct-09 00:00     312.3480273   6.8511612
 1957-Oct-11 00:00     312.3219073   6.8357933
 1957-Oct-13 00:00     312.3001295   6.8202632
 1957-Oct-15 00:00     312.2827278   6.8045907
 1957-Oct-17 00:00     312.2697099   6.7887956
 1957-Oct-19 00:00     312.2610777   6.7728977
 1957-Oct-21 00:00     312.2568637   6.7569168
 1957-Oct-23 00:00     312.2571439   6.7408725
 1957-Oct-25 00:00     312.2619839   6.7247844
 1957-Oct-27 00:00     312.2713791   6.7086720
 1957-Oct-29 00:00     312.2852783   6.6925542
 1957-Oct-31 00:00     312.3036358   6.6764496
 1957-Nov-02 00:00     312.3264266   6.6603764
 1957-Nov-04 00:00     312.3536406   6.6443522
 1957-Nov-06 00:00     312.3852750   6.6283943
 1957-Nov-08 00:00     312.4213230   6.6125194
 1957-Nov-10 00:00     312.4617586   6.5967440
 1957-Nov-12 00:00     312.5065262   6.5810840
 1957-Nov-14 00:00     312.5555510   6.5655549
 1957-Nov-16 00:00     312.6087705   6.5501719
 1957-Nov-18 00:00     312.6661621   6.5349498
 1957-Nov-20 00:00     312.7277309   6.5199034
 1957-Nov-22 00:00     312.7934542   6.5050468
 1957-Nov-24 00:00     312.8632450   6.4903937
 1957-Nov-26 00:00     312.9369834   6.4759575
 1957-Nov-28 00:00     313.0145643   6.4617509
 1957-Nov-30 00:00     313.0959079   6.4477861
 1957-Dec-02 00:00     313.1809500   6.4340747
 1957-Dec-04 00:00     313.2696310   6.4206279
 1957-Dec-06 00:00     313.3618857   6.4074563
 1957-Dec-08 00:00     313.4576269   6.3945702
 1957-Dec-10 00:00     313.5567370   6.3819791
 1957-Dec-12 00:00     313.6590893   6.3696925
 1957-Dec-14 00:00     313.7645888   6.3577192
 1957-Dec-16 00:00     313.8731837   6.3460679
 1957-Dec-18 00:00     313.9848302   6.3347468
 1957-Dec-20 00:00     314.0994428   6.3237640
 1957-Dec-22 00:00     314.2168838   6.3131271
 1957-Dec-24 00:00     314.3369990   6.3028432
 1957-Dec-26 00:00     314.4596544   6.2929191
 1957-Dec-28 00:00     314.5847433   6.2833609
 1957-Dec-30 00:00     314.7121730   6.2741744
 1958-Jan-01 00:00     314.8418536   6.2653651
 1958-Jan-03 00:00     314.9736868   6.2569379
 1958-Jan-05 00:00     315.1075514   6.2488972
 1958-Jan-07 00:00     315.2432976   6.2412473
 1958-Jan-09 00:00     315.3807775   6.2339918
 1958-Jan-11 00:00     315.5198912   6.2271344
 1958-Jan-13 00:00     315.6605795   6.2206782
 1958-Jan-15 00:00     315.8027683   6.2146266
 1958-Jan-17 00:00     315.9463337   6.2089823
 1958-Jan-19 00:00     316.0911155   6.2037480
 1958-Jan-21 00:00     316.2369524   6.1989261
 1958-Jan-23 00:00     316.3837070   6.1945184
 1958-Jan-25 00:00     316.5312666   6.1905267
 1958-Jan-27 00:00     316.6795306   6.1869522
 1958-Jan-29 00:00     316.8283977   6.1837960
 1958-Jan-31 00:00     316.9777551   6.1810587
 1958-Feb-02 00:00     317.1274679   6.1787407
 1958-Feb-04 00:00     317.2773777   6.1768413
 1958-Feb-06 00:00     317.4273381   6.1753582
 1958-Feb-08 00:00     317.5772641   6.1742889
 1958-Feb-10 00:00     317.7271048   6.1736327
 1958-Feb-12 00:00     317.8767694   6.1733910
 1958-Feb-14 00:00     318.0261143   6.1735640
 1958-Feb-16 00:00     318.1749768   6.1741506
 1958-Feb-18 00:00     318.3232068   6.1751490
 1958-Feb-20 00:00     318.4706795   6.1765573
 1958-Feb-22 00:00     318.6172913   6.1783730
 1958-Feb-24 00:00     318.7629468   6.1805935
 1958-Feb-26 00:00     318.9075461   6.1832158
 1958-Feb-28 00:00     319.0509761   6.1862366
 1958-Mar-02 00:00     319.1931035   6.1896522
 1958-Mar-04 00:00     319.3337817   6.1934587
 1958-Mar-06 00:00     319.4728859   6.1976517
 1958-Mar-08 00:00     319.6103536   6.2022266
 1958-Mar-10 00:00     319.7461427   6.2071790
 1958-Mar-12 00:00     319.8801554   6.2125043
 1958-Mar-14 00:00     320.0122458   6.2181977
 1958-Mar-16 00:00     320.1422667   6.2242543
 1958-Mar-18 00:00     320.2700934   6.2306689
 1958-Mar-20 00:00     320.3956258   6.2374358
 1958-Mar-22 00:00     320.5187801   6.2445490
 1958-Mar-24 00:00     320.6394766   6.2520022
 1958-Mar-26 00:00     320.7576276   6.2597885
 1958-Mar-28 00:00     320.8731303   6.2679008
 1958-Mar-30 00:00     320.9858659   6.2763314
 1958-Apr-01 00:00     321.0957145   6.2850723
 1958-Apr-03 00:00     321.2025886   6.2941149
 1958-Apr-05 00:00     321.3064582   6.3034508
 1958-Apr-07 00:00     321.4072979   6.3130711
 1958-Apr-09 00:00     321.5050166   6.3229672
 1958-Apr-11 00:00     321.5994830   6.3331303
 1958-Apr-13 00:00     321.6905802   6.3435511
 1958-Apr-15 00:00     321.7782207   6.3542200
 1958-Apr-17 00:00     321.8623413   6.3651270
 1958-Apr-19 00:00     321.9428902   6.3762617
 1958-Apr-21 00:00     322.0198159   6.3876130
 1958-Apr-23 00:00     322.0930566   6.3991696
 1958-Apr-25 00:00     322.1625345   6.4109195
 1958-Apr-27 00:00     322.2281628   6.4228503
 1958-Apr-29 00:00     322.2898675   6.4349491
 1958-May-01 00:00     322.3476165   6.4472028
 1958-May-03 00:00     322.4014237   6.4595979
 1958-May-05 00:00     322.4512903   6.4721210
 1958-May-07 00:00     322.4971515   6.4847588
 1958-May-09 00:00     322.5389136   6.4974976
 1958-May-11 00:00     322.5765097   6.5103234
 1958-May-13 00:00     322.6099076   6.5232219
 1958-May-15 00:00     322.6390972   6.5361782
 1958-May-17 00:00     322.6640768   6.5491769
 1958-May-19 00:00     322.6848420   6.5622024
 1958-May-21 00:00     322.7013763   6.5752384
 1958-May-23 00:00     322.7136489   6.5882683
 1958-May-25 00:00     322.7216284   6.6012749
 1958-May-27 00:00     322.7253116   6.6142411
 1958-May-29 00:00     322.7247429   6.6271492
 1958-May-31 00:00     322.7199953   6.6399820
 1958-Jun-02 00:00     322.7111131   6.6527222
 1958-Jun-04 00:00     322.6980822   6.6653526
 1958-Jun-06 00:00     322.6808747   6.6778562
 1958-Jun-08 00:00     322.6594975   6.6902155
 1958-Jun-10 00:00     322.6339936   6.7024130
 1958-Jun-12 00:00     322.6044258   6.7144310
 1958-Jun-14 00:00     322.5708622   6.7262513
 1958-Jun-16 00:00     322.5333660   6.7378558
 1958-Jun-18 00:00     322.4919872   6.7492262
 1958-Jun-20 00:00     322.4467636   6.7603439
 1958-Jun-22 00:00     322.3977430   6.7711907
 1958-Jun-24 00:00     322.3450146   6.7817482
 1958-Jun-26 00:00     322.2887135   6.7919986
 1958-Jun-28 00:00     322.2289818   6.8019247
 1958-Jun-30 00:00     322.1659197   6.8115099
 1958-Jul-02 00:00     322.0995825   6.8207381
 1958-Jul-04 00:00     322.0300267   6.8295935
 1958-Jul-06 00:00     321.9573460   6.8380607
 1958-Jul-08 00:00     321.8816677   6.8461246
 1958-Jul-10 00:00     321.8031340   6.8537702
 1958-Jul-12 00:00     321.7218879   6.8609830
 1958-Jul-14 00:00     321.6380645   6.8677487
 1958-Jul-16 00:00     321.5517839   6.8740535
 1958-Jul-18 00:00     321.4631560   6.8798841
 1958-Jul-20 00:00     321.3723092   6.8852278
 1958-Jul-22 00:00     321.2794223   6.8900729
 1958-Jul-24 00:00     321.1847084   6.8944086
 1958-Jul-26 00:00     321.0883618   6.8982254
 1958-Jul-28 00:00     320.9905269   6.9015150
 1958-Jul-30 00:00     320.8913183   6.9042700
 1958-Aug-01 00:00     320.7908630   6.9064838
 1958-Aug-03 00:00     320.6893221   6.9081508
 1958-Aug-05 00:00     320.5868821   6.9092659
 1958-Aug-07 00:00     320.4837363   6.9098248
 1958-Aug-09 00:00     320.3800721   6.9098239
 1958-Aug-11 00:00     320.2760638   6.9092605
 1958-Aug-13 00:00     320.1718681   6.9081327
 1958-Aug-15 00:00     320.0676326   6.9064396
 1958-Aug-17 00:00     319.9635284   6.9041810
 1958-Aug-19 00:00     319.8597788   6.9013583
 1958-Aug-21 00:00     319.7566222   6.8979741
 1958-Aug-23 00:00     319.6542513   6.8940324
 1958-Aug-25 00:00     319.5528066   6.8895386
 1958-Aug-27 00:00     319.4524144   6.8844989
 1958-Aug-29 00:00     319.3532197   6.8789204
 1958-Aug-31 00:00     319.2553936   6.8728113
 1958-Sep-02 00:00     319.1591218   6.8661799
 1958-Sep-04 00:00     319.0645871   6.8590357
 1958-Sep-06 00:00     318.9719587   6.8513886
 1958-Sep-08 00:00     318.8813874   6.8432492
 1958-Sep-10 00:00     318.7930046   6.8346289
 1958-Sep-12 00:00     318.7069355   6.8255397
 1958-Sep-14 00:00     318.6233315   6.8159942
 1958-Sep-16 00:00     318.5423917   6.8060061
 1958-Sep-18 00:00     318.4643090   6.7955902
 1958-Sep-20 00:00     318.3892086   6.7847622
 1958-Sep-22 00:00     318.3171688   6.7735386
 1958-Sep-24 00:00     318.2482696   6.7619362
 1958-Sep-26 00:00     318.1826131   6.7499723
 1958-Sep-28 00:00     318.1203195   6.7376645
 1958-Sep-30 00:00     318.0615134   6.7250302
 1958-Oct-02 00:00     318.0063089   6.7120873
 1958-Oct-04 00:00     317.9548014   6.6988538
 1958-Oct-06 00:00     317.9070647   6.6853477
 1958-Oct-08 00:00     317.8631561   6.6715871
 1958-Oct-10 00:00     317.8231334   6.6575901
 1958-Oct-12 00:00     317.7870835   6.6433753
 1958-Oct-14 00:00     317.7551320   6.6289613
 1958-Oct-16 00:00     317.7273808   6.6143671
 1958-Oct-18 00:00     317.7038525   6.5996124
 1958-Oct-20 00:00     317.6845335   6.5847167
 1958-Oct-22 00:00     317.6694289   6.5696993
 1958-Oct-24 00:00     317.6585686   6.5545794
 1958-Oct-26 00:00     317.6519943   6.5393758
 1958-Oct-28 00:00     317.6497457   6.5241068
 1958-Oct-30 00:00     317.6518475   6.5087906
 1958-Nov-01 00:00     317.6583038   6.4934449
 1958-Nov-03 00:00     317.6690984   6.4780870
 1958-Nov-05 00:00     317.6842056   6.4627339
 1958-Nov-07 00:00     317.7036103   6.4474021
 1958-Nov-09 00:00     317.7273297   6.4321082
 1958-Nov-11 00:00     317.7554073   6.4168685
 1958-Nov-13 00:00     317.7878497   6.4016992
 1958-Nov-15 00:00     317.8245846   6.3866167
 1958-Nov-17 00:00     317.8655176   6.3716370
 1958-Nov-19 00:00     317.9105869   6.3567755
 1958-Nov-21 00:00     317.9597576   6.3420472
 1958-Nov-23 00:00     318.0130026   6.3274665
 1958-Nov-25 00:00     318.0702879   6.3130472
 1958-Nov-27 00:00     318.1315639   6.2988024
 1958-Nov-29 00:00     318.1967597   6.2847448
 1958-Dec-01 00:00     318.2657884   6.2708864
 1958-Dec-03 00:00     318.3385634   6.2572390
 1958-Dec-05 00:00     318.4150200   6.2438137
 1958-Dec-07 00:00     318.4951262   6.2306213
 1958-Dec-09 00:00     318.5788605   6.2176727
 1958-Dec-11 00:00     318.6661545   6.2049783
 1958-Dec-13 00:00     318.7568728   6.1925487
 1958-Dec-15 00:00     318.8508722   6.1803941
 1958-Dec-17 00:00     318.9480499   6.1685239
 1958-Dec-19 00:00     319.0483306   6.1569474
 1958-Dec-21 00:00     319.1516427   6.1456728
 1958-Dec-23 00:00     319.2579050   6.1347081
 1958-Dec-25 00:00     319.3670204   6.1240605
 1958-Dec-27 00:00     319.4788721   6.1137368
 1958-Dec-29 00:00     319.5933319   6.1037433
 1958-Dec-31 00:00     319.7102827   6.0940858
 1959-Jan-02 00:00     319.8296397   6.0847697
 1959-Jan-04 00:00     319.9513465   6.0758004
 1959-Jan-06 00:00     320.0753379   6.0671830
 1959-Jan-08 00:00     320.2014965   6.0589228
 1959-Jan-10 00:00     320.3296565   6.0510249
 1959-Jan-12 00:00     320.4596592   6.0434941
 1959-Jan-14 00:00     320.5913868   6.0363348
 1959-Jan-16 00:00     320.7247467   6.0295508
 1959-Jan-18 00:00     320.8596461   6.0231455
 1959-Jan-20 00:00     320.9959802   6.0171218
 1959-Jan-22 00:00     321.1336292   6.0114819
 1959-Jan-24 00:00     321.2724561   6.0062279
 1959-Jan-26 00:00     321.4123178   6.0013611
 1959-Jan-28 00:00     321.5530924   5.9968828
 1959-Jan-30 00:00     321.6946979   5.9927939
 1959-Feb-01 00:00     321.8370713   5.9890954
 1959-Feb-03 00:00     321.9801199   5.9857882
 1959-Feb-05 00:00     322.1236992   5.9828738
 1959-Feb-07 00:00     322.2676384   5.9803532
 1959-Feb-09 00:00     322.4117866   5.9782269
 1959-Feb-11 00:00     322.5560294   5.9764937
 1959-Feb-13 00:00     322.7002741   5.9751510
 1959-Feb-15 00:00     322.8444259   5.9741980
 1959-Feb-17 00:00     322.9883752   5.9736359
 1959-Feb-19 00:00     323.1319958   5.9734649
 1959-Feb-21 00:00     323.2751489   5.9736834
 1959-Feb-23 00:00     323.4176957   5.9742886
 1959-Feb-25 00:00     323.5595267   5.9752778
 1959-Feb-27 00:00     323.7005773   5.9766479
 1959-Mar-01 00:00     323.8407875   5.9783960
 1959-Mar-03 00:00     323.9800491   5.9805197
 1959-Mar-05 00:00     324.1182088   5.9830163
 1959-Mar-07 00:00     324.2551109   5.9858833
 1959-Mar-09 00:00     324.3906288   5.9891178
 1959-Mar-11 00:00     324.5246666   5.9927167
 1959-Mar-13 00:00     324.6571400   5.9966761
 1959-Mar-15 00:00     324.7879577   6.0009920
 1959-Mar-17 00:00     324.9170144   6.0056596
 1959-Mar-19 00:00     325.0441923   6.0106738
 1959-Mar-21 00:00     325.1693670   6.0160290
 1959-Mar-23 00:00     325.2924207   6.0217193
 1959-Mar-25 00:00     325.4132703   6.0277383
 1959-Mar-27 00:00     325.5318768   6.0340796
 1959-Mar-29 00:00     325.6481899   6.0407371
 1959-Mar-31 00:00     325.7620970   6.0477047
 1959-Apr-02 00:00     325.8734527   6.0549764
 1959-Apr-04 00:00     325.9821301   6.0625461
 1959-Apr-06 00:00     326.0880372   6.0704073
 1959-Apr-08 00:00     326.1911051   6.0785528
 1959-Apr-10 00:00     326.2912692   6.0869752
 1959-Apr-12 00:00     326.3884555   6.0956663
 1959-Apr-14 00:00     326.4825765   6.1046174
 1959-Apr-16 00:00     326.5735353   6.1138193
 1959-Apr-18 00:00     326.6612347   6.1232624
 1959-Apr-20 00:00     326.7455935   6.1329367
 1959-Apr-22 00:00     326.8265681   6.1428317
 1959-Apr-24 00:00     326.9041523   6.1529369
 1959-Apr-26 00:00     326.9783151   6.1632420
 1959-Apr-28 00:00     327.0489556   6.1737371
 1959-Apr-30 00:00     327.1159555   6.1844121
 1959-May-02 00:00     327.1792330   6.1952566
 1959-May-04 00:00     327.2387429   6.2062597
 1959-May-06 00:00     327.2944559   6.2174099
 1959-May-08 00:00     327.3463412   6.2286951
 1959-May-10 00:00     327.3943576   6.2401027
 1959-May-12 00:00     327.4384525   6.2516195
 1959-May-14 00:00     327.4785679   6.2632317
 1959-May-16 00:00     327.5146534   6.2749252
 1959-May-18 00:00     327.5466837   6.2866853
 1959-May-20 00:00     327.5746721   6.2984975
 1959-May-22 00:00     327.5986579   6.3103469
 1959-May-24 00:00     327.6186434   6.3222193
 1959-May-26 00:00     327.6345639   6.3341004
 1959-May-28 00:00     327.6463530   6.3459764
 1959-May-30 00:00     327.6539941   6.3578326
 1959-Jun-01 00:00     327.6575052   6.3696542
 1959-Jun-03 00:00     327.6569146   6.3814257
 1959-Jun-05 00:00     327.6522450   6.3931309
 1959-Jun-07 00:00     327.6435086   6.4047536
 1959-Jun-09 00:00     327.6307094   6.4162769
 1959-Jun-11 00:00     327.6138511   6.4276835
 1959-Jun-13 00:00     327.5929535   6.4389562
 1959-Jun-15 00:00     327.5680689   6.4500776
 1959-Jun-17 00:00     327.5392864   6.4610302
 1959-Jun-19 00:00     327.5067041   6.4717974
 1959-Jun-21 00:00     327.4703748   6.4823629
 1959-Jun-23 00:00     327.4302957   6.4927110
 1959-Jun-25 00:00     327.3864776   6.5028263
 1959-Jun-27 00:00     327.3389864   6.5126931
 1959-Jun-29 00:00     327.2879188   6.5222957
 1959-Jul-01 00:00     327.2333748   6.5316179
 1959-Jul-03 00:00     327.1754465   6.5406435
 1959-Jul-05 00:00     327.1142157   6.5493564
 1959-Jul-07 00:00     327.0497581   6.5577404
 1959-Jul-09 00:00     326.9821543   6.5657795
 1959-Jul-11 00:00     326.9115082   6.5734580
 1959-Jul-13 00:00     326.8379604   6.5807608
 1959-Jul-15 00:00     326.7616794   6.5876734
 1959-Jul-17 00:00     326.6828229   6.5941824
 1959-Jul-19 00:00     326.6014974   6.6002758
 1959-Jul-21 00:00     326.5177721   6.6059420
 1959-Jul-23 00:00     326.4317408   6.6111706
 1959-Jul-25 00:00     326.3435494   6.6159510
 1959-Jul-27 00:00     326.2533665   6.6202732
 1959-Jul-29 00:00     326.1613563   6.6241272
 1959-Jul-31 00:00     326.0676713   6.6275036
 1959-Aug-02 00:00     325.9724531   6.6303934
 1959-Aug-04 00:00     325.8758374   6.6327882
 1959-Aug-06 00:00     325.7779675   6.6346804
 1959-Aug-08 00:00     325.6790142   6.6360630
 1959-Aug-10 00:00     325.5791841   6.6369305
 1959-Aug-12 00:00     325.4786945   6.6372783
 1959-Aug-14 00:00     325.3777298   6.6371037
 1959-Aug-16 00:00     325.2764228   6.6364050
 1959-Aug-18 00:00     325.1748879   6.6351821
 1959-Aug-20 00:00     325.0732705   6.6334354
 1959-Aug-22 00:00     324.9717567   6.6311661
 1959-Aug-24 00:00     324.8705435   6.6283756
 1959-Aug-26 00:00     324.7698149   6.6250660
 1959-Aug-28 00:00     324.6697386   6.6212401
 1959-Aug-30 00:00     324.5704691   6.6169013
 1959-Sep-01 00:00     324.4721540   6.6120538
 1959-Sep-03 00:00     324.3749492   6.6067025
 1959-Sep-05 00:00     324.2790390   6.6008532
 1959-Sep-07 00:00     324.1846379   6.5945132
 1959-Sep-09 00:00     324.0919487   6.5876909
 1959-Sep-11 00:00     324.0011211   6.5803963
 1959-Sep-13 00:00     323.9122595   6.5726403
 1959-Sep-15 00:00     323.8254688   6.5644349
 1959-Sep-17 00:00     323.7408859   6.5557924
 1959-Sep-19 00:00     323.6586738   6.5467255
 1959-Sep-21 00:00     323.5789939   6.5372471
 1959-Sep-23 00:00     323.5019876   6.5273704
 1959-Sep-25 00:00     323.4277764   6.5171089
 1959-Sep-27 00:00     323.3564677   6.5064764
 1959-Sep-29 00:00     323.2881627   6.4954871
 1959-Oct-01 00:00     323.2229719   6.4841556
 1959-Oct-03 00:00     323.1610340   6.4724970
 1959-Oct-05 00:00     323.1025102   6.4605272
 1959-Oct-07 00:00     323.0475290   6.4482630
 1959-Oct-09 00:00     322.9961512   6.4357221
 1959-Oct-11 00:00     322.9484071   6.4229226
 1959-Oct-13 00:00     322.9043460   6.4098828
 1959-Oct-15 00:00     322.8640477   6.3966207
 1959-Oct-17 00:00     322.8276041   6.3831544
 1959-Oct-19 00:00     322.7950965   6.3695014
 1959-Oct-21 00:00     322.7665832   6.3556791
 1959-Oct-23 00:00     322.7421021   6.3417045
 1959-Oct-25 00:00     322.7216795   6.3275948
 1959-Oct-27 00:00     322.7053397   6.3133667
 1959-Oct-29 00:00     322.6931202   6.2990369
 1959-Oct-31 00:00     322.6850856   6.2846223
 1959-Nov-02 00:00     322.6813151   6.2701399
 1959-Nov-04 00:00     322.6818400   6.2556070
 1959-Nov-06 00:00     322.6866182   6.2410416
 1959-Nov-08 00:00     322.6955964   6.2264613
 1959-Nov-10 00:00     322.7087581   6.2118834
 1959-Nov-12 00:00     322.7261135   6.1973245
 1959-Nov-14 00:00     322.7476745   6.1828007
 1959-Nov-16 00:00     322.7734368   6.1683273
 1959-Nov-18 00:00     322.8033741   6.1539192
 1959-Nov-20 00:00     322.8374427   6.1395906
 1959-Nov-22 00:00     322.8755922   6.1253554
 1959-Nov-24 00:00     322.9177773   6.1112270
 1959-Nov-26 00:00     322.9639710   6.0972185
 1959-Nov-28 00:00     323.0141716   6.0833428
 1959-Nov-30 00:00     323.0683822   6.0696128
 1959-Dec-02 00:00     323.1265495   6.0560417
 1959-Dec-04 00:00     323.1885512   6.0426428
 1959-Dec-06 00:00     323.2542722   6.0294288
 1959-Dec-08 00:00     323.3236471   6.0164122
 1959-Dec-10 00:00     323.3966325   6.0036044
 1959-Dec-12 00:00     323.4731786   5.9910160
 1959-Dec-14 00:00     323.5532170   5.9786572
 1959-Dec-16 00:00     323.6366600   5.9665372
 1959-Dec-18 00:00     323.7234074   5.9546649
 1959-Dec-20 00:00     323.8133580   5.9430486
 1959-Dec-22 00:00     323.9064240   5.9316963
 1959-Dec-24 00:00     324.0025402   5.9206155
 1959-Dec-26 00:00     324.1016620   5.9098138
 1959-Dec-28 00:00     324.2037371   5.8992985
 1959-Dec-30 00:00     324.3086548   5.8890775
 1960-Jan-01 00:00     324.4162483   5.8791586
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
