API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:33 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1910-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1915-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1910-Jan-01 00:00     324.9225919   5.8174973
 1910-Jan-03 00:00     325.0306169   5.8079824
 1910-Jan-05 00:00     325.1411367   5.7987716
 1910-Jan-07 00:00     325.2540853   5.7898717
 1910-Jan-09 00:00     325.3693757   5.7812895
 1910-Jan-11 00:00     325.4868867   5.7730316
 1910-Jan-13 00:00     325.6064631   5.7651041
 1910-Jan-15 00:00     325.7279469   5.7575127
 1910-Jan-17 00:00     325.8512253   5.7502615
 1910-Jan-19 00:00     325.9762343   5.7433536
 1910-Jan-21 00:00     326.1029069   5.7367907
 1910-Jan-23 00:00     326.2311263   5.7305737
 1910-Jan-25 00:00     326.3607332   5.7247037
 1910-Jan-27 00:00     326.4915760   5.7191816
 1910-Jan-29 00:00     326.6235456   5.7140093
 1910-Jan-31 00:00     326.7565667   5.7091888
 1910-Feb-02 00:00     326.8905694   5.7047227
 1910-Feb-04 00:00     327.0254701   5.7006136
 1910-Feb-06 00:00     327.1611618   5.6968641
 1910-Feb-08 00:00     327.2975056   5.6934767
 1910-Feb-10 00:00     327.4343335   5.6904538
 1910-Feb-12 00:00     327.5714872   5.6877970
 1910-Feb-14 00:00     327.7088678   5.6855064
 1910-Feb-16 00:00     327.8464163   5.6835793
 1910-Feb-18 00:00     327.9840460   5.6820105
 1910-Feb-20 00:00     328.1216188   5.6807964
 1910-Feb-22 00:00     328.2589764   5.6799370
 1910-Feb-24 00:00     328.3959828   5.6794323
 1910-Feb-26 00:00     328.5325417   5.6792812
 1910-Feb-28 00:00     328.6685833   5.6794822
 1910-Mar-02 00:00     328.8040378   5.6800341
 1910-Mar-04 00:00     328.9388176   5.6809360
 1910-Mar-06 00:00     329.0728102   5.6821867
 1910-Mar-08 00:00     329.2058750   5.6837853
 1910-Mar-10 00:00     329.3378516   5.6857303
 1910-Mar-12 00:00     329.4686014   5.6880194
 1910-Mar-14 00:00     329.5980528   5.6906491
 1910-Mar-16 00:00     329.7261605   5.6936144
 1910-Mar-18 00:00     329.8528252   5.6969094
 1910-Mar-20 00:00     329.9778974   5.7005283
 1910-Mar-22 00:00     330.1012339   5.7044654
 1910-Mar-24 00:00     330.2227297   5.7087156
 1910-Mar-26 00:00     330.3423153   5.7132743
 1910-Mar-28 00:00     330.4599371   5.7181372
 1910-Mar-30 00:00     330.5755353   5.7233003
 1910-Apr-01 00:00     330.6890286   5.7287596
 1910-Apr-03 00:00     330.8003097   5.7345110
 1910-Apr-05 00:00     330.9092490   5.7405502
 1910-Apr-07 00:00     331.0157101   5.7468721
 1910-Apr-09 00:00     331.1195889   5.7534711
 1910-Apr-11 00:00     331.2208473   5.7603399
 1910-Apr-13 00:00     331.3194549   5.7674697
 1910-Apr-15 00:00     331.4153113   5.7748511
 1910-Apr-17 00:00     331.5082767   5.7824746
 1910-Apr-19 00:00     331.5982414   5.7903312
 1910-Apr-21 00:00     331.6851418   5.7984126
 1910-Apr-23 00:00     331.7689430   5.8067108
 1910-Apr-25 00:00     331.8496169   5.8152181
 1910-Apr-27 00:00     331.9271233   5.8239269
 1910-Apr-29 00:00     332.0013987   5.8328297
 1910-May-01 00:00     332.0723539   5.8419186
 1910-May-03 00:00     332.1398853   5.8511855
 1910-May-05 00:00     332.2038977   5.8606214
 1910-May-07 00:00     332.2643381   5.8702164
 1910-May-09 00:00     332.3212093   5.8799590
 1910-May-11 00:00     332.3745031   5.8898364
 1910-May-13 00:00     332.4241352   5.8998350
 1910-May-15 00:00     332.4699984   5.9099413
 1910-May-17 00:00     332.5120349   5.9201427
 1910-May-19 00:00     332.5502360   5.9304272
 1910-May-21 00:00     332.5846144   5.9407830
 1910-May-23 00:00     332.6151813   5.9511988
 1910-May-25 00:00     332.6419321   5.9616633
 1910-May-27 00:00     332.6648371   5.9721652
 1910-May-29 00:00     332.6838443   5.9826929
 1910-May-31 00:00     332.6988968   5.9932342
 1910-Jun-02 00:00     332.7099625   6.0037764
 1910-Jun-04 00:00     332.7170581   6.0143054
 1910-Jun-06 00:00     332.7202392   6.0248059
 1910-Jun-08 00:00     332.7195320   6.0352614
 1910-Jun-10 00:00     332.7148936   6.0456548
 1910-Jun-12 00:00     332.7062773   6.0559697
 1910-Jun-14 00:00     332.6936980   6.0661905
 1910-Jun-16 00:00     332.6772185   6.0763026
 1910-Jun-18 00:00     332.6569149   6.0862918
 1910-Jun-20 00:00     332.6328552   6.0961444
 1910-Jun-22 00:00     332.6050884   6.1058469
 1910-Jun-24 00:00     332.5736386   6.1153861
 1910-Jun-26 00:00     332.5385114   6.1247485
 1910-Jun-28 00:00     332.4997194   6.1339202
 1910-Jun-30 00:00     332.4573145   6.1428868
 1910-Jul-02 00:00     332.4113983   6.1516327
 1910-Jul-04 00:00     332.3620881   6.1601415
 1910-Jul-06 00:00     332.3094572   6.1683961
 1910-Jul-08 00:00     332.2535266   6.1763797
 1910-Jul-10 00:00     332.1943328   6.1840763
 1910-Jul-12 00:00     332.1319771   6.1914715
 1910-Jul-14 00:00     332.0666023   6.1985519
 1910-Jul-16 00:00     331.9983554   6.2053054
 1910-Jul-18 00:00     331.9273687   6.2117202
 1910-Jul-20 00:00     331.8537530   6.2177855
 1910-Jul-22 00:00     331.7775936   6.2234907
 1910-Jul-24 00:00     331.6989620   6.2288258
 1910-Jul-26 00:00     331.6179474   6.2337803
 1910-Jul-28 00:00     331.5346893   6.2383436
 1910-Jul-30 00:00     331.4493681   6.2425041
 1910-Aug-01 00:00     331.3621517   6.2462503
 1910-Aug-03 00:00     331.2731559   6.2495707
 1910-Aug-05 00:00     331.1824658   6.2524547
 1910-Aug-07 00:00     331.0901975   6.2548934
 1910-Aug-09 00:00     330.9965257   6.2568796
 1910-Aug-11 00:00     330.9016543   6.2584078
 1910-Aug-13 00:00     330.8057803   6.2594739
 1910-Aug-15 00:00     330.7090794   6.2600747
 1910-Aug-17 00:00     330.6117010   6.2602079
 1910-Aug-19 00:00     330.5137698   6.2598722
 1910-Aug-21 00:00     330.4153991   6.2590666
 1910-Aug-23 00:00     330.3167287   6.2577902
 1910-Aug-25 00:00     330.2179531   6.2560418
 1910-Aug-27 00:00     330.1192886   6.2538198
 1910-Aug-29 00:00     330.0209102   6.2511229
 1910-Aug-31 00:00     329.9229398   6.2479505
 1910-Sep-02 00:00     329.8254914   6.2443035
 1910-Sep-04 00:00     329.7287193   6.2401845
 1910-Sep-06 00:00     329.6328223   6.2355983
 1910-Sep-08 00:00     329.5380124   6.2305508
 1910-Sep-10 00:00     329.4444834   6.2250495
 1910-Sep-12 00:00     329.3524003   6.2191029
 1910-Sep-14 00:00     329.2618986   6.2127199
 1910-Sep-16 00:00     329.1730896   6.2059104
 1910-Sep-18 00:00     329.0860779   6.1986845
 1910-Sep-20 00:00     329.0009991   6.1910519
 1910-Sep-22 00:00     328.9180419   6.1830219
 1910-Sep-24 00:00     328.8373932   6.1746033
 1910-Sep-26 00:00     328.7591728   6.1658049
 1910-Sep-28 00:00     328.6834555   6.1566366
 1910-Sep-30 00:00     328.6103321   6.1471097
 1910-Oct-02 00:00     328.5399360   6.1372370
 1910-Oct-04 00:00     328.4724285   6.1270326
 1910-Oct-06 00:00     328.4079686   6.1165117
 1910-Oct-08 00:00     328.3466885   6.1056902
 1910-Oct-10 00:00     328.2886866   6.0945844
 1910-Oct-12 00:00     328.2340318   6.0832110
 1910-Oct-14 00:00     328.1827729   6.0715864
 1910-Oct-16 00:00     328.1349597   6.0597270
 1910-Oct-18 00:00     328.0906767   6.0476484
 1910-Oct-20 00:00     328.0500543   6.0353651
 1910-Oct-22 00:00     328.0131988   6.0228907
 1910-Oct-24 00:00     327.9801335   6.0102388
 1910-Oct-26 00:00     327.9508525   5.9974235
 1910-Oct-28 00:00     327.9253893   5.9844601
 1910-Oct-30 00:00     327.9038186   5.9713651
 1910-Nov-01 00:00     327.8862281   5.9581554
 1910-Nov-03 00:00     327.8726909   5.9448484
 1910-Nov-05 00:00     327.8632495   5.9314615
 1910-Nov-07 00:00     327.8579118   5.9180123
 1910-Nov-09 00:00     327.8566598   5.9045177
 1910-Nov-11 00:00     327.8594645   5.8909944
 1910-Nov-13 00:00     327.8663086   5.8774582
 1910-Nov-15 00:00     327.8772123   5.8639236
 1910-Nov-17 00:00     327.8922299   5.8504041
 1910-Nov-19 00:00     327.9113740   5.8369118
 1910-Nov-21 00:00     327.9345709   5.8234586
 1910-Nov-23 00:00     327.9617382   5.8100568
 1910-Nov-25 00:00     327.9928517   5.7967198
 1910-Nov-27 00:00     328.0279256   5.7834616
 1910-Nov-29 00:00     328.0669738   5.7702963
 1910-Dec-01 00:00     328.1099886   5.7572381
 1910-Dec-03 00:00     328.1569302   5.7443009
 1910-Dec-05 00:00     328.2077276   5.7314983
 1910-Dec-07 00:00     328.2622900   5.7188432
 1910-Dec-09 00:00     328.3205275   5.7063477
 1910-Dec-11 00:00     328.3823738   5.6940231
 1910-Dec-13 00:00     328.4478001   5.6818792
 1910-Dec-15 00:00     328.5167947   5.6699248
 1910-Dec-17 00:00     328.5892920   5.6581673
 1910-Dec-19 00:00     328.6651501   5.6466141
 1910-Dec-21 00:00     328.7442388   5.6352731
 1910-Dec-23 00:00     328.8264976   5.6241529
 1910-Dec-25 00:00     328.9118988   5.6132626
 1910-Dec-27 00:00     329.0004040   5.6026115
 1910-Dec-29 00:00     329.0919479   5.5922087
 1910-Dec-31 00:00     329.1864351   5.5820630
 1911-Jan-02 00:00     329.2837431   5.5721826
 1911-Jan-04 00:00     329.3837374   5.5625753
 1911-Jan-06 00:00     329.4862968   5.5532479
 1911-Jan-08 00:00     329.5913340   5.5442061
 1911-Jan-10 00:00     329.6987944   5.5354546
 1911-Jan-12 00:00     329.8086187   5.5269970
 1911-Jan-14 00:00     329.9206879   5.5188359
 1911-Jan-16 00:00     330.0348282   5.5109743
 1911-Jan-18 00:00     330.1508954   5.5034154
 1911-Jan-20 00:00     330.2688165   5.4961633
 1911-Jan-22 00:00     330.3885434   5.4892227
 1911-Jan-24 00:00     330.5100086   5.4825982
 1911-Jan-26 00:00     330.6331146   5.4762943
 1911-Jan-28 00:00     330.7577366   5.4703153
 1911-Jan-30 00:00     330.8837284   5.4646649
 1911-Feb-01 00:00     331.0109394   5.4593461
 1911-Feb-03 00:00     331.1392439   5.4543615
 1911-Feb-05 00:00     331.2685574   5.4497121
 1911-Feb-07 00:00     331.3988164   5.4453983
 1911-Feb-09 00:00     331.5299295   5.4414195
 1911-Feb-11 00:00     331.6617471   5.4377749
 1911-Feb-13 00:00     331.7940940   5.4344639
 1911-Feb-15 00:00     331.9268392   5.4314865
 1911-Feb-17 00:00     332.0599139   5.4288436
 1911-Feb-19 00:00     332.1932635   5.4265364
 1911-Feb-21 00:00     332.3268069   5.4245641
 1911-Feb-23 00:00     332.4604347   5.4229243
 1911-Feb-25 00:00     332.5940169   5.4216171
 1911-Feb-27 00:00     332.7274062   5.4206461
 1911-Mar-01 00:00     332.8604557   5.4200129
 1911-Mar-03 00:00     332.9930518   5.4197164
 1911-Mar-05 00:00     333.1251269   5.4197539
 1911-Mar-07 00:00     333.2566171   5.4201217
 1911-Mar-09 00:00     333.3874095   5.4208156
 1911-Mar-11 00:00     333.5173432   5.4218314
 1911-Mar-13 00:00     333.6462641   5.4231655
 1911-Mar-15 00:00     333.7740719   5.4248147
 1911-Mar-17 00:00     333.9007136   5.4267769
 1911-Mar-19 00:00     334.0261392   5.4290499
 1911-Mar-21 00:00     334.1502689   5.4316318
 1911-Mar-23 00:00     334.2729922   5.4345206
 1911-Mar-25 00:00     334.3941796   5.4377136
 1911-Mar-27 00:00     334.5136945   5.4412079
 1911-Mar-29 00:00     334.6314115   5.4449999
 1911-Mar-31 00:00     334.7472449   5.4490850
 1911-Apr-02 00:00     334.8611519   5.4534575
 1911-Apr-04 00:00     334.9730737   5.4581108
 1911-Apr-06 00:00     335.0828856   5.4630375
 1911-Apr-08 00:00     335.1904343   5.4682308
 1911-Apr-10 00:00     335.2956032   5.4736843
 1911-Apr-12 00:00     335.3983324   5.4793921
 1911-Apr-14 00:00     335.4985912   5.4853492
 1911-Apr-16 00:00     335.5963400   5.4915503
 1911-Apr-18 00:00     335.6915083   5.4979906
 1911-Apr-20 00:00     335.7839980   5.5046646
 1911-Apr-22 00:00     335.8736970   5.5115665
 1911-Apr-24 00:00     335.9604949   5.5186900
 1911-Apr-26 00:00     336.0443007   5.5260279
 1911-Apr-28 00:00     336.1250658   5.5335722
 1911-Apr-30 00:00     336.2027775   5.5413136
 1911-May-02 00:00     336.2773879   5.5492417
 1911-May-04 00:00     336.3487760   5.5573457
 1911-May-06 00:00     336.4168167   5.5656153
 1911-May-08 00:00     336.4814470   5.5740410
 1911-May-10 00:00     336.5426554   5.5826139
 1911-May-12 00:00     336.6004426   5.5913253
 1911-May-14 00:00     336.6547905   5.6001668
 1911-May-16 00:00     336.7056514   5.6091298
 1911-May-18 00:00     336.7529548   5.6182053
 1911-May-20 00:00     336.7966229   5.6273838
 1911-May-22 00:00     336.8365885   5.6366553
 1911-May-24 00:00     336.8728126   5.6460087
 1911-May-26 00:00     336.9052972   5.6554322
 1911-May-28 00:00     336.9340683   5.6649127
 1911-May-30 00:00     336.9591025   5.6744359
 1911-Jun-01 00:00     336.9803060   5.6839876
 1911-Jun-03 00:00     336.9976074   5.6935542
 1911-Jun-05 00:00     337.0110141   5.7031229
 1911-Jun-07 00:00     337.0205755   5.7126818
 1911-Jun-09 00:00     337.0263370   5.7222193
 1911-Jun-11 00:00     337.0283189   5.7317237
 1911-Jun-13 00:00     337.0265154   5.7411833
 1911-Jun-15 00:00     337.0209038   5.7505861
 1911-Jun-17 00:00     337.0114617   5.7599196
 1911-Jun-19 00:00     336.9981866   5.7691708
 1911-Jun-21 00:00     336.9811105   5.7783257
 1911-Jun-23 00:00     336.9603027   5.7873698
 1911-Jun-25 00:00     336.9358387   5.7962874
 1911-Jun-27 00:00     336.9077372   5.8050623
 1911-Jun-29 00:00     336.8759606   5.8136782
 1911-Jul-01 00:00     336.8405163   5.8221203
 1911-Jul-03 00:00     336.8014972   5.8303747
 1911-Jul-05 00:00     336.7590247   5.8384288
 1911-Jul-07 00:00     336.7132023   5.8462702
 1911-Jul-09 00:00     336.6641052   5.8538868
 1911-Jul-11 00:00     336.6117860   5.8612668
 1911-Jul-13 00:00     336.5562866   5.8683980
 1911-Jul-15 00:00     336.4976567   5.8752682
 1911-Jul-17 00:00     336.4359735   5.8818649
 1911-Jul-19 00:00     336.3713522   5.8881750
 1911-Jul-21 00:00     336.3039346   5.8941849
 1911-Jul-23 00:00     336.2338488   5.8998806
 1911-Jul-25 00:00     336.1611645   5.9052483
 1911-Jul-27 00:00     336.0859179   5.9102749
 1911-Jul-29 00:00     336.0082050   5.9149486
 1911-Jul-31 00:00     335.9282023   5.9192598
 1911-Aug-02 00:00     335.8460980   5.9231999
 1911-Aug-04 00:00     335.7620503   5.9267612
 1911-Aug-06 00:00     335.6761868   5.9299365
 1911-Aug-08 00:00     335.5886155   5.9327190
 1911-Aug-10 00:00     335.4994381   5.9351023
 1911-Aug-12 00:00     335.4087693   5.9370799
 1911-Aug-14 00:00     335.3167559   5.9386455
 1911-Aug-16 00:00     335.2235808   5.9397926
 1911-Aug-18 00:00     335.1294354   5.9405144
 1911-Aug-20 00:00     335.0344763   5.9408046
 1911-Aug-22 00:00     334.9388063   5.9406575
 1911-Aug-24 00:00     334.8425210   5.9400686
 1911-Aug-26 00:00     334.7457820   5.9390358
 1911-Aug-28 00:00     334.6488130   5.9375584
 1911-Aug-30 00:00     334.5518317   5.9356377
 1911-Sep-01 00:00     334.4550152   5.9332754
 1911-Sep-03 00:00     334.3585082   5.9304743
 1911-Sep-05 00:00     334.2624375   5.9272375
 1911-Sep-07 00:00     334.1669266   5.9235684
 1911-Sep-09 00:00     334.0721136   5.9194708
 1911-Sep-11 00:00     333.9781708   5.9149482
 1911-Sep-13 00:00     333.8852984   5.9100042
 1911-Sep-15 00:00     333.7936820   5.9046425
 1911-Sep-17 00:00     333.7034533   5.8988671
 1911-Sep-19 00:00     333.6147029   5.8926831
 1911-Sep-21 00:00     333.5275402   5.8860971
 1911-Sep-23 00:00     333.4421370   5.8791177
 1911-Sep-25 00:00     333.3587021   5.8717550
 1911-Sep-27 00:00     333.2774214   5.8640201
 1911-Sep-29 00:00     333.1984342   5.8559250
 1911-Oct-01 00:00     333.1218465   5.8474819
 1911-Oct-03 00:00     333.0477497   5.8387030
 1911-Oct-05 00:00     332.9762342   5.8296009
 1911-Oct-07 00:00     332.9074072   5.8201876
 1911-Oct-09 00:00     332.8414088   5.8104752
 1911-Oct-11 00:00     332.7783967   5.8004749
 1911-Oct-13 00:00     332.7184904   5.7901978
 1911-Oct-15 00:00     332.6617430   5.7796556
 1911-Oct-17 00:00     332.6081885   5.7688606
 1911-Oct-19 00:00     332.5579038   5.7578267
 1911-Oct-21 00:00     332.5110171   5.7465687
 1911-Oct-23 00:00     332.4676682   5.7351027
 1911-Oct-25 00:00     332.4279622   5.7234450
 1911-Oct-27 00:00     332.3919574   5.7116122
 1911-Oct-29 00:00     332.3596821   5.6996206
 1911-Oct-31 00:00     332.3311553   5.6874860
 1911-Nov-02 00:00     332.3064003   5.6752240
 1911-Nov-04 00:00     332.2854602   5.6628493
 1911-Nov-06 00:00     332.2684085   5.6503760
 1911-Nov-08 00:00     332.2553260   5.6378174
 1911-Nov-10 00:00     332.2462361   5.6251858
 1911-Nov-12 00:00     332.2410933   5.6124941
 1911-Nov-14 00:00     332.2398614   5.5997558
 1911-Nov-16 00:00     332.2425664   5.5869852
 1911-Nov-18 00:00     332.2492714   5.5741977
 1911-Nov-20 00:00     332.2600284   5.5614085
 1911-Nov-22 00:00     332.2748494   5.5486332
 1911-Nov-24 00:00     332.2937054   5.5358867
 1911-Nov-26 00:00     332.3165443   5.5231835
 1911-Nov-28 00:00     332.3433115   5.5105373
 1911-Nov-30 00:00     332.3739650   5.4979611
 1911-Dec-02 00:00     332.4084858   5.4854671
 1911-Dec-04 00:00     332.4468807   5.4730663
 1911-Dec-06 00:00     332.4891536   5.4607687
 1911-Dec-08 00:00     332.5352395   5.4485838
 1911-Dec-10 00:00     332.5850114   5.4365211
 1911-Dec-12 00:00     332.6383805   5.4245906
 1911-Dec-14 00:00     332.6953326   5.4128034
 1911-Dec-16 00:00     332.7558736   5.4011709
 1911-Dec-18 00:00     332.8199810   5.3897043
 1911-Dec-20 00:00     332.8875919   5.3784148
 1911-Dec-22 00:00     332.9586110   5.3673126
 1911-Dec-24 00:00     333.0329287   5.3564076
 1911-Dec-26 00:00     333.1104413   5.3457088
 1911-Dec-28 00:00     333.1910650   5.3352241
 1911-Dec-30 00:00     333.2747409   5.3249609
 1912-Jan-01 00:00     333.3614293   5.3149254
 1912-Jan-03 00:00     333.4510748   5.3051231
 1912-Jan-05 00:00     333.5435513   5.2955586
 1912-Jan-07 00:00     333.6386862   5.2862370
 1912-Jan-09 00:00     333.7363679   5.2771639
 1912-Jan-11 00:00     333.8365629   5.2683460
 1912-Jan-13 00:00     333.9392399   5.2597900
 1912-Jan-15 00:00     334.0443269   5.2515025
 1912-Jan-17 00:00     334.1517141   5.2434897
 1912-Jan-19 00:00     334.2612690   5.2357573
 1912-Jan-21 00:00     334.3728543   5.2283101
 1912-Jan-23 00:00     334.4863454   5.2211524
 1912-Jan-25 00:00     334.6016438   5.2142876
 1912-Jan-27 00:00     334.7186757   5.2077184
 1912-Jan-29 00:00     334.8373752   5.2014464
 1912-Jan-31 00:00     334.9576470   5.1954729
 1912-Feb-02 00:00     335.0793327   5.1897986
 1912-Feb-04 00:00     335.2022505   5.1844247
 1912-Feb-06 00:00     335.3262930   5.1793532
 1912-Feb-08 00:00     335.4514240   5.1745868
 1912-Feb-10 00:00     335.5775933   5.1701284
 1912-Feb-12 00:00     335.7047018   5.1659809
 1912-Feb-14 00:00     335.8326176   5.1621466
 1912-Feb-16 00:00     335.9611958   5.1586273
 1912-Feb-18 00:00     336.0902949   5.1554245
 1912-Feb-20 00:00     336.2197920   5.1525389
 1912-Feb-22 00:00     336.3495935   5.1499706
 1912-Feb-24 00:00     336.4796262   5.1477183
 1912-Feb-26 00:00     336.6098098   5.1457776
 1912-Feb-28 00:00     336.7400270   5.1441425
 1912-Mar-01 00:00     336.8701143   5.1428119
 1912-Mar-03 00:00     336.9999099   5.1417883
 1912-Mar-05 00:00     337.1293270   5.1410719
 1912-Mar-07 00:00     337.2583338   5.1406624
 1912-Mar-09 00:00     337.3868725   5.1405593
 1912-Mar-11 00:00     337.5148335   5.1407618
 1912-Mar-13 00:00     337.6420805   5.1412690
 1912-Mar-15 00:00     337.7684736   5.1420794
 1912-Mar-17 00:00     337.8938836   5.1431908
 1912-Mar-19 00:00     338.0182046   5.1446007
 1912-Mar-21 00:00     338.1413620   5.1463054
 1912-Mar-23 00:00     338.2632959   5.1483009
 1912-Mar-25 00:00     338.3839228   5.1505823
 1912-Mar-27 00:00     338.5031093   5.1531447
 1912-Mar-29 00:00     338.6206960   5.1559831
 1912-Mar-31 00:00     338.7365593   5.1590934
 1912-Apr-02 00:00     338.8506477   5.1624720
 1912-Apr-04 00:00     338.9629405   5.1661158
 1912-Apr-06 00:00     339.0733801   5.1700220
 1912-Apr-08 00:00     339.1818599   5.1741875
 1912-Apr-10 00:00     339.2882534   5.1786084
 1912-Apr-12 00:00     339.3924386   5.1832804
 1912-Apr-14 00:00     339.4943109   5.1881985
 1912-Apr-16 00:00     339.5937918   5.1933570
 1912-Apr-18 00:00     339.6908333   5.1987494
 1912-Apr-20 00:00     339.7853937   5.2043684
 1912-Apr-22 00:00     339.8773909   5.2102062
 1912-Apr-24 00:00     339.9666912   5.2162547
 1912-Apr-26 00:00     340.0531636   5.2225064
 1912-Apr-28 00:00     340.1367375   5.2289544
 1912-Apr-30 00:00     340.2174009   5.2355922
 1912-May-02 00:00     340.2951472   5.2424139
 1912-May-04 00:00     340.3699279   5.2494136
 1912-May-06 00:00     340.4416531   5.2565848
 1912-May-08 00:00     340.5102208   5.2639206
 1912-May-10 00:00     340.5755413   5.2714134
 1912-May-12 00:00     340.6375474   5.2790546
 1912-May-14 00:00     340.6962006   5.2868353
 1912-May-16 00:00     340.7514887   5.2947456
 1912-May-18 00:00     340.8033970   5.3027747
 1912-May-20 00:00     340.8518565   5.3109112
 1912-May-22 00:00     340.8967531   5.3191441
 1912-May-24 00:00     340.9380069   5.3274626
 1912-May-26 00:00     340.9756139   5.3358568
 1912-May-28 00:00     341.0096093   5.3443174
 1912-May-30 00:00     341.0400106   5.3528353
 1912-Jun-01 00:00     341.0667937   5.3614011
 1912-Jun-03 00:00     341.0899036   5.3700051
 1912-Jun-05 00:00     341.1092828   5.3786371
 1912-Jun-07 00:00     341.1248920   5.3872859
 1912-Jun-09 00:00     341.1367194   5.3959401
 1912-Jun-11 00:00     341.1447820   5.4045871
 1912-Jun-13 00:00     341.1491173   5.4132140
 1912-Jun-15 00:00     341.1497502   5.4218070
 1912-Jun-17 00:00     341.1466451   5.4303518
 1912-Jun-19 00:00     341.1397338   5.4388347
 1912-Jun-21 00:00     341.1290124   5.4472426
 1912-Jun-23 00:00     341.1145577   5.4555636
 1912-Jun-25 00:00     341.0964614   5.4637863
 1912-Jun-27 00:00     341.0747812   5.4718995
 1912-Jun-29 00:00     341.0495365   5.4798917
 1912-Jul-01 00:00     341.0207288   5.4877514
 1912-Jul-03 00:00     340.9883653   5.4954664
 1912-Jul-05 00:00     340.9524771   5.5030241
 1912-Jul-07 00:00     340.9131249   5.5104114
 1912-Jul-09 00:00     340.8703966   5.5176150
 1912-Jul-11 00:00     340.8243910   5.5246208
 1912-Jul-13 00:00     340.7751848   5.5314145
 1912-Jul-15 00:00     340.7227950   5.5379818
 1912-Jul-17 00:00     340.6672247   5.5443093
 1912-Jul-19 00:00     340.6085616   5.5503848
 1912-Jul-21 00:00     340.5469689   5.5561976
 1912-Jul-23 00:00     340.4825986   5.5617376
 1912-Jul-25 00:00     340.4155574   5.5669952
 1912-Jul-27 00:00     340.3459205   5.5719609
 1912-Jul-29 00:00     340.2737554   5.5766249
 1912-Jul-31 00:00     340.1991427   5.5809776
 1912-Aug-02 00:00     340.1221891   5.5850091
 1912-Aug-04 00:00     340.0430307   5.5887094
 1912-Aug-06 00:00     339.9618238   5.5920687
 1912-Aug-08 00:00     339.8787234   5.5950768
 1912-Aug-10 00:00     339.7938517   5.5977240
 1912-Aug-12 00:00     339.7072797   5.6000011
 1912-Aug-14 00:00     339.6190847   5.6019003
 1912-Aug-16 00:00     339.5294362   5.6034154
 1912-Aug-18 00:00     339.4385624   5.6045423
 1912-Aug-20 00:00     339.3466561   5.6052775
 1912-Aug-22 00:00     339.2538571   5.6056182
 1912-Aug-24 00:00     339.1602805   5.6055619
 1912-Aug-26 00:00     339.0660416   5.6051063
 1912-Aug-28 00:00     338.9712718   5.6042491
 1912-Aug-30 00:00     338.8761277   5.6029885
 1912-Sep-01 00:00     338.7807909   5.6013225
 1912-Sep-03 00:00     338.6854521   5.5992495
 1912-Sep-05 00:00     338.5902843   5.5967683
 1912-Sep-07 00:00     338.4954182   5.5938782
 1912-Sep-09 00:00     338.4009476   5.5905795
 1912-Sep-11 00:00     338.3069927   5.5868743
 1912-Sep-13 00:00     338.2137588   5.5827664
 1912-Sep-15 00:00     338.1214847   5.5782613
 1912-Sep-17 00:00     338.0303545   5.5733655
 1912-Sep-19 00:00     337.9404954   5.5680858
 1912-Sep-21 00:00     337.8520164   5.5624294
 1912-Sep-23 00:00     337.7650320   5.5564032
 1912-Sep-25 00:00     337.6796729   5.5500146
 1912-Sep-27 00:00     337.5960925   5.5432709
 1912-Sep-29 00:00     337.5144619   5.5361793
 1912-Oct-01 00:00     337.4349477   5.5287474
 1912-Oct-03 00:00     337.3576813   5.5209829
 1912-Oct-05 00:00     337.2827474   5.5128942
 1912-Oct-07 00:00     337.2102141   5.5044907
 1912-Oct-09 00:00     337.1401940   5.4957832
 1912-Oct-11 00:00     337.0728670   5.4867840
 1912-Oct-13 00:00     337.0084178   5.4775065
 1912-Oct-15 00:00     336.9469661   5.4679646
 1912-Oct-17 00:00     336.8885767   5.4581722
 1912-Oct-19 00:00     336.8333031   5.4481428
 1912-Oct-21 00:00     336.7812095   5.4378897
 1912-Oct-23 00:00     336.7323771   5.4274259
 1912-Oct-25 00:00     336.6869060   5.4167641
 1912-Oct-27 00:00     336.6449081   5.4059166
 1912-Oct-29 00:00     336.6064776   5.3948955
 1912-Oct-31 00:00     336.5716591   5.3837129
 1912-Nov-02 00:00     336.5404537   5.3723812
 1912-Nov-04 00:00     336.5128735   5.3609137
 1912-Nov-06 00:00     336.4889883   5.3493248
 1912-Nov-08 00:00     336.4689115   5.3376294
 1912-Nov-10 00:00     336.4527350   5.3258432
 1912-Nov-12 00:00     336.4404858   5.3139815
 1912-Nov-14 00:00     336.4321451   5.3020595
 1912-Nov-16 00:00     336.4276910   5.2900912
 1912-Nov-18 00:00     336.4271180   5.2780903
 1912-Nov-20 00:00     336.4304393   5.2660698
 1912-Nov-22 00:00     336.4376851   5.2540420
 1912-Nov-24 00:00     336.4488911   5.2420186
 1912-Nov-26 00:00     336.4640665   5.2300107
 1912-Nov-28 00:00     336.4831607   5.2180292
 1912-Nov-30 00:00     336.5060918   5.2060854
 1912-Dec-02 00:00     336.5328190   5.1941911
 1912-Dec-04 00:00     336.5633658   5.1823588
 1912-Dec-06 00:00     336.5977721   5.1706014
 1912-Dec-08 00:00     336.6360368   5.1589316
 1912-Dec-10 00:00     336.6781015   5.1473618
 1912-Dec-12 00:00     336.7238771   5.1359036
 1912-Dec-14 00:00     336.7732792   5.1245678
 1912-Dec-16 00:00     336.8262456   5.1133643
 1912-Dec-18 00:00     336.8827341   5.1023023
 1912-Dec-20 00:00     336.9427174   5.0913903
 1912-Dec-22 00:00     337.0061676   5.0806361
 1912-Dec-24 00:00     337.0730241   5.0700470
 1912-Dec-26 00:00     337.1431643   5.0596298
 1912-Dec-28 00:00     337.2164500   5.0493920
 1912-Dec-30 00:00     337.2928121   5.0393414
 1913-Jan-01 00:00     337.3722439   5.0294866
 1913-Jan-03 00:00     337.4547268   5.0198361
 1913-Jan-05 00:00     337.5401893   5.0103982
 1913-Jan-07 00:00     337.6285153   5.0011804
 1913-Jan-09 00:00     337.7195740   4.9921898
 1913-Jan-11 00:00     337.8132477   4.9834323
 1913-Jan-13 00:00     337.9094434   4.9749134
 1913-Jan-15 00:00     338.0080888   4.9666376
 1913-Jan-17 00:00     338.1091222   4.9586091
 1913-Jan-19 00:00     338.2124744   4.9508312
 1913-Jan-21 00:00     338.3180398   4.9433069
 1913-Jan-23 00:00     338.4256561   4.9360390
 1913-Jan-25 00:00     338.5351640   4.9290310
 1913-Jan-27 00:00     338.6464918   4.9222867
 1913-Jan-29 00:00     338.7596205   4.9158108
 1913-Jan-31 00:00     338.8744930   4.9096077
 1913-Feb-02 00:00     338.9909942   4.9036815
 1913-Feb-04 00:00     339.1089797   4.8980356
 1913-Feb-06 00:00     339.2283055   4.8926728
 1913-Feb-08 00:00     339.3488468   4.8875950
 1913-Feb-10 00:00     339.4705041   4.8828038
 1913-Feb-12 00:00     339.5931971   4.8782999
 1913-Feb-14 00:00     339.7168498   4.8740836
 1913-Feb-16 00:00     339.8413704   4.8701549
 1913-Feb-18 00:00     339.9666293   4.8665134
 1913-Feb-20 00:00     340.0924535   4.8631590
 1913-Feb-22 00:00     340.2186926   4.8600919
 1913-Feb-24 00:00     340.3452893   4.8573137
 1913-Feb-26 00:00     340.4722219   4.8548262
 1913-Feb-28 00:00     340.5994089   4.8526301
 1913-Mar-02 00:00     340.7267129   4.8507218
 1913-Mar-04 00:00     340.8539887   4.8490981
 1913-Mar-06 00:00     340.9811037   4.8477624
 1913-Mar-08 00:00     341.1079425   4.8467174
 1913-Mar-10 00:00     341.2344135   4.8459621
 1913-Mar-12 00:00     341.3604414   4.8454935
 1913-Mar-14 00:00     341.4859482   4.8453086
 1913-Mar-16 00:00     341.6108319   4.8454042
 1913-Mar-18 00:00     341.7349530   4.8457768
 1913-Mar-20 00:00     341.8581503   4.8464236
 1913-Mar-22 00:00     341.9803037   4.8473421
 1913-Mar-24 00:00     342.1013797   4.8485305
 1913-Mar-26 00:00     342.2213600   4.8499878
 1913-Mar-28 00:00     342.3401552   4.8517124
 1913-Mar-30 00:00     342.4576249   4.8537024
 1913-Apr-01 00:00     342.5736288   4.8559553
 1913-Apr-03 00:00     342.6880496   4.8584676
 1913-Apr-05 00:00     342.8007957   4.8612355
 1913-Apr-07 00:00     342.9117974   4.8642546
 1913-Apr-09 00:00     343.0209955   4.8675198
 1913-Apr-11 00:00     343.1283184   4.8710260
 1913-Apr-13 00:00     343.2336624   4.8747673
 1913-Apr-15 00:00     343.3368914   4.8787383
 1913-Apr-17 00:00     343.4378729   4.8829336
 1913-Apr-19 00:00     343.5365326   4.8873484
 1913-Apr-21 00:00     343.6328642   4.8919786
 1913-Apr-23 00:00     343.7268527   4.8968203
 1913-Apr-25 00:00     343.8184102   4.9018694
 1913-Apr-27 00:00     343.9074078   4.9071211
 1913-Apr-29 00:00     343.9937290   4.9125700
 1913-May-01 00:00     344.0772871   4.9182098
 1913-May-03 00:00     344.1580223   4.9240337
 1913-May-05 00:00     344.2358934   4.9300345
 1913-May-07 00:00     344.3108642   4.9362041
 1913-May-09 00:00     344.3828781   4.9425344
 1913-May-11 00:00     344.4518400   4.9490168
 1913-May-13 00:00     344.5176336   4.9556430
 1913-May-15 00:00     344.5801742   4.9624049
 1913-May-17 00:00     344.6394448   4.9692952
 1913-May-19 00:00     344.6954708   4.9763067
 1913-May-21 00:00     344.7482465   4.9834327
 1913-May-23 00:00     344.7977000   4.9906660
 1913-May-25 00:00     344.8437335   4.9979986
 1913-May-27 00:00     344.8862706   5.0054218
 1913-May-29 00:00     344.9252694   5.0129265
 1913-May-31 00:00     344.9607141   5.0205025
 1913-Jun-02 00:00     344.9926044   5.0281394
 1913-Jun-04 00:00     345.0209390   5.0358263
 1913-Jun-06 00:00     345.0456900   5.0435519
 1913-Jun-08 00:00     345.0667883   5.0513046
 1913-Jun-10 00:00     345.0841606   5.0590733
 1913-Jun-12 00:00     345.0977915   5.0668475
 1913-Jun-14 00:00     345.1077338   5.0746172
 1913-Jun-16 00:00     345.1140522   5.0823727
 1913-Jun-18 00:00     345.1167637   5.0901045
 1913-Jun-20 00:00     345.1158337   5.0978026
 1913-Jun-22 00:00     345.1112179   5.1054563
 1913-Jun-24 00:00     345.1029012   5.1130544
 1913-Jun-26 00:00     345.0909035   5.1205850
 1913-Jun-28 00:00     345.0752692   5.1280360
 1913-Jun-30 00:00     345.0560541   5.1353945
 1913-Jul-02 00:00     345.0333070   5.1426477
 1913-Jul-04 00:00     345.0070464   5.1497824
 1913-Jul-06 00:00     344.9772517   5.1567856
 1913-Jul-08 00:00     344.9439172   5.1636450
 1913-Jul-10 00:00     344.9071173   5.1703490
 1913-Jul-12 00:00     344.8669831   5.1768872
 1913-Jul-14 00:00     344.8236264   5.1832492
 1913-Jul-16 00:00     344.7771032   5.1894248
 1913-Jul-18 00:00     344.7274359   5.1954037
 1913-Jul-20 00:00     344.6746533   5.2011749
 1913-Jul-22 00:00     344.6188164   5.2067273
 1913-Jul-24 00:00     344.5600197   5.2120494
 1913-Jul-26 00:00     344.4983776   5.2171297
 1913-Jul-28 00:00     344.4340097   5.2219565
 1913-Jul-30 00:00     344.3670224   5.2265183
 1913-Aug-01 00:00     344.2974896   5.2308039
 1913-Aug-03 00:00     344.2254533   5.2348024
 1913-Aug-05 00:00     344.1509877   5.2385044
 1913-Aug-07 00:00     344.0742591   5.2419015
 1913-Aug-09 00:00     343.9954695   5.2449868
 1913-Aug-11 00:00     343.9147713   5.2477536
 1913-Aug-13 00:00     343.8322617   5.2501955
 1913-Aug-15 00:00     343.7480217   5.2523064
 1913-Aug-17 00:00     343.6621502   5.2540796
 1913-Aug-19 00:00     343.5747776   5.2555089
 1913-Aug-21 00:00     343.4860617   5.2565880
 1913-Aug-23 00:00     343.3961728   5.2573108
 1913-Aug-25 00:00     343.3052770   5.2576716
 1913-Aug-27 00:00     343.2135197   5.2576654
 1913-Aug-29 00:00     343.1210127   5.2572875
 1913-Aug-31 00:00     343.0278469   5.2565345
 1913-Sep-02 00:00     342.9341581   5.2554043
 1913-Sep-04 00:00     342.8401718   5.2538966
 1913-Sep-06 00:00     342.7461223   5.2520122
 1913-Sep-08 00:00     342.6521696   5.2497528
 1913-Sep-10 00:00     342.5584225   5.2471200
 1913-Sep-12 00:00     342.4649902   5.2441156
 1913-Sep-14 00:00     342.3720050   5.2407416
 1913-Sep-16 00:00     342.2796262   5.2370001
 1913-Sep-18 00:00     342.1880315   5.2328933
 1913-Sep-20 00:00     342.0974007   5.2284240
 1913-Sep-22 00:00     342.0078982   5.2235955
 1913-Sep-24 00:00     341.9196593   5.2184115
 1913-Sep-26 00:00     341.8327877   5.2128767
 1913-Sep-28 00:00     341.7473797   5.2069968
 1913-Sep-30 00:00     341.6635849   5.2007788
 1913-Oct-02 00:00     341.5816267   5.1942314
 1913-Oct-04 00:00     341.5017094   5.1873643
 1913-Oct-06 00:00     341.4239477   5.1801874
 1913-Oct-08 00:00     341.3484133   5.1727107
 1913-Oct-10 00:00     341.2751915   5.1649438
 1913-Oct-12 00:00     341.2043938   5.1568962
 1913-Oct-14 00:00     341.1361518   5.1485777
 1913-Oct-16 00:00     341.0706067   5.1399977
 1913-Oct-18 00:00     341.0078918   5.1311660
 1913-Oct-20 00:00     340.9481139   5.1220927
 1913-Oct-22 00:00     340.8913450   5.1127881
 1913-Oct-24 00:00     340.8376322   5.1032633
 1913-Oct-26 00:00     340.7870338   5.0935301
 1913-Oct-28 00:00     340.7396651   5.0836012
 1913-Oct-30 00:00     340.6956899   5.0734904
 1913-Nov-01 00:00     340.6552298   5.0632120
 1913-Nov-03 00:00     340.6183147   5.0527800
 1913-Nov-05 00:00     340.5849438   5.0422081
 1913-Nov-07 00:00     340.5551414   5.0315090
 1913-Nov-09 00:00     340.5289596   5.0206952
 1913-Nov-11 00:00     340.5064658   5.0097789
 1913-Nov-13 00:00     340.4877294   4.9987718
 1913-Nov-15 00:00     340.4728048   4.9876857
 1913-Nov-17 00:00     340.4617125   4.9765320
 1913-Nov-19 00:00     340.4544363   4.9653225
 1913-Nov-21 00:00     340.4509487   4.9540692
 1913-Nov-23 00:00     340.4512549   4.9427846
 1913-Nov-25 00:00     340.4554158   4.9314819
 1913-Nov-27 00:00     340.4635113   4.9201744
 1913-Nov-29 00:00     340.4755623   4.9088756
 1913-Dec-01 00:00     340.4915109   4.8975984
 1913-Dec-03 00:00     340.5112834   4.8863549
 1913-Dec-05 00:00     340.5348396   4.8751562
 1913-Dec-07 00:00     340.5621683   4.8640128
 1913-Dec-09 00:00     340.5932702   4.8529347
 1913-Dec-11 00:00     340.6281426   4.8419315
 1913-Dec-13 00:00     340.6667633   4.8310123
 1913-Dec-15 00:00     340.7090729   4.8201861
 1913-Dec-17 00:00     340.7549774   4.8094619
 1913-Dec-19 00:00     340.8043903   4.7988488
 1913-Dec-21 00:00     340.8572786   4.7883566
 1913-Dec-23 00:00     340.9136565   4.7779951
 1913-Dec-25 00:00     340.9735258   4.7677741
 1913-Dec-27 00:00     341.0368220   4.7577033
 1913-Dec-29 00:00     341.1034235   4.7477915
 1913-Dec-31 00:00     341.1732097   4.7380467
 1914-Jan-02 00:00     341.2460972   4.7284759
 1914-Jan-04 00:00     341.3220312   4.7190855
 1914-Jan-06 00:00     341.4009648   4.7098816
 1914-Jan-08 00:00     341.4828434   4.7008695
 1914-Jan-10 00:00     341.5675908   4.6920546
 1914-Jan-12 00:00     341.6550933   4.6834417
 1914-Jan-14 00:00     341.7452089   4.6750359
 1914-Jan-16 00:00     341.8378221   4.6668425
 1914-Jan-18 00:00     341.9328874   4.6588673
 1914-Jan-20 00:00     342.0303897   4.6511161
 1914-Jan-22 00:00     342.1302725   4.6435948
 1914-Jan-24 00:00     342.2324140   4.6363086
 1914-Jan-26 00:00     342.3366614   4.6292620
 1914-Jan-28 00:00     342.4428785   4.6224587
 1914-Jan-30 00:00     342.5509655   4.6159017
 1914-Feb-01 00:00     342.6608476   4.6095936
 1914-Feb-03 00:00     342.7724534   4.6035364
 1914-Feb-05 00:00     342.8856999   4.5977317
 1914-Feb-07 00:00     343.0004803   4.5921812
 1914-Feb-09 00:00     343.1166547   4.5868862
 1914-Feb-11 00:00     343.2340636   4.5818484
 1914-Feb-13 00:00     343.3525910   4.5770696
 1914-Feb-15 00:00     343.4721989   4.5725523
 1914-Feb-17 00:00     343.5928578   4.5682992
 1914-Feb-19 00:00     343.7144717   4.5643127
 1914-Feb-21 00:00     343.8368891   4.5605944
 1914-Feb-23 00:00     343.9599536   4.5571456
 1914-Feb-25 00:00     344.0835365   4.5539668
 1914-Feb-27 00:00     344.2075421   4.5510582
 1914-Mar-01 00:00     344.3318929   4.5484198
 1914-Mar-03 00:00     344.4565085   4.5460511
 1914-Mar-05 00:00     344.5812908   4.5439489
 1914-Mar-07 00:00     344.7061220   4.5421054
 1914-Mar-09 00:00     344.8308640   4.5405191
 1914-Mar-11 00:00     344.9553667   4.5391952
 1914-Mar-13 00:00     345.0795301   4.5381354
 1914-Mar-15 00:00     345.2033317   4.5373391
 1914-Mar-17 00:00     345.3267346   4.5368056
 1914-Mar-19 00:00     345.4496188   4.5365342
 1914-Mar-21 00:00     345.5718247   4.5365234
 1914-Mar-23 00:00     345.6932105   4.5367715
 1914-Mar-25 00:00     345.8136691   4.5372759
 1914-Mar-27 00:00     345.9331212   4.5380338
 1914-Mar-29 00:00     346.0514986   4.5390421
 1914-Mar-31 00:00     346.1687256   4.5402972
 1914-Apr-02 00:00     346.2847066   4.5417955
 1914-Apr-04 00:00     346.3993218   4.5435333
 1914-Apr-06 00:00     346.5124341   4.5455070
 1914-Apr-08 00:00     346.6239173   4.5477133
 1914-Apr-10 00:00     346.7337071   4.5501492
 1914-Apr-12 00:00     346.8418019   4.5528122
 1914-Apr-14 00:00     346.9481626   4.5556998
 1914-Apr-16 00:00     347.0526601   4.5588093
 1914-Apr-18 00:00     347.1551439   4.5621370
 1914-Apr-20 00:00     347.2554992   4.5656785
 1914-Apr-22 00:00     347.3536490   4.5694290
 1914-Apr-24 00:00     347.4495379   4.5733832
 1914-Apr-26 00:00     347.5431139   4.5775353
 1914-Apr-28 00:00     347.6343127   4.5818795
 1914-Apr-30 00:00     347.7230468   4.5864097
 1914-May-02 00:00     347.8092069   4.5911198
 1914-May-04 00:00     347.8926787   4.5960039
 1914-May-06 00:00     347.9733772   4.6010562
 1914-May-08 00:00     348.0512808   4.6062714
 1914-May-10 00:00     348.1264076   4.6116443
 1914-May-12 00:00     348.1987206   4.6171700
 1914-May-14 00:00     348.2680992   4.6228428
 1914-May-16 00:00     348.3344195   4.6286563
 1914-May-18 00:00     348.3976061   4.6346035
 1914-May-20 00:00     348.4576210   4.6406765
 1914-May-22 00:00     348.5144413   4.6468673
 1914-May-24 00:00     348.5680415   4.6531675
 1914-May-26 00:00     348.6183796   4.6595684
 1914-May-28 00:00     348.6653891   4.6660614
 1914-May-30 00:00     348.7089863   4.6726375
 1914-Jun-01 00:00     348.7490982   4.6792884
 1914-Jun-03 00:00     348.7856984   4.6860056
 1914-Jun-05 00:00     348.8188184   4.6927812
 1914-Jun-07 00:00     348.8485008   4.6996075
 1914-Jun-09 00:00     348.8747222   4.7064765
 1914-Jun-11 00:00     348.8973933   4.7133798
 1914-Jun-13 00:00     348.9164390   4.7203081
 1914-Jun-15 00:00     348.9318388   4.7272516
 1914-Jun-17 00:00     348.9436070   4.7341998
 1914-Jun-19 00:00     348.9517664   4.7411419
 1914-Jun-21 00:00     348.9563326   4.7480671
 1914-Jun-23 00:00     348.9573025   4.7549643
 1914-Jun-25 00:00     348.9546490   4.7618223
 1914-Jun-27 00:00     348.9483351   4.7686303
 1914-Jun-29 00:00     348.9383519   4.7753776
 1914-Jul-01 00:00     348.9247508   4.7820543
 1914-Jul-03 00:00     348.9076271   4.7886504
 1914-Jul-05 00:00     348.8870565   4.7951565
 1914-Jul-07 00:00     348.8630475   4.8015628
 1914-Jul-09 00:00     348.8355674   4.8078591
 1914-Jul-11 00:00     348.8046131   4.8140347
 1914-Jul-13 00:00     348.7702356   4.8200782
 1914-Jul-15 00:00     348.7325145   4.8259782
 1914-Jul-17 00:00     348.6915324   4.8317230
 1914-Jul-19 00:00     348.6473604   4.8373010
 1914-Jul-21 00:00     348.6000504   4.8427008
 1914-Jul-23 00:00     348.5496322   4.8479113
 1914-Jul-25 00:00     348.4961341   4.8529216
 1914-Jul-27 00:00     348.4396295   4.8577220
 1914-Jul-29 00:00     348.3802586   4.8623030
 1914-Jul-31 00:00     348.3181819   4.8666561
 1914-Aug-02 00:00     348.2535129   4.8707728
 1914-Aug-04 00:00     348.1863046   4.8746449
 1914-Aug-06 00:00     348.1165967   4.8782638
 1914-Aug-08 00:00     348.0444677   4.8816204
 1914-Aug-10 00:00     347.9700432   4.8847059
 1914-Aug-12 00:00     347.8934688   4.8875114
 1914-Aug-14 00:00     347.8148857   4.8900284
 1914-Aug-16 00:00     347.7344198   4.8922485
 1914-Aug-18 00:00     347.6521763   4.8941642
 1914-Aug-20 00:00     347.5682418   4.8957684
 1914-Aug-22 00:00     347.4827091   4.8970551
 1914-Aug-24 00:00     347.3957279   4.8980191
 1914-Aug-26 00:00     347.3075120   4.8986566
 1914-Aug-28 00:00     347.2182648   4.8989644
 1914-Aug-30 00:00     347.1281197   4.8989398
 1914-Sep-01 00:00     347.0371644   4.8985801
 1914-Sep-03 00:00     346.9454967   4.8978828
 1914-Sep-05 00:00     346.8532558   4.8968453
 1914-Sep-07 00:00     346.7606155   4.8954653
 1914-Sep-09 00:00     346.6677578   4.8937407
 1914-Sep-11 00:00     346.5748517   4.8916703
 1914-Sep-13 00:00     346.4820456   4.8892533
 1914-Sep-15 00:00     346.3894657   4.8864897
 1914-Sep-17 00:00     346.2972237   4.8833805
 1914-Sep-19 00:00     346.2054440   4.8799275
 1914-Sep-21 00:00     346.1143118   4.8761339
 1914-Sep-23 00:00     346.0240649   4.8720042
 1914-Sep-25 00:00     345.9348981   4.8675434
 1914-Sep-27 00:00     345.8469202   4.8627570
 1914-Sep-29 00:00     345.7602137   4.8576502
 1914-Oct-01 00:00     345.6748899   4.8522285
 1914-Oct-03 00:00     345.5910973   4.8464973
 1914-Oct-05 00:00     345.5090037   4.8404622
 1914-Oct-07 00:00     345.4287732   4.8341294
 1914-Oct-09 00:00     345.3505481   4.8275052
 1914-Oct-11 00:00     345.2744452   4.8205969
 1914-Oct-13 00:00     345.2005592   4.8134121
 1914-Oct-15 00:00     345.1289760   4.8059594
 1914-Oct-17 00:00     345.0598020   4.7982481
 1914-Oct-19 00:00     344.9932014   4.7902884
 1914-Oct-21 00:00     344.9293718   4.7820914
 1914-Oct-23 00:00     344.8684416   4.7736688
 1914-Oct-25 00:00     344.8104482   4.7650319
 1914-Oct-27 00:00     344.7554239   4.7561915
 1914-Oct-29 00:00     344.7034444   4.7471584
 1914-Oct-31 00:00     344.6546149   4.7379430
 1914-Nov-02 00:00     344.6090469   4.7285558
 1914-Nov-04 00:00     344.5668377   4.7190073
 1914-Nov-06 00:00     344.5280581   4.7093083
 1914-Nov-08 00:00     344.4927502   4.6994698
 1914-Nov-10 00:00     344.4609384   4.6895032
 1914-Nov-12 00:00     344.4326478   4.6794201
 1914-Nov-14 00:00     344.4079333   4.6692328
 1914-Nov-16 00:00     344.3869002   4.6589539
 1914-Nov-18 00:00     344.3696634   4.6485964
 1914-Nov-20 00:00     344.3562546   4.6381735
 1914-Nov-22 00:00     344.3466220   4.6276973
 1914-Nov-24 00:00     344.3407296   4.6171796
 1914-Nov-26 00:00     344.3385939   4.6066312
 1914-Nov-28 00:00     344.3402550   4.5960629
 1914-Nov-30 00:00     344.3457481   4.5854850
 1914-Dec-02 00:00     344.3550890   4.5749077
 1914-Dec-04 00:00     344.3682645   4.5643412
 1914-Dec-06 00:00     344.3852348   4.5537956
 1914-Dec-08 00:00     344.4059493   4.5432813
 1914-Dec-10 00:00     344.4303721   4.5328086
 1914-Dec-12 00:00     344.4585063   4.5223883
 1914-Dec-14 00:00     344.4903930   4.5120309
 1914-Dec-16 00:00     344.5260580   4.5017473
 1914-Dec-18 00:00     344.5654414   4.4915478
 1914-Dec-20 00:00     344.6084206   4.4814419
 1914-Dec-22 00:00     344.6549048   4.4714383
 1914-Dec-24 00:00     344.7048600   4.4615450
 1914-Dec-26 00:00     344.7582688   4.4517693
 1914-Dec-28 00:00     344.8151020   4.4421187
 1914-Dec-30 00:00     344.8753079   4.4326000
 1915-Jan-01 00:00     344.9388075   4.4232202
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
