API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:01 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2035-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2040-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2035-Jan-01 00:00      62.1735004  -4.1816036
 2035-Jan-03 00:00      62.0947937  -4.1783827
 2035-Jan-05 00:00      62.0195191  -4.1748877
 2035-Jan-07 00:00      61.9478220  -4.1711300
 2035-Jan-09 00:00      61.8798240  -4.1671215
 2035-Jan-11 00:00      61.8156275  -4.1628743
 2035-Jan-13 00:00      61.7553289  -4.1584005
 2035-Jan-15 00:00      61.6990335  -4.1537126
 2035-Jan-17 00:00      61.6468624  -4.1488229
 2035-Jan-19 00:00      61.5989375  -4.1437441
 2035-Jan-21 00:00      61.5553462  -4.1384886
 2035-Jan-23 00:00      61.5161141  -4.1330691
 2035-Jan-25 00:00      61.4812377  -4.1274986
 2035-Jan-27 00:00      61.4507535  -4.1217903
 2035-Jan-29 00:00      61.4247445  -4.1159575
 2035-Jan-31 00:00      61.4032959  -4.1100136
 2035-Feb-02 00:00      61.3864687  -4.1039719
 2035-Feb-04 00:00      61.3742966  -4.0978456
 2035-Feb-06 00:00      61.3667917  -4.0916477
 2035-Feb-08 00:00      61.3639506  -4.0853908
 2035-Feb-10 00:00      61.3657686  -4.0790876
 2035-Feb-12 00:00      61.3722568  -4.0727501
 2035-Feb-14 00:00      61.3834416  -4.0663902
 2035-Feb-16 00:00      61.3993376  -4.0600195
 2035-Feb-18 00:00      61.4199135  -4.0536492
 2035-Feb-20 00:00      61.4450899  -4.0472906
 2035-Feb-22 00:00      61.4747844  -4.0409548
 2035-Feb-24 00:00      61.5089579  -4.0346529
 2035-Feb-26 00:00      61.5476087  -4.0283959
 2035-Feb-28 00:00      61.5907321  -4.0221944
 2035-Mar-02 00:00      61.6382974  -4.0160587
 2035-Mar-04 00:00      61.6902496  -4.0099988
 2035-Mar-06 00:00      61.7465179  -4.0040244
 2035-Mar-08 00:00      61.8070229  -3.9981446
 2035-Mar-10 00:00      61.8716913  -3.9923682
 2035-Mar-12 00:00      61.9404724  -3.9867036
 2035-Mar-14 00:00      62.0133299  -3.9811586
 2035-Mar-16 00:00      62.0902018  -3.9757409
 2035-Mar-18 00:00      62.1709739  -3.9704578
 2035-Mar-20 00:00      62.2555048  -3.9653167
 2035-Mar-22 00:00      62.3436753  -3.9603246
 2035-Mar-24 00:00      62.4354103  -3.9554888
 2035-Mar-26 00:00      62.5306600  -3.9508159
 2035-Mar-28 00:00      62.6293666  -3.9463125
 2035-Mar-30 00:00      62.7314473  -3.9419850
 2035-Apr-01 00:00      62.8367995  -3.9378391
 2035-Apr-03 00:00      62.9453104  -3.9338803
 2035-Apr-05 00:00      63.0568665  -3.9301140
 2035-Apr-07 00:00      63.1713667  -3.9265448
 2035-Apr-09 00:00      63.2887363  -3.9231772
 2035-Apr-11 00:00      63.4089112  -3.9200155
 2035-Apr-13 00:00      63.5317860  -3.9170634
 2035-Apr-15 00:00      63.6572015  -3.9143250
 2035-Apr-17 00:00      63.7849955  -3.9118040
 2035-Apr-19 00:00      63.9150469  -3.9095043
 2035-Apr-21 00:00      64.0472753  -3.9074295
 2035-Apr-23 00:00      64.1816118  -3.9055832
 2035-Apr-25 00:00      64.3179745  -3.9039687
 2035-Apr-27 00:00      64.4562584  -3.9025890
 2035-Apr-29 00:00      64.5963428  -3.9014470
 2035-May-01 00:00      64.7381016  -3.9005452
 2035-May-03 00:00      64.8814151  -3.8998858
 2035-May-05 00:00      65.0261807  -3.8994710
 2035-May-07 00:00      65.1723217  -3.8993024
 2035-May-09 00:00      65.3197636  -3.8993818
 2035-May-11 00:00      65.4683783  -3.8997106
 2035-May-13 00:00      65.6179861  -3.9002906
 2035-May-15 00:00      65.7684278  -3.9011233
 2035-May-17 00:00      65.9195979  -3.9022106
 2035-May-19 00:00      66.0714229  -3.9035540
 2035-May-21 00:00      66.2238283  -3.9051555
 2035-May-23 00:00      66.3767213  -3.9070168
 2035-May-25 00:00      66.5299875  -3.9091399
 2035-May-27 00:00      66.6834980  -3.9115241
 2035-May-29 00:00      66.8371273  -3.9141615
 2035-May-31 00:00      66.9907725  -3.9170506
 2035-Jun-02 00:00      67.1443433  -3.9202002
 2035-Jun-04 00:00      67.2977627  -3.9236134
 2035-Jun-06 00:00      67.4509474  -3.9272895
 2035-Jun-08 00:00      67.6037546  -3.9312273
 2035-Jun-10 00:00      67.7559986  -3.9354263
 2035-Jun-12 00:00      67.9075338  -3.9398863
 2035-Jun-14 00:00      68.0582742  -3.9446070
 2035-Jun-16 00:00      68.2081540  -3.9495881
 2035-Jun-18 00:00      68.3570967  -3.9548291
 2035-Jun-20 00:00      68.5050048  -3.9603293
 2035-Jun-22 00:00      68.6517638  -3.9660879
 2035-Jun-24 00:00      68.7972511  -3.9721037
 2035-Jun-26 00:00      68.9413482  -3.9783755
 2035-Jun-28 00:00      69.0839530  -3.9849018
 2035-Jun-30 00:00      69.2249845  -3.9916810
 2035-Jul-02 00:00      69.3643745  -3.9987113
 2035-Jul-04 00:00      69.5020333  -4.0059909
 2035-Jul-06 00:00      69.6378106  -4.0135178
 2035-Jul-08 00:00      69.7715272  -4.0212902
 2035-Jul-10 00:00      69.9030575  -4.0293061
 2035-Jul-12 00:00      70.0323345  -4.0375635
 2035-Jul-14 00:00      70.1593001  -4.0460599
 2035-Jul-16 00:00      70.2838782  -4.0547926
 2035-Jul-18 00:00      70.4059715  -4.0637587
 2035-Jul-20 00:00      70.5254696  -4.0729548
 2035-Jul-22 00:00      70.6422590  -4.0823775
 2035-Jul-24 00:00      70.7562353  -4.0920229
 2035-Jul-26 00:00      70.8673146  -4.1018869
 2035-Jul-28 00:00      70.9754331  -4.1119653
 2035-Jul-30 00:00      71.0805285  -4.1222536
 2035-Aug-01 00:00      71.1825062  -4.1327472
 2035-Aug-03 00:00      71.2812190  -4.1434412
 2035-Aug-05 00:00      71.3765118  -4.1543310
 2035-Aug-07 00:00      71.4682903  -4.1654114
 2035-Aug-09 00:00      71.5565125  -4.1766770
 2035-Aug-11 00:00      71.6411355  -4.1881219
 2035-Aug-13 00:00      71.7220947  -4.1997398
 2035-Aug-15 00:00      71.7993075  -4.2115241
 2035-Aug-17 00:00      71.8726834  -4.2234678
 2035-Aug-19 00:00      71.9421340  -4.2355634
 2035-Aug-21 00:00      72.0075866  -4.2478031
 2035-Aug-23 00:00      72.0689926  -4.2601789
 2035-Aug-25 00:00      72.1263206  -4.2726823
 2035-Aug-27 00:00      72.1795280  -4.2853047
 2035-Aug-29 00:00      72.2285326  -4.2980372
 2035-Aug-31 00:00      72.2732167  -4.3108708
 2035-Sep-02 00:00      72.3134789  -4.3237960
 2035-Sep-04 00:00      72.3492804  -4.3368032
 2035-Sep-06 00:00      72.3806241  -4.3498821
 2035-Sep-08 00:00      72.4075059  -4.3630220
 2035-Sep-10 00:00      72.4298999  -4.3762119
 2035-Sep-12 00:00      72.4477678  -4.3894402
 2035-Sep-14 00:00      72.4610699  -4.4026949
 2035-Sep-16 00:00      72.4697755  -4.4159638
 2035-Sep-18 00:00      72.4738755  -4.4292340
 2035-Sep-20 00:00      72.4733891  -4.4424928
 2035-Sep-22 00:00      72.4683474  -4.4557270
 2035-Sep-24 00:00      72.4587569  -4.4689231
 2035-Sep-26 00:00      72.4445833  -4.4820678
 2035-Sep-28 00:00      72.4257809  -4.4951472
 2035-Sep-30 00:00      72.4023434  -4.5081476
 2035-Oct-02 00:00      72.3743239  -4.5210547
 2035-Oct-04 00:00      72.3418042  -4.5338539
 2035-Oct-06 00:00      72.3048551  -4.5465305
 2035-Oct-08 00:00      72.2635286  -4.5590696
 2035-Oct-10 00:00      72.2178700  -4.5714558
 2035-Oct-12 00:00      72.1679306  -4.5836740
 2035-Oct-14 00:00      72.1137762  -4.5957088
 2035-Oct-16 00:00      72.0554991  -4.6075450
 2035-Oct-18 00:00      71.9932208  -4.6191673
 2035-Oct-20 00:00      71.9270670  -4.6305607
 2035-Oct-22 00:00      71.8571249  -4.6417104
 2035-Oct-24 00:00      71.7834434  -4.6526019
 2035-Oct-26 00:00      71.7060871  -4.6632208
 2035-Oct-28 00:00      71.6251765  -4.6735528
 2035-Oct-30 00:00      71.5408811  -4.6835842
 2035-Nov-01 00:00      71.4533827  -4.6933011
 2035-Nov-03 00:00      71.3628489  -4.7026901
 2035-Nov-05 00:00      71.2694296  -4.7117381
 2035-Nov-07 00:00      71.1732718  -4.7204327
 2035-Nov-09 00:00      71.0745309  -4.7287617
 2035-Nov-11 00:00      70.9733800  -4.7367138
 2035-Nov-13 00:00      70.8700172  -4.7442781
 2035-Nov-15 00:00      70.7646640  -4.7514446
 2035-Nov-17 00:00      70.6575345  -4.7582041
 2035-Nov-19 00:00      70.5487886  -4.7645482
 2035-Nov-21 00:00      70.4385515  -4.7704693
 2035-Nov-23 00:00      70.3269861  -4.7759605
 2035-Nov-25 00:00      70.2143166  -4.7810159
 2035-Nov-27 00:00      70.1007966  -4.7856301
 2035-Nov-29 00:00      69.9866734  -4.7897986
 2035-Dec-01 00:00      69.8721726  -4.7935178
 2035-Dec-03 00:00      69.7575008  -4.7967848
 2035-Dec-05 00:00      69.6428593  -4.7995980
 2035-Dec-07 00:00      69.5284563  -4.8019565
 2035-Dec-09 00:00      69.4145139  -4.8038605
 2035-Dec-11 00:00      69.3012720  -4.8053112
 2035-Dec-13 00:00      69.1889809  -4.8063108
 2035-Dec-15 00:00      69.0778680  -4.8068626
 2035-Dec-17 00:00      68.9680938  -4.8069709
 2035-Dec-19 00:00      68.8597873  -4.8066409
 2035-Dec-21 00:00      68.7531293  -4.8058788
 2035-Dec-23 00:00      68.6483571  -4.8046911
 2035-Dec-25 00:00      68.5457143  -4.8030856
 2035-Dec-27 00:00      68.4454199  -4.8010703
 2035-Dec-29 00:00      68.3476635  -4.7986544
 2035-Dec-31 00:00      68.2526141  -4.7958476
 2036-Jan-02 00:00      68.1604328  -4.7926603
 2036-Jan-04 00:00      68.0712840  -4.7891037
 2036-Jan-06 00:00      67.9853422  -4.7851895
 2036-Jan-08 00:00      67.9027904  -4.7809302
 2036-Jan-10 00:00      67.8238080  -4.7763389
 2036-Jan-12 00:00      67.7485377  -4.7714292
 2036-Jan-14 00:00      67.6770537  -4.7662153
 2036-Jan-16 00:00      67.6094070  -4.7607117
 2036-Jan-18 00:00      67.5457090  -4.7549332
 2036-Jan-20 00:00      67.4861199  -4.7488949
 2036-Jan-22 00:00      67.4307869  -4.7426118
 2036-Jan-24 00:00      67.3798214  -4.7360991
 2036-Jan-26 00:00      67.3333046  -4.7293723
 2036-Jan-28 00:00      67.2913000  -4.7224466
 2036-Jan-30 00:00      67.2538649  -4.7153378
 2036-Feb-01 00:00      67.2210616  -4.7080614
 2036-Feb-03 00:00      67.1929619  -4.7006330
 2036-Feb-05 00:00      67.1696411  -4.6930682
 2036-Feb-07 00:00      67.1511590  -4.6853828
 2036-Feb-09 00:00      67.1375317  -4.6775923
 2036-Feb-11 00:00      67.1287187  -4.6697124
 2036-Feb-13 00:00      67.1246743  -4.6617585
 2036-Feb-15 00:00      67.1254169  -4.6537457
 2036-Feb-17 00:00      67.1310048  -4.6456888
 2036-Feb-19 00:00      67.1414724  -4.6376022
 2036-Feb-21 00:00      67.1568156  -4.6295000
 2036-Feb-23 00:00      67.1770053  -4.6213958
 2036-Feb-25 00:00      67.2020028  -4.6133031
 2036-Feb-27 00:00      67.2317695  -4.6052350
 2036-Feb-29 00:00      67.2662765  -4.5972043
 2036-Mar-02 00:00      67.3055074  -4.5892236
 2036-Mar-04 00:00      67.3494453  -4.5813051
 2036-Mar-06 00:00      67.3980484  -4.5734608
 2036-Mar-08 00:00      67.4512294  -4.5657027
 2036-Mar-10 00:00      67.5088652  -4.5580420
 2036-Mar-12 00:00      67.5708513  -4.5504900
 2036-Mar-14 00:00      67.6371445  -4.5430573
 2036-Mar-16 00:00      67.7077295  -4.5357540
 2036-Mar-18 00:00      67.7825618  -4.5285898
 2036-Mar-20 00:00      67.8615606  -4.5215739
 2036-Mar-22 00:00      67.9446281  -4.5147150
 2036-Mar-24 00:00      68.0316654  -4.5080217
 2036-Mar-26 00:00      68.1225811  -4.5015020
 2036-Mar-28 00:00      68.2172978  -4.4951639
 2036-Mar-30 00:00      68.3157527  -4.4890149
 2036-Apr-01 00:00      68.4178774  -4.4830624
 2036-Apr-03 00:00      68.5235679  -4.4773135
 2036-Apr-05 00:00      68.6326768  -4.4717752
 2036-Apr-07 00:00      68.7450465  -4.4664542
 2036-Apr-09 00:00      68.8605591  -4.4613569
 2036-Apr-11 00:00      68.9791490  -4.4564891
 2036-Apr-13 00:00      69.1007626  -4.4518563
 2036-Apr-15 00:00      69.2253147  -4.4474636
 2036-Apr-17 00:00      69.3526884  -4.4433156
 2036-Apr-19 00:00      69.4827574  -4.4394169
 2036-Apr-21 00:00      69.6154012  -4.4357716
 2036-Apr-23 00:00      69.7505123  -4.4323839
 2036-Apr-25 00:00      69.8879997  -4.4292575
 2036-Apr-27 00:00      70.0277857  -4.4263963
 2036-Apr-29 00:00      70.1697797  -4.4238039
 2036-May-01 00:00      70.3138447  -4.4214840
 2036-May-03 00:00      70.4598064  -4.4194401
 2036-May-05 00:00      70.6075063  -4.4176754
 2036-May-07 00:00      70.7568398  -4.4161930
 2036-May-09 00:00      70.9077406  -4.4149955
 2036-May-11 00:00      71.0601369  -4.4140850
 2036-May-13 00:00      71.2139250  -4.4134638
 2036-May-15 00:00      71.3689764  -4.4131334
 2036-May-17 00:00      71.5251590  -4.4130955
 2036-May-19 00:00      71.6823517  -4.4133518
 2036-May-21 00:00      71.8404493  -4.4139037
 2036-May-23 00:00      71.9993633  -4.4147527
 2036-May-25 00:00      72.1590143  -4.4159005
 2036-May-27 00:00      72.3193012  -4.4173490
 2036-May-29 00:00      72.4800675  -4.4191001
 2036-May-31 00:00      72.6411281  -4.4211557
 2036-Jun-02 00:00      72.8023378  -4.4235141
 2036-Jun-04 00:00      72.9636153  -4.4261704
 2036-Jun-06 00:00      73.1249044  -4.4291259
 2036-Jun-08 00:00      73.2861230  -4.4323864
 2036-Jun-10 00:00      73.4471555  -4.4359535
 2036-Jun-12 00:00      73.6078699  -4.4398268
 2036-Jun-14 00:00      73.7681376  -4.4440053
 2036-Jun-16 00:00      73.9278440  -4.4484882
 2036-Jun-18 00:00      74.0868921  -4.4532749
 2036-Jun-20 00:00      74.2451996  -4.4583648
 2036-Jun-22 00:00      74.4026862  -4.4637574
 2036-Jun-24 00:00      74.5592427  -4.4694524
 2036-Jun-26 00:00      74.7147019  -4.4754496
 2036-Jun-28 00:00      74.8688820  -4.4817484
 2036-Jun-30 00:00      75.0216625  -4.4883481
 2036-Jul-02 00:00      75.1729791  -4.4952475
 2036-Jul-04 00:00      75.3227688  -4.5024448
 2036-Jul-06 00:00      75.4709398  -4.5099381
 2036-Jul-08 00:00      75.6173745  -4.5177252
 2036-Jul-10 00:00      75.7619464  -4.5258037
 2036-Jul-12 00:00      75.9045357  -4.5341712
 2036-Jul-14 00:00      76.0450387  -4.5428251
 2036-Jul-16 00:00      76.1833692  -4.5517627
 2036-Jul-18 00:00      76.3194517  -4.5609814
 2036-Jul-20 00:00      76.4532044  -4.5704786
 2036-Jul-22 00:00      76.5845111  -4.5802515
 2036-Jul-24 00:00      76.7132021  -4.5902973
 2036-Jul-26 00:00      76.8391091  -4.6006132
 2036-Jul-28 00:00      76.9621384  -4.6111953
 2036-Jul-30 00:00      77.0822438  -4.6220396
 2036-Aug-01 00:00      77.1993637  -4.6331411
 2036-Aug-03 00:00      77.3134043  -4.6444948
 2036-Aug-05 00:00      77.4242532  -4.6560951
 2036-Aug-07 00:00      77.5317967  -4.6679364
 2036-Aug-09 00:00      77.6359333  -4.6800127
 2036-Aug-11 00:00      77.7365796  -4.6923179
 2036-Aug-13 00:00      77.8336689  -4.7048457
 2036-Aug-15 00:00      77.9271401  -4.7175898
 2036-Aug-17 00:00      78.0169179  -4.7305436
 2036-Aug-19 00:00      78.1028895  -4.7437004
 2036-Aug-21 00:00      78.1849025  -4.7570531
 2036-Aug-23 00:00      78.2628245  -4.7705944
 2036-Aug-25 00:00      78.3366016  -4.7843158
 2036-Aug-27 00:00      78.4062166  -4.7982083
 2036-Aug-29 00:00      78.4716246  -4.8122620
 2036-Aug-31 00:00      78.5327503  -4.8264669
 2036-Sep-02 00:00      78.5895089  -4.8408122
 2036-Sep-04 00:00      78.6418235  -4.8552870
 2036-Sep-06 00:00      78.6896342  -4.8698802
 2036-Sep-08 00:00      78.7329019  -4.8845801
 2036-Sep-10 00:00      78.7716036  -4.8993753
 2036-Sep-12 00:00      78.8057161  -4.9142537
 2036-Sep-14 00:00      78.8351945  -4.9292031
 2036-Sep-16 00:00      78.8599590  -4.9442113
 2036-Sep-18 00:00      78.8799114  -4.9592651
 2036-Sep-20 00:00      78.8949933  -4.9743511
 2036-Sep-22 00:00      78.9052213  -4.9894548
 2036-Sep-24 00:00      78.9106355  -5.0045610
 2036-Sep-26 00:00      78.9112423  -5.0196538
 2036-Sep-28 00:00      78.9070238  -5.0347169
 2036-Sep-30 00:00      78.8979632  -5.0497340
 2036-Oct-02 00:00      78.8840604  -5.0646883
 2036-Oct-04 00:00      78.8653369  -5.0795631
 2036-Oct-06 00:00      78.8418378  -5.0943415
 2036-Oct-08 00:00      78.8136230  -5.1090066
 2036-Oct-10 00:00      78.7807457  -5.1235414
 2036-Oct-12 00:00      78.7432308  -5.1379291
 2036-Oct-14 00:00      78.7010755  -5.1521525
 2036-Oct-16 00:00      78.6542850  -5.1661941
 2036-Oct-18 00:00      78.6029213  -5.1800361
 2036-Oct-20 00:00      78.5471091  -5.1936600
 2036-Oct-22 00:00      78.4869816  -5.2070471
 2036-Oct-24 00:00      78.4226384  -5.2201785
 2036-Oct-26 00:00      78.3541608  -5.2330356
 2036-Oct-28 00:00      78.2816405  -5.2455999
 2036-Oct-30 00:00      78.2051915  -5.2578535
 2036-Nov-01 00:00      78.1249517  -5.2697791
 2036-Nov-03 00:00      78.0410816  -5.2813595
 2036-Nov-05 00:00      77.9537526  -5.2925785
 2036-Nov-07 00:00      77.8631197  -5.3034205
 2036-Nov-09 00:00      77.7693015  -5.3138703
 2036-Nov-11 00:00      77.6723984  -5.3239133
 2036-Nov-13 00:00      77.5725438  -5.3335350
 2036-Nov-15 00:00      77.4699347  -5.3427212
 2036-Nov-17 00:00      77.3648092  -5.3514581
 2036-Nov-19 00:00      77.2573958  -5.3597323
 2036-Nov-21 00:00      77.1478897  -5.3675310
 2036-Nov-23 00:00      77.0364711  -5.3748428
 2036-Nov-25 00:00      76.9233333  -5.3816571
 2036-Nov-27 00:00      76.8086907  -5.3879648
 2036-Nov-29 00:00      76.6927776  -5.3937577
 2036-Dec-01 00:00      76.5758432  -5.3990292
 2036-Dec-03 00:00      76.4581372  -5.4037739
 2036-Dec-05 00:00      76.3398799  -5.4079875
 2036-Dec-07 00:00      76.2212435  -5.4116672
 2036-Dec-09 00:00      76.1023904  -5.4148109
 2036-Dec-11 00:00      75.9835336  -5.4174171
 2036-Dec-13 00:00      75.8649431  -5.4194851
 2036-Dec-15 00:00      75.7469004  -5.4210152
 2036-Dec-17 00:00      75.6296574  -5.4220084
 2036-Dec-19 00:00      75.5134314  -5.4224671
 2036-Dec-21 00:00      75.3984258  -5.4223951
 2036-Dec-23 00:00      75.2848523  -5.4217972
 2036-Dec-25 00:00      75.1729378  -5.4206801
 2036-Dec-27 00:00      75.0629198  -5.4190513
 2036-Dec-29 00:00      74.9550384  -5.4169198
 2036-Dec-31 00:00      74.8495208  -5.4142958
 2037-Jan-02 00:00      74.7465522  -5.4111907
 2037-Jan-04 00:00      74.6462611  -5.4076167
 2037-Jan-06 00:00      74.5487740  -5.4035864
 2037-Jan-08 00:00      74.4542800  -5.3991131
 2037-Jan-10 00:00      74.3630109  -5.3942101
 2037-Jan-12 00:00      74.2751800  -5.3888912
 2037-Jan-14 00:00      74.1909574  -5.3831709
 2037-Jan-16 00:00      74.1104807  -5.3770645
 2037-Jan-18 00:00      74.0338767  -5.3705879
 2037-Jan-20 00:00      73.9612776  -5.3637577
 2037-Jan-22 00:00      73.8928255  -5.3565913
 2037-Jan-24 00:00      73.8286659  -5.3491067
 2037-Jan-26 00:00      73.7689374  -5.3413221
 2037-Jan-28 00:00      73.7137555  -5.3332565
 2037-Jan-30 00:00      73.6631889  -5.3249291
 2037-Feb-01 00:00      73.6172529  -5.3163590
 2037-Feb-03 00:00      73.5759725  -5.3075654
 2037-Feb-05 00:00      73.5394443  -5.2985667
 2037-Feb-07 00:00      73.5077928  -5.2893811
 2037-Feb-09 00:00      73.4811031  -5.2800264
 2037-Feb-11 00:00      73.4594144  -5.2705203
 2037-Feb-13 00:00      73.4427427  -5.2608809
 2037-Feb-15 00:00      73.4311018  -5.2511258
 2037-Feb-17 00:00      73.4245134  -5.2412731
 2037-Feb-19 00:00      73.4230078  -5.2313405
 2037-Feb-21 00:00      73.4266168  -5.2213459
 2037-Feb-23 00:00      73.4353600  -5.2113068
 2037-Feb-25 00:00      73.4492291  -5.2012408
 2037-Feb-27 00:00      73.4681718  -5.1911651
 2037-Mar-01 00:00      73.4920984  -5.1810964
 2037-Mar-03 00:00      73.5209449  -5.1710507
 2037-Mar-05 00:00      73.5547211  -5.1610431
 2037-Mar-07 00:00      73.5934515  -5.1510880
 2037-Mar-09 00:00      73.6371096  -5.1411990
 2037-Mar-11 00:00      73.6856284  -5.1313896
 2037-Mar-13 00:00      73.7389314  -5.1216730
 2037-Mar-15 00:00      73.7969503  -5.1120622
 2037-Mar-17 00:00      73.8596289  -5.1025698
 2037-Mar-19 00:00      73.9269210  -5.0932084
 2037-Mar-21 00:00      73.9987806  -5.0839903
 2037-Mar-23 00:00      74.0751456  -5.0749274
 2037-Mar-25 00:00      74.1559227  -5.0660315
 2037-Mar-27 00:00      74.2409820  -5.0573138
 2037-Mar-29 00:00      74.3301789  -5.0487850
 2037-Mar-31 00:00      74.4234101  -5.0404551
 2037-Apr-02 00:00      74.5206388  -5.0323330
 2037-Apr-04 00:00      74.6218282  -5.0244269
 2037-Apr-06 00:00      74.7268862  -5.0167447
 2037-Apr-08 00:00      74.8356889  -5.0092938
 2037-Apr-10 00:00      74.9481157  -5.0020816
 2037-Apr-12 00:00      75.0640627  -4.9951153
 2037-Apr-14 00:00      75.1834410  -4.9884021
 2037-Apr-16 00:00      75.3061713  -4.9819490
 2037-Apr-18 00:00      75.4321719  -4.9757628
 2037-Apr-20 00:00      75.5613401  -4.9698503
 2037-Apr-22 00:00      75.6935379  -4.9642179
 2037-Apr-24 00:00      75.8286005  -4.9588718
 2037-Apr-26 00:00      75.9663731  -4.9538176
 2037-Apr-28 00:00      76.1067538  -4.9490603
 2037-Apr-30 00:00      76.2496897  -4.9446039
 2037-May-02 00:00      76.3951121  -4.9404520
 2037-May-04 00:00      76.5428991  -4.9366080
 2037-May-06 00:00      76.6929067  -4.9330750
 2037-May-08 00:00      76.8450038  -4.9298563
 2037-May-10 00:00      76.9990809  -4.9269553
 2037-May-12 00:00      77.1550441  -4.9243752
 2037-May-14 00:00      77.3128062  -4.9221194
 2037-May-16 00:00      77.4722738  -4.9201914
 2037-May-18 00:00      77.6333256  -4.9185944
 2037-May-20 00:00      77.7958022  -4.9173317
 2037-May-22 00:00      77.9595294  -4.9164063
 2037-May-24 00:00      78.1243667  -4.9158206
 2037-May-26 00:00      78.2902304  -4.9155765
 2037-May-28 00:00      78.4570622  -4.9156750
 2037-May-30 00:00      78.6247740  -4.9161172
 2037-Jun-01 00:00      78.7932318  -4.9169036
 2037-Jun-03 00:00      78.9622898  -4.9180354
 2037-Jun-05 00:00      79.1318208  -4.9195137
 2037-Jun-07 00:00      79.3017199  -4.9213394
 2037-Jun-09 00:00      79.4718952  -4.9235118
 2037-Jun-11 00:00      79.6422615  -4.9260282
 2037-Jun-13 00:00      79.8127250  -4.9288895
 2037-Jun-15 00:00      79.9831549  -4.9321008
 2037-Jun-17 00:00      80.1533779  -4.9356657
 2037-Jun-19 00:00      80.3232218  -4.9395848
 2037-Jun-21 00:00      80.4925683  -4.9438580
 2037-Jun-23 00:00      80.6613514  -4.9484846
 2037-Jun-25 00:00      80.8295060  -4.9534632
 2037-Jun-27 00:00      80.9969273  -4.9587924
 2037-Jun-29 00:00      81.1634769  -4.9644707
 2037-Jul-01 00:00      81.3290152  -4.9704967
 2037-Jul-03 00:00      81.4934247  -4.9768692
 2037-Jul-05 00:00      81.6566096  -4.9835872
 2037-Jul-07 00:00      81.8184845  -4.9906498
 2037-Jul-09 00:00      81.9789631  -4.9980563
 2037-Jul-11 00:00      82.1379412  -5.0058058
 2037-Jul-13 00:00      82.2952777  -5.0138978
 2037-Jul-15 00:00      82.4507949  -5.0223311
 2037-Jul-17 00:00      82.6043326  -5.0311044
 2037-Jul-19 00:00      82.7557989  -5.0402153
 2037-Jul-21 00:00      82.9051402  -5.0496606
 2037-Jul-23 00:00      83.0522814  -5.0594368
 2037-Jul-25 00:00      83.1971055  -5.0695397
 2037-Jul-27 00:00      83.3394758  -5.0799655
 2037-Jul-29 00:00      83.4792648  -5.0907099
 2037-Jul-31 00:00      83.6163682  -5.1017692
 2037-Aug-02 00:00      83.7507003  -5.1131395
 2037-Aug-04 00:00      83.8821828  -5.1248168
 2037-Aug-06 00:00      84.0107310  -5.1367975
 2037-Aug-08 00:00      84.1362385  -5.1490774
 2037-Aug-10 00:00      84.2585620  -5.1616524
 2037-Aug-12 00:00      84.3775304  -5.1745179
 2037-Aug-14 00:00      84.4930062  -5.1876686
 2037-Aug-16 00:00      84.6049285  -5.2010978
 2037-Aug-18 00:00      84.7132577  -5.2147981
 2037-Aug-20 00:00      84.8179143  -5.2287613
 2037-Aug-22 00:00      84.9187836  -5.2429789
 2037-Aug-24 00:00      85.0157463  -5.2574423
 2037-Aug-26 00:00      85.1087012  -5.2721429
 2037-Aug-28 00:00      85.1975707  -5.2870719
 2037-Aug-30 00:00      85.2822935  -5.3022205
 2037-Sep-01 00:00      85.3628114  -5.3175796
 2037-Sep-03 00:00      85.4390563  -5.3331402
 2037-Sep-05 00:00      85.5109356  -5.3488926
 2037-Sep-07 00:00      85.5783261  -5.3648269
 2037-Sep-09 00:00      85.6410911  -5.3809325
 2037-Sep-11 00:00      85.6991426  -5.3971974
 2037-Sep-13 00:00      85.7524698  -5.4136085
 2037-Sep-15 00:00      85.8010657  -5.4301516
 2037-Sep-17 00:00      85.8448736  -5.4468116
 2037-Sep-19 00:00      85.8838132  -5.4635732
 2037-Sep-21 00:00      85.9178160  -5.4804213
 2037-Sep-23 00:00      85.9468392  -5.4973402
 2037-Sep-25 00:00      85.9708639  -5.5143144
 2037-Sep-27 00:00      85.9898857  -5.5313282
 2037-Sep-29 00:00      86.0039009  -5.5483656
 2037-Oct-01 00:00      86.0128920  -5.5654104
 2037-Oct-03 00:00      86.0168180  -5.5824459
 2037-Oct-05 00:00      86.0156178  -5.5994550
 2037-Oct-07 00:00      86.0092375  -5.6164196
 2037-Oct-09 00:00      85.9976841  -5.6333205
 2037-Oct-11 00:00      85.9810336  -5.6501373
 2037-Oct-13 00:00      85.9593515  -5.6668485
 2037-Oct-15 00:00      85.9326512  -5.6834323
 2037-Oct-17 00:00      85.9009370  -5.6998672
 2037-Oct-19 00:00      85.8642397  -5.7161318
 2037-Oct-21 00:00      85.8226216  -5.7322050
 2037-Oct-23 00:00      85.7761683  -5.7480658
 2037-Oct-25 00:00      85.7249775  -5.7636938
 2037-Oct-27 00:00      85.6691445  -5.7790683
 2037-Oct-29 00:00      85.6087472  -5.7941690
 2037-Oct-31 00:00      85.5438419  -5.8089757
 2037-Nov-02 00:00      85.4744779  -5.8234676
 2037-Nov-04 00:00      85.4007337  -5.8376240
 2037-Nov-06 00:00      85.3227544  -5.8514233
 2037-Nov-08 00:00      85.2407355  -5.8648435
 2037-Nov-10 00:00      85.1548490  -5.8778622
 2037-Nov-12 00:00      85.0652185  -5.8904579
 2037-Nov-14 00:00      84.9719691  -5.9026103
 2037-Nov-16 00:00      84.8752613  -5.9142998
 2037-Nov-18 00:00      84.7752867  -5.9255086
 2037-Nov-20 00:00      84.6722552  -5.9362194
 2037-Nov-22 00:00      84.5663828  -5.9464165
 2037-Nov-24 00:00      84.4578758  -5.9560849
 2037-Nov-26 00:00      84.3469154  -5.9652109
 2037-Nov-28 00:00      84.2336599  -5.9737813
 2037-Nov-30 00:00      84.1182727  -5.9817839
 2037-Dec-02 00:00      84.0009620  -5.9892064
 2037-Dec-04 00:00      83.8819953  -5.9960372
 2037-Dec-06 00:00      83.7616618  -6.0022651
 2037-Dec-08 00:00      83.6402120  -6.0078798
 2037-Dec-10 00:00      83.5178528  -6.0128729
 2037-Dec-12 00:00      83.3947963  -6.0172377
 2037-Dec-14 00:00      83.2712878  -6.0209697
 2037-Dec-16 00:00      83.1475954  -6.0240663
 2037-Dec-18 00:00      83.0239941  -6.0265264
 2037-Dec-20 00:00      82.9007523  -6.0283508
 2037-Dec-22 00:00      82.7781169  -6.0295419
 2037-Dec-24 00:00      82.6562986  -6.0301033
 2037-Dec-26 00:00      82.5354796  -6.0300400
 2037-Dec-28 00:00      82.4158562  -6.0293574
 2037-Dec-30 00:00      82.2976772  -6.0280616
 2038-Jan-01 00:00      82.1812313  -6.0261594
 2038-Jan-03 00:00      82.0667938  -6.0236582
 2038-Jan-05 00:00      81.9545888  -6.0205667
 2038-Jan-07 00:00      81.8448033  -6.0168955
 2038-Jan-09 00:00      81.7376299  -6.0126566
 2038-Jan-11 00:00      81.6332855  -6.0078639
 2038-Jan-13 00:00      81.5319989  -6.0025329
 2038-Jan-15 00:00      81.4339923  -5.9966803
 2038-Jan-17 00:00      81.3394696  -5.9903237
 2038-Jan-19 00:00      81.2486030  -5.9834818
 2038-Jan-21 00:00      81.1615205  -5.9761742
 2038-Jan-23 00:00      81.0783208  -5.9684204
 2038-Jan-25 00:00      80.9991266  -5.9602403
 2038-Jan-27 00:00      80.9241182  -5.9516531
 2038-Jan-29 00:00      80.8534925  -5.9426780
 2038-Jan-31 00:00      80.7874039  -5.9333343
 2038-Feb-02 00:00      80.7259538  -5.9236422
 2038-Feb-04 00:00      80.6692206  -5.9136223
 2038-Feb-06 00:00      80.6172921  -5.9032961
 2038-Feb-08 00:00      80.5702739  -5.8926859
 2038-Feb-10 00:00      80.5282761  -5.8818143
 2038-Feb-12 00:00      80.4913958  -5.8707044
 2038-Feb-14 00:00      80.4597055  -5.8593791
 2038-Feb-16 00:00      80.4332434  -5.8478614
 2038-Feb-18 00:00      80.4120066  -5.8361740
 2038-Feb-20 00:00      80.3959707  -5.8243392
 2038-Feb-22 00:00      80.3851490  -5.8123780
 2038-Feb-24 00:00      80.3796166  -5.8003104
 2038-Feb-26 00:00      80.3794437  -5.7881556
 2038-Feb-28 00:00      80.3846414  -5.7759323
 2038-Mar-02 00:00      80.3951784  -5.7636595
 2038-Mar-04 00:00      80.4110199  -5.7513560
 2038-Mar-06 00:00      80.4321484  -5.7390410
 2038-Mar-08 00:00      80.4585616  -5.7267335
 2038-Mar-10 00:00      80.4902583  -5.7144524
 2038-Mar-12 00:00      80.5272226  -5.7022164
 2038-Mar-14 00:00      80.5694127  -5.6900437
 2038-Mar-16 00:00      80.6167553  -5.6779520
 2038-Mar-18 00:00      80.6691467  -5.6659582
 2038-Mar-20 00:00      80.7264768  -5.6540785
 2038-Mar-22 00:00      80.7886855  -5.6423277
 2038-Mar-24 00:00      80.8557725  -5.6307190
 2038-Mar-26 00:00      80.9277143  -5.6192650
 2038-Mar-28 00:00      81.0044211  -5.6079777
 2038-Mar-30 00:00      81.0857777  -5.5968691
 2038-Apr-01 00:00      81.1716851  -5.5859515
 2038-Apr-03 00:00      81.2620673  -5.5752368
 2038-Apr-05 00:00      81.3568616  -5.5647373
 2038-Apr-07 00:00      81.4560030  -5.5544647
 2038-Apr-09 00:00      81.5594107  -5.5444305
 2038-Apr-11 00:00      81.6669776  -5.5346458
 2038-Apr-13 00:00      81.7785690  -5.5251211
 2038-Apr-15 00:00      81.8940329  -5.5158665
 2038-Apr-17 00:00      82.0132288  -5.5068908
 2038-Apr-19 00:00      82.1360726  -5.4982019
 2038-Apr-21 00:00      82.2625283  -5.4898064
 2038-Apr-23 00:00      82.3925212  -5.4817100
 2038-Apr-25 00:00      82.5259100  -5.4739185
 2038-Apr-27 00:00      82.6625467  -5.4664378
 2038-Apr-29 00:00      82.8023133  -5.4592742
 2038-May-01 00:00      82.9451172  -5.4524340
 2038-May-03 00:00      83.0908747  -5.4459236
 2038-May-05 00:00      83.2394955  -5.4397494
 2038-May-07 00:00      83.3908709  -5.4339175
 2038-May-09 00:00      83.5448648  -5.4284339
 2038-May-11 00:00      83.7013177  -5.4233040
 2038-May-13 00:00      83.8600658  -5.4185328
 2038-May-15 00:00      84.0209743  -5.4141244
 2038-May-17 00:00      84.1839643  -5.4100818
 2038-May-19 00:00      84.3489841  -5.4064072
 2038-May-21 00:00      84.5159317  -5.4031022
 2038-May-23 00:00      84.6846468  -5.4001685
 2038-May-25 00:00      84.8549774  -5.3976084
 2038-May-27 00:00      85.0268099  -5.3954244
 2038-May-29 00:00      85.2000541  -5.3936196
 2038-May-31 00:00      85.3746230  -5.3921972
 2038-Jun-02 00:00      85.5504180  -5.3911603
 2038-Jun-04 00:00      85.7273187  -5.3905120
 2038-Jun-06 00:00      85.9051760  -5.3902554
 2038-Jun-08 00:00      86.0838218  -5.3903933
 2038-Jun-10 00:00      86.2630983  -5.3909277
 2038-Jun-12 00:00      86.4428900  -5.3918601
 2038-Jun-14 00:00      86.6231292  -5.3931910
 2038-Jun-16 00:00      86.8037494  -5.3949190
 2038-Jun-18 00:00      86.9846293  -5.3970409
 2038-Jun-20 00:00      87.1656076  -5.3995542
 2038-Jun-22 00:00      87.3465430  -5.4024605
 2038-Jun-24 00:00      87.5273323  -5.4057630
 2038-Jun-26 00:00      87.7078896  -5.4094635
 2038-Jun-28 00:00      87.8881261  -5.4135630
 2038-Jun-30 00:00      88.0679376  -5.4180624
 2038-Jul-02 00:00      88.2471949  -5.4229624
 2038-Jul-04 00:00      88.4257402  -5.4282639
 2038-Jul-06 00:00      88.6034030  -5.4339672
 2038-Jul-08 00:00      88.7800379  -5.4400718
 2038-Jul-10 00:00      88.9555520  -5.4465767
 2038-Jul-12 00:00      89.1298847  -5.4534795
 2038-Jul-14 00:00      89.3029528  -5.4607777
 2038-Jul-16 00:00      89.4746192  -5.4684681
 2038-Jul-18 00:00      89.6447240  -5.4765483
 2038-Jul-20 00:00      89.8131360  -5.4850160
 2038-Jul-22 00:00      89.9797616  -5.4938698
 2038-Jul-24 00:00      90.1445194  -5.5031082
 2038-Jul-26 00:00      90.3073195  -5.5127302
 2038-Jul-28 00:00      90.4680521  -5.5227342
 2038-Jul-30 00:00      90.6265809  -5.5331189
 2038-Aug-01 00:00      90.7827428  -5.5438825
 2038-Aug-03 00:00      90.9363702  -5.5550224
 2038-Aug-05 00:00      91.0873356  -5.5665352
 2038-Aug-07 00:00      91.2355681  -5.5784162
 2038-Aug-09 00:00      91.3810079  -5.5906597
 2038-Aug-11 00:00      91.5235534  -5.6032594
 2038-Aug-13 00:00      91.6630599  -5.6162090
 2038-Aug-15 00:00      91.7993819  -5.6295024
 2038-Aug-17 00:00      91.9324076  -5.6431339
 2038-Aug-19 00:00      92.0620570  -5.6570982
 2038-Aug-21 00:00      92.1882557  -5.6713900
 2038-Aug-23 00:00      92.3109161  -5.6860037
 2038-Aug-25 00:00      92.4299296  -5.7009336
 2038-Aug-27 00:00      92.5451620  -5.7161736
 2038-Aug-29 00:00      92.6564584  -5.7317167
 2038-Aug-31 00:00      92.7636697  -5.7475553
 2038-Sep-02 00:00      92.8667003  -5.7636801
 2038-Sep-04 00:00      92.9655102  -5.7800803
 2038-Sep-06 00:00      93.0600475  -5.7967440
 2038-Sep-08 00:00      93.1502080  -5.8136589
 2038-Sep-10 00:00      93.2358633  -5.8308124
 2038-Sep-12 00:00      93.3169048  -5.8481922
 2038-Sep-14 00:00      93.3932608  -5.8657863
 2038-Sep-16 00:00      93.4648834  -5.8835826
 2038-Sep-18 00:00      93.5317259  -5.9015690
 2038-Sep-20 00:00      93.5937261  -5.9197327
 2038-Sep-22 00:00      93.6508013  -5.9380608
 2038-Sep-24 00:00      93.7028486  -5.9565391
 2038-Sep-26 00:00      93.7497548  -5.9751531
 2038-Sep-28 00:00      93.7914258  -5.9938865
 2038-Sep-30 00:00      93.8278307  -6.0127215
 2038-Oct-02 00:00      93.8589887  -6.0316385
 2038-Oct-04 00:00      93.8848876  -6.0506168
 2038-Oct-06 00:00      93.9054615  -6.0696353
 2038-Oct-08 00:00      93.9206447  -6.0886730
 2038-Oct-10 00:00      93.9304095  -6.1077095
 2038-Oct-12 00:00      93.9347648  -6.1267243
 2038-Oct-14 00:00      93.9337374  -6.1456970
 2038-Oct-16 00:00      93.9273513  -6.1646072
 2038-Oct-18 00:00      93.9156157  -6.1834338
 2038-Oct-20 00:00      93.8985220  -6.2021555
 2038-Oct-22 00:00      93.8760496  -6.2207501
 2038-Oct-24 00:00      93.8481821  -6.2391946
 2038-Oct-26 00:00      93.8149363  -6.2574649
 2038-Oct-28 00:00      93.7763964  -6.2755352
 2038-Oct-30 00:00      93.7326863  -6.2933785
 2038-Nov-01 00:00      93.6838850  -6.3109670
 2038-Nov-03 00:00      93.6300228  -6.3282734
 2038-Nov-05 00:00      93.5711545  -6.3452715
 2038-Nov-07 00:00      93.5073851  -6.3619360
 2038-Nov-09 00:00      93.4388525  -6.3782427
 2038-Nov-11 00:00      93.3657051  -6.3941676
 2038-Nov-13 00:00      93.2880848  -6.4096874
 2038-Nov-15 00:00      93.2061178  -6.4247791
 2038-Nov-17 00:00      93.1199148  -6.4394200
 2038-Nov-19 00:00      93.0295822  -6.4535872
 2038-Nov-21 00:00      92.9352431  -6.4672580
 2038-Nov-23 00:00      92.8370653  -6.4804091
 2038-Nov-25 00:00      92.7352775  -6.4930169
 2038-Nov-27 00:00      92.6301289  -6.5050577
 2038-Nov-29 00:00      92.5218140  -6.5165082
 2038-Dec-01 00:00      92.4104866  -6.5273470
 2038-Dec-03 00:00      92.2963381  -6.5375552
 2038-Dec-05 00:00      92.1796129  -6.5471163
 2038-Dec-07 00:00      92.0605770  -6.5560153
 2038-Dec-09 00:00      91.9394941  -6.5642392
 2038-Dec-11 00:00      91.8166131  -6.5717763
 2038-Dec-13 00:00      91.6921611  -6.5786163
 2038-Dec-15 00:00      91.5663462  -6.5847502
 2038-Dec-17 00:00      91.4393741  -6.5901697
 2038-Dec-19 00:00      91.3114747  -6.5948675
 2038-Dec-21 00:00      91.1829234  -6.5988367
 2038-Dec-23 00:00      91.0540372  -6.6020713
 2038-Dec-25 00:00      90.9251243  -6.6045659
 2038-Dec-27 00:00      90.7964299  -6.6063171
 2038-Dec-29 00:00      90.6681656  -6.6073239
 2038-Dec-31 00:00      90.5405820  -6.6075887
 2039-Jan-02 00:00      90.4139726  -6.6071165
 2039-Jan-04 00:00      90.2886351  -6.6059145
 2039-Jan-06 00:00      90.1648481  -6.6039917
 2039-Jan-08 00:00      90.0428626  -6.6013587
 2039-Jan-10 00:00      89.9228994  -6.5980276
 2039-Jan-12 00:00      89.8051531  -6.5940114
 2039-Jan-14 00:00      89.6898154  -6.5893240
 2039-Jan-16 00:00      89.5771056  -6.5839795
 2039-Jan-18 00:00      89.4672837  -6.5779927
 2039-Jan-20 00:00      89.3606228  -6.5713783
 2039-Jan-22 00:00      89.2573576  -6.5641524
 2039-Jan-24 00:00      89.1576590  -6.5563321
 2039-Jan-26 00:00      89.0616772  -6.5479369
 2039-Jan-28 00:00      88.9695970  -6.5389882
 2039-Jan-30 00:00      88.8816322  -6.5295095
 2039-Feb-01 00:00      88.7979864  -6.5195252
 2039-Feb-03 00:00      88.7188314  -6.5090605
 2039-Feb-05 00:00      88.6443048  -6.4981412
 2039-Feb-07 00:00      88.5745099  -6.4867932
 2039-Feb-09 00:00      88.5095240  -6.4750424
 2039-Feb-11 00:00      88.4494254  -6.4629141
 2039-Feb-13 00:00      88.3943279  -6.4504330
 2039-Feb-15 00:00      88.3443811  -6.4376229
 2039-Feb-17 00:00      88.2997216  -6.4245071
 2039-Feb-19 00:00      88.2604283  -6.4111091
 2039-Feb-21 00:00      88.2265308  -6.3974528
 2039-Feb-23 00:00      88.1980586  -6.3835632
 2039-Feb-25 00:00      88.1750744  -6.3694662
 2039-Feb-27 00:00      88.1576590  -6.3551881
 2039-Mar-01 00:00      88.1458762  -6.3407553
 2039-Mar-03 00:00      88.1397553  -6.3261938
 2039-Mar-05 00:00      88.1392920  -6.3115290
 2039-Mar-07 00:00      88.1444533  -6.2967856
 2039-Mar-09 00:00      88.1551891  -6.2819875
 2039-Mar-11 00:00      88.1714600  -6.2671570
 2039-Mar-13 00:00      88.1932731  -6.2523151
 2039-Mar-15 00:00      88.2206669  -6.2374812
 2039-Mar-17 00:00      88.2536444  -6.2226738
 2039-Mar-19 00:00      88.2921454  -6.2079113
 2039-Mar-21 00:00      88.3360855  -6.1932122
 2039-Mar-23 00:00      88.3854032  -6.1785957
 2039-Mar-25 00:00      88.4400690  -6.1640810
 2039-Mar-27 00:00      88.5000625  -6.1496873
 2039-Mar-29 00:00      88.5653436  -6.1354336
 2039-Mar-31 00:00      88.6358399  -6.1213380
 2039-Apr-02 00:00      88.7114504  -6.1074179
 2039-Apr-04 00:00      88.7920548  -6.0936895
 2039-Apr-06 00:00      88.8775280  -6.0801682
 2039-Apr-08 00:00      88.9677670  -6.0668677
 2039-Apr-10 00:00      89.0627214  -6.0538003
 2039-Apr-12 00:00      89.1623644  -6.0409768
 2039-Apr-14 00:00      89.2666148  -6.0284071
 2039-Apr-16 00:00      89.3753315  -6.0161014
 2039-Apr-18 00:00      89.4883776  -6.0040701
 2039-Apr-20 00:00      89.6056558  -5.9923245
 2039-Apr-22 00:00      89.7270964  -5.9808758
 2039-Apr-24 00:00      89.8526289  -5.9697352
 2039-Apr-26 00:00      89.9821604  -5.9589136
 2039-Apr-28 00:00      90.1155690  -5.9484212
 2039-Apr-30 00:00      90.2527094  -5.9382678
 2039-May-02 00:00      90.3934256  -5.9284620
 2039-May-04 00:00      90.5375693  -5.9190117
 2039-May-06 00:00      90.6850233  -5.9099234
 2039-May-08 00:00      90.8357213  -5.9012026
 2039-May-10 00:00      90.9896072  -5.8928530
 2039-May-12 00:00      91.1465568  -5.8848785
 2039-May-14 00:00      91.3063955  -5.8772830
 2039-May-16 00:00      91.4689785  -5.8700715
 2039-May-18 00:00      91.6342089  -5.8632496
 2039-May-20 00:00      91.8020084  -5.8568233
 2039-May-22 00:00      91.9722874  -5.8507985
 2039-May-24 00:00      92.1449314  -5.8451809
 2039-May-26 00:00      92.3197993  -5.8399760
 2039-May-28 00:00      92.4967313  -5.8351885
 2039-May-30 00:00      92.6755648  -5.8308226
 2039-Jun-01 00:00      92.8561556  -5.8268816
 2039-Jun-03 00:00      93.0383966  -5.8233678
 2039-Jun-05 00:00      93.2222221  -5.8202823
 2039-Jun-07 00:00      93.4075591  -5.8176255
 2039-Jun-09 00:00      93.5942611  -5.8153974
 2039-Jun-11 00:00      93.7821461  -5.8135988
 2039-Jun-13 00:00      93.9710807  -5.8122317
 2039-Jun-15 00:00      94.1609800  -5.8112989
 2039-Jun-17 00:00      94.3517658  -5.8108038
 2039-Jun-19 00:00      94.5433395  -5.8107495
 2039-Jun-21 00:00      94.7355750  -5.8111393
 2039-Jun-23 00:00      94.9283217  -5.8119757
 2039-Jun-25 00:00      95.1214146  -5.8132602
 2039-Jun-27 00:00      95.3146948  -5.8149923
 2039-Jun-29 00:00      95.5080331  -5.8171713
 2039-Jul-01 00:00      95.7013395  -5.8197981
 2039-Jul-03 00:00      95.8945482  -5.8228734
 2039-Jul-05 00:00      96.0875656  -5.8263960
 2039-Jul-07 00:00      96.2802303  -5.8303639
 2039-Jul-09 00:00      96.4723650  -5.8347760
 2039-Jul-11 00:00      96.6638512  -5.8396320
 2039-Jul-13 00:00      96.8546140  -5.8449326
 2039-Jul-15 00:00      97.0445724  -5.8506790
 2039-Jul-17 00:00      97.2336186  -5.8568723
 2039-Jul-19 00:00      97.4216164  -5.8635132
 2039-Jul-21 00:00      97.6084088  -5.8706022
 2039-Jul-23 00:00      97.7938295  -5.8781392
 2039-Jul-25 00:00      97.9777258  -5.8861232
 2039-Jul-27 00:00      98.1599805  -5.8945522
 2039-Jul-29 00:00      98.3405137  -5.9034233
 2039-Jul-31 00:00      98.5192511  -5.9127324
 2039-Aug-02 00:00      98.6960770  -5.9224752
 2039-Aug-04 00:00      98.8708219  -5.9326472
 2039-Aug-06 00:00      99.0433224  -5.9432450
 2039-Aug-08 00:00      99.2134755  -5.9542661
 2039-Aug-10 00:00      99.3812114  -5.9657087
 2039-Aug-12 00:00      99.5464440  -5.9775712
 2039-Aug-14 00:00      99.7090552  -5.9898517
 2039-Aug-16 00:00      99.8689012  -6.0025478
 2039-Aug-18 00:00     100.0258210  -6.0156563
 2039-Aug-20 00:00     100.1796512  -6.0291733
 2039-Aug-22 00:00     100.3302505  -6.0430938
 2039-Aug-24 00:00     100.4775202  -6.0574115
 2039-Aug-26 00:00     100.6213921  -6.0721187
 2039-Aug-28 00:00     100.7617826  -6.0872065
 2039-Aug-30 00:00     100.8985581  -6.1026660
 2039-Sep-01 00:00     101.0315548  -6.1184882
 2039-Sep-03 00:00     101.1606371  -6.1346648
 2039-Sep-05 00:00     101.2857246  -6.1511885
 2039-Sep-07 00:00     101.4067574  -6.1680522
 2039-Sep-09 00:00     101.5236520  -6.1852487
 2039-Sep-11 00:00     101.6362927  -6.2027699
 2039-Sep-13 00:00     101.7445425  -6.2206072
 2039-Sep-15 00:00     101.8482542  -6.2387508
 2039-Sep-17 00:00     101.9472865  -6.2571897
 2039-Sep-19 00:00     102.0415293  -6.2759113
 2039-Sep-21 00:00     102.1309211  -6.2949015
 2039-Sep-23 00:00     102.2154213  -6.3141441
 2039-Sep-25 00:00     102.2949541  -6.3336221
 2039-Sep-27 00:00     102.3693967  -6.3533183
 2039-Sep-29 00:00     102.4386256  -6.3732154
 2039-Oct-01 00:00     102.5025638  -6.3932972
 2039-Oct-03 00:00     102.5611801  -6.4135477
 2039-Oct-05 00:00     102.6144514  -6.4339508
 2039-Oct-07 00:00     102.6623287  -6.4544901
 2039-Oct-09 00:00     102.7047351  -6.4751481
 2039-Oct-11 00:00     102.7415793  -6.4959063
 2039-Oct-13 00:00     102.7727703  -6.5167448
 2039-Oct-15 00:00     102.7982343  -6.5376423
 2039-Oct-17 00:00     102.8179369  -6.5585756
 2039-Oct-19 00:00     102.8318961  -6.5795197
 2039-Oct-21 00:00     102.8401415  -6.6004477
 2039-Oct-23 00:00     102.8426526  -6.6213319
 2039-Oct-25 00:00     102.8393739  -6.6421447
 2039-Oct-27 00:00     102.8302821  -6.6628594
 2039-Oct-29 00:00     102.8154120  -6.6834503
 2039-Oct-31 00:00     102.7948320  -6.7038919
 2039-Nov-02 00:00     102.7686082  -6.7241589
 2039-Nov-04 00:00     102.7367829  -6.7442257
 2039-Nov-06 00:00     102.6993768  -6.7640659
 2039-Nov-08 00:00     102.6564061  -6.7836522
 2039-Nov-10 00:00     102.6078981  -6.8029564
 2039-Nov-12 00:00     102.5539086  -6.8219492
 2039-Nov-14 00:00     102.4945396  -6.8406002
 2039-Nov-16 00:00     102.4299433  -6.8588774
 2039-Nov-18 00:00     102.3602728  -6.8767479
 2039-Nov-20 00:00     102.2856221  -6.8941791
 2039-Nov-22 00:00     102.2060663  -6.9111397
 2039-Nov-24 00:00     102.1217397  -6.9276010
 2039-Nov-26 00:00     102.0328363  -6.9435357
 2039-Nov-28 00:00     101.9395676  -6.9589183
 2039-Nov-30 00:00     101.8421313  -6.9737239
 2039-Dec-02 00:00     101.7407025  -6.9879284
 2039-Dec-04 00:00     101.6354395  -7.0015079
 2039-Dec-06 00:00     101.5265012  -7.0144391
 2039-Dec-08 00:00     101.4140648  -7.0266987
 2039-Dec-10 00:00     101.2983415  -7.0382636
 2039-Dec-12 00:00     101.1795866  -7.0491109
 2039-Dec-14 00:00     101.0580927  -7.0592176
 2039-Dec-16 00:00     100.9341368  -7.0685617
 2039-Dec-18 00:00     100.8079297  -7.0771228
 2039-Dec-20 00:00     100.6796756  -7.0848838
 2039-Dec-22 00:00     100.5496493  -7.0918315
 2039-Dec-24 00:00     100.4181739  -7.0979559
 2039-Dec-26 00:00     100.2855656  -7.1032494
 2039-Dec-28 00:00     100.1521120  -7.1077060
 2039-Dec-30 00:00     100.0180723  -7.1113216
 2040-Jan-01 00:00      99.8836877  -7.1140932
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
