API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:48 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1975-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1980-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1975-Jan-01 00:00      19.9524532   0.7499791
 1975-Jan-03 00:00      19.9548446   0.7461958
 1975-Jan-05 00:00      19.9609789   0.7424211
 1975-Jan-07 00:00      19.9709118   0.7386562
 1975-Jan-09 00:00      19.9846527   0.7349021
 1975-Jan-11 00:00      20.0021684   0.7311600
 1975-Jan-13 00:00      20.0234082   0.7274306
 1975-Jan-15 00:00      20.0483280   0.7237152
 1975-Jan-17 00:00      20.0769005   0.7200150
 1975-Jan-19 00:00      20.1091111   0.7163316
 1975-Jan-21 00:00      20.1449482   0.7126664
 1975-Jan-23 00:00      20.1843898   0.7090213
 1975-Jan-25 00:00      20.2273837   0.7053983
 1975-Jan-27 00:00      20.2738313   0.7017993
 1975-Jan-29 00:00      20.3236193   0.6982263
 1975-Jan-31 00:00      20.3766978   0.6946806
 1975-Feb-02 00:00      20.4330778   0.6911633
 1975-Feb-04 00:00      20.4927489   0.6876746
 1975-Feb-06 00:00      20.5556462   0.6842148
 1975-Feb-08 00:00      20.6216743   0.6807839
 1975-Feb-10 00:00      20.6907350   0.6773824
 1975-Feb-12 00:00      20.7627427   0.6740106
 1975-Feb-14 00:00      20.8376298   0.6706691
 1975-Feb-16 00:00      20.9153402   0.6673586
 1975-Feb-18 00:00      20.9958175   0.6640801
 1975-Feb-20 00:00      21.0789895   0.6608346
 1975-Feb-22 00:00      21.1647538   0.6576233
 1975-Feb-24 00:00      21.2529720   0.6544474
 1975-Feb-26 00:00      21.3435091   0.6513079
 1975-Feb-28 00:00      21.4362998   0.6482053
 1975-Mar-02 00:00      21.5313297   0.6451396
 1975-Mar-04 00:00      21.6285461   0.6421104
 1975-Mar-06 00:00      21.7278405   0.6391171
 1975-Mar-08 00:00      21.8290866   0.6361593
 1975-Mar-10 00:00      21.9321681   0.6332365
 1975-Mar-12 00:00      22.0369858   0.6303488
 1975-Mar-14 00:00      22.1434578   0.6274960
 1975-Mar-16 00:00      22.2515115   0.6246786
 1975-Mar-18 00:00      22.3610688   0.6218968
 1975-Mar-20 00:00      22.4720306   0.6191513
 1975-Mar-22 00:00      22.5842675   0.6164426
 1975-Mar-24 00:00      22.6976301   0.6137713
 1975-Mar-26 00:00      22.8119909   0.6111379
 1975-Mar-28 00:00      22.9272909   0.6085420
 1975-Mar-30 00:00      23.0435036   0.6059831
 1975-Apr-01 00:00      23.1605532   0.6034601
 1975-Apr-03 00:00      23.2783116   0.6009720
 1975-Apr-05 00:00      23.3966459   0.5985180
 1975-Apr-07 00:00      23.5154421   0.5960976
 1975-Apr-09 00:00      23.6346069   0.5937107
 1975-Apr-11 00:00      23.7540649   0.5913589
 1975-Apr-13 00:00      23.8737600   0.5890598
 1975-Apr-15 00:00      23.9933727   0.5868771
 1975-Apr-17 00:00      24.1132208   0.5844946
 1975-Apr-19 00:00      24.2329177   0.5822613
 1975-Apr-21 00:00      24.3523352   0.5800681
 1975-Apr-23 00:00      24.4713800   0.5779095
 1975-Apr-25 00:00      24.5900113   0.5757838
 1975-Apr-27 00:00      24.7081963   0.5736898
 1975-Apr-29 00:00      24.8258473   0.5716259
 1975-May-01 00:00      24.9428335   0.5695907
 1975-May-03 00:00      25.0590288   0.5675832
 1975-May-05 00:00      25.1743319   0.5656024
 1975-May-07 00:00      25.2886619   0.5636477
 1975-May-09 00:00      25.4019499   0.5617187
 1975-May-11 00:00      25.5141279   0.5598151
 1975-May-13 00:00      25.6251109   0.5579369
 1975-May-15 00:00      25.7347819   0.5560843
 1975-May-17 00:00      25.8430018   0.5542572
 1975-May-19 00:00      25.9496500   0.5524554
 1975-May-21 00:00      26.0546591   0.5506785
 1975-May-23 00:00      26.1580039   0.5489254
 1975-May-25 00:00      26.2596456   0.5471946
 1975-May-27 00:00      26.3594927   0.5454847
 1975-May-29 00:00      26.4574235   0.5437940
 1975-May-31 00:00      26.5533297   0.5421212
 1975-Jun-02 00:00      26.6471304   0.5404655
 1975-Jun-04 00:00      26.7387642   0.5388260
 1975-Jun-06 00:00      26.8281782   0.5372023
 1975-Jun-08 00:00      26.9153161   0.5355938
 1975-Jun-10 00:00      27.0000998   0.5340006
 1975-Jun-12 00:00      27.0824166   0.5324226
 1975-Jun-14 00:00      27.1621409   0.5308595
 1975-Jun-16 00:00      27.2391864   0.5293110
 1975-Jun-18 00:00      27.3135268   0.5277760
 1975-Jun-20 00:00      27.3851562   0.5262532
 1975-Jun-22 00:00      27.4540365   0.5247410
 1975-Jun-24 00:00      27.5200844   0.5232375
 1975-Jun-26 00:00      27.5832025   0.5217412
 1975-Jun-28 00:00      27.6433128   0.5202506
 1975-Jun-30 00:00      27.7003651   0.5187648
 1975-Jul-02 00:00      27.7543266   0.5172828
 1975-Jul-04 00:00      27.8051696   0.5158041
 1975-Jul-06 00:00      27.8528592   0.5143281
 1975-Jul-08 00:00      27.8973366   0.5128547
 1975-Jul-10 00:00      27.9385092   0.5113837
 1975-Jul-12 00:00      27.9762837   0.5099146
 1975-Jul-14 00:00      28.0106255   0.5084468
 1975-Jul-16 00:00      28.0415587   0.5069788
 1975-Jul-18 00:00      28.0691042   0.5055091
 1975-Jul-20 00:00      28.0932390   0.5040358
 1975-Jul-22 00:00      28.1139087   0.5025570
 1975-Jul-24 00:00      28.1310599   0.5010711
 1975-Jul-26 00:00      28.1446633   0.4995768
 1975-Jul-28 00:00      28.1547161   0.4980729
 1975-Jul-30 00:00      28.1612299   0.4965588
 1975-Aug-01 00:00      28.1642185   0.4950338
 1975-Aug-03 00:00      28.1636851   0.4934973
 1975-Aug-05 00:00      28.1596090   0.4919493
 1975-Aug-07 00:00      28.1519425   0.4903893
 1975-Aug-09 00:00      28.1406508   0.4888170
 1975-Aug-11 00:00      28.1257713   0.4872315
 1975-Aug-13 00:00      28.1073921   0.4856311
 1975-Aug-15 00:00      28.0855752   0.4840141
 1975-Aug-17 00:00      28.0603355   0.4823787
 1975-Aug-19 00:00      28.0316724   0.4807232
 1975-Aug-21 00:00      27.9995996   0.4790462
 1975-Aug-23 00:00      27.9641571   0.4773466
 1975-Aug-25 00:00      27.9254085   0.4756235
 1975-Aug-27 00:00      27.8834284   0.4738765
 1975-Aug-29 00:00      27.8382890   0.4721053
 1975-Aug-31 00:00      27.7900490   0.4703096
 1975-Sep-02 00:00      27.7387455   0.4684895
 1975-Sep-04 00:00      27.6843988   0.4666450
 1975-Sep-06 00:00      27.6270560   0.4647756
 1975-Sep-08 00:00      27.5668403   0.4628807
 1975-Sep-10 00:00      27.5039111   0.4609590
 1975-Sep-12 00:00      27.4383822   0.4590087
 1975-Sep-14 00:00      27.3703223   0.4570285
 1975-Sep-16 00:00      27.2998002   0.4550173
 1975-Sep-18 00:00      27.2269073   0.4529742
 1975-Sep-20 00:00      27.1517605   0.4508987
 1975-Sep-22 00:00      27.0744948   0.4487909
 1975-Sep-24 00:00      26.9952502   0.4466507
 1975-Sep-26 00:00      26.9141585   0.4444785
 1975-Sep-28 00:00      26.8313331   0.4422750
 1975-Sep-30 00:00      26.7468682   0.4400406
 1975-Oct-02 00:00      26.6608537   0.4377759
 1975-Oct-04 00:00      26.5734168   0.4354811
 1975-Oct-06 00:00      26.4847530   0.4331559
 1975-Oct-08 00:00      26.3950734   0.4307997
 1975-Oct-10 00:00      26.3045287   0.4284114
 1975-Oct-12 00:00      26.2132292   0.4259904
 1975-Oct-14 00:00      26.1212956   0.4235364
 1975-Oct-16 00:00      26.0288752   0.4210495
 1975-Oct-18 00:00      25.9361349   0.4185302
 1975-Oct-20 00:00      25.8432516   0.4159793
 1975-Oct-22 00:00      25.7503987   0.4133978
 1975-Oct-24 00:00      25.6577327   0.4107869
 1975-Oct-26 00:00      25.5653856   0.4081481
 1975-Oct-28 00:00      25.4734723   0.4054827
 1975-Oct-30 00:00      25.3821158   0.4027918
 1975-Nov-01 00:00      25.2914821   0.4000764
 1975-Nov-03 00:00      25.2017873   0.3973366
 1975-Nov-05 00:00      25.1132384   0.3945725
 1975-Nov-07 00:00      25.0259750   0.3917839
 1975-Nov-09 00:00      24.9401015   0.3889707
 1975-Nov-11 00:00      24.8557389   0.3861336
 1975-Nov-13 00:00      24.7730337   0.3832735
 1975-Nov-15 00:00      24.6921451   0.3803914
 1975-Nov-17 00:00      24.6132323   0.3774891
 1975-Nov-19 00:00      24.5364424   0.3745681
 1975-Nov-21 00:00      24.4618971   0.3716302
 1975-Nov-23 00:00      24.3896879   0.3686775
 1975-Nov-25 00:00      24.3198935   0.3657115
 1975-Nov-27 00:00      24.2526142   0.3627338
 1975-Nov-29 00:00      24.1879945   0.3597454
 1975-Dec-01 00:00      24.1262051   0.3567469
 1975-Dec-03 00:00      24.0673846   0.3537383
 1975-Dec-05 00:00      24.0116069   0.3507200
 1975-Dec-07 00:00      23.9589200   0.3476922
 1975-Dec-09 00:00      23.9093918   0.3446559
 1975-Dec-11 00:00      23.8631136   0.3416120
 1975-Dec-13 00:00      23.8201832   0.3385622
 1975-Dec-15 00:00      23.7806913   0.3355079
 1975-Dec-17 00:00      23.7447105   0.3324509
 1975-Dec-19 00:00      23.7122833   0.3293930
 1975-Dec-21 00:00      23.6834202   0.3263361
 1975-Dec-23 00:00      23.6581276   0.3232817
 1975-Dec-25 00:00      23.6364485   0.3202309
 1975-Dec-27 00:00      23.6184681   0.3171843
 1975-Dec-29 00:00      23.6042727   0.3141423
 1975-Dec-31 00:00      23.5939009   0.3111047
 1976-Jan-02 00:00      23.5873393   0.3080715
 1976-Jan-04 00:00      23.5845623   0.3050432
 1976-Jan-06 00:00      23.5855668   0.3020201
 1976-Jan-08 00:00      23.5903707   0.2990034
 1976-Jan-10 00:00      23.5989950   0.2959940
 1976-Jan-12 00:00      23.6114495   0.2929933
 1976-Jan-14 00:00      23.6277238   0.2900025
 1976-Jan-16 00:00      23.6477776   0.2870232
 1976-Jan-18 00:00      23.6715422   0.2840565
 1976-Jan-20 00:00      23.6989557   0.2811034
 1976-Jan-22 00:00      23.7300077   0.2781645
 1976-Jan-24 00:00      23.7647246   0.2752396
 1976-Jan-26 00:00      23.8031093   0.2723285
 1976-Jan-28 00:00      23.8451116   0.2694306
 1976-Jan-30 00:00      23.8906473   0.2665456
 1976-Feb-01 00:00      23.9396360   0.2636736
 1976-Feb-03 00:00      23.9920213   0.2608147
 1976-Feb-05 00:00      24.0477644   0.2579694
 1976-Feb-07 00:00      24.1068268   0.2551385
 1976-Feb-09 00:00      24.1691572   0.2523228
 1976-Feb-11 00:00      24.2346835   0.2495231
 1976-Feb-13 00:00      24.3033076   0.2467402
 1976-Feb-15 00:00      24.3749109   0.2439750
 1976-Feb-17 00:00      24.4493932   0.2412277
 1976-Feb-19 00:00      24.5267150   0.2384982
 1976-Feb-21 00:00      24.6068639   0.2357859
 1976-Feb-23 00:00      24.6897831   0.2330899
 1976-Feb-25 00:00      24.7753641   0.2304092
 1976-Feb-27 00:00      24.8634856   0.2277434
 1976-Feb-29 00:00      24.9540430   0.2250921
 1976-Mar-02 00:00      25.0469551   0.2224553
 1976-Mar-04 00:00      25.1421538   0.2198332
 1976-Mar-06 00:00      25.2395680   0.2172263
 1976-Mar-08 00:00      25.3391120   0.2146350
 1976-Mar-10 00:00      25.4406795   0.2120597
 1976-Mar-12 00:00      25.5441438   0.2095011
 1976-Mar-14 00:00      25.6493683   0.2069592
 1976-Mar-16 00:00      25.7562457   0.2044342
 1976-Mar-18 00:00      25.8647303   0.2019253
 1976-Mar-20 00:00      25.9747895   0.1994315
 1976-Mar-22 00:00      26.0863312   0.1969514
 1976-Mar-24 00:00      26.1992184   0.1944841
 1976-Mar-26 00:00      26.3133206   0.1920289
 1976-Mar-28 00:00      26.4285332   0.1895852
 1976-Mar-30 00:00      26.5447719   0.1871531
 1976-Apr-01 00:00      26.6619598   0.1847326
 1976-Apr-03 00:00      26.7800134   0.1823240
 1976-Apr-05 00:00      26.8988321   0.1799275
 1976-Apr-07 00:00      27.0182956   0.1775435
 1976-Apr-09 00:00      27.1382693   0.1751723
 1976-Apr-11 00:00      27.2586224   0.1728137
 1976-Apr-13 00:00      27.3792631   0.1704679
 1976-Apr-15 00:00      27.5001615   0.1681354
 1976-Apr-17 00:00      27.6214024   0.1658765
 1976-Apr-19 00:00      27.7422623   0.1635016
 1976-Apr-21 00:00      27.8634276   0.1611834
 1976-Apr-23 00:00      27.9843775   0.1588801
 1976-Apr-25 00:00      28.1050509   0.1565841
 1976-Apr-27 00:00      28.2253762   0.1542945
 1976-Apr-29 00:00      28.3452800   0.1520115
 1976-May-01 00:00      28.4646775   0.1497350
 1976-May-03 00:00      28.5834641   0.1474654
 1976-May-05 00:00      28.7015167   0.1452027
 1976-May-07 00:00      28.8187049   0.1429472
 1976-May-09 00:00      28.9349153   0.1406986
 1976-May-11 00:00      29.0500775   0.1384563
 1976-May-13 00:00      29.1641617   0.1362193
 1976-May-15 00:00      29.2771181   0.1339861
 1976-May-17 00:00      29.3888293   0.1317553
 1976-May-19 00:00      29.4991572   0.1295259
 1976-May-21 00:00      29.6079966   0.1272971
 1976-May-23 00:00      29.7152739   0.1250687
 1976-May-25 00:00      29.8209263   0.1228407
 1976-May-27 00:00      29.9248865   0.1206132
 1976-May-29 00:00      30.0270739   0.1183864
 1976-May-31 00:00      30.1273870   0.1161606
 1976-Jun-02 00:00      30.2257078   0.1139359
 1976-Jun-04 00:00      30.3219209   0.1117123
 1976-Jun-06 00:00      30.4159411   0.1094896
 1976-Jun-08 00:00      30.5077278   0.1072670
 1976-Jun-10 00:00      30.5972623   0.1050433
 1976-Jun-12 00:00      30.6844904   0.1028171
 1976-Jun-14 00:00      30.7693008   0.1005872
 1976-Jun-16 00:00      30.8515760   0.0983525
 1976-Jun-18 00:00      30.9312368   0.0961127
 1976-Jun-20 00:00      31.0082341   0.0938676
 1976-Jun-22 00:00      31.0825242   0.0916173
 1976-Jun-24 00:00      31.1540551   0.0893620
 1976-Jun-26 00:00      31.2227596   0.0871021
 1976-Jun-28 00:00      31.2885501   0.0848379
 1976-Jun-30 00:00      31.3513263   0.0825695
 1976-Jul-02 00:00      31.4110016   0.0802971
 1976-Jul-04 00:00      31.4675320   0.0780200
 1976-Jul-06 00:00      31.5209147   0.0757376
 1976-Jul-08 00:00      31.5711469   0.0734487
 1976-Jul-10 00:00      31.6181814   0.0711521
 1976-Jul-12 00:00      31.6619307   0.0688466
 1976-Jul-14 00:00      31.7023163   0.0665316
 1976-Jul-16 00:00      31.7392994   0.0642069
 1976-Jul-18 00:00      31.7728664   0.0618726
 1976-Jul-20 00:00      31.8030057   0.0595292
 1976-Jul-22 00:00      31.8296946   0.0571769
 1976-Jul-24 00:00      31.8528952   0.0548163
 1976-Jul-26 00:00      31.8725522   0.0524479
 1976-Jul-28 00:00      31.8886033   0.0500721
 1976-Jul-30 00:00      31.9010118   0.0476888
 1976-Aug-01 00:00      31.9097939   0.0452976
 1976-Aug-03 00:00      31.9149977   0.0428977
 1976-Aug-05 00:00      31.9166494   0.0404881
 1976-Aug-07 00:00      31.9147301   0.0380678
 1976-Aug-09 00:00      31.9092014   0.0356362
 1976-Aug-11 00:00      31.9000477   0.0331929
 1976-Aug-13 00:00      31.8872901   0.0307383
 1976-Aug-15 00:00      31.8709695   0.0282727
 1976-Aug-17 00:00      31.8511247   0.0257969
 1976-Aug-19 00:00      31.8277830   0.0233116
 1976-Aug-21 00:00      31.8009576   0.0208176
 1976-Aug-23 00:00      31.7706491   0.0183156
 1976-Aug-25 00:00      31.7368589   0.0158062
 1976-Aug-27 00:00      31.6996243   0.0132895
 1976-Aug-29 00:00      31.6590409   0.0107652
 1976-Aug-31 00:00      31.6152219   0.0082327
 1976-Sep-02 00:00      31.5682394   0.0056911
 1976-Sep-04 00:00      31.5181262   0.0031398
 1976-Sep-06 00:00      31.4649174   0.0005787
 1976-Sep-08 00:00      31.4086795  -0.0019920
 1976-Sep-10 00:00      31.3495095  -0.0045715
 1976-Sep-12 00:00      31.2875167  -0.0071590
 1976-Sep-14 00:00      31.2228047  -0.0097534
 1976-Sep-16 00:00      31.1554640  -0.0123536
 1976-Sep-18 00:00      31.0855727  -0.0149585
 1976-Sep-20 00:00      31.0132011  -0.0175671
 1976-Sep-22 00:00      30.9384283  -0.0201787
 1976-Sep-24 00:00      30.8613755  -0.0227929
 1976-Sep-26 00:00      30.7822197  -0.0254099
 1976-Sep-28 00:00      30.7011370  -0.0280303
 1976-Sep-30 00:00      30.6182464  -0.0306546
 1976-Oct-02 00:00      30.5336375  -0.0332832
 1976-Oct-04 00:00      30.4474197  -0.0359155
 1976-Oct-06 00:00      30.3597354  -0.0385511
 1976-Oct-08 00:00      30.2707477  -0.0411888
 1976-Oct-10 00:00      30.1806224  -0.0438274
 1976-Oct-12 00:00      30.0895139  -0.0464656
 1976-Oct-14 00:00      29.9975602  -0.0491020
 1976-Oct-16 00:00      29.9048864  -0.0517356
 1976-Oct-18 00:00      29.8116143  -0.0543651
 1976-Oct-20 00:00      29.7178799  -0.0569898
 1976-Oct-22 00:00      29.6238616  -0.0596096
 1976-Oct-24 00:00      29.5297816  -0.0622244
 1976-Oct-26 00:00      29.4358413  -0.0648351
 1976-Oct-28 00:00      29.3421731  -0.0674421
 1976-Oct-30 00:00      29.2488900  -0.0700454
 1976-Nov-01 00:00      29.1561359  -0.0726446
 1976-Nov-03 00:00      29.0640834  -0.0752389
 1976-Nov-05 00:00      28.9729133  -0.0778272
 1976-Nov-07 00:00      28.8827981  -0.0804082
 1976-Nov-09 00:00      28.7938919  -0.0829807
 1976-Nov-11 00:00      28.7063280  -0.0855437
 1976-Nov-13 00:00      28.6202255  -0.0880960
 1976-Nov-15 00:00      28.5357034  -0.0906369
 1976-Nov-17 00:00      28.4528998  -0.0931660
 1976-Nov-19 00:00      28.3719902  -0.0956834
 1976-Nov-21 00:00      28.2931752  -0.0981895
 1976-Nov-23 00:00      28.2166163  -0.1006854
 1976-Nov-25 00:00      28.1424034  -0.1031715
 1976-Nov-27 00:00      28.0706154  -0.1056483
 1976-Nov-29 00:00      28.0013690  -0.1081153
 1976-Dec-01 00:00      27.9348028  -0.1105719
 1976-Dec-03 00:00      27.8710517  -0.1130174
 1976-Dec-05 00:00      27.8102335  -0.1154508
 1976-Dec-07 00:00      27.7524427  -0.1178713
 1976-Dec-09 00:00      27.6977505  -0.1202781
 1976-Dec-11 00:00      27.6462143  -0.1226709
 1976-Dec-13 00:00      27.5978974  -0.1250493
 1976-Dec-15 00:00      27.5528876  -0.1274135
 1976-Dec-17 00:00      27.5113035  -0.1297641
 1976-Dec-19 00:00      27.4732673  -0.1321021
 1976-Dec-21 00:00      27.4388508  -0.1344287
 1976-Dec-23 00:00      27.4080627  -0.1367448
 1976-Dec-25 00:00      27.3809119  -0.1390509
 1976-Dec-27 00:00      27.3574470  -0.1413469
 1976-Dec-29 00:00      27.3377335  -0.1436326
 1976-Dec-31 00:00      27.3218252  -0.1459073
 1977-Jan-02 00:00      27.3097543  -0.1481708
 1977-Jan-04 00:00      27.3015291  -0.1504226
 1977-Jan-06 00:00      27.2971360  -0.1526624
 1977-Jan-08 00:00      27.2965522  -0.1548902
 1977-Jan-10 00:00      27.2997692  -0.1571063
 1977-Jan-12 00:00      27.3068105  -0.1593114
 1977-Jan-14 00:00      27.3177218  -0.1615066
 1977-Jan-16 00:00      27.3325324  -0.1636932
 1977-Jan-18 00:00      27.3512171  -0.1658726
 1977-Jan-20 00:00      27.3737078  -0.1680458
 1977-Jan-22 00:00      27.3999485  -0.1702134
 1977-Jan-24 00:00      27.4299218  -0.1723755
 1977-Jan-26 00:00      27.4636218  -0.1745319
 1977-Jan-28 00:00      27.5010276  -0.1766825
 1977-Jan-30 00:00      27.5420955  -0.1788269
 1977-Feb-01 00:00      27.5867609  -0.1809652
 1977-Feb-03 00:00      27.6349421  -0.1830973
 1977-Feb-05 00:00      27.6865551  -0.1852235
 1977-Feb-07 00:00      27.7415396  -0.1873446
 1977-Feb-09 00:00      27.7998736  -0.1894614
 1977-Feb-11 00:00      27.8615465  -0.1915755
 1977-Feb-13 00:00      27.9265126  -0.1936882
 1977-Feb-15 00:00      27.9946762  -0.1958009
 1977-Feb-17 00:00      28.0659227  -0.1979146
 1977-Feb-19 00:00      28.1401617  -0.2000296
 1977-Feb-21 00:00      28.2173351  -0.2021462
 1977-Feb-23 00:00      28.2973909  -0.2042643
 1977-Feb-25 00:00      28.3802597  -0.2063835
 1977-Feb-27 00:00      28.4658509  -0.2085039
 1977-Mar-01 00:00      28.5540566  -0.2106254
 1977-Mar-03 00:00      28.6447587  -0.2127483
 1977-Mar-05 00:00      28.7378438  -0.2148729
 1977-Mar-07 00:00      28.8332305  -0.2170000
 1977-Mar-09 00:00      28.9308777  -0.2191309
 1977-Mar-11 00:00      29.0307419  -0.2212670
 1977-Mar-13 00:00      29.1327292  -0.2234099
 1977-Mar-15 00:00      29.2367063  -0.2255606
 1977-Mar-17 00:00      29.3425454  -0.2277199
 1977-Mar-19 00:00      29.4501496  -0.2298881
 1977-Mar-21 00:00      29.5594458  -0.2320651
 1977-Mar-23 00:00      29.6703597  -0.2342508
 1977-Mar-25 00:00      29.7827986  -0.2364451
 1977-Mar-27 00:00      29.8966503  -0.2386477
 1977-Mar-29 00:00      30.0117894  -0.2408587
 1977-Mar-31 00:00      30.1280874  -0.2430783
 1977-Apr-02 00:00      30.2454278  -0.2453069
 1977-Apr-04 00:00      30.3637303  -0.2475455
 1977-Apr-06 00:00      30.4829523  -0.2497952
 1977-Apr-08 00:00      30.6030340  -0.2520576
 1977-Apr-10 00:00      30.7238544  -0.2543339
 1977-Apr-12 00:00      30.8452682  -0.2566253
 1977-Apr-14 00:00      30.9671564  -0.2589321
 1977-Apr-16 00:00      31.0894333  -0.2612546
 1977-Apr-18 00:00      31.2120293  -0.2635935
 1977-Apr-20 00:00      31.3348848  -0.2659562
 1977-Apr-22 00:00      31.4575250  -0.2685173
 1977-Apr-24 00:00      31.5806510  -0.2706982
 1977-Apr-26 00:00      31.7035172  -0.2730889
 1977-Apr-28 00:00      31.8261281  -0.2754982
 1977-Apr-30 00:00      31.9483909  -0.2779233
 1977-May-02 00:00      32.0702411  -0.2803645
 1977-May-04 00:00      32.1916421  -0.2828229
 1977-May-06 00:00      32.3125255  -0.2852998
 1977-May-08 00:00      32.4327576  -0.2877963
 1977-May-10 00:00      32.5521971  -0.2903131
 1977-May-12 00:00      32.6707436  -0.2928504
 1977-May-14 00:00      32.7883264  -0.2954078
 1977-May-16 00:00      32.9048775  -0.2979850
 1977-May-18 00:00      33.0203152  -0.3005816
 1977-May-20 00:00      33.1345387  -0.3031972
 1977-May-22 00:00      33.2474326  -0.3058314
 1977-May-24 00:00      33.3588773  -0.3084842
 1977-May-26 00:00      33.4687639  -0.3111556
 1977-May-28 00:00      33.5770088  -0.3138461
 1977-May-30 00:00      33.6835639  -0.3165563
 1977-Jun-01 00:00      33.7883979  -0.3192873
 1977-Jun-03 00:00      33.8914378  -0.3220403
 1977-Jun-05 00:00      33.9925500  -0.3248159
 1977-Jun-07 00:00      34.0916093  -0.3276146
 1977-Jun-09 00:00      34.1885405  -0.3304361
 1977-Jun-11 00:00      34.2832923  -0.3332797
 1977-Jun-13 00:00      34.3758067  -0.3361449
 1977-Jun-15 00:00      34.4660086  -0.3390310
 1977-Jun-17 00:00      34.5538055  -0.3419372
 1977-Jun-19 00:00      34.6390934  -0.3448633
 1977-Jun-21 00:00      34.7217701  -0.3478087
 1977-Jun-23 00:00      34.8017516  -0.3507735
 1977-Jun-25 00:00      34.8789843  -0.3537579
 1977-Jun-27 00:00      34.9534452  -0.3567623
 1977-Jun-29 00:00      35.0251123  -0.3597876
 1977-Jul-01 00:00      35.0939168  -0.3628344
 1977-Jul-03 00:00      35.1597423  -0.3659030
 1977-Jul-05 00:00      35.2224953  -0.3689933
 1977-Jul-07 00:00      35.2821341  -0.3721044
 1977-Jul-09 00:00      35.3386339  -0.3752352
 1977-Jul-11 00:00      35.3919564  -0.3783848
 1977-Jul-13 00:00      35.4420452  -0.3815519
 1977-Jul-15 00:00      35.4888297  -0.3847357
 1977-Jul-17 00:00      35.5322328  -0.3879353
 1977-Jul-19 00:00      35.5721854  -0.3911501
 1977-Jul-21 00:00      35.6086447  -0.3943797
 1977-Jul-23 00:00      35.6416024  -0.3976239
 1977-Jul-25 00:00      35.6710721  -0.4008830
 1977-Jul-27 00:00      35.6970523  -0.4041573
 1977-Jul-29 00:00      35.7194955  -0.4074467
 1977-Jul-31 00:00      35.7383275  -0.4107510
 1977-Aug-02 00:00      35.7535077  -0.4140692
 1977-Aug-04 00:00      35.7650438  -0.4173999
 1977-Aug-06 00:00      35.7729525  -0.4207415
 1977-Aug-08 00:00      35.7772334  -0.4240923
 1977-Aug-10 00:00      35.7778693  -0.4274507
 1977-Aug-12 00:00      35.7748335  -0.4308153
 1977-Aug-14 00:00      35.7680990  -0.4341847
 1977-Aug-16 00:00      35.7576533  -0.4375579
 1977-Aug-18 00:00      35.7435179  -0.4409343
 1977-Aug-20 00:00      35.7257508  -0.4443132
 1977-Aug-22 00:00      35.7044193  -0.4476945
 1977-Aug-24 00:00      35.6795612  -0.4510778
 1977-Aug-26 00:00      35.6511759  -0.4544626
 1977-Aug-28 00:00      35.6192595  -0.4578478
 1977-Aug-30 00:00      35.5838491  -0.4612318
 1977-Sep-01 00:00      35.5450200  -0.4646125
 1977-Sep-03 00:00      35.5028495  -0.4679879
 1977-Sep-05 00:00      35.4573961  -0.4713557
 1977-Sep-07 00:00      35.4087040  -0.4747140
 1977-Sep-09 00:00      35.3568130  -0.4780609
 1977-Sep-11 00:00      35.3017679  -0.4813949
 1977-Sep-13 00:00      35.2436346  -0.4847146
 1977-Sep-15 00:00      35.1825173  -0.4880191
 1977-Sep-17 00:00      35.1185549  -0.4913077
 1977-Sep-19 00:00      35.0518792  -0.4945801
 1977-Sep-21 00:00      34.9825806  -0.4978357
 1977-Sep-23 00:00      34.9107231  -0.5010734
 1977-Sep-25 00:00      34.8363892  -0.5042919
 1977-Sep-27 00:00      34.7597022  -0.5074893
 1977-Sep-29 00:00      34.6808101  -0.5106633
 1977-Oct-01 00:00      34.5998542  -0.5138117
 1977-Oct-03 00:00      34.5169559  -0.5169325
 1977-Oct-05 00:00      34.4322236  -0.5200237
 1977-Oct-07 00:00      34.3457642  -0.5230837
 1977-Oct-09 00:00      34.2576941  -0.5261111
 1977-Oct-11 00:00      34.1681526  -0.5291050
 1977-Oct-13 00:00      34.0773174  -0.5320648
 1977-Oct-15 00:00      33.9853928  -0.5349904
 1977-Oct-17 00:00      33.8925571  -0.5378817
 1977-Oct-19 00:00      33.7989361  -0.5407386
 1977-Oct-21 00:00      33.7046446  -0.5435603
 1977-Oct-23 00:00      33.6098299  -0.5463457
 1977-Oct-25 00:00      33.5146727  -0.5490934
 1977-Oct-27 00:00      33.4193612  -0.5518019
 1977-Oct-29 00:00      33.3240676  -0.5544695
 1977-Oct-31 00:00      33.2289415  -0.5570951
 1977-Nov-02 00:00      33.1341191  -0.5596776
 1977-Nov-04 00:00      33.0397357  -0.5622164
 1977-Nov-06 00:00      32.9459368  -0.5647109
 1977-Nov-08 00:00      32.8528904  -0.5671614
 1977-Nov-10 00:00      32.7607963  -0.5695683
 1977-Nov-12 00:00      32.6698678  -0.5719325
 1977-Nov-14 00:00      32.5802742  -0.5742550
 1977-Nov-16 00:00      32.4921251  -0.5765365
 1977-Nov-18 00:00      32.4055329  -0.5787773
 1977-Nov-20 00:00      32.3206509  -0.5809770
 1977-Nov-22 00:00      32.2376527  -0.5831354
 1977-Nov-24 00:00      32.1567028  -0.5852519
 1977-Nov-26 00:00      32.0779414  -0.5873262
 1977-Nov-28 00:00      32.0014843  -0.5893584
 1977-Nov-30 00:00      31.9274333  -0.5913486
 1977-Dec-02 00:00      31.8558898  -0.5932974
 1977-Dec-04 00:00      31.7869663  -0.5952058
 1977-Dec-06 00:00      31.7207958  -0.5970749
 1977-Dec-08 00:00      31.6575342  -0.5989064
 1977-Dec-10 00:00      31.5973360  -0.6007024
 1977-Dec-12 00:00      31.5402999  -0.6024647
 1977-Dec-14 00:00      31.4864659  -0.6041949
 1977-Dec-16 00:00      31.4358897  -0.6058942
 1977-Dec-18 00:00      31.3886721  -0.6075630
 1977-Dec-20 00:00      31.3449216  -0.6092018
 1977-Dec-22 00:00      31.3047250  -0.6108111
 1977-Dec-24 00:00      31.2681413  -0.6123916
 1977-Dec-26 00:00      31.2352069  -0.6139442
 1977-Dec-28 00:00      31.2059465  -0.6154699
 1977-Dec-30 00:00      31.1803876  -0.6169702
 1978-Jan-01 00:00      31.1585721  -0.6184470
 1978-Jan-03 00:00      31.1405626  -0.6199021
 1978-Jan-05 00:00      31.1264346  -0.6213379
 1978-Jan-07 00:00      31.1162489  -0.6227567
 1978-Jan-09 00:00      31.1100084  -0.6241610
 1978-Jan-11 00:00      31.1076693  -0.6255525
 1978-Jan-13 00:00      31.1092144  -0.6269325
 1978-Jan-15 00:00      31.1146723  -0.6283019
 1978-Jan-17 00:00      31.1240703  -0.6296613
 1978-Jan-19 00:00      31.1374067  -0.6310115
 1978-Jan-21 00:00      31.1546533  -0.6323535
 1978-Jan-23 00:00      31.1757650  -0.6336885
 1978-Jan-25 00:00      31.2006909  -0.6350178
 1978-Jan-27 00:00      31.2293880  -0.6363433
 1978-Jan-29 00:00      31.2618335  -0.6376667
 1978-Jan-31 00:00      31.2980254  -0.6389902
 1978-Feb-02 00:00      31.3379656  -0.6403161
 1978-Feb-04 00:00      31.3816287  -0.6416467
 1978-Feb-06 00:00      31.4289375  -0.6429841
 1978-Feb-08 00:00      31.4797891  -0.6443296
 1978-Feb-10 00:00      31.5341158  -0.6456844
 1978-Feb-12 00:00      31.5918905  -0.6470490
 1978-Feb-14 00:00      31.6530772  -0.6484238
 1978-Feb-16 00:00      31.7176091  -0.6498095
 1978-Feb-18 00:00      31.7853967  -0.6512070
 1978-Feb-20 00:00      31.8563406  -0.6526171
 1978-Feb-22 00:00      31.9303426  -0.6540413
 1978-Feb-24 00:00      32.0073183  -0.6554809
 1978-Feb-26 00:00      32.0872085  -0.6569377
 1978-Feb-28 00:00      32.1699740  -0.6584136
 1978-Mar-02 00:00      32.2555682  -0.6599106
 1978-Mar-04 00:00      32.3439068  -0.6614305
 1978-Mar-06 00:00      32.4348659  -0.6629747
 1978-Mar-08 00:00      32.5283193  -0.6645443
 1978-Mar-10 00:00      32.6241812  -0.6661397
 1978-Mar-12 00:00      32.7223945  -0.6677612
 1978-Mar-14 00:00      32.8228877  -0.6694087
 1978-Mar-16 00:00      32.9255584  -0.6710827
 1978-Mar-18 00:00      33.0302863  -0.6727837
 1978-Mar-20 00:00      33.1369482  -0.6745123
 1978-Mar-22 00:00      33.2454281  -0.6762696
 1978-Mar-24 00:00      33.3556291  -0.6780567
 1978-Mar-26 00:00      33.4674820  -0.6798750
 1978-Mar-28 00:00      33.5809345  -0.6817261
 1978-Mar-30 00:00      33.6959136  -0.6836117
 1978-Apr-01 00:00      33.8123012  -0.6855330
 1978-Apr-03 00:00      33.9299558  -0.6874910
 1978-Apr-05 00:00      34.0487560  -0.6894861
 1978-Apr-07 00:00      34.1686194  -0.6915182
 1978-Apr-09 00:00      34.2894782  -0.6935873
 1978-Apr-11 00:00      34.4112438  -0.6956932
 1978-Apr-13 00:00      34.5338001  -0.6978358
 1978-Apr-15 00:00      34.6570177  -0.7000155
 1978-Apr-17 00:00      34.7807702  -0.7022328
 1978-Apr-19 00:00      34.9049442  -0.7044886
 1978-Apr-21 00:00      35.0294493  -0.7067846
 1978-Apr-23 00:00      35.1542275  -0.7091259
 1978-Apr-25 00:00      35.2792422  -0.7115610
 1978-Apr-27 00:00      35.4041738  -0.7139676
 1978-Apr-29 00:00      35.5293004  -0.7163801
 1978-May-01 00:00      35.6542513  -0.7188789
 1978-May-03 00:00      35.7789417  -0.7214261
 1978-May-05 00:00      35.9033066  -0.7240176
 1978-May-07 00:00      36.0272767  -0.7266524
 1978-May-09 00:00      36.1507580  -0.7293298
 1978-May-11 00:00      36.2736320  -0.7320494
 1978-May-13 00:00      36.3957724  -0.7348111
 1978-May-15 00:00      36.5170604  -0.7376152
 1978-May-17 00:00      36.6373942  -0.7404621
 1978-May-19 00:00      36.7566957  -0.7433522
 1978-May-21 00:00      36.8749125  -0.7462865
 1978-May-23 00:00      36.9919950  -0.7492657
 1978-May-25 00:00      37.1078496  -0.7522907
 1978-May-27 00:00      37.2223358  -0.7553618
 1978-May-29 00:00      37.3353291  -0.7584787
 1978-May-31 00:00      37.4467534  -0.7616409
 1978-Jun-02 00:00      37.5565526  -0.7648475
 1978-Jun-04 00:00      37.6646572  -0.7680976
 1978-Jun-06 00:00      37.7709725  -0.7713904
 1978-Jun-08 00:00      37.8753860  -0.7747255
 1978-Jun-10 00:00      37.9777828  -0.7781024
 1978-Jun-12 00:00      38.0780603  -0.7815209
 1978-Jun-14 00:00      38.1761362  -0.7849812
 1978-Jun-16 00:00      38.2719529  -0.7884833
 1978-Jun-18 00:00      38.3654733  -0.7920276
 1978-Jun-20 00:00      38.4566542  -0.7956144
 1978-Jun-22 00:00      38.5454032  -0.7992439
 1978-Jun-24 00:00      38.6315888  -0.8029158
 1978-Jun-26 00:00      38.7151133  -0.8066291
 1978-Jun-28 00:00      38.7959310  -0.8103824
 1978-Jun-30 00:00      38.8740033  -0.8141742
 1978-Jul-02 00:00      38.9492687  -0.8180033
 1978-Jul-04 00:00      39.0216430  -0.8218682
 1978-Jul-06 00:00      39.0910311  -0.8257679
 1978-Jul-08 00:00      39.1573417  -0.8297016
 1978-Jul-10 00:00      39.2205003  -0.8336685
 1978-Jul-12 00:00      39.2804564  -0.8376680
 1978-Jul-14 00:00      39.3371834  -0.8416996
 1978-Jul-16 00:00      39.3906680  -0.8457631
 1978-Jul-18 00:00      39.4408820  -0.8498580
 1978-Jul-20 00:00      39.4877498  -0.8539835
 1978-Jul-22 00:00      39.5311703  -0.8581383
 1978-Jul-24 00:00      39.5710892  -0.8623207
 1978-Jul-26 00:00      39.6075018  -0.8665282
 1978-Jul-28 00:00      39.6403980  -0.8707586
 1978-Jul-30 00:00      39.6697401  -0.8750097
 1978-Aug-01 00:00      39.6954729  -0.8792794
 1978-Aug-03 00:00      39.7175382  -0.8835661
 1978-Aug-05 00:00      39.7358882  -0.8878679
 1978-Aug-07 00:00      39.7504969  -0.8921836
 1978-Aug-09 00:00      39.7613652  -0.8965116
 1978-Aug-11 00:00      39.7685162  -0.9008508
 1978-Aug-13 00:00      39.7719775  -0.9051999
 1978-Aug-15 00:00      39.7717540  -0.9095575
 1978-Aug-17 00:00      39.7678109  -0.9139219
 1978-Aug-19 00:00      39.7601073  -0.9182907
 1978-Aug-21 00:00      39.7486558  -0.9226611
 1978-Aug-23 00:00      39.7335097  -0.9270297
 1978-Aug-25 00:00      39.7147077  -0.9313935
 1978-Aug-27 00:00      39.6922595  -0.9357494
 1978-Aug-29 00:00      39.6661646  -0.9400947
 1978-Aug-31 00:00      39.6364274  -0.9444270
 1978-Sep-02 00:00      39.6030689  -0.9487438
 1978-Sep-04 00:00      39.5661359  -0.9530432
 1978-Sep-06 00:00      39.5257041  -0.9573231
 1978-Sep-08 00:00      39.4818677  -0.9615817
 1978-Sep-10 00:00      39.4347141  -0.9658171
 1978-Sep-12 00:00      39.3843019  -0.9700273
 1978-Sep-14 00:00      39.3306629  -0.9742098
 1978-Sep-16 00:00      39.2738430  -0.9783616
 1978-Sep-18 00:00      39.2139404  -0.9824793
 1978-Sep-20 00:00      39.1510807  -0.9865593
 1978-Sep-22 00:00      39.0853671  -0.9905981
 1978-Sep-24 00:00      39.0168755  -0.9945925
 1978-Sep-26 00:00      38.9456769  -0.9985399
 1978-Sep-28 00:00      38.8718540  -1.0024377
 1978-Sep-30 00:00      38.7955097  -1.0062838
 1978-Oct-02 00:00      38.7167739  -1.0100761
 1978-Oct-04 00:00      38.6358047  -1.0138130
 1978-Oct-06 00:00      38.5527701  -1.0174930
 1978-Oct-08 00:00      38.4678181  -1.0211145
 1978-Oct-10 00:00      38.3810622  -1.0246759
 1978-Oct-12 00:00      38.2926042  -1.0281749
 1978-Oct-14 00:00      38.2025757  -1.0316091
 1978-Oct-16 00:00      38.1111514  -1.0349757
 1978-Oct-18 00:00      38.0185151  -1.0382721
 1978-Oct-20 00:00      37.9248212  -1.0414958
 1978-Oct-22 00:00      37.8301984  -1.0446447
 1978-Oct-24 00:00      37.7347733  -1.0477175
 1978-Oct-26 00:00      37.6386863  -1.0507128
 1978-Oct-28 00:00      37.5420980  -1.0536299
 1978-Oct-30 00:00      37.4451931  -1.0564684
 1978-Nov-01 00:00      37.3481783  -1.0592281
 1978-Nov-03 00:00      37.2512585  -1.0619091
 1978-Nov-05 00:00      37.1546021  -1.0645114
 1978-Nov-07 00:00      37.0583389  -1.0670349
 1978-Nov-09 00:00      36.9626025  -1.0694790
 1978-Nov-11 00:00      36.8675641  -1.0718430
 1978-Nov-13 00:00      36.7734214  -1.0741261
 1978-Nov-15 00:00      36.6803609  -1.0763276
 1978-Nov-17 00:00      36.5885351  -1.0784472
 1978-Nov-19 00:00      36.4980715  -1.0804851
 1978-Nov-21 00:00      36.4090962  -1.0824420
 1978-Nov-23 00:00      36.3217484  -1.0843189
 1978-Nov-25 00:00      36.2361845  -1.0861172
 1978-Nov-27 00:00      36.1525793  -1.0878386
 1978-Nov-29 00:00      36.0711203  -1.0894851
 1978-Dec-01 00:00      35.9919810  -1.0910588
 1978-Dec-03 00:00      35.9152843  -1.0925619
 1978-Dec-05 00:00      35.8411135  -1.0939959
 1978-Dec-07 00:00      35.7695716  -1.0953623
 1978-Dec-09 00:00      35.7008017  -1.0966621
 1978-Dec-11 00:00      35.6349535  -1.0978965
 1978-Dec-13 00:00      35.5721494  -1.0990668
 1978-Dec-15 00:00      35.5124769  -1.1001748
 1978-Dec-17 00:00      35.4560027  -1.1012226
 1978-Dec-19 00:00      35.4027936  -1.1022127
 1978-Dec-21 00:00      35.3529289  -1.1031477
 1978-Dec-23 00:00      35.3065038  -1.1040309
 1978-Dec-25 00:00      35.2636260  -1.1048653
 1978-Dec-27 00:00      35.2244074  -1.1056543
 1978-Dec-29 00:00      35.1889366  -1.1064014
 1978-Dec-31 00:00      35.1572465  -1.1071095
 1979-Jan-02 00:00      35.1293353  -1.1077815
 1979-Jan-04 00:00      35.1052370  -1.1084194
 1979-Jan-06 00:00      35.0850245  -1.1090251
 1979-Jan-08 00:00      35.0687603  -1.1096008
 1979-Jan-10 00:00      35.0564704  -1.1101487
 1979-Jan-12 00:00      35.0481512  -1.1106712
 1979-Jan-14 00:00      35.0437862  -1.1111713
 1979-Jan-16 00:00      35.0433636  -1.1116519
 1979-Jan-18 00:00      35.0468861  -1.1121165
 1979-Jan-20 00:00      35.0543722  -1.1125682
 1979-Jan-22 00:00      35.0658498  -1.1130106
 1979-Jan-24 00:00      35.0813436  -1.1134472
 1979-Jan-26 00:00      35.1008497  -1.1138812
 1979-Jan-28 00:00      35.1243126  -1.1143155
 1979-Jan-30 00:00      35.1516556  -1.1147526
 1979-Feb-01 00:00      35.1828478  -1.1151944
 1979-Feb-03 00:00      35.2178947  -1.1156425
 1979-Feb-05 00:00      35.2567780  -1.1160986
 1979-Feb-07 00:00      35.2994398  -1.1165649
 1979-Feb-09 00:00      35.3458020  -1.1170436
 1979-Feb-11 00:00      35.3957836  -1.1175371
 1979-Feb-13 00:00      35.4493142  -1.1180483
 1979-Feb-15 00:00      35.5063408  -1.1185799
 1979-Feb-17 00:00      35.5668272  -1.1191347
 1979-Feb-19 00:00      35.6307434  -1.1197155
 1979-Feb-21 00:00      35.6980490  -1.1203251
 1979-Feb-23 00:00      35.7686715  -1.1209660
 1979-Feb-25 00:00      35.8424985  -1.1216404
 1979-Feb-27 00:00      35.9194139  -1.1223496
 1979-Mar-01 00:00      35.9993521  -1.1230949
 1979-Mar-03 00:00      36.0822754  -1.1238771
 1979-Mar-05 00:00      36.1681125  -1.1246973
 1979-Mar-07 00:00      36.2567542  -1.1255569
 1979-Mar-09 00:00      36.3480804  -1.1264575
 1979-Mar-11 00:00      36.4419782  -1.1274009
 1979-Mar-13 00:00      36.5383503  -1.1283891
 1979-Mar-15 00:00      36.6371191  -1.1294241
 1979-Mar-17 00:00      36.7382234  -1.1305080
 1979-Mar-19 00:00      36.8416040  -1.1316429
 1979-Mar-21 00:00      36.9471827  -1.1328305
 1979-Mar-23 00:00      37.0548479  -1.1340725
 1979-Mar-25 00:00      37.1644628  -1.1353701
 1979-Mar-27 00:00      37.2759064  -1.1367239
 1979-Mar-29 00:00      37.3891056  -1.1381342
 1979-Mar-31 00:00      37.5040012  -1.1396012
 1979-Apr-02 00:00      37.6204946  -1.1411255
 1979-Apr-04 00:00      37.7384533  -1.1427076
 1979-Apr-06 00:00      37.8577426  -1.1443487
 1979-Apr-08 00:00      37.9782428  -1.1460499
 1979-Apr-10 00:00      38.0998534  -1.1478125
 1979-Apr-12 00:00      38.2224943  -1.1496379
 1979-Apr-14 00:00      38.3461000  -1.1515275
 1979-Apr-16 00:00      38.4706008  -1.1534827
 1979-Apr-18 00:00      38.5958994  -1.1555047
 1979-Apr-20 00:00      38.7218655  -1.1575942
 1979-Apr-22 00:00      38.8483620  -1.1597518
 1979-Apr-24 00:00      38.9752838  -1.1619781
 1979-Apr-26 00:00      39.1025660  -1.1642744
 1979-Apr-28 00:00      39.2301431  -1.1666495
 1979-Apr-30 00:00      39.3578612  -1.1691493
 1979-May-02 00:00      39.4855629  -1.1715834
 1979-May-04 00:00      39.6132623  -1.1741177
 1979-May-06 00:00      39.7407463  -1.1767414
 1979-May-08 00:00      39.8679270  -1.1794385
 1979-May-10 00:00      39.9947348  -1.1822068
 1979-May-12 00:00      40.1211100  -1.1850466
 1979-May-14 00:00      40.2469814  -1.1879582
 1979-May-16 00:00      40.3722419  -1.1909420
 1979-May-18 00:00      40.4967550  -1.1939980
 1979-May-20 00:00      40.6203971  -1.1971257
 1979-May-22 00:00      40.7430863  -1.2003245
 1979-May-24 00:00      40.8647651  -1.2035935
 1979-May-26 00:00      40.9853574  -1.2069320
 1979-May-28 00:00      41.1047488  -1.2103395
 1979-May-30 00:00      41.2228062  -1.2138159
 1979-Jun-01 00:00      41.3394080  -1.2173610
 1979-Jun-03 00:00      41.4544556  -1.2209751
 1979-Jun-05 00:00      41.5678731  -1.2246583
 1979-Jun-07 00:00      41.6796015  -1.2284107
 1979-Jun-09 00:00      41.7895890  -1.2322326
 1979-Jun-11 00:00      41.8977666  -1.2361239
 1979-Jun-13 00:00      42.0040242  -1.2400843
 1979-Jun-15 00:00      42.1082304  -1.2441129
 1979-Jun-17 00:00      42.2102857  -1.2482086
 1979-Jun-19 00:00      42.3101358  -1.2523698
 1979-Jun-21 00:00      42.4077324  -1.2565951
 1979-Jun-23 00:00      42.5029974  -1.2608831
 1979-Jun-25 00:00      42.5958215  -1.2652327
 1979-Jun-27 00:00      42.6860875  -1.2696431
 1979-Jun-29 00:00      42.7736946  -1.2741136
 1979-Jul-01 00:00      42.8585674  -1.2786435
 1979-Jul-03 00:00      42.9406520  -1.2832321
 1979-Jul-05 00:00      43.0199094  -1.2878788
 1979-Jul-07 00:00      43.0963025  -1.2925828
 1979-Jul-09 00:00      43.1697727  -1.2973430
 1979-Jul-11 00:00      43.2402198  -1.3021581
 1979-Jul-13 00:00      43.3075335  -1.3070260
 1979-Jul-15 00:00      43.3716517  -1.3119445
 1979-Jul-17 00:00      43.4325537  -1.3169110
 1979-Jul-19 00:00      43.4902064  -1.3219229
 1979-Jul-21 00:00      43.5445420  -1.3269781
 1979-Jul-23 00:00      43.5954722  -1.3320745
 1979-Jul-25 00:00      43.6429122  -1.3372102
 1979-Jul-27 00:00      43.6867984  -1.3423834
 1979-Jul-29 00:00      43.7270933  -1.3475924
 1979-Jul-31 00:00      43.7637809  -1.3528354
 1979-Aug-02 00:00      43.7968557  -1.3581106
 1979-Aug-04 00:00      43.8263100  -1.3634157
 1979-Aug-06 00:00      43.8521118  -1.3687485
 1979-Aug-08 00:00      43.8741938  -1.3741063
 1979-Aug-10 00:00      43.8924919  -1.3794856
 1979-Aug-12 00:00      43.9070004  -1.3848826
 1979-Aug-14 00:00      43.9177468  -1.3902936
 1979-Aug-16 00:00      43.9247303  -1.3957149
 1979-Aug-18 00:00      43.9279164  -1.4011430
 1979-Aug-20 00:00      43.9272632  -1.4065748
 1979-Aug-22 00:00      43.9227435  -1.4120071
 1979-Aug-24 00:00      43.9143549  -1.4174371
 1979-Aug-26 00:00      43.9021223  -1.4228618
 1979-Aug-28 00:00      43.8860899  -1.4282781
 1979-Aug-30 00:00      43.8663092  -1.4336830
 1979-Sep-01 00:00      43.8428233  -1.4390731
 1979-Sep-03 00:00      43.8156515  -1.4444449
 1979-Sep-05 00:00      43.7847888  -1.4497943
 1979-Sep-07 00:00      43.7502479  -1.4551168
 1979-Sep-09 00:00      43.7121023  -1.4604077
 1979-Sep-11 00:00      43.6704462  -1.4656621
 1979-Sep-13 00:00      43.6253340  -1.4708756
 1979-Sep-15 00:00      43.5767914  -1.4760440
 1979-Sep-17 00:00      43.5248496  -1.4811635
 1979-Sep-19 00:00      43.4695631  -1.4862305
 1979-Sep-21 00:00      43.4110139  -1.4912414
 1979-Sep-23 00:00      43.3493095  -1.4961930
 1979-Sep-25 00:00      43.2845741  -1.5010818
 1979-Sep-27 00:00      43.2169325  -1.5059043
 1979-Sep-29 00:00      43.1464945  -1.5106571
 1979-Oct-01 00:00      43.0733469  -1.5153364
 1979-Oct-03 00:00      42.9975657  -1.5199380
 1979-Oct-05 00:00      42.9192566  -1.5244578
 1979-Oct-07 00:00      42.8385796  -1.5288912
 1979-Oct-09 00:00      42.7556982  -1.5332339
 1979-Oct-11 00:00      42.6707291  -1.5374822
 1979-Oct-13 00:00      42.5837652  -1.5416329
 1979-Oct-15 00:00      42.4949145  -1.5456832
 1979-Oct-17 00:00      42.4043125  -1.5496305
 1979-Oct-19 00:00      42.3121206  -1.5534726
 1979-Oct-21 00:00      42.2185211  -1.5572074
 1979-Oct-23 00:00      42.1237056  -1.5608331
 1979-Oct-25 00:00      42.0278571  -1.5643477
 1979-Oct-27 00:00      41.9311337  -1.5677495
 1979-Oct-29 00:00      41.8336707  -1.5710365
 1979-Oct-31 00:00      41.7356058  -1.5742066
 1979-Nov-02 00:00      41.6371133  -1.5772575
 1979-Nov-04 00:00      41.5384038  -1.5801873
 1979-Nov-06 00:00      41.4396727  -1.5829944
 1979-Nov-08 00:00      41.3410646  -1.5856775
 1979-Nov-10 00:00      41.2427040  -1.5882364
 1979-Nov-12 00:00      41.1447343  -1.5906711
 1979-Nov-14 00:00      41.0473256  -1.5929820
 1979-Nov-16 00:00      40.9506686  -1.5951698
 1979-Nov-18 00:00      40.8549659  -1.5972356
 1979-Nov-20 00:00      40.7604203  -1.5991804
 1979-Nov-22 00:00      40.6672133  -1.6010056
 1979-Nov-24 00:00      40.5754912  -1.6027123
 1979-Nov-26 00:00      40.4853788  -1.6043015
 1979-Nov-28 00:00      40.3970160  -1.6057744
 1979-Nov-30 00:00      40.3105787  -1.6071320
 1979-Dec-02 00:00      40.2262563  -1.6083755
 1979-Dec-04 00:00      40.1442051  -1.6095066
 1979-Dec-06 00:00      40.0645321  -1.6105277
 1979-Dec-08 00:00      39.9873293  -1.6114416
 1979-Dec-10 00:00      39.9127078  -1.6122514
 1979-Dec-12 00:00      39.8408026  -1.6129608
 1979-Dec-14 00:00      39.7717623  -1.6135733
 1979-Dec-16 00:00      39.7057398  -1.6140927
 1979-Dec-18 00:00      39.6428786  -1.6145229
 1979-Dec-20 00:00      39.5832921  -1.6148678
 1979-Dec-22 00:00      39.5270512  -1.6151308
 1979-Dec-24 00:00      39.4742111  -1.6153154
 1979-Dec-26 00:00      39.4248559  -1.6154247
 1979-Dec-28 00:00      39.3791015  -1.6154619
 1979-Dec-30 00:00      39.3370538  -1.6154305
 1980-Jan-01 00:00      39.2987747  -1.6153343
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
