API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:12 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2090-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2095-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2090-Jan-01 00:00      96.2977682  -6.9065358
 2090-Jan-03 00:00      96.1662293  -6.9070685
 2090-Jan-05 00:00      96.0354473  -6.9068013
 2090-Jan-07 00:00      95.9057087  -6.9057391
 2090-Jan-09 00:00      95.7773092  -6.9038890
 2090-Jan-11 00:00      95.6505437  -6.9012596
 2090-Jan-13 00:00      95.5256908  -6.8978616
 2090-Jan-15 00:00      95.4029877  -6.8937070
 2090-Jan-17 00:00      95.2826189  -6.8888094
 2090-Jan-19 00:00      95.1647674  -6.8831836
 2090-Jan-21 00:00      95.0496783  -6.8768456
 2090-Jan-23 00:00      94.9376317  -6.8698124
 2090-Jan-25 00:00      94.8288830  -6.8621028
 2090-Jan-27 00:00      94.7236487  -6.8537365
 2090-Jan-29 00:00      94.6221225  -6.8447350
 2090-Jan-31 00:00      94.5244924  -6.8351208
 2090-Feb-02 00:00      94.4309520  -6.8249174
 2090-Feb-04 00:00      94.3417005  -6.8141496
 2090-Feb-06 00:00      94.2569359  -6.8028427
 2090-Feb-08 00:00      94.1768434  -6.7910229
 2090-Feb-10 00:00      94.1015787  -6.7787169
 2090-Feb-12 00:00      94.0312518  -6.7659518
 2090-Feb-14 00:00      93.9659247  -6.7527549
 2090-Feb-16 00:00      93.9056662  -6.7391534
 2090-Feb-18 00:00      93.8506078  -6.7251748
 2090-Feb-20 00:00      93.8009005  -6.7108461
 2090-Feb-22 00:00      93.7566532  -6.6961950
 2090-Feb-24 00:00      93.7179346  -6.6812488
 2090-Feb-26 00:00      93.6847974  -6.6660353
 2090-Feb-28 00:00      93.6572941  -6.6505819
 2090-Mar-02 00:00      93.6354829  -6.6349162
 2090-Mar-04 00:00      93.6194254  -6.6190653
 2090-Mar-06 00:00      93.6091790  -6.6030559
 2090-Mar-08 00:00      93.6047823  -6.5869146
 2090-Mar-10 00:00      93.6062406  -6.5706674
 2090-Mar-12 00:00      93.6135173  -6.5543395
 2090-Mar-14 00:00      93.6265466  -6.5379557
 2090-Mar-16 00:00      93.6452846  -6.5215400
 2090-Mar-18 00:00      93.6697467  -6.5051153
 2090-Mar-20 00:00      93.6999565  -6.4887043
 2090-Mar-22 00:00      93.7358894  -6.4723287
 2090-Mar-24 00:00      93.7774880  -6.4560101
 2090-Mar-26 00:00      93.8246910  -6.4397691
 2090-Mar-28 00:00      93.8774461  -6.4236263
 2090-Mar-30 00:00      93.9357106  -6.4076010
 2090-Apr-01 00:00      93.9994467  -6.3917126
 2090-Apr-03 00:00      94.0686120  -6.3759791
 2090-Apr-05 00:00      94.1431432  -6.3604185
 2090-Apr-07 00:00      94.2229421  -6.3450477
 2090-Apr-09 00:00      94.3078779  -6.3298829
 2090-Apr-11 00:00      94.3978140  -6.3149396
 2090-Apr-13 00:00      94.4926516  -6.3002325
 2090-Apr-15 00:00      94.5923415  -6.2857755
 2090-Apr-17 00:00      94.6968302  -6.2715818
 2090-Apr-19 00:00      94.8060173  -6.2576639
 2090-Apr-21 00:00      94.9197794  -6.2440342
 2090-Apr-23 00:00      95.0380005  -6.2307043
 2090-Apr-25 00:00      95.1605809  -6.2176853
 2090-Apr-27 00:00      95.2874336  -6.2049880
 2090-Apr-29 00:00      95.4184765  -6.1926227
 2090-May-01 00:00      95.5536219  -6.1805990
 2090-May-03 00:00      95.6927571  -6.1689264
 2090-May-05 00:00      95.8357333  -6.1576137
 2090-May-07 00:00      95.9823801  -6.1466692
 2090-May-09 00:00      96.1325441  -6.1361005
 2090-May-11 00:00      96.2861199  -6.1259151
 2090-May-13 00:00      96.4430350  -6.1161194
 2090-May-15 00:00      96.6031993  -6.1067197
 2090-May-17 00:00      96.7664816  -6.0977218
 2090-May-19 00:00      96.9327376  -6.0891312
 2090-May-21 00:00      97.1018378  -6.0809534
 2090-May-23 00:00      97.2736728  -6.0731935
 2090-May-25 00:00      97.4481458  -6.0658562
 2090-May-27 00:00      97.6251633  -6.0589462
 2090-May-29 00:00      97.8046224  -6.0524681
 2090-May-31 00:00      97.9863908  -6.0464260
 2090-Jun-02 00:00      98.1702987  -6.0408241
 2090-Jun-04 00:00      98.3561668  -6.0356659
 2090-Jun-06 00:00      98.5438528  -6.0309549
 2090-Jun-08 00:00      98.7332637  -6.0266939
 2090-Jun-10 00:00      98.9243195  -6.0228857
 2090-Jun-12 00:00      99.1169110  -6.0195324
 2090-Jun-14 00:00      99.3108972  -6.0166362
 2090-Jun-16 00:00      99.5061332  -6.0141991
 2090-Jun-18 00:00      99.7024932  -6.0122229
 2090-Jun-20 00:00      99.8998713  -6.0107097
 2090-Jun-22 00:00     100.0981719  -6.0096614
 2090-Jun-24 00:00     100.2972997  -6.0090797
 2090-Jun-26 00:00     100.4971446  -6.0089667
 2090-Jun-28 00:00     100.6975631  -6.0093239
 2090-Jun-30 00:00     100.8983741  -6.0101524
 2090-Jul-02 00:00     101.0994011  -6.0114519
 2090-Jul-04 00:00     101.3005220  -6.0132220
 2090-Jul-06 00:00     101.5016572  -6.0154638
 2090-Jul-08 00:00     101.7027179  -6.0181792
 2090-Jul-10 00:00     101.9035796  -6.0213694
 2090-Jul-12 00:00     102.1040965  -6.0250342
 2090-Jul-14 00:00     102.3041283  -6.0291735
 2090-Jul-16 00:00     102.5035551  -6.0337867
 2090-Jul-18 00:00     102.7022748  -6.0388734
 2090-Jul-20 00:00     102.9001923  -6.0444333
 2090-Jul-22 00:00     103.0972081  -6.0504659
 2090-Jul-24 00:00     103.2932036  -6.0569709
 2090-Jul-26 00:00     103.4880252  -6.0639480
 2090-Jul-28 00:00     103.6814866  -6.0713966
 2090-Jul-30 00:00     103.8734178  -6.0793160
 2090-Aug-01 00:00     104.0637118  -6.0877049
 2090-Aug-03 00:00     104.2522901  -6.0965613
 2090-Aug-05 00:00     104.4390485  -6.1058831
 2090-Aug-07 00:00     104.6238503  -6.1156675
 2090-Aug-09 00:00     104.8065492  -6.1259118
 2090-Aug-11 00:00     104.9870113  -6.1366128
 2090-Aug-13 00:00     105.1651228  -6.1477675
 2090-Aug-15 00:00     105.3407842  -6.1593728
 2090-Aug-17 00:00     105.5138989  -6.1714252
 2090-Aug-19 00:00     105.6843612  -6.1839214
 2090-Aug-21 00:00     105.8520420  -6.1968576
 2090-Aug-23 00:00     106.0167798  -6.2102302
 2090-Aug-25 00:00     106.1783892  -6.2240349
 2090-Aug-27 00:00     106.3367132  -6.2382672
 2090-Aug-29 00:00     106.4916607  -6.2529214
 2090-Aug-31 00:00     106.6431541  -6.2679914
 2090-Sep-02 00:00     106.7910774  -6.2834699
 2090-Sep-04 00:00     106.9352898  -6.2993493
 2090-Sep-06 00:00     107.0756539  -6.3156216
 2090-Sep-08 00:00     107.2120501  -6.3322786
 2090-Sep-10 00:00     107.3443788  -6.3493115
 2090-Sep-12 00:00     107.4725517  -6.3667113
 2090-Sep-14 00:00     107.5964799  -6.3844687
 2090-Sep-16 00:00     107.7160610  -6.4025739
 2090-Sep-18 00:00     107.8311681  -6.4210168
 2090-Sep-20 00:00     107.9416475  -6.4397866
 2090-Sep-22 00:00     108.0473369  -6.4588720
 2090-Sep-24 00:00     108.1481137  -6.4782606
 2090-Sep-26 00:00     108.2439176  -6.4979390
 2090-Sep-28 00:00     108.3346886  -6.5178923
 2090-Sep-30 00:00     108.4203234  -6.5381047
 2090-Oct-02 00:00     108.5007055  -6.5585595
 2090-Oct-04 00:00     108.5757356  -6.5792398
 2090-Oct-06 00:00     108.6453382  -6.6001277
 2090-Oct-08 00:00     108.7094576  -6.6212050
 2090-Oct-10 00:00     108.7680483  -6.6424531
 2090-Oct-12 00:00     108.8210626  -6.6638524
 2090-Oct-14 00:00     108.8684362  -6.6853831
 2090-Oct-16 00:00     108.9100824  -6.7070246
 2090-Oct-18 00:00     108.9458989  -6.7287554
 2090-Oct-20 00:00     108.9757945  -6.7505532
 2090-Oct-22 00:00     108.9997289  -6.7723944
 2090-Oct-24 00:00     109.0177147  -6.7942540
 2090-Oct-26 00:00     109.0297559  -6.8161056
 2090-Oct-28 00:00     109.0358170  -6.8379219
 2090-Oct-30 00:00     109.0358629  -6.8596749
 2090-Nov-01 00:00     109.0298890  -6.8813363
 2090-Nov-03 00:00     109.0179203  -6.9028775
 2090-Nov-05 00:00     109.0000024  -6.9242694
 2090-Nov-07 00:00     108.9761912  -6.9454829
 2090-Nov-09 00:00     108.9465393  -6.9664883
 2090-Nov-11 00:00     108.9110820  -6.9872559
 2090-Nov-13 00:00     108.8698357  -7.0077557
 2090-Nov-15 00:00     108.8228156  -7.0279571
 2090-Nov-17 00:00     108.7700701  -7.0478290
 2090-Nov-19 00:00     108.7117049  -7.0673398
 2090-Nov-21 00:00     108.6478645  -7.0864566
 2090-Nov-23 00:00     108.5786774  -7.1051466
 2090-Nov-25 00:00     108.5042424  -7.1233765
 2090-Nov-27 00:00     108.4246700  -7.1411139
 2090-Nov-29 00:00     108.3401090  -7.1583269
 2090-Dec-01 00:00     108.2507396  -7.1749846
 2090-Dec-03 00:00     108.1567602  -7.1910567
 2090-Dec-05 00:00     108.0583763  -7.2065142
 2090-Dec-07 00:00     107.9557862  -7.2213289
 2090-Dec-09 00:00     107.8491672  -7.2354738
 2090-Dec-11 00:00     107.7386776  -7.2489228
 2090-Dec-13 00:00     107.6244874  -7.2616509
 2090-Dec-15 00:00     107.5068144  -7.2736334
 2090-Dec-17 00:00     107.3859291  -7.2848465
 2090-Dec-19 00:00     107.2621174  -7.2952673
 2090-Dec-21 00:00     107.1356393  -7.3048740
 2090-Dec-23 00:00     107.0067325  -7.3136465
 2090-Dec-25 00:00     106.8756492  -7.3215669
 2090-Dec-27 00:00     106.7426751  -7.3286196
 2090-Dec-29 00:00     106.6081197  -7.3347913
 2090-Dec-31 00:00     106.4722995  -7.3400713
 2091-Jan-02 00:00     106.3355259  -7.3444507
 2091-Jan-04 00:00     106.1980925  -7.3479234
 2091-Jan-06 00:00     106.0602613  -7.3504852
 2091-Jan-08 00:00     105.9222690  -7.3521341
 2091-Jan-10 00:00     105.7843683  -7.3528699
 2091-Jan-12 00:00     105.6468637  -7.3526937
 2091-Jan-14 00:00     105.5100928  -7.3516081
 2091-Jan-16 00:00     105.3743772  -7.3496175
 2091-Jan-18 00:00     105.2400008  -7.3467280
 2091-Jan-20 00:00     105.1072276  -7.3429483
 2091-Jan-22 00:00     104.9763313  -7.3382894
 2091-Jan-24 00:00     104.8476057  -7.3327647
 2091-Jan-26 00:00     104.7213531  -7.3263900
 2091-Jan-28 00:00     104.5978669  -7.3191832
 2091-Jan-30 00:00     104.4774205  -7.3111641
 2091-Feb-01 00:00     104.3602563  -7.3023542
 2091-Feb-03 00:00     104.2465764  -7.2927767
 2091-Feb-05 00:00     104.1365524  -7.2824561
 2091-Feb-07 00:00     104.0303743  -7.2714177
 2091-Feb-09 00:00     103.9282831  -7.2596871
 2091-Feb-11 00:00     103.8305284  -7.2472906
 2091-Feb-13 00:00     103.7373183  -7.2342549
 2091-Feb-15 00:00     103.6488190  -7.2206079
 2091-Feb-17 00:00     103.5651836  -7.2063784
 2091-Feb-19 00:00     103.4865728  -7.1915963
 2091-Feb-21 00:00     103.4131577  -7.1762925
 2091-Feb-23 00:00     103.3451068  -7.1604984
 2091-Feb-25 00:00     103.2825710  -7.1442463
 2091-Feb-27 00:00     103.2256731  -7.1275687
 2091-Mar-01 00:00     103.1745008  -7.1104980
 2091-Mar-03 00:00     103.1291034  -7.0930672
 2091-Mar-05 00:00     103.0895067  -7.0753086
 2091-Mar-07 00:00     103.0557628  -7.0572539
 2091-Mar-09 00:00     103.0279743  -7.0389340
 2091-Mar-11 00:00     103.0062358  -7.0203786
 2091-Mar-13 00:00     102.9905868  -7.0016171
 2091-Mar-15 00:00     102.9810348  -6.9826785
 2091-Mar-17 00:00     102.9775885  -6.9635917
 2091-Mar-19 00:00     102.9802695  -6.9443854
 2091-Mar-21 00:00     102.9891065  -6.9250880
 2091-Mar-23 00:00     103.0041230  -6.9057275
 2091-Mar-25 00:00     103.0253236  -6.8863315
 2091-Mar-27 00:00     103.0526850  -6.8669271
 2091-Mar-29 00:00     103.0861517  -6.8475405
 2091-Mar-31 00:00     103.1256414  -6.8281972
 2091-Apr-02 00:00     103.1710645  -6.8089219
 2091-Apr-04 00:00     103.2223681  -6.7897377
 2091-Apr-06 00:00     103.2795465  -6.7706667
 2091-Apr-08 00:00     103.3425736  -6.7517292
 2091-Apr-10 00:00     103.4113662  -6.7329449
 2091-Apr-12 00:00     103.4858254  -6.7143328
 2091-Apr-14 00:00     103.5658687  -6.6959116
 2091-Apr-16 00:00     103.6514326  -6.6776996
 2091-Apr-18 00:00     103.7424602  -6.6597144
 2091-Apr-20 00:00     103.8388882  -6.6419734
 2091-Apr-22 00:00     103.9406349  -6.6244932
 2091-Apr-24 00:00     104.0475924  -6.6072900
 2091-Apr-26 00:00     104.1596260  -6.5903792
 2091-Apr-28 00:00     104.2765868  -6.5737755
 2091-Apr-30 00:00     104.3983372  -6.5574927
 2091-May-02 00:00     104.5247831  -6.5415434
 2091-May-04 00:00     104.6558664  -6.5259390
 2091-May-06 00:00     104.7914981  -6.5106899
 2091-May-08 00:00     104.9315367  -6.4958056
 2091-May-10 00:00     105.0758399  -6.4812955
 2091-May-12 00:00     105.2242939  -6.4671687
 2091-May-14 00:00     105.3768055  -6.4534343
 2091-May-16 00:00     105.5332863  -6.4401011
 2091-May-18 00:00     105.6936387  -6.4271777
 2091-May-20 00:00     105.8577460  -6.4146725
 2091-May-22 00:00     106.0254653  -6.4025934
 2091-May-24 00:00     106.1966315  -6.3909482
 2091-May-26 00:00     106.3710778  -6.3797440
 2091-May-28 00:00     106.5486644  -6.3689872
 2091-May-30 00:00     106.7292956  -6.3586834
 2091-Jun-01 00:00     106.9128931  -6.3488373
 2091-Jun-03 00:00     107.0993397  -6.3394528
 2091-Jun-05 00:00     107.2884757  -6.3305332
 2091-Jun-07 00:00     107.4801526  -6.3220820
 2091-Jun-09 00:00     107.6742560  -6.3141030
 2091-Jun-11 00:00     107.8706907  -6.3065999
 2091-Jun-13 00:00     108.0693615  -6.2995766
 2091-Jun-15 00:00     108.2701609  -6.2930369
 2091-Jun-17 00:00     108.4729599  -6.2869847
 2091-Jun-19 00:00     108.6776026  -6.2814239
 2091-Jun-21 00:00     108.8839154  -6.2763582
 2091-Jun-23 00:00     109.0917347  -6.2717907
 2091-Jun-25 00:00     109.3009361  -6.2677242
 2091-Jun-27 00:00     109.5114323  -6.2641607
 2091-Jun-29 00:00     109.7231320  -6.2611013
 2091-Jul-01 00:00     109.9359013  -6.2585468
 2091-Jul-03 00:00     110.1495788  -6.2564976
 2091-Jul-05 00:00     110.3640227  -6.2549545
 2091-Jul-07 00:00     110.5791256  -6.2539185
 2091-Jul-09 00:00     110.7947941  -6.2533909
 2091-Jul-11 00:00     111.0109299  -6.2533723
 2091-Jul-13 00:00     111.2274190  -6.2538632
 2091-Jul-15 00:00     111.4441256  -6.2548639
 2091-Jul-17 00:00     111.6608872  -6.2563769
 2091-Jul-19 00:00     111.8775270  -6.2584051
 2091-Jul-21 00:00     112.0938892  -6.2609508
 2091-Jul-23 00:00     112.3098641  -6.2640145
 2091-Jul-25 00:00     112.5253660  -6.2675960
 2091-Jul-27 00:00     112.7402856  -6.2716940
 2091-Jul-29 00:00     112.9544743  -6.2763068
 2091-Jul-31 00:00     113.1677729  -6.2814329
 2091-Aug-02 00:00     113.3800483  -6.2870707
 2091-Aug-04 00:00     113.5911973  -6.2932192
 2091-Aug-06 00:00     113.8011254  -6.2998776
 2091-Aug-08 00:00     114.0097278  -6.3070454
 2091-Aug-10 00:00     114.2168808  -6.3147220
 2091-Aug-12 00:00     114.4224364  -6.3229072
 2091-Aug-14 00:00     114.6262215  -6.3316004
 2091-Aug-16 00:00     114.8280561  -6.3408010
 2091-Aug-18 00:00     115.0277932  -6.3505077
 2091-Aug-20 00:00     115.2253344  -6.3607183
 2091-Aug-22 00:00     115.4205866  -6.3714293
 2091-Aug-24 00:00     115.6134190  -6.3826365
 2091-Aug-26 00:00     115.8036714  -6.3943354
 2091-Aug-28 00:00     115.9911905  -6.4065211
 2091-Aug-30 00:00     116.1758518  -6.4191890
 2091-Sep-01 00:00     116.3575545  -6.4323347
 2091-Sep-03 00:00     116.5362000  -6.4459538
 2091-Sep-05 00:00     116.7116758  -6.4600420
 2091-Sep-07 00:00     116.8838488  -6.4745948
 2091-Sep-09 00:00     117.0525625  -6.4896075
 2091-Sep-11 00:00     117.2176411  -6.5050753
 2091-Sep-13 00:00     117.3789100  -6.5209926
 2091-Sep-15 00:00     117.5362363  -6.5373528
 2091-Sep-17 00:00     117.6895338  -6.5541479
 2091-Sep-19 00:00     117.8387037  -6.5713683
 2091-Sep-21 00:00     117.9836019  -6.5890036
 2091-Sep-23 00:00     118.1240725  -6.6070425
 2091-Sep-25 00:00     118.2599818  -6.6254735
 2091-Sep-27 00:00     118.3912264  -6.6442852
 2091-Sep-29 00:00     118.5177197  -6.6634660
 2091-Oct-01 00:00     118.6393729  -6.6830039
 2091-Oct-03 00:00     118.7560814  -6.7028868
 2091-Oct-05 00:00     118.8677209  -6.7231020
 2091-Oct-07 00:00     118.9741476  -6.7436363
 2091-Oct-09 00:00     119.0752083  -6.7644757
 2091-Oct-11 00:00     119.1707627  -6.7856051
 2091-Oct-13 00:00     119.2607185  -6.8070080
 2091-Oct-15 00:00     119.3450256  -6.8286656
 2091-Oct-17 00:00     119.4236073  -6.8505576
 2091-Oct-19 00:00     119.4963433  -6.8726619
 2091-Oct-21 00:00     119.5631221  -6.8949561
 2091-Oct-23 00:00     119.6238697  -6.9174174
 2091-Oct-25 00:00     119.6785422  -6.9400228
 2091-Oct-27 00:00     119.7271083  -6.9627487
 2091-Oct-29 00:00     119.7695323  -6.9855715
 2091-Oct-31 00:00     119.8057643  -7.0084666
 2091-Nov-02 00:00     119.8357378  -7.0314092
 2091-Nov-04 00:00     119.8593754  -7.0543731
 2091-Nov-06 00:00     119.8766035  -7.0773317
 2091-Nov-08 00:00     119.8873767  -7.1002567
 2091-Nov-10 00:00     119.8917021  -7.1231182
 2091-Nov-12 00:00     119.8896210  -7.1458841
 2091-Nov-14 00:00     119.8811426  -7.1685207
 2091-Nov-16 00:00     119.8662410  -7.1909931
 2091-Nov-18 00:00     119.8449204  -7.2132663
 2091-Nov-20 00:00     119.8172345  -7.2353057
 2091-Nov-22 00:00     119.7832666  -7.2570769
 2091-Nov-24 00:00     119.7431091  -7.2785456
 2091-Nov-26 00:00     119.6968499  -7.2996776
 2091-Nov-28 00:00     119.6445651  -7.3204390
 2091-Nov-30 00:00     119.5863184  -7.3407956
 2091-Dec-02 00:00     119.5221719  -7.3607131
 2091-Dec-04 00:00     119.4522062  -7.3801571
 2091-Dec-06 00:00     119.3765435  -7.3990923
 2091-Dec-08 00:00     119.2953571  -7.4174829
 2091-Dec-10 00:00     119.2088412  -7.4352920
 2091-Dec-12 00:00     119.1171560  -7.4524823
 2091-Dec-14 00:00     119.0204394  -7.4690171
 2091-Dec-16 00:00     118.9188708  -7.4848611
 2091-Dec-18 00:00     118.8126835  -7.4999814
 2091-Dec-20 00:00     118.7021337  -7.5143466
 2091-Dec-22 00:00     118.5874787  -7.5279274
 2091-Dec-24 00:00     118.4689669  -7.5406961
 2091-Dec-26 00:00     118.3468321  -7.5526266
 2091-Dec-28 00:00     118.2212944  -7.5636948
 2091-Dec-30 00:00     118.0925749  -7.5738777
 2092-Jan-01 00:00     117.9609214  -7.5831538
 2092-Jan-03 00:00     117.8266260  -7.5915025
 2092-Jan-05 00:00     117.6900180  -7.5989041
 2092-Jan-07 00:00     117.5514231  -7.6053397
 2092-Jan-09 00:00     117.4111282  -7.6107924
 2092-Jan-11 00:00     117.2694060  -7.6152475
 2092-Jan-13 00:00     117.1265679  -7.6186937
 2092-Jan-15 00:00     116.9829669  -7.6211233
 2092-Jan-17 00:00     116.8389630  -7.6225319
 2092-Jan-19 00:00     116.6949005  -7.6229183
 2092-Jan-21 00:00     116.5511017  -7.6222839
 2092-Jan-23 00:00     116.4078639  -7.6206328
 2092-Jan-25 00:00     116.2654615  -7.6179714
 2092-Jan-27 00:00     116.1241645  -7.6143086
 2092-Jan-29 00:00     115.9842685  -7.6096545
 2092-Jan-31 00:00     115.8461058  -7.6040205
 2092-Feb-02 00:00     115.7100186  -7.5974193
 2092-Feb-04 00:00     115.5763165  -7.5898649
 2092-Feb-06 00:00     115.4452655  -7.5813732
 2092-Feb-08 00:00     115.3171225  -7.5719625
 2092-Feb-10 00:00     115.1921725  -7.5616544
 2092-Feb-12 00:00     115.0707218  -7.5504729
 2092-Feb-14 00:00     114.9530656  -7.5384448
 2092-Feb-16 00:00     114.8394676  -7.5255986
 2092-Feb-18 00:00     114.7301574  -7.5119649
 2092-Feb-20 00:00     114.6253315  -7.4975751
 2092-Feb-22 00:00     114.5251584  -7.4824620
 2092-Feb-24 00:00     114.4297995  -7.4666590
 2092-Feb-26 00:00     114.3394429  -7.4501992
 2092-Feb-28 00:00     114.2543058  -7.4331156
 2092-Mar-01 00:00     114.1745893  -7.4154405
 2092-Mar-03 00:00     114.1004432  -7.3972065
 2092-Mar-05 00:00     114.0319811  -7.3784465
 2092-Mar-07 00:00     113.9693202  -7.3591945
 2092-Mar-09 00:00     113.9126000  -7.3394854
 2092-Mar-11 00:00     113.8619670  -7.3193551
 2092-Mar-13 00:00     113.8175479  -7.2988401
 2092-Mar-15 00:00     113.7794334  -7.2779770
 2092-Mar-17 00:00     113.7476793  -7.2568021
 2092-Mar-19 00:00     113.7223109  -7.2353515
 2092-Mar-21 00:00     113.7033328  -7.2136605
 2092-Mar-23 00:00     113.6907500  -7.1917636
 2092-Mar-25 00:00     113.6846011  -7.1696937
 2092-Mar-27 00:00     113.6849510  -7.1474819
 2092-Mar-29 00:00     113.6918312  -7.1251576
 2092-Mar-31 00:00     113.7052179  -7.1027493
 2092-Apr-02 00:00     113.7250718  -7.0802851
 2092-Apr-04 00:00     113.7513751  -7.0577932
 2092-Apr-06 00:00     113.7841318  -7.0353017
 2092-Apr-08 00:00     113.8233458  -7.0128386
 2092-Apr-10 00:00     113.8689997  -6.9904315
 2092-Apr-12 00:00     113.9210440  -6.9681074
 2092-Apr-14 00:00     113.9793999  -6.9458923
 2092-Apr-16 00:00     114.0439676  -6.9238114
 2092-Apr-18 00:00     114.1146397  -6.9018887
 2092-Apr-20 00:00     114.1913218  -6.8801468
 2092-Apr-22 00:00     114.2739586  -6.8586067
 2092-Apr-24 00:00     114.3625169  -6.8372870
 2092-Apr-26 00:00     114.4569179  -6.8162048
 2092-Apr-28 00:00     114.5570322  -6.7953762
 2092-Apr-30 00:00     114.6627397  -6.7748173
 2092-May-02 00:00     114.7739562  -6.7545440
 2092-May-04 00:00     114.8906170  -6.7345723
 2092-May-06 00:00     115.0126516  -6.7149181
 2092-May-08 00:00     115.1399673  -6.6955968
 2092-May-10 00:00     115.2724443  -6.6766234
 2092-May-12 00:00     115.4099395  -6.6580121
 2092-May-14 00:00     115.5522982  -6.6397765
 2092-May-16 00:00     115.6993701  -6.6219291
 2092-May-18 00:00     115.8510291  -6.6044813
 2092-May-20 00:00     116.0071878  -6.5874430
 2092-May-22 00:00     116.1677695  -6.5708225
 2092-May-24 00:00     116.3326449  -6.5546266
 2092-May-26 00:00     116.5016434  -6.5388617
 2092-May-28 00:00     116.6746239  -6.5235345
 2092-May-30 00:00     116.8514888  -6.5086520
 2092-Jun-01 00:00     117.0321538  -6.4942217
 2092-Jun-03 00:00     117.2165217  -6.4802513
 2092-Jun-05 00:00     117.4044717  -6.4667481
 2092-Jun-07 00:00     117.5958588  -6.4537193
 2092-Jun-09 00:00     117.7905198  -6.4411720
 2092-Jun-11 00:00     117.9882869  -6.4291126
 2092-Jun-13 00:00     118.1890069  -6.4175467
 2092-Jun-15 00:00     118.3925575  -6.4064792
 2092-Jun-17 00:00     118.5988482  -6.3959137
 2092-Jun-19 00:00     118.8077833  -6.3858526
 2092-Jun-21 00:00     119.0192128  -6.3762972
 2092-Jun-23 00:00     119.2329589  -6.3672487
 2092-Jun-25 00:00     119.4488871  -6.3587089
 2092-Jun-27 00:00     119.6669067  -6.3506805
 2092-Jun-29 00:00     119.8869309  -6.3431667
 2092-Jul-01 00:00     120.1088535  -6.3361709
 2092-Jul-03 00:00     120.3325429  -6.3296970
 2092-Jul-05 00:00     120.5578453  -6.3237485
 2092-Jul-07 00:00     120.7845922  -6.3183288
 2092-Jul-09 00:00     121.0126175  -6.3134412
 2092-Jul-11 00:00     121.2417775  -6.3090882
 2092-Jul-13 00:00     121.4719619  -6.3052716
 2092-Jul-15 00:00     121.7030797  -6.3019920
 2092-Jul-17 00:00     121.9350175  -6.2992491
 2092-Jul-19 00:00     122.1676127  -6.2970419
 2092-Jul-21 00:00     122.4006927  -6.2953688
 2092-Jul-23 00:00     122.6341341  -6.2942288
 2092-Jul-25 00:00     122.8678525  -6.2936211
 2092-Jul-27 00:00     123.1017590  -6.2935463
 2092-Jul-29 00:00     123.3357394  -6.2940071
 2092-Jul-31 00:00     123.5696520  -6.2950066
 2092-Aug-02 00:00     123.8033342  -6.2965473
 2092-Aug-04 00:00     124.0366125  -6.2986310
 2092-Aug-06 00:00     124.2693222  -6.3012589
 2092-Aug-08 00:00     124.5013282  -6.3044314
 2092-Aug-10 00:00     124.7325268  -6.3081479
 2092-Aug-12 00:00     124.9628171  -6.3124068
 2092-Aug-14 00:00     125.1920626  -6.3172054
 2092-Aug-16 00:00     125.4200902  -6.3225407
 2092-Aug-18 00:00     125.6467365  -6.3284096
 2092-Aug-20 00:00     125.8718870  -6.3348101
 2092-Aug-22 00:00     126.0954548  -6.3417409
 2092-Aug-24 00:00     126.3173391  -6.3492013
 2092-Aug-26 00:00     126.5374095  -6.3571910
 2092-Aug-28 00:00     126.7555112  -6.3657097
 2092-Aug-30 00:00     126.9714717  -6.3747568
 2092-Sep-01 00:00     127.1851123  -6.3843316
 2092-Sep-03 00:00     127.3962687  -6.3944326
 2092-Sep-05 00:00     127.6048119  -6.4050574
 2092-Sep-07 00:00     127.8106387  -6.4162021
 2092-Sep-09 00:00     128.0136296  -6.4278614
 2092-Sep-11 00:00     128.2136239  -6.4400290
 2092-Sep-13 00:00     128.4104429  -6.4526981
 2092-Sep-15 00:00     128.6039362  -6.4658622
 2092-Sep-17 00:00     128.7939968  -6.4795154
 2092-Sep-19 00:00     128.9805331  -6.4936523
 2092-Sep-21 00:00     129.1634331  -6.5082681
 2092-Sep-23 00:00     129.3425548  -6.5233576
 2092-Sep-25 00:00     129.5177346  -6.5389156
 2092-Sep-27 00:00     129.6887961  -6.5549362
 2092-Sep-29 00:00     129.8555635  -6.5714130
 2092-Oct-01 00:00     130.0178820  -6.5883383
 2092-Oct-03 00:00     130.1756359  -6.6057029
 2092-Oct-05 00:00     130.3287279  -6.6234957
 2092-Oct-07 00:00     130.4770281  -6.6417036
 2092-Oct-09 00:00     130.6203674  -6.6603123
 2092-Oct-11 00:00     130.7585844  -6.6793071
 2092-Oct-13 00:00     130.8915604  -6.6986735
 2092-Oct-15 00:00     131.0192119  -6.7183973
 2092-Oct-17 00:00     131.1414593  -6.7384644
 2092-Oct-19 00:00     131.2582008  -6.7588606
 2092-Oct-21 00:00     131.3693076  -6.7795715
 2092-Oct-23 00:00     131.4746349  -6.8005815
 2092-Oct-25 00:00     131.5740337  -6.8218743
 2092-Oct-27 00:00     131.6673654  -6.8434323
 2092-Oct-29 00:00     131.7545201  -6.8652363
 2092-Oct-31 00:00     131.8354293  -6.8872647
 2092-Nov-02 00:00     131.9100368  -6.9094937
 2092-Nov-04 00:00     131.9782436  -6.9318968
 2092-Nov-06 00:00     132.0399225  -6.9544464
 2092-Nov-08 00:00     132.0949826  -6.9771148
 2092-Nov-10 00:00     132.1433863  -6.9998742
 2092-Nov-12 00:00     132.1851228  -7.0226974
 2092-Nov-14 00:00     132.2201775  -7.0455567
 2092-Nov-16 00:00     132.2485155  -7.0684245
 2092-Nov-18 00:00     132.2700828  -7.0912722
 2092-Nov-20 00:00     132.2848181  -7.1140705
 2092-Nov-22 00:00     132.2926680  -7.1367889
 2092-Nov-24 00:00     132.2936018  -7.1593953
 2092-Nov-26 00:00     132.2876259  -7.1818562
 2092-Nov-28 00:00     132.2747891  -7.2041357
 2092-Nov-30 00:00     132.2551475  -7.2261957
 2092-Dec-02 00:00     132.2287127  -7.2479958
 2092-Dec-04 00:00     132.1954849  -7.2694953
 2092-Dec-06 00:00     132.1555260  -7.2906542
 2092-Dec-08 00:00     132.1089573  -7.3114337
 2092-Dec-10 00:00     132.0559170  -7.3317962
 2092-Dec-12 00:00     131.9965339  -7.3517047
 2092-Dec-14 00:00     131.9309206  -7.3711226
 2092-Dec-16 00:00     131.8591784  -7.3900136
 2092-Dec-18 00:00     131.7814101  -7.4083414
 2092-Dec-20 00:00     131.6977365  -7.4260696
 2092-Dec-22 00:00     131.6083112  -7.4431615
 2092-Dec-24 00:00     131.5133294  -7.4595800
 2092-Dec-26 00:00     131.4130220  -7.4752871
 2092-Dec-28 00:00     131.3076182  -7.4902441
 2092-Dec-30 00:00     131.1973051  -7.5044121
 2093-Jan-01 00:00     131.0822726  -7.5177541
 2093-Jan-03 00:00     130.9627838  -7.5302357
 2093-Jan-05 00:00     130.8391556  -7.5418263
 2093-Jan-07 00:00     130.7117052  -7.5524983
 2093-Jan-09 00:00     130.5807299  -7.5622264
 2093-Jan-11 00:00     130.4465077  -7.5709878
 2093-Jan-13 00:00     130.3093061  -7.5787616
 2093-Jan-15 00:00     130.1693934  -7.5855287
 2093-Jan-17 00:00     130.0270567  -7.5912720
 2093-Jan-19 00:00     129.8826148  -7.5959754
 2093-Jan-21 00:00     129.7364196  -7.5996244
 2093-Jan-23 00:00     129.5888381  -7.6022052
 2093-Jan-25 00:00     129.4402157  -7.6037055
 2093-Jan-27 00:00     129.2908552  -7.6041149
 2093-Jan-29 00:00     129.1410674  -7.6034265
 2093-Jan-31 00:00     128.9912269  -7.6016379
 2093-Feb-02 00:00     128.8417407  -7.5987514
 2093-Feb-04 00:00     128.6929920  -7.5947736
 2093-Feb-06 00:00     128.5453256  -7.5897140
 2093-Feb-08 00:00     128.3990566  -7.5835849
 2093-Feb-10 00:00     128.2544810  -7.5764010
 2093-Feb-12 00:00     128.1118880  -7.5681791
 2093-Feb-14 00:00     127.9715774  -7.5589375
 2093-Feb-16 00:00     127.8338719  -7.5486958
 2093-Feb-18 00:00     127.6991094  -7.5374744
 2093-Feb-20 00:00     127.5676145  -7.5252945
 2093-Feb-22 00:00     127.4396683  -7.5121783
 2093-Feb-24 00:00     127.3155125  -7.4981500
 2093-Feb-26 00:00     127.1954007  -7.4832362
 2093-Feb-28 00:00     127.0796323  -7.4674672
 2093-Mar-02 00:00     126.9685142  -7.4508763
 2093-Mar-04 00:00     126.8623104  -7.4334993
 2093-Mar-06 00:00     126.7612344  -7.4153733
 2093-Mar-08 00:00     126.6654644  -7.3965363
 2093-Mar-10 00:00     126.5751572  -7.3770268
 2093-Mar-12 00:00     126.4904605  -7.3568833
 2093-Mar-14 00:00     126.4115306  -7.3361441
 2093-Mar-16 00:00     126.3385435  -7.3148464
 2093-Mar-18 00:00     126.2716777  -7.2930266
 2093-Mar-20 00:00     126.2110769  -7.2707199
 2093-Mar-22 00:00     126.1568337  -7.2479609
 2093-Mar-24 00:00     126.1090198  -7.2247847
 2093-Mar-26 00:00     126.0677315  -7.2012275
 2093-Mar-28 00:00     126.0330973  -7.1773266
 2093-Mar-30 00:00     126.0052374  -7.1531205
 2093-Apr-01 00:00     125.9842253  -7.1286479
 2093-Apr-03 00:00     125.9700859  -7.1039469
 2093-Apr-05 00:00     125.9628155  -7.0790549
 2093-Apr-07 00:00     125.9623974  -7.0540080
 2093-Apr-09 00:00     125.9688145  -7.0288410
 2093-Apr-11 00:00     125.9820649  -7.0035869
 2093-Apr-13 00:00     126.0021702  -6.9782767
 2093-Apr-15 00:00     126.0291485  -6.9529391
 2093-Apr-17 00:00     126.0629707  -6.9276008
 2093-Apr-19 00:00     126.1035647  -6.9022874
 2093-Apr-21 00:00     126.1508660  -6.8770246
 2093-Apr-23 00:00     126.2048496  -6.8518385
 2093-Apr-25 00:00     126.2655121  -6.8267553
 2093-Apr-27 00:00     126.3328326  -6.8018017
 2093-Apr-29 00:00     126.4067472  -6.7770037
 2093-May-01 00:00     126.4871540  -6.7523864
 2093-May-03 00:00     126.5739332  -6.7279738
 2093-May-05 00:00     126.6669637  -6.7037881
 2093-May-07 00:00     126.7661352  -6.6798504
 2093-May-09 00:00     126.8713599  -6.6561797
 2093-May-11 00:00     126.9825751  -6.6327929
 2093-May-13 00:00     127.0997085  -6.6097049
 2093-May-15 00:00     127.2226334  -6.5869286
 2093-May-17 00:00     127.3511947  -6.5644764
 2093-May-19 00:00     127.4852729  -6.5423612
 2093-May-21 00:00     127.6247952  -6.5205963
 2093-May-23 00:00     127.7696980  -6.4991957
 2093-May-25 00:00     127.9198911  -6.4781735
 2093-May-27 00:00     128.0752471  -6.4575433
 2093-May-29 00:00     128.2356112  -6.4373182
 2093-May-31 00:00     128.4008198  -6.4175102
 2093-Jun-02 00:00     128.5707168  -6.3981304
 2093-Jun-04 00:00     128.7451652  -6.3791885
 2093-Jun-06 00:00     128.9240537  -6.3606928
 2093-Jun-08 00:00     129.1072911  -6.3426501
 2093-Jun-10 00:00     129.2947686  -6.3250652
 2093-Jun-12 00:00     129.4863197  -6.3079418
 2093-Jun-14 00:00     129.6817660  -6.2912834
 2093-Jun-16 00:00     129.8809863  -6.2750946
 2093-Jun-18 00:00     130.0839042  -6.2593811
 2093-Jun-20 00:00     130.2904361  -6.2441493
 2093-Jun-22 00:00     130.5004651  -6.2294060
 2093-Jun-24 00:00     130.7138415  -6.2151576
 2093-Jun-26 00:00     130.9303969  -6.2014104
 2093-Jun-28 00:00     131.1499613  -6.1881699
 2093-Jun-30 00:00     131.3723780  -6.1754410
 2093-Jul-02 00:00     131.5975135  -6.1632275
 2093-Jul-04 00:00     131.8252586  -6.1515322
 2093-Jul-06 00:00     132.0555143  -6.1403565
 2093-Jul-08 00:00     132.2881550  -6.1297004
 2093-Jul-10 00:00     132.5230007  -6.1195630
 2093-Jul-12 00:00     132.7598764  -6.1099439
 2093-Jul-14 00:00     132.9986774  -6.1008438
 2093-Jul-16 00:00     133.2393336  -6.0922649
 2093-Jul-18 00:00     133.4817521  -6.0842106
 2093-Jul-20 00:00     133.7258017  -6.0766843
 2093-Jul-22 00:00     133.9713230  -6.0696896
 2093-Jul-24 00:00     134.2181451  -6.0632296
 2093-Jul-26 00:00     134.4661011  -6.0573072
 2093-Jul-28 00:00     134.7150412  -6.0519246
 2093-Jul-30 00:00     134.9648403  -6.0470831
 2093-Aug-01 00:00     135.2153920  -6.0427830
 2093-Aug-03 00:00     135.4665872  -6.0390234
 2093-Aug-05 00:00     135.7182816  -6.0358017
 2093-Aug-07 00:00     135.9702893  -6.0331139
 2093-Aug-09 00:00     136.2224477  -6.0309562
 2093-Aug-11 00:00     136.4746672  -6.0293282
 2093-Aug-13 00:00     136.7268784  -6.0282323
 2093-Aug-15 00:00     136.9789737  -6.0276714
 2093-Aug-17 00:00     137.2308048  -6.0276480
 2093-Aug-19 00:00     137.4822014  -6.0281638
 2093-Aug-21 00:00     137.7329879  -6.0292204
 2093-Aug-23 00:00     137.9829974  -6.0308186
 2093-Aug-25 00:00     138.2320836  -6.0329587
 2093-Aug-27 00:00     138.4801238  -6.0356400
 2093-Aug-29 00:00     138.7270064  -6.0388606
 2093-Aug-31 00:00     138.9726033  -6.0426174
 2093-Sep-02 00:00     139.2167477  -6.0469064
 2093-Sep-04 00:00     139.4592504  -6.0517232
 2093-Sep-06 00:00     139.6999597  -6.0570640
 2093-Sep-08 00:00     139.9387882  -6.0629264
 2093-Sep-10 00:00     140.1756544  -6.0693096
 2093-Sep-12 00:00     140.4104306  -6.0762136
 2093-Sep-14 00:00     140.6429497  -6.0836381
 2093-Sep-16 00:00     140.8730289  -6.0915828
 2093-Sep-18 00:00     141.1004860  -6.1000467
 2093-Sep-20 00:00     141.3251516  -6.1090280
 2093-Sep-22 00:00     141.5468793  -6.1185239
 2093-Sep-24 00:00     141.7655448  -6.1285302
 2093-Sep-26 00:00     141.9810244  -6.1390413
 2093-Sep-28 00:00     142.1931654  -6.1500500
 2093-Sep-30 00:00     142.4017805  -6.1615481
 2093-Oct-02 00:00     142.6066844  -6.1735275
 2093-Oct-04 00:00     142.8077423  -6.1859802
 2093-Oct-06 00:00     143.0048680  -6.1989000
 2093-Oct-08 00:00     143.1979663  -6.2122813
 2093-Oct-10 00:00     143.3868932  -6.2261192
 2093-Oct-12 00:00     143.5714696  -6.2404083
 2093-Oct-14 00:00     143.7515085  -6.2551424
 2093-Oct-16 00:00     143.9268310  -6.2703144
 2093-Oct-18 00:00     144.0972754  -6.2859159
 2093-Oct-20 00:00     144.2627059  -6.3019368
 2093-Oct-22 00:00     144.4230070  -6.3183653
 2093-Oct-24 00:00     144.5780544  -6.3351873
 2093-Oct-26 00:00     144.7276861  -6.3523869
 2093-Oct-28 00:00     144.8717184  -6.3699473
 2093-Oct-30 00:00     145.0099986  -6.3878514
 2093-Nov-01 00:00     145.1424312  -6.4060826
 2093-Nov-03 00:00     145.2689511  -6.4246254
 2093-Nov-05 00:00     145.3894724  -6.4434647
 2093-Nov-07 00:00     145.5038655  -6.4625853
 2093-Nov-09 00:00     145.6119745  -6.4819710
 2093-Nov-11 00:00     145.7136459  -6.5016046
 2093-Nov-13 00:00     145.8087430  -6.5214671
 2093-Nov-15 00:00     145.8971535  -6.5415376
 2093-Nov-17 00:00     145.9787943  -6.5617934
 2093-Nov-19 00:00     146.0536025  -6.5822093
 2093-Nov-21 00:00     146.1215009  -6.6027571
 2093-Nov-23 00:00     146.1823724  -6.6234068
 2093-Nov-25 00:00     146.2361003  -6.6441273
 2093-Nov-27 00:00     146.2826280  -6.6648878
 2093-Nov-29 00:00     146.3219579  -6.6856583
 2093-Dec-01 00:00     146.3541048  -6.7064096
 2093-Dec-03 00:00     146.3790570  -6.7271127
 2093-Dec-05 00:00     146.3967707  -6.7477382
 2093-Dec-07 00:00     146.4071898  -6.7682558
 2093-Dec-09 00:00     146.4102723  -6.7886338
 2093-Dec-11 00:00     146.4060034  -6.8088389
 2093-Dec-13 00:00     146.3944013  -6.8288360
 2093-Dec-15 00:00     146.3755169  -6.8485883
 2093-Dec-17 00:00     146.3494216  -6.8680566
 2093-Dec-19 00:00     146.3161716  -6.8871993
 2093-Dec-21 00:00     146.2757877  -6.9059736
 2093-Dec-23 00:00     146.2283158  -6.9243365
 2093-Dec-25 00:00     146.1738864  -6.9422472
 2093-Dec-27 00:00     146.1126826  -6.9596668
 2093-Dec-29 00:00     146.0448823  -6.9765580
 2093-Dec-31 00:00     145.9706346  -6.9928850
 2094-Jan-02 00:00     145.8900685  -7.0086122
 2094-Jan-04 00:00     145.8033145  -7.0237043
 2094-Jan-06 00:00     145.7105251  -7.0381257
 2094-Jan-08 00:00     145.6118867  -7.0518409
 2094-Jan-10 00:00     145.5076215  -7.0648139
 2094-Jan-12 00:00     145.3979819  -7.0770084
 2094-Jan-14 00:00     145.2832341  -7.0883877
 2094-Jan-16 00:00     145.1636250  -7.0989149
 2094-Jan-18 00:00     145.0393720  -7.1085535
 2094-Jan-20 00:00     144.9107325  -7.1172700
 2094-Jan-22 00:00     144.7780552  -7.1250351
 2094-Jan-24 00:00     144.6417225  -7.1318240
 2094-Jan-26 00:00     144.5020862  -7.1376157
 2094-Jan-28 00:00     144.3594619  -7.1423920
 2094-Jan-30 00:00     144.2141484  -7.1461367
 2094-Feb-01 00:00     144.0664481  -7.1488358
 2094-Feb-03 00:00     143.9166821  -7.1504769
 2094-Feb-05 00:00     143.7651986  -7.1510489
 2094-Feb-07 00:00     143.6123713  -7.1505423
 2094-Feb-09 00:00     143.4585873  -7.1489489
 2094-Feb-11 00:00     143.3042269  -7.1462618
 2094-Feb-13 00:00     143.1496384  -7.1424757
 2094-Feb-15 00:00     142.9951405  -7.1375876
 2094-Feb-17 00:00     142.8410926  -7.1315988
 2094-Feb-19 00:00     142.6879292  -7.1245161
 2094-Feb-21 00:00     142.5360859  -7.1163516
 2094-Feb-23 00:00     142.3859382  -7.1071215
 2094-Feb-25 00:00     142.2378119  -7.0968445
 2094-Feb-27 00:00     142.0920111  -7.0855414
 2094-Mar-01 00:00     141.9488374  -7.0732347
 2094-Mar-03 00:00     141.8086005  -7.0599479
 2094-Mar-05 00:00     141.6716233  -7.0457058
 2094-Mar-07 00:00     141.5382374  -7.0305337
 2094-Mar-09 00:00     141.4087658  -7.0144574
 2094-Mar-11 00:00     141.2835008  -6.9975032
 2094-Mar-13 00:00     141.1626914  -6.9796985
 2094-Mar-15 00:00     141.0465647  -6.9610721
 2094-Mar-17 00:00     140.9353860  -6.9416560
 2094-Mar-19 00:00     140.8294711  -6.9214857
 2094-Mar-21 00:00     140.7291091  -6.9006002
 2094-Mar-23 00:00     140.6345120  -6.8790401
 2094-Mar-25 00:00     140.5458381  -6.8568464
 2094-Mar-27 00:00     140.4632266  -6.8340598
 2094-Mar-29 00:00     140.3868155  -6.8107207
 2094-Mar-31 00:00     140.3167478  -6.7868682
 2094-Apr-02 00:00     140.2531751  -6.7625406
 2094-Apr-04 00:00     140.1962499  -6.7377748
 2094-Apr-06 00:00     140.1461032  -6.7126061
 2094-Apr-08 00:00     140.1028235  -6.6870688
 2094-Apr-10 00:00     140.0664614  -6.6611966
 2094-Apr-12 00:00     140.0370684  -6.6350233
 2094-Apr-14 00:00     140.0147398  -6.6085843
 2094-Apr-16 00:00     139.9996006  -6.5819163
 2094-Apr-18 00:00     139.9917353  -6.5550574
 2094-Apr-20 00:00     139.9911542  -6.5280451
 2094-Apr-22 00:00     139.9978246  -6.5009160
 2094-Apr-24 00:00     140.0117073  -6.4737048
 2094-Apr-26 00:00     140.0327719  -6.4464444
 2094-Apr-28 00:00     140.0609996  -6.4191655
 2094-Apr-30 00:00     140.0963835  -6.3918968
 2094-May-02 00:00     140.1389174  -6.3646649
 2094-May-04 00:00     140.1885690  -6.3374938
 2094-May-06 00:00     140.2452616  -6.3104063
 2094-May-08 00:00     140.3088987  -6.2834240
 2094-May-10 00:00     140.3794138  -6.2565690
 2094-May-12 00:00     140.4567893  -6.2298642
 2094-May-14 00:00     140.5410175  -6.2033332
 2094-May-16 00:00     140.6320434  -6.1770000
 2094-May-18 00:00     140.7297517  -6.1508881
 2094-May-20 00:00     140.8340000  -6.1250192
 2094-May-22 00:00     140.9446522  -6.0994134
 2094-May-24 00:00     141.0615907  -6.0740891
 2094-May-26 00:00     141.1847160  -6.0490625
 2094-May-28 00:00     141.3139427  -6.0243480
 2094-May-30 00:00     141.4491853  -5.9999580
 2094-Jun-01 00:00     141.5903280  -5.9759030
 2094-Jun-03 00:00     141.7372124  -5.9521921
 2094-Jun-05 00:00     141.8896821  -5.9288344
 2094-Jun-07 00:00     142.0476358  -5.9058399
 2094-Jun-09 00:00     142.2110159  -5.8832194
 2094-Jun-11 00:00     142.3797526  -5.8609850
 2094-Jun-13 00:00     142.5537256  -5.8391487
 2094-Jun-15 00:00     142.7327694  -5.8177223
 2094-Jun-17 00:00     142.9167064  -5.7967163
 2094-Jun-19 00:00     143.1053736  -5.7761399
 2094-Jun-21 00:00     143.2986308  -5.7560008
 2094-Jun-23 00:00     143.4963582  -5.7363055
 2094-Jun-25 00:00     143.6984481  -5.7170588
 2094-Jun-27 00:00     143.9047879  -5.6982640
 2094-Jun-29 00:00     144.1152304  -5.6799232
 2094-Jul-01 00:00     144.3295897  -5.6620375
 2094-Jul-03 00:00     144.5477037  -5.6446084
 2094-Jul-05 00:00     144.7694813  -5.6276391
 2094-Jul-07 00:00     144.9948594  -5.6111341
 2094-Jul-09 00:00     145.2237412  -5.5950992
 2094-Jul-11 00:00     145.4559789  -5.5795400
 2094-Jul-13 00:00     145.6913945  -5.5644620
 2094-Jul-15 00:00     145.9298096  -5.5498700
 2094-Jul-17 00:00     146.1710646  -5.5357675
 2094-Jul-19 00:00     146.4150231  -5.5221572
 2094-Jul-21 00:00     146.6615671  -5.5090406
 2094-Jul-23 00:00     146.9105851  -5.4964180
 2094-Jul-25 00:00     147.1619535  -5.4842887
 2094-Jul-27 00:00     147.4155117  -5.4726507
 2094-Jul-29 00:00     147.6710687  -5.4615018
 2094-Jul-31 00:00     147.9284761  -5.4508406
 2094-Aug-02 00:00     148.1876623  -5.4406674
 2094-Aug-04 00:00     148.4485621  -5.4309844
 2094-Aug-06 00:00     148.7110579  -5.4217948
 2094-Aug-08 00:00     148.9749854  -5.4131018
 2094-Aug-10 00:00     149.2401637  -5.4049084
 2094-Aug-12 00:00     149.5064204  -5.3972167
 2094-Aug-14 00:00     149.7736034  -5.3900283
 2094-Aug-16 00:00     150.0415818  -5.3833438
 2094-Aug-18 00:00     150.3102380  -5.3771628
 2094-Aug-20 00:00     150.5794529  -5.3714836
 2094-Aug-22 00:00     150.8490870  -5.3663025
 2094-Aug-24 00:00     151.1189669  -5.3616138
 2094-Aug-26 00:00     151.3889055  -5.3574128
 2094-Aug-28 00:00     151.6587712  -5.3536987
 2094-Aug-30 00:00     151.9285021  -5.3504732
 2094-Sep-01 00:00     152.1980197  -5.3477382
 2094-Sep-03 00:00     152.4671799  -5.3454955
 2094-Sep-05 00:00     152.7358003  -5.3437470
 2094-Sep-07 00:00     153.0036947  -5.3424939
 2094-Sep-09 00:00     153.2706922  -5.3417365
 2094-Sep-11 00:00     153.5366422  -5.3414745
 2094-Sep-13 00:00     153.8014124  -5.3417067
 2094-Sep-15 00:00     154.0648777  -5.3424307
 2094-Sep-17 00:00     154.3269033  -5.3436431
 2094-Sep-19 00:00     154.5873282  -5.3453395
 2094-Sep-21 00:00     154.8459623  -5.3475149
 2094-Sep-23 00:00     155.1026186  -5.3501644
 2094-Sep-25 00:00     155.3571743  -5.3532839
 2094-Sep-27 00:00     155.6095642  -5.3568715
 2094-Sep-29 00:00     155.8596883  -5.3609269
 2094-Oct-01 00:00     156.1073745  -5.3654504
 2094-Oct-03 00:00     156.3524217  -5.3704417
 2094-Oct-05 00:00     156.5946370  -5.3758997
 2094-Oct-07 00:00     156.8338472  -5.3818223
 2094-Oct-09 00:00     157.0698990  -5.3882063
 2094-Oct-11 00:00     157.3026543  -5.3950472
 2094-Oct-13 00:00     157.5319759  -5.4023390
 2094-Oct-15 00:00     157.7577085  -5.4100747
 2094-Oct-17 00:00     157.9796677  -5.4182459
 2094-Oct-19 00:00     158.1976531  -5.4268438
 2094-Oct-21 00:00     158.4114899  -5.4358596
 2094-Oct-23 00:00     158.6210689  -5.4452854
 2094-Oct-25 00:00     158.8263170  -5.4551152
 2094-Oct-27 00:00     159.0271130  -5.4653443
 2094-Oct-29 00:00     159.2232669  -5.4759679
 2094-Oct-31 00:00     159.4145714  -5.4869805
 2094-Nov-02 00:00     159.6008378  -5.4983753
 2094-Nov-04 00:00     159.7819021  -5.5101437
 2094-Nov-06 00:00     159.9576203  -5.5222757
 2094-Nov-08 00:00     160.1278615  -5.5347597
 2094-Nov-10 00:00     160.2924915  -5.5475820
 2094-Nov-12 00:00     160.4513525  -5.5607275
 2094-Nov-14 00:00     160.6042602  -5.5741795
 2094-Nov-16 00:00     160.7510340  -5.5879205
 2094-Nov-18 00:00     160.8915432  -5.6019335
 2094-Nov-20 00:00     161.0257181  -5.6162023
 2094-Nov-22 00:00     161.1535005  -5.6307120
 2094-Nov-24 00:00     161.2747792  -5.6454485
 2094-Nov-26 00:00     161.3893883  -5.6603972
 2094-Nov-28 00:00     161.4971580  -5.6755422
 2094-Nov-30 00:00     161.5979475  -5.6908657
 2094-Dec-02 00:00     161.6916467  -5.7063479
 2094-Dec-04 00:00     161.7781678  -5.7219668
 2094-Dec-06 00:00     161.8574369  -5.7376987
 2094-Dec-08 00:00     161.9293766  -5.7535173
 2094-Dec-10 00:00     161.9938853  -5.7693943
 2094-Dec-12 00:00     162.0508436  -5.7853001
 2094-Dec-14 00:00     162.1001638  -5.8012045
 2094-Dec-16 00:00     162.1418298  -5.8170780
 2094-Dec-18 00:00     162.1758764  -5.8328924
 2094-Dec-20 00:00     162.2023275  -5.8486206
 2094-Dec-22 00:00     162.2211584  -5.8642359
 2094-Dec-24 00:00     162.2323116  -5.8797112
 2094-Dec-26 00:00     162.2357420  -5.8950178
 2094-Dec-28 00:00     162.2314431  -5.9101252
 2094-Dec-30 00:00     162.2194452  -5.9250011
 2095-Jan-01 00:00     162.1998050  -5.9396114
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
