API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:03 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2045-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2050-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2045-Jan-01 00:00     169.0230760  -5.3308942
 2045-Jan-03 00:00     169.0225191  -5.3430639
 2045-Jan-05 00:00     169.0141819  -5.3550126
 2045-Jan-07 00:00     168.9980280  -5.3667098
 2045-Jan-09 00:00     168.9741158  -5.3781231
 2045-Jan-11 00:00     168.9425542  -5.3892187
 2045-Jan-13 00:00     168.9034403  -5.3999624
 2045-Jan-15 00:00     168.8568539  -5.4103202
 2045-Jan-17 00:00     168.8028741  -5.4202585
 2045-Jan-19 00:00     168.7415991  -5.4297444
 2045-Jan-21 00:00     168.6731638  -5.4387457
 2045-Jan-23 00:00     168.5977499  -5.4472315
 2045-Jan-25 00:00     168.5155828  -5.4551715
 2045-Jan-27 00:00     168.4269165  -5.4625371
 2045-Jan-29 00:00     168.3320032  -5.4693002
 2045-Jan-31 00:00     168.2310485  -5.4754340
 2045-Feb-02 00:00     168.1242075  -5.4809114
 2045-Feb-04 00:00     168.0116715  -5.4857048
 2045-Feb-06 00:00     167.8937289  -5.4897862
 2045-Feb-08 00:00     167.7707027  -5.4931277
 2045-Feb-10 00:00     167.6428904  -5.4957031
 2045-Feb-12 00:00     167.5105730  -5.4974882
 2045-Feb-14 00:00     167.3740378  -5.4984612
 2045-Feb-16 00:00     167.2335958  -5.4986030
 2045-Feb-18 00:00     167.0895936  -5.4978967
 2045-Feb-20 00:00     166.9424189  -5.4963286
 2045-Feb-22 00:00     166.7924926  -5.4938875
 2045-Feb-24 00:00     166.6402423  -5.4905650
 2045-Feb-26 00:00     166.4860666  -5.4863551
 2045-Feb-28 00:00     166.3303080  -5.4812535
 2045-Mar-02 00:00     166.1732728  -5.4752575
 2045-Mar-04 00:00     166.0153091  -5.4683647
 2045-Mar-06 00:00     165.8568388  -5.4605735
 2045-Mar-08 00:00     165.6982886  -5.4518839
 2045-Mar-10 00:00     165.5400394  -5.4422984
 2045-Mar-12 00:00     165.3824452  -5.4318227
 2045-Mar-14 00:00     165.2258615  -5.4204656
 2045-Mar-16 00:00     165.0706583  -5.4082389
 2045-Mar-18 00:00     164.9172279  -5.3951572
 2045-Mar-20 00:00     164.7659866  -5.3812378
 2045-Mar-22 00:00     164.6173614  -5.3665008
 2045-Mar-24 00:00     164.4717542  -5.3509686
 2045-Mar-26 00:00     164.3295058  -5.3346648
 2045-Mar-28 00:00     164.1908920  -5.3176142
 2045-Mar-30 00:00     164.0561686  -5.2998417
 2045-Apr-01 00:00     163.9256316  -5.2813719
 2045-Apr-03 00:00     163.7996182  -5.2622293
 2045-Apr-05 00:00     163.6784399  -5.2424393
 2045-Apr-07 00:00     163.5623496  -5.2220285
 2045-Apr-09 00:00     163.4515674  -5.2010255
 2045-Apr-11 00:00     163.3463115  -5.1794602
 2045-Apr-13 00:00     163.2468097  -5.1573641
 2045-Apr-15 00:00     163.1533033  -5.1347698
 2045-Apr-17 00:00     163.0660466  -5.1117107
 2045-Apr-19 00:00     162.9852890  -5.0882210
 2045-Apr-21 00:00     162.9112326  -5.0643353
 2045-Apr-23 00:00     162.8440003  -5.0400874
 2045-Apr-25 00:00     162.7836609  -5.0155099
 2045-Apr-27 00:00     162.7302919  -4.9906340
 2045-Apr-29 00:00     162.6840145  -4.9654889
 2045-May-01 00:00     162.6449652  -4.9401029
 2045-May-03 00:00     162.6132407  -4.9145036
 2045-May-05 00:00     162.5888838  -4.8887187
 2045-May-07 00:00     162.5719135  -4.8627761
 2045-May-09 00:00     162.5623547  -4.8367040
 2045-May-11 00:00     162.5602479  -4.8105304
 2045-May-13 00:00     162.5656502  -4.7842832
 2045-May-15 00:00     162.5786300  -4.7579900
 2045-May-17 00:00     162.5992466  -4.7316778
 2045-May-19 00:00     162.6275028  -4.7053729
 2045-May-21 00:00     162.6633209  -4.6790997
 2045-May-23 00:00     162.7065961  -4.6528808
 2045-May-25 00:00     162.7572662  -4.6267362
 2045-May-27 00:00     162.8153141  -4.6006844
 2045-May-29 00:00     162.8807189  -4.5747426
 2045-May-31 00:00     162.9534168  -4.5489275
 2045-Jun-02 00:00     163.0333053  -4.5232553
 2045-Jun-04 00:00     163.1202738  -4.4977426
 2045-Jun-06 00:00     163.2142284  -4.4724053
 2045-Jun-08 00:00     163.3150992  -4.4472595
 2045-Jun-10 00:00     163.4228369  -4.4223207
 2045-Jun-12 00:00     163.5374041  -4.3976039
 2045-Jun-14 00:00     163.6587502  -4.3731236
 2045-Jun-16 00:00     163.7867646  -4.3488934
 2045-Jun-18 00:00     163.9212636  -4.3249253
 2045-Jun-20 00:00     164.0620659  -4.3012290
 2045-Jun-22 00:00     164.2090584  -4.2778128
 2045-Jun-24 00:00     164.3621642  -4.2546835
 2045-Jun-26 00:00     164.5212842  -4.2318476
 2045-Jun-28 00:00     164.6862785  -4.2093114
 2045-Jun-30 00:00     164.8569851  -4.1870815
 2045-Jul-02 00:00     165.0332469  -4.1651642
 2045-Jul-04 00:00     165.2149313  -4.1435663
 2045-Jul-06 00:00     165.4019335  -4.1222942
 2045-Jul-08 00:00     165.5941696  -4.1013545
 2045-Jul-10 00:00     165.7915633  -4.0807533
 2045-Jul-12 00:00     165.9940177  -4.0604963
 2045-Jul-14 00:00     166.2013751  -4.0405886
 2045-Jul-16 00:00     166.4134171  -4.0210340
 2045-Jul-18 00:00     166.6299527  -4.0018347
 2045-Jul-20 00:00     166.8508706  -3.9829915
 2045-Jul-22 00:00     167.0760775  -3.9645048
 2045-Jul-24 00:00     167.3054410  -3.9463752
 2045-Jul-26 00:00     167.5387942  -3.9286033
 2045-Jul-28 00:00     167.7759616  -3.9111904
 2045-Jul-30 00:00     168.0167830  -3.8941381
 2045-Aug-01 00:00     168.2611256  -3.8774479
 2045-Aug-03 00:00     168.5088845  -3.8611219
 2045-Aug-05 00:00     168.7599719  -3.8451618
 2045-Aug-07 00:00     169.0142985  -3.8295696
 2045-Aug-09 00:00     169.2717451  -3.8143467
 2045-Aug-11 00:00     169.5321339  -3.7994942
 2045-Aug-13 00:00     169.7952452  -3.7850118
 2045-Aug-15 00:00     170.0609043  -3.7708982
 2045-Aug-17 00:00     170.3290132  -3.7571513
 2045-Aug-19 00:00     170.5994704  -3.7437688
 2045-Aug-21 00:00     170.8721230  -3.7307486
 2045-Aug-23 00:00     171.1467924  -3.7180897
 2045-Aug-25 00:00     171.4233040  -3.7057910
 2045-Aug-27 00:00     171.7015045  -3.6938522
 2045-Aug-29 00:00     171.9812693  -3.6822730
 2045-Aug-31 00:00     172.2624990  -3.6710536
 2045-Sep-02 00:00     172.5451047  -3.6601942
 2045-Sep-04 00:00     172.8289841  -3.6496947
 2045-Sep-06 00:00     173.1139959  -3.6395550
 2045-Sep-08 00:00     173.3999469  -3.6297746
 2045-Sep-10 00:00     173.6866260  -3.6203521
 2045-Sep-12 00:00     173.9738769  -3.6112857
 2045-Sep-14 00:00     174.2616034  -3.6025732
 2045-Sep-16 00:00     174.5496829  -3.5942098
 2045-Sep-18 00:00     174.8379398  -3.5861836
 2045-Sep-20 00:00     175.1261956  -3.5784904
 2045-Sep-22 00:00     175.4142776  -3.5711385
 2045-Sep-24 00:00     175.7020313  -3.5641297
 2045-Sep-26 00:00     175.9893324  -3.5574619
 2045-Sep-28 00:00     176.2760798  -3.5511331
 2045-Sep-30 00:00     176.5621753  -3.5451421
 2045-Oct-02 00:00     176.8474945  -3.5394874
 2045-Oct-04 00:00     177.1318668  -3.5341674
 2045-Oct-06 00:00     177.4150827  -3.5291799
 2045-Oct-08 00:00     177.6969405  -3.5245218
 2045-Oct-10 00:00     177.9772968  -3.5201894
 2045-Oct-12 00:00     178.2560459  -3.5161784
 2045-Oct-14 00:00     178.5330427  -3.5124849
 2045-Oct-16 00:00     178.8080877  -3.5091050
 2045-Oct-18 00:00     179.0809764  -3.5060358
 2045-Oct-20 00:00     179.3515291  -3.5032745
 2045-Oct-22 00:00     179.6195951  -3.5008185
 2045-Oct-24 00:00     179.8850499  -3.4986654
 2045-Oct-26 00:00     180.1477858  -3.4968127
 2045-Oct-28 00:00     180.4076895  -3.4952578
 2045-Oct-30 00:00     180.6646095  -3.4939977
 2045-Nov-01 00:00     180.9183441  -3.4930289
 2045-Nov-03 00:00     181.1686721  -3.4923470
 2045-Nov-05 00:00     181.4154050  -3.4919467
 2045-Nov-07 00:00     181.6584075  -3.4918222
 2045-Nov-09 00:00     181.8975548  -3.4919670
 2045-Nov-11 00:00     182.1326752  -3.4923749
 2045-Nov-13 00:00     182.3635531  -3.4930400
 2045-Nov-15 00:00     182.5899784  -3.4939565
 2045-Nov-17 00:00     182.8117745  -3.4951189
 2045-Nov-19 00:00     183.0287966  -3.4965216
 2045-Nov-21 00:00     183.2409241  -3.4981588
 2045-Nov-23 00:00     183.4480496  -3.5000246
 2045-Nov-25 00:00     183.6500542  -3.5021127
 2045-Nov-27 00:00     183.8467720  -3.5044162
 2045-Nov-29 00:00     184.0379888  -3.5069271
 2045-Dec-01 00:00     184.2234952  -3.5096365
 2045-Dec-03 00:00     184.4031359  -3.5125347
 2045-Dec-05 00:00     184.5767966  -3.5156110
 2045-Dec-07 00:00     184.7443502  -3.5188545
 2045-Dec-09 00:00     184.9056243  -3.5222542
 2045-Dec-11 00:00     185.0604208  -3.5257990
 2045-Dec-13 00:00     185.2085601  -3.5294782
 2045-Dec-15 00:00     185.3499026  -3.5332805
 2045-Dec-17 00:00     185.4843447  -3.5371947
 2045-Dec-19 00:00     185.6118067  -3.5412091
 2045-Dec-21 00:00     185.7322196  -3.5453114
 2045-Dec-23 00:00     185.8455004  -3.5494890
 2045-Dec-25 00:00     185.9515184  -3.5537283
 2045-Dec-27 00:00     186.0501029  -3.5580145
 2045-Dec-29 00:00     186.1411145  -3.5623317
 2045-Dec-31 00:00     186.2244849  -3.5666629
 2046-Jan-02 00:00     186.3001712  -3.5709904
 2046-Jan-04 00:00     186.3681024  -3.5752966
 2046-Jan-06 00:00     186.4281745  -3.5795634
 2046-Jan-08 00:00     186.4802821  -3.5837730
 2046-Jan-10 00:00     186.5243525  -3.5879076
 2046-Jan-12 00:00     186.5603604  -3.5919491
 2046-Jan-14 00:00     186.5883207  -3.5958794
 2046-Jan-16 00:00     186.6082735  -3.5996797
 2046-Jan-18 00:00     186.6202689  -3.6033314
 2046-Jan-20 00:00     186.6243433  -3.6068150
 2046-Jan-22 00:00     186.6204921  -3.6101107
 2046-Jan-24 00:00     186.6086860  -3.6131975
 2046-Jan-26 00:00     186.5889511  -3.6160536
 2046-Jan-28 00:00     186.5613938  -3.6186566
 2046-Jan-30 00:00     186.5261285  -3.6209841
 2046-Feb-01 00:00     186.4832340  -3.6230142
 2046-Feb-03 00:00     186.4327755  -3.6247255
 2046-Feb-05 00:00     186.3748400  -3.6260973
 2046-Feb-07 00:00     186.3095594  -3.6271096
 2046-Feb-09 00:00     186.2371158  -3.6277427
 2046-Feb-11 00:00     186.1577322  -3.6279779
 2046-Feb-13 00:00     186.0716540  -3.6277966
 2046-Feb-15 00:00     185.9791311  -3.6271808
 2046-Feb-17 00:00     185.8803966  -3.6261131
 2046-Feb-19 00:00     185.7756495  -3.6245763
 2046-Feb-21 00:00     185.6650801  -3.6225531
 2046-Feb-23 00:00     185.5489454  -3.6200264
 2046-Feb-25 00:00     185.4275751  -3.6169798
 2046-Feb-27 00:00     185.3012844  -3.6133978
 2046-Mar-01 00:00     185.1703447  -3.6092670
 2046-Mar-03 00:00     185.0350266  -3.6045755
 2046-Mar-05 00:00     184.8956340  -3.5993135
 2046-Mar-07 00:00     184.7525148  -3.5934724
 2046-Mar-09 00:00     184.6060574  -3.5870458
 2046-Mar-11 00:00     184.4566774  -3.5800285
 2046-Mar-13 00:00     184.3047971  -3.5724167
 2046-Mar-15 00:00     184.1508242  -3.5642083
 2046-Mar-17 00:00     183.9951342  -3.5554021
 2046-Mar-19 00:00     183.8380673  -3.5459981
 2046-Mar-21 00:00     183.6799627  -3.5359970
 2046-Mar-23 00:00     183.5212182  -3.5254003
 2046-Mar-25 00:00     183.3622752  -3.5142109
 2046-Mar-27 00:00     183.2035298  -3.5024332
 2046-Mar-29 00:00     183.0453213  -3.4900742
 2046-Mar-31 00:00     182.8879887  -3.4771427
 2046-Apr-02 00:00     182.7319010  -3.4636496
 2046-Apr-04 00:00     182.5774565  -3.4496072
 2046-Apr-06 00:00     182.4250731  -3.4350296
 2046-Apr-08 00:00     182.2751722  -3.4199319
 2046-Apr-10 00:00     182.1281574  -3.4043302
 2046-Apr-12 00:00     181.9843919  -3.3882416
 2046-Apr-14 00:00     181.8441884  -3.3716835
 2046-Apr-16 00:00     181.7078234  -3.3546738
 2046-Apr-18 00:00     181.5755790  -3.3372304
 2046-Apr-20 00:00     181.4477803  -3.3193712
 2046-Apr-22 00:00     181.3247599  -3.3011149
 2046-Apr-24 00:00     181.2067825  -3.2824811
 2046-Apr-26 00:00     181.0940515  -3.2634904
 2046-Apr-28 00:00     180.9867723  -3.2441647
 2046-Apr-30 00:00     180.8851769  -3.2245265
 2046-May-02 00:00     180.7895168  -3.2045984
 2046-May-04 00:00     180.7000479  -3.1844035
 2046-May-06 00:00     180.6170144  -3.1639646
 2046-May-08 00:00     180.5406280  -3.1433042
 2046-May-10 00:00     180.4710461  -3.1224445
 2046-May-12 00:00     180.4083720  -3.1014065
 2046-May-14 00:00     180.3526879  -3.0802108
 2046-May-16 00:00     180.3040987  -3.0588767
 2046-May-18 00:00     180.2627417  -3.0374231
 2046-May-20 00:00     180.2287356  -3.0158685
 2046-May-22 00:00     180.2021286  -2.9942316
 2046-May-24 00:00     180.1829223  -2.9725314
 2046-May-26 00:00     180.1711317  -2.9507869
 2046-May-28 00:00     180.1668042  -2.9290166
 2046-May-30 00:00     180.1700063  -2.9072388
 2046-Jun-01 00:00     180.1808060  -2.8854710
 2046-Jun-03 00:00     180.1992568  -2.8637298
 2046-Jun-05 00:00     180.2253769  -2.8420309
 2046-Jun-07 00:00     180.2591298  -2.8203890
 2046-Jun-09 00:00     180.3004357  -2.7988174
 2046-Jun-11 00:00     180.3492205  -2.7773282
 2046-Jun-13 00:00     180.4054524  -2.7559325
 2046-Jun-15 00:00     180.4691203  -2.7346408
 2046-Jun-17 00:00     180.5401782  -2.7134636
 2046-Jun-19 00:00     180.6185198  -2.6924111
 2046-Jun-21 00:00     180.7040167  -2.6714937
 2046-Jun-23 00:00     180.7965674  -2.6507218
 2046-Jun-25 00:00     180.8961080  -2.6301052
 2046-Jun-27 00:00     181.0025951  -2.6096530
 2046-Jun-29 00:00     181.1159870  -2.5893738
 2046-Jul-01 00:00     181.2362269  -2.5692752
 2046-Jul-03 00:00     181.3632238  -2.5493642
 2046-Jul-05 00:00     181.4968363  -2.5296464
 2046-Jul-07 00:00     181.6368944  -2.5101266
 2046-Jul-09 00:00     181.7832602  -2.4908085
 2046-Jul-11 00:00     181.9358481  -2.4716953
 2046-Jul-13 00:00     182.0945745  -2.4527900
 2046-Jul-15 00:00     182.2593080  -2.4340960
 2046-Jul-17 00:00     182.4298742  -2.4156169
 2046-Jul-19 00:00     182.6060994  -2.3973563
 2046-Jul-21 00:00     182.7878452  -2.3793178
 2046-Jul-23 00:00     182.9750105  -2.3615049
 2046-Jul-25 00:00     183.1675124  -2.3439205
 2046-Jul-27 00:00     183.3652668  -2.3265668
 2046-Jul-29 00:00     183.5681724  -2.3094459
 2046-Jul-31 00:00     183.7760937  -2.2925587
 2046-Aug-02 00:00     183.9888509  -2.2759057
 2046-Aug-04 00:00     184.2062502  -2.2594865
 2046-Aug-06 00:00     184.4281488  -2.2432999
 2046-Aug-08 00:00     184.6544544  -2.2273447
 2046-Aug-10 00:00     184.8850515  -2.2116203
 2046-Aug-12 00:00     185.1197696  -2.1961262
 2046-Aug-14 00:00     185.3584153  -2.1808626
 2046-Aug-16 00:00     185.6008139  -2.1658299
 2046-Aug-18 00:00     185.8468288  -2.1510282
 2046-Aug-20 00:00     186.0963557  -2.1364578
 2046-Aug-22 00:00     186.3493027  -2.1221183
 2046-Aug-24 00:00     186.6055712  -2.1080094
 2046-Aug-26 00:00     186.8650414  -2.0941299
 2046-Aug-28 00:00     187.1275591  -2.0804783
 2046-Aug-30 00:00     187.3929347  -2.0670525
 2046-Sep-01 00:00     187.6609791  -2.0538497
 2046-Sep-03 00:00     187.9315634  -2.0408670
 2046-Sep-05 00:00     188.2045972  -2.0281014
 2046-Sep-07 00:00     188.4799420  -2.0155507
 2046-Sep-09 00:00     188.7574033  -2.0032133
 2046-Sep-11 00:00     189.0367854  -1.9910880
 2046-Sep-13 00:00     189.3179246  -1.9791738
 2046-Sep-15 00:00     189.6006938  -1.9674696
 2046-Sep-17 00:00     189.8849906  -1.9559742
 2046-Sep-19 00:00     190.1707178  -1.9446861
 2046-Sep-21 00:00     190.4577651  -1.9336034
 2046-Sep-23 00:00     190.7459958  -1.9227239
 2046-Sep-25 00:00     191.0352405  -1.9120451
 2046-Sep-27 00:00     191.3253066  -1.9015641
 2046-Sep-29 00:00     191.6160168  -1.8912777
 2046-Oct-01 00:00     191.9072534  -1.8811841
 2046-Oct-03 00:00     192.1989166  -1.8712856
 2046-Oct-05 00:00     192.4908202  -1.8615887
 2046-Oct-07 00:00     192.7827357  -1.8520307
 2046-Oct-09 00:00     193.0745416  -1.8426374
 2046-Oct-11 00:00     193.3660462  -1.8334395
 2046-Oct-13 00:00     193.6571166  -1.8244245
 2046-Oct-15 00:00     193.9476465  -1.8155863
 2046-Oct-17 00:00     194.2375279  -1.8069214
 2046-Oct-19 00:00     194.5266324  -1.7984269
 2046-Oct-21 00:00     194.8148014  -1.7900992
 2046-Oct-23 00:00     195.1018473  -1.7819350
 2046-Oct-25 00:00     195.3875737  -1.7739301
 2046-Oct-27 00:00     195.6718130  -1.7660804
 2046-Oct-29 00:00     195.9544477  -1.7583817
 2046-Oct-31 00:00     196.2353568  -1.7508303
 2046-Nov-02 00:00     196.5143444  -1.7434233
 2046-Nov-04 00:00     196.7911747  -1.7361582
 2046-Nov-06 00:00     197.0656480  -1.7290329
 2046-Nov-08 00:00     197.3376124  -1.7220451
 2046-Nov-10 00:00     197.6069435  -1.7151921
 2046-Nov-12 00:00     197.8735259  -1.7084712
 2046-Nov-14 00:00     198.1372361  -1.7018790
 2046-Nov-16 00:00     198.3979255  -1.6954117
 2046-Nov-18 00:00     198.6554127  -1.6890652
 2046-Nov-20 00:00     198.9094948  -1.6828349
 2046-Nov-22 00:00     199.1599772  -1.6767155
 2046-Nov-24 00:00     199.4067047  -1.6707021
 2046-Nov-26 00:00     199.6495560  -1.6647897
 2046-Nov-28 00:00     199.8883840  -1.6589737
 2046-Nov-30 00:00     200.1229711  -1.6532505
 2046-Dec-02 00:00     200.3530767  -1.6476167
 2046-Dec-04 00:00     200.5785081  -1.6420691
 2046-Dec-06 00:00     200.7991237  -1.6366041
 2046-Dec-08 00:00     201.0148056  -1.6312176
 2046-Dec-10 00:00     201.2254392  -1.6259054
 2046-Dec-12 00:00     201.4308978  -1.6206624
 2046-Dec-14 00:00     201.6310282  -1.6154833
 2046-Dec-16 00:00     201.8256449  -1.6103621
 2046-Dec-18 00:00     202.0145516  -1.6052923
 2046-Dec-20 00:00     202.1975796  -1.6002670
 2046-Dec-22 00:00     202.3746053  -1.5952795
 2046-Dec-24 00:00     202.5455186  -1.5903233
 2046-Dec-26 00:00     202.7101683  -1.5853927
 2046-Dec-28 00:00     202.8683482  -1.5804823
 2046-Dec-30 00:00     203.0198531  -1.5755873
 2047-Jan-01 00:00     203.1645334  -1.5707025
 2047-Jan-03 00:00     203.3022914  -1.5658225
 2047-Jan-05 00:00     203.4330516  -1.5609413
 2047-Jan-07 00:00     203.5567388  -1.5560526
 2047-Jan-09 00:00     203.6732665  -1.5511492
 2047-Jan-11 00:00     203.7825242  -1.5462238
 2047-Jan-13 00:00     203.8843752  -1.5412682
 2047-Jan-15 00:00     203.9786859  -1.5362737
 2047-Jan-17 00:00     204.0653702  -1.5312316
 2047-Jan-19 00:00     204.1443884  -1.5261333
 2047-Jan-21 00:00     204.2156931  -1.5209711
 2047-Jan-23 00:00     204.2791907  -1.5157376
 2047-Jan-25 00:00     204.3347603  -1.5104264
 2047-Jan-27 00:00     204.3823081  -1.5050310
 2047-Jan-29 00:00     204.4218020  -1.4995450
 2047-Jan-31 00:00     204.4532614  -1.4939615
 2047-Feb-02 00:00     204.4767271  -1.4882734
 2047-Feb-04 00:00     204.4922416  -1.4824730
 2047-Feb-06 00:00     204.4998386  -1.4765525
 2047-Feb-08 00:00     204.4995351  -1.4705033
 2047-Feb-10 00:00     204.4913327  -1.4643167
 2047-Feb-12 00:00     204.4752513  -1.4579838
 2047-Feb-14 00:00     204.4513747  -1.4514956
 2047-Feb-16 00:00     204.4198282  -1.4448442
 2047-Feb-18 00:00     204.3807095  -1.4380225
 2047-Feb-20 00:00     204.3340743  -1.4310245
 2047-Feb-22 00:00     204.2799830  -1.4238450
 2047-Feb-24 00:00     204.2185461  -1.4164792
 2047-Feb-26 00:00     204.1499368  -1.4089223
 2047-Feb-28 00:00     204.0743740  -1.4011696
 2047-Mar-02 00:00     203.9920945  -1.3932162
 2047-Mar-04 00:00     203.9033349  -1.3850572
 2047-Mar-06 00:00     203.8083226  -1.3766878
 2047-Mar-08 00:00     203.7072727  -1.3681029
 2047-Mar-10 00:00     203.6003939  -1.3592978
 2047-Mar-12 00:00     203.4879227  -1.3502677
 2047-Mar-14 00:00     203.3701621  -1.3410087
 2047-Mar-16 00:00     203.2474404  -1.3315181
 2047-Mar-18 00:00     203.1200345  -1.3217948
 2047-Mar-20 00:00     202.9881844  -1.3118392
 2047-Mar-22 00:00     202.8521584  -1.3016525
 2047-Mar-24 00:00     202.7122826  -1.2912363
 2047-Mar-26 00:00     202.5689337  -1.2805926
 2047-Mar-28 00:00     202.4225155  -1.2697237
 2047-Mar-30 00:00     202.2734349  -1.2586319
 2047-Apr-01 00:00     202.1220850  -1.2473196
 2047-Apr-03 00:00     201.9688384  -1.2357894
 2047-Apr-05 00:00     201.8140484  -1.2240441
 2047-Apr-07 00:00     201.6580620  -1.2120867
 2047-Apr-09 00:00     201.5012509  -1.1999206
 2047-Apr-11 00:00     201.3440364  -1.1875499
 2047-Apr-13 00:00     201.1868341  -1.1749804
 2047-Apr-15 00:00     201.0299820  -1.1622195
 2047-Apr-17 00:00     200.8737802  -1.1492755
 2047-Apr-19 00:00     200.7185667  -1.1361576
 2047-Apr-21 00:00     200.5647287  -1.1228748
 2047-Apr-23 00:00     200.4126798  -1.1094361
 2047-Apr-25 00:00     200.2628342  -1.0958505
 2047-Apr-27 00:00     200.1155859  -1.0821267
 2047-Apr-29 00:00     199.9712962  -1.0682730
 2047-May-01 00:00     199.8302900  -1.0542976
 2047-May-03 00:00     199.6928638  -1.0402086
 2047-May-05 00:00     199.5593059  -1.0260136
 2047-May-07 00:00     199.4299237  -1.0117207
 2047-May-09 00:00     199.3050496  -0.9973385
 2047-May-11 00:00     199.1849797  -0.9828764
 2047-May-13 00:00     199.0699183  -0.9683451
 2047-May-15 00:00     198.9600376  -0.9537558
 2047-May-17 00:00     198.8555539  -0.9391196
 2047-May-19 00:00     198.7567245  -0.9244470
 2047-May-21 00:00     198.6638134  -0.9097475
 2047-May-23 00:00     198.5770675  -0.8950303
 2047-May-25 00:00     198.4967002  -0.8803036
 2047-May-27 00:00     198.4228834  -0.8655752
 2047-May-29 00:00     198.3557489  -0.8508517
 2047-May-31 00:00     198.2954036  -0.8361397
 2047-Jun-02 00:00     198.2419563  -0.8214450
 2047-Jun-04 00:00     198.1955376  -0.8067736
 2047-Jun-06 00:00     198.1562846  -0.7921317
 2047-Jun-08 00:00     198.1242809  -0.7775264
 2047-Jun-10 00:00     198.0995276  -0.7629654
 2047-Jun-12 00:00     198.0820128  -0.7484565
 2047-Jun-14 00:00     198.0717790  -0.7340071
 2047-Jun-16 00:00     198.0689073  -0.7196235
 2047-Jun-18 00:00     198.0734788  -0.7053111
 2047-Jun-20 00:00     198.0855520  -0.6910744
 2047-Jun-22 00:00     198.1051517  -0.6769173
 2047-Jun-24 00:00     198.1322646  -0.6628425
 2047-Jun-26 00:00     198.1668444  -0.6488523
 2047-Jun-28 00:00     198.2088352  -0.6349483
 2047-Jun-30 00:00     198.2582006  -0.6211319
 2047-Jul-02 00:00     198.3149302  -0.6074047
 2047-Jul-04 00:00     198.3790047  -0.5937688
 2047-Jul-06 00:00     198.4503445  -0.5802270
 2047-Jul-08 00:00     198.5288120  -0.5667828
 2047-Jul-10 00:00     198.6142812  -0.5534394
 2047-Jul-12 00:00     198.7066865  -0.5401998
 2047-Jul-14 00:00     198.8059988  -0.5270658
 2047-Jul-16 00:00     198.9121857  -0.5140385
 2047-Jul-18 00:00     199.0251915  -0.5011181
 2047-Jul-20 00:00     199.1449312  -0.4883044
 2047-Jul-22 00:00     199.2712879  -0.4755962
 2047-Jul-24 00:00     199.4041216  -0.4629920
 2047-Jul-26 00:00     199.5432988  -0.4504898
 2047-Jul-28 00:00     199.6887213  -0.4380877
 2047-Jul-30 00:00     199.8403126  -0.4257845
 2047-Aug-01 00:00     199.9979684  -0.4135794
 2047-Aug-03 00:00     200.1615251  -0.4014728
 2047-Aug-05 00:00     200.3307894  -0.3894650
 2047-Aug-07 00:00     200.5056011  -0.3775567
 2047-Aug-09 00:00     200.6858578  -0.3657477
 2047-Aug-11 00:00     200.8714863  -0.3540375
 2047-Aug-13 00:00     201.0624054  -0.3424245
 2047-Aug-15 00:00     201.2585107  -0.3309067
 2047-Aug-17 00:00     201.4596710  -0.3194813
 2047-Aug-19 00:00     201.6657291  -0.3081454
 2047-Aug-21 00:00     201.8765144  -0.2968955
 2047-Aug-23 00:00     202.0918750  -0.2857279
 2047-Aug-25 00:00     202.3117023  -0.2746394
 2047-Aug-27 00:00     202.5358970  -0.2636273
 2047-Aug-29 00:00     202.7643102  -0.2526901
 2047-Aug-31 00:00     202.9967414  -0.2418268
 2047-Sep-02 00:00     203.2329903  -0.2310368
 2047-Sep-04 00:00     203.4729028  -0.2203191
 2047-Sep-06 00:00     203.7163735  -0.2096724
 2047-Sep-08 00:00     203.9633149  -0.1990947
 2047-Sep-10 00:00     204.2136262  -0.1885834
 2047-Sep-12 00:00     204.4671819  -0.1781353
 2047-Sep-14 00:00     204.7238324  -0.1677468
 2047-Sep-16 00:00     204.9834079  -0.1574140
 2047-Sep-18 00:00     205.2457338  -0.1471329
 2047-Sep-20 00:00     205.5106627  -0.1368990
 2047-Sep-22 00:00     205.7780908  -0.1267089
 2047-Sep-24 00:00     206.0479054  -0.1165596
 2047-Sep-26 00:00     206.3199247  -0.1064495
 2047-Sep-28 00:00     206.5939296  -0.0963773
 2047-Sep-30 00:00     206.8697299  -0.0863420
 2047-Oct-02 00:00     207.1471871  -0.0763419
 2047-Oct-04 00:00     207.4261981  -0.0663750
 2047-Oct-06 00:00     207.7066654  -0.0564388
 2047-Oct-08 00:00     207.9884736  -0.0465300
 2047-Oct-10 00:00     208.2714814  -0.0366450
 2047-Oct-12 00:00     208.5555259  -0.0267798
 2047-Oct-14 00:00     208.8404309  -0.0169302
 2047-Oct-16 00:00     209.1260251  -0.0070918
 2047-Oct-18 00:00     209.4121691   0.0027396
 2047-Oct-20 00:00     209.6987632   0.0125680
 2047-Oct-22 00:00     209.9856981   0.0223965
 2047-Oct-24 00:00     210.2726093   0.0322237
 2047-Oct-26 00:00     210.5594051   0.0420554
 2047-Oct-28 00:00     210.8459760   0.0518882
 2047-Oct-30 00:00     211.1320880   0.0617269
 2047-Nov-01 00:00     211.4176479   0.0715732
 2047-Nov-03 00:00     211.7025469   0.0814301
 2047-Nov-05 00:00     211.9866525   0.0913010
 2047-Nov-07 00:00     212.2698061   0.1011898
 2047-Nov-09 00:00     212.5518304   0.1111006
 2047-Nov-11 00:00     212.8325425   0.1210378
 2047-Nov-13 00:00     213.1117732   0.1310058
 2047-Nov-15 00:00     213.3893861   0.1410087
 2047-Nov-17 00:00     213.6652673   0.1510497
 2047-Nov-19 00:00     213.9392586   0.1611313
 2047-Nov-21 00:00     214.2111202   0.1712544
 2047-Nov-23 00:00     214.4806116   0.1814201
 2047-Nov-25 00:00     214.7475636   0.1916294
 2047-Nov-27 00:00     215.0118553   0.2018843
 2047-Nov-29 00:00     215.2733741   0.2121872
 2047-Dec-01 00:00     215.5319936   0.2225410
 2047-Dec-03 00:00     215.7875638   0.2329494
 2047-Dec-05 00:00     216.0399113   0.2434160
 2047-Dec-07 00:00     216.2888485   0.2539450
 2047-Dec-09 00:00     216.5341923   0.2645404
 2047-Dec-11 00:00     216.7757819   0.2752063
 2047-Dec-13 00:00     217.0134868   0.2859460
 2047-Dec-15 00:00     217.2471817   0.2967623
 2047-Dec-17 00:00     217.4766864   0.3076565
 2047-Dec-19 00:00     217.7017513   0.3186290
 2047-Dec-21 00:00     217.9221453   0.3296799
 2047-Dec-23 00:00     218.1377179   0.3408096
 2047-Dec-25 00:00     218.3483623   0.3520195
 2047-Dec-27 00:00     218.5539702   0.3633113
 2047-Dec-29 00:00     218.7544150   0.3746874
 2047-Dec-31 00:00     218.9495480   0.3861505
 2048-Jan-02 00:00     219.1392015   0.3977036
 2048-Jan-04 00:00     219.3232005   0.4093497
 2048-Jan-06 00:00     219.5013852   0.4210919
 2048-Jan-08 00:00     219.6736270   0.4329327
 2048-Jan-10 00:00     219.8398216   0.4448740
 2048-Jan-12 00:00     219.9998515   0.4569165
 2048-Jan-14 00:00     220.1535420   0.4690597
 2048-Jan-16 00:00     220.3006746   0.4813020
 2048-Jan-18 00:00     220.4410693   0.4936417
 2048-Jan-20 00:00     220.5746273   0.5060774
 2048-Jan-22 00:00     220.7012893   0.5186082
 2048-Jan-24 00:00     220.8209892   0.5312341
 2048-Jan-26 00:00     220.9336429   0.5439553
 2048-Jan-28 00:00     221.0391492   0.5567721
 2048-Jan-30 00:00     221.1373960   0.5696852
 2048-Feb-01 00:00     221.2282734   0.5826950
 2048-Feb-03 00:00     221.3116992   0.5958019
 2048-Feb-05 00:00     221.3876302   0.6090052
 2048-Feb-07 00:00     221.4560389   0.6223035
 2048-Feb-09 00:00     221.5168684   0.6356935
 2048-Feb-11 00:00     221.5700131   0.6491711
 2048-Feb-13 00:00     221.6153587   0.6627311
 2048-Feb-15 00:00     221.6528495   0.6763680
 2048-Feb-17 00:00     221.6825062   0.6900768
 2048-Feb-19 00:00     221.7043828   0.7038531
 2048-Feb-21 00:00     221.7185267   0.7176928
 2048-Feb-23 00:00     221.7249705   0.7315924
 2048-Feb-25 00:00     221.7237381   0.7455482
 2048-Feb-27 00:00     221.7148525   0.7595568
 2048-Feb-29 00:00     221.6983503   0.7736143
 2048-Mar-02 00:00     221.6743060   0.7877167
 2048-Mar-04 00:00     221.6428387   0.8018588
 2048-Mar-06 00:00     221.6040706   0.8160342
 2048-Mar-08 00:00     221.5580803   0.8302347
 2048-Mar-10 00:00     221.5049157   0.8444512
 2048-Mar-12 00:00     221.4446525   0.8586738
 2048-Mar-14 00:00     221.3774390   0.8728931
 2048-Mar-16 00:00     221.3034873   0.8871000
 2048-Mar-18 00:00     221.2230329   0.9012860
 2048-Mar-20 00:00     221.1363033   0.9154436
 2048-Mar-22 00:00     221.0435131   0.9295653
 2048-Mar-24 00:00     220.9448724   0.9436442
 2048-Mar-26 00:00     220.8405970   0.9576733
 2048-Mar-28 00:00     220.7309221   0.9716457
 2048-Mar-30 00:00     220.6161231   0.9855542
 2048-Apr-01 00:00     220.4965139   0.9993908
 2048-Apr-03 00:00     220.3723914   1.0131460
 2048-Apr-05 00:00     220.2439929   1.0268089
 2048-Apr-07 00:00     220.1115424   1.0403683
 2048-Apr-09 00:00     219.9753176   1.0538132
 2048-Apr-11 00:00     219.8356654   1.0671331
 2048-Apr-13 00:00     219.6929730   1.0803190
 2048-Apr-15 00:00     219.5476304   1.0933629
 2048-Apr-17 00:00     219.4000089   1.1062576
 2048-Apr-19 00:00     219.2504598   1.1189971
 2048-Apr-21 00:00     219.0993244   1.1315759
 2048-Apr-23 00:00     218.9469453   1.1439889
 2048-Apr-25 00:00     218.7936795   1.1562313
 2048-Apr-27 00:00     218.6399129   1.1682987
 2048-Apr-29 00:00     218.4860496   1.1801855
 2048-May-01 00:00     218.3324478   1.1918855
 2048-May-03 00:00     218.1793890   1.2033913
 2048-May-05 00:00     218.0271524   1.2146958
 2048-May-07 00:00     217.8760816   1.2257926
 2048-May-09 00:00     217.7265704   1.2366772
 2048-May-11 00:00     217.5790204   1.2473464
 2048-May-13 00:00     217.4338109   1.2577984
 2048-May-15 00:00     217.2912870   1.2680326
 2048-May-17 00:00     217.1517634   1.2780495
 2048-May-19 00:00     217.0155355   1.2878502
 2048-May-21 00:00     216.8828924   1.2974366
 2048-May-23 00:00     216.7541309   1.3068106
 2048-May-25 00:00     216.6295619   1.3159741
 2048-May-27 00:00     216.5094901   1.3249286
 2048-May-29 00:00     216.3941521   1.3336742
 2048-May-31 00:00     216.2837028   1.3422102
 2048-Jun-02 00:00     216.1783076   1.3505364
 2048-Jun-04 00:00     216.0782022   1.3586536
 2048-Jun-06 00:00     215.9836529   1.3665644
 2048-Jun-08 00:00     215.8949099   1.3742727
 2048-Jun-10 00:00     215.8121857   1.3817835
 2048-Jun-12 00:00     215.7356532   1.3891028
 2048-Jun-14 00:00     215.6654536   1.3962371
 2048-Jun-16 00:00     215.6017099   1.4031934
 2048-Jun-18 00:00     215.5445418   1.4099790
 2048-Jun-20 00:00     215.4940776   1.4166008
 2048-Jun-22 00:00     215.4504531   1.4230651
 2048-Jun-24 00:00     215.4137813   1.4293777
 2048-Jun-26 00:00     215.3841017   1.4355425
 2048-Jun-28 00:00     215.3613875   1.4415631
 2048-Jun-30 00:00     215.3456418   1.4474429
 2048-Jul-02 00:00     215.3369434   1.4531865
 2048-Jul-04 00:00     215.3353904   1.4587998
 2048-Jul-06 00:00     215.3410532   1.4642900
 2048-Jul-08 00:00     215.3539634   1.4696647
 2048-Jul-10 00:00     215.3741187   1.4749322
 2048-Jul-12 00:00     215.4014933   1.4801009
 2048-Jul-14 00:00     215.4360534   1.4851793
 2048-Jul-16 00:00     215.4777727   1.4901756
 2048-Jul-18 00:00     215.5266400   1.4950976
 2048-Jul-20 00:00     215.5826471   1.4999521
 2048-Jul-22 00:00     215.6457523   1.5047446
 2048-Jul-24 00:00     215.7158467   1.5094798
 2048-Jul-26 00:00     215.7927834   1.5141612
 2048-Jul-28 00:00     215.8764651   1.5187926
 2048-Jul-30 00:00     215.9668674   1.5233789
 2048-Aug-01 00:00     216.0639770   1.5279261
 2048-Aug-03 00:00     216.1677485   1.5324409
 2048-Aug-05 00:00     216.2781015   1.5369306
 2048-Aug-07 00:00     216.3949308   1.5414027
 2048-Aug-09 00:00     216.5181183   1.5458647
 2048-Aug-11 00:00     216.6475478   1.5503241
 2048-Aug-13 00:00     216.7831217   1.5547877
 2048-Aug-15 00:00     216.9247609   1.5592620
 2048-Aug-17 00:00     217.0723800   1.5637520
 2048-Aug-19 00:00     217.2258493   1.5682619
 2048-Aug-21 00:00     217.3849855   1.5727947
 2048-Aug-23 00:00     217.5495993   1.5773531
 2048-Aug-25 00:00     217.7195622   1.5819402
 2048-Aug-27 00:00     217.8948068   1.5865599
 2048-Aug-29 00:00     218.0752668   1.5912170
 2048-Aug-31 00:00     218.2608412   1.5959172
 2048-Sep-02 00:00     218.4513991   1.6006666
 2048-Sep-04 00:00     218.6467925   1.6054713
 2048-Sep-06 00:00     218.8468691   1.6103373
 2048-Sep-08 00:00     219.0514860   1.6152707
 2048-Sep-10 00:00     219.2605252   1.6202770
 2048-Sep-12 00:00     219.4738855   1.6253607
 2048-Sep-14 00:00     219.6914438   1.6305255
 2048-Sep-16 00:00     219.9130233   1.6357739
 2048-Sep-18 00:00     220.1384126   1.6411078
 2048-Sep-20 00:00     220.3674243   1.6465289
 2048-Sep-22 00:00     220.5999344   1.6520398
 2048-Sep-24 00:00     220.8358604   1.6576436
 2048-Sep-26 00:00     221.0751101   1.6633445
 2048-Sep-28 00:00     221.3175565   1.6691472
 2048-Sep-30 00:00     221.5630470   1.6750570
 2048-Oct-02 00:00     221.8114190   1.6810788
 2048-Oct-04 00:00     222.0625117   1.6872180
 2048-Oct-06 00:00     222.3161789   1.6934793
 2048-Oct-08 00:00     222.5723010   1.6998673
 2048-Oct-10 00:00     222.8307687   1.7063854
 2048-Oct-12 00:00     223.0914336   1.7130361
 2048-Oct-14 00:00     223.3540861   1.7198209
 2048-Oct-16 00:00     223.6185071   1.7267408
 2048-Oct-18 00:00     223.8845267   1.7337974
 2048-Oct-20 00:00     224.1520322   1.7409927
 2048-Oct-22 00:00     224.4209307   1.7483297
 2048-Oct-24 00:00     224.6911100   1.7558122
 2048-Oct-26 00:00     224.9624255   1.7634445
 2048-Oct-28 00:00     225.2347117   1.7712313
 2048-Oct-30 00:00     225.5077991   1.7791773
 2048-Nov-01 00:00     225.7815257   1.7872873
 2048-Nov-03 00:00     226.0557477   1.7955665
 2048-Nov-05 00:00     226.3303452   1.8040222
 2048-Nov-07 00:00     226.6051927   1.8126682
 2048-Nov-09 00:00     226.8800739   1.8214848
 2048-Nov-11 00:00     227.1548246   1.8304228
 2048-Nov-13 00:00     227.4292254   1.8395560
 2048-Nov-15 00:00     227.7030985   1.8488769
 2048-Nov-17 00:00     227.9763365   1.8583804
 2048-Nov-19 00:00     228.2488336   1.8680672
 2048-Nov-21 00:00     228.5204580   1.8779401
 2048-Nov-23 00:00     228.7910493   1.8880024
 2048-Nov-25 00:00     229.0604322   1.8982579
 2048-Nov-27 00:00     229.3284322   1.9087104
 2048-Nov-29 00:00     229.5948875   1.9193635
 2048-Dec-01 00:00     229.8596556   1.9302205
 2048-Dec-03 00:00     230.1226129   1.9412839
 2048-Dec-05 00:00     230.3836259   1.9525554
 2048-Dec-07 00:00     230.6424983   1.9640354
 2048-Dec-09 00:00     230.8989760   1.9757231
 2048-Dec-11 00:00     231.1528449   1.9876180
 2048-Dec-13 00:00     231.4039724   1.9997201
 2048-Dec-15 00:00     231.6522556   2.0120303
 2048-Dec-17 00:00     231.8975756   2.0245504
 2048-Dec-19 00:00     232.1397853   2.0372824
 2048-Dec-21 00:00     232.3787156   2.0502287
 2048-Dec-23 00:00     232.6141885   2.0633916
 2048-Dec-25 00:00     232.8460336   2.0767734
 2048-Dec-27 00:00     233.0740972   2.0903758
 2048-Dec-29 00:00     233.2982460   2.1042000
 2048-Dec-31 00:00     233.5183575   2.1182465
 2049-Jan-02 00:00     233.7342886   2.1325145
 2049-Jan-04 00:00     233.9458328   2.1470020
 2049-Jan-06 00:00     234.1527413   2.1617058
 2049-Jan-08 00:00     234.3548229   2.1766226
 2049-Jan-10 00:00     234.5519723   2.1917501
 2049-Jan-12 00:00     234.7441005   2.2070865
 2049-Jan-14 00:00     234.9310924   2.2226307
 2049-Jan-16 00:00     235.1128066   2.2383820
 2049-Jan-18 00:00     235.2890876   2.2543393
 2049-Jan-20 00:00     235.4597795   2.2705016
 2049-Jan-22 00:00     235.6247398   2.2868675
 2049-Jan-24 00:00     235.7838485   2.3034347
 2049-Jan-26 00:00     235.9370053   2.3202003
 2049-Jan-28 00:00     236.0841116   2.3371601
 2049-Jan-30 00:00     236.2250392   2.3543087
 2049-Feb-01 00:00     236.3596057   2.3716391
 2049-Feb-03 00:00     236.4876115   2.3891435
 2049-Feb-05 00:00     236.6089282   2.4068135
 2049-Feb-07 00:00     236.7235083   2.4246416
 2049-Feb-09 00:00     236.8313116   2.4426209
 2049-Feb-11 00:00     236.9322679   2.4607449
 2049-Feb-13 00:00     237.0262870   2.4790073
 2049-Feb-15 00:00     237.1132748   2.4974011
 2049-Feb-17 00:00     237.1931465   2.5159193
 2049-Feb-19 00:00     237.2658382   2.5345539
 2049-Feb-21 00:00     237.3313142   2.5532962
 2049-Feb-23 00:00     237.3895575   2.5721364
 2049-Feb-25 00:00     237.4405436   2.5910632
 2049-Feb-27 00:00     237.4842122   2.6100638
 2049-Mar-01 00:00     237.5204677   2.6291239
 2049-Mar-03 00:00     237.5492303   2.6482286
 2049-Mar-05 00:00     237.5705000   2.6673625
 2049-Mar-07 00:00     237.5843455   2.6865111
 2049-Mar-09 00:00     237.5908364   2.7056606
 2049-Mar-11 00:00     237.5900147   2.7247975
 2049-Mar-13 00:00     237.5819110   2.7439084
 2049-Mar-15 00:00     237.5665627   2.7629796
 2049-Mar-17 00:00     237.5440266   2.7819968
 2049-Mar-19 00:00     237.5143865   2.8009455
 2049-Mar-21 00:00     237.4777581   2.8198102
 2049-Mar-23 00:00     237.4342732   2.8385742
 2049-Mar-25 00:00     237.3840442   2.8572195
 2049-Mar-27 00:00     237.3271452   2.8757271
 2049-Mar-29 00:00     237.2636394   2.8940768
 2049-Mar-31 00:00     237.1936374   2.9122484
 2049-Apr-02 00:00     237.1173300   2.9302223
 2049-Apr-04 00:00     237.0349562   2.9479800
 2049-Apr-06 00:00     236.9467479   2.9655043
 2049-Apr-08 00:00     236.8529123   2.9827790
 2049-Apr-10 00:00     236.7536505   2.9997883
 2049-Apr-12 00:00     236.6491766   3.0165168
 2049-Apr-14 00:00     236.5397269   3.0329493
 2049-Apr-16 00:00     236.4255650   3.0490705
 2049-Apr-18 00:00     236.3069820   3.0648653
 2049-Apr-20 00:00     236.1842739   3.0803176
 2049-Apr-22 00:00     236.0577002   3.0954111
 2049-Apr-24 00:00     235.9274774   3.1101286
 2049-Apr-26 00:00     235.7938332   3.1244535
 2049-Apr-28 00:00     235.6570614   3.1383700
 2049-Apr-30 00:00     235.5175204   3.1518643
 2049-May-02 00:00     235.3755864   3.1649248
 2049-May-04 00:00     235.2316134   3.1775416
 2049-May-06 00:00     235.0859276   3.1897068
 2049-May-08 00:00     234.9388460   3.2014135
 2049-May-10 00:00     234.7906939   3.2126560
 2049-May-12 00:00     234.6418115   3.2234295
 2049-May-14 00:00     234.4925562   3.2337296
 2049-May-16 00:00     234.3432975   3.2435525
 2049-May-18 00:00     234.1943899   3.2528944
 2049-May-20 00:00     234.0461295   3.2617512
 2049-May-22 00:00     233.8987623   3.2701189
 2049-May-24 00:00     233.7525620   3.2779943
 2049-May-26 00:00     233.6078715   3.2853765
 2049-May-28 00:00     233.4650696   3.2922668
 2049-May-30 00:00     233.3245193   3.2986689
 2049-Jun-01 00:00     233.1865444   3.3045884
 2049-Jun-03 00:00     233.0514356   3.3100326
 2049-Jun-05 00:00     232.9194690   3.3150098
 2049-Jun-07 00:00     232.7909204   3.3195295
 2049-Jun-09 00:00     232.6660710   3.3236013
 2049-Jun-11 00:00     232.5452076   3.3272355
 2049-Jun-13 00:00     232.4286124   3.3304423
 2049-Jun-15 00:00     232.3165341   3.3332315
 2049-Jun-17 00:00     232.2091494   3.3356122
 2049-Jun-19 00:00     232.1065871   3.3375934
 2049-Jun-21 00:00     232.0090193   3.3391847
 2049-Jun-23 00:00     231.9166864   3.3403975
 2049-Jun-25 00:00     231.8298365   3.3412454
 2049-Jun-27 00:00     231.7486793   3.3417433
 2049-Jun-29 00:00     231.6733796   3.3419072
 2049-Jul-01 00:00     231.6040721   3.3417540
 2049-Jul-03 00:00     231.5408788   3.3413006
 2049-Jul-05 00:00     231.4839214   3.3405641
 2049-Jul-07 00:00     231.4333251   3.3395614
 2049-Jul-09 00:00     231.3892164   3.3383086
 2049-Jul-11 00:00     231.3517081   3.3368215
 2049-Jul-13 00:00     231.3208713   3.3351144
 2049-Jul-15 00:00     231.2967080   3.3332007
 2049-Jul-17 00:00     231.2791882   3.3310930
 2049-Jul-19 00:00     231.2683431   3.3288042
 2049-Jul-21 00:00     231.2642700   3.3263485
 2049-Jul-23 00:00     231.2670546   3.3237414
 2049-Jul-25 00:00     231.2767356   3.3209993
 2049-Jul-27 00:00     231.2933138   3.3181389
 2049-Jul-29 00:00     231.3167704   3.3151766
 2049-Jul-31 00:00     231.3470831   3.3121287
 2049-Aug-02 00:00     231.3842359   3.3090108
 2049-Aug-04 00:00     231.4282200   3.3058379
 2049-Aug-06 00:00     231.4790271   3.3026238
 2049-Aug-08 00:00     231.5366311   3.2993814
 2049-Aug-10 00:00     231.6009618   3.2961223
 2049-Aug-12 00:00     231.6718945   3.2928567
 2049-Aug-14 00:00     231.7492973   3.2895943
 2049-Aug-16 00:00     231.8331107   3.2863451
 2049-Aug-18 00:00     231.9233335   3.2831200
 2049-Aug-20 00:00     232.0199398   3.2799311
 2049-Aug-22 00:00     232.1228560   3.2767908
 2049-Aug-24 00:00     232.2319818   3.2737117
 2049-Aug-26 00:00     232.3472094   3.2707058
 2049-Aug-28 00:00     232.4684368   3.2677847
 2049-Aug-30 00:00     232.5955740   3.2649594
 2049-Sep-01 00:00     232.7285413   3.2622400
 2049-Sep-03 00:00     232.8672572   3.2596357
 2049-Sep-05 00:00     233.0116154   3.2571543
 2049-Sep-07 00:00     233.1614661   3.2548029
 2049-Sep-09 00:00     233.3166244   3.2525876
 2049-Sep-11 00:00     233.4769241   3.2505140
 2049-Sep-13 00:00     233.6422722   3.2485882
 2049-Sep-15 00:00     233.8126174   3.2468176
 2049-Sep-17 00:00     233.9878750   3.2452102
 2049-Sep-19 00:00     234.1679151   3.2437746
 2049-Sep-21 00:00     234.3525914   3.2425191
 2049-Sep-23 00:00     234.5417606   3.2414520
 2049-Sep-25 00:00     234.7352910   3.2405807
 2049-Sep-27 00:00     234.9330651   3.2399124
 2049-Sep-29 00:00     235.1349762   3.2394532
 2049-Oct-01 00:00     235.3409092   3.2392085
 2049-Oct-03 00:00     235.5507150   3.2391827
 2049-Oct-05 00:00     235.7642032   3.2393793
 2049-Oct-07 00:00     235.9811708   3.2398015
 2049-Oct-09 00:00     236.2014558   3.2404523
 2049-Oct-11 00:00     236.4249605   3.2413356
 2049-Oct-13 00:00     236.6516068   3.2424561
 2049-Oct-15 00:00     236.8812776   3.2438194
 2049-Oct-17 00:00     237.1138170   3.2454316
 2049-Oct-19 00:00     237.3490609   3.2472985
 2049-Oct-21 00:00     237.5868557   3.2494256
 2049-Oct-23 00:00     237.8270618   3.2518181
 2049-Oct-25 00:00     238.0695545   3.2544807
 2049-Oct-27 00:00     238.3142167   3.2574171
 2049-Oct-29 00:00     238.5609148   3.2606306
 2049-Oct-31 00:00     238.8094711   3.2641233
 2049-Nov-02 00:00     239.0596709   3.2678968
 2049-Nov-04 00:00     239.3113130   3.2719524
 2049-Nov-06 00:00     239.5642526   3.2762920
 2049-Nov-08 00:00     239.8183927   3.2809181
 2049-Nov-10 00:00     240.0736336   3.2858342
 2049-Nov-12 00:00     240.3298357   3.2910445
 2049-Nov-14 00:00     240.5868290   3.2965537
 2049-Nov-16 00:00     240.8444428   3.3023664
 2049-Nov-18 00:00     241.1025207   3.3084874
 2049-Nov-20 00:00     241.3609211   3.3149219
 2049-Nov-22 00:00     241.6195112   3.3216737
 2049-Nov-24 00:00     241.8781606   3.3287353
 2049-Nov-26 00:00     242.1367352   3.3360986
 2049-Nov-28 00:00     242.3950421   3.3437783
 2049-Nov-30 00:00     242.6528435   3.3517800
 2049-Dec-02 00:00     242.9099446   3.3601021
 2049-Dec-04 00:00     243.1662185   3.3687438
 2049-Dec-06 00:00     243.4215659   3.3777060
 2049-Dec-08 00:00     243.6758662   3.3869905
 2049-Dec-10 00:00     243.9289624   3.3965997
 2049-Dec-12 00:00     244.1806781   3.4065364
 2049-Dec-14 00:00     244.4308417   3.4168030
 2049-Dec-16 00:00     244.6792990   3.4274017
 2049-Dec-18 00:00     244.9259119   3.4383342
 2049-Dec-20 00:00     245.1705519   3.4496015
 2049-Dec-22 00:00     245.4130878   3.4612039
 2049-Dec-24 00:00     245.6533586   3.4731410
 2049-Dec-26 00:00     245.8911486   3.4854112
 2049-Dec-28 00:00     246.1262233   3.4980122
 2049-Dec-30 00:00     246.3584092   3.5109421
 2050-Jan-01 00:00     246.5876002   3.5241993
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
