API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:13 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2095-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2095-Jan-01 00:00     162.1998050  -5.9396114
 2095-Jan-03 00:00     162.1725949  -5.9539204
 2095-Jan-05 00:00     162.1378864  -5.9678906
 2095-Jan-07 00:00     162.0957311  -5.9814829
 2095-Jan-09 00:00     162.0461755  -5.9946577
 2095-Jan-11 00:00     161.9893251  -6.0073763
 2095-Jan-13 00:00     161.9253728  -6.0196023
 2095-Jan-15 00:00     161.8545429  -6.0313019
 2095-Jan-17 00:00     161.7770286  -6.0424434
 2095-Jan-19 00:00     161.6929826  -6.0529963
 2095-Jan-21 00:00     161.6025471  -6.0629303
 2095-Jan-23 00:00     161.5058890  -6.0722150
 2095-Jan-25 00:00     161.4032166  -6.0808196
 2095-Jan-27 00:00     161.2947750  -6.0887128
 2095-Jan-29 00:00     161.1808333  -6.0958632
 2095-Jan-31 00:00     161.0616717  -6.1022394
 2095-Feb-02 00:00     160.9375656  -6.1078102
 2095-Feb-04 00:00     160.8087719  -6.1125448
 2095-Feb-06 00:00     160.6755497  -6.1164139
 2095-Feb-08 00:00     160.5382312  -6.1193917
 2095-Feb-10 00:00     160.3972319  -6.1214571
 2095-Feb-12 00:00     160.2529657  -6.1225938
 2095-Feb-14 00:00     160.1057895  -6.1227889
 2095-Feb-16 00:00     159.9560218  -6.1220322
 2095-Feb-18 00:00     159.8039807  -6.1203148
 2095-Feb-20 00:00     159.6500076  -6.1176293
 2095-Feb-22 00:00     159.4944739  -6.1139694
 2095-Feb-24 00:00     159.3377729  -6.1093297
 2095-Feb-26 00:00     159.1803056  -6.1037064
 2095-Feb-28 00:00     159.0224656  -6.0970969
 2095-Mar-02 00:00     158.8646261  -6.0895000
 2095-Mar-04 00:00     158.7071343  -6.0809168
 2095-Mar-06 00:00     158.5503380  -6.0713507
 2095-Mar-08 00:00     158.3946523  -6.0608097
 2095-Mar-10 00:00     158.2405508  -6.0493074
 2095-Mar-12 00:00     158.0884632  -6.0368622
 2095-Mar-14 00:00     157.9387351  -6.0234956
 2095-Mar-16 00:00     157.7916708  -6.0092308
 2095-Mar-18 00:00     157.6475752  -5.9940921
 2095-Mar-20 00:00     157.5067670  -5.9781040
 2095-Mar-22 00:00     157.3695771  -5.9612917
 2095-Mar-24 00:00     157.2363388  -5.9436807
 2095-Mar-26 00:00     157.1073727  -5.9252968
 2095-Mar-28 00:00     156.9829725  -5.9061663
 2095-Mar-30 00:00     156.8633966  -5.8863158
 2095-Apr-01 00:00     156.7488747  -5.8657731
 2095-Apr-03 00:00     156.6396413  -5.8445673
 2095-Apr-05 00:00     156.5359880  -5.8227308
 2095-Apr-07 00:00     156.4382361  -5.8002993
 2095-Apr-09 00:00     156.3466339  -5.7773113
 2095-Apr-11 00:00     156.2613346  -5.7538060
 2095-Apr-13 00:00     156.1824592  -5.7298222
 2095-Apr-15 00:00     156.1101359  -5.7053970
 2095-Apr-17 00:00     156.0445062  -5.6805663
 2095-Apr-19 00:00     155.9857156  -5.6553645
 2095-Apr-21 00:00     155.9339040  -5.6298246
 2095-Apr-23 00:00     155.8891904  -5.6039784
 2095-Apr-25 00:00     155.8516599  -5.5778562
 2095-Apr-27 00:00     155.8213619  -5.5514875
 2095-Apr-29 00:00     155.7983306  -5.5249016
 2095-May-01 00:00     155.7826232  -5.4981281
 2095-May-03 00:00     155.7743490  -5.4711980
 2095-May-05 00:00     155.7736238  -5.4441440
 2095-May-07 00:00     155.7804815  -5.4169997
 2095-May-09 00:00     155.7948731  -5.3897979
 2095-May-11 00:00     155.8167357  -5.3625694
 2095-May-13 00:00     155.8460285  -5.3353426
 2095-May-15 00:00     155.8827295  -5.3081434
 2095-May-17 00:00     155.9268228  -5.2809959
 2095-May-19 00:00     155.9782869  -5.2539221
 2095-May-21 00:00     156.0370795  -5.2269420
 2095-May-23 00:00     156.1031259  -5.2000742
 2095-May-25 00:00     156.1763251  -5.1733360
 2095-May-27 00:00     156.2565829  -5.1467446
 2095-May-29 00:00     156.3438499  -5.1203175
 2095-May-31 00:00     156.4381203  -5.0940733
 2095-Jun-02 00:00     156.5393727  -5.0680318
 2095-Jun-04 00:00     156.6475069  -5.0422127
 2095-Jun-06 00:00     156.7623622  -5.0166352
 2095-Jun-08 00:00     156.8837828  -4.9913160
 2095-Jun-10 00:00     157.0116456  -4.9662698
 2095-Jun-12 00:00     157.1458504  -4.9415093
 2095-Jun-14 00:00     157.2863040  -4.9170453
 2095-Jun-16 00:00     157.4329078  -4.8928871
 2095-Jun-18 00:00     157.5855427  -4.8690425
 2095-Jun-20 00:00     157.7440589  -4.8455179
 2095-Jun-22 00:00     157.9082913  -4.8223193
 2095-Jun-24 00:00     158.0781050  -4.7994529
 2095-Jun-26 00:00     158.2534232  -4.7769260
 2095-Jun-28 00:00     158.4341953  -4.7547471
 2095-Jun-30 00:00     158.6203321  -4.7329257
 2095-Jul-02 00:00     158.8116743  -4.7114715
 2095-Jul-04 00:00     159.0080269  -4.6903932
 2095-Jul-06 00:00     159.2092132  -4.6696980
 2095-Jul-08 00:00     159.4150918  -4.6493915
 2095-Jul-10 00:00     159.6255427  -4.6294776
 2095-Jul-12 00:00     159.8404510  -4.6099591
 2095-Jul-14 00:00     160.0596935  -4.5908376
 2095-Jul-16 00:00     160.2831245  -4.5721135
 2095-Jul-18 00:00     160.5105697  -4.5537866
 2095-Jul-20 00:00     160.7418505  -4.5358567
 2095-Jul-22 00:00     160.9768388  -4.5183242
 2095-Jul-24 00:00     161.2154673  -4.5011911
 2095-Jul-26 00:00     161.4576693  -4.4844611
 2095-Jul-28 00:00     161.7033200  -4.4681385
 2095-Jul-30 00:00     161.9522377  -4.4522276
 2095-Aug-01 00:00     162.2042284  -4.4367320
 2095-Aug-03 00:00     162.4591237  -4.4216542
 2095-Aug-05 00:00     162.7167877  -4.4069953
 2095-Aug-07 00:00     162.9771006  -4.3927552
 2095-Aug-09 00:00     163.2399428  -4.3789330
 2095-Aug-11 00:00     163.5051814  -4.3655268
 2095-Aug-13 00:00     163.7726601  -4.3525342
 2095-Aug-15 00:00     164.0421972  -4.3399522
 2095-Aug-17 00:00     164.3136182  -4.3277779
 2095-Aug-19 00:00     164.5868139  -4.3160099
 2095-Aug-21 00:00     164.8617305  -4.3046483
 2095-Aug-23 00:00     165.1382845  -4.2936950
 2095-Aug-25 00:00     165.4163220  -4.2831524
 2095-Aug-27 00:00     165.6956500  -4.2730228
 2095-Aug-29 00:00     165.9760827  -4.2633076
 2095-Aug-31 00:00     166.2574633  -4.2540073
 2095-Sep-02 00:00     166.5396606  -4.2451215
 2095-Sep-04 00:00     166.8225525  -4.2366489
 2095-Sep-06 00:00     167.1060098  -4.2285877
 2095-Sep-08 00:00     167.3898845  -4.2209340
 2095-Sep-10 00:00     167.6740052  -4.2136800
 2095-Sep-12 00:00     167.9581897  -4.2068172
 2095-Sep-14 00:00     168.2422751  -4.2003458
 2095-Sep-16 00:00     168.5261649  -4.1942681
 2095-Sep-18 00:00     168.8098036  -4.1885846
 2095-Sep-20 00:00     169.0930797  -4.1832958
 2095-Sep-22 00:00     169.3758073  -4.1784027
 2095-Sep-24 00:00     169.6577827  -4.1739059
 2095-Sep-26 00:00     169.9388243  -4.1698052
 2095-Sep-28 00:00     170.2187792  -4.1660993
 2095-Sep-30 00:00     170.4975126  -4.1627861
 2095-Oct-02 00:00     170.7748915  -4.1598623
 2095-Oct-04 00:00     171.0507708  -4.1573241
 2095-Oct-06 00:00     171.3249841  -4.1551669
 2095-Oct-08 00:00     171.5973435  -4.1533857
 2095-Oct-10 00:00     171.8676549  -4.1519752
 2095-Oct-12 00:00     172.1357556  -4.1509306
 2095-Oct-14 00:00     172.4015550  -4.1502486
 2095-Oct-16 00:00     172.6649870  -4.1499278
 2095-Oct-18 00:00     172.9259081  -4.1499679
 2095-Oct-20 00:00     173.1841025  -4.1503689
 2095-Oct-22 00:00     173.4393567  -4.1511296
 2095-Oct-24 00:00     173.6914905  -4.1522478
 2095-Oct-26 00:00     173.9403498  -4.1537198
 2095-Oct-28 00:00     174.1857915  -4.1555407
 2095-Oct-30 00:00     174.4276683  -4.1577047
 2095-Nov-01 00:00     174.6658158  -4.1602050
 2095-Nov-03 00:00     174.9000473  -4.1630340
 2095-Nov-05 00:00     175.1301613  -4.1661834
 2095-Nov-07 00:00     175.3559644  -4.1696452
 2095-Nov-09 00:00     175.5773083  -4.1734115
 2095-Nov-11 00:00     175.7941078  -4.1774757
 2095-Nov-13 00:00     176.0062807  -4.1818329
 2095-Nov-15 00:00     176.2136599  -4.1864794
 2095-Nov-17 00:00     176.4160168  -4.1914110
 2095-Nov-19 00:00     176.6131428  -4.1966220
 2095-Nov-21 00:00     176.8048711  -4.2021050
 2095-Nov-23 00:00     176.9910585  -4.2078513
 2095-Nov-25 00:00     177.1715678  -4.2138503
 2095-Nov-27 00:00     177.3462546  -4.2200905
 2095-Nov-29 00:00     177.5149562  -4.2265588
 2095-Dec-01 00:00     177.6774898  -4.2332415
 2095-Dec-03 00:00     177.8336689  -4.2401238
 2095-Dec-05 00:00     177.9833356  -4.2471911
 2095-Dec-07 00:00     178.1263886  -4.2544293
 2095-Dec-09 00:00     178.2627756  -4.2618254
 2095-Dec-11 00:00     178.3924258  -4.2693674
 2095-Dec-13 00:00     178.5151894  -4.2770444
 2095-Dec-15 00:00     178.6308756  -4.2848443
 2095-Dec-17 00:00     178.7393286  -4.2927534
 2095-Dec-19 00:00     178.8404405  -4.3007559
 2095-Dec-21 00:00     178.9341269  -4.3088340
 2095-Dec-23 00:00     179.0203083  -4.3169684
 2095-Dec-25 00:00     179.0988995  -4.3251382
 2095-Dec-27 00:00     179.1698007  -4.3333211
 2095-Dec-29 00:00     179.2328994  -4.3414939
 2095-Dec-31 00:00     179.2880962  -4.3496326
 2096-Jan-02 00:00     179.3353441  -4.3577135
 2096-Jan-04 00:00     179.3746628  -4.3657138
 2096-Jan-06 00:00     179.4061010  -4.3736122
 2096-Jan-08 00:00     179.4296728  -4.3813881
 2096-Jan-10 00:00     179.4453309  -4.3890216
 2096-Jan-12 00:00     179.4530153  -4.3964918
 2096-Jan-14 00:00     179.4527127  -4.4037762
 2096-Jan-16 00:00     179.4444616  -4.4108502
 2096-Jan-18 00:00     179.4283253  -4.4176878
 2096-Jan-20 00:00     179.4043738  -4.4242617
 2096-Jan-22 00:00     179.3726751  -4.4305434
 2096-Jan-24 00:00     179.3332901  -4.4365038
 2096-Jan-26 00:00     179.2862773  -4.4421133
 2096-Jan-28 00:00     179.2317259  -4.4473429
 2096-Jan-30 00:00     179.1697994  -4.4521646
 2096-Feb-01 00:00     179.1007295  -4.4565530
 2096-Feb-03 00:00     179.0247511  -4.4604847
 2096-Feb-05 00:00     178.9420502  -4.4639382
 2096-Feb-07 00:00     178.8527742  -4.4668928
 2096-Feb-09 00:00     178.7570832  -4.4693277
 2096-Feb-11 00:00     178.6551888  -4.4712213
 2096-Feb-13 00:00     178.5473486  -4.4725517
 2096-Feb-15 00:00     178.4338407  -4.4732961
 2096-Feb-17 00:00     178.3149457  -4.4734322
 2096-Feb-19 00:00     178.1909405  -4.4729379
 2096-Feb-21 00:00     178.0620960  -4.4717922
 2096-Feb-23 00:00     177.9286852  -4.4699749
 2096-Feb-25 00:00     177.7910192  -4.4674679
 2096-Feb-27 00:00     177.6494901  -4.4642567
 2096-Feb-29 00:00     177.5045413  -4.4603303
 2096-Mar-02 00:00     177.3565801  -4.4556817
 2096-Mar-04 00:00     177.2059480  -4.4503064
 2096-Mar-06 00:00     177.0529622  -4.4442013
 2096-Mar-08 00:00     176.8979637  -4.4373638
 2096-Mar-10 00:00     176.7413329  -4.4297920
 2096-Mar-12 00:00     176.5834760  -4.4214843
 2096-Mar-14 00:00     176.4248014  -4.4124397
 2096-Mar-16 00:00     176.2657035  -4.4026584
 2096-Mar-18 00:00     176.1065586  -4.3921420
 2096-Mar-20 00:00     175.9477274  -4.3808936
 2096-Mar-22 00:00     175.7895671  -4.3689182
 2096-Mar-24 00:00     175.6324663  -4.3562238
 2096-Mar-26 00:00     175.4768823  -4.3428216
 2096-Mar-28 00:00     175.3232897  -4.3287275
 2096-Mar-30 00:00     175.1720827  -4.3139605
 2096-Apr-01 00:00     175.0235733  -4.2985415
 2096-Apr-03 00:00     174.8780580  -4.2824916
 2096-Apr-05 00:00     174.7358575  -4.2658319
 2096-Apr-07 00:00     174.5973124  -4.2485830
 2096-Apr-09 00:00     174.4627643  -4.2307656
 2096-Apr-11 00:00     174.3325361  -4.2124002
 2096-Apr-13 00:00     174.2069203  -4.1935076
 2096-Apr-15 00:00     174.0861783  -4.1741092
 2096-Apr-17 00:00     173.9705485  -4.1542268
 2096-Apr-19 00:00     173.8602648  -4.1338835
 2096-Apr-21 00:00     173.7555894  -4.1131038
 2096-Apr-23 00:00     173.6568356  -4.0919144
 2096-Apr-25 00:00     173.5643043  -4.0703449
 2096-Apr-27 00:00     173.4781889  -4.0484263
 2096-Apr-29 00:00     173.3986017  -4.0261893
 2096-May-01 00:00     173.3256583  -4.0036632
 2096-May-03 00:00     173.2595025  -3.9808752
 2096-May-05 00:00     173.2002884  -3.9578511
 2096-May-07 00:00     173.1481586  -3.9346154
 2096-May-09 00:00     173.1032296  -3.9111912
 2096-May-11 00:00     173.0655846  -3.8876009
 2096-May-13 00:00     173.0352765  -3.8638663
 2096-May-15 00:00     173.0123428  -3.8400086
 2096-May-17 00:00     172.9968294  -3.8160493
 2096-May-19 00:00     172.9888176  -3.7920105
 2096-May-21 00:00     172.9884276  -3.7679154
 2096-May-23 00:00     172.9957473  -3.7437885
 2096-May-25 00:00     173.0107556  -3.7196545
 2096-May-27 00:00     173.0333705  -3.6955368
 2096-May-29 00:00     173.0635376  -3.6714563
 2096-May-31 00:00     173.1012392  -3.6474317
 2096-Jun-02 00:00     173.1464659  -3.6234795
 2096-Jun-04 00:00     173.1991949  -3.5996146
 2096-Jun-06 00:00     173.2593787  -3.5758506
 2096-Jun-08 00:00     173.3269421  -3.5522001
 2096-Jun-10 00:00     173.4017888  -3.5286749
 2096-Jun-12 00:00     173.4838219  -3.5052864
 2096-Jun-14 00:00     173.5729711  -3.4820463
 2096-Jun-16 00:00     173.6692102  -3.4589666
 2096-Jun-18 00:00     173.7725355  -3.4360603
 2096-Jun-20 00:00     173.8828959  -3.4133413
 2096-Jun-22 00:00     174.0001450  -3.3908233
 2096-Jun-24 00:00     174.1241031  -3.3685186
 2096-Jun-26 00:00     174.2546356  -3.3464372
 2096-Jun-28 00:00     174.3916486  -3.3245870
 2096-Jun-30 00:00     174.5350530  -3.3029744
 2096-Jul-02 00:00     174.6847453  -3.2816045
 2096-Jul-04 00:00     174.8405997  -3.2604816
 2096-Jul-06 00:00     175.0024683  -3.2396090
 2096-Jul-08 00:00     175.1701911  -3.2189900
 2096-Jul-10 00:00     175.3436220  -3.1986277
 2096-Jul-12 00:00     175.5226574  -3.1785260
 2096-Jul-14 00:00     175.7072375  -3.1586894
 2096-Jul-16 00:00     175.8973025  -3.1391234
 2096-Jul-18 00:00     176.0927308  -3.1198343
 2096-Jul-20 00:00     176.2933281  -3.1008279
 2096-Jul-22 00:00     176.4988935  -3.0821092
 2096-Jul-24 00:00     176.7092782  -3.0636809
 2096-Jul-26 00:00     176.9243691  -3.0455445
 2096-Jul-28 00:00     177.1440521  -3.0277002
 2096-Jul-30 00:00     177.3681954  -3.0101475
 2096-Aug-01 00:00     177.5966469  -2.9928854
 2096-Aug-03 00:00     177.8292355  -2.9759123
 2096-Aug-05 00:00     178.0657858  -2.9592270
 2096-Aug-07 00:00     178.3061487  -2.9428285
 2096-Aug-09 00:00     178.5502286  -2.9267168
 2096-Aug-11 00:00     178.7979636  -2.9108928
 2096-Aug-13 00:00     179.0492643  -2.8953585
 2096-Aug-15 00:00     179.3039714  -2.8801165
 2096-Aug-17 00:00     179.5618796  -2.8651687
 2096-Aug-19 00:00     179.8228005  -2.8505160
 2096-Aug-21 00:00     180.0865947  -2.8361580
 2096-Aug-23 00:00     180.3531483  -2.8220930
 2096-Aug-25 00:00     180.6223387  -2.8083185
 2096-Aug-27 00:00     180.8940224  -2.7948316
 2096-Aug-29 00:00     181.1680361  -2.7816291
 2096-Aug-31 00:00     181.4442024  -2.7687076
 2096-Sep-02 00:00     181.7223457  -2.7560641
 2096-Sep-04 00:00     182.0023269  -2.7436960
 2096-Sep-06 00:00     182.2840661  -2.7316021
 2096-Sep-08 00:00     182.5675002  -2.7197823
 2096-Sep-10 00:00     182.8525103  -2.7082372
 2096-Sep-12 00:00     183.1389087  -2.6969679
 2096-Sep-14 00:00     183.4264911  -2.6859745
 2096-Sep-16 00:00     183.7150868  -2.6752564
 2096-Sep-18 00:00     184.0045650  -2.6648117
 2096-Sep-20 00:00     184.2948072  -2.6546380
 2096-Sep-22 00:00     184.5856794  -2.6447327
 2096-Sep-24 00:00     184.8770231  -2.6350946
 2096-Sep-26 00:00     185.1686553  -2.6257222
 2096-Sep-28 00:00     185.4603803  -2.6165945
 2096-Sep-30 00:00     185.7520528  -2.6076948
 2096-Oct-02 00:00     186.0435463  -2.5990465
 2096-Oct-04 00:00     186.3347750  -2.5906507
 2096-Oct-06 00:00     186.6256607  -2.5825034
 2096-Oct-08 00:00     186.9160475  -2.5746032
 2096-Oct-10 00:00     187.2057211  -2.5669493
 2096-Oct-12 00:00     187.4944796  -2.5595407
 2096-Oct-14 00:00     187.7821636  -2.5523749
 2096-Oct-16 00:00     188.0686409  -2.5454489
 2096-Oct-18 00:00     188.3537789  -2.5387588
 2096-Oct-20 00:00     188.6374246  -2.5322998
 2096-Oct-22 00:00     188.9194011  -2.5260674
 2096-Oct-24 00:00     189.1995167  -2.5200567
 2096-Oct-26 00:00     189.4775777  -2.5142629
 2096-Oct-28 00:00     189.7534092  -2.5086816
 2096-Oct-30 00:00     190.0268829  -2.5033092
 2096-Nov-01 00:00     190.2979226  -2.4981432
 2096-Nov-03 00:00     190.5664304  -2.4931823
 2096-Nov-05 00:00     190.8322136  -2.4884260
 2096-Nov-07 00:00     191.0950363  -2.4838729
 2096-Nov-09 00:00     191.3547004  -2.4795206
 2096-Nov-11 00:00     191.6110532  -2.4753652
 2096-Nov-13 00:00     191.8639557  -2.4714020
 2096-Nov-15 00:00     192.1132587  -2.4676254
 2096-Nov-17 00:00     192.3587902  -2.4640292
 2096-Nov-19 00:00     192.6003567  -2.4606071
 2096-Nov-21 00:00     192.8377552  -2.4573525
 2096-Nov-23 00:00     193.0707904  -2.4542590
 2096-Nov-25 00:00     193.2992961  -2.4513206
 2096-Nov-27 00:00     193.5231541  -2.4485320
 2096-Nov-29 00:00     193.7422853  -2.4458888
 2096-Dec-01 00:00     193.9565734  -2.4433878
 2096-Dec-03 00:00     194.1658063  -2.4410262
 2096-Dec-05 00:00     194.3697478  -2.4388001
 2096-Dec-07 00:00     194.5682193  -2.4367044
 2096-Dec-09 00:00     194.7610860  -2.4347321
 2096-Dec-11 00:00     194.9482162  -2.4328755
 2096-Dec-13 00:00     195.1294619  -2.4311258
 2096-Dec-15 00:00     195.3046548  -2.4294739
 2096-Dec-17 00:00     195.4736106  -2.4279103
 2096-Dec-19 00:00     195.6361442  -2.4264252
 2096-Dec-21 00:00     195.7920914  -2.4250092
 2096-Dec-23 00:00     195.9413292  -2.4236530
 2096-Dec-25 00:00     196.0837824  -2.4223483
 2096-Dec-27 00:00     196.2193980  -2.4210874
 2096-Dec-29 00:00     196.3480756  -2.4198636
 2096-Dec-31 00:00     196.4696335  -2.4186703
 2097-Jan-02 00:00     196.5838889  -2.4174997
 2097-Jan-04 00:00     196.6907293  -2.4163423
 2097-Jan-06 00:00     196.7900831  -2.4151870
 2097-Jan-08 00:00     196.8818754  -2.4140216
 2097-Jan-10 00:00     196.9660155  -2.4128334
 2097-Jan-12 00:00     197.0423992  -2.4116089
 2097-Jan-14 00:00     197.1109167  -2.4103346
 2097-Jan-16 00:00     197.1714701  -2.4089968
 2097-Jan-18 00:00     197.2239990  -2.4075824
 2097-Jan-20 00:00     197.2684972  -2.4060786
 2097-Jan-22 00:00     197.3050047  -2.4044738
 2097-Jan-24 00:00     197.3335646  -2.4027570
 2097-Jan-26 00:00     197.3541686  -2.4009183
 2097-Jan-28 00:00     197.3667556  -2.3989475
 2097-Jan-30 00:00     197.3712888  -2.3968331
 2097-Feb-01 00:00     197.3678059  -2.3945626
 2097-Feb-03 00:00     197.3563821  -2.3921215
 2097-Feb-05 00:00     197.3370868  -2.3894952
 2097-Feb-07 00:00     197.3099776  -2.3866684
 2097-Feb-09 00:00     197.2751083  -2.3836259
 2097-Feb-11 00:00     197.2325400  -2.3803529
 2097-Feb-13 00:00     197.1823584  -2.3768349
 2097-Feb-15 00:00     197.1247014  -2.3730585
 2097-Feb-17 00:00     197.0597722  -2.3690116
 2097-Feb-19 00:00     196.9878098  -2.3646838
 2097-Feb-21 00:00     196.9090338  -2.3600658
 2097-Feb-23 00:00     196.8236120  -2.3551493
 2097-Feb-25 00:00     196.7316914  -2.3499261
 2097-Feb-27 00:00     196.6334627  -2.3443873
 2097-Mar-01 00:00     196.5291833  -2.3385231
 2097-Mar-03 00:00     196.4191366  -2.3323232
 2097-Mar-05 00:00     196.3035953  -2.3257772
 2097-Mar-07 00:00     196.1828195  -2.3188754
 2097-Mar-09 00:00     196.0570695  -2.3116089
 2097-Mar-11 00:00     195.9266171  -2.3039697
 2097-Mar-13 00:00     195.7917636  -2.2959513
 2097-Mar-15 00:00     195.6528647  -2.2875491
 2097-Mar-17 00:00     195.5103375  -2.2787606
 2097-Mar-19 00:00     195.3646096  -2.2695854
 2097-Mar-21 00:00     195.2160555  -2.2600251
 2097-Mar-23 00:00     195.0649952  -2.2500820
 2097-Mar-25 00:00     194.9117493  -2.2397586
 2097-Mar-27 00:00     194.7566853  -2.2290570
 2097-Mar-29 00:00     194.6002117  -2.2179790
 2097-Mar-31 00:00     194.4427388  -2.2065264
 2097-Apr-02 00:00     194.2846513  -2.1947014
 2097-Apr-04 00:00     194.1263104  -2.1825070
 2097-Apr-06 00:00     193.9680688  -2.1699476
 2097-Apr-08 00:00     193.8102842  -2.1570288
 2097-Apr-10 00:00     193.6533354  -2.1437577
 2097-Apr-12 00:00     193.4976440  -2.1301433
 2097-Apr-14 00:00     193.3436721  -2.1161967
 2097-Apr-16 00:00     193.1918560  -2.1019309
 2097-Apr-18 00:00     193.0425421  -2.0873604
 2097-Apr-20 00:00     192.8960206  -2.0724994
 2097-Apr-22 00:00     192.7525966  -2.0573615
 2097-Apr-24 00:00     192.6126122  -2.0419593
 2097-Apr-26 00:00     192.4764197  -2.0263049
 2097-Apr-28 00:00     192.3443474  -2.0104098
 2097-Apr-30 00:00     192.2166841  -1.9942859
 2097-May-02 00:00     192.0936857  -1.9779450
 2097-May-04 00:00     191.9755923  -1.9614000
 2097-May-06 00:00     191.8626443  -1.9446639
 2097-May-08 00:00     191.7550977  -1.9277511
 2097-May-10 00:00     191.6532400  -1.9106766
 2097-May-12 00:00     191.5573796  -1.8934568
 2097-May-14 00:00     191.4677698  -1.8761093
 2097-May-16 00:00     191.3845562  -1.8586516
 2097-May-18 00:00     191.3078417  -1.8411000
 2097-May-20 00:00     191.2377643  -1.8234691
 2097-May-22 00:00     191.1744919  -1.8057719
 2097-May-24 00:00     191.1181832  -1.7880203
 2097-May-26 00:00     191.0689613  -1.7702255
 2097-May-28 00:00     191.0269105  -1.7523979
 2097-May-30 00:00     190.9920860  -1.7345483
 2097-Jun-01 00:00     190.9645330  -1.7166872
 2097-Jun-03 00:00     190.9443041  -1.6988253
 2097-Jun-05 00:00     190.9314736  -1.6809738
 2097-Jun-07 00:00     190.9261447  -1.6631442
 2097-Jun-09 00:00     190.9284275  -1.6453486
 2097-Jun-11 00:00     190.9383649  -1.6275998
 2097-Jun-13 00:00     190.9558976  -1.6099097
 2097-Jun-15 00:00     190.9809512  -1.5922887
 2097-Jun-17 00:00     191.0135079  -1.5747450
 2097-Jun-19 00:00     191.0535767  -1.5572854
 2097-Jun-21 00:00     191.1011472  -1.5399154
 2097-Jun-23 00:00     191.1561745  -1.5226401
 2097-Jun-25 00:00     191.2185835  -1.5054640
 2097-Jun-27 00:00     191.2882824  -1.4883919
 2097-Jun-29 00:00     191.3651809  -1.4714281
 2097-Jul-01 00:00     191.4492090  -1.4545774
 2097-Jul-03 00:00     191.5403273  -1.4378451
 2097-Jul-05 00:00     191.6385226  -1.4212366
 2097-Jul-07 00:00     191.7437744  -1.4047578
 2097-Jul-09 00:00     191.8559913  -1.3884150
 2097-Jul-11 00:00     191.9750004  -1.3722135
 2097-Jul-13 00:00     192.1006418  -1.3561570
 2097-Jul-15 00:00     192.2328244  -1.3402477
 2097-Jul-17 00:00     192.3714765  -1.3244862
 2097-Jul-19 00:00     192.5164993  -1.3088727
 2097-Jul-21 00:00     192.6677630  -1.2934070
 2097-Jul-23 00:00     192.8251172  -1.2780889
 2097-Jul-25 00:00     192.9884057  -1.2629184
 2097-Jul-27 00:00     193.1574850  -1.2478955
 2097-Jul-29 00:00     193.3322419  -1.2330208
 2097-Jul-31 00:00     193.5125983  -1.2182954
 2097-Aug-02 00:00     193.6984939  -1.2037209
 2097-Aug-04 00:00     193.8898423  -1.1892991
 2097-Aug-06 00:00     194.0864875  -1.1750319
 2097-Aug-08 00:00     194.2882205  -1.1609204
 2097-Aug-10 00:00     194.4948672  -1.1469644
 2097-Aug-12 00:00     194.7063203  -1.1331623
 2097-Aug-14 00:00     194.9224794  -1.1195115
 2097-Aug-16 00:00     195.1432102  -1.1060091
 2097-Aug-18 00:00     195.3683502  -1.0926524
 2097-Aug-20 00:00     195.5977247  -1.0794388
 2097-Aug-22 00:00     195.8311613  -1.0663659
 2097-Aug-24 00:00     196.0685079  -1.0534319
 2097-Aug-26 00:00     196.3096497  -1.0406354
 2097-Aug-28 00:00     196.5545061  -1.0279757
 2097-Aug-30 00:00     196.8029987  -1.0154526
 2097-Sep-01 00:00     197.0550038  -1.0030661
 2097-Sep-03 00:00     197.3103346  -0.9908159
 2097-Sep-05 00:00     197.5687841  -0.9787010
 2097-Sep-07 00:00     197.8301937  -0.9667192
 2097-Sep-09 00:00     198.0944574  -0.9548670
 2097-Sep-11 00:00     198.3614620  -0.9431407
 2097-Sep-13 00:00     198.6310557  -0.9315361
 2097-Sep-15 00:00     198.9030619  -0.9200494
 2097-Sep-17 00:00     199.1772986  -0.9086773
 2097-Sep-19 00:00     199.4535929  -0.8974166
 2097-Sep-21 00:00     199.7317971  -0.8862648
 2097-Sep-23 00:00     200.0118043  -0.8752200
 2097-Sep-25 00:00     200.2935377  -0.8642809
 2097-Sep-27 00:00     200.5769021  -0.8534467
 2097-Sep-29 00:00     200.8617409  -0.8427166
 2097-Oct-01 00:00     201.1478489  -0.8320893
 2097-Oct-03 00:00     201.4350330  -0.8215628
 2097-Oct-05 00:00     201.7231525  -0.8111338
 2097-Oct-07 00:00     202.0120989  -0.8007983
 2097-Oct-09 00:00     202.3017436  -0.7905523
 2097-Oct-11 00:00     202.5919197  -0.7803922
 2097-Oct-13 00:00     202.8824432  -0.7703187
 2097-Oct-15 00:00     203.1731337  -0.7603792
 2097-Oct-17 00:00     203.4636170  -0.7504256
 2097-Oct-19 00:00     203.7541196  -0.7405171
 2097-Oct-21 00:00     204.0443317  -0.7307174
 2097-Oct-23 00:00     204.3341848  -0.7209899
 2097-Oct-25 00:00     204.6235647  -0.7113298
 2097-Oct-27 00:00     204.9122806  -0.7017352
 2097-Oct-29 00:00     205.2001151  -0.6922040
 2097-Oct-31 00:00     205.4868897  -0.6827330
 2097-Nov-02 00:00     205.7724735  -0.6733184
 2097-Nov-04 00:00     206.0567442  -0.6639557
 2097-Nov-06 00:00     206.3395502  -0.6546400
 2097-Nov-08 00:00     206.6207036  -0.6453670
 2097-Nov-10 00:00     206.9000015  -0.6361324
 2097-Nov-12 00:00     207.1772484  -0.6269323
 2097-Nov-14 00:00     207.4522698  -0.6177636
 2097-Nov-16 00:00     207.7249229  -0.6086234
 2097-Nov-18 00:00     207.9951022  -0.5995096
 2097-Nov-20 00:00     208.2627159  -0.5904208
 2097-Nov-22 00:00     208.5276180  -0.5813557
 2097-Nov-24 00:00     208.7895859  -0.5723128
 2097-Nov-26 00:00     209.0483966  -0.5632896
 2097-Nov-28 00:00     209.3038877  -0.5542825
 2097-Nov-30 00:00     209.5559321  -0.5452870
 2097-Dec-02 00:00     209.8043911  -0.5362983
 2097-Dec-04 00:00     210.0490922  -0.5273117
 2097-Dec-06 00:00     210.2898343  -0.5183224
 2097-Dec-08 00:00     210.5264091  -0.5093264
 2097-Dec-10 00:00     210.7586228  -0.5003198
 2097-Dec-12 00:00     210.9863090  -0.4912995
 2097-Dec-14 00:00     211.2093352  -0.4822628
 2097-Dec-16 00:00     211.4276007  -0.4732076
 2097-Dec-18 00:00     211.6410076  -0.4641324
 2097-Dec-20 00:00     211.8493961  -0.4550360
 2097-Dec-22 00:00     212.0525362  -0.4459166
 2097-Dec-24 00:00     212.2502230  -0.4367712
 2097-Dec-26 00:00     212.4423250  -0.4275958
 2097-Dec-28 00:00     212.6287308  -0.4183856
 2097-Dec-30 00:00     212.8093023  -0.4091359
 2098-Jan-01 00:00     212.9838697  -0.3998420
 2098-Jan-03 00:00     213.1522465  -0.3904996
 2098-Jan-05 00:00     213.3142493  -0.3811051
 2098-Jan-07 00:00     213.4697180  -0.3716551
 2098-Jan-09 00:00     213.6185279  -0.3621471
 2098-Jan-11 00:00     213.7605904  -0.3525791
 2098-Jan-13 00:00     213.8958422  -0.3429498
 2098-Jan-15 00:00     214.0242123  -0.3332582
 2098-Jan-17 00:00     214.1455690  -0.3235035
 2098-Jan-19 00:00     214.2597292  -0.3136844
 2098-Jan-21 00:00     214.3665577  -0.3037981
 2098-Jan-23 00:00     214.4659966  -0.2938412
 2098-Jan-25 00:00     214.5579949  -0.2838094
 2098-Jan-27 00:00     214.6424668  -0.2736990
 2098-Jan-29 00:00     214.7193040  -0.2635066
 2098-Jan-31 00:00     214.7883965  -0.2532293
 2098-Feb-02 00:00     214.8496514  -0.2428652
 2098-Feb-04 00:00     214.9030098  -0.2324127
 2098-Feb-06 00:00     214.9484569  -0.2218714
 2098-Feb-08 00:00     214.9860176  -0.2112413
 2098-Feb-10 00:00     215.0157344  -0.2005232
 2098-Feb-12 00:00     215.0376322  -0.1897182
 2098-Feb-14 00:00     215.0516854  -0.1788276
 2098-Feb-16 00:00     215.0578465  -0.1678517
 2098-Feb-18 00:00     215.0561329  -0.1567899
 2098-Feb-20 00:00     215.0466351  -0.1456408
 2098-Feb-22 00:00     215.0294388  -0.1344025
 2098-Feb-24 00:00     215.0045950  -0.1230742
 2098-Feb-26 00:00     214.9721433  -0.1116554
 2098-Feb-28 00:00     214.9321381  -0.1001467
 2098-Mar-02 00:00     214.8846641  -0.0885495
 2098-Mar-04 00:00     214.8298493  -0.0768662
 2098-Mar-06 00:00     214.7678724  -0.0651000
 2098-Mar-08 00:00     214.6989504  -0.0532548
 2098-Mar-10 00:00     214.6233066  -0.0413355
 2098-Mar-12 00:00     214.5411341  -0.0293467
 2098-Mar-14 00:00     214.4525890  -0.0172931
 2098-Mar-16 00:00     214.3578362  -0.0051785
 2098-Mar-18 00:00     214.2571108   0.0069945
 2098-Mar-20 00:00     214.1507032   0.0192240
 2098-Mar-22 00:00     214.0388861   0.0315077
 2098-Mar-24 00:00     213.9218963   0.0438429
 2098-Mar-26 00:00     213.7999657   0.0562259
 2098-Mar-28 00:00     213.6733490   0.0686521
 2098-Mar-30 00:00     213.5423349   0.0811162
 2098-Apr-01 00:00     213.4072546   0.0936117
 2098-Apr-03 00:00     213.2684847   0.1061318
 2098-Apr-05 00:00     213.1264274   0.1186686
 2098-Apr-07 00:00     212.9814663   0.1312143
 2098-Apr-09 00:00     212.8339355   0.1437611
 2098-Apr-11 00:00     212.6841408   0.1563023
 2098-Apr-13 00:00     212.5324159   0.1688323
 2098-Apr-15 00:00     212.3791515   0.1813464
 2098-Apr-17 00:00     212.2247594   0.1938409
 2098-Apr-19 00:00     212.0696144   0.2063117
 2098-Apr-21 00:00     211.9140483   0.2187546
 2098-Apr-23 00:00     211.7583841   0.2311644
 2098-Apr-25 00:00     211.6029619   0.2435353
 2098-Apr-27 00:00     211.4481480   0.2558610
 2098-Apr-29 00:00     211.2943382   0.2681349
 2098-May-01 00:00     211.1419558   0.2803497
 2098-May-03 00:00     210.9914258   0.2924982
 2098-May-05 00:00     210.8431221   0.3045730
 2098-May-07 00:00     210.6973486   0.3165682
 2098-May-09 00:00     210.5543892   0.3284788
 2098-May-11 00:00     210.4145647   0.3403015
 2098-May-13 00:00     210.2782287   0.3520343
 2098-May-15 00:00     210.1457188   0.3636755
 2098-May-17 00:00     210.0173189   0.3752234
 2098-May-19 00:00     209.8932672   0.3866762
 2098-May-21 00:00     209.7737895   0.3980315
 2098-May-23 00:00     209.6591226   0.4092864
 2098-May-25 00:00     209.5495219   0.4204378
 2098-May-27 00:00     209.4452615   0.4314825
 2098-May-29 00:00     209.3466270   0.4424169
 2098-May-31 00:00     209.2538861   0.4532375
 2098-Jun-02 00:00     209.1672338   0.4639414
 2098-Jun-04 00:00     209.0867897   0.4745269
 2098-Jun-06 00:00     209.0126745   0.4849941
 2098-Jun-08 00:00     208.9450557   0.4953441
 2098-Jun-10 00:00     208.8841129   0.5055791
 2098-Jun-12 00:00     208.8299860   0.5157014
 2098-Jun-14 00:00     208.7827611   0.5257131
 2098-Jun-16 00:00     208.7424889   0.5356159
 2098-Jun-18 00:00     208.7092149   0.5454110
 2098-Jun-20 00:00     208.6829996   0.5550991
 2098-Jun-22 00:00     208.6639236   0.5646807
 2098-Jun-24 00:00     208.6520843   0.5741562
 2098-Jun-26 00:00     208.6475836   0.5835255
 2098-Jun-28 00:00     208.6504957   0.5927889
 2098-Jun-30 00:00     208.6608182   0.6019471
 2098-Jul-02 00:00     208.6784867   0.6110021
 2098-Jul-04 00:00     208.7034664   0.6199574
 2098-Jul-06 00:00     208.7357798   0.6288175
 2098-Jul-08 00:00     208.7754437   0.6375873
 2098-Jul-10 00:00     208.8224263   0.6462713
 2098-Jul-12 00:00     208.8766524   0.6548737
 2098-Jul-14 00:00     208.9380298   0.6633979
 2098-Jul-16 00:00     209.0064739   0.6718469
 2098-Jul-18 00:00     209.0819224   0.6802232
 2098-Jul-20 00:00     209.1643385   0.6885289
 2098-Jul-22 00:00     209.2537024   0.6967658
 2098-Jul-24 00:00     209.3499931   0.7049357
 2098-Jul-26 00:00     209.4531558   0.7130404
 2098-Jul-28 00:00     209.5630662   0.7210822
 2098-Jul-30 00:00     209.6795603   0.7290649
 2098-Aug-01 00:00     209.8025283   0.7369933
 2098-Aug-03 00:00     209.9319180   0.7448731
 2098-Aug-05 00:00     210.0676540   0.7527098
 2098-Aug-07 00:00     210.2096084   0.7605084
 2098-Aug-09 00:00     210.3576248   0.7682732
 2098-Aug-11 00:00     210.5115458   0.7760080
 2098-Aug-13 00:00     210.6712323   0.7837158
 2098-Aug-15 00:00     210.8365731   0.7913993
 2098-Aug-17 00:00     211.0074844   0.7990607
 2098-Aug-19 00:00     211.1838959   0.8067022
 2098-Aug-21 00:00     211.3657274   0.8143255
 2098-Aug-23 00:00     211.5528582   0.8219331
 2098-Aug-25 00:00     211.7451106   0.8295278
 2098-Aug-27 00:00     211.9422939   0.8371137
 2098-Aug-29 00:00     212.1442833   0.8446958
 2098-Aug-31 00:00     212.3510009   0.8522799
 2098-Sep-02 00:00     212.5623281   0.8598714
 2098-Sep-04 00:00     212.7780934   0.8674749
 2098-Sep-06 00:00     212.9981102   0.8750943
 2098-Sep-08 00:00     213.2222040   0.8827328
 2098-Sep-10 00:00     213.4502248   0.8903932
 2098-Sep-12 00:00     213.6820528   0.8980777
 2098-Sep-14 00:00     213.9175936   0.9057884
 2098-Sep-16 00:00     214.1567594   0.9135269
 2098-Sep-18 00:00     214.3994398   0.9212952
 2098-Sep-20 00:00     214.6454789   0.9290956
 2098-Sep-22 00:00     214.8946811   0.9369311
 2098-Sep-24 00:00     215.1468641   0.9448060
 2098-Sep-26 00:00     215.4019115   0.9527254
 2098-Sep-28 00:00     215.6597332   0.9606945
 2098-Sep-30 00:00     215.9201859   0.9687186
 2098-Oct-02 00:00     216.1830756   0.9768017
 2098-Oct-04 00:00     216.4482057   0.9849473
 2098-Oct-06 00:00     216.7154010   0.9931582
 2098-Oct-08 00:00     216.9845145   1.0014366
 2098-Oct-10 00:00     217.2554284   1.0097846
 2098-Oct-12 00:00     217.5280470   1.0182036
 2098-Oct-14 00:00     217.8022710   1.0266954
 2098-Oct-16 00:00     218.0779652   1.0352617
 2098-Oct-18 00:00     218.3549476   1.0439049
 2098-Oct-20 00:00     218.6330187   1.0526283
 2098-Oct-22 00:00     218.9120148   1.0614363
 2098-Oct-24 00:00     219.1918278   1.0703340
 2098-Oct-26 00:00     219.4723508   1.0793267
 2098-Oct-28 00:00     219.7534185   1.0884200
 2098-Oct-30 00:00     220.0348243   1.0976212
 2098-Nov-01 00:00     220.3163664   1.1069562
 2098-Nov-03 00:00     220.5977535   1.1164006
 2098-Nov-05 00:00     220.8790446   1.1258531
 2098-Nov-07 00:00     221.1600457   1.1354691
 2098-Nov-09 00:00     221.4406334   1.1452072
 2098-Nov-11 00:00     221.7206977   1.1550618
 2098-Nov-13 00:00     222.0000785   1.1650330
 2098-Nov-15 00:00     222.2785708   1.1751227
 2098-Nov-17 00:00     222.5559785   1.1853343
 2098-Nov-19 00:00     222.8321566   1.1956719
 2098-Nov-21 00:00     223.1069959   1.2061401
 2098-Nov-23 00:00     223.3803637   1.2167434
 2098-Nov-25 00:00     223.6520705   1.2274857
 2098-Nov-27 00:00     223.9218960   1.2383699
 2098-Nov-29 00:00     224.1896341   1.2493982
 2098-Dec-01 00:00     224.4551126   1.2605722
 2098-Dec-03 00:00     224.7181897   1.2718930
 2098-Dec-05 00:00     224.9787470   1.2833614
 2098-Dec-07 00:00     225.2366764   1.2949778
 2098-Dec-09 00:00     225.4918490   1.3067429
 2098-Dec-11 00:00     225.7440802   1.3186576
 2098-Dec-13 00:00     225.9931508   1.3307238
 2098-Dec-15 00:00     226.2388770   1.3429446
 2098-Dec-17 00:00     226.4811337   1.3553234
 2098-Dec-19 00:00     226.7198061   1.3678638
 2098-Dec-21 00:00     226.9547380   1.3805690
 2098-Dec-23 00:00     227.1857256   1.3934411
 2098-Dec-25 00:00     227.4125505   1.4064815
 2098-Dec-27 00:00     227.6350164   1.4196906
 2098-Dec-29 00:00     227.8529633   1.4330681
 2098-Dec-31 00:00     228.0662621   1.4466132
 2099-Jan-02 00:00     228.2748035   1.4603247
 2099-Jan-04 00:00     228.4784820   1.4742011
 2099-Jan-06 00:00     228.6771667   1.4882410
 2099-Jan-08 00:00     228.8706713   1.5024435
 2099-Jan-10 00:00     229.0587881   1.5168085
 2099-Jan-12 00:00     229.2413689   1.5313371
 2099-Jan-14 00:00     229.4183232   1.5460307
 2099-Jan-16 00:00     229.5895443   1.5608901
 2099-Jan-18 00:00     229.7548751   1.5759153
 2099-Jan-20 00:00     229.9141272   1.5911051
 2099-Jan-22 00:00     230.0671165   1.6064571
 2099-Jan-24 00:00     230.2136890   1.6219679
 2099-Jan-26 00:00     230.3537297   1.6376335
 2099-Jan-28 00:00     230.4871551   1.6534490
 2099-Jan-30 00:00     230.6138985   1.6694092
 2099-Feb-01 00:00     230.7338918   1.6855083
 2099-Feb-03 00:00     230.8470404   1.7017409
 2099-Feb-05 00:00     230.9532039   1.7181017
 2099-Feb-07 00:00     231.0522396   1.7345867
 2099-Feb-09 00:00     231.1440812   1.7511926
 2099-Feb-11 00:00     231.2287128   1.7679162
 2099-Feb-13 00:00     231.3060806   1.7847533
 2099-Feb-15 00:00     231.3760810   1.8016982
 2099-Feb-17 00:00     231.4386011   1.8187438
 2099-Feb-19 00:00     231.4935517   1.8358818
 2099-Feb-21 00:00     231.5408833   1.8531026
 2099-Feb-23 00:00     231.5805884   1.8703959
 2099-Feb-25 00:00     231.6126918   1.8877506
 2099-Feb-27 00:00     231.6372332   1.9051552
 2099-Mar-01 00:00     231.6542465   1.9225978
 2099-Mar-03 00:00     231.6637416   1.9400671
 2099-Mar-05 00:00     231.6656997   1.9575518
 2099-Mar-07 00:00     231.6601225   1.9750422
 2099-Mar-09 00:00     231.6470954   1.9925291
 2099-Mar-11 00:00     231.6267408   2.0100035
 2099-Mar-13 00:00     231.5991287   2.0274550
 2099-Mar-15 00:00     231.5642870   2.0448715
 2099-Mar-17 00:00     231.5222565   2.0622394
 2099-Mar-19 00:00     231.4731190   2.0795442
 2099-Mar-21 00:00     231.4170028   2.0967704
 2099-Mar-23 00:00     231.3540788   2.1139018
 2099-Mar-25 00:00     231.2845486   2.1309222
 2099-Mar-27 00:00     231.2086229   2.1478151
 2099-Mar-29 00:00     231.1265003   2.1645646
 2099-Mar-31 00:00     231.0383559   2.1811554
 2099-Apr-02 00:00     230.9443548   2.1975735
 2099-Apr-04 00:00     230.8447018   2.2138063
 2099-Apr-06 00:00     230.7396770   2.2298426
 2099-Apr-08 00:00     230.6295748   2.2456710
 2099-Apr-10 00:00     230.5146267   2.2612796
 2099-Apr-12 00:00     230.3950290   2.2766548
 2099-Apr-14 00:00     230.2710046   2.2917824
 2099-Apr-16 00:00     230.1428241   2.3066476
 2099-Apr-18 00:00     230.0108017   2.3212358
 2099-Apr-20 00:00     229.8752855   2.3355324
 2099-Apr-22 00:00     229.7366424   2.3495235
 2099-Apr-24 00:00     229.5952335   2.3631959
 2099-Apr-26 00:00     229.4513920   2.3765380
 2099-Apr-28 00:00     229.3054220   2.3895398
 2099-Apr-30 00:00     229.1576296   2.4021934
 2099-May-02 00:00     229.0083665   2.4144929
 2099-May-04 00:00     228.8580327   2.4264338
 2099-May-06 00:00     228.7070090   2.4380122
 2099-May-08 00:00     228.5556034   2.4492236
 2099-May-10 00:00     228.4040908   2.4600628
 2099-May-12 00:00     228.2527732   2.4705245
 2099-May-14 00:00     228.1019937   2.4806036
 2099-May-16 00:00     227.9521255   2.4902954
 2099-May-18 00:00     227.8035574   2.4995963
 2099-May-20 00:00     227.6566768   2.5085037
 2099-May-22 00:00     227.5118437   2.5170163
 2099-May-24 00:00     227.3693695   2.5251347
 2099-May-26 00:00     227.2295306   2.5328617
 2099-May-28 00:00     227.0926144   2.5402022
 2099-May-30 00:00     226.9589499   2.5471630
 2099-Jun-01 00:00     226.8288786   2.5537515
 2099-Jun-03 00:00     226.7026905   2.5599755
 2099-Jun-05 00:00     226.5806017   2.5658420
 2099-Jun-07 00:00     226.4628017   2.5713571
 2099-Jun-09 00:00     226.3495039   2.5765270
 2099-Jun-11 00:00     226.2409546   2.5813577
 2099-Jun-13 00:00     226.1374172   2.5858558
 2099-Jun-15 00:00     226.0391561   2.5900284
 2099-Jun-17 00:00     225.9464187   2.5938834
 2099-Jun-19 00:00     225.8594106   2.5974299
 2099-Jun-21 00:00     225.7782785   2.6006784
 2099-Jun-23 00:00     225.7031399   2.6036410
 2099-Jun-25 00:00     225.6341404   2.6063316
 2099-Jun-27 00:00     225.5714625   2.6087646
 2099-Jun-29 00:00     225.5152701   2.6109544
 2099-Jul-01 00:00     225.4656606   2.6129145
 2099-Jul-03 00:00     225.4226724   2.6146571
 2099-Jul-05 00:00     225.3863337   2.6161935
 2099-Jul-07 00:00     225.3567007   2.6175342
 2099-Jul-09 00:00     225.3338594   2.6186895
 2099-Jul-11 00:00     225.3179084   2.6196696
 2099-Jul-13 00:00     225.3089415   2.6204849
 2099-Jul-15 00:00     225.3070301   2.6211462
 2099-Jul-17 00:00     225.3122009   2.6216648
 2099-Jul-19 00:00     225.3244266   2.6220531
 2099-Jul-21 00:00     225.3436676   2.6223248
 2099-Jul-23 00:00     225.3699344   2.6224947
 2099-Jul-25 00:00     225.4032677   2.6225770
 2099-Jul-27 00:00     225.4436660   2.6225855
 2099-Jul-29 00:00     225.4910614   2.6225323
 2099-Jul-31 00:00     225.5453523   2.6224280
 2099-Aug-02 00:00     225.6064478   2.6222822
 2099-Aug-04 00:00     225.6742901   2.6221037
 2099-Aug-06 00:00     225.7488507   2.6219010
 2099-Aug-08 00:00     225.8301122   2.6216822
 2099-Aug-10 00:00     225.9180496   2.6214555
 2099-Aug-12 00:00     226.0126137   2.6212294
 2099-Aug-14 00:00     226.1137146   2.6210130
 2099-Aug-16 00:00     226.2212199   2.6208162
 2099-Aug-18 00:00     226.3350058   2.6206499
 2099-Aug-20 00:00     226.4550137   2.6205257
 2099-Aug-22 00:00     226.5812022   2.6204550
 2099-Aug-24 00:00     226.7134669   2.6204476
 2099-Aug-26 00:00     226.8516461   2.6205117
 2099-Aug-28 00:00     226.9955712   2.6206546
 2099-Aug-30 00:00     227.1451002   2.6208821
 2099-Sep-01 00:00     227.3001267   2.6211998
 2099-Sep-03 00:00     227.4605702   2.6216129
 2099-Sep-05 00:00     227.6263577   2.6221264
 2099-Sep-07 00:00     227.7974045   2.6227456
 2099-Sep-09 00:00     227.9735997   2.6234761
 2099-Sep-11 00:00     228.1547962   2.6243240
 2099-Sep-13 00:00     228.3408207   2.6252965
 2099-Sep-15 00:00     228.5315262   2.6264017
 2099-Sep-17 00:00     228.7268331   2.6276482
 2099-Sep-19 00:00     228.9266607   2.6290444
 2099-Sep-21 00:00     229.1308488   2.6305968
 2099-Sep-23 00:00     229.3391927   2.6323107
 2099-Sep-25 00:00     229.5515041   2.6341903
 2099-Sep-27 00:00     229.7676315   2.6362388
 2099-Sep-29 00:00     229.9874572   2.6384594
 2099-Oct-01 00:00     230.2108835   2.6408548
 2099-Oct-03 00:00     230.4378142   2.6434282
 2099-Oct-05 00:00     230.6681357   2.6461826
 2099-Oct-07 00:00     230.9017050   2.6491219
 2099-Oct-09 00:00     231.1383493   2.6522506
 2099-Oct-11 00:00     231.3778879   2.6555739
 2099-Oct-13 00:00     231.6201800   2.6590984
 2099-Oct-15 00:00     231.8651415   2.6628306
 2099-Oct-17 00:00     232.1126659   2.6667769
 2099-Oct-19 00:00     232.3625601   2.6709420
 2099-Oct-21 00:00     232.6145999   2.6753292
 2099-Oct-23 00:00     232.8685961   2.6799407
 2099-Oct-25 00:00     233.1244020   2.6847785
 2099-Oct-27 00:00     233.3818997   2.6898441
 2099-Oct-29 00:00     233.6409848   2.6951391
 2099-Oct-31 00:00     233.9015474   2.7006654
 2099-Nov-02 00:00     234.1634539   2.7064252
 2099-Nov-04 00:00     234.4265387   2.7124213
 2099-Nov-06 00:00     234.6906159   2.7186575
 2099-Nov-08 00:00     234.9555111   2.7251383
 2099-Nov-10 00:00     235.2210970   2.7318696
 2099-Nov-12 00:00     235.4872829   2.7388573
 2099-Nov-14 00:00     235.7539352   2.7461081
 2099-Nov-16 00:00     236.0208338   2.7536286
 2099-Nov-18 00:00     236.2877333   2.7614165
 2099-Nov-20 00:00     236.5544572   2.7694475
 2099-Nov-22 00:00     236.8208901   2.7777382
 2099-Nov-24 00:00     237.0869029   2.7863034
 2099-Nov-26 00:00     237.3523774   2.7951409
 2099-Nov-28 00:00     237.6171901   2.8042491
 2099-Nov-30 00:00     237.8811894   2.8136283
 2099-Dec-02 00:00     238.1441913   2.8232800
 2099-Dec-04 00:00     238.4060035   2.8332070
 2099-Dec-06 00:00     238.6664648   2.8434129
 2099-Dec-08 00:00     238.9254608   2.8539017
 2099-Dec-10 00:00     239.1828866   2.8646774
 2099-Dec-12 00:00     239.4385795   2.8757431
 2099-Dec-14 00:00     239.6923088   2.8871002
 2099-Dec-16 00:00     239.9438440   2.8987490
 2099-Dec-18 00:00     240.1930074   2.9106887
 2099-Dec-20 00:00     240.4396652   2.9229181
 2099-Dec-22 00:00     240.6837015   2.9354362
 2099-Dec-24 00:00     240.9249998   2.9482417
 2099-Dec-26 00:00     241.1634285   2.9613336
 2099-Dec-28 00:00     241.3988246   2.9747114
 2099-Dec-30 00:00     241.6309950   2.9883755
 2100-Jan-01 00:00     241.8597531   3.0023269
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
