API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:49 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1980-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1985-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1980-Jan-01 00:00      39.2987747  -1.6153343
 1980-Jan-03 00:00      39.2642874  -1.6151774
 1980-Jan-05 00:00      39.2336079  -1.6149645
 1980-Jan-07 00:00      39.2067723  -1.6147001
 1980-Jan-09 00:00      39.1838381  -1.6143893
 1980-Jan-11 00:00      39.1648728  -1.6140367
 1980-Jan-13 00:00      39.1499421  -1.6136473
 1980-Jan-15 00:00      39.1390970  -1.6132255
 1980-Jan-17 00:00      39.1323553  -1.6127760
 1980-Jan-19 00:00      39.1296930  -1.6123026
 1980-Jan-21 00:00      39.1310806  -1.6118091
 1980-Jan-23 00:00      39.1365310  -1.6112990
 1980-Jan-25 00:00      39.1460824  -1.6107755
 1980-Jan-27 00:00      39.1597430  -1.6102424
 1980-Jan-29 00:00      39.1774758  -1.6097036
 1980-Jan-31 00:00      39.1992198  -1.6091633
 1980-Feb-02 00:00      39.2249191  -1.6086257
 1980-Feb-04 00:00      39.2545399  -1.6080954
 1980-Feb-06 00:00      39.2880678  -1.6075766
 1980-Feb-08 00:00      39.3254966  -1.6070736
 1980-Feb-10 00:00      39.3668145  -1.6065905
 1980-Feb-12 00:00      39.4119922  -1.6061311
 1980-Feb-14 00:00      39.4609687  -1.6056990
 1980-Feb-16 00:00      39.5136491  -1.6052972
 1980-Feb-18 00:00      39.5699454  -1.6049285
 1980-Feb-20 00:00      39.6298214  -1.6045951
 1980-Feb-22 00:00      39.6932559  -1.6042996
 1980-Feb-24 00:00      39.7601828  -1.6040446
 1980-Feb-26 00:00      39.8304953  -1.6038331
 1980-Feb-28 00:00      39.9040800  -1.6036683
 1980-Mar-01 00:00      39.9808402  -1.6035533
 1980-Mar-03 00:00      40.0607022  -1.6034914
 1980-Mar-05 00:00      40.1436101  -1.6034857
 1980-Mar-07 00:00      40.2295136  -1.6035393
 1980-Mar-09 00:00      40.3183535  -1.6036547
 1980-Mar-11 00:00      40.4100504  -1.6038346
 1980-Mar-13 00:00      40.5044968  -1.6040811
 1980-Mar-15 00:00      40.6015641  -1.6043960
 1980-Mar-17 00:00      40.7011431  -1.6047808
 1980-Mar-19 00:00      40.8031773  -1.6052364
 1980-Mar-21 00:00      40.9076125  -1.6057643
 1980-Mar-23 00:00      41.0143387  -1.6063661
 1980-Mar-25 00:00      41.1232130  -1.6070435
 1980-Mar-27 00:00      41.2341027  -1.6077987
 1980-Mar-29 00:00      41.3468999  -1.6086338
 1980-Mar-31 00:00      41.4615198  -1.6095508
 1980-Apr-02 00:00      41.5778922  -1.6105516
 1980-Apr-04 00:00      41.6959485  -1.6116379
 1980-Apr-06 00:00      41.8156073  -1.6128115
 1980-Apr-08 00:00      41.9367644  -1.6140735
 1980-Apr-10 00:00      42.0592920  -1.6154250
 1980-Apr-12 00:00      42.1830559  -1.6168666
 1980-Apr-14 00:00      42.3079528  -1.6183987
 1980-Apr-16 00:00      42.4339246  -1.6200216
 1980-Apr-18 00:00      42.5608999  -1.6217356
 1980-Apr-20 00:00      42.6887468  -1.6235416
 1980-Apr-22 00:00      42.8173111  -1.6254408
 1980-Apr-24 00:00      42.9464612  -1.6274343
 1980-Apr-26 00:00      43.0760962  -1.6295237
 1980-Apr-28 00:00      43.2061367  -1.6317110
 1980-Apr-30 00:00      43.3365143  -1.6339997
 1980-May-02 00:00      43.4671548  -1.6364020
 1980-May-04 00:00      43.5979176  -1.6389199
 1980-May-06 00:00      43.7287445  -1.6414562
 1980-May-08 00:00      43.8595375  -1.6441142
 1980-May-10 00:00      43.9901298  -1.6468847
 1980-May-12 00:00      44.1204358  -1.6497575
 1980-May-14 00:00      44.2504022  -1.6527296
 1980-May-16 00:00      44.3799468  -1.6558003
 1980-May-18 00:00      44.5089298  -1.6589692
 1980-May-20 00:00      44.6371997  -1.6622368
 1980-May-22 00:00      44.7646366  -1.6656033
 1980-May-24 00:00      44.8911533  -1.6690692
 1980-May-26 00:00      45.0166808  -1.6726347
 1980-May-28 00:00      45.1411559  -1.6763000
 1980-May-30 00:00      45.2645085  -1.6800651
 1980-Jun-01 00:00      45.3866463  -1.6839296
 1980-Jun-03 00:00      45.5074505  -1.6878929
 1980-Jun-05 00:00      45.6267947  -1.6919542
 1980-Jun-07 00:00      45.7445772  -1.6961123
 1980-Jun-09 00:00      45.8607361  -1.7003660
 1980-Jun-11 00:00      45.9752195  -1.7047141
 1980-Jun-13 00:00      46.0879361  -1.7091557
 1980-Jun-15 00:00      46.1987476  -1.7136902
 1980-Jun-17 00:00      46.3075166  -1.7183172
 1980-Jun-19 00:00      46.4141421  -1.7230362
 1980-Jun-21 00:00      46.5185553  -1.7278468
 1980-Jun-23 00:00      46.6207025  -1.7327481
 1980-Jun-25 00:00      46.7205313  -1.7377394
 1980-Jun-27 00:00      46.8179789  -1.7428194
 1980-Jun-29 00:00      46.9129579  -1.7479868
 1980-Jul-01 00:00      47.0053553  -1.7532398
 1980-Jul-03 00:00      47.0950619  -1.7585762
 1980-Jul-05 00:00      47.1820074  -1.7639938
 1980-Jul-07 00:00      47.2661557  -1.7694902
 1980-Jul-09 00:00      47.3474592  -1.7750632
 1980-Jul-11 00:00      47.4258259  -1.7807108
 1980-Jul-13 00:00      47.5011339  -1.7864313
 1980-Jul-15 00:00      47.5732747  -1.7922231
 1980-Jul-17 00:00      47.6421776  -1.7980844
 1980-Jul-19 00:00      47.7078018  -1.8040133
 1980-Jul-21 00:00      47.7701181  -1.8100076
 1980-Jul-23 00:00      47.8290955  -1.8160651
 1980-Jul-25 00:00      47.8846900  -1.8221831
 1980-Jul-27 00:00      47.9368335  -1.8283585
 1980-Jul-29 00:00      47.9854364  -1.8345880
 1980-Jul-31 00:00      48.0304259  -1.8408677
 1980-Aug-02 00:00      48.0717787  -1.8471938
 1980-Aug-04 00:00      48.1094943  -1.8535623
 1980-Aug-06 00:00      48.1435408  -1.8599697
 1980-Aug-08 00:00      48.1738458  -1.8664124
 1980-Aug-10 00:00      48.2003269  -1.8728870
 1980-Aug-12 00:00      48.2229271  -1.8793904
 1980-Aug-14 00:00      48.2416268  -1.8859189
 1980-Aug-16 00:00      48.2564324  -1.8924690
 1980-Aug-18 00:00      48.2673590  -1.8990369
 1980-Aug-20 00:00      48.2744170  -1.9056182
 1980-Aug-22 00:00      48.2776035  -1.9122085
 1980-Aug-24 00:00      48.2768941  -1.9188030
 1980-Aug-26 00:00      48.2722518  -1.9253966
 1980-Aug-28 00:00      48.2636678  -1.9319837
 1980-Aug-30 00:00      48.2511888  -1.9385586
 1980-Sep-01 00:00      48.2348683  -1.9451161
 1980-Sep-03 00:00      48.2147136  -1.9516509
 1980-Sep-05 00:00      48.1907021  -1.9581581
 1980-Sep-07 00:00      48.1628222  -1.9646329
 1980-Sep-09 00:00      48.1310965  -1.9710707
 1980-Sep-11 00:00      48.0955827  -1.9774664
 1980-Sep-13 00:00      48.0563598  -1.9838151
 1980-Sep-15 00:00      48.0135120  -1.9901116
 1980-Sep-17 00:00      47.9671160  -1.9963505
 1980-Sep-19 00:00      47.9172346  -2.0025261
 1980-Sep-21 00:00      47.8639145  -2.0086328
 1980-Sep-23 00:00      47.8071996  -2.0146644
 1980-Sep-25 00:00      47.7471718  -2.0206147
 1980-Sep-27 00:00      47.6839656  -2.0264777
 1980-Sep-29 00:00      47.6177048  -2.0322476
 1980-Oct-01 00:00      47.5484566  -2.0379192
 1980-Oct-03 00:00      47.4762718  -2.0434875
 1980-Oct-05 00:00      47.4012303  -2.0489479
 1980-Oct-07 00:00      47.3234500  -2.0542959
 1980-Oct-09 00:00      47.2430782  -2.0595269
 1980-Oct-11 00:00      47.1602764  -2.0646366
 1980-Oct-13 00:00      47.0752054  -2.0696203
 1980-Oct-15 00:00      46.9880137  -2.0744738
 1980-Oct-17 00:00      46.8988334  -2.0791923
 1980-Oct-19 00:00      46.8077851  -2.0837716
 1980-Oct-21 00:00      46.7149964  -2.0882071
 1980-Oct-23 00:00      46.6206357  -2.0924946
 1980-Oct-25 00:00      46.5249117  -2.0966301
 1980-Oct-27 00:00      46.4280037  -2.1006101
 1980-Oct-29 00:00      46.3300279  -2.1044321
 1980-Oct-31 00:00      46.2310960  -2.1080939
 1980-Nov-02 00:00      46.1313592  -2.1115937
 1980-Nov-04 00:00      46.0310049  -2.1149300
 1980-Nov-06 00:00      45.9302394  -2.1181014
 1980-Nov-08 00:00      45.8292731  -2.1211067
 1980-Nov-10 00:00      45.7283062  -2.1239450
 1980-Nov-12 00:00      45.6275189  -2.1266154
 1980-Nov-14 00:00      45.5270702  -2.1291171
 1980-Nov-16 00:00      45.4271106  -2.1314497
 1980-Nov-18 00:00      45.3278052  -2.1336127
 1980-Nov-20 00:00      45.2293557  -2.1356061
 1980-Nov-22 00:00      45.1319828  -2.1374304
 1980-Nov-24 00:00      45.0358606  -2.1390867
 1980-Nov-26 00:00      44.9411002  -2.1405769
 1980-Nov-28 00:00      44.8478155  -2.1419035
 1980-Nov-30 00:00      44.7561638  -2.1430691
 1980-Dec-02 00:00      44.6663321  -2.1440767
 1980-Dec-04 00:00      44.5785146  -2.1449293
 1980-Dec-06 00:00      44.4928977  -2.1456302
 1980-Dec-08 00:00      44.4096488  -2.1461826
 1980-Dec-10 00:00      44.3289069  -2.1465900
 1980-Dec-12 00:00      44.2507864  -2.1468559
 1980-Dec-14 00:00      44.1753977  -2.1469839
 1980-Dec-16 00:00      44.1028729  -2.1469775
 1980-Dec-18 00:00      44.0333721  -2.1468409
 1980-Dec-20 00:00      43.9670497  -2.1465785
 1980-Dec-22 00:00      43.9040034  -2.1461952
 1980-Dec-24 00:00      43.8442777  -2.1456967
 1980-Dec-26 00:00      43.7879270  -2.1450886
 1980-Dec-28 00:00      43.7350487  -2.1443770
 1980-Dec-30 00:00      43.6857633  -2.1435676
 1981-Jan-01 00:00      43.6401895  -2.1426663
 1981-Jan-03 00:00      43.5984306  -2.1416790
 1981-Jan-05 00:00      43.5605651  -2.1406111
 1981-Jan-07 00:00      43.5266404  -2.1394684
 1981-Jan-09 00:00      43.4966800  -2.1382561
 1981-Jan-11 00:00      43.4707128  -2.1369795
 1981-Jan-13 00:00      43.4487981  -2.1356440
 1981-Jan-15 00:00      43.4310118  -2.1342550
 1981-Jan-17 00:00      43.4174022  -2.1328183
 1981-Jan-19 00:00      43.4079609  -2.1313400
 1981-Jan-21 00:00      43.4026459  -2.1298265
 1981-Jan-23 00:00      43.4014351  -2.1282840
 1981-Jan-25 00:00      43.4043460  -2.1267190
 1981-Jan-27 00:00      43.4114147  -2.1251375
 1981-Jan-29 00:00      43.4226704  -2.1235452
 1981-Jan-31 00:00      43.4381237  -2.1219478
 1981-Feb-02 00:00      43.4577601  -2.1203506
 1981-Feb-04 00:00      43.4815361  -2.1187586
 1981-Feb-06 00:00      43.5093910  -2.1171765
 1981-Feb-08 00:00      43.5412813  -2.1156088
 1981-Feb-10 00:00      43.5772011  -2.1140601
 1981-Feb-12 00:00      43.6171482  -2.1125351
 1981-Feb-14 00:00      43.6610752  -2.1110385
 1981-Feb-16 00:00      43.7088866  -2.1095754
 1981-Feb-18 00:00      43.7604785  -2.1081510
 1981-Feb-20 00:00      43.8157763  -2.1067702
 1981-Feb-22 00:00      43.8747404  -2.1054379
 1981-Feb-24 00:00      43.9373444  -2.1041585
 1981-Feb-26 00:00      44.0035527  -2.1029363
 1981-Feb-28 00:00      44.0733097  -2.1017752
 1981-Mar-02 00:00      44.1465369  -2.1006788
 1981-Mar-04 00:00      44.2231332  -2.0996504
 1981-Mar-06 00:00      44.3029888  -2.0986931
 1981-Mar-08 00:00      44.3860223  -2.0978096
 1981-Mar-10 00:00      44.4721932  -2.0970029
 1981-Mar-12 00:00      44.5614480  -2.0962758
 1981-Mar-14 00:00      44.6536748  -2.0956318
 1981-Mar-16 00:00      44.7487294  -2.0950741
 1981-Mar-18 00:00      44.8464831  -2.0946062
 1981-Mar-20 00:00      44.9468427  -2.0942313
 1981-Mar-22 00:00      45.0497433  -2.0939523
 1981-Mar-24 00:00      45.1551268  -2.0937720
 1981-Mar-26 00:00      45.2629233  -2.0936928
 1981-Mar-28 00:00      45.3730423  -2.0937168
 1981-Mar-30 00:00      45.4853734  -2.0938459
 1981-Apr-01 00:00      45.5997904  -2.0940818
 1981-Apr-03 00:00      45.7161694  -2.0944259
 1981-Apr-05 00:00      45.8344217  -2.0948796
 1981-Apr-07 00:00      45.9544960  -2.0954441
 1981-Apr-09 00:00      46.0763105  -2.0961212
 1981-Apr-11 00:00      46.1997172  -2.0969127
 1981-Apr-13 00:00      46.3245544  -2.0978208
 1981-Apr-15 00:00      46.4506957  -2.0988472
 1981-Apr-17 00:00      46.5780522  -2.0999939
 1981-Apr-19 00:00      46.7065548  -2.1012623
 1981-Apr-21 00:00      46.8361342  -2.1026537
 1981-Apr-23 00:00      46.9667063  -2.1041692
 1981-Apr-25 00:00      47.0981662  -2.1058096
 1981-Apr-27 00:00      47.2303917  -2.1075756
 1981-Apr-29 00:00      47.3632530  -2.1094677
 1981-May-01 00:00      47.4966332  -2.1114865
 1981-May-03 00:00      47.6304540  -2.1136332
 1981-May-05 00:00      47.7646627  -2.1159112
 1981-May-07 00:00      47.8991552  -2.1183294
 1981-May-09 00:00      48.0337352  -2.1208739
 1981-May-11 00:00      48.1682896  -2.1235018
 1981-May-13 00:00      48.3027219  -2.1262705
 1981-May-15 00:00      48.4369316  -2.1291798
 1981-May-17 00:00      48.5708513  -2.1322238
 1981-May-19 00:00      48.7044101  -2.1354003
 1981-May-21 00:00      48.8375198  -2.1387087
 1981-May-23 00:00      48.9700710  -2.1421483
 1981-May-25 00:00      49.1019398  -2.1457185
 1981-May-27 00:00      49.2330041  -2.1494185
 1981-May-29 00:00      49.3631640  -2.1532476
 1981-May-31 00:00      49.4923559  -2.1572051
 1981-Jun-02 00:00      49.6205254  -2.1612906
 1981-Jun-04 00:00      49.7475623  -2.1655038
 1981-Jun-06 00:00      49.8732978  -2.1698448
 1981-Jun-08 00:00      49.9975847  -2.1743137
 1981-Jun-10 00:00      50.1203328  -2.1789103
 1981-Jun-12 00:00      50.2414829  -2.1836340
 1981-Jun-14 00:00      50.3609780  -2.1884841
 1981-Jun-16 00:00      50.4787493  -2.1934596
 1981-Jun-18 00:00      50.5947087  -2.1985592
 1981-Jun-20 00:00      50.7087484  -2.2037814
 1981-Jun-22 00:00      50.8207509  -2.2091245
 1981-Jun-24 00:00      50.9306101  -2.2145866
 1981-Jun-26 00:00      51.0382502  -2.2201659
 1981-Jun-28 00:00      51.1436243  -2.2258607
 1981-Jun-30 00:00      51.2466753  -2.2316693
 1981-Jul-02 00:00      51.3472871  -2.2375904
 1981-Jul-04 00:00      51.4453017  -2.2436229
 1981-Jul-06 00:00      51.5405972  -2.2497653
 1981-Jul-08 00:00      51.6331097  -2.2560161
 1981-Jul-10 00:00      51.7227996  -2.2623733
 1981-Jul-12 00:00      51.8096235  -2.2688345
 1981-Jul-14 00:00      51.8935224  -2.2753971
 1981-Jul-16 00:00      51.9744185  -2.2820582
 1981-Jul-18 00:00      52.0522168  -2.2888146
 1981-Jul-20 00:00      52.1268186  -2.2956629
 1981-Jul-22 00:00      52.1981475  -2.3025995
 1981-Jul-24 00:00      52.2661629  -2.3096209
 1981-Jul-26 00:00      52.3308401  -2.3167236
 1981-Jul-28 00:00      52.3921255  -2.3239045
 1981-Jul-30 00:00      52.4499116  -2.3311605
 1981-Aug-01 00:00      52.5040751  -2.3384883
 1981-Aug-03 00:00      52.5545375  -2.3458847
 1981-Aug-05 00:00      52.6012738  -2.3533460
 1981-Aug-07 00:00      52.6442776  -2.3608681
 1981-Aug-09 00:00      52.6835333  -2.3684464
 1981-Aug-11 00:00      52.7190096  -2.3760760
 1981-Aug-13 00:00      52.7506583  -2.3837520
 1981-Aug-15 00:00      52.7784187  -2.3914688
 1981-Aug-17 00:00      52.8022344  -2.3992208
 1981-Aug-19 00:00      52.8220816  -2.4070024
 1981-Aug-21 00:00      52.8379746  -2.4148077
 1981-Aug-23 00:00      52.8499266  -2.4226314
 1981-Aug-25 00:00      52.8579069  -2.4304680
 1981-Aug-27 00:00      52.8618466  -2.4383124
 1981-Aug-29 00:00      52.8616875  -2.4461590
 1981-Aug-31 00:00      52.8574224  -2.4540022
 1981-Sep-02 00:00      52.8490897  -2.4618361
 1981-Sep-04 00:00      52.8367392  -2.4696542
 1981-Sep-06 00:00      52.8204096  -2.4774497
 1981-Sep-08 00:00      52.8001242  -2.4852158
 1981-Sep-10 00:00      52.7758937  -2.4929451
 1981-Sep-12 00:00      52.7477224  -2.5006303
 1981-Sep-14 00:00      52.7156279  -2.5082639
 1981-Sep-16 00:00      52.6796683  -2.5158384
 1981-Sep-18 00:00      52.6399373  -2.5233467
 1981-Sep-20 00:00      52.5965077  -2.5307817
 1981-Sep-22 00:00      52.5493998  -2.5381369
 1981-Sep-24 00:00      52.4986174  -2.5454056
 1981-Sep-26 00:00      52.4441995  -2.5525813
 1981-Sep-28 00:00      52.3862369  -2.5596570
 1981-Sep-30 00:00      52.3248541  -2.5666259
 1981-Oct-02 00:00      52.2601794  -2.5734806
 1981-Oct-04 00:00      52.1923278  -2.5802140
 1981-Oct-06 00:00      52.1213996  -2.5868187
 1981-Oct-08 00:00      52.0474860  -2.5932874
 1981-Oct-10 00:00      51.9706780  -2.5996129
 1981-Oct-12 00:00      51.8910863  -2.6057881
 1981-Oct-14 00:00      51.8088648  -2.6118064
 1981-Oct-16 00:00      51.7241942  -2.6176616
 1981-Oct-18 00:00      51.6372131  -2.6233480
 1981-Oct-20 00:00      51.5480029  -2.6288605
 1981-Oct-22 00:00      51.4566524  -2.6341944
 1981-Oct-24 00:00      51.3633017  -2.6393447
 1981-Oct-26 00:00      51.2681359  -2.6443067
 1981-Oct-28 00:00      51.1713581  -2.6490759
 1981-Oct-30 00:00      51.0731654  -2.6536477
 1981-Nov-01 00:00      50.9737372  -2.6580179
 1981-Nov-03 00:00      50.8732356  -2.6621823
 1981-Nov-05 00:00      50.7718149  -2.6661372
 1981-Nov-07 00:00      50.6696327  -2.6698793
 1981-Nov-09 00:00      50.5668684  -2.6734058
 1981-Nov-11 00:00      50.4637390  -2.6767144
 1981-Nov-13 00:00      50.3604721  -2.6798035
 1981-Nov-15 00:00      50.2572340  -2.6826726
 1981-Nov-17 00:00      50.1541323  -2.6853216
 1981-Nov-19 00:00      50.0513004  -2.6877506
 1981-Nov-21 00:00      49.9489307  -2.6899603
 1981-Nov-23 00:00      49.8472460  -2.6919511
 1981-Nov-25 00:00      49.7464695  -2.6937241
 1981-Nov-27 00:00      49.6468069  -2.6952802
 1981-Nov-29 00:00      49.5484393  -2.6966209
 1981-Dec-01 00:00      49.4515272  -2.6977480
 1981-Dec-03 00:00      49.3562218  -2.6986637
 1981-Dec-05 00:00      49.2626801  -2.6993705
 1981-Dec-07 00:00      49.1710797  -2.6998718
 1981-Dec-09 00:00      49.0816238  -2.7001711
 1981-Dec-11 00:00      48.9945061  -2.7002730
 1981-Dec-13 00:00      48.9098472  -2.7001826
 1981-Dec-15 00:00      48.8277134  -2.6999057
 1981-Dec-17 00:00      48.7482098  -2.6994479
 1981-Dec-19 00:00      48.6715006  -2.6988152
 1981-Dec-21 00:00      48.5977661  -2.6980134
 1981-Dec-23 00:00      48.5271707  -2.6970482
 1981-Dec-25 00:00      48.4598523  -2.6959258
 1981-Dec-27 00:00      48.3959208  -2.6946522
 1981-Dec-29 00:00      48.3354641  -2.6932336
 1981-Dec-31 00:00      48.2785622  -2.6916765
 1982-Jan-02 00:00      48.2253053  -2.6899876
 1982-Jan-04 00:00      48.1758041  -2.6881739
 1982-Jan-06 00:00      48.1301809  -2.6862428
 1982-Jan-08 00:00      48.0885293  -2.6842021
 1982-Jan-10 00:00      48.0508709  -2.6820599
 1982-Jan-12 00:00      48.0171883  -2.6798246
 1982-Jan-14 00:00      47.9875116  -2.6775043
 1982-Jan-16 00:00      47.9619268  -2.6751069
 1982-Jan-18 00:00      47.9405248  -2.6726401
 1982-Jan-20 00:00      47.9233712  -2.6701112
 1982-Jan-22 00:00      47.9105020  -2.6675274
 1982-Jan-24 00:00      47.9019270  -2.6648960
 1982-Jan-26 00:00      47.8976373  -2.6622238
 1982-Jan-28 00:00      47.8976226  -2.6595180
 1982-Jan-30 00:00      47.9018907  -2.6567856
 1982-Feb-01 00:00      47.9104703  -2.6540338
 1982-Feb-03 00:00      47.9233877  -2.6512698
 1982-Feb-05 00:00      47.9406259  -2.6485012
 1982-Feb-07 00:00      47.9621075  -2.6457357
 1982-Feb-09 00:00      47.9877424  -2.6429805
 1982-Feb-11 00:00      48.0174930  -2.6402430
 1982-Feb-13 00:00      48.0513701  -2.6375298
 1982-Feb-15 00:00      48.0893821  -2.6348471
 1982-Feb-17 00:00      48.1315078  -2.6322008
 1982-Feb-19 00:00      48.1776983  -2.6295966
 1982-Feb-21 00:00      48.2278837  -2.6270399
 1982-Feb-23 00:00      48.2819828  -2.6245360
 1982-Feb-25 00:00      48.3399211  -2.6220901
 1982-Feb-27 00:00      48.4016505  -2.6197073
 1982-Mar-01 00:00      48.4671432  -2.6173929
 1982-Mar-03 00:00      48.5363525  -2.6151522
 1982-Mar-05 00:00      48.6091783  -2.6129907
 1982-Mar-07 00:00      48.6854811  -2.6109137
 1982-Mar-09 00:00      48.7651361  -2.6089264
 1982-Mar-11 00:00      48.8480733  -2.6070335
 1982-Mar-13 00:00      48.9342580  -2.6052392
 1982-Mar-15 00:00      49.0236463  -2.6035474
 1982-Mar-17 00:00      49.1161646  -2.6019616
 1982-Mar-19 00:00      49.2117145  -2.6004852
 1982-Mar-21 00:00      49.3101835  -2.5991213
 1982-Mar-23 00:00      49.4114557  -2.5978728
 1982-Mar-25 00:00      49.5154294  -2.5967428
 1982-Mar-27 00:00      49.6220352  -2.5957342
 1982-Mar-29 00:00      49.7312190  -2.5948501
 1982-Mar-31 00:00      49.8428892  -2.5940940
 1982-Apr-02 00:00      49.9568964  -2.5934691
 1982-Apr-04 00:00      50.0730773  -2.5929786
 1982-Apr-06 00:00      50.1913081  -2.5926255
 1982-Apr-08 00:00      50.3115148  -2.5924123
 1982-Apr-10 00:00      50.4336435  -2.5923411
 1982-Apr-12 00:00      50.5576244  -2.5924137
 1982-Apr-14 00:00      50.6833592  -2.5926317
 1982-Apr-16 00:00      50.8107287  -2.5929964
 1982-Apr-18 00:00      50.9396059  -2.5935092
 1982-Apr-20 00:00      51.0698678  -2.5941712
 1982-Apr-22 00:00      51.2014118  -2.5949838
 1982-Apr-24 00:00      51.3341684  -2.5959484
 1982-Apr-26 00:00      51.4680745  -2.5970666
 1982-Apr-28 00:00      51.6030120  -2.5983402
 1982-Apr-30 00:00      51.7388060  -2.5997713
 1982-May-02 00:00      51.8752959  -2.6013614
 1982-May-04 00:00      52.0123775  -2.6031122
 1982-May-06 00:00      52.1499865  -2.6050248
 1982-May-08 00:00      52.2880626  -2.6071008
 1982-May-10 00:00      52.4265238  -2.6093429
 1982-May-12 00:00      52.5652563  -2.6117555
 1982-May-14 00:00      52.7041193  -2.6143264
 1982-May-16 00:00      52.8430129  -2.6170304
 1982-May-18 00:00      52.9818366  -2.6198984
 1982-May-20 00:00      53.1204827  -2.6229362
 1982-May-22 00:00      53.2588852  -2.6261399
 1982-May-24 00:00      53.3969760  -2.6295079
 1982-May-26 00:00      53.5346201  -2.6330402
 1982-May-28 00:00      53.6716331  -2.6367372
 1982-May-30 00:00      53.8078709  -2.6405991
 1982-Jun-01 00:00      53.9432543  -2.6446258
 1982-Jun-03 00:00      54.0777306  -2.6488168
 1982-Jun-05 00:00      54.2112371  -2.6531713
 1982-Jun-07 00:00      54.3436866  -2.6576883
 1982-Jun-09 00:00      54.4749693  -2.6623667
 1982-Jun-11 00:00      54.6049635  -2.6672051
 1982-Jun-13 00:00      54.7335515  -2.6722025
 1982-Jun-15 00:00      54.8606322  -2.6773575
 1982-Jun-17 00:00      54.9861306  -2.6826692
 1982-Jun-19 00:00      55.1099926  -2.6881365
 1982-Jun-21 00:00      55.2321449  -2.6937588
 1982-Jun-23 00:00      55.3524425  -2.6995357
 1982-Jun-25 00:00      55.4707059  -2.7054664
 1982-Jun-27 00:00      55.5868154  -2.7115500
 1982-Jun-29 00:00      55.7007184  -2.7177848
 1982-Jul-01 00:00      55.8123744  -2.7241688
 1982-Jul-03 00:00      55.9217208  -2.7306997
 1982-Jul-05 00:00      56.0286718  -2.7373747
 1982-Jul-07 00:00      56.1331230  -2.7441912
 1982-Jul-09 00:00      56.2349638  -2.7511464
 1982-Jul-11 00:00      56.3340937  -2.7582374
 1982-Jul-13 00:00      56.4304346  -2.7654613
 1982-Jul-15 00:00      56.5239335  -2.7728154
 1982-Jul-17 00:00      56.6145468  -2.7802971
 1982-Jul-19 00:00      56.7021983  -2.7879040
 1982-Jul-21 00:00      56.7867465  -2.7956337
 1982-Jul-23 00:00      56.8680364  -2.8034834
 1982-Jul-25 00:00      56.9459854  -2.8114501
 1982-Jul-27 00:00      57.0205721  -2.8195298
 1982-Jul-29 00:00      57.0917743  -2.8277181
 1982-Jul-31 00:00      57.1595429  -2.8360104
 1982-Aug-02 00:00      57.2238063  -2.8444018
 1982-Aug-04 00:00      57.2844809  -2.8528871
 1982-Aug-06 00:00      57.3414837  -2.8614612
 1982-Aug-08 00:00      57.3947483  -2.8701188
 1982-Aug-10 00:00      57.4442359  -2.8788546
 1982-Aug-12 00:00      57.4899300  -2.8876635
 1982-Aug-14 00:00      57.5318086  -2.8965404
 1982-Aug-16 00:00      57.5698077  -2.9054805
 1982-Aug-18 00:00      57.6038145  -2.9144784
 1982-Aug-20 00:00      57.6337285  -2.9235287
 1982-Aug-22 00:00      57.6595258  -2.9326252
 1982-Aug-24 00:00      57.6812328  -2.9417612
 1982-Aug-26 00:00      57.6988654  -2.9509291
 1982-Aug-28 00:00      57.7124109  -2.9601216
 1982-Aug-30 00:00      57.7218385  -2.9693307
 1982-Sep-01 00:00      57.7271132  -2.9785485
 1982-Sep-03 00:00      57.7282079  -2.9877670
 1982-Sep-05 00:00      57.7251188  -2.9969782
 1982-Sep-07 00:00      57.7178741  -3.0061743
 1982-Sep-09 00:00      57.7065181  -3.0153475
 1982-Sep-11 00:00      57.6910736  -3.0244902
 1982-Sep-13 00:00      57.6715177  -3.0335949
 1982-Sep-15 00:00      57.6478037  -3.0426537
 1982-Sep-17 00:00      57.6199230  -3.0516583
 1982-Sep-19 00:00      57.5879399  -3.0606000
 1982-Sep-21 00:00      57.5519541  -3.0694696
 1982-Sep-23 00:00      57.5120476  -3.0782573
 1982-Sep-25 00:00      57.4682751  -3.0869535
 1982-Sep-27 00:00      57.4206793  -3.0955486
 1982-Sep-29 00:00      57.3693057  -3.1040329
 1982-Oct-01 00:00      57.3142143  -3.1123971
 1982-Oct-03 00:00      57.2554936  -3.1206318
 1982-Oct-05 00:00      57.1932651  -3.1287284
 1982-Oct-07 00:00      57.1276563  -3.1366785
 1982-Oct-09 00:00      57.0587562  -3.1444740
 1982-Oct-11 00:00      56.9866099  -3.1521069
 1982-Oct-13 00:00      56.9112679  -3.1595693
 1982-Oct-15 00:00      56.8328382  -3.1668529
 1982-Oct-17 00:00      56.7514891  -3.1739492
 1982-Oct-19 00:00      56.6674050  -3.1808496
 1982-Oct-21 00:00      56.5807469  -3.1875455
 1982-Oct-23 00:00      56.4916498  -3.1940288
 1982-Oct-25 00:00      56.4002406  -3.2002916
 1982-Oct-27 00:00      56.3066533  -3.2063265
 1982-Oct-29 00:00      56.2110393  -3.2121267
 1982-Oct-31 00:00      56.1135786  -3.2176862
 1982-Nov-02 00:00      56.0144790  -3.2229994
 1982-Nov-04 00:00      55.9139401  -3.2280618
 1982-Nov-06 00:00      55.8121040  -3.2328693
 1982-Nov-08 00:00      55.7090739  -3.2374183
 1982-Nov-10 00:00      55.6049863  -3.2417052
 1982-Nov-12 00:00      55.5000424  -3.2457264
 1982-Nov-14 00:00      55.3944818  -3.2494785
 1982-Nov-16 00:00      55.2885381  -3.2529585
 1982-Nov-18 00:00      55.1824149  -3.2561636
 1982-Nov-20 00:00      55.0762894  -3.2590918
 1982-Nov-22 00:00      54.9703308  -3.2617417
 1982-Nov-24 00:00      54.8647153  -3.2641126
 1982-Nov-26 00:00      54.7596351  -3.2662046
 1982-Nov-28 00:00      54.6553049  -3.2680189
 1982-Nov-30 00:00      54.5519558  -3.2695571
 1982-Dec-02 00:00      54.4497937  -3.2708223
 1982-Dec-04 00:00      54.3489512  -3.2718176
 1982-Dec-06 00:00      54.2495285  -3.2725471
 1982-Dec-08 00:00      54.1516807  -3.2730144
 1982-Dec-10 00:00      54.0556252  -3.2732233
 1982-Dec-12 00:00      53.9615905  -3.2731779
 1982-Dec-14 00:00      53.8697791  -3.2728825
 1982-Dec-16 00:00      53.7803578  -3.2723419
 1982-Dec-18 00:00      53.6934676  -3.2715613
 1982-Dec-20 00:00      53.6092406  -3.2705466
 1982-Dec-22 00:00      53.5278153  -3.2693044
 1982-Dec-24 00:00      53.4493438  -3.2678417
 1982-Dec-26 00:00      53.3739928  -3.2661663
 1982-Dec-28 00:00      53.3019313  -3.2642865
 1982-Dec-30 00:00      53.2332892  -3.2622112
 1983-Jan-01 00:00      53.1681182  -3.2599499
 1983-Jan-03 00:00      53.1064482  -3.2575117
 1983-Jan-05 00:00      53.0483801  -3.2549055
 1983-Jan-07 00:00      52.9940694  -3.2521401
 1983-Jan-09 00:00      52.9436596  -3.2492239
 1983-Jan-11 00:00      52.8972547  -3.2461656
 1983-Jan-13 00:00      52.8549235  -3.2429739
 1983-Jan-15 00:00      52.8167136  -3.2396577
 1983-Jan-17 00:00      52.7826672  -3.2362263
 1983-Jan-19 00:00      52.7528353  -3.2326892
 1983-Jan-21 00:00      52.7272828  -3.2290560
 1983-Jan-23 00:00      52.7060832  -3.2253367
 1983-Jan-25 00:00      52.6893001  -3.2215416
 1983-Jan-27 00:00      52.6769496  -3.2176811
 1983-Jan-29 00:00      52.6689793  -3.2137654
 1983-Jan-31 00:00      52.6653334  -3.2098044
 1983-Feb-02 00:00      52.6660353  -3.2058076
 1983-Feb-04 00:00      52.6711544  -3.2017834
 1983-Feb-06 00:00      52.6807315  -3.1977404
 1983-Feb-08 00:00      52.6947634  -3.1936867
 1983-Feb-10 00:00      52.7132177  -3.1896303
 1983-Feb-12 00:00      52.7360501  -3.1855796
 1983-Feb-14 00:00      52.7632178  -3.1815425
 1983-Feb-16 00:00      52.7946918  -3.1775273
 1983-Feb-18 00:00      52.8304595  -3.1735423
 1983-Feb-20 00:00      52.8705122  -3.1695957
 1983-Feb-22 00:00      52.9148189  -3.1656959
 1983-Feb-24 00:00      52.9632986  -3.1618510
 1983-Feb-26 00:00      53.0158229  -3.1580691
 1983-Feb-28 00:00      53.0722832  -3.1543575
 1983-Mar-02 00:00      53.1326500  -3.1507228
 1983-Mar-04 00:00      53.1969261  -3.1471711
 1983-Mar-06 00:00      53.2650768  -3.1437078
 1983-Mar-08 00:00      53.3370236  -3.1403386
 1983-Mar-10 00:00      53.4126683  -3.1370687
 1983-Mar-12 00:00      53.4919104  -3.1339034
 1983-Mar-14 00:00      53.5746589  -3.1308482
 1983-Mar-16 00:00      53.6608411  -3.1279084
 1983-Mar-18 00:00      53.7504022  -3.1250894
 1983-Mar-20 00:00      53.8432840  -3.1223967
 1983-Mar-22 00:00      53.9393939  -3.1198357
 1983-Mar-24 00:00      54.0385905  -3.1174117
 1983-Mar-26 00:00      54.1407128  -3.1151295
 1983-Mar-28 00:00      54.2456423  -3.1129936
 1983-Mar-30 00:00      54.3533295  -3.1110073
 1983-Apr-01 00:00      54.4637399  -3.1091739
 1983-Apr-03 00:00      54.5767958  -3.1074960
 1983-Apr-05 00:00      54.6923811  -3.1059764
 1983-Apr-07 00:00      54.8103683  -3.1046178
 1983-Apr-09 00:00      54.9306363  -3.1034230
 1983-Apr-11 00:00      55.0530790  -3.1023947
 1983-Apr-13 00:00      55.1776119  -3.1015359
 1983-Apr-15 00:00      55.3041665  -3.1008497
 1983-Apr-17 00:00      55.4326613  -3.1003393
 1983-Apr-19 00:00      55.5629675  -3.1000077
 1983-Apr-21 00:00      55.6949143  -3.0998580
 1983-Apr-23 00:00      55.8283416  -3.0998927
 1983-Apr-25 00:00      55.9631482  -3.1001135
 1983-Apr-27 00:00      56.0992843  -3.1005218
 1983-Apr-29 00:00      56.2366950  -3.1011187
 1983-May-01 00:00      56.3752820  -3.1019047
 1983-May-03 00:00      56.5149153  -3.1028807
 1983-May-05 00:00      56.6554613  -3.1040476
 1983-May-07 00:00      56.7967991  -3.1054064
 1983-May-09 00:00      56.9388266  -3.1069585
 1983-May-11 00:00      57.0814633  -3.1087054
 1983-May-13 00:00      57.2246401  -3.1106494
 1983-May-15 00:00      57.3682633  -3.1127936
 1983-May-17 00:00      57.5121778  -3.1151421
 1983-May-19 00:00      57.6561931  -3.1176896
 1983-May-21 00:00      57.8001800  -3.1204192
 1983-May-23 00:00      57.9440812  -3.1233448
 1983-May-25 00:00      58.0878416  -3.1264765
 1983-May-27 00:00      58.2313876  -3.1298117
 1983-May-29 00:00      58.3746098  -3.1333480
 1983-May-31 00:00      58.5173764  -3.1370837
 1983-Jun-02 00:00      58.6595590  -3.1410180
 1983-Jun-04 00:00      58.8010461  -3.1451503
 1983-Jun-06 00:00      58.9417467  -3.1494803
 1983-Jun-08 00:00      59.0815889  -3.1540078
 1983-Jun-10 00:00      59.2205055  -3.1587331
 1983-Jun-12 00:00      59.3583950  -3.1636565
 1983-Jun-14 00:00      59.4950923  -3.1687781
 1983-Jun-16 00:00      59.6304195  -3.1740978
 1983-Jun-18 00:00      59.7642656  -3.1796147
 1983-Jun-20 00:00      59.8965820  -3.1853271
 1983-Jun-22 00:00      60.0273241  -3.1912333
 1983-Jun-24 00:00      60.1564132  -3.1973309
 1983-Jun-26 00:00      60.2837370  -3.2036178
 1983-Jun-28 00:00      60.4091701  -3.2100918
 1983-Jun-30 00:00      60.5325960  -3.2167509
 1983-Jul-02 00:00      60.6539189  -3.2235932
 1983-Jul-04 00:00      60.7730615  -3.2306169
 1983-Jul-06 00:00      60.8899633  -3.2378203
 1983-Jul-08 00:00      61.0045593  -3.2452021
 1983-Jul-10 00:00      61.1167430  -3.2527607
 1983-Jul-12 00:00      61.2263465  -3.2604945
 1983-Jul-14 00:00      61.3332093  -3.2684012
 1983-Jul-16 00:00      61.4372561  -3.2764778
 1983-Jul-18 00:00      61.5384638  -3.2847204
 1983-Jul-20 00:00      61.6367907  -3.2931248
 1983-Jul-22 00:00      61.7321561  -3.3016867
 1983-Jul-24 00:00      61.8244550  -3.3104015
 1983-Jul-26 00:00      61.9135798  -3.3192650
 1983-Jul-28 00:00      61.9994369  -3.3282728
 1983-Jul-30 00:00      62.0819554  -3.3374206
 1983-Aug-01 00:00      62.1610843  -3.3467043
 1983-Aug-03 00:00      62.2367809  -3.3561197
 1983-Aug-05 00:00      62.3089901  -3.3656628
 1983-Aug-07 00:00      62.3776115  -3.3753294
 1983-Aug-09 00:00      62.4424966  -3.3851149
 1983-Aug-11 00:00      62.5035250  -3.3950138
 1983-Aug-13 00:00      62.5606702  -3.4050199
 1983-Aug-15 00:00      62.6139431  -3.4151260
 1983-Aug-17 00:00      62.6633187  -3.4253246
 1983-Aug-19 00:00      62.7087346  -3.4356082
 1983-Aug-21 00:00      62.7501155  -3.4459690
 1983-Aug-23 00:00      62.7873937  -3.4563996
 1983-Aug-25 00:00      62.8205213  -3.4668923
 1983-Aug-27 00:00      62.8494750  -3.4774396
 1983-Aug-29 00:00      62.8742499  -3.4880341
 1983-Aug-31 00:00      62.8948427  -3.4986684
 1983-Sep-02 00:00      62.9112286  -3.5093348
 1983-Sep-04 00:00      62.9233401  -3.5200256
 1983-Sep-06 00:00      62.9310837  -3.5307325
 1983-Sep-08 00:00      62.9344145  -3.5414462
 1983-Sep-10 00:00      62.9333790  -3.5521567
 1983-Sep-12 00:00      62.9280439  -3.5628530
 1983-Sep-14 00:00      62.9184305  -3.5735242
 1983-Sep-16 00:00      62.9045283  -3.5841591
 1983-Sep-18 00:00      62.8863265  -3.5947469
 1983-Sep-20 00:00      62.8638314  -3.6052769
 1983-Sep-22 00:00      62.8370736  -3.6157385
 1983-Sep-24 00:00      62.8061099  -3.6261214
 1983-Sep-26 00:00      62.7710127  -3.6364154
 1983-Sep-28 00:00      62.7318476  -3.6466103
 1983-Sep-30 00:00      62.6886502  -3.6566962
 1983-Oct-02 00:00      62.6414218  -3.6666627
 1983-Oct-04 00:00      62.5901655  -3.6764991
 1983-Oct-06 00:00      62.5349492  -3.6861937
 1983-Oct-08 00:00      62.4759180  -3.6957346
 1983-Oct-10 00:00      62.4132189  -3.7051093
 1983-Oct-12 00:00      62.3469498  -3.7143054
 1983-Oct-14 00:00      62.2771844  -3.7233111
 1983-Oct-16 00:00      62.2040061  -3.7321151
 1983-Oct-18 00:00      62.1275216  -3.7407068
 1983-Oct-20 00:00      62.0478638  -3.7490758
 1983-Oct-22 00:00      61.9651894  -3.7572125
 1983-Oct-24 00:00      61.8796654  -3.7651080
 1983-Oct-26 00:00      61.7914399  -3.7727534
 1983-Oct-28 00:00      61.7006218  -3.7801406
 1983-Oct-30 00:00      61.6072976  -3.7872613
 1983-Nov-01 00:00      61.5115828  -3.7941069
 1983-Nov-03 00:00      61.4136641  -3.8006687
 1983-Nov-05 00:00      61.3137790  -3.8069380
 1983-Nov-07 00:00      61.2121470  -3.8129062
 1983-Nov-09 00:00      61.1089383  -3.8185654
 1983-Nov-11 00:00      61.0043038  -3.8239087
 1983-Nov-13 00:00      60.8984084  -3.8289305
 1983-Nov-15 00:00      60.7914409  -3.8336257
 1983-Nov-17 00:00      60.6836118  -3.8379904
 1983-Nov-19 00:00      60.5751483  -3.8420218
 1983-Nov-21 00:00      60.4662767  -3.8457177
 1983-Nov-23 00:00      60.3571894  -3.8490771
 1983-Nov-25 00:00      60.2480287  -3.8520991
 1983-Nov-27 00:00      60.1389273  -3.8547831
 1983-Nov-29 00:00      60.0300693  -3.8571288
 1983-Dec-01 00:00      59.9217021  -3.8591356
 1983-Dec-03 00:00      59.8140895  -3.8608033
 1983-Dec-05 00:00      59.7074578  -3.8621325
 1983-Dec-07 00:00      59.6019856  -3.8631246
 1983-Dec-09 00:00      59.4978354  -3.8637822
 1983-Dec-11 00:00      59.3951825  -3.8641090
 1983-Dec-13 00:00      59.2942214  -3.8641095
 1983-Dec-15 00:00      59.1951605  -3.8637896
 1983-Dec-17 00:00      59.0982139  -3.8631557
 1983-Dec-19 00:00      59.0035816  -3.8622152
 1983-Dec-21 00:00      58.9114160  -3.8609761
 1983-Dec-23 00:00      58.8218120  -3.8594466
 1983-Dec-25 00:00      58.7348686  -3.8576350
 1983-Dec-27 00:00      58.6507537  -3.8555491
 1983-Dec-29 00:00      58.5696815  -3.8531968
 1983-Dec-31 00:00      58.4918485  -3.8505861
 1984-Jan-02 00:00      58.4174006  -3.8477256
 1984-Jan-04 00:00      58.3464430  -3.8446246
 1984-Jan-06 00:00      58.2790703  -3.8412931
 1984-Jan-08 00:00      58.2153888  -3.8377418
 1984-Jan-10 00:00      58.1555200  -3.8339820
 1984-Jan-12 00:00      58.0995926  -3.8300255
 1984-Jan-14 00:00      58.0477313  -3.8258844
 1984-Jan-16 00:00      58.0000374  -3.8215715
 1984-Jan-18 00:00      57.9565585  -3.8170992
 1984-Jan-20 00:00      57.9172874  -3.8124801
 1984-Jan-22 00:00      57.8822376  -3.8077260
 1984-Jan-24 00:00      57.8515047  -3.8028478
 1984-Jan-26 00:00      57.8252114  -3.7978564
 1984-Jan-28 00:00      57.8034364  -3.7927622
 1984-Jan-30 00:00      57.7862061  -3.7875761
 1984-Feb-01 00:00      57.7735200  -3.7823092
 1984-Feb-03 00:00      57.7653764  -3.7769730
 1984-Feb-05 00:00      57.7617877  -3.7715790
 1984-Feb-07 00:00      57.7627802  -3.7661391
 1984-Feb-09 00:00      57.7683842  -3.7606652
 1984-Feb-11 00:00      57.7786199  -3.7551692
 1984-Feb-13 00:00      57.7934783  -3.7496629
 1984-Feb-15 00:00      57.8128996  -3.7441578
 1984-Feb-17 00:00      57.8367839  -3.7386648
 1984-Feb-19 00:00      57.8650697  -3.7331941
 1984-Feb-21 00:00      57.8977821  -3.7277544
 1984-Feb-23 00:00      57.9349553  -3.7223544
 1984-Feb-25 00:00      57.9765631  -3.7170022
 1984-Feb-27 00:00      58.0225335  -3.7117063
 1984-Feb-29 00:00      58.0727848  -3.7064752
 1984-Mar-02 00:00      58.1272451  -3.7013176
 1984-Mar-04 00:00      58.1858596  -3.6962422
 1984-Mar-06 00:00      58.2485877  -3.6912577
 1984-Mar-08 00:00      58.3153900  -3.6863728
 1984-Mar-10 00:00      58.3862117  -3.6815961
 1984-Mar-12 00:00      58.4609646  -3.6769357
 1984-Mar-14 00:00      58.5395184  -3.6723995
 1984-Mar-16 00:00      58.6217250  -3.6679946
 1984-Mar-18 00:00      58.7074904  -3.6637272
 1984-Mar-20 00:00      58.7967999  -3.6596025
 1984-Mar-22 00:00      58.8896296  -3.6556252
 1984-Mar-24 00:00      58.9858873  -3.6517999
 1984-Mar-26 00:00      59.0854462  -3.6481314
 1984-Mar-28 00:00      59.1881852  -3.6446249
 1984-Mar-30 00:00      59.2940021  -3.6412856
 1984-Apr-01 00:00      59.4028136  -3.6381186
 1984-Apr-03 00:00      59.5145487  -3.6351294
 1984-Apr-05 00:00      59.6291344  -3.6323231
 1984-Apr-07 00:00      59.7464749  -3.6297050
 1984-Apr-09 00:00      59.8664377  -3.6272799
 1984-Apr-11 00:00      59.9888602  -3.6250521
 1984-Apr-13 00:00      60.1135878  -3.6230253
 1984-Apr-15 00:00      60.2405300  -3.6212024
 1984-Apr-17 00:00      60.3696567  -3.6195855
 1984-Apr-19 00:00      60.5009111  -3.6181761
 1984-Apr-21 00:00      60.6341682  -3.6169761
 1984-Apr-23 00:00      60.7692806  -3.6159875
 1984-Apr-25 00:00      60.9061186  -3.6152129
 1984-Apr-27 00:00      61.0445769  -3.6146548
 1984-Apr-29 00:00      61.1845685  -3.6143160
 1984-May-01 00:00      61.3260154  -3.6141993
 1984-May-03 00:00      61.4688319  -3.6143078
 1984-May-05 00:00      61.6129016  -3.6146442
 1984-May-07 00:00      61.7580694  -3.6152110
 1984-May-09 00:00      61.9041652  -3.6160102
 1984-May-11 00:00      62.0510526  -3.6170433
 1984-May-13 00:00      62.1986615  -3.6183107
 1984-May-15 00:00      62.3469549  -3.6198128
 1984-May-17 00:00      62.4958541  -3.6215497
 1984-May-19 00:00      62.6452203  -3.6235223
 1984-May-21 00:00      62.7949028  -3.6257323
 1984-May-23 00:00      62.9447728  -3.6281783
 1984-May-25 00:00      63.0947339  -3.6308503
 1984-May-27 00:00      63.2447194  -3.6337493
 1984-May-29 00:00      63.3946531  -3.6368876
 1984-May-31 00:00      63.5444385  -3.6402684
 1984-Jun-02 00:00      63.6939447  -3.6438917
 1984-Jun-04 00:00      63.8430037  -3.6477572
 1984-Jun-06 00:00      63.9914522  -3.6518646
 1984-Jun-08 00:00      64.1391830  -3.6562130
 1984-Jun-10 00:00      64.2861473  -3.6608010
 1984-Jun-12 00:00      64.4322995  -3.6656267
 1984-Jun-14 00:00      64.5775432  -3.6706883
 1984-Jun-16 00:00      64.7217371  -3.6759843
 1984-Jun-18 00:00      64.8647412  -3.6815133
 1984-Jun-20 00:00      65.0064451  -3.6872747
 1984-Jun-22 00:00      65.1467635  -3.6932679
 1984-Jun-24 00:00      65.2856234  -3.6994924
 1984-Jun-26 00:00      65.4229505  -3.7059478
 1984-Jun-28 00:00      65.5586502  -3.7126338
 1984-Jun-30 00:00      65.6925857  -3.7195498
 1984-Jul-02 00:00      65.8245854  -3.7266947
 1984-Jul-04 00:00      65.9545031  -3.7340665
 1984-Jul-06 00:00      66.0822658  -3.7416625
 1984-Jul-08 00:00      66.2078417  -3.7494792
 1984-Jul-10 00:00      66.3311740  -3.7575130
 1984-Jul-12 00:00      66.4521549  -3.7657599
 1984-Jul-14 00:00      66.5706498  -3.7742166
 1984-Jul-16 00:00      66.6865365  -3.7828798
 1984-Jul-18 00:00      66.7997230  -3.7917469
 1984-Jul-20 00:00      66.9101403  -3.8008149
 1984-Jul-22 00:00      67.0177268  -3.8100812
 1984-Jul-24 00:00      67.1224142  -3.8195431
 1984-Jul-26 00:00      67.2241097  -3.8291977
 1984-Jul-28 00:00      67.3226780  -3.8390416
 1984-Jul-30 00:00      67.4179583  -3.8490709
 1984-Aug-01 00:00      67.5098361  -3.8592807
 1984-Aug-03 00:00      67.5982795  -3.8696648
 1984-Aug-05 00:00      67.6832748  -3.8802165
 1984-Aug-07 00:00      67.7647619  -3.8909290
 1984-Aug-09 00:00      67.8426374  -3.9017954
 1984-Aug-11 00:00      67.9167914  -3.9128092
 1984-Aug-13 00:00      67.9871353  -3.9239641
 1984-Aug-15 00:00      68.0536105  -3.9352539
 1984-Aug-17 00:00      68.1161776  -3.9466724
 1984-Aug-19 00:00      68.1748006  -3.9582133
 1984-Aug-21 00:00      68.2294318  -3.9698703
 1984-Aug-23 00:00      68.2799971  -3.9816366
 1984-Aug-25 00:00      68.3263859  -3.9935049
 1984-Aug-27 00:00      68.3684769  -4.0054669
 1984-Aug-29 00:00      68.4062133  -4.0175132
 1984-Aug-31 00:00      68.4396212  -4.0296332
 1984-Sep-02 00:00      68.4687206  -4.0418158
 1984-Sep-04 00:00      68.4934731  -4.0540497
 1984-Sep-06 00:00      68.5138119  -4.0663240
 1984-Sep-08 00:00      68.5296824  -4.0786280
 1984-Sep-10 00:00      68.5410594  -4.0909513
 1984-Sep-12 00:00      68.5479458  -4.1032836
 1984-Sep-14 00:00      68.5503606  -4.1156145
 1984-Sep-16 00:00      68.5483220  -4.1279334
 1984-Sep-18 00:00      68.5418327  -4.1402298
 1984-Sep-20 00:00      68.5308699  -4.1524925
 1984-Sep-22 00:00      68.5153855  -4.1647098
 1984-Sep-24 00:00      68.4953412  -4.1768690
 1984-Sep-26 00:00      68.4707748  -4.1889565
 1984-Sep-28 00:00      68.4417975  -4.2009574
 1984-Sep-30 00:00      68.4084940  -4.2128566
 1984-Oct-02 00:00      68.3708862  -4.2246394
 1984-Oct-04 00:00      68.3289857  -4.2362917
 1984-Oct-06 00:00      68.2828324  -4.2477999
 1984-Oct-08 00:00      68.2324998  -4.2591511
 1984-Oct-10 00:00      68.1780867  -4.2703323
 1984-Oct-12 00:00      68.1197034  -4.2813312
 1984-Oct-14 00:00      68.0574548  -4.2921353
 1984-Oct-16 00:00      67.9914257  -4.3027322
 1984-Oct-18 00:00      67.9216769  -4.3131096
 1984-Oct-20 00:00      67.8482592  -4.3232544
 1984-Oct-22 00:00      67.7712540  -4.3331533
 1984-Oct-24 00:00      67.6908206  -4.3427920
 1984-Oct-26 00:00      67.6071715  -4.3521560
 1984-Oct-28 00:00      67.5204757  -4.3612311
 1984-Oct-30 00:00      67.4308409  -4.3700040
 1984-Nov-01 00:00      67.3383791  -4.3784628
 1984-Nov-03 00:00      67.2432401  -4.3865967
 1984-Nov-05 00:00      67.1456057  -4.3943959
 1984-Nov-07 00:00      67.0456760  -4.4018511
 1984-Nov-09 00:00      66.9436548  -4.4089543
 1984-Nov-11 00:00      66.8397316  -4.4156977
 1984-Nov-13 00:00      66.7340684  -4.4220740
 1984-Nov-15 00:00      66.6268031  -4.4280764
 1984-Nov-17 00:00      66.5180778  -4.4336979
 1984-Nov-19 00:00      66.4080810  -4.4389316
 1984-Nov-21 00:00      66.2970684  -4.4437705
 1984-Nov-23 00:00      66.1853167  -4.4482078
 1984-Nov-25 00:00      66.0730450  -4.4522377
 1984-Nov-27 00:00      65.9604165  -4.4558563
 1984-Nov-29 00:00      65.8476051  -4.4590612
 1984-Dec-01 00:00      65.7348232  -4.4618514
 1984-Dec-03 00:00      65.6223071  -4.4642274
 1984-Dec-05 00:00      65.5102994  -4.4661908
 1984-Dec-07 00:00      65.3990341  -4.4677439
 1984-Dec-09 00:00      65.2887195  -4.4688901
 1984-Dec-11 00:00      65.1795258  -4.4696331
 1984-Dec-13 00:00      65.0715979  -4.4699773
 1984-Dec-15 00:00      64.9650982  -4.4699268
 1984-Dec-17 00:00      64.8602440  -4.4694858
 1984-Dec-19 00:00      64.7572974  -4.4686587
 1984-Dec-21 00:00      64.6565047  -4.4674505
 1984-Dec-23 00:00      64.5580460  -4.4658674
 1984-Dec-25 00:00      64.4620561  -4.4639170
 1984-Dec-27 00:00      64.3686835  -4.4616083
 1984-Dec-29 00:00      64.2781090  -4.4589518
 1984-Dec-31 00:00      64.1905278  -4.4559587
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
