API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:02 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2040-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2045-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2040-Jan-01 00:00      99.8836877  -7.1140932
 2040-Jan-03 00:00      99.7491973  -7.1160192
 2040-Jan-05 00:00      99.6148576  -7.1170989
 2040-Jan-07 00:00      99.4809556  -7.1173326
 2040-Jan-09 00:00      99.3478098  -7.1167214
 2040-Jan-11 00:00      99.2157512  -7.1152677
 2040-Jan-13 00:00      99.0850721  -7.1129752
 2040-Jan-15 00:00      98.9559971  -7.1098500
 2040-Jan-17 00:00      98.8287505  -7.1059023
 2040-Jan-19 00:00      98.7036241  -7.1011457
 2040-Jan-21 00:00      98.5809368  -7.0955973
 2040-Jan-23 00:00      98.4609755  -7.0892757
 2040-Jan-25 00:00      98.3439829  -7.0822011
 2040-Jan-27 00:00      98.2301677  -7.0743944
 2040-Jan-29 00:00      98.1197172  -7.0658775
 2040-Jan-31 00:00      98.0128137  -7.0566727
 2040-Feb-02 00:00      97.9096543  -7.0468023
 2040-Feb-04 00:00      97.8104622  -7.0362891
 2040-Feb-06 00:00      97.7154769  -7.0251556
 2040-Feb-08 00:00      97.6249234  -7.0134249
 2040-Feb-10 00:00      97.5389713  -7.0011208
 2040-Feb-12 00:00      97.4577336  -6.9882688
 2040-Feb-14 00:00      97.3813347  -6.9748968
 2040-Feb-16 00:00      97.3099573  -6.9610350
 2040-Feb-18 00:00      97.2437929  -6.9467151
 2040-Feb-20 00:00      97.1829858  -6.9319692
 2040-Feb-22 00:00      97.1276303  -6.9168288
 2040-Feb-24 00:00      97.0777892  -6.9013253
 2040-Feb-26 00:00      97.0335084  -6.8854890
 2040-Feb-28 00:00      96.9948335  -6.8693495
 2040-Mar-01 00:00      96.9618287  -6.8529353
 2040-Mar-03 00:00      96.9345856  -6.8362735
 2040-Mar-05 00:00      96.9132016  -6.8193904
 2040-Mar-07 00:00      96.8977387  -6.8023115
 2040-Mar-09 00:00      96.8882008  -6.7850624
 2040-Mar-11 00:00      96.8845617  -6.7676695
 2040-Mar-13 00:00      96.8868252  -6.7501605
 2040-Mar-15 00:00      96.8950428  -6.7325637
 2040-Mar-17 00:00      96.9092619  -6.7149078
 2040-Mar-19 00:00      96.9294797  -6.6972207
 2040-Mar-21 00:00      96.9556480  -6.6795292
 2040-Mar-23 00:00      96.9876960  -6.6618585
 2040-Mar-25 00:00      97.0255479  -6.6442326
 2040-Mar-27 00:00      97.0691366  -6.6266738
 2040-Mar-29 00:00      97.1184215  -6.6092028
 2040-Mar-31 00:00      97.1733928  -6.5918387
 2040-Apr-02 00:00      97.2340370  -6.5745991
 2040-Apr-04 00:00      97.3002900  -6.5575008
 2040-Apr-06 00:00      97.3720388  -6.5405608
 2040-Apr-08 00:00      97.4491734  -6.5237969
 2040-Apr-10 00:00      97.5316296  -6.5072275
 2040-Apr-12 00:00      97.6193773  -6.4908713
 2040-Apr-14 00:00      97.7123705  -6.4747471
 2040-Apr-16 00:00      97.8105162  -6.4588725
 2040-Apr-18 00:00      97.9136847  -6.4432641
 2040-Apr-20 00:00      98.0217340  -6.4279369
 2040-Apr-22 00:00      98.1345278  -6.4129046
 2040-Apr-24 00:00      98.2519481  -6.3981796
 2040-Apr-26 00:00      98.3739087  -6.3837727
 2040-Apr-28 00:00      98.5003534  -6.3696930
 2040-Apr-30 00:00      98.6312110  -6.3559487
 2040-May-02 00:00      98.7663483  -6.3425476
 2040-May-04 00:00      98.9055992  -6.3294979
 2040-May-06 00:00      99.0488318  -6.3168091
 2040-May-08 00:00      99.1959667  -6.3044914
 2040-May-10 00:00      99.3469399  -6.2925552
 2040-May-12 00:00      99.5016602  -6.2810110
 2040-May-14 00:00      99.6599946  -6.2698682
 2040-May-16 00:00      99.8217824  -6.2591356
 2040-May-18 00:00      99.9868593  -6.2488206
 2040-May-20 00:00     100.1550745  -6.2389296
 2040-May-22 00:00     100.3263022  -6.2294680
 2040-May-24 00:00     100.5004491  -6.2204397
 2040-May-26 00:00     100.6774450  -6.2118478
 2040-May-28 00:00     100.8571930  -6.2036941
 2040-May-30 00:00     101.0395274  -6.1959808
 2040-Jun-01 00:00     101.2242695  -6.1887110
 2040-Jun-03 00:00     101.4113004  -6.1818893
 2040-Jun-05 00:00     101.6005483  -6.1755212
 2040-Jun-07 00:00     101.7919366  -6.1696125
 2040-Jun-09 00:00     101.9853523  -6.1641688
 2040-Jun-11 00:00     102.1806464  -6.1591950
 2040-Jun-13 00:00     102.3776511  -6.1546954
 2040-Jun-15 00:00     102.5762020  -6.1506734
 2040-Jun-17 00:00     102.7761534  -6.1471314
 2040-Jun-19 00:00     102.9773885  -6.1440709
 2040-Jun-21 00:00     103.1798191  -6.1414924
 2040-Jun-23 00:00     103.3833690  -6.1393956
 2040-Jun-25 00:00     103.5879239  -6.1377795
 2040-Jun-27 00:00     103.7933029  -6.1366435
 2040-Jun-29 00:00     103.9993327  -6.1359884
 2040-Jul-01 00:00     104.2059156  -6.1358167
 2040-Jul-03 00:00     104.4129881  -6.1361311
 2040-Jul-05 00:00     104.6204617  -6.1369340
 2040-Jul-07 00:00     104.8282080  -6.1382269
 2040-Jul-09 00:00     105.0360704  -6.1400120
 2040-Jul-11 00:00     105.2438813  -6.1422926
 2040-Jul-13 00:00     105.4514805  -6.1450708
 2040-Jul-15 00:00     105.6587308  -6.1483473
 2040-Jul-17 00:00     105.8655242  -6.1521210
 2040-Jul-19 00:00     106.0717756  -6.1563901
 2040-Jul-21 00:00     106.2773970  -6.1611517
 2040-Jul-23 00:00     106.4822549  -6.1664027
 2040-Jul-25 00:00     106.6861614  -6.1721407
 2040-Jul-27 00:00     106.8889563  -6.1783644
 2040-Jul-29 00:00     107.0905599  -6.1850744
 2040-Jul-31 00:00     107.2909100  -6.1922722
 2040-Aug-02 00:00     107.4899025  -6.1999591
 2040-Aug-04 00:00     107.6873914  -6.2081359
 2040-Aug-06 00:00     107.8832090  -6.2168027
 2040-Aug-08 00:00     108.0771857  -6.2259586
 2040-Aug-10 00:00     108.2691663  -6.2356019
 2040-Aug-12 00:00     108.4590224  -6.2457297
 2040-Aug-14 00:00     108.6466538  -6.2563381
 2040-Aug-16 00:00     108.8319729  -6.2674222
 2040-Aug-18 00:00     109.0148746  -6.2789763
 2040-Aug-20 00:00     109.1952056  -6.2909944
 2040-Aug-22 00:00     109.3727800  -6.3034711
 2040-Aug-24 00:00     109.5474569  -6.3164025
 2040-Aug-26 00:00     109.7191693  -6.3297858
 2040-Aug-28 00:00     109.8878503  -6.3436192
 2040-Aug-30 00:00     110.0533797  -6.3579002
 2040-Sep-01 00:00     110.2155989  -6.3726254
 2040-Sep-03 00:00     110.3743371  -6.3877902
 2040-Sep-05 00:00     110.5294299  -6.4033891
 2040-Sep-07 00:00     110.6807328  -6.4194151
 2040-Sep-09 00:00     110.8281315  -6.4358596
 2040-Sep-11 00:00     110.9715381  -6.4527131
 2040-Sep-13 00:00     111.1108661  -6.4699644
 2040-Sep-15 00:00     111.2459983  -6.4876016
 2040-Sep-17 00:00     111.3767759  -6.5056126
 2040-Sep-19 00:00     111.5030358  -6.5239859
 2040-Sep-21 00:00     111.6246732  -6.5427111
 2040-Sep-23 00:00     111.7416417  -6.5617789
 2040-Sep-25 00:00     111.8538793  -6.5811800
 2040-Sep-27 00:00     111.9612684  -6.6009043
 2040-Sep-29 00:00     112.0636596  -6.6209402
 2040-Oct-01 00:00     112.1609032  -6.6412746
 2040-Oct-03 00:00     112.2528648  -6.6618928
 2040-Oct-05 00:00     112.3394365  -6.6827781
 2040-Oct-07 00:00     112.4205445  -6.7039125
 2040-Oct-09 00:00     112.4961394  -6.7252757
 2040-Oct-11 00:00     112.5661633  -6.7468460
 2040-Oct-13 00:00     112.6305186  -6.7686010
 2040-Oct-15 00:00     112.6890828  -6.7905182
 2040-Oct-17 00:00     112.7417613  -6.8125757
 2040-Oct-19 00:00     112.7885246  -6.8347525
 2040-Oct-21 00:00     112.8293813  -6.8570285
 2040-Oct-23 00:00     112.8643137  -6.8793830
 2040-Oct-25 00:00     112.8932546  -6.9017943
 2040-Oct-27 00:00     112.9161167  -6.9242389
 2040-Oct-29 00:00     112.9328243  -6.9466915
 2040-Oct-31 00:00     112.9433282  -6.9691250
 2040-Nov-02 00:00     112.9476128  -6.9915105
 2040-Nov-04 00:00     112.9456999  -7.0138173
 2040-Nov-06 00:00     112.9376356  -7.0360126
 2040-Nov-08 00:00     112.9234482  -7.0580627
 2040-Nov-10 00:00     112.9031239  -7.0799333
 2040-Nov-12 00:00     112.8766483  -7.1015911
 2040-Nov-14 00:00     112.8440653  -7.1230042
 2040-Nov-16 00:00     112.8054822  -7.1441419
 2040-Nov-18 00:00     112.7610219  -7.1649743
 2040-Nov-20 00:00     112.7107748  -7.1854717
 2040-Nov-22 00:00     112.6547940  -7.2056033
 2040-Nov-24 00:00     112.5931252  -7.2253376
 2040-Nov-26 00:00     112.5258363  -7.2446415
 2040-Nov-28 00:00     112.4530304  -7.2634813
 2040-Nov-30 00:00     112.3748487  -7.2818221
 2040-Dec-02 00:00     112.2914700  -7.2996283
 2040-Dec-04 00:00     112.2030922  -7.3168638
 2040-Dec-06 00:00     112.1098871  -7.3334922
 2040-Dec-08 00:00     112.0119840  -7.3494788
 2040-Dec-10 00:00     111.9095350  -7.3647915
 2040-Dec-12 00:00     111.8027704  -7.3794014
 2040-Dec-14 00:00     111.6919689  -7.3932824
 2040-Dec-16 00:00     111.5773974  -7.4064101
 2040-Dec-18 00:00     111.4592852  -7.4187614
 2040-Dec-20 00:00     111.3378332  -7.4303135
 2040-Dec-22 00:00     111.2132423  -7.4410444
 2040-Dec-24 00:00     111.0857381  -7.4509323
 2040-Dec-26 00:00     110.9555807  -7.4599560
 2040-Dec-28 00:00     110.8230641  -7.4680952
 2040-Dec-30 00:00     110.6885083  -7.4753305
 2041-Jan-01 00:00     110.5522377  -7.4816435
 2041-Jan-03 00:00     110.4145377  -7.4870177
 2041-Jan-05 00:00     110.2756479  -7.4914399
 2041-Jan-07 00:00     110.1358435  -7.4949016
 2041-Jan-09 00:00     109.9954801  -7.4973989
 2041-Jan-11 00:00     109.8549312  -7.4989316
 2041-Jan-13 00:00     109.7145272  -7.4995019
 2041-Jan-15 00:00     109.5745511  -7.4991137
 2041-Jan-17 00:00     109.4352608  -7.4977722
 2041-Jan-19 00:00     109.2969129  -7.4954836
 2041-Jan-21 00:00     109.1597821  -7.4922553
 2041-Jan-23 00:00     109.0241678  -7.4880957
 2041-Jan-25 00:00     108.8903896  -7.4830146
 2041-Jan-27 00:00     108.7587731  -7.4770228
 2041-Jan-29 00:00     108.6296263  -7.4701327
 2041-Jan-31 00:00     108.5032046  -7.4623588
 2041-Feb-02 00:00     108.3797182  -7.4537189
 2041-Feb-04 00:00     108.2594179  -7.4442349
 2041-Feb-06 00:00     108.1426236  -7.4339330
 2041-Feb-08 00:00     108.0296400  -7.4228417
 2041-Feb-10 00:00     107.9207030  -7.4109908
 2041-Feb-12 00:00     107.8159963  -7.3984101
 2041-Feb-14 00:00     107.7156826  -7.3851295
 2041-Feb-16 00:00     107.6199241  -7.3711790
 2041-Feb-18 00:00     107.5288959  -7.3565880
 2041-Feb-20 00:00     107.4427902  -7.3413862
 2041-Feb-22 00:00     107.3618080  -7.3256026
 2041-Feb-24 00:00     107.2861402  -7.3092667
 2041-Feb-26 00:00     107.2159424  -7.2924079
 2041-Feb-28 00:00     107.1513165  -7.2750566
 2041-Mar-02 00:00     107.0923348  -7.2572452
 2041-Mar-04 00:00     107.0391170  -7.2390081
 2041-Mar-06 00:00     106.9918379  -7.2203824
 2041-Mar-08 00:00     106.9506355  -7.2014053
 2041-Mar-10 00:00     106.9155687  -7.1821134
 2041-Mar-12 00:00     106.8866520  -7.1625415
 2041-Mar-14 00:00     106.8638912  -7.1427231
 2041-Mar-16 00:00     106.8473001  -7.1226900
 2041-Mar-18 00:00     106.8369081  -7.1024726
 2041-Mar-20 00:00     106.8327617  -7.0820998
 2041-Mar-22 00:00     106.8349125  -7.0615993
 2041-Mar-24 00:00     106.8433923  -7.0409977
 2041-Mar-26 00:00     106.8581904  -7.0203210
 2041-Mar-28 00:00     106.8792545  -6.9995956
 2041-Mar-30 00:00     106.9065314  -6.9788486
 2041-Apr-01 00:00     106.9400233  -6.9581086
 2041-Apr-03 00:00     106.9797707  -6.9374048
 2041-Apr-05 00:00     107.0257659  -6.9167662
 2041-Apr-07 00:00     107.0779265  -6.8962200
 2041-Apr-09 00:00     107.1361399  -6.8757911
 2041-Apr-11 00:00     107.2002998  -6.8555027
 2041-Apr-13 00:00     107.2703193  -6.8353757
 2041-Apr-15 00:00     107.3461323  -6.8154296
 2041-Apr-17 00:00     107.4276920  -6.7956822
 2041-Apr-19 00:00     107.5149544  -6.7761498
 2041-Apr-21 00:00     107.6078481  -6.7568476
 2041-Apr-23 00:00     107.7062575  -6.7377908
 2041-Apr-25 00:00     107.8100447  -6.7189946
 2041-Apr-27 00:00     107.9191018  -6.7004755
 2041-Apr-29 00:00     108.0333775  -6.6822507
 2041-May-01 00:00     108.1528360  -6.6643381
 2041-May-03 00:00     108.2773867  -6.6467549
 2041-May-05 00:00     108.4068763  -6.6295165
 2041-May-07 00:00     108.5411351  -6.6126368
 2041-May-09 00:00     108.6800120  -6.5961276
 2041-May-11 00:00     108.8233822  -6.5799993
 2041-May-13 00:00     108.9711452  -6.5642608
 2041-May-15 00:00     109.1232184  -6.5489198
 2041-May-17 00:00     109.2795177  -6.5339828
 2041-May-19 00:00     109.4399235  -6.5194558
 2041-May-21 00:00     109.6042719  -6.5053450
 2041-May-23 00:00     109.7724014  -6.4916575
 2041-May-25 00:00     109.9442041  -6.4784017
 2041-May-27 00:00     110.1196189  -6.4655871
 2041-May-29 00:00     110.2985739  -6.4532233
 2041-May-31 00:00     110.4809392  -6.4413195
 2041-Jun-02 00:00     110.6665376  -6.4298835
 2041-Jun-04 00:00     110.8551880  -6.4189219
 2041-Jun-06 00:00     111.0467342  -6.4084395
 2041-Jun-08 00:00     111.2410493  -6.3984402
 2041-Jun-10 00:00     111.4380301  -6.3889268
 2041-Jun-12 00:00     111.6375867  -6.3799012
 2041-Jun-14 00:00     111.8396205  -6.3713643
 2041-Jun-16 00:00     112.0439904  -6.3633171
 2041-Jun-18 00:00     112.2505155  -6.3557611
 2041-Jun-20 00:00     112.4590415  -6.3486993
 2041-Jun-22 00:00     112.6694825  -6.3421361
 2041-Jun-24 00:00     112.8817797  -6.3360771
 2041-Jun-26 00:00     113.0958376  -6.3305277
 2041-Jun-28 00:00     113.3115050  -6.3254931
 2041-Jun-30 00:00     113.5286001  -6.3209772
 2041-Jul-02 00:00     113.7469472  -6.3169825
 2041-Jul-04 00:00     113.9663987  -6.3135108
 2041-Jul-06 00:00     114.1868353  -6.3105627
 2041-Jul-08 00:00     114.4081578  -6.3081381
 2041-Jul-10 00:00     114.6302732  -6.3062361
 2041-Jul-12 00:00     114.8530714  -6.3048554
 2041-Jul-14 00:00     115.0763966  -6.3039941
 2041-Jul-16 00:00     115.3000619  -6.3036510
 2041-Jul-18 00:00     115.5239305  -6.3038256
 2041-Jul-20 00:00     115.7479401  -6.3045203
 2041-Jul-22 00:00     115.9720277  -6.3057397
 2041-Jul-24 00:00     116.1960732  -6.3074886
 2041-Jul-26 00:00     116.4199070  -6.3097703
 2041-Jul-28 00:00     116.6433455  -6.3125863
 2041-Jul-30 00:00     116.8662206  -6.3159370
 2041-Aug-01 00:00     117.0883920  -6.3198216
 2041-Aug-03 00:00     117.3097455  -6.3242385
 2041-Aug-05 00:00     117.5301814  -6.3291851
 2041-Aug-07 00:00     117.7495977  -6.3346584
 2041-Aug-09 00:00     117.9678685  -6.3406551
 2041-Aug-11 00:00     118.1848244  -6.3471716
 2041-Aug-13 00:00     118.4002800  -6.3542057
 2041-Aug-15 00:00     118.6141152  -6.3617569
 2041-Aug-17 00:00     118.8262774  -6.3698263
 2041-Aug-19 00:00     119.0366865  -6.3784156
 2041-Aug-21 00:00     119.2451936  -6.3875259
 2041-Aug-23 00:00     119.4516136  -6.3971571
 2041-Aug-25 00:00     119.6557628  -6.4073077
 2041-Aug-27 00:00     119.8574793  -6.4179751
 2041-Aug-29 00:00     120.0566285  -6.4291554
 2041-Aug-31 00:00     120.2530976  -6.4408437
 2041-Sep-02 00:00     120.4467822  -6.4530341
 2041-Sep-04 00:00     120.6375668  -6.4657200
 2041-Sep-06 00:00     120.8253073  -6.4788944
 2041-Sep-08 00:00     121.0098251  -6.4925503
 2041-Sep-10 00:00     121.1909451  -6.5066816
 2041-Sep-12 00:00     121.3685665  -6.5212842
 2041-Sep-14 00:00     121.5426416  -6.5363550
 2041-Sep-16 00:00     121.7130724  -6.5518913
 2041-Sep-18 00:00     121.8796876  -6.5678891
 2041-Sep-20 00:00     122.0422958  -6.5843426
 2041-Sep-22 00:00     122.2007215  -6.6012446
 2041-Sep-24 00:00     122.3548164  -6.6185858
 2041-Sep-26 00:00     122.5044589  -6.6363559
 2041-Sep-28 00:00     122.6495465  -6.6545428
 2041-Sep-30 00:00     122.7899789  -6.6731333
 2041-Oct-02 00:00     122.9256381  -6.6921132
 2041-Oct-04 00:00     123.0563768  -6.7114676
 2041-Oct-06 00:00     123.1820291  -6.7311820
 2041-Oct-08 00:00     123.3024569  -6.7512422
 2041-Oct-10 00:00     123.4175963  -6.7716357
 2041-Oct-12 00:00     123.5274163  -6.7923508
 2041-Oct-14 00:00     123.6318221  -6.8133754
 2041-Oct-16 00:00     123.7306514  -6.8346957
 2041-Oct-18 00:00     123.8237384  -6.8562953
 2041-Oct-20 00:00     123.9109479  -6.8781559
 2041-Oct-22 00:00     123.9921775  -6.9002569
 2041-Oct-24 00:00     124.0673529  -6.9225760
 2041-Oct-26 00:00     124.1364173  -6.9450889
 2041-Oct-28 00:00     124.1993131  -6.9677700
 2041-Oct-30 00:00     124.2559607  -6.9905923
 2041-Nov-01 00:00     124.3062573  -7.0135285
 2041-Nov-03 00:00     124.3501052  -7.0365512
 2041-Nov-05 00:00     124.3874579  -7.0596341
 2041-Nov-07 00:00     124.4183371  -7.0827520
 2041-Nov-09 00:00     124.4427735  -7.1058801
 2041-Nov-11 00:00     124.4607325  -7.1289929
 2041-Nov-13 00:00     124.4721272  -7.1520629
 2041-Nov-15 00:00     124.4768846  -7.1750600
 2041-Nov-17 00:00     124.4749753  -7.1979519
 2041-Nov-19 00:00     124.4664093  -7.2207041
 2041-Nov-21 00:00     124.4512265  -7.2432806
 2041-Nov-23 00:00     124.4294853  -7.2656439
 2041-Nov-25 00:00     124.4012414  -7.2877552
 2041-Nov-27 00:00     124.3665281  -7.3095752
 2041-Nov-29 00:00     124.3253659  -7.3310650
 2041-Dec-01 00:00     124.2778076  -7.3521870
 2041-Dec-03 00:00     124.2239764  -7.3729055
 2041-Dec-05 00:00     124.1640469  -7.3931864
 2041-Dec-07 00:00     124.0981788  -7.4129966
 2041-Dec-09 00:00     124.0264725  -7.4323028
 2041-Dec-11 00:00     123.9489972  -7.4510706
 2041-Dec-13 00:00     123.8658490  -7.4692639
 2041-Dec-15 00:00     123.7771746  -7.4868458
 2041-Dec-17 00:00     123.6831622  -7.5037786
 2041-Dec-19 00:00     123.5840283  -7.5200243
 2041-Dec-21 00:00     123.4800035  -7.5355451
 2041-Dec-23 00:00     123.3713120  -7.5503037
 2041-Dec-25 00:00     123.2581526  -7.5642644
 2041-Dec-27 00:00     123.1407184  -7.5773937
 2041-Dec-29 00:00     123.0192571  -7.5896621
 2041-Dec-31 00:00     122.8940900  -7.6010440
 2042-Jan-02 00:00     122.7655585  -7.6115166
 2042-Jan-04 00:00     122.6339616  -7.6210599
 2042-Jan-06 00:00     122.4995448  -7.6296544
 2042-Jan-08 00:00     122.3625383  -7.6372816
 2042-Jan-10 00:00     122.2232014  -7.6439233
 2042-Jan-12 00:00     122.0818377  -7.6495619
 2042-Jan-14 00:00     121.9387822  -7.6541811
 2042-Jan-16 00:00     121.7943852  -7.6577663
 2042-Jan-18 00:00     121.6489968  -7.6603048
 2042-Jan-20 00:00     121.5029472  -7.6617862
 2042-Jan-22 00:00     121.3565318  -7.6622034
 2042-Jan-24 00:00     121.2100399  -7.6615533
 2042-Jan-26 00:00     121.0638224  -7.6598383
 2042-Jan-28 00:00     120.9182890  -7.6570656
 2042-Jan-30 00:00     120.7738248  -7.6532461
 2042-Feb-01 00:00     120.6307442  -7.6483927
 2042-Feb-03 00:00     120.4893112  -7.6425193
 2042-Feb-05 00:00     120.3497833  -7.6356409
 2042-Feb-07 00:00     120.2124400  -7.6277727
 2042-Feb-09 00:00     120.0775888  -7.6189313
 2042-Feb-11 00:00     119.9455513  -7.6091342
 2042-Feb-13 00:00     119.8166456  -7.5984005
 2042-Feb-15 00:00     119.6911701  -7.5867508
 2042-Feb-17 00:00     119.5693893  -7.5742078
 2042-Feb-19 00:00     119.4515259  -7.5607966
 2042-Feb-21 00:00     119.3377974  -7.5465458
 2042-Feb-23 00:00     119.2284831  -7.5314882
 2042-Feb-25 00:00     119.1238990  -7.5156601
 2042-Feb-27 00:00     119.0242977  -7.4990991
 2042-Mar-01 00:00     118.9298437  -7.4818429
 2042-Mar-03 00:00     118.8406642  -7.4639283
 2042-Mar-05 00:00     118.7568902  -7.4453909
 2042-Mar-07 00:00     118.6786720  -7.4262656
 2042-Mar-09 00:00     118.6061768  -7.4065865
 2042-Mar-11 00:00     118.5395744  -7.3863875
 2042-Mar-13 00:00     118.4790199  -7.3657020
 2042-Mar-15 00:00     118.4246385  -7.3445636
 2042-Mar-17 00:00     118.3765177  -7.3230063
 2042-Mar-19 00:00     118.3347118  -7.3010648
 2042-Mar-21 00:00     118.2992823  -7.2787756
 2042-Mar-23 00:00     118.2703537  -7.2561774
 2042-Mar-25 00:00     118.2480698  -7.2333102
 2042-Mar-27 00:00     118.2324885  -7.2102135
 2042-Mar-29 00:00     118.2235831  -7.1869248
 2042-Mar-31 00:00     118.2213113  -7.1634787
 2042-Apr-02 00:00     118.2256520  -7.1399078
 2042-Apr-04 00:00     118.2366078  -7.1162426
 2042-Apr-06 00:00     118.2541948  -7.0925119
 2042-Apr-08 00:00     118.2784293  -7.0687431
 2042-Apr-10 00:00     118.3093094  -7.0449628
 2042-Apr-12 00:00     118.3468022  -7.0211964
 2042-Apr-14 00:00     118.3908433  -6.9974694
 2042-Apr-16 00:00     118.4413538  -6.9738076
 2042-Apr-18 00:00     118.4982831  -6.9502374
 2042-Apr-20 00:00     118.5616407  -6.9267867
 2042-Apr-22 00:00     118.6314372  -6.9034836
 2042-Apr-24 00:00     118.7075911  -6.8803551
 2042-Apr-26 00:00     118.7899502  -6.8574257
 2042-Apr-28 00:00     118.8783702  -6.8347169
 2042-Apr-30 00:00     118.9727431  -6.8122479
 2042-May-02 00:00     119.0729889  -6.7900359
 2042-May-04 00:00     119.1790398  -6.7680967
 2042-May-06 00:00     119.2908264  -6.7464447
 2042-May-08 00:00     119.4082595  -6.7250937
 2042-May-10 00:00     119.5312199  -6.7040566
 2042-May-12 00:00     119.6595657  -6.6833467
 2042-May-14 00:00     119.7931631  -6.6629777
 2042-May-16 00:00     119.9319239  -6.6429643
 2042-May-18 00:00     120.0758082  -6.6233223
 2042-May-20 00:00     120.2247548  -6.6040676
 2042-May-22 00:00     120.3786132  -6.5852151
 2042-May-24 00:00     120.5371819  -6.5667772
 2042-May-26 00:00     120.7002844  -6.5487641
 2042-May-28 00:00     120.8677885  -6.5311841
 2042-May-30 00:00     121.0395896  -6.5140441
 2042-Jun-01 00:00     121.2155923  -6.4973499
 2042-Jun-03 00:00     121.3956954  -6.4811065
 2042-Jun-05 00:00     121.5797756  -6.4653186
 2042-Jun-07 00:00     121.7676794  -6.4499907
 2042-Jun-09 00:00     121.9592412  -6.4351281
 2042-Jun-11 00:00     122.1543248  -6.4207370
 2042-Jun-13 00:00     122.3528494  -6.4068249
 2042-Jun-15 00:00     122.5547594  -6.3934003
 2042-Jun-17 00:00     122.7599548  -6.3804716
 2042-Jun-19 00:00     122.9682568  -6.3680462
 2042-Jun-21 00:00     123.1794578  -6.3561299
 2042-Jun-23 00:00     123.3933854  -6.3447265
 2042-Jun-25 00:00     123.6099117  -6.3338382
 2042-Jun-27 00:00     123.8289325  -6.3234665
 2042-Jun-29 00:00     124.0503471  -6.3136121
 2042-Jul-01 00:00     124.2740442  -6.3042753
 2042-Jul-03 00:00     124.4998872  -6.2954563
 2042-Jul-05 00:00     124.7277102  -6.2871557
 2042-Jul-07 00:00     124.9573470  -6.2793751
 2042-Jul-09 00:00     125.1886805  -6.2721174
 2042-Jul-11 00:00     125.4216477  -6.2653870
 2042-Jul-13 00:00     125.6561808  -6.2591892
 2042-Jul-15 00:00     125.8921491  -6.2535288
 2042-Jul-17 00:00     126.1293603  -6.2484098
 2042-Jul-19 00:00     126.3676161  -6.2438346
 2042-Jul-21 00:00     126.6067574  -6.2398040
 2042-Jul-23 00:00     126.8466647  -6.2363179
 2042-Jul-25 00:00     127.0872349  -6.2333752
 2042-Jul-27 00:00     127.3283624  -6.2309742
 2042-Jul-29 00:00     127.5699256  -6.2291124
 2042-Jul-31 00:00     127.8117770  -6.2277865
 2042-Aug-02 00:00     128.0537450  -6.2269947
 2042-Aug-04 00:00     128.2956700  -6.2267379
 2042-Aug-06 00:00     128.5374556  -6.2270193
 2042-Aug-08 00:00     128.7790478  -6.2278426
 2042-Aug-10 00:00     129.0203552  -6.2292114
 2042-Aug-12 00:00     129.2612143  -6.2311285
 2042-Aug-14 00:00     129.5014229  -6.2335954
 2042-Aug-16 00:00     129.7407929  -6.2366121
 2042-Aug-18 00:00     129.9791754  -6.2401774
 2042-Aug-20 00:00     130.2164532  -6.2442888
 2042-Aug-22 00:00     130.4525182  -6.2489433
 2042-Aug-24 00:00     130.6872535  -6.2541375
 2042-Aug-26 00:00     130.9205227  -6.2598677
 2042-Aug-28 00:00     131.1521637  -6.2661304
 2042-Aug-30 00:00     131.3819963  -6.2729226
 2042-Sep-01 00:00     131.6098656  -6.2802425
 2042-Sep-03 00:00     131.8356894  -6.2880902
 2042-Sep-05 00:00     132.0594118  -6.2964667
 2042-Sep-07 00:00     132.2809089  -6.3053734
 2042-Sep-09 00:00     132.4999848  -6.3148103
 2042-Sep-11 00:00     132.7164311  -6.3247758
 2042-Sep-13 00:00     132.9300687  -6.3352666
 2042-Sep-15 00:00     133.1407553  -6.3462779
 2042-Sep-17 00:00     133.3483713  -6.3578040
 2042-Sep-19 00:00     133.5527991  -6.3698379
 2042-Sep-21 00:00     133.7539073  -6.3823725
 2042-Sep-23 00:00     133.9515437  -6.3954001
 2042-Sep-25 00:00     134.1455348  -6.4089128
 2042-Sep-27 00:00     134.3357013  -6.4229035
 2042-Sep-29 00:00     134.5219016  -6.4373658
 2042-Oct-01 00:00     134.7040672  -6.4522950
 2042-Oct-03 00:00     134.8821355  -6.4676873
 2042-Oct-05 00:00     135.0559542  -6.4835385
 2042-Oct-07 00:00     135.2253080  -6.4998424
 2042-Oct-09 00:00     135.3899960  -6.5165904
 2042-Oct-11 00:00     135.5498585  -6.5337720
 2042-Oct-13 00:00     135.7047692  -6.5513749
 2042-Oct-15 00:00     135.8546169  -6.5693854
 2042-Oct-17 00:00     135.9992880  -6.5877885
 2042-Oct-19 00:00     136.1386531  -6.6065683
 2042-Oct-21 00:00     136.2725633  -6.6257085
 2042-Oct-23 00:00     136.4008583  -6.6451922
 2042-Oct-25 00:00     136.5233888  -6.6650028
 2042-Oct-27 00:00     136.6400553  -6.6851247
 2042-Oct-29 00:00     136.7508237  -6.7055429
 2042-Oct-31 00:00     136.8556461  -6.7262435
 2042-Nov-02 00:00     136.9543771  -6.7472110
 2042-Nov-04 00:00     137.0468248  -6.7684275
 2042-Nov-06 00:00     137.1328366  -6.7898720
 2042-Nov-08 00:00     137.2123113  -6.8115212
 2042-Nov-10 00:00     137.2851788  -6.8333495
 2042-Nov-12 00:00     137.3513807  -6.8553298
 2042-Nov-14 00:00     137.4108552  -6.8774334
 2042-Nov-16 00:00     137.4635264  -6.8996306
 2042-Nov-18 00:00     137.5093057  -6.9218909
 2042-Nov-20 00:00     137.5481076  -6.9441837
 2042-Nov-22 00:00     137.5798786  -6.9664786
 2042-Nov-24 00:00     137.6046260  -6.9887459
 2042-Nov-26 00:00     137.6224074  -7.0109569
 2042-Nov-28 00:00     137.6332499  -7.0330832
 2042-Nov-30 00:00     137.6370914  -7.0550950
 2042-Dec-02 00:00     137.6338459  -7.0769597
 2042-Dec-04 00:00     137.6234868  -7.0986418
 2042-Dec-06 00:00     137.6060472  -7.1201033
 2042-Dec-08 00:00     137.5815905  -7.1413047
 2042-Dec-10 00:00     137.5501906  -7.1622054
 2042-Dec-12 00:00     137.5119202  -7.1827639
 2042-Dec-14 00:00     137.4668423  -7.2029383
 2042-Dec-16 00:00     137.4150152  -7.2226870
 2042-Dec-18 00:00     137.3565179  -7.2419696
 2042-Dec-20 00:00     137.2914819  -7.2607469
 2042-Dec-22 00:00     137.2201024  -7.2789818
 2042-Dec-24 00:00     137.1426014  -7.2966392
 2042-Dec-26 00:00     137.0591546  -7.3136846
 2042-Dec-28 00:00     136.9698673  -7.3300834
 2042-Dec-30 00:00     136.8748445  -7.3457995
 2043-Jan-01 00:00     136.7742592  -7.3607952
 2043-Jan-03 00:00     136.6683436  -7.3750322
 2043-Jan-05 00:00     136.5573547  -7.3884722
 2043-Jan-07 00:00     136.4415548  -7.4010779
 2043-Jan-09 00:00     136.3212022  -7.4128135
 2043-Jan-11 00:00     136.1965451  -7.4236446
 2043-Jan-13 00:00     136.0678292  -7.4335395
 2043-Jan-15 00:00     135.9353300  -7.4424701
 2043-Jan-17 00:00     135.7993858  -7.4504120
 2043-Jan-19 00:00     135.6603838  -7.4573452
 2043-Jan-21 00:00     135.5186998  -7.4632526
 2043-Jan-23 00:00     135.3746444  -7.4681199
 2043-Jan-25 00:00     135.2284757  -7.4719334
 2043-Jan-27 00:00     135.0804654  -7.4746801
 2043-Jan-29 00:00     134.9309441  -7.4763472
 2043-Jan-31 00:00     134.7802850  -7.4769233
 2043-Feb-02 00:00     134.6288689  -7.4763989
 2043-Feb-04 00:00     134.4770658  -7.4747673
 2043-Feb-06 00:00     134.3252286  -7.4720245
 2043-Feb-08 00:00     134.1736901  -7.4681699
 2043-Feb-10 00:00     134.0227730  -7.4632068
 2043-Feb-12 00:00     133.8728272  -7.4571430
 2043-Feb-14 00:00     133.7242603  -7.4499915
 2043-Feb-16 00:00     133.5774980  -7.4417694
 2043-Feb-18 00:00     133.4329067  -7.4324971
 2043-Feb-20 00:00     133.2907712  -7.4221963
 2043-Feb-22 00:00     133.1513398  -7.4108893
 2043-Feb-24 00:00     133.0148809  -7.3985985
 2043-Feb-26 00:00     132.8817020  -7.3853466
 2043-Feb-28 00:00     132.7521294  -7.3711569
 2043-Mar-02 00:00     132.6264767  -7.3560545
 2043-Mar-04 00:00     132.5050299  -7.3400659
 2043-Mar-06 00:00     132.3880448  -7.3232199
 2043-Mar-08 00:00     132.2757497  -7.3055472
 2043-Mar-10 00:00     132.1683587  -7.2870811
 2043-Mar-12 00:00     132.0661114  -7.2678579
 2043-Mar-14 00:00     131.9692975  -7.2479172
 2043-Mar-16 00:00     131.8781948  -7.2273009
 2043-Mar-18 00:00     131.7929856  -7.2060512
 2043-Mar-20 00:00     131.7137716  -7.1842095
 2043-Mar-22 00:00     131.6406437  -7.1618148
 2043-Mar-24 00:00     131.5737221  -7.1389048
 2043-Mar-26 00:00     131.5131537  -7.1155158
 2043-Mar-28 00:00     131.4590880  -7.0916831
 2043-Mar-30 00:00     131.4116533  -7.0674418
 2043-Apr-01 00:00     131.3709452  -7.0428269
 2043-Apr-03 00:00     131.3370284  -7.0178736
 2043-Apr-05 00:00     131.3099459  -6.9926176
 2043-Apr-07 00:00     131.2897365  -6.9670950
 2043-Apr-09 00:00     131.2764713  -6.9413434
 2043-Apr-11 00:00     131.2702679  -6.9154017
 2043-Apr-13 00:00     131.2712121  -6.8893091
 2043-Apr-15 00:00     131.2792788  -6.8631035
 2043-Apr-17 00:00     131.2943816  -6.8368197
 2043-Apr-19 00:00     131.3164563  -6.8104892
 2043-Apr-21 00:00     131.3454796  -6.7841414
 2043-Apr-23 00:00     131.3814495  -6.7578031
 2043-Apr-25 00:00     131.4243599  -6.7315003
 2043-Apr-27 00:00     131.4741832  -6.7052576
 2043-Apr-29 00:00     131.5308631  -6.6790989
 2043-May-01 00:00     131.5943200  -6.6530481
 2043-May-03 00:00     131.6644655  -6.6271287
 2043-May-05 00:00     131.7412242  -6.6013646
 2043-May-07 00:00     131.8245617  -6.5757802
 2043-May-09 00:00     131.9144819  -6.5504007
 2043-May-11 00:00     132.0109423  -6.5252512
 2043-May-13 00:00     132.1137893  -6.5003547
 2043-May-15 00:00     132.2228339  -6.4757312
 2043-May-17 00:00     132.3379370  -6.4513977
 2043-May-19 00:00     132.4590071  -6.4273690
 2043-May-21 00:00     132.5859678  -6.4036581
 2043-May-23 00:00     132.7187340  -6.3802774
 2043-May-25 00:00     132.8571998  -6.3572382
 2043-May-27 00:00     133.0012355  -6.3345519
 2043-May-29 00:00     133.1506966  -6.3122295
 2043-May-31 00:00     133.3054430  -6.2902824
 2043-Jun-02 00:00     133.4653631  -6.2687226
 2043-Jun-04 00:00     133.6303896  -6.2475626
 2043-Jun-06 00:00     133.8004759  -6.2268159
 2043-Jun-08 00:00     133.9755142  -6.2064956
 2043-Jun-10 00:00     134.1552985  -6.1866129
 2043-Jun-12 00:00     134.3396117  -6.1671769
 2043-Jun-14 00:00     134.5283026  -6.1481939
 2043-Jun-16 00:00     134.7212660  -6.1296686
 2043-Jun-18 00:00     134.9184031  -6.1116051
 2043-Jun-20 00:00     135.1196014  -6.0940066
 2043-Jun-22 00:00     135.3247272  -6.0768766
 2043-Jun-24 00:00     135.5336266  -6.0602183
 2043-Jun-26 00:00     135.7461381  -6.0440357
 2043-Jun-28 00:00     135.9621168  -6.0283330
 2043-Jun-30 00:00     136.1814577  -6.0131158
 2043-Jul-02 00:00     136.4040945  -5.9983903
 2043-Jul-04 00:00     136.6299565  -5.9841632
 2043-Jul-06 00:00     136.8589009  -5.9704412
 2043-Jul-08 00:00     137.0907077  -5.9572292
 2043-Jul-10 00:00     137.3251690  -5.9445305
 2043-Jul-12 00:00     137.5621461  -5.9323460
 2043-Jul-14 00:00     137.8015382  -5.9206758
 2043-Jul-16 00:00     138.0432412  -5.9095193
 2043-Jul-18 00:00     138.2871323  -5.8988761
 2043-Jul-20 00:00     138.5330677  -5.8887457
 2043-Jul-22 00:00     138.7808864  -5.8791284
 2043-Jul-24 00:00     139.0304261  -5.8700246
 2043-Jul-26 00:00     139.2815530  -5.8614361
 2043-Jul-28 00:00     139.5341797  -5.8533657
 2043-Jul-30 00:00     139.7882441  -5.8458171
 2043-Aug-01 00:00     140.0436505  -5.8387944
 2043-Aug-03 00:00     140.3002272  -5.8323013
 2043-Aug-05 00:00     140.5577548  -5.8263400
 2043-Aug-07 00:00     140.8160442  -5.8209111
 2043-Aug-09 00:00     141.0749692  -5.8160135
 2043-Aug-11 00:00     141.3344289  -5.8116451
 2043-Aug-13 00:00     141.5943102  -5.8078027
 2043-Aug-15 00:00     141.8544792  -5.8044823
 2043-Aug-17 00:00     142.1147837  -5.8016812
 2043-Aug-19 00:00     142.3750580  -5.7993995
 2043-Aug-21 00:00     142.6351402  -5.7976381
 2043-Aug-23 00:00     142.8949056  -5.7963982
 2043-Aug-25 00:00     143.1542794  -5.7956817
 2043-Aug-27 00:00     143.4131910  -5.7954907
 2043-Aug-29 00:00     143.6715094  -5.7958277
 2043-Aug-31 00:00     143.9290335  -5.7966942
 2043-Sep-02 00:00     144.1855474  -5.7980901
 2043-Sep-04 00:00     144.4408788  -5.8000139
 2043-Sep-06 00:00     144.6949056  -5.8024627
 2043-Sep-08 00:00     144.9475180  -5.8054328
 2043-Sep-10 00:00     145.1985873  -5.8089203
 2043-Sep-12 00:00     145.4479618  -5.8129215
 2043-Sep-14 00:00     145.6954723  -5.8174327
 2043-Sep-16 00:00     145.9409427  -5.8224509
 2043-Sep-18 00:00     146.1842098  -5.8279736
 2043-Sep-20 00:00     146.4251557  -5.8339995
 2043-Sep-22 00:00     146.6637104  -5.8405284
 2043-Sep-24 00:00     146.8997840  -5.8475607
 2043-Sep-26 00:00     147.1332031  -5.8550963
 2043-Sep-28 00:00     147.3637415  -5.8631337
 2043-Sep-30 00:00     147.5911897  -5.8716695
 2043-Oct-02 00:00     147.8153886  -5.8806987
 2043-Oct-04 00:00     148.0362138  -5.8902147
 2043-Oct-06 00:00     148.2535409  -5.9002103
 2043-Oct-08 00:00     148.4672239  -5.9106779
 2043-Oct-10 00:00     148.6770945  -5.9216095
 2043-Oct-12 00:00     148.8829728  -5.9329974
 2043-Oct-14 00:00     149.0846801  -5.9448340
 2043-Oct-16 00:00     149.2820594  -5.9571122
 2043-Oct-18 00:00     149.4750034  -5.9698256
 2043-Oct-20 00:00     149.6634468  -5.9829688
 2043-Oct-22 00:00     149.8472818  -5.9965366
 2043-Oct-24 00:00     150.0263046  -6.0105228
 2043-Oct-26 00:00     150.2002821  -6.0249189
 2043-Oct-28 00:00     150.3690280  -6.0397140
 2043-Oct-30 00:00     150.5324071  -6.0548954
 2043-Nov-01 00:00     150.6903045  -6.0704487
 2043-Nov-03 00:00     150.8425978  -6.0863583
 2043-Nov-05 00:00     150.9891436  -6.1026081
 2043-Nov-07 00:00     151.1297821  -6.1191813
 2043-Nov-09 00:00     151.2643500  -6.1360610
 2043-Nov-11 00:00     151.3926973  -6.1532301
 2043-Nov-13 00:00     151.5147068  -6.1706715
 2043-Nov-15 00:00     151.6303127  -6.1883687
 2043-Nov-17 00:00     151.7394812  -6.2063057
 2043-Nov-19 00:00     151.8421211  -6.2244661
 2043-Nov-21 00:00     151.9380459  -6.2428321
 2043-Nov-23 00:00     152.0270670  -6.2613828
 2043-Nov-25 00:00     152.1090684  -6.2800943
 2043-Nov-27 00:00     152.1839835  -6.2989406
 2043-Nov-29 00:00     152.2517563  -6.3178941
 2043-Dec-01 00:00     152.3123212  -6.3369256
 2043-Dec-03 00:00     152.3655985  -6.3560055
 2043-Dec-05 00:00     152.4115011  -6.3751032
 2043-Dec-07 00:00     152.4499518  -6.3941880
 2043-Dec-09 00:00     152.4809018  -6.4132291
 2043-Dec-11 00:00     152.5043476  -6.4321957
 2043-Dec-13 00:00     152.5203366  -6.4510577
 2043-Dec-15 00:00     152.5289346  -6.4697852
 2043-Dec-17 00:00     152.5301444  -6.4883482
 2043-Dec-19 00:00     152.5238889  -6.5067150
 2043-Dec-21 00:00     152.5101168  -6.5248507
 2043-Dec-23 00:00     152.4888662  -6.5427182
 2043-Dec-25 00:00     152.4602229  -6.5602780
 2043-Dec-27 00:00     152.4242767  -6.5774901
 2043-Dec-29 00:00     152.3811105  -6.5943140
 2043-Dec-31 00:00     152.3308015  -6.6107092
 2044-Jan-02 00:00     152.2734312  -6.6266357
 2044-Jan-04 00:00     152.2091033  -6.6420540
 2044-Jan-06 00:00     152.1379646  -6.6569262
 2044-Jan-08 00:00     152.0602157  -6.6712158
 2044-Jan-10 00:00     151.9761002  -6.6848877
 2044-Jan-12 00:00     151.8858587  -6.6979088
 2044-Jan-14 00:00     151.7896675  -6.7102465
 2044-Jan-16 00:00     151.6876477  -6.7218678
 2044-Jan-18 00:00     151.5799657  -6.7327384
 2044-Jan-20 00:00     151.4668787  -6.7428228
 2044-Jan-22 00:00     151.3486810  -6.7520857
 2044-Jan-24 00:00     151.2256620  -6.7604931
 2044-Jan-26 00:00     151.0981009  -6.7680126
 2044-Jan-28 00:00     150.9662738  -6.7746143
 2044-Jan-30 00:00     150.8304637  -6.7802707
 2044-Feb-01 00:00     150.6909783  -6.7849576
 2044-Feb-03 00:00     150.5481716  -6.7886539
 2044-Feb-05 00:00     150.4024456  -6.7913426
 2044-Feb-07 00:00     150.2542197  -6.7930101
 2044-Feb-09 00:00     150.1038767  -6.7936458
 2044-Feb-11 00:00     149.9517293  -6.7932412
 2044-Feb-13 00:00     149.7980568  -6.7917888
 2044-Feb-15 00:00     149.6431879  -6.7892813
 2044-Feb-17 00:00     149.4875198  -6.7857121
 2044-Feb-19 00:00     149.3314636  -6.7810763
 2044-Feb-21 00:00     149.1754062  -6.7753720
 2044-Feb-23 00:00     149.0197109  -6.7686003
 2044-Feb-25 00:00     148.8647288  -6.7607659
 2044-Feb-27 00:00     148.7108092  -6.7518768
 2044-Feb-29 00:00     148.5583171  -6.7419450
 2044-Mar-02 00:00     148.4076532  -6.7309865
 2044-Mar-04 00:00     148.2592482  -6.7190212
 2044-Mar-06 00:00     148.1135112  -6.7060722
 2044-Mar-08 00:00     147.9707761  -6.6921650
 2044-Mar-10 00:00     147.8313048  -6.6773258
 2044-Mar-12 00:00     147.6953462  -6.6615810
 2044-Mar-14 00:00     147.5631932  -6.6449565
 2044-Mar-16 00:00     147.4351765  -6.6274784
 2044-Mar-18 00:00     147.3116146  -6.6091738
 2044-Mar-20 00:00     147.1927852  -6.5900714
 2044-Mar-22 00:00     147.0789322  -6.5702017
 2044-Mar-24 00:00     146.9702803  -6.5495974
 2044-Mar-26 00:00     146.8670481  -6.5282930
 2044-Mar-28 00:00     146.7694643  -6.5063249
 2044-Mar-30 00:00     146.6777864  -6.4837319
 2044-Apr-01 00:00     146.5922866  -6.4605542
 2044-Apr-03 00:00     146.5131840  -6.4368334
 2044-Apr-05 00:00     146.4406002  -6.4126103
 2044-Apr-07 00:00     146.3746018  -6.3879242
 2044-Apr-09 00:00     146.3152721  -6.3628123
 2044-Apr-11 00:00     146.2627366  -6.3373097
 2044-Apr-13 00:00     146.2171364  -6.3114504
 2044-Apr-15 00:00     146.1785875  -6.2852674
 2044-Apr-17 00:00     146.1471642  -6.2587941
 2044-Apr-19 00:00     146.1229103  -6.2320638
 2044-Apr-21 00:00     146.1058565  -6.2051100
 2044-Apr-23 00:00     146.0960353  -6.1779666
 2044-Apr-25 00:00     146.0934958  -6.1506678
 2044-Apr-27 00:00     146.0983173  -6.1232483
 2044-Apr-29 00:00     146.1105860  -6.0957429
 2044-May-01 00:00     146.1303185  -6.0681859
 2044-May-03 00:00     146.1574310  -6.0406095
 2044-May-05 00:00     146.1918181  -6.0130431
 2044-May-07 00:00     146.2334227  -5.9855130
 2044-May-09 00:00     146.2822297  -5.9580431
 2044-May-11 00:00     146.3382251  -5.9306560
 2044-May-13 00:00     146.4013668  -5.9033731
 2044-May-15 00:00     146.4715795  -5.8762156
 2044-May-17 00:00     146.5487683  -5.8492042
 2044-May-19 00:00     146.6328372  -5.8223595
 2044-May-21 00:00     146.7237039  -5.7957021
 2044-May-23 00:00     146.8213124  -5.7692525
 2044-May-25 00:00     146.9256370  -5.7430314
 2044-May-27 00:00     147.0366512  -5.7170593
 2044-May-29 00:00     147.1542494  -5.6913560
 2044-May-31 00:00     147.2782357  -5.6659390
 2044-Jun-02 00:00     147.4084263  -5.6408229
 2044-Jun-04 00:00     147.5447088  -5.6160198
 2044-Jun-06 00:00     147.6870045  -5.5915402
 2044-Jun-08 00:00     147.8352239  -5.5673935
 2044-Jun-10 00:00     147.9892491  -5.5435889
 2044-Jun-12 00:00     148.1489380  -5.5201353
 2044-Jun-14 00:00     148.3141393  -5.4970416
 2044-Jun-16 00:00     148.4847110  -5.4743170
 2044-Jun-18 00:00     148.6605345  -5.4519709
 2044-Jun-20 00:00     148.8415226  -5.4300127
 2044-Jun-22 00:00     149.0276124  -5.4084524
 2044-Jun-24 00:00     149.2187263  -5.3872998
 2044-Jun-26 00:00     149.4147042  -5.3665640
 2044-Jun-28 00:00     149.6153133  -5.3462523
 2044-Jun-30 00:00     149.8203598  -5.3263698
 2044-Jul-02 00:00     150.0297294  -5.3069193
 2044-Jul-04 00:00     150.2433277  -5.2879030
 2044-Jul-06 00:00     150.4610373  -5.2693226
 2044-Jul-08 00:00     150.6827138  -5.2511803
 2044-Jul-10 00:00     150.9081955  -5.2334780
 2044-Jul-12 00:00     151.1373203  -5.2162185
 2044-Jul-14 00:00     151.3699424  -5.1994046
 2044-Jul-16 00:00     151.6059461  -5.1830400
 2044-Jul-18 00:00     151.8452467  -5.1671285
 2044-Jul-20 00:00     152.0877713  -5.1516746
 2044-Jul-22 00:00     152.3334145  -5.1366826
 2044-Jul-24 00:00     152.5819915  -5.1221563
 2044-Jul-26 00:00     152.8332699  -5.1080979
 2044-Jul-28 00:00     153.0870733  -5.0945077
 2044-Jul-30 00:00     153.3432998  -5.0813845
 2044-Aug-01 00:00     153.6018505  -5.0687269
 2044-Aug-03 00:00     153.8625947  -5.0565334
 2044-Aug-05 00:00     154.1253764  -5.0448030
 2044-Aug-07 00:00     154.3900298  -5.0335351
 2044-Aug-09 00:00     154.6563945  -5.0227299
 2044-Aug-11 00:00     154.9243324  -5.0123879
 2044-Aug-13 00:00     155.1937394  -5.0025105
 2044-Aug-15 00:00     155.4645375  -4.9930994
 2044-Aug-17 00:00     155.7366430  -4.9841570
 2044-Aug-19 00:00     156.0099222  -4.9756855
 2044-Aug-21 00:00     156.2841725  -4.9676863
 2044-Aug-23 00:00     156.5591741  -4.9601597
 2044-Aug-25 00:00     156.8347703  -4.9531044
 2044-Aug-27 00:00     157.1108627  -4.9465177
 2044-Aug-29 00:00     157.3873399  -4.9403951
 2044-Aug-31 00:00     157.6640557  -4.9347306
 2044-Sep-02 00:00     157.9408458  -4.9295215
 2044-Sep-04 00:00     158.2175409  -4.9247691
 2044-Sep-06 00:00     158.4939797  -4.9204747
 2044-Sep-08 00:00     158.7700271  -4.9166383
 2044-Sep-10 00:00     159.0455846  -4.9132597
 2044-Sep-12 00:00     159.3205723  -4.9103395
 2044-Sep-14 00:00     159.5948836  -4.9078784
 2044-Sep-16 00:00     159.8683489  -4.9058768
 2044-Sep-18 00:00     160.1407486  -4.9043344
 2044-Sep-20 00:00     160.4118771  -4.9032493
 2044-Sep-22 00:00     160.6815913  -4.9026184
 2044-Sep-24 00:00     160.9497846  -4.9024377
 2044-Sep-26 00:00     161.2163264  -4.9027030
 2044-Sep-28 00:00     161.4810476  -4.9034101
 2044-Sep-30 00:00     161.7437639  -4.9045557
 2044-Oct-02 00:00     162.0042950  -4.9061367
 2044-Oct-04 00:00     162.2624773  -4.9081504
 2044-Oct-06 00:00     162.5181768  -4.9105946
 2044-Oct-08 00:00     162.7712953  -4.9134679
 2044-Oct-10 00:00     163.0217431  -4.9167690
 2044-Oct-12 00:00     163.2693823  -4.9204966
 2044-Oct-14 00:00     163.5140046  -4.9246487
 2044-Oct-16 00:00     163.7553795  -4.9292218
 2044-Oct-18 00:00     163.9933168  -4.9342112
 2044-Oct-20 00:00     164.2276807  -4.9396106
 2044-Oct-22 00:00     164.4583484  -4.9454129
 2044-Oct-24 00:00     164.6851665  -4.9516106
 2044-Oct-26 00:00     164.9079483  -4.9581962
 2044-Oct-28 00:00     165.1264986  -4.9651627
 2044-Oct-30 00:00     165.3406344  -4.9725030
 2044-Nov-01 00:00     165.5501960  -4.9802102
 2044-Nov-03 00:00     165.7550556  -4.9882779
 2044-Nov-05 00:00     165.9551193  -4.9966996
 2044-Nov-07 00:00     166.1502920  -5.0054692
 2044-Nov-09 00:00     166.3404137  -5.0145798
 2044-Nov-11 00:00     166.5252550  -5.0240236
 2044-Nov-13 00:00     166.7045964  -5.0337908
 2044-Nov-15 00:00     166.8782800  -5.0438696
 2044-Nov-17 00:00     167.0461887  -5.0542469
 2044-Nov-19 00:00     167.2081995  -5.0649088
 2044-Nov-21 00:00     167.3641591  -5.0758403
 2044-Nov-23 00:00     167.5138913  -5.0870267
 2044-Nov-25 00:00     167.6572218  -5.0984528
 2044-Nov-27 00:00     167.7939982  -5.1101034
 2044-Nov-29 00:00     167.9240990  -5.1219631
 2044-Dec-01 00:00     168.0474385  -5.1340166
 2044-Dec-03 00:00     168.1639611  -5.1462482
 2044-Dec-05 00:00     168.2736029  -5.1586421
 2044-Dec-07 00:00     168.3762274  -5.1711817
 2044-Dec-09 00:00     168.4716401  -5.1838485
 2044-Dec-11 00:00     168.5596885  -5.1966219
 2044-Dec-13 00:00     168.6402972  -5.2094789
 2044-Dec-15 00:00     168.7134170  -5.2223952
 2044-Dec-17 00:00     168.7789826  -5.2353454
 2044-Dec-19 00:00     168.8369060  -5.2483035
 2044-Dec-21 00:00     168.8870924  -5.2612433
 2044-Dec-23 00:00     168.9294626  -5.2741382
 2044-Dec-25 00:00     168.9639707  -5.2869617
 2044-Dec-27 00:00     168.9906118  -5.2996869
 2044-Dec-29 00:00     169.0094200  -5.3122871
 2044-Dec-31 00:00     169.0204559  -5.3247354
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
