API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:44 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1960-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1965-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1960-Jan-01 00:00     324.4162483   5.8791586
 1960-Jan-03 00:00     324.5263732   5.8695491
 1960-Jan-05 00:00     324.6389396   5.8602560
 1960-Jan-07 00:00     324.7538742   5.8512851
 1960-Jan-09 00:00     324.8710904   5.8426418
 1960-Jan-11 00:00     324.9904827   5.8343308
 1960-Jan-13 00:00     325.1119302   5.8263560
 1960-Jan-15 00:00     325.2353042   5.8187212
 1960-Jan-17 00:00     325.3604815   5.8114295
 1960-Jan-19 00:00     325.4873593   5.8044838
 1960-Jan-21 00:00     325.6158601   5.7978869
 1960-Jan-23 00:00     325.7459183   5.7916415
 1960-Jan-25 00:00     325.8774462   5.7857506
 1960-Jan-27 00:00     326.0103008   5.7802172
 1960-Jan-29 00:00     326.1443037   5.7750447
 1960-Jan-31 00:00     326.2793092   5.7702360
 1960-Feb-02 00:00     326.4152232   5.7657935
 1960-Feb-04 00:00     326.5519611   5.7617188
 1960-Feb-06 00:00     326.6894204   5.7580130
 1960-Feb-08 00:00     326.8274800   5.7546767
 1960-Feb-10 00:00     326.9660081   5.7517100
 1960-Feb-12 00:00     327.1048696   5.7491127
 1960-Feb-14 00:00     327.2439400   5.7468838
 1960-Feb-16 00:00     327.3831208   5.7450206
 1960-Feb-18 00:00     327.5223415   5.7435194
 1960-Feb-20 00:00     327.6615332   5.7423789
 1960-Feb-22 00:00     327.8005888   5.7416013
 1960-Feb-24 00:00     327.9393513   5.7411879
 1960-Feb-26 00:00     328.0776532   5.7411387
 1960-Feb-28 00:00     328.2153667   5.7414528
 1960-Mar-01 00:00     328.3524060   5.7421287
 1960-Mar-03 00:00     328.4886874   5.7431642
 1960-Mar-05 00:00     328.6241067   5.7445566
 1960-Mar-07 00:00     328.7585431   5.7463027
 1960-Mar-09 00:00     328.8918699   5.7483988
 1960-Mar-11 00:00     329.0239627   5.7508410
 1960-Mar-13 00:00     329.1547131   5.7536252
 1960-Mar-15 00:00     329.2840430   5.7567467
 1960-Mar-17 00:00     329.4118975   5.7602015
 1960-Mar-19 00:00     329.5382060   5.7639853
 1960-Mar-21 00:00     329.6628496   5.7680945
 1960-Mar-23 00:00     329.7856761   5.7725256
 1960-Mar-25 00:00     329.9065472   5.7772748
 1960-Mar-27 00:00     330.0253667   5.7823383
 1960-Mar-29 00:00     330.1420663   5.7877111
 1960-Mar-31 00:00     330.2565721   5.7933881
 1960-Apr-02 00:00     330.3687897   5.7993629
 1960-Apr-04 00:00     330.4786112   5.8056291
 1960-Apr-06 00:00     330.5859272   5.8121795
 1960-Apr-08 00:00     330.6906367   5.8190068
 1960-Apr-10 00:00     330.7926591   5.8261032
 1960-Apr-12 00:00     330.8919455   5.8334608
 1960-Apr-14 00:00     330.9884663   5.8410719
 1960-Apr-16 00:00     331.0821604   5.8489290
 1960-Apr-18 00:00     331.1729111   5.8570252
 1960-Apr-20 00:00     331.2605872   5.8653534
 1960-Apr-22 00:00     331.3450927   5.8739062
 1960-Apr-24 00:00     331.4263718   5.8826759
 1960-Apr-26 00:00     331.5043827   5.8916537
 1960-Apr-28 00:00     331.5790725   5.9008303
 1960-Apr-30 00:00     331.6503699   5.9101955
 1960-May-02 00:00     331.7181943   5.9197387
 1960-May-04 00:00     331.7824692   5.9294489
 1960-May-06 00:00     331.8431320   5.9393147
 1960-May-08 00:00     331.9001450   5.9493242
 1960-May-10 00:00     331.9535017   5.9594658
 1960-May-12 00:00     332.0032073   5.9697277
 1960-May-14 00:00     332.0492235   5.9800988
 1960-May-16 00:00     332.0914550   5.9905683
 1960-May-18 00:00     332.1298136   6.0011253
 1960-May-20 00:00     332.1642619   6.0117585
 1960-May-22 00:00     332.1947967   6.0224558
 1960-May-24 00:00     332.2214174   6.0332043
 1960-May-26 00:00     332.2441086   6.0439905
 1960-May-28 00:00     332.2628412   6.0548001
 1960-May-30 00:00     332.2775823   6.0656185
 1960-Jun-01 00:00     332.2883083   6.0764308
 1960-Jun-03 00:00     332.2950154   6.0872217
 1960-Jun-05 00:00     332.2977285   6.0979758
 1960-Jun-07 00:00     332.2964993   6.1086781
 1960-Jun-09 00:00     332.2913826   6.1193136
 1960-Jun-11 00:00     332.2823817   6.1298683
 1960-Jun-13 00:00     332.2694489   6.1403283
 1960-Jun-15 00:00     332.2525635   6.1506801
 1960-Jun-17 00:00     332.2317649   6.1609095
 1960-Jun-19 00:00     332.2071176   6.1710015
 1960-Jun-21 00:00     332.1786794   6.1809408
 1960-Jun-23 00:00     332.1464929   6.1907113
 1960-Jun-25 00:00     332.1105912   6.2002969
 1960-Jun-27 00:00     332.0710099   6.2096811
 1960-Jun-29 00:00     332.0277988   6.2188477
 1960-Jul-01 00:00     331.9810320   6.2277802
 1960-Jul-03 00:00     331.9308130   6.2364630
 1960-Jul-05 00:00     331.8772652   6.2448805
 1960-Jul-07 00:00     331.8205023   6.2530184
 1960-Jul-09 00:00     331.7605846   6.2608630
 1960-Jul-11 00:00     331.6975336   6.2684019
 1960-Jul-13 00:00     331.6314124   6.2756224
 1960-Jul-15 00:00     331.5623452   6.2825121
 1960-Jul-17 00:00     331.4904692   6.2890577
 1960-Jul-19 00:00     331.4159077   6.2952462
 1960-Jul-21 00:00     331.3387685   6.3010644
 1960-Jul-23 00:00     331.2591539   6.3064992
 1960-Jul-25 00:00     331.1771724   6.3115383
 1960-Jul-27 00:00     331.0929496   6.3161694
 1960-Jul-29 00:00     331.0066374   6.3203815
 1960-Jul-31 00:00     330.9184130   6.3241640
 1960-Aug-02 00:00     330.8284614   6.3275077
 1960-Aug-04 00:00     330.7369427   6.3304047
 1960-Aug-06 00:00     330.6439654   6.3328486
 1960-Aug-08 00:00     330.5496162   6.3348339
 1960-Aug-10 00:00     330.4540296   6.3363560
 1960-Aug-12 00:00     330.3573925   6.3374101
 1960-Aug-14 00:00     330.2598916   6.3379914
 1960-Aug-16 00:00     330.1616913   6.3380956
 1960-Aug-18 00:00     330.0629405   6.3377187
 1960-Aug-20 00:00     329.9637842   6.3368573
 1960-Aug-22 00:00     329.8643738   6.3355089
 1960-Aug-24 00:00     329.7648782   6.3336720
 1960-Aug-26 00:00     329.6654910   6.3313460
 1960-Aug-28 00:00     329.5664220   6.3285317
 1960-Aug-30 00:00     329.4678715   6.3252312
 1960-Sep-01 00:00     329.3699997   6.3214482
 1960-Sep-03 00:00     329.2729211   6.3171879
 1960-Sep-05 00:00     329.1767470   6.3124563
 1960-Sep-07 00:00     329.0816353   6.3072602
 1960-Sep-09 00:00     328.9877799   6.3016064
 1960-Sep-11 00:00     328.8953612   6.2955015
 1960-Sep-13 00:00     328.8045305   6.2889526
 1960-Sep-15 00:00     328.7154232   6.2819674
 1960-Sep-17 00:00     328.6281709   6.2745539
 1960-Sep-19 00:00     328.5429115   6.2667209
 1960-Sep-21 00:00     328.4597986   6.2584783
 1960-Sep-23 00:00     328.3790071   6.2498363
 1960-Sep-25 00:00     328.3007172   6.2408068
 1960-Sep-27 00:00     328.2250802   6.2314026
 1960-Sep-29 00:00     328.1521959   6.2216376
 1960-Oct-01 00:00     328.0821314   6.2115267
 1960-Oct-03 00:00     328.0149690   6.2010852
 1960-Oct-05 00:00     327.9508322   6.1903283
 1960-Oct-07 00:00     327.8898608   6.1792711
 1960-Oct-09 00:00     327.8321715   6.1679283
 1960-Oct-11 00:00     327.7778498   6.1563144
 1960-Oct-13 00:00     327.7269658   6.1444440
 1960-Oct-15 00:00     327.6795885   6.1323320
 1960-Oct-17 00:00     327.6357938   6.1199934
 1960-Oct-19 00:00     327.5956734   6.1074436
 1960-Oct-21 00:00     327.5593365   6.0946984
 1960-Oct-23 00:00     327.5268884   6.0817743
 1960-Oct-25 00:00     327.4983885   6.0686883
 1960-Oct-27 00:00     327.4738404   6.0554582
 1960-Oct-29 00:00     327.4532357   6.0421018
 1960-Oct-31 00:00     327.4365981   6.0286368
 1960-Nov-02 00:00     327.4239840   6.0150801
 1960-Nov-04 00:00     327.4154492   6.0014480
 1960-Nov-06 00:00     327.4110219   5.9877561
 1960-Nov-08 00:00     327.4107018   5.9740195
 1960-Nov-10 00:00     327.4144772   5.9602530
 1960-Nov-12 00:00     327.4223400   5.9464711
 1960-Nov-14 00:00     327.4342922   5.9326882
 1960-Nov-16 00:00     327.4503524   5.9189188
 1960-Nov-18 00:00     327.4705543   5.9051772
 1960-Nov-20 00:00     327.4949199   5.8914782
 1960-Nov-22 00:00     327.5234143   5.8778369
 1960-Nov-24 00:00     327.5559495   5.8642686
 1960-Nov-26 00:00     327.5924492   5.8507882
 1960-Nov-28 00:00     327.6328834   5.8374100
 1960-Nov-30 00:00     327.6772430   5.8241474
 1960-Dec-02 00:00     327.7255061   5.8110127
 1960-Dec-04 00:00     327.7776225   5.7980175
 1960-Dec-06 00:00     327.8335204   5.7851728
 1960-Dec-08 00:00     327.8931227   5.7724892
 1960-Dec-10 00:00     327.9563609   5.7599768
 1960-Dec-12 00:00     328.0231813   5.7476456
 1960-Dec-14 00:00     328.0935472   5.7355053
 1960-Dec-16 00:00     328.1674329   5.7235656
 1960-Dec-18 00:00     328.2447950   5.7118366
 1960-Dec-20 00:00     328.3255289   5.7003283
 1960-Dec-22 00:00     328.4094847   5.6890512
 1960-Dec-24 00:00     328.4965464   5.6780152
 1960-Dec-26 00:00     328.5866512   5.6672291
 1960-Dec-28 00:00     328.6797450   5.6567008
 1960-Dec-30 00:00     328.7757513   5.6464375
 1961-Jan-01 00:00     328.8745687   5.6364454
 1961-Jan-03 00:00     328.9760823   5.6267302
 1961-Jan-05 00:00     329.0801778   5.6172974
 1961-Jan-07 00:00     329.1867550   5.6081520
 1961-Jan-09 00:00     329.2957314   5.5992989
 1961-Jan-11 00:00     329.4070413   5.5907428
 1961-Jan-13 00:00     329.5206225   5.5824886
 1961-Jan-15 00:00     329.6363898   5.5745414
 1961-Jan-17 00:00     329.7541989   5.5669067
 1961-Jan-19 00:00     329.8738738   5.5595899
 1961-Jan-21 00:00     329.9952868   5.5525960
 1961-Jan-23 00:00     330.1183637   5.5459293
 1961-Jan-25 00:00     330.2430263   5.5395928
 1961-Jan-27 00:00     330.3691682   5.5335888
 1961-Jan-29 00:00     330.4966631   5.5279191
 1961-Jan-31 00:00     330.6253788   5.5225850
 1961-Feb-02 00:00     330.7551905   5.5175874
 1961-Feb-04 00:00     330.8859904   5.5129273
 1961-Feb-06 00:00     331.0176912   5.5086054
 1961-Feb-08 00:00     331.1502185   5.5046226
 1961-Feb-10 00:00     331.2834934   5.5009800
 1961-Feb-12 00:00     331.4174059   5.4976790
 1961-Feb-14 00:00     331.5517968   5.4947216
 1961-Feb-16 00:00     331.6864924   5.4921098
 1961-Feb-18 00:00     331.8213736   5.4898446
 1961-Feb-20 00:00     331.9563672   5.4879244
 1961-Feb-22 00:00     332.0913880   5.4863453
 1961-Feb-24 00:00     332.2263222   5.4851061
 1961-Feb-26 00:00     332.3610392   5.4842082
 1961-Feb-28 00:00     332.4954075   5.4836512
 1961-Mar-02 00:00     332.6293083   5.4834327
 1961-Mar-04 00:00     332.7626434   5.4835498
 1961-Mar-06 00:00     332.8953355   5.4839998
 1961-Mar-08 00:00     333.0273158   5.4847801
 1961-Mar-10 00:00     333.1584997   5.4858884
 1961-Mar-12 00:00     333.2887657   5.4873231
 1961-Mar-14 00:00     333.4179572   5.4890824
 1961-Mar-16 00:00     333.5459251   5.4911650
 1961-Mar-18 00:00     333.6725753   5.4935686
 1961-Mar-20 00:00     333.7978457   5.4962905
 1961-Mar-22 00:00     333.9216515   5.4993265
 1961-Mar-24 00:00     334.0438769   5.5026721
 1961-Mar-26 00:00     334.1643987   5.5063222
 1961-Mar-28 00:00     334.2831026   5.5102714
 1961-Mar-30 00:00     334.3998911   5.5145142
 1961-Apr-01 00:00     334.5146881   5.5190449
 1961-Apr-03 00:00     334.6274377   5.5238582
 1961-Apr-05 00:00     334.7380853   5.5289485
 1961-Apr-07 00:00     334.8465493   5.5343111
 1961-Apr-09 00:00     334.9527072   5.5399412
 1961-Apr-11 00:00     335.0564202   5.5458343
 1961-Apr-13 00:00     335.1575781   5.5519856
 1961-Apr-15 00:00     335.2561198   5.5583896
 1961-Apr-17 00:00     335.3519991   5.5650399
 1961-Apr-19 00:00     335.4451424   5.5719291
 1961-Apr-21 00:00     335.5354498   5.5790491
 1961-Apr-23 00:00     335.6228200   5.5863913
 1961-Apr-25 00:00     335.7071671   5.5939470
 1961-Apr-27 00:00     335.7884256   5.6017073
 1961-Apr-29 00:00     335.8665526   5.6096632
 1961-May-01 00:00     335.9415228   5.6178056
 1961-May-03 00:00     336.0133061   5.6261262
 1961-May-05 00:00     336.0818335   5.6346165
 1961-May-07 00:00     336.1469971   5.6432688
 1961-May-09 00:00     336.2086940   5.6520749
 1961-May-11 00:00     336.2668670   5.6610264
 1961-May-13 00:00     336.3214976   5.6701138
 1961-May-15 00:00     336.3725654   5.6793267
 1961-May-17 00:00     336.4200221   5.6886539
 1961-May-19 00:00     336.4638011   5.6980834
 1961-May-21 00:00     336.5038410   5.7076029
 1961-May-23 00:00     336.5401006   5.7171999
 1961-May-25 00:00     336.5725626   5.7268616
 1961-May-27 00:00     336.6012321   5.7365757
 1961-May-29 00:00     336.6261285   5.7463296
 1961-May-31 00:00     336.6472596   5.7561114
 1961-Jun-02 00:00     336.6645866   5.7659095
 1961-Jun-04 00:00     336.6780378   5.7757129
 1961-Jun-06 00:00     336.6875698   5.7855102
 1961-Jun-08 00:00     336.6931945   5.7952892
 1961-Jun-10 00:00     336.6949484   5.8050371
 1961-Jun-12 00:00     336.6928532   5.8147397
 1961-Jun-14 00:00     336.6869060   5.8243826
 1961-Jun-16 00:00     336.6770951   5.8339506
 1961-Jun-18 00:00     336.6634209   5.8434286
 1961-Jun-20 00:00     336.6459074   5.8528013
 1961-Jun-22 00:00     336.6246041   5.8620538
 1961-Jun-24 00:00     336.5995816   5.8711711
 1961-Jun-26 00:00     336.5709194   5.8801391
 1961-Jun-28 00:00     336.5386791   5.8889442
 1961-Jun-30 00:00     336.5028725   5.8975734
 1961-Jul-02 00:00     336.4634884   5.9060144
 1961-Jul-04 00:00     336.4205643   5.9142549
 1961-Jul-06 00:00     336.3741945   5.9222816
 1961-Jul-08 00:00     336.3244807   5.9300806
 1961-Jul-10 00:00     336.2715019   5.9376375
 1961-Jul-12 00:00     336.2153178   5.9449375
 1961-Jul-14 00:00     336.1559884   5.9519659
 1961-Jul-16 00:00     336.0935908   5.9587083
 1961-Jul-18 00:00     336.0282271   5.9651506
 1961-Jul-20 00:00     335.9600235   5.9712797
 1961-Jul-22 00:00     335.8891230   5.9770828
 1961-Jul-24 00:00     335.8156694   5.9825484
 1961-Jul-26 00:00     335.7397813   5.9876658
 1961-Jul-28 00:00     335.6615295   5.9924256
 1961-Jul-30 00:00     335.5809734   5.9968194
 1961-Aug-01 00:00     335.4982337   6.0008388
 1961-Aug-03 00:00     335.4134808   6.0044747
 1961-Aug-05 00:00     335.3268740   6.0077180
 1961-Aug-07 00:00     335.2385445   6.0105592
 1961-Aug-09 00:00     335.1486098   6.0129894
 1961-Aug-11 00:00     335.0571939   6.0150000
 1961-Aug-13 00:00     334.9644396   6.0165836
 1961-Aug-15 00:00     334.8705122   6.0177332
 1961-Aug-17 00:00     334.7755965   6.0184434
 1961-Aug-19 00:00     334.6798856   6.0187096
 1961-Aug-21 00:00     334.5835613   6.0185288
 1961-Aug-23 00:00     334.4867722   6.0178992
 1961-Aug-25 00:00     334.3896250   6.0168207
 1961-Aug-27 00:00     334.2922278   6.0152939
 1961-Aug-29 00:00     334.1947512   6.0133196
 1961-Aug-31 00:00     334.0974013   6.0108987
 1961-Sep-02 00:00     334.0003551   6.0080314
 1961-Sep-04 00:00     333.9037572   6.0047185
 1961-Sep-06 00:00     333.8077438   6.0009613
 1961-Sep-08 00:00     333.7124603   5.9967621
 1961-Sep-10 00:00     333.6180689   5.9921238
 1961-Sep-12 00:00     333.5247503   5.9870509
 1961-Sep-14 00:00     333.4326965   5.9815485
 1961-Sep-16 00:00     333.3420959   5.9756234
 1961-Sep-18 00:00     333.2531122   5.9692835
 1961-Sep-20 00:00     333.1658692   5.9625380
 1961-Sep-22 00:00     333.0804590   5.9553972
 1961-Sep-24 00:00     332.9969885   5.9478719
 1961-Sep-26 00:00     332.9156200   5.9399731
 1961-Sep-28 00:00     332.8365318   5.9317112
 1961-Sep-30 00:00     332.7598601   5.9230962
 1961-Oct-02 00:00     332.6857070   5.9141383
 1961-Oct-04 00:00     332.6141716   5.9048481
 1961-Oct-06 00:00     332.5453639   5.8952368
 1961-Oct-08 00:00     332.4794088   5.8853164
 1961-Oct-10 00:00     332.4164445   5.8750995
 1961-Oct-12 00:00     332.3566136   5.8645997
 1961-Oct-14 00:00     332.3000430   5.8538311
 1961-Oct-16 00:00     332.2468229   5.8428092
 1961-Oct-18 00:00     332.1970019   5.8315497
 1961-Oct-20 00:00     332.1506136   5.8200690
 1961-Oct-22 00:00     332.1077199   5.8083834
 1961-Oct-24 00:00     332.0684256   5.7965086
 1961-Oct-26 00:00     332.0328322   5.7844595
 1961-Oct-28 00:00     332.0009938   5.7722502
 1961-Oct-30 00:00     331.9729341   5.7598947
 1961-Nov-01 00:00     331.9486791   5.7474068
 1961-Nov-03 00:00     331.9282700   5.7348008
 1961-Nov-05 00:00     331.9117620   5.7220912
 1961-Nov-07 00:00     331.8992201   5.7092926
 1961-Nov-09 00:00     331.8907089   5.6964201
 1961-Nov-11 00:00     331.8862685   5.6834894
 1961-Nov-13 00:00     331.8858932   5.6705164
 1961-Nov-15 00:00     331.8895419   5.6575173
 1961-Nov-17 00:00     331.8971794   5.6445080
 1961-Nov-19 00:00     331.9088106   5.6315038
 1961-Nov-21 00:00     331.9244676   5.6185189
 1961-Nov-23 00:00     331.9441629   5.6055668
 1961-Nov-25 00:00     331.9678647   5.5926596
 1961-Nov-27 00:00     331.9955190   5.5798093
 1961-Nov-29 00:00     332.0270808   5.5670275
 1961-Dec-01 00:00     332.0625239   5.5543260
 1961-Dec-03 00:00     332.1018369   5.5417164
 1961-Dec-05 00:00     332.1450164   5.5292103
 1961-Dec-07 00:00     332.1920545   5.5168198
 1961-Dec-09 00:00     332.2429140   5.5045569
 1961-Dec-11 00:00     332.2975071   5.4924340
 1961-Dec-13 00:00     332.3557208   5.4804633
 1961-Dec-15 00:00     332.4174717   5.4686566
 1961-Dec-17 00:00     332.4827218   5.4570245
 1961-Dec-19 00:00     332.5514424   5.4455768
 1961-Dec-21 00:00     332.6235739   5.4343218
 1961-Dec-23 00:00     332.6990212   5.4232674
 1961-Dec-25 00:00     332.7776779   5.4124208
 1961-Dec-27 00:00     332.8594523   5.4017890
 1961-Dec-29 00:00     332.9442746   5.3913791
 1961-Dec-31 00:00     333.0320895   5.3811980
 1962-Jan-02 00:00     333.1228475   5.3712528
 1962-Jan-04 00:00     333.2164913   5.3615505
 1962-Jan-06 00:00     333.3129313   5.3520986
 1962-Jan-08 00:00     333.4120278   5.3429047
 1962-Jan-10 00:00     333.5136283   5.3339762
 1962-Jan-12 00:00     333.6176298   5.3253199
 1962-Jan-14 00:00     333.7239731   5.3169416
 1962-Jan-16 00:00     333.8325892   5.3088458
 1962-Jan-18 00:00     333.9433727   5.3010361
 1962-Jan-20 00:00     334.0561944   5.2935156
 1962-Jan-22 00:00     334.1709249   5.2862870
 1962-Jan-24 00:00     334.2874546   5.2793530
 1962-Jan-26 00:00     334.4056953   5.2727161
 1962-Jan-28 00:00     334.5255727   5.2663789
 1962-Jan-30 00:00     334.6470147   5.2603444
 1962-Feb-01 00:00     334.7699365   5.2546154
 1962-Feb-03 00:00     334.8942208   5.2491953
 1962-Feb-05 00:00     335.0197059   5.2440874
 1962-Feb-07 00:00     335.1462299   5.2392954
 1962-Feb-09 00:00     335.2736933   5.2348219
 1962-Feb-11 00:00     335.4020324   5.2306685
 1962-Feb-13 00:00     335.5311556   5.2268358
 1962-Feb-15 00:00     335.6609351   5.2233236
 1962-Feb-17 00:00     335.7912313   5.2201314
 1962-Feb-19 00:00     335.9219154   5.2172588
 1962-Feb-21 00:00     336.0528796   5.2147052
 1962-Feb-23 00:00     336.1840361   5.2124695
 1962-Feb-25 00:00     336.3153083   5.2105482
 1962-Feb-27 00:00     336.4466207   5.2089373
 1962-Mar-01 00:00     336.5778816   5.2076383
 1962-Mar-03 00:00     336.7089623   5.2066550
 1962-Mar-05 00:00     336.8396996   5.2059890
 1962-Mar-07 00:00     336.9699446   5.2056401
 1962-Mar-09 00:00     337.0996151   5.2056075
 1962-Mar-11 00:00     337.2286517   5.2058890
 1962-Mar-13 00:00     337.3569535   5.2064816
 1962-Mar-15 00:00     337.4843868   5.2073817
 1962-Mar-17 00:00     337.6108191   5.2085855
 1962-Mar-19 00:00     337.7361378   5.2100891
 1962-Mar-21 00:00     337.8602528   5.2118889
 1962-Mar-23 00:00     337.9830922   5.2139810
 1962-Mar-25 00:00     338.1045913   5.2163622
 1962-Mar-27 00:00     338.2246765   5.2190291
 1962-Mar-29 00:00     338.3432498   5.2219790
 1962-Mar-31 00:00     338.4601830   5.2252090
 1962-Apr-02 00:00     338.5753315   5.2287167
 1962-Apr-04 00:00     338.6885789   5.2324992
 1962-Apr-06 00:00     338.7998682   5.2365527
 1962-Apr-08 00:00     338.9091498   5.2408725
 1962-Apr-10 00:00     339.0163243   5.2454525
 1962-Apr-12 00:00     339.1212665   5.2502862
 1962-Apr-14 00:00     339.2238642   5.2553669
 1962-Apr-16 00:00     339.3240315   5.2606878
 1962-Apr-18 00:00     339.4217058   5.2662423
 1962-Apr-20 00:00     339.5168391   5.2720240
 1962-Apr-22 00:00     339.6093861   5.2780265
 1962-Apr-24 00:00     339.6992865   5.2842439
 1962-Apr-26 00:00     339.7864507   5.2906705
 1962-Apr-28 00:00     339.8707634   5.2973007
 1962-Apr-30 00:00     339.9521120   5.3041287
 1962-May-02 00:00     340.0304251   5.3111485
 1962-May-04 00:00     340.1056775   5.3183528
 1962-May-06 00:00     340.1778347   5.3257333
 1962-May-08 00:00     340.2468133   5.3332805
 1962-May-10 00:00     340.3125125   5.3409846
 1962-May-12 00:00     340.3748552   5.3488353
 1962-May-14 00:00     340.4337950   5.3568228
 1962-May-16 00:00     340.4893078   5.3649372
 1962-May-18 00:00     340.5413814   5.3731687
 1962-May-20 00:00     340.5900019   5.3815081
 1962-May-22 00:00     340.6351348   5.3899461
 1962-May-24 00:00     340.6767126   5.3984740
 1962-May-26 00:00     340.7146513   5.4070828
 1962-May-28 00:00     340.7488896   5.4157637
 1962-May-30 00:00     340.7794160   5.4245067
 1962-Jun-01 00:00     340.8062464   5.4333010
 1962-Jun-03 00:00     340.8293734   5.4421347
 1962-Jun-05 00:00     340.8487484   5.4509946
 1962-Jun-07 00:00     340.8643182   5.4598677
 1962-Jun-09 00:00     340.8760596   5.4687405
 1962-Jun-11 00:00     340.8839822   5.4776000
 1962-Jun-13 00:00     340.8881166   5.4864334
 1962-Jun-15 00:00     340.8885022   5.4952283
 1962-Jun-17 00:00     340.8851724   5.5039725
 1962-Jun-19 00:00     340.8781356   5.5126543
 1962-Jun-21 00:00     340.8673670   5.5212626
 1962-Jun-23 00:00     340.8528365   5.5297862
 1962-Jun-25 00:00     340.8345568   5.5382136
 1962-Jun-27 00:00     340.8125899   5.5465325
 1962-Jun-29 00:00     340.7870057   5.5547295
 1962-Jul-01 00:00     340.7578408   5.5627904
 1962-Jul-03 00:00     340.7251035   5.5707005
 1962-Jul-05 00:00     340.6888102   5.5784449
 1962-Jul-07 00:00     340.6490111   5.5860094
 1962-Jul-09 00:00     340.6057880   5.5933799
 1962-Jul-11 00:00     340.5592405   5.6005431
 1962-Jul-13 00:00     340.5094729   5.6074864
 1962-Jul-15 00:00     340.4565791   5.6141977
 1962-Jul-17 00:00     340.4006250   5.6206658
 1962-Jul-19 00:00     340.3416445   5.6268802
 1962-Jul-21 00:00     340.2796799   5.6328308
 1962-Jul-23 00:00     340.2148305   5.6385071
 1962-Jul-25 00:00     340.1472365   5.6438978
 1962-Jul-27 00:00     340.0770236   5.6489912
 1962-Jul-29 00:00     340.0042817   5.6537750
 1962-Jul-31 00:00     339.9290864   5.6582371
 1962-Aug-02 00:00     339.8515316   5.6623658
 1962-Aug-04 00:00     339.7717438   5.6661502
 1962-Aug-06 00:00     339.6898764   5.6695807
 1962-Aug-08 00:00     339.6060942   5.6726482
 1962-Aug-10 00:00     339.5205605   5.6753451
 1962-Aug-12 00:00     339.4334216   5.6776646
 1962-Aug-14 00:00     339.3447942   5.6796011
 1962-Aug-16 00:00     339.2547663   5.6811502
 1962-Aug-18 00:00     339.1634448   5.6823078
 1962-Aug-20 00:00     339.0710005   5.6830699
 1962-Aug-22 00:00     338.9776279   5.6834319
 1962-Aug-24 00:00     338.8834855   5.6833889
 1962-Aug-26 00:00     338.7886976   5.6829360
 1962-Aug-28 00:00     338.6933867   5.6820693
 1962-Aug-30 00:00     338.5976986   5.6807854
 1962-Sep-01 00:00     338.5018068   5.6790825
 1962-Sep-03 00:00     338.4059027   5.6769597
 1962-Sep-05 00:00     338.3101802   5.6744176
 1962-Sep-07 00:00     338.2148222   5.6714578
 1962-Sep-09 00:00     338.1199870   5.6680834
 1962-Sep-11 00:00     338.0258012   5.6642985
 1962-Sep-13 00:00     337.9323697   5.6601083
 1962-Sep-15 00:00     337.8398240   5.6555185
 1962-Sep-17 00:00     337.7483560   5.6505347
 1962-Sep-19 00:00     337.6581597   5.6451617
 1962-Sep-21 00:00     337.5693751   5.6394042
 1962-Sep-23 00:00     337.4821124   5.6332672
 1962-Sep-25 00:00     337.3964917   5.6267566
 1962-Sep-27 00:00     337.3126570   5.6198792
 1962-Sep-29 00:00     337.2307725   5.6126428
 1962-Oct-01 00:00     337.1510101   5.6050563
 1962-Oct-03 00:00     337.0735345   5.5971299
 1962-Oct-05 00:00     336.9984894   5.5888745
 1962-Oct-07 00:00     336.9259876   5.5803020
 1962-Oct-09 00:00     336.8561114   5.5714252
 1962-Oct-11 00:00     336.7889319   5.5622573
 1962-Oct-13 00:00     336.7245528   5.5528116
 1962-Oct-15 00:00     336.6631269   5.5431009
 1962-Oct-17 00:00     336.6047889   5.5331370
 1962-Oct-19 00:00     336.5496090   5.5229312
 1962-Oct-21 00:00     336.4976356   5.5124949
 1962-Oct-23 00:00     336.4489378   5.5018401
 1962-Oct-25 00:00     336.4036085   5.4909796
 1962-Oct-27 00:00     336.3617538   5.4799265
 1962-Oct-29 00:00     336.3234795   5.4686950
 1962-Oct-31 00:00     336.2888766   5.4572995
 1962-Nov-02 00:00     336.2580076   5.4457551
 1962-Nov-04 00:00     336.2309008   5.4340774
 1962-Nov-06 00:00     336.2075609   5.4222821
 1962-Nov-08 00:00     336.1879966   5.4103847
 1962-Nov-10 00:00     336.1722546   5.3984003
 1962-Nov-12 00:00     336.1604138   5.3863430
 1962-Nov-14 00:00     336.1525193   5.3742258
 1962-Nov-16 00:00     336.1485521   5.3620607
 1962-Nov-18 00:00     336.1484827   5.3498596
 1962-Nov-20 00:00     336.1523113   5.3376348
 1962-Nov-22 00:00     336.1600630   5.3253988
 1962-Nov-24 00:00     336.1717713   5.3131647
 1962-Nov-26 00:00     336.1874639   5.3009455
 1962-Nov-28 00:00     336.2071492   5.2887547
 1962-Nov-30 00:00     336.2308031   5.2766059
 1962-Dec-02 00:00     336.2583682   5.2645127
 1962-Dec-04 00:00     336.2897749   5.2524885
 1962-Dec-06 00:00     336.3249753   5.2405464
 1962-Dec-08 00:00     336.3639616   5.2286982
 1962-Dec-10 00:00     336.4067378   5.2169547
 1962-Dec-12 00:00     336.4532648   5.2053256
 1962-Dec-14 00:00     336.5034503   5.1938196
 1962-Dec-16 00:00     336.5572032   5.1824452
 1962-Dec-18 00:00     336.6144687   5.1712111
 1962-Dec-20 00:00     336.6752171   5.1601262
 1962-Dec-22 00:00     336.7394234   5.1491996
 1962-Dec-24 00:00     336.8070534   5.1384406
 1962-Dec-26 00:00     336.8780518   5.1278584
 1962-Dec-28 00:00     336.9523290   5.1174625
 1962-Dec-30 00:00     337.0297658   5.1072623
 1963-Jan-01 00:00     337.1102449   5.0972667
 1963-Jan-03 00:00     337.1936879   5.0874841
 1963-Jan-05 00:00     337.2800513   5.0779215
 1963-Jan-07 00:00     337.3692824   5.0685849
 1963-Jan-09 00:00     337.4612809   5.0594794
 1963-Jan-11 00:00     337.5559124   5.0506091
 1963-Jan-13 00:00     337.6530554   5.0419783
 1963-Jan-15 00:00     337.7526260   5.0335912
 1963-Jan-17 00:00     337.8545639   5.0254525
 1963-Jan-19 00:00     337.9588096   5.0175670
 1963-Jan-21 00:00     338.0652920   5.0099394
 1963-Jan-23 00:00     338.1739173   5.0025750
 1963-Jan-25 00:00     338.2845594   4.9954787
 1963-Jan-27 00:00     338.3970672   4.9886557
 1963-Jan-29 00:00     338.5113063   4.9821108
 1963-Jan-31 00:00     338.6271934   4.9758478
 1963-Feb-02 00:00     338.7446683   4.9698694
 1963-Feb-04 00:00     338.8636410   4.9641772
 1963-Feb-06 00:00     338.9839772   4.9587722
 1963-Feb-08 00:00     339.1055292   4.9536548
 1963-Feb-10 00:00     339.2281728   4.9488255
 1963-Feb-12 00:00     339.3518189   4.9442851
 1963-Feb-14 00:00     339.4763975   4.9400345
 1963-Feb-16 00:00     339.6018355   4.9360752
 1963-Feb-18 00:00     339.7280449   4.9324085
 1963-Feb-20 00:00     339.8549146   4.9290363
 1963-Feb-22 00:00     339.9823048   4.9259606
 1963-Feb-24 00:00     340.1100583   4.9231836
 1963-Feb-26 00:00     340.2380458   4.9207070
 1963-Feb-28 00:00     340.3661941   4.9185304
 1963-Mar-02 00:00     340.4944375   4.9166487
 1963-Mar-04 00:00     340.6226688   4.9150571
 1963-Mar-06 00:00     340.7507451   4.9137573
 1963-Mar-08 00:00     340.8785255   4.9127505
 1963-Mar-10 00:00     341.0058998   4.9120346
 1963-Mar-12 00:00     341.1327887   4.9116072
 1963-Mar-14 00:00     341.2591255   4.9114660
 1963-Mar-16 00:00     341.3848371   4.9116092
 1963-Mar-18 00:00     341.5098321   4.9120354
 1963-Mar-20 00:00     341.6339958   4.9127434
 1963-Mar-22 00:00     341.7571911   4.9137320
 1963-Mar-24 00:00     341.8792744   4.9150001
 1963-Mar-26 00:00     342.0001396   4.9165463
 1963-Mar-28 00:00     342.1197359   4.9183678
 1963-Mar-30 00:00     342.2380002   4.9204610
 1963-Apr-01 00:00     342.3548099   4.9228209
 1963-Apr-03 00:00     342.4700227   4.9254426
 1963-Apr-05 00:00     342.5835219   4.9283209
 1963-Apr-07 00:00     342.6952265   4.9314509
 1963-Apr-09 00:00     342.8050785   4.9348282
 1963-Apr-11 00:00     342.9130247   4.9384485
 1963-Apr-13 00:00     343.0190009   4.9423077
 1963-Apr-15 00:00     343.1229221   4.9464021
 1963-Apr-17 00:00     343.2246806   4.9507280
 1963-Apr-19 00:00     343.3241540   4.9552817
 1963-Apr-21 00:00     343.4212269   4.9600592
 1963-Apr-23 00:00     343.5158272   4.9650561
 1963-Apr-25 00:00     343.6079285   4.9702670
 1963-Apr-27 00:00     343.6974747   4.9756848
 1963-Apr-29 00:00     343.7843469   4.9813018
 1963-May-01 00:00     343.8684228   4.9871099
 1963-May-03 00:00     343.9496214   4.9931013
 1963-May-05 00:00     344.0278976   4.9992683
 1963-May-07 00:00     344.1032228   5.0056038
 1963-May-09 00:00     344.1755662   5.0121008
 1963-May-11 00:00     344.2448827   5.0187525
 1963-May-13 00:00     344.3111045   5.0255523
 1963-May-15 00:00     344.3741436   5.0324937
 1963-May-17 00:00     344.4339070   5.0395701
 1963-May-19 00:00     344.4903236   5.0467743
 1963-May-21 00:00     344.5433676   5.0540986
 1963-May-23 00:00     344.5930415   5.0615341
 1963-May-25 00:00     344.6393069   5.0690706
 1963-May-27 00:00     344.6820684   5.0766970
 1963-May-29 00:00     344.7212438   5.0844019
 1963-May-31 00:00     344.7568021   5.0921745
 1963-Jun-02 00:00     344.7887463   5.1000044
 1963-Jun-04 00:00     344.8170893   5.1078813
 1963-Jun-06 00:00     344.8418369   5.1157956
 1963-Jun-08 00:00     344.8629779   5.1237377
 1963-Jun-10 00:00     344.8804779   5.1316980
 1963-Jun-12 00:00     344.8942869   5.1396674
 1963-Jun-14 00:00     344.9043614   5.1476363
 1963-Jun-16 00:00     344.9106933   5.1555947
 1963-Jun-18 00:00     344.9133175   5.1635316
 1963-Jun-20 00:00     344.9122767   5.1714352
 1963-Jun-22 00:00     344.9075656   5.1792923
 1963-Jun-24 00:00     344.8991379   5.1870892
 1963-Jun-26 00:00     344.8869745   5.1948122
 1963-Jun-28 00:00     344.8711121   5.2024484
 1963-Jun-30 00:00     344.8516171   5.2099852
 1963-Jul-02 00:00     344.8285591   5.2174110
 1963-Jul-04 00:00     344.8019970   5.2247141
 1963-Jul-06 00:00     344.7719709   5.2318837
 1963-Jul-08 00:00     344.7384986   5.2389091
 1963-Jul-10 00:00     344.7015876   5.2457798
 1963-Jul-12 00:00     344.6612653   5.2524854
 1963-Jul-14 00:00     344.6176040   5.2590148
 1963-Jul-16 00:00     344.5707094   5.2653561
 1963-Jul-18 00:00     344.5206728   5.2714968
 1963-Jul-20 00:00     344.4675386   5.2774235
 1963-Jul-22 00:00     344.4113312   5.2831227
 1963-Jul-24 00:00     344.3521127   5.2885815
 1963-Jul-26 00:00     344.2899971   5.2937879
 1963-Jul-28 00:00     344.2251213   5.2987310
 1963-Jul-30 00:00     344.1576190   5.3034007
 1963-Aug-01 00:00     344.0876091   5.3077877
 1963-Aug-03 00:00     344.0151899   5.3118832
 1963-Aug-05 00:00     343.9404386   5.3156795
 1963-Aug-07 00:00     343.8634274   5.3191691
 1963-Aug-09 00:00     343.7842597   5.3223446
 1963-Aug-11 00:00     343.7030878   5.3251983
 1963-Aug-13 00:00     343.6200795   5.3277222
 1963-Aug-15 00:00     343.5353671   5.3299073
 1963-Aug-17 00:00     343.4490424   5.3317452
 1963-Aug-19 00:00     343.3611989   5.3332274
 1963-Aug-21 00:00     343.2719721   5.3343470
 1963-Aug-23 00:00     343.1815393   5.3350980
 1963-Aug-25 00:00     343.0900899   5.3354760
 1963-Aug-27 00:00     342.9978018   5.3354775
 1963-Aug-29 00:00     342.9048329   5.3351003
 1963-Aug-31 00:00     342.8113180   5.3343430
 1963-Sep-02 00:00     342.7173722   5.3332052
 1963-Sep-04 00:00     342.6231099   5.3316872
 1963-Sep-06 00:00     342.5286835   5.3297892
 1963-Sep-08 00:00     342.4342909   5.3275117
 1963-Sep-10 00:00     342.3401206   5.3248541
 1963-Sep-12 00:00     342.2463081   5.3218160
 1963-Sep-14 00:00     342.1529609   5.3183976
 1963-Sep-16 00:00     342.0602052   5.3145995
 1963-Sep-18 00:00     341.9682075   5.3104242
 1963-Sep-20 00:00     341.8771607   5.3058750
 1963-Sep-22 00:00     341.7872571   5.3009570
 1963-Sep-24 00:00     341.6986690   5.2956760
 1963-Sep-26 00:00     341.6115432   5.2900390
 1963-Sep-28 00:00     341.5260010   5.2840539
 1963-Sep-30 00:00     341.4421461   5.2777292
 1963-Oct-02 00:00     341.3600866   5.2710739
 1963-Oct-04 00:00     341.2799704   5.2640970
 1963-Oct-06 00:00     341.2019814   5.2568069
 1963-Oct-08 00:00     341.1262688   5.2492114
 1963-Oct-10 00:00     341.0529173   5.2413180
 1963-Oct-12 00:00     340.9820003   5.2331350
 1963-Oct-14 00:00     340.9136243   5.2246712
 1963-Oct-16 00:00     340.8479292   5.2159367
 1963-Oct-18 00:00     340.7850662   5.2069427
 1963-Oct-20 00:00     340.7251742   5.1977012
 1963-Oct-22 00:00     340.6683656   5.1882249
 1963-Oct-24 00:00     340.6147235   5.1785270
 1963-Oct-26 00:00     340.5643064   5.1686213
 1963-Oct-28 00:00     340.5171612   5.1585217
 1963-Oct-30 00:00     340.4733460   5.1482420
 1963-Nov-01 00:00     340.4329576   5.1377956
 1963-Nov-03 00:00     340.3961158   5.1271950
 1963-Nov-05 00:00     340.3628857   5.1164514
 1963-Nov-07 00:00     340.3332659   5.1055760
 1963-Nov-09 00:00     340.3072633   5.0945798
 1963-Nov-11 00:00     340.2849293   5.0834751
 1963-Nov-13 00:00     340.2663414   5.0722743
 1963-Nov-15 00:00     340.2515756   5.0609909
 1963-Nov-17 00:00     340.2406882   5.0496385
 1963-Nov-19 00:00     340.2337059   5.0382310
 1963-Nov-21 00:00     340.2306264   5.0267825
 1963-Nov-23 00:00     340.2314275   5.0153070
 1963-Nov-25 00:00     340.2360848   5.0038182
 1963-Nov-27 00:00     340.2445941   4.9923295
 1963-Nov-29 00:00     340.2569870   4.9808531
 1963-Dec-01 00:00     340.2733017   4.9694003
 1963-Dec-03 00:00     340.2935124   4.9579811
 1963-Dec-05 00:00     340.3175342   4.9466047
 1963-Dec-07 00:00     340.3453086   4.9352808
 1963-Dec-09 00:00     340.3768302   4.9240196
 1963-Dec-11 00:00     340.4121125   4.9128315
 1963-Dec-13 00:00     340.4511583   4.9017276
 1963-Dec-15 00:00     340.4939467   4.8907189
 1963-Dec-17 00:00     340.5404278   4.8798163
 1963-Dec-19 00:00     340.5905254   4.8690308
 1963-Dec-21 00:00     340.6441512   4.8583730
 1963-Dec-23 00:00     340.7012263   4.8478531
 1963-Dec-25 00:00     340.7617011   4.8374804
 1963-Dec-27 00:00     340.8255541   4.8272632
 1963-Dec-29 00:00     340.8927529   4.8172088
 1963-Dec-31 00:00     340.9632005   4.8073232
 1964-Jan-02 00:00     341.0367583   4.7976118
 1964-Jan-04 00:00     341.1133275   4.7880804
 1964-Jan-06 00:00     341.1928647   4.7787352
 1964-Jan-08 00:00     341.2753387   4.7695829
 1964-Jan-10 00:00     341.3607011   4.7606303
 1964-Jan-12 00:00     341.4488780   4.7518843
 1964-Jan-14 00:00     341.5397690   4.7433519
 1964-Jan-16 00:00     341.6332515   4.7350396
 1964-Jan-18 00:00     341.7291994   4.7269539
 1964-Jan-20 00:00     341.8275085   4.7191006
 1964-Jan-22 00:00     341.9281091   4.7114846
 1964-Jan-24 00:00     342.0309477   4.7041098
 1964-Jan-26 00:00     342.1359413   4.6969790
 1964-Jan-28 00:00     342.2429500   4.6900943
 1964-Jan-30 00:00     342.3518162   4.6834573
 1964-Feb-01 00:00     342.4624305   4.6770701
 1964-Feb-03 00:00     342.5747338   4.6709350
 1964-Feb-05 00:00     342.6886727   4.6650551
 1964-Feb-07 00:00     342.8041707   4.6594335
 1964-Feb-09 00:00     342.9211257   4.6540735
 1964-Feb-11 00:00     343.0394129   4.6489782
 1964-Feb-13 00:00     343.1588909   4.6441507
 1964-Feb-15 00:00     343.2794224   4.6395937
 1964-Feb-17 00:00     343.4009029   4.6353095
 1964-Feb-19 00:00     343.5232640   4.6312993
 1964-Feb-21 00:00     343.6464349   4.6275634
 1964-Feb-23 00:00     343.7702998   4.6241012
 1964-Feb-25 00:00     343.8947018   4.6209117
 1964-Feb-27 00:00     344.0194923   4.6179942
 1964-Feb-29 00:00     344.1445728   4.6153483
 1964-Mar-02 00:00     344.2698831   4.6129740
 1964-Mar-04 00:00     344.3953595   4.6108693
 1964-Mar-06 00:00     344.5209168   4.6090284
 1964-Mar-08 00:00     344.6464508   4.6074515
 1964-Mar-10 00:00     344.7718321   4.6061452
 1964-Mar-12 00:00     344.8969177   4.6051119
 1964-Mar-14 00:00     345.0215772   4.6043510
 1964-Mar-16 00:00     345.1457214   4.6038611
 1964-Mar-18 00:00     345.2692940   4.6036402
 1964-Mar-20 00:00     345.3922157   4.6036851
 1964-Mar-22 00:00     345.5143521   4.6039923
 1964-Mar-24 00:00     345.6355493   4.6045579
 1964-Mar-26 00:00     345.7556858   4.6053781
 1964-Mar-28 00:00     345.8746884   4.6064500
 1964-Mar-30 00:00     345.9925087   4.6077706
 1964-Apr-01 00:00     346.1090882   4.6093379
 1964-Apr-03 00:00     346.2243412   4.6111496
 1964-Apr-05 00:00     346.3381584   4.6132038
 1964-Apr-07 00:00     346.4504164   4.6154984
 1964-Apr-09 00:00     346.5609906   4.6180310
 1964-Apr-11 00:00     346.6697747   4.6207990
 1964-Apr-13 00:00     346.7767057   4.6237991
 1964-Apr-15 00:00     346.8817450   4.6270267
 1964-Apr-17 00:00     346.9848102   4.6304764
 1964-Apr-19 00:00     347.0857617   4.6341418
 1964-Apr-21 00:00     347.1844663   4.6380168
 1964-Apr-23 00:00     347.2808411   4.6420955
 1964-Apr-25 00:00     347.3748449   4.6463724
 1964-Apr-27 00:00     347.4664459   4.6508427
 1964-Apr-29 00:00     347.5555958   4.6555016
 1964-May-01 00:00     347.6422196   4.6603448
 1964-May-03 00:00     347.7262218   4.6653677
 1964-May-05 00:00     347.8074984   4.6705656
 1964-May-07 00:00     347.8859532   4.6759336
 1964-May-09 00:00     347.9615151   4.6814662
 1964-May-11 00:00     348.0341543   4.6871572
 1964-May-13 00:00     348.1038542   4.6929992
 1964-May-15 00:00     348.1705392   4.6989836
 1964-May-17 00:00     348.2340825   4.7051014
 1964-May-19 00:00     348.2943888   4.7113434
 1964-May-21 00:00     348.3514253   4.7177014
 1964-May-23 00:00     348.4051901   4.7241673
 1964-May-25 00:00     348.4556779   4.7307336
 1964-May-27 00:00     348.5028620   4.7373932
 1964-May-29 00:00     348.5466916   4.7441388
 1964-May-31 00:00     348.5870998   4.7509633
 1964-Jun-02 00:00     348.6240183   4.7578590
 1964-Jun-04 00:00     348.6573950   4.7648182
 1964-Jun-06 00:00     348.6872096   4.7718325
 1964-Jun-08 00:00     348.7134771   4.7788926
 1964-Jun-10 00:00     348.7362107   4.7859880
 1964-Jun-12 00:00     348.7553588   4.7931072
 1964-Jun-14 00:00     348.7708316   4.8002382
 1964-Jun-16 00:00     348.7825932   4.8073694
 1964-Jun-18 00:00     348.7906741   4.8144899
 1964-Jun-20 00:00     348.7951237   4.8215897
 1964-Jun-22 00:00     348.7959777   4.8286588
 1964-Jun-24 00:00     348.7932479   4.8356879
 1964-Jun-26 00:00     348.7869260   4.8426676
 1964-Jun-28 00:00     348.7769933   4.8495884
 1964-Jun-30 00:00     348.7634370   4.8564407
 1964-Jul-02 00:00     348.7462696   4.8632147
 1964-Jul-04 00:00     348.7255384   4.8698997
 1964-Jul-06 00:00     348.7013158   4.8764844
 1964-Jul-08 00:00     348.6736566   4.8829566
 1964-Jul-10 00:00     348.6425542   4.8893030
 1964-Jul-12 00:00     348.6079840   4.8955105
 1964-Jul-14 00:00     348.5699885   4.9015666
 1964-Jul-16 00:00     348.5286736   4.9074599
 1964-Jul-18 00:00     348.4841515   4.9131798
 1964-Jul-20 00:00     348.4365123   4.9187164
 1964-Jul-22 00:00     348.3858223   4.9240603
 1964-Jul-24 00:00     348.3321310   4.9292022
 1964-Jul-26 00:00     348.2754831   4.9341333
 1964-Jul-28 00:00     348.2159365   4.9388444
 1964-Jul-30 00:00     348.1535812   4.9433265
 1964-Aug-01 00:00     348.0885410   4.9475697
 1964-Aug-03 00:00     348.0209491   4.9515640
 1964-Aug-05 00:00     347.9509050   4.9552986
 1964-Aug-07 00:00     347.8784586   4.9587626
 1964-Aug-09 00:00     347.8036648   4.9619452
 1964-Aug-11 00:00     347.7266494   4.9648372
 1964-Aug-13 00:00     347.6475896   4.9674306
 1964-Aug-15 00:00     347.5666557   4.9697186
 1964-Aug-17 00:00     347.4839887   4.9716953
 1964-Aug-19 00:00     347.3997060   4.9733556
 1964-Aug-21 00:00     347.3139108   4.9746949
 1964-Aug-23 00:00     347.2267050   4.9757089
 1964-Aug-25 00:00     347.1382091   4.9763936
 1964-Aug-27 00:00     347.0485786   4.9767453
 1964-Aug-29 00:00     346.9579954   4.9767595
 1964-Aug-31 00:00     346.8666294   4.9764317
 1964-Sep-02 00:00     346.7746043   4.9757574
 1964-Sep-04 00:00     346.6820110   4.9747323
 1964-Sep-06 00:00     346.5889663   4.9733531
 1964-Sep-08 00:00     346.4956511   4.9716178
 1964-Sep-10 00:00     346.4022787   4.9695262
 1964-Sep-12 00:00     346.3090421   4.9670794
 1964-Sep-14 00:00     346.2160991   4.9642794
 1964-Sep-16 00:00     346.1235828   4.9611291
 1964-Sep-18 00:00     346.0316139   4.9576319
 1964-Sep-20 00:00     345.9403142   4.9537918
 1964-Sep-22 00:00     345.8498256   4.9496128
 1964-Sep-24 00:00     345.7603247   4.9450990
 1964-Sep-26 00:00     345.6720016   4.9402541
 1964-Sep-28 00:00     345.5850095   4.9350818
 1964-Sep-30 00:00     345.4994484   4.9295854
 1964-Oct-02 00:00     345.4154076   4.9237693
 1964-Oct-04 00:00     345.3330181   4.9176389
 1964-Oct-06 00:00     345.2524601   4.9112008
 1964-Oct-08 00:00     345.1739236   4.9044631
 1964-Oct-10 00:00     345.0975677   4.8974351
 1964-Oct-12 00:00     345.0235128   4.8901266
 1964-Oct-14 00:00     344.9518549   4.8825479
 1964-Oct-16 00:00     344.8826800   4.8747098
 1964-Oct-18 00:00     344.8160776   4.8666230
 1964-Oct-20 00:00     344.7521586   4.8582983
 1964-Oct-22 00:00     344.6910645   4.8497460
 1964-Oct-24 00:00     344.6329358   4.8409757
 1964-Oct-26 00:00     344.5778542   4.8319967
 1964-Oct-28 00:00     344.5258495   4.8228179
 1964-Oct-30 00:00     344.4769669   4.8134491
 1964-Nov-01 00:00     344.4313033   4.8039012
 1964-Nov-03 00:00     344.3889864   4.7941857
 1964-Nov-05 00:00     344.3501337   4.7843152
 1964-Nov-07 00:00     344.3148261   4.7743028
 1964-Nov-09 00:00     344.2831070   4.7641619
 1964-Nov-11 00:00     344.2549986   4.7539059
 1964-Nov-13 00:00     344.2305178   4.7435481
 1964-Nov-15 00:00     344.2096907   4.7331013
 1964-Nov-17 00:00     344.1925652   4.7225781
 1964-Nov-19 00:00     344.1792147   4.7119902
 1964-Nov-21 00:00     344.1696988   4.7013481
 1964-Nov-23 00:00     344.1640041   4.6906618
 1964-Nov-25 00:00     344.1620748   4.6799410
 1964-Nov-27 00:00     344.1638976   4.6691958
 1964-Nov-29 00:00     344.1695158   4.6584372
 1964-Dec-01 00:00     344.1789848   4.6476769
 1964-Dec-03 00:00     344.1923358   4.6369269
 1964-Dec-05 00:00     344.2095620   4.6261992
 1964-Dec-07 00:00     344.2306255   4.6155061
 1964-Dec-09 00:00     344.2554732   4.6048591
 1964-Dec-11 00:00     344.2840540   4.5942695
 1964-Dec-13 00:00     344.3163324   4.5837482
 1964-Dec-15 00:00     344.3522960   4.5733050
 1964-Dec-17 00:00     344.3919502   4.5629490
 1964-Dec-19 00:00     344.4352756   4.5526881
 1964-Dec-21 00:00     344.4821769   4.5425293
 1964-Dec-23 00:00     344.5325318   4.5324794
 1964-Dec-25 00:00     344.5862826   4.5225457
 1964-Dec-27 00:00     344.6434278   4.5127363
 1964-Dec-29 00:00     344.7039616   4.5030597
 1964-Dec-31 00:00     344.7678439   4.4935245
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
