API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:31 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1905-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1910-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1905-Jan-01 00:00     298.9927066   6.4762824
 1905-Jan-03 00:00     299.1571737   6.4715233
 1905-Jan-05 00:00     299.3228077   6.4672326
 1905-Jan-07 00:00     299.4894311   6.4634133
 1905-Jan-09 00:00     299.6568759   6.4600680
 1905-Jan-11 00:00     299.8250026   6.4571988
 1905-Jan-13 00:00     299.9936941   6.4548071
 1905-Jan-15 00:00     300.1628417   6.4528939
 1905-Jan-17 00:00     300.3323353   6.4514592
 1905-Jan-19 00:00     300.5020506   6.4505021
 1905-Jan-21 00:00     300.6718387   6.4500200
 1905-Jan-23 00:00     300.8415364   6.4500099
 1905-Jan-25 00:00     301.0110118   6.4504712
 1905-Jan-27 00:00     301.1801832   6.4514043
 1905-Jan-29 00:00     301.3489725   6.4528094
 1905-Jan-31 00:00     301.5172588   6.4546860
 1905-Feb-02 00:00     301.6848798   6.4570332
 1905-Feb-04 00:00     301.8516629   6.4598497
 1905-Feb-06 00:00     302.0174534   6.4631341
 1905-Feb-08 00:00     302.1821235   6.4668839
 1905-Feb-10 00:00     302.3455648   6.4710964
 1905-Feb-12 00:00     302.5076745   6.4757683
 1905-Feb-14 00:00     302.6683448   6.4808956
 1905-Feb-16 00:00     302.8274529   6.4864736
 1905-Feb-18 00:00     302.9848543   6.4924973
 1905-Feb-20 00:00     303.1403965   6.4989612
 1905-Feb-22 00:00     303.2939684   6.5058596
 1905-Feb-24 00:00     303.4455118   6.5131874
 1905-Feb-26 00:00     303.5949542   6.5209397
 1905-Feb-28 00:00     303.7421677   6.5291121
 1905-Mar-02 00:00     303.8869948   6.5376996
 1905-Mar-04 00:00     304.0292835   6.5466969
 1905-Mar-06 00:00     304.1689059   6.5560982
 1905-Mar-08 00:00     304.3057584   6.5658969
 1905-Mar-10 00:00     304.4397528   6.5760858
 1905-Mar-12 00:00     304.5708030   6.5866567
 1905-Mar-14 00:00     304.6988146   6.5976011
 1905-Mar-16 00:00     304.8236781   6.6089095
 1905-Mar-18 00:00     304.9452686   6.6205722
 1905-Mar-20 00:00     305.0634650   6.6325787
 1905-Mar-22 00:00     305.1781944   6.6449185
 1905-Mar-24 00:00     305.2894307   6.6575817
 1905-Mar-26 00:00     305.3971160   6.6705586
 1905-Mar-28 00:00     305.5011315   6.6838398
 1905-Mar-30 00:00     305.6013425   6.6974152
 1905-Apr-01 00:00     305.6976344   6.7112742
 1905-Apr-03 00:00     305.7899214   6.7254052
 1905-Apr-05 00:00     305.8781397   6.7397962
 1905-Apr-07 00:00     305.9622366   6.7544340
 1905-Apr-09 00:00     306.0421588   6.7693048
 1905-Apr-11 00:00     306.1178423   6.7843938
 1905-Apr-13 00:00     306.1892089   6.7996857
 1905-Apr-15 00:00     306.2561747   6.8151646
 1905-Apr-17 00:00     306.3186741   6.8308142
 1905-Apr-19 00:00     306.3766923   6.8466181
 1905-Apr-21 00:00     306.4302478   6.8625605
 1905-Apr-23 00:00     306.4793154   6.8786261
 1905-Apr-25 00:00     306.5238104   6.8947994
 1905-Apr-27 00:00     306.5636468   6.9110643
 1905-Apr-29 00:00     306.5987707   6.9274041
 1905-May-01 00:00     306.6291603   6.9438010
 1905-May-03 00:00     306.6548135   6.9602365
 1905-May-05 00:00     306.6757361   6.9766914
 1905-May-07 00:00     306.6919311   6.9931454
 1905-May-09 00:00     306.7033897   7.0095779
 1905-May-11 00:00     306.7100919   7.0259676
 1905-May-13 00:00     306.7120235   7.0422927
 1905-May-15 00:00     306.7092034   7.0585318
 1905-May-17 00:00     306.7016990   7.0746635
 1905-May-19 00:00     306.6895925   7.0906672
 1905-May-21 00:00     306.6729149   7.1065231
 1905-May-23 00:00     306.6516475   7.1222111
 1905-May-25 00:00     306.6257833   7.1377112
 1905-May-27 00:00     306.5953559   7.1530023
 1905-May-29 00:00     306.5604314   7.1680630
 1905-May-31 00:00     306.5210933   7.1828713
 1905-Jun-02 00:00     306.4774297   7.1974048
 1905-Jun-04 00:00     306.4295238   7.2116407
 1905-Jun-06 00:00     306.3774454   7.2255562
 1905-Jun-08 00:00     306.3212580   7.2391282
 1905-Jun-10 00:00     306.2610427   7.2523343
 1905-Jun-12 00:00     306.1969245   7.2651526
 1905-Jun-14 00:00     306.1290675   7.2775627
 1905-Jun-16 00:00     306.0576275   7.2895452
 1905-Jun-18 00:00     305.9827069   7.3010817
 1905-Jun-20 00:00     305.9043735   7.3121545
 1905-Jun-22 00:00     305.8227158   7.3227463
 1905-Jun-24 00:00     305.7378650   7.3328393
 1905-Jun-26 00:00     305.6499815   7.3424161
 1905-Jun-28 00:00     305.5592375   7.3514593
 1905-Jun-30 00:00     305.4658054   7.3599519
 1905-Jul-02 00:00     305.3698481   7.3678775
 1905-Jul-04 00:00     305.2715130   7.3752199
 1905-Jul-06 00:00     305.1709437   7.3819642
 1905-Jul-08 00:00     305.0683118   7.3880965
 1905-Jul-10 00:00     304.9638356   7.3936048
 1905-Jul-12 00:00     304.8577529   7.3984789
 1905-Jul-14 00:00     304.7502694   7.4027107
 1905-Jul-16 00:00     304.6415387   7.4062934
 1905-Jul-18 00:00     304.5316950   7.4092214
 1905-Jul-20 00:00     304.4208975   7.4114897
 1905-Jul-22 00:00     304.3093425   7.4130937
 1905-Jul-24 00:00     304.1972464   7.4140298
 1905-Jul-26 00:00     304.0848294   7.4142948
 1905-Jul-28 00:00     303.9723038   7.4138865
 1905-Jul-30 00:00     303.8598662   7.4128035
 1905-Aug-01 00:00     303.7476934   7.4110458
 1905-Aug-03 00:00     303.6359598   7.4086141
 1905-Aug-05 00:00     303.5248741   7.4055115
 1905-Aug-07 00:00     303.4146866   7.4017428
 1905-Aug-09 00:00     303.3056392   7.3973152
 1905-Aug-11 00:00     303.1979214   7.3922374
 1905-Aug-13 00:00     303.0916766   7.3865198
 1905-Aug-15 00:00     302.9870427   7.3801732
 1905-Aug-17 00:00     302.8841823   7.3732093
 1905-Aug-19 00:00     302.7832849   7.3656402
 1905-Aug-21 00:00     302.6845495   7.3574782
 1905-Aug-23 00:00     302.5881688   7.3487366
 1905-Aug-25 00:00     302.4943201   7.3394290
 1905-Aug-27 00:00     302.4031587   7.3295697
 1905-Aug-29 00:00     302.3148191   7.3191738
 1905-Aug-31 00:00     302.2294353   7.3082572
 1905-Sep-02 00:00     302.1471798   7.2968373
 1905-Sep-04 00:00     302.0682566   7.2849330
 1905-Sep-06 00:00     301.9928341   7.2725650
 1905-Sep-08 00:00     301.9210150   7.2597547
 1905-Sep-10 00:00     301.8528698   7.2465239
 1905-Sep-12 00:00     301.7884766   7.2328945
 1905-Sep-14 00:00     301.7279374   7.2188883
 1905-Sep-16 00:00     301.6713715   7.2045269
 1905-Sep-18 00:00     301.6188987   7.1898315
 1905-Sep-20 00:00     301.5706260   7.1748235
 1905-Sep-22 00:00     301.5266397   7.1595240
 1905-Sep-24 00:00     301.4870031   7.1439541
 1905-Sep-26 00:00     301.4517628   7.1281349
 1905-Sep-28 00:00     301.4209716   7.1120879
 1905-Sep-30 00:00     301.3947228   7.0958351
 1905-Oct-02 00:00     301.3731307   7.0793994
 1905-Oct-04 00:00     301.3562527   7.0628045
 1905-Oct-06 00:00     301.3440774   7.0460742
 1905-Oct-08 00:00     301.3365808   7.0292316
 1905-Oct-10 00:00     301.3337599   7.0122994
 1905-Oct-12 00:00     301.3356350   6.9952993
 1905-Oct-14 00:00     301.3422371   6.9782523
 1905-Oct-16 00:00     301.3535923   6.9611787
 1905-Oct-18 00:00     301.3697105   6.9440982
 1905-Oct-20 00:00     301.3905798   6.9270297
 1905-Oct-22 00:00     301.4161689   6.9099920
 1905-Oct-24 00:00     301.4464383   6.8930032
 1905-Oct-26 00:00     301.4813652   6.8760814
 1905-Oct-28 00:00     301.5209667   6.8592451
 1905-Oct-30 00:00     301.5652684   6.8425129
 1905-Nov-01 00:00     301.6142269   6.8259040
 1905-Nov-03 00:00     301.6677351   6.8094371
 1905-Nov-05 00:00     301.7256930   6.7931301
 1905-Nov-07 00:00     301.7880337   6.7769997
 1905-Nov-09 00:00     301.8547123   6.7610618
 1905-Nov-11 00:00     301.9256899   6.7453311
 1905-Nov-13 00:00     302.0009192   6.7298218
 1905-Nov-15 00:00     302.0803352   6.7145470
 1905-Nov-17 00:00     302.1638523   6.6995193
 1905-Nov-19 00:00     302.2513711   6.6847508
 1905-Nov-21 00:00     302.3427961   6.6702532
 1905-Nov-23 00:00     302.4380581   6.6560380
 1905-Nov-25 00:00     302.5371228   6.6421170
 1905-Nov-27 00:00     302.6399487   6.6285023
 1905-Nov-29 00:00     302.7464223   6.6152061
 1905-Dec-01 00:00     302.8563782   6.6022405
 1905-Dec-03 00:00     302.9696732   6.5896162
 1905-Dec-05 00:00     303.0862049   6.5773432
 1905-Dec-07 00:00     303.2058909   6.5654304
 1905-Dec-09 00:00     303.3286497   6.5538859
 1905-Dec-11 00:00     303.4543893   6.5427168
 1905-Dec-13 00:00     303.5829995   6.5319300
 1905-Dec-15 00:00     303.7143510   6.5215314
 1905-Dec-17 00:00     303.8483080   6.5115267
 1905-Dec-19 00:00     303.9847510   6.5019213
 1905-Dec-21 00:00     304.1235941   6.4927208
 1905-Dec-23 00:00     304.2647746   6.4839311
 1905-Dec-25 00:00     304.4082056   6.4755585
 1905-Dec-27 00:00     304.5537329   6.4676092
 1905-Dec-29 00:00     304.7011681   6.4600894
 1905-Dec-31 00:00     304.8503540   6.4530043
 1906-Jan-02 00:00     305.0011762   6.4463580
 1906-Jan-04 00:00     305.1535370   6.4401539
 1906-Jan-06 00:00     305.3073347   6.4343946
 1906-Jan-08 00:00     305.4624556   6.4290822
 1906-Jan-10 00:00     305.6187683   6.4242180
 1906-Jan-12 00:00     305.7761243   6.4198030
 1906-Jan-14 00:00     305.9343766   6.4158379
 1906-Jan-16 00:00     306.0934062   6.4123235
 1906-Jan-18 00:00     306.2531309   6.4092610
 1906-Jan-20 00:00     306.4134745   6.4066520
 1906-Jan-22 00:00     306.5743195   6.4044983
 1906-Jan-24 00:00     306.7354931   6.4028019
 1906-Jan-26 00:00     306.8968089   6.4015635
 1906-Jan-28 00:00     307.0581175   6.4007818
 1906-Jan-30 00:00     307.2193108   6.4004556
 1906-Feb-01 00:00     307.3802916   6.4005854
 1906-Feb-03 00:00     307.5409539   6.4011710
 1906-Feb-05 00:00     307.7011770   6.4022111
 1906-Feb-07 00:00     307.8608246   6.4037028
 1906-Feb-09 00:00     308.0197476   6.4056428
 1906-Feb-11 00:00     308.1778055   6.4080275
 1906-Feb-13 00:00     308.3348974   6.4108537
 1906-Feb-15 00:00     308.4909568   6.4141185
 1906-Feb-17 00:00     308.6459021   6.4178195
 1906-Feb-19 00:00     308.7995988   6.4219550
 1906-Feb-21 00:00     308.9518745   6.4265228
 1906-Feb-23 00:00     309.1025651   6.4315204
 1906-Feb-25 00:00     309.2515439   6.4369443
 1906-Feb-27 00:00     309.3987154   6.4427904
 1906-Mar-01 00:00     309.5439906   6.4490535
 1906-Mar-03 00:00     309.6872700   6.4557279
 1906-Mar-05 00:00     309.8284404   6.4628071
 1906-Mar-07 00:00     309.9673754   6.4702843
 1906-Mar-09 00:00     310.1039415   6.4781523
 1906-Mar-11 00:00     310.2380213   6.4864034
 1906-Mar-13 00:00     310.3695438   6.4950305
 1906-Mar-15 00:00     310.4984668   6.5040269
 1906-Mar-17 00:00     310.6247102   6.5133864
 1906-Mar-19 00:00     310.7481356   6.5231031
 1906-Mar-21 00:00     310.8685883   6.5331706
 1906-Mar-23 00:00     310.9859403   6.5435818
 1906-Mar-25 00:00     311.1001005   6.5543285
 1906-Mar-27 00:00     311.2109997   6.5654018
 1906-Mar-29 00:00     311.3185697   6.5767916
 1906-Mar-31 00:00     311.4227308   6.5884874
 1906-Apr-02 00:00     311.5233900   6.6004777
 1906-Apr-04 00:00     311.6204452   6.6127509
 1906-Apr-06 00:00     311.7137962   6.6252945
 1906-Apr-08 00:00     311.8033659   6.6380961
 1906-Apr-10 00:00     311.8891268   6.6511436
 1906-Apr-12 00:00     311.9710703   6.6644255
 1906-Apr-14 00:00     312.0491307   6.6779307
 1906-Apr-16 00:00     312.1231858   6.6916482
 1906-Apr-18 00:00     312.1931201   6.7055663
 1906-Apr-20 00:00     312.2588594   6.7196723
 1906-Apr-22 00:00     312.3203636   6.7339523
 1906-Apr-24 00:00     312.3776060   6.7483915
 1906-Apr-26 00:00     312.4305568   6.7629741
 1906-Apr-28 00:00     312.4791746   6.7776838
 1906-Apr-30 00:00     312.5234071   6.7925034
 1906-May-02 00:00     312.5631986   6.8074154
 1906-May-04 00:00     312.5985050   6.8224018
 1906-May-06 00:00     312.6293136   6.8374449
 1906-May-08 00:00     312.6556586   6.8525272
 1906-May-10 00:00     312.6775793   6.8676319
 1906-May-12 00:00     312.6950470   6.8827431
 1906-May-14 00:00     312.7079843   6.8978445
 1906-May-16 00:00     312.7163424   6.9129192
 1906-May-18 00:00     312.7201233   6.9279490
 1906-May-20 00:00     312.7193585   6.9429147
 1906-May-22 00:00     312.7140861   6.9577964
 1906-May-24 00:00     312.7043381   6.9725734
 1906-May-26 00:00     312.6901361   6.9872245
 1906-May-28 00:00     312.6714941   7.0017284
 1906-May-30 00:00     312.6484295   7.0160632
 1906-Jun-01 00:00     312.6209813   7.0302076
 1906-Jun-03 00:00     312.5892261   7.0441406
 1906-Jun-05 00:00     312.5532783   7.0578419
 1906-Jun-07 00:00     312.5132413   7.0712926
 1906-Jun-09 00:00     312.4691476   7.0844745
 1906-Jun-11 00:00     312.4209948   7.0973698
 1906-Jun-13 00:00     312.3688258   7.1099597
 1906-Jun-15 00:00     312.3127368   7.1222248
 1906-Jun-17 00:00     312.2528473   7.1341452
 1906-Jun-19 00:00     312.1892770   7.1457005
 1906-Jun-21 00:00     312.1221366   7.1568704
 1906-Jun-23 00:00     312.0515270   7.1676346
 1906-Jun-25 00:00     311.9775444   7.1779732
 1906-Jun-27 00:00     311.9002945   7.1878668
 1906-Jun-29 00:00     311.8199120   7.1972971
 1906-Jul-01 00:00     311.7365706   7.2062468
 1906-Jul-03 00:00     311.6504651   7.2147005
 1906-Jul-05 00:00     311.5617605   7.2226444
 1906-Jul-07 00:00     311.4705559   7.2300660
 1906-Jul-09 00:00     311.3769321   7.2369534
 1906-Jul-11 00:00     311.2810222   7.2432946
 1906-Jul-13 00:00     311.1830084   7.2490775
 1906-Jul-15 00:00     311.0830861   7.2542898
 1906-Jul-17 00:00     310.9814428   7.2589200
 1906-Jul-19 00:00     310.8782534   7.2629569
 1906-Jul-21 00:00     310.7736811   7.2663904
 1906-Jul-23 00:00     310.6678845   7.2692113
 1906-Jul-25 00:00     310.5610355   7.2714117
 1906-Jul-27 00:00     310.4533389   7.2729854
 1906-Jul-29 00:00     310.3450308   7.2739282
 1906-Jul-31 00:00     310.2363454   7.2742382
 1906-Aug-02 00:00     310.1274678   7.2739151
 1906-Aug-04 00:00     310.0185277   7.2729603
 1906-Aug-06 00:00     309.9096538   7.2713760
 1906-Aug-08 00:00     309.8010244   7.2691644
 1906-Aug-10 00:00     309.6928554   7.2663279
 1906-Aug-12 00:00     309.5853627   7.2628694
 1906-Aug-14 00:00     309.4787461   7.2587924
 1906-Aug-16 00:00     309.3731873   7.2541013
 1906-Aug-18 00:00     309.2688531   7.2488015
 1906-Aug-20 00:00     309.1659049   7.2428997
 1906-Aug-22 00:00     309.0645191   7.2364038
 1906-Aug-24 00:00     308.9649052   7.2293236
 1906-Aug-26 00:00     308.8672910   7.2216708
 1906-Aug-28 00:00     308.7718744   7.2134592
 1906-Aug-30 00:00     308.6787918   7.2047037
 1906-Sep-01 00:00     308.5881406   7.1954203
 1906-Sep-03 00:00     308.5000330   7.1856251
 1906-Sep-05 00:00     308.4146234   7.1753341
 1906-Sep-07 00:00     308.3320880   7.1645632
 1906-Sep-09 00:00     308.2525923   7.1533282
 1906-Sep-11 00:00     308.1762783   7.1416452
 1906-Sep-13 00:00     308.1032671   7.1295310
 1906-Sep-15 00:00     308.0336642   7.1170026
 1906-Sep-17 00:00     307.9675708   7.1040779
 1906-Sep-19 00:00     307.9051056   7.0907754
 1906-Sep-21 00:00     307.8464203   7.0771151
 1906-Sep-23 00:00     307.7916695   7.0631182
 1906-Sep-25 00:00     307.7409529   7.0488071
 1906-Sep-27 00:00     307.6943066   7.0342044
 1906-Sep-29 00:00     307.6517515   7.0193329
 1906-Oct-01 00:00     307.6133371   7.0042145
 1906-Oct-03 00:00     307.5791463   6.9888704
 1906-Oct-05 00:00     307.5492701   6.9733212
 1906-Oct-07 00:00     307.5237816   6.9575869
 1906-Oct-09 00:00     307.5027283   6.9416872
 1906-Oct-11 00:00     307.4861378   6.9256416
 1906-Oct-13 00:00     307.4740256   6.9094697
 1906-Oct-15 00:00     307.4664085   6.8931910
 1906-Oct-17 00:00     307.4633250   6.8768253
 1906-Oct-19 00:00     307.4648454   6.8603932
 1906-Oct-21 00:00     307.4710295   6.8439158
 1906-Oct-23 00:00     307.4818637   6.8274149
 1906-Oct-25 00:00     307.4972788   6.8109119
 1906-Oct-27 00:00     307.5172176   6.7944273
 1906-Oct-29 00:00     307.5416628   6.7779802
 1906-Oct-31 00:00     307.5706209   6.7615889
 1906-Nov-02 00:00     307.6040959   6.7452706
 1906-Nov-04 00:00     307.6420712   6.7290415
 1906-Nov-06 00:00     307.6845062   6.7129174
 1906-Nov-08 00:00     307.7313444   6.6969137
 1906-Nov-10 00:00     307.7825241   6.6810453
 1906-Nov-12 00:00     307.8379932   6.6653272
 1906-Nov-14 00:00     307.8977247   6.6497743
 1906-Nov-16 00:00     307.9617200   6.6344017
 1906-Nov-18 00:00     308.0299579   6.6192254
 1906-Nov-20 00:00     308.1023345   6.6042614
 1906-Nov-22 00:00     308.1787034   6.5895250
 1906-Nov-24 00:00     308.2589561   6.5750304
 1906-Nov-26 00:00     308.3430294   6.5607903
 1906-Nov-28 00:00     308.4308745   6.5468165
 1906-Nov-30 00:00     308.5224320   6.5331194
 1906-Dec-02 00:00     308.6176215   6.5197092
 1906-Dec-04 00:00     308.7163420   6.5065950
 1906-Dec-06 00:00     308.8184821   6.4937857
 1906-Dec-08 00:00     308.9239333   6.4812901
 1906-Dec-10 00:00     309.0326046   6.4691167
 1906-Dec-12 00:00     309.1444322   6.4572741
 1906-Dec-14 00:00     309.2593718   6.4457714
 1906-Dec-16 00:00     309.3773455   6.4346181
 1906-Dec-18 00:00     309.4981935   6.4238239
 1906-Dec-20 00:00     309.6217301   6.4133979
 1906-Dec-22 00:00     309.7478245   6.4033478
 1906-Dec-24 00:00     309.8763924   6.3936800
 1906-Dec-26 00:00     310.0073541   6.3843999
 1906-Dec-28 00:00     310.1406130   6.3755122
 1906-Dec-30 00:00     310.2760525   6.3670207
 1907-Jan-01 00:00     310.4135400   6.3589291
 1907-Jan-03 00:00     310.5529379   6.3512407
 1907-Jan-05 00:00     310.6941197   6.3439585
 1907-Jan-07 00:00     310.8369829   6.3370858
 1907-Jan-09 00:00     310.9814513   6.3306261
 1907-Jan-11 00:00     311.1274538   6.3245834
 1907-Jan-13 00:00     311.2748762   6.3189622
 1907-Jan-15 00:00     311.4235331   6.3137668
 1907-Jan-17 00:00     311.5732319   6.3090014
 1907-Jan-19 00:00     311.7238426   6.3046687
 1907-Jan-21 00:00     311.8752773   6.3007702
 1907-Jan-23 00:00     312.0274433   6.2973064
 1907-Jan-25 00:00     312.1802273   6.2942775
 1907-Jan-27 00:00     312.3334976   6.2916830
 1907-Jan-29 00:00     312.4871113   6.2895220
 1907-Jan-31 00:00     312.6409257   6.2877932
 1907-Feb-02 00:00     312.7948166   6.2864938
 1907-Feb-04 00:00     312.9486916   6.2856212
 1907-Feb-06 00:00     313.1024798   6.2851752
 1907-Feb-08 00:00     313.2560964   6.2851578
 1907-Feb-10 00:00     313.4094038   6.2855708
 1907-Feb-12 00:00     313.5622137   6.2864147
 1907-Feb-14 00:00     313.7143502   6.2876894
 1907-Feb-16 00:00     313.8656994   6.2893930
 1907-Feb-18 00:00     314.0161803   6.2915229
 1907-Feb-20 00:00     314.1656998   6.2940753
 1907-Feb-22 00:00     314.3141423   6.2970462
 1907-Feb-24 00:00     314.4613773   6.3004309
 1907-Feb-26 00:00     314.6072687   6.3042246
 1907-Feb-28 00:00     314.7516865   6.3084225
 1907-Mar-02 00:00     314.8945256   6.3130198
 1907-Mar-04 00:00     315.0357140   6.3180119
 1907-Mar-06 00:00     315.1751908   6.3233950
 1907-Mar-08 00:00     315.3128630   6.3291657
 1907-Mar-10 00:00     315.4485837   6.3353205
 1907-Mar-12 00:00     315.5821815   6.3418561
 1907-Mar-14 00:00     315.7135165   6.3487681
 1907-Mar-16 00:00     315.8425022   6.3560507
 1907-Mar-18 00:00     315.9690726   6.3636972
 1907-Mar-20 00:00     316.0931446   6.3717000
 1907-Mar-22 00:00     316.2146129   6.3800507
 1907-Mar-24 00:00     316.3333612   6.3887407
 1907-Mar-26 00:00     316.4492740   6.3977612
 1907-Mar-28 00:00     316.5622482   6.4071030
 1907-Mar-30 00:00     316.6722099   6.4167574
 1907-Apr-01 00:00     316.7791200   6.4267158
 1907-Apr-03 00:00     316.8829382   6.4369703
 1907-Apr-05 00:00     316.9835731   6.4475135
 1907-Apr-07 00:00     317.0808843   6.4583379
 1907-Apr-09 00:00     317.1747356   6.4694351
 1907-Apr-11 00:00     317.2650374   6.4807960
 1907-Apr-13 00:00     317.3517417   6.4924100
 1907-Apr-15 00:00     317.4348080   6.5042652
 1907-Apr-17 00:00     317.5141766   6.5163491
 1907-Apr-19 00:00     317.5897684   6.5286483
 1907-Apr-21 00:00     317.6614987   6.5411494
 1907-Apr-23 00:00     317.7292901   6.5538383
 1907-Apr-25 00:00     317.7930841   6.5667014
 1907-Apr-27 00:00     317.8528551   6.5797247
 1907-Apr-29 00:00     317.9086099   6.5928950
 1907-May-01 00:00     317.9603412   6.6061998
 1907-May-03 00:00     318.0079762   6.6196269
 1907-May-05 00:00     318.0514050   6.6331637
 1907-May-07 00:00     318.0905503   6.6467969
 1907-May-09 00:00     318.1253899   6.6605115
 1907-May-11 00:00     318.1559303   6.6742916
 1907-May-13 00:00     318.1821737   6.6881199
 1907-May-15 00:00     318.2041040   6.7019785
 1907-May-17 00:00     318.2216911   6.7158492
 1907-May-19 00:00     318.2349052   6.7297134
 1907-May-21 00:00     318.2437304   6.7435524
 1907-May-23 00:00     318.2481767   6.7573478
 1907-May-25 00:00     318.2482876   6.7710815
 1907-May-27 00:00     318.2441330   6.7847360
 1907-May-29 00:00     318.2357567   6.7982950
 1907-May-31 00:00     318.2231295   6.8117424
 1907-Jun-02 00:00     318.2062023   6.8250622
 1907-Jun-04 00:00     318.1849828   6.8382367
 1907-Jun-06 00:00     318.1595348   6.8512474
 1907-Jun-08 00:00     318.1299368   6.8640747
 1907-Jun-10 00:00     318.0962552   6.8766981
 1907-Jun-12 00:00     318.0585398   6.8890973
 1907-Jun-14 00:00     318.0168329   6.9012514
 1907-Jun-16 00:00     317.9711831   6.9131402
 1907-Jun-18 00:00     317.9216583   6.9247437
 1907-Jun-20 00:00     317.8683569   6.9360426
 1907-Jun-22 00:00     317.8114083   6.9470185
 1907-Jun-24 00:00     317.7509570   6.9576545
 1907-Jun-26 00:00     317.6871100   6.9679346
 1907-Jun-28 00:00     317.6199028   6.9778442
 1907-Jun-30 00:00     317.5493691   6.9873681
 1907-Jul-02 00:00     317.4756149   6.9964907
 1907-Jul-04 00:00     317.3987955   7.0051954
 1907-Jul-06 00:00     317.3190663   7.0134651
 1907-Jul-08 00:00     317.2365646   7.0212829
 1907-Jul-10 00:00     317.1514125   7.0286325
 1907-Jul-12 00:00     317.0637293   7.0354980
 1907-Jul-14 00:00     316.9736443   7.0418646
 1907-Jul-16 00:00     316.8813094   7.0477186
 1907-Jul-18 00:00     316.7869062   7.0530478
 1907-Jul-20 00:00     316.6906402   7.0578416
 1907-Jul-22 00:00     316.5927141   7.0620912
 1907-Jul-24 00:00     316.4932822   7.0657894
 1907-Jul-26 00:00     316.3924368   7.0689306
 1907-Jul-28 00:00     316.2902843   7.0715092
 1907-Jul-30 00:00     316.1870068   7.0735194
 1907-Aug-01 00:00     316.0828213   7.0749547
 1907-Aug-03 00:00     315.9779298   7.0758091
 1907-Aug-05 00:00     315.8725100   7.0760774
 1907-Aug-07 00:00     315.7667251   7.0757552
 1907-Aug-09 00:00     315.6607364   7.0748395
 1907-Aug-11 00:00     315.5547160   7.0733286
 1907-Aug-13 00:00     315.4488585   7.0712225
 1907-Aug-15 00:00     315.3433835   7.0685231
 1907-Aug-17 00:00     315.2385198   7.0652339
 1907-Aug-19 00:00     315.1344725   7.0613607
 1907-Aug-21 00:00     315.0313892   7.0569107
 1907-Aug-23 00:00     314.9293726   7.0518923
 1907-Aug-25 00:00     314.8285524   7.0463140
 1907-Aug-27 00:00     314.7291249   7.0401838
 1907-Aug-29 00:00     314.6313037   7.0335097
 1907-Aug-31 00:00     314.5352731   7.0262998
 1907-Sep-02 00:00     314.4411886   7.0185628
 1907-Sep-04 00:00     314.3491914   7.0103088
 1907-Sep-06 00:00     314.2594212   7.0015487
 1907-Sep-08 00:00     314.1720281   6.9922947
 1907-Sep-10 00:00     314.0871835   6.9825604
 1907-Sep-12 00:00     314.0050768   6.9723610
 1907-Sep-14 00:00     313.9258895   6.9617130
 1907-Sep-16 00:00     313.8497582   6.9506346
 1907-Sep-18 00:00     313.7767614   6.9391445
 1907-Sep-20 00:00     313.7069560   6.9272618
 1907-Sep-22 00:00     313.6404371   6.9150051
 1907-Sep-24 00:00     313.5773503   6.9023922
 1907-Sep-26 00:00     313.5178410   6.8894401
 1907-Sep-28 00:00     313.4620171   6.8761659
 1907-Sep-30 00:00     313.4099565   6.8625866
 1907-Oct-02 00:00     313.3617263   6.8487201
 1907-Oct-04 00:00     313.3173946   6.8345845
 1907-Oct-06 00:00     313.2770414   6.8201988
 1907-Oct-08 00:00     313.2407674   6.8055825
 1907-Oct-10 00:00     313.2086861   6.7907563
 1907-Oct-12 00:00     313.1808859   6.7757415
 1907-Oct-14 00:00     313.1573951   6.7605601
 1907-Oct-16 00:00     313.1381935   6.7452340
 1907-Oct-18 00:00     313.1232678   6.7297843
 1907-Oct-20 00:00     313.1126510   6.7142311
 1907-Oct-22 00:00     313.1064080   6.6985932
 1907-Oct-24 00:00     313.1045892   6.6828882
 1907-Oct-26 00:00     313.1072071   6.6671334
 1907-Oct-28 00:00     313.1142478   6.6513457
 1907-Oct-30 00:00     313.1256925   6.6355424
 1907-Nov-01 00:00     313.1415291   6.6197404
 1907-Nov-03 00:00     313.1617605   6.6039571
 1907-Nov-05 00:00     313.1864107   6.5882102
 1907-Nov-07 00:00     313.2155118   6.5725178
 1907-Nov-09 00:00     313.2490575   6.5568986
 1907-Nov-11 00:00     313.2869714   6.5413711
 1907-Nov-13 00:00     313.3291477   6.5259534
 1907-Nov-15 00:00     313.3755161   6.5106620
 1907-Nov-17 00:00     313.4260545   6.4955122
 1907-Nov-19 00:00     313.4807540   6.4805178
 1907-Nov-21 00:00     313.5395819   6.4656917
 1907-Nov-23 00:00     313.6024715   6.4510461
 1907-Nov-25 00:00     313.6693373   6.4365929
 1907-Nov-27 00:00     313.7400955   6.4223437
 1907-Nov-29 00:00     313.8146753   6.4083104
 1907-Dec-01 00:00     313.8930247   6.3945048
 1907-Dec-03 00:00     313.9751112   6.3809387
 1907-Dec-05 00:00     314.0609051   6.3676247
 1907-Dec-07 00:00     314.1503288   6.3545753
 1907-Dec-09 00:00     314.2432316   6.3418034
 1907-Dec-11 00:00     314.3394553   6.3293205
 1907-Dec-13 00:00     314.4389012   6.3171368
 1907-Dec-15 00:00     314.5415137   6.3052610
 1907-Dec-17 00:00     314.6472326   6.2937006
 1907-Dec-19 00:00     314.7559685   6.2824625
 1907-Dec-21 00:00     314.8676052   6.2715526
 1907-Dec-23 00:00     314.9820164   6.2609771
 1907-Dec-25 00:00     315.0990836   6.2507417
 1907-Dec-27 00:00     315.2187066   6.2408526
 1907-Dec-29 00:00     315.3408060   6.2313157
 1907-Dec-31 00:00     315.4653184   6.2221374
 1908-Jan-02 00:00     315.5921750   6.2133243
 1908-Jan-04 00:00     315.7212539   6.2048837
 1908-Jan-06 00:00     315.8523652   6.1968225
 1908-Jan-08 00:00     315.9853318   6.1891467
 1908-Jan-10 00:00     316.1200518   6.1818609
 1908-Jan-12 00:00     316.2564553   6.1749680
 1908-Jan-14 00:00     316.3944523   6.1684703
 1908-Jan-16 00:00     316.5339224   6.1623691
 1908-Jan-18 00:00     316.6747266   6.1566658
 1908-Jan-20 00:00     316.8167242   6.1513615
 1908-Jan-22 00:00     316.9597879   6.1464575
 1908-Jan-24 00:00     317.1038124   6.1419550
 1908-Jan-26 00:00     317.2487132   6.1378557
 1908-Jan-28 00:00     317.3944148   6.1341617
 1908-Jan-30 00:00     317.5408257   6.1308755
 1908-Feb-01 00:00     317.6878003   6.1279998
 1908-Feb-03 00:00     317.8351389   6.1255375
 1908-Feb-05 00:00     317.9826717   6.1234898
 1908-Feb-07 00:00     318.1303077   6.1218557
 1908-Feb-09 00:00     318.2779761   6.1206315
 1908-Feb-11 00:00     318.4255760   6.1198145
 1908-Feb-13 00:00     318.5729768   6.1194041
 1908-Feb-15 00:00     318.7200357   6.1193993
 1908-Feb-17 00:00     318.8666163   6.1197981
 1908-Feb-19 00:00     319.0125998   6.1205976
 1908-Feb-21 00:00     319.1578924   6.1217954
 1908-Feb-23 00:00     319.3024191   6.1233893
 1908-Feb-25 00:00     319.4461041   6.1253777
 1908-Feb-27 00:00     319.5888440   6.1277592
 1908-Feb-29 00:00     319.7304842   6.1305326
 1908-Mar-02 00:00     319.8708395   6.1336967
 1908-Mar-04 00:00     320.0097690   6.1372491
 1908-Mar-06 00:00     320.1472030   6.1411858
 1908-Mar-08 00:00     320.2830761   6.1455016
 1908-Mar-10 00:00     320.4172832   6.1501905
 1908-Mar-12 00:00     320.5496950   6.1552462
 1908-Mar-14 00:00     320.6801813   6.1606625
 1908-Mar-16 00:00     320.8086257   6.1664330
 1908-Mar-18 00:00     320.9349331   6.1725517
 1908-Mar-20 00:00     321.0590334   6.1790128
 1908-Mar-22 00:00     321.1808717   6.1858109
 1908-Mar-24 00:00     321.3003805   6.1929408
 1908-Mar-26 00:00     321.4174529   6.2003979
 1908-Mar-28 00:00     321.5319390   6.2081773
 1908-Mar-30 00:00     321.6436867   6.2162736
 1908-Apr-01 00:00     321.7525985   6.2246801
 1908-Apr-03 00:00     321.8586316   6.2333886
 1908-Apr-05 00:00     321.9617335   6.2423898
 1908-Apr-07 00:00     322.0618111   6.2516734
 1908-Apr-09 00:00     322.1587528   6.2612289
 1908-Apr-11 00:00     322.2524554   6.2710460
 1908-Apr-13 00:00     322.3428357   6.2811142
 1908-Apr-15 00:00     322.4298345   6.2914235
 1908-Apr-17 00:00     322.5134175   6.3019639
 1908-Apr-19 00:00     322.5935603   6.3127259
 1908-Apr-21 00:00     322.6702142   6.3237005
 1908-Apr-23 00:00     322.7432813   6.3348787
 1908-Apr-25 00:00     322.8126358   6.3462512
 1908-Apr-27 00:00     322.8781791   6.3578078
 1908-Apr-29 00:00     322.9398715   6.3695368
 1908-May-01 00:00     322.9977066   6.3814250
 1908-May-03 00:00     323.0516573   6.3934580
 1908-May-05 00:00     323.1016606   6.4056210
 1908-May-07 00:00     323.1476434   6.4178987
 1908-May-09 00:00     323.1895487   6.4302761
 1908-May-11 00:00     323.2273447   6.4427381
 1908-May-13 00:00     323.2610257   6.4552702
 1908-May-15 00:00     323.2906095   6.4678580
 1908-May-17 00:00     323.3161179   6.4804877
 1908-May-19 00:00     323.3375369   6.4931460
 1908-May-21 00:00     323.3547989   6.5058197
 1908-May-23 00:00     323.3678293   6.5184950
 1908-May-25 00:00     323.3766065   6.5311569
 1908-May-27 00:00     323.3811644   6.5437890
 1908-May-29 00:00     323.3815483   6.5563734
 1908-May-31 00:00     323.3777760   6.5688916
 1908-Jun-02 00:00     323.3698386   6.5813245
 1908-Jun-04 00:00     323.3577267   6.5936534
 1908-Jun-06 00:00     323.3414532   6.6058596
 1908-Jun-08 00:00     323.3210592   6.6179250
 1908-Jun-10 00:00     323.2966132   6.6298321
 1908-Jun-12 00:00     323.2682030   6.6415639
 1908-Jun-14 00:00     323.2359133   6.6531043
 1908-Jun-16 00:00     323.1997845   6.6644382
 1908-Jun-18 00:00     323.1598042   6.6755504
 1908-Jun-20 00:00     323.1159762   6.6864253
 1908-Jun-22 00:00     323.0683757   6.6970463
 1908-Jun-24 00:00     323.0171220   6.7073953
 1908-Jun-26 00:00     322.9623251   6.7174536
 1908-Jun-28 00:00     322.9040651   6.7272023
 1908-Jun-30 00:00     322.8424061   6.7366227
 1908-Jul-02 00:00     322.7774206   6.7456969
 1908-Jul-04 00:00     322.7092062   6.7544076
 1908-Jul-06 00:00     322.6378896   6.7627389
 1908-Jul-08 00:00     322.5636216   6.7706755
 1908-Jul-10 00:00     322.4865653   6.7782036
 1908-Jul-12 00:00     322.4068711   6.7853108
 1908-Jul-14 00:00     322.3246392   6.7919858
 1908-Jul-16 00:00     322.2399229   6.7982179
 1908-Jul-18 00:00     322.1528119   6.8039962
 1908-Jul-20 00:00     322.0634751   6.8093090
 1908-Jul-22 00:00     321.9721060   6.8141437
 1908-Jul-24 00:00     321.8788704   6.8184880
 1908-Jul-26 00:00     321.7839047   6.8223299
 1908-Jul-28 00:00     321.6873381   6.8256587
 1908-Jul-30 00:00     321.5893133   6.8284647
 1908-Aug-01 00:00     321.4899975   6.8307400
 1908-Aug-03 00:00     321.3895827   6.8324780
 1908-Aug-05 00:00     321.2882781   6.8336738
 1908-Aug-07 00:00     321.1862931   6.8343240
 1908-Aug-09 00:00     321.0838116   6.8344272
 1908-Aug-11 00:00     320.9809644   6.8339831
 1908-Aug-13 00:00     320.8778466   6.8329924
 1908-Aug-15 00:00     320.7746025   6.8314558
 1908-Aug-17 00:00     320.6714510   6.8293731
 1908-Aug-19 00:00     320.5686116   6.8267439
 1908-Aug-21 00:00     320.4662603   6.8235682
 1908-Aug-23 00:00     320.3645463   6.8198472
 1908-Aug-25 00:00     320.2636173   6.8155834
 1908-Aug-27 00:00     320.1636362   6.8107808
 1908-Aug-29 00:00     320.0647865   6.8054451
 1908-Aug-31 00:00     319.9672696   6.7995834
 1908-Sep-02 00:00     319.8712932   6.7932045
 1908-Sep-04 00:00     319.7770502   6.7863189
 1908-Sep-06 00:00     319.6846951   6.7789382
 1908-Sep-08 00:00     319.5943313   6.7710753
 1908-Sep-10 00:00     319.5060431   6.7627434
 1908-Sep-12 00:00     319.4199704   6.7539553
 1908-Sep-14 00:00     319.3363127   6.7447229
 1908-Sep-16 00:00     319.2552470   6.7350574
 1908-Sep-18 00:00     319.1768969   6.7249707
 1908-Sep-20 00:00     319.1013640   6.7144754
 1908-Sep-22 00:00     319.0287545   6.7035854
 1908-Sep-24 00:00     318.9591901   6.6923156
 1908-Sep-26 00:00     318.8928090   6.6806820
 1908-Sep-28 00:00     318.8297610   6.6687018
 1908-Sep-30 00:00     318.7701911   6.6563932
 1908-Oct-02 00:00     318.7142154   6.6437752
 1908-Oct-04 00:00     318.6619027   6.6308677
 1908-Oct-06 00:00     318.6132805   6.6176906
 1908-Oct-08 00:00     318.5683798   6.6042634
 1908-Oct-10 00:00     318.5272886   6.5906048
 1908-Oct-12 00:00     318.4901329   6.5767318
 1908-Oct-14 00:00     318.4570004   6.5626607
 1908-Oct-16 00:00     318.4279239   6.5484079
 1908-Oct-18 00:00     318.4029216   6.5339901
 1908-Oct-20 00:00     318.3820245   6.5194246
 1908-Oct-22 00:00     318.3652803   6.5047294
 1908-Oct-24 00:00     318.3527513   6.4899230
 1908-Oct-26 00:00     318.3445070   6.4750242
 1908-Oct-28 00:00     318.3406036   6.4600527
 1908-Oct-30 00:00     318.3410573   6.4450282
 1908-Nov-01 00:00     318.3458338   6.4299705
 1908-Nov-03 00:00     318.3548764   6.4148987
 1908-Nov-05 00:00     318.3681565   6.3998309
 1908-Nov-07 00:00     318.3856985   6.3847837
 1908-Nov-09 00:00     318.4075411   6.3697722
 1908-Nov-11 00:00     318.4336765   6.3548106
 1908-Nov-13 00:00     318.4640495   6.3399126
 1908-Nov-15 00:00     318.4985999   6.3250923
 1908-Nov-17 00:00     318.5372876   6.3103639
 1908-Nov-19 00:00     318.5800920   6.2957420
 1908-Nov-21 00:00     318.6270062   6.2812414
 1908-Nov-23 00:00     318.6780271   6.2668769
 1908-Nov-25 00:00     318.7331326   6.2526639
 1908-Nov-27 00:00     318.7922520   6.2386175
 1908-Nov-29 00:00     318.8552670   6.2247527
 1908-Dec-01 00:00     318.9220606   6.2110832
 1908-Dec-03 00:00     318.9925657   6.1976215
 1908-Dec-05 00:00     319.0667575   6.1843785
 1908-Dec-07 00:00     319.1446020   6.1713638
 1908-Dec-09 00:00     319.2260179   6.1585860
 1908-Dec-11 00:00     319.3108896   6.1460535
 1908-Dec-13 00:00     319.3991066   6.1337749
 1908-Dec-15 00:00     319.4905832   6.1217590
 1908-Dec-17 00:00     319.5852554   6.1100148
 1908-Dec-19 00:00     319.6830714   6.0985513
 1908-Dec-21 00:00     319.7839794   6.0873779
 1908-Dec-23 00:00     319.8879039   6.0765041
 1908-Dec-25 00:00     319.9947165   6.0659394
 1908-Dec-27 00:00     320.1042473   6.0556928
 1908-Dec-29 00:00     320.2163531   6.0457722
 1908-Dec-31 00:00     320.3309545   6.0361840
 1909-Jan-02 00:00     320.4479971   6.0269330
 1909-Jan-04 00:00     320.5673969   6.0180232
 1909-Jan-06 00:00     320.6890280   6.0094579
 1909-Jan-08 00:00     320.8127462   6.0012403
 1909-Jan-10 00:00     320.9384207   5.9933739
 1909-Jan-12 00:00     321.0659478   5.9858623
 1909-Jan-14 00:00     321.1952456   5.9787095
 1909-Jan-16 00:00     321.3262412   5.9719197
 1909-Jan-18 00:00     321.4588563   5.9654972
 1909-Jan-20 00:00     321.5929857   5.9594467
 1909-Jan-22 00:00     321.7284712   5.9537727
 1909-Jan-24 00:00     321.8651232   5.9484793
 1909-Jan-26 00:00     322.0027999   5.9435697
 1909-Jan-28 00:00     322.1414290   5.9390452
 1909-Jan-30 00:00     322.2809405   5.9349060
 1909-Feb-01 00:00     322.4212211   5.9311513
 1909-Feb-03 00:00     322.5621246   5.9277807
 1909-Feb-05 00:00     322.7035030   5.9247934
 1909-Feb-07 00:00     322.8452282   5.9221891
 1909-Feb-09 00:00     322.9871985   5.9199676
 1909-Feb-11 00:00     323.1293311   5.9181278
 1909-Feb-13 00:00     323.2715496   5.9166676
 1909-Feb-15 00:00     323.4137678   5.9155864
 1909-Feb-17 00:00     323.5558684   5.9148871
 1909-Feb-19 00:00     323.6976845   5.9145725
 1909-Feb-21 00:00     323.8390316   5.9146435
 1909-Feb-23 00:00     323.9797877   5.9150988
 1909-Feb-25 00:00     324.1198962   5.9159356
 1909-Feb-27 00:00     324.2592812   5.9171498
 1909-Mar-01 00:00     324.3978150   5.9187368
 1909-Mar-03 00:00     324.5353509   5.9206923
 1909-Mar-05 00:00     324.6717544   5.9230121
 1909-Mar-07 00:00     324.8069167   5.9256922
 1909-Mar-09 00:00     324.9407536   5.9287292
 1909-Mar-11 00:00     325.0731964   5.9321198
 1909-Mar-13 00:00     325.2041749   5.9358610
 1909-Mar-15 00:00     325.3335996   5.9399501
 1909-Mar-17 00:00     325.4613475   5.9443845
 1909-Mar-19 00:00     325.5872604   5.9491614
 1909-Mar-21 00:00     325.7111821   5.9542773
 1909-Mar-23 00:00     325.8330245   5.9597273
 1909-Mar-25 00:00     325.9527512   5.9655051
 1909-Mar-27 00:00     326.0702877   5.9716031
 1909-Mar-29 00:00     326.1855068   5.9780131
 1909-Mar-31 00:00     326.2982767   5.9847273
 1909-Apr-02 00:00     326.4084900   5.9917382
 1909-Apr-04 00:00     326.5160682   5.9990385
 1909-Apr-06 00:00     326.6209547   6.0066212
 1909-Apr-08 00:00     326.7231031   6.0144797
 1909-Apr-10 00:00     326.8224596   6.0226076
 1909-Apr-12 00:00     326.9189436   6.0309986
 1909-Apr-14 00:00     327.0124404   6.0396463
 1909-Apr-16 00:00     327.1028158   6.0485439
 1909-Apr-18 00:00     327.1899593   6.0576839
 1909-Apr-20 00:00     327.2738272   6.0670570
 1909-Apr-22 00:00     327.3544066   6.0766527
 1909-Apr-24 00:00     327.4316357   6.0864590
 1909-Apr-26 00:00     327.5054055   6.0964636
 1909-Apr-28 00:00     327.5756166   6.1066547
 1909-Apr-30 00:00     327.6422036   6.1170206
 1909-May-02 00:00     327.7051315   6.1275502
 1909-May-04 00:00     327.7643836   6.1382326
 1909-May-06 00:00     327.8199492   6.1490570
 1909-May-08 00:00     327.8718035   6.1600131
 1909-May-10 00:00     327.9198890   6.1710904
 1909-May-12 00:00     327.9641168   6.1822786
 1909-May-14 00:00     328.0043979   6.1935662
 1909-May-16 00:00     328.0406881   6.2049411
 1909-May-18 00:00     328.0730008   6.2163894
 1909-May-20 00:00     328.1013566   6.2278958
 1909-May-22 00:00     328.1257236   6.2394439
 1909-May-24 00:00     328.1460360   6.2510174
 1909-May-26 00:00     328.1622496   6.2626002
 1909-May-28 00:00     328.1743601   6.2741769
 1909-May-30 00:00     328.1823932   6.2857325
 1909-Jun-01 00:00     328.1863899   6.2972523
 1909-Jun-03 00:00     328.1863922   6.3087222
 1909-Jun-05 00:00     328.1824226   6.3201283
 1909-Jun-07 00:00     328.1744667   6.3314569
 1909-Jun-09 00:00     328.1624851   6.3426942
 1909-Jun-11 00:00     328.1464606   6.3538254
 1909-Jun-13 00:00     328.1264358   6.3648348
 1909-Jun-15 00:00     328.1024947   6.3757052
 1909-Jun-17 00:00     328.0747056   6.3864184
 1909-Jun-19 00:00     328.0430885   6.3969556
 1909-Jun-21 00:00     328.0076472   6.4072984
 1909-Jun-23 00:00     327.9684154   6.4174292
 1909-Jun-25 00:00     327.9254687   6.4273313
 1909-Jun-27 00:00     327.8789097   6.4369886
 1909-Jun-29 00:00     327.8288521   6.4463860
 1909-Jul-01 00:00     327.7754049   6.4555092
 1909-Jul-03 00:00     327.7186527   6.4643442
 1909-Jul-05 00:00     327.6586407   6.4728780
 1909-Jul-07 00:00     327.5953984   6.4810973
 1909-Jul-09 00:00     327.5289989   6.4889883
 1909-Jul-11 00:00     327.4595803   6.4965363
 1909-Jul-13 00:00     327.3872990   6.5037254
 1909-Jul-15 00:00     327.3122763   6.5105398
 1909-Jul-17 00:00     327.2345954   6.5169639
 1909-Jul-19 00:00     327.1543400   6.5229829
 1909-Jul-21 00:00     327.0716280   6.5285835
 1909-Jul-23 00:00     326.9866151   6.5337539
 1909-Jul-25 00:00     326.8994777   6.5384832
 1909-Jul-27 00:00     326.8103961   6.5427623
 1909-Jul-29 00:00     326.7195383   6.5465829
 1909-Jul-31 00:00     326.6270421   6.5499379
 1909-Aug-02 00:00     326.5330061   6.5528213
 1909-Aug-04 00:00     326.4375223   6.5552273
 1909-Aug-06 00:00     326.3407423   6.5571496
 1909-Aug-08 00:00     326.2428767   6.5585814
 1909-Aug-10 00:00     326.1441252   6.5595153
 1909-Aug-12 00:00     326.0446389   6.5599447
 1909-Aug-14 00:00     325.9445433   6.5598641
 1909-Aug-16 00:00     325.8439772   6.5592692
 1909-Aug-18 00:00     325.7431124   6.5581577
 1909-Aug-20 00:00     325.6421491   6.5565289
 1909-Aug-22 00:00     325.5412981   6.5543837
 1909-Aug-24 00:00     325.4407639   6.5517245
 1909-Aug-26 00:00     325.3407288   6.5485550
 1909-Aug-28 00:00     325.2413398   6.5448802
 1909-Aug-30 00:00     325.1427074   6.5407058
 1909-Sep-01 00:00     325.0449447   6.5360379
 1909-Sep-03 00:00     324.9482315   6.5308822
 1909-Sep-05 00:00     324.8527917   6.5252435
 1909-Sep-07 00:00     324.7588078   6.5191267
 1909-Sep-09 00:00     324.6664072   6.5125372
 1909-Sep-11 00:00     324.5757062   6.5054822
 1909-Sep-13 00:00     324.4868426   6.4979700
 1909-Sep-15 00:00     324.3999819   6.4900107
 1909-Sep-17 00:00     324.3153069   6.4816157
 1909-Sep-19 00:00     324.2329999   6.4727978
 1909-Sep-21 00:00     324.1532261   6.4635709
 1909-Sep-23 00:00     324.0761191   6.4539497
 1909-Sep-25 00:00     324.0017751   6.4439497
 1909-Sep-27 00:00     323.9302618   6.4335868
 1909-Sep-29 00:00     323.8616606   6.4228765
 1909-Oct-01 00:00     323.7961185   6.4118335
 1909-Oct-03 00:00     323.7338061   6.4004713
 1909-Oct-05 00:00     323.6748302   6.3888031
 1909-Oct-07 00:00     323.6192430   6.3768425
 1909-Oct-09 00:00     323.5671019   6.3646044
 1909-Oct-11 00:00     323.5184924   6.3521049
 1909-Oct-13 00:00     323.4735222   6.3393608
 1909-Oct-15 00:00     323.4323067   6.3263898
 1909-Oct-17 00:00     323.3949518   6.3132103
 1909-Oct-19 00:00     323.3615379   6.2998413
 1909-Oct-21 00:00     323.3321086   6.2863017
 1909-Oct-23 00:00     323.3066728   6.2726108
 1909-Oct-25 00:00     323.2852254   6.2587872
 1909-Oct-27 00:00     323.2677887   6.2448487
 1909-Oct-29 00:00     323.2544425   6.2308119
 1909-Oct-31 00:00     323.2452692   6.2166916
 1909-Nov-02 00:00     323.2402757   6.2025021
 1909-Nov-04 00:00     323.2394234   6.1882581
 1909-Nov-06 00:00     323.2426950   6.1739749
 1909-Nov-08 00:00     323.2501072   6.1596686
 1909-Nov-10 00:00     323.2616948   6.1453554
 1909-Nov-12 00:00     323.2774928   6.1310524
 1909-Nov-14 00:00     323.2975219   6.1167764
 1909-Nov-16 00:00     323.3217715   6.1025443
 1909-Nov-18 00:00     323.3501931   6.0883730
 1909-Nov-20 00:00     323.3827113   6.0742788
 1909-Nov-22 00:00     323.4192559   6.0602769
 1909-Nov-24 00:00     323.4597973   6.0463814
 1909-Nov-26 00:00     323.5043490   6.0326050
 1909-Nov-28 00:00     323.5529058   6.0189587
 1909-Nov-30 00:00     323.6053892   6.0054531
 1909-Dec-02 00:00     323.6616892   5.9920986
 1909-Dec-04 00:00     323.7217305   5.9789064
 1909-Dec-06 00:00     323.7854752   5.9658881
 1909-Dec-08 00:00     323.8528999   5.9530557
 1909-Dec-10 00:00     323.9239767   5.9404210
 1909-Dec-12 00:00     323.9986594   5.9279961
 1909-Dec-14 00:00     324.0768681   5.9157929
 1909-Dec-16 00:00     324.1584857   5.9038227
 1909-Dec-18 00:00     324.2433801   5.8920964
 1909-Dec-20 00:00     324.3314448   5.8806235
 1909-Dec-22 00:00     324.4226218   5.8694124
 1909-Dec-24 00:00     324.5168761   5.8584699
 1909-Dec-26 00:00     324.6141351   5.8478017
 1909-Dec-28 00:00     324.7142648   5.8374132
 1909-Dec-30 00:00     324.8171188   5.8273098
 1910-Jan-01 00:00     324.9225919   5.8174973
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
