API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:36:52 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 1995-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 1990-Jan-01 00:00     103.8474663  -7.3046775
 1990-Jan-03 00:00     103.7104123  -7.3078176
 1990-Jan-05 00:00     103.5730920  -7.3100567
 1990-Jan-07 00:00     103.4358610  -7.3113960
 1990-Jan-09 00:00     103.2990230  -7.3118383
 1990-Jan-11 00:00     103.1628039  -7.3113868
 1990-Jan-13 00:00     103.0274101  -7.3100445
 1990-Jan-15 00:00     102.8931000  -7.3078155
 1990-Jan-17 00:00     102.7601832  -7.3047050
 1990-Jan-19 00:00     102.6289809  -7.3007204
 1990-Jan-21 00:00     102.4997989  -7.2958717
 1990-Jan-23 00:00     102.3729198  -7.2901715
 1990-Jan-25 00:00     102.2485984  -7.2836349
 1990-Jan-27 00:00     102.1270671  -7.2762800
 1990-Jan-29 00:00     102.0085609  -7.2681277
 1990-Jan-31 00:00     101.8933518  -7.2592020
 1990-Feb-02 00:00     101.7817414  -7.2495289
 1990-Feb-04 00:00     101.6740020  -7.2391352
 1990-Feb-06 00:00     101.5703280  -7.2280477
 1990-Feb-08 00:00     101.4708508  -7.2162929
 1990-Feb-10 00:00     101.3757009  -7.2038961
 1990-Feb-12 00:00     101.2850531  -7.1908828
 1990-Feb-14 00:00     101.1991153  -7.1772788
 1990-Feb-16 00:00     101.1180912  -7.1631108
 1990-Feb-18 00:00     101.0421581  -7.1484070
 1990-Feb-20 00:00     100.9714619  -7.1331966
 1990-Feb-22 00:00     100.9061186  -7.1175103
 1990-Feb-24 00:00     100.8462220  -7.1013798
 1990-Feb-26 00:00     100.7918735  -7.0848386
 1990-Feb-28 00:00     100.7432152  -7.0679212
 1990-Mar-02 00:00     100.7004066  -7.0506626
 1990-Mar-04 00:00     100.6635466  -7.0330966
 1990-Mar-06 00:00     100.6326485  -7.0152553
 1990-Mar-08 00:00     100.6076913  -6.9971686
 1990-Mar-10 00:00     100.5886770  -6.9788649
 1990-Mar-12 00:00     100.5756484  -6.9603714
 1990-Mar-14 00:00     100.5686681  -6.9417148
 1990-Mar-16 00:00     100.5677879  -6.9229217
 1990-Mar-18 00:00     100.5730311  -6.9040187
 1990-Mar-20 00:00     100.5843919  -6.8850328
 1990-Mar-22 00:00     100.6018410  -6.8659911
 1990-Mar-24 00:00     100.6253381  -6.8469210
 1990-Mar-26 00:00     100.6548609  -6.8278504
 1990-Mar-28 00:00     100.6904339  -6.8088074
 1990-Mar-30 00:00     100.7320876  -6.7898196
 1990-Apr-01 00:00     100.7797714  -6.7709123
 1990-Apr-03 00:00     100.8333559  -6.7521087
 1990-Apr-05 00:00     100.8927124  -6.7334290
 1990-Apr-07 00:00     100.9577572  -6.7148922
 1990-Apr-09 00:00     101.0284435  -6.6965158
 1990-Apr-11 00:00     101.1047349  -6.6783170
 1990-Apr-13 00:00     101.1865808  -6.6603125
 1990-Apr-15 00:00     101.2739047  -6.6425191
 1990-Apr-17 00:00     101.3666068  -6.6249533
 1990-Apr-19 00:00     101.4645736  -6.6076320
 1990-Apr-21 00:00     101.5676944  -6.5905722
 1990-Apr-23 00:00     101.6758880  -6.5737911
 1990-Apr-25 00:00     101.7891189  -6.5573059
 1990-Apr-27 00:00     101.9073440  -6.5411332
 1990-Apr-29 00:00     102.0304265  -6.5252875
 1990-May-01 00:00     102.1581650  -6.5097808
 1990-May-03 00:00     102.2903908  -6.4946229
 1990-May-05 00:00     102.4269934  -6.4798227
 1990-May-07 00:00     102.5678917  -6.4653881
 1990-May-09 00:00     102.7130054  -6.4513273
 1990-May-11 00:00     102.8622372  -6.4376479
 1990-May-13 00:00     103.0154666  -6.4243580
 1990-May-15 00:00     103.1725547  -6.4114660
 1990-May-17 00:00     103.3333589  -6.3989804
 1990-May-19 00:00     103.4977520  -6.3869102
 1990-May-21 00:00     103.6656433  -6.3752647
 1990-May-23 00:00     103.8369785  -6.3640533
 1990-May-25 00:00     104.0116773  -6.3532846
 1990-May-27 00:00     104.1895627  -6.3429656
 1990-May-29 00:00     104.3704124  -6.3331012
 1990-May-31 00:00     104.5540589  -6.3236944
 1990-Jun-02 00:00     104.7403970  -6.3147479
 1990-Jun-04 00:00     104.9293403  -6.3062640
 1990-Jun-06 00:00     105.1207936  -6.2982451
 1990-Jun-08 00:00     105.3146422  -6.2906942
 1990-Jun-10 00:00     105.5107501  -6.2836144
 1990-Jun-12 00:00     105.7089677  -6.2770093
 1990-Jun-14 00:00     105.9091502  -6.2708832
 1990-Jun-16 00:00     106.1111797  -6.2652409
 1990-Jun-18 00:00     106.3149758  -6.2600875
 1990-Jun-20 00:00     106.5204771  -6.2554281
 1990-Jun-22 00:00     106.7275768  -6.2512670
 1990-Jun-24 00:00     106.9360787  -6.2476074
 1990-Jun-26 00:00     107.1457648  -6.2444502
 1990-Jun-28 00:00     107.3564837  -6.2417953
 1990-Jun-30 00:00     107.5681410  -6.2396423
 1990-Jul-02 00:00     107.7806503  -6.2379908
 1990-Jul-04 00:00     107.9939085  -6.2368409
 1990-Jul-06 00:00     108.2077907  -6.2361930
 1990-Jul-08 00:00     108.4221527  -6.2360477
 1990-Jul-10 00:00     108.6368417  -6.2364054
 1990-Jul-12 00:00     108.8517199  -6.2372668
 1990-Jul-14 00:00     109.0666858  -6.2386341
 1990-Jul-16 00:00     109.2816710  -6.2405117
 1990-Jul-18 00:00     109.4966003  -6.2429035
 1990-Jul-20 00:00     109.7113368  -6.2458120
 1990-Jul-22 00:00     109.9256727  -6.2492376
 1990-Jul-24 00:00     110.1394036  -6.2531789
 1990-Jul-26 00:00     110.3523935  -6.2576336
 1990-Jul-28 00:00     110.5645531  -6.2625990
 1990-Jul-30 00:00     110.7757907  -6.2680726
 1990-Aug-01 00:00     110.9859928  -6.2740525
 1990-Aug-03 00:00     111.1950241  -6.2805371
 1990-Aug-05 00:00     111.4027337  -6.2875254
 1990-Aug-07 00:00     111.6089675  -6.2950168
 1990-Aug-09 00:00     111.8135935  -6.3030115
 1990-Aug-11 00:00     112.0165218  -6.3115101
 1990-Aug-13 00:00     112.2176856  -6.3205134
 1990-Aug-15 00:00     112.4169859  -6.3300214
 1990-Aug-17 00:00     112.6142541  -6.3400330
 1990-Aug-19 00:00     112.8092780  -6.3505456
 1990-Aug-21 00:00     113.0018717  -6.3615550
 1990-Aug-23 00:00     113.1919120  -6.3730560
 1990-Aug-25 00:00     113.3793085  -6.3850428
 1990-Aug-27 00:00     113.5639601  -6.3975101
 1990-Aug-29 00:00     113.7457416  -6.4104524
 1990-Aug-31 00:00     113.9245086  -6.4238649
 1990-Sep-02 00:00     114.1001061  -6.4377427
 1990-Sep-04 00:00     114.2723827  -6.4520814
 1990-Sep-06 00:00     114.4412176  -6.4668773
 1990-Sep-08 00:00     114.6065358  -6.4821266
 1990-Sep-10 00:00     114.7682703  -6.4978253
 1990-Sep-12 00:00     114.9262964  -6.5139685
 1990-Sep-14 00:00     115.0804221  -6.5305493
 1990-Sep-16 00:00     115.2304449  -6.5475590
 1990-Sep-18 00:00     115.3762080  -6.5649873
 1990-Sep-20 00:00     115.5176073  -6.5828228
 1990-Sep-22 00:00     115.6545574  -6.6010534
 1990-Sep-24 00:00     115.7869574  -6.6196667
 1990-Sep-26 00:00     115.9146844  -6.6386505
 1990-Sep-28 00:00     116.0376012  -6.6579924
 1990-Sep-30 00:00     116.1555681  -6.6776799
 1990-Oct-02 00:00     116.2684586  -6.6977006
 1990-Oct-04 00:00     116.3761838  -6.7180425
 1990-Oct-06 00:00     116.4787016  -6.7386930
 1990-Oct-08 00:00     116.5759616  -6.7596393
 1990-Oct-10 00:00     116.6678360  -6.7808665
 1990-Oct-12 00:00     116.7541435  -6.8023573
 1990-Oct-14 00:00     116.8347282  -6.8240925
 1990-Oct-16 00:00     116.9094938  -6.8460507
 1990-Oct-18 00:00     116.9783853  -6.8682096
 1990-Oct-20 00:00     117.0413558  -6.8905457
 1990-Oct-22 00:00     117.0983434  -6.9130356
 1990-Oct-24 00:00     117.1492694  -6.9356551
 1990-Oct-26 00:00     117.1940501  -6.9583799
 1990-Oct-28 00:00     117.2326103  -6.9811857
 1990-Oct-30 00:00     117.2648994  -7.0040479
 1990-Nov-01 00:00     117.2909116  -7.0269419
 1990-Nov-03 00:00     117.3106846  -7.0498429
 1990-Nov-05 00:00     117.3242341  -7.0727251
 1990-Nov-07 00:00     117.3314887  -7.0955608
 1990-Nov-09 00:00     117.3323452  -7.1183195
 1990-Nov-11 00:00     117.3267604  -7.1409686
 1990-Nov-13 00:00     117.3147591  -7.1634739
 1990-Nov-15 00:00     117.2963969  -7.1858005
 1990-Nov-17 00:00     117.2717308  -7.2079132
 1990-Nov-19 00:00     117.2408063  -7.2297766
 1990-Nov-21 00:00     117.2036612  -7.2513556
 1990-Nov-23 00:00     117.1603377  -7.2726156
 1990-Nov-25 00:00     117.1108992  -7.2935222
 1990-Nov-27 00:00     117.0554449  -7.3140416
 1990-Nov-29 00:00     116.9941209  -7.3341409
 1990-Dec-01 00:00     116.9271077  -7.3537875
 1990-Dec-03 00:00     116.8545518  -7.3729487
 1990-Dec-05 00:00     116.7765132  -7.3915903
 1990-Dec-07 00:00     116.6930427  -7.4096767
 1990-Dec-09 00:00     116.6042753  -7.4271708
 1990-Dec-11 00:00     116.5104142  -7.4440358
 1990-Dec-13 00:00     116.4116805  -7.4602357
 1990-Dec-15 00:00     116.3082890  -7.4757358
 1990-Dec-17 00:00     116.2004451  -7.4905030
 1990-Dec-19 00:00     116.0883501  -7.5045062
 1990-Dec-21 00:00     115.9722156  -7.5177162
 1990-Dec-23 00:00     115.8522795  -7.5301062
 1990-Dec-25 00:00     115.7288189  -7.5416515
 1990-Dec-27 00:00     115.6021497  -7.5523298
 1990-Dec-29 00:00     115.4725994  -7.5621208
 1990-Dec-31 00:00     115.3404453  -7.5710054
 1991-Jan-02 00:00     115.2058842  -7.5789648
 1991-Jan-04 00:00     115.0691206  -7.5859800
 1991-Jan-06 00:00     114.9304448  -7.5920327
 1991-Jan-08 00:00     114.7902026  -7.5971066
 1991-Jan-10 00:00     114.6487369  -7.6011881
 1991-Jan-12 00:00     114.5063705  -7.6042667
 1991-Jan-14 00:00     114.3634096  -7.6063352
 1991-Jan-16 00:00     114.2201516  -7.6073894
 1991-Jan-18 00:00     114.0768989  -7.6074289
 1991-Jan-20 00:00     113.9339761  -7.6064562
 1991-Jan-22 00:00     113.7917387  -7.6044774
 1991-Jan-24 00:00     113.6505590  -7.6015012
 1991-Jan-26 00:00     113.5107871  -7.5975385
 1991-Jan-28 00:00     113.3727034  -7.5926016
 1991-Jan-30 00:00     113.2365202  -7.5867033
 1991-Feb-01 00:00     113.1024641  -7.5798567
 1991-Feb-03 00:00     112.9708359  -7.5720756
 1991-Feb-05 00:00     112.8419671  -7.5633759
 1991-Feb-07 00:00     112.7161646  -7.5537761
 1991-Feb-09 00:00     112.5937001  -7.5432977
 1991-Feb-11 00:00     112.4748197  -7.5319645
 1991-Feb-13 00:00     112.3597547  -7.5198030
 1991-Feb-15 00:00     112.2487357  -7.5068420
 1991-Feb-17 00:00     112.1420099  -7.4931127
 1991-Feb-19 00:00     112.0398459  -7.4786480
 1991-Feb-21 00:00     111.9425062  -7.4634819
 1991-Feb-23 00:00     111.8501994  -7.4476488
 1991-Feb-25 00:00     111.7630563  -7.4311826
 1991-Feb-27 00:00     111.6811639  -7.4141163
 1991-Mar-01 00:00     111.6046376  -7.3964816
 1991-Mar-03 00:00     111.5336494  -7.3783099
 1991-Mar-05 00:00     111.4683817  -7.3596331
 1991-Mar-07 00:00     111.4089809  -7.3404842
 1991-Mar-09 00:00     111.3555540  -7.3208972
 1991-Mar-11 00:00     111.3081838  -7.3009069
 1991-Mar-13 00:00     111.2669414  -7.2805490
 1991-Mar-15 00:00     111.2319008  -7.2598598
 1991-Mar-17 00:00     111.2031552  -7.2388757
 1991-Mar-19 00:00     111.1808169  -7.2176336
 1991-Mar-21 00:00     111.1649761  -7.1961695
 1991-Mar-23 00:00     111.1556499  -7.1745180
 1991-Mar-25 00:00     111.1527874  -7.1527115
 1991-Mar-27 00:00     111.1563309  -7.1307800
 1991-Mar-29 00:00     111.1662686  -7.1087521
 1991-Mar-31 00:00     111.1826306  -7.0866550
 1991-Apr-02 00:00     111.2054437  -7.0645155
 1991-Apr-04 00:00     111.2346990  -7.0423605
 1991-Apr-06 00:00     111.2703544  -7.0202170
 1991-Apr-08 00:00     111.3123526  -6.9981121
 1991-Apr-10 00:00     111.3606353  -6.9760724
 1991-Apr-12 00:00     111.4151558  -6.9541246
 1991-Apr-14 00:00     111.4758934  -6.9322950
 1991-Apr-16 00:00     111.5428461  -6.9106094
 1991-Apr-18 00:00     111.6159774  -6.8890923
 1991-Apr-20 00:00     111.6951676  -6.8677660
 1991-Apr-22 00:00     111.7802504  -6.8466504
 1991-Apr-24 00:00     111.8710910  -6.8257633
 1991-Apr-26 00:00     111.9676109  -6.8051209
 1991-Apr-28 00:00     112.0697581  -6.7847386
 1991-Apr-30 00:00     112.1774674  -6.7646317
 1991-May-02 00:00     112.2906415  -6.7448151
 1991-May-04 00:00     112.4091595  -6.7253041
 1991-May-06 00:00     112.5328953  -6.7061139
 1991-May-08 00:00     112.6617317  -6.6872594
 1991-May-10 00:00     112.7955718  -6.6687555
 1991-May-12 00:00     112.9343471  -6.6506170
 1991-May-14 00:00     113.0780031  -6.6328579
 1991-May-16 00:00     113.2264395  -6.6154912
 1991-May-18 00:00     113.3794683  -6.5985280
 1991-May-20 00:00     113.5368796  -6.5819772
 1991-May-22 00:00     113.6985257  -6.5658461
 1991-May-24 00:00     113.8643146  -6.5501412
 1991-May-26 00:00     114.0341632  -6.5348688
 1991-May-28 00:00     114.2079664  -6.5200353
 1991-May-30 00:00     114.3855924  -6.5056475
 1991-Jun-01 00:00     114.5668938  -6.4917122
 1991-Jun-03 00:00     114.7517261  -6.4782366
 1991-Jun-05 00:00     114.9399611  -6.4652281
 1991-Jun-07 00:00     115.1314957  -6.4526941
 1991-Jun-09 00:00     115.3262524  -6.4406417
 1991-Jun-11 00:00     115.5241572  -6.4290780
 1991-Jun-13 00:00     115.7250798  -6.4180092
 1991-Jun-15 00:00     115.9288058  -6.4074395
 1991-Jun-17 00:00     116.1351231  -6.3973718
 1991-Jun-19 00:00     116.3438998  -6.3878076
 1991-Jun-21 00:00     116.5550507  -6.3787481
 1991-Jun-23 00:00     116.7684817  -6.3701950
 1991-Jun-25 00:00     116.9840713  -6.3621504
 1991-Jun-27 00:00     117.2016761  -6.3546166
 1991-Jun-29 00:00     117.4211446  -6.3475967
 1991-Jul-01 00:00     117.6423341  -6.3410938
 1991-Jul-03 00:00     117.8651234  -6.3351117
 1991-Jul-05 00:00     118.0894177  -6.3296540
 1991-Jul-07 00:00     118.3151405  -6.3247245
 1991-Jul-09 00:00     118.5422035  -6.3203268
 1991-Jul-11 00:00     118.7704549  -6.3164637
 1991-Jul-13 00:00     118.9996726  -6.3131364
 1991-Jul-15 00:00     119.2296577  -6.3103450
 1991-Jul-17 00:00     119.4602967  -6.3080885
 1991-Jul-19 00:00     119.6915080  -6.3063658
 1991-Jul-21 00:00     119.9231864  -6.3051758
 1991-Jul-23 00:00     120.1551978  -6.3045174
 1991-Jul-25 00:00     120.3873930  -6.3043900
 1991-Jul-27 00:00     120.6196219  -6.3047949
 1991-Jul-29 00:00     120.8517468  -6.3057349
 1991-Jul-31 00:00     121.0836544  -6.3072127
 1991-Aug-02 00:00     121.3152560  -6.3092304
 1991-Aug-04 00:00     121.5464698  -6.3117898
 1991-Aug-06 00:00     121.7771854  -6.3148920
 1991-Aug-08 00:00     122.0072274  -6.3185376
 1991-Aug-10 00:00     122.2363731  -6.3227256
 1991-Aug-12 00:00     122.4644406  -6.3274538
 1991-Aug-14 00:00     122.6913267  -6.3327193
 1991-Aug-16 00:00     122.9169441  -6.3385193
 1991-Aug-18 00:00     123.1411721  -6.3448515
 1991-Aug-20 00:00     123.3638619  -6.3517139
 1991-Aug-22 00:00     123.5848548  -6.3591052
 1991-Aug-24 00:00     123.8039971  -6.3670244
 1991-Aug-26 00:00     124.0211532  -6.3754706
 1991-Aug-28 00:00     124.2362150  -6.3844432
 1991-Aug-30 00:00     124.4490959  -6.3939416
 1991-Sep-01 00:00     124.6597015  -6.4039648
 1991-Sep-03 00:00     124.8678915  -6.4145113
 1991-Sep-05 00:00     125.0734674  -6.4255782
 1991-Sep-07 00:00     125.2762124  -6.4371615
 1991-Sep-09 00:00     125.4759635  -6.4492555
 1991-Sep-11 00:00     125.6726204  -6.4618540
 1991-Sep-13 00:00     125.8660833  -6.4749506
 1991-Sep-15 00:00     126.0562154  -6.4885390
 1991-Sep-17 00:00     126.2428560  -6.5026133
 1991-Sep-19 00:00     126.4258426  -6.5171678
 1991-Sep-21 00:00     126.6050244  -6.5321967
 1991-Sep-23 00:00     126.7802731  -6.5476942
 1991-Sep-25 00:00     126.9514898  -6.5636546
 1991-Sep-27 00:00     127.1185924  -6.5800715
 1991-Sep-29 00:00     127.2814746  -6.5969380
 1991-Oct-01 00:00     127.4399725  -6.6142461
 1991-Oct-03 00:00     127.5938785  -6.6319860
 1991-Oct-05 00:00     127.7430003  -6.6501462
 1991-Oct-07 00:00     127.8872059  -6.6687139
 1991-Oct-09 00:00     128.0264067  -6.6876751
 1991-Oct-11 00:00     128.1605026  -6.7070153
 1991-Oct-13 00:00     128.2893593  -6.7267199
 1991-Oct-15 00:00     128.4128273  -6.7467743
 1991-Oct-17 00:00     128.5307651  -6.7671634
 1991-Oct-19 00:00     128.6430504  -6.7878719
 1991-Oct-21 00:00     128.7495889  -6.8088841
 1991-Oct-23 00:00     128.8503173  -6.8301837
 1991-Oct-25 00:00     128.9451847  -6.8517536
 1991-Oct-27 00:00     129.0341026  -6.8735758
 1991-Oct-29 00:00     129.1169185  -6.8956302
 1991-Oct-31 00:00     129.1934612  -6.9178947
 1991-Nov-02 00:00     129.2636076  -6.9403453
 1991-Nov-04 00:00     129.3272965  -6.9629561
 1991-Nov-06 00:00     129.3844910  -6.9857002
 1991-Nov-08 00:00     129.4351378  -7.0085501
 1991-Nov-10 00:00     129.4791592  -7.0314777
 1991-Nov-12 00:00     129.5164747  -7.0544546
 1991-Nov-14 00:00     129.5470227  -7.0774521
 1991-Nov-16 00:00     129.5707709  -7.1004410
 1991-Nov-18 00:00     129.5877205  -7.1233915
 1991-Nov-20 00:00     129.5979057  -7.1462733
 1991-Nov-22 00:00     129.6013689  -7.1690554
 1991-Nov-24 00:00     129.5981071  -7.1917057
 1991-Nov-26 00:00     129.5880545  -7.2141900
 1991-Nov-28 00:00     129.5711569  -7.2364723
 1991-Nov-30 00:00     129.5474370  -7.2585146
 1991-Dec-02 00:00     129.5169748  -7.2802781
 1991-Dec-04 00:00     129.4798595  -7.3017233
 1991-Dec-06 00:00     129.4361641  -7.3228110
 1991-Dec-08 00:00     129.3859506  -7.3435021
 1991-Dec-10 00:00     129.3292911  -7.3637581
 1991-Dec-12 00:00     129.2662866  -7.3835410
 1991-Dec-14 00:00     129.1970747  -7.4028131
 1991-Dec-16 00:00     129.1218297  -7.4215376
 1991-Dec-18 00:00     129.0407553  -7.4396780
 1991-Dec-20 00:00     128.9540569  -7.4571984
 1991-Dec-22 00:00     128.8618892  -7.4740631
 1991-Dec-24 00:00     128.7643504  -7.4902355
 1991-Dec-26 00:00     128.6615743  -7.5056785
 1991-Dec-28 00:00     128.5537879  -7.5203548
 1991-Dec-30 00:00     128.4412622  -7.5342279
 1992-Jan-01 00:00     128.3242598  -7.5472630
 1992-Jan-03 00:00     128.2030264  -7.5594277
 1992-Jan-05 00:00     128.0778040  -7.5706916
 1992-Jan-07 00:00     127.9488496  -7.5810268
 1992-Jan-09 00:00     127.8164494  -7.5904079
 1992-Jan-11 00:00     127.6809238  -7.5988122
 1992-Jan-13 00:00     127.5426212  -7.6062192
 1992-Jan-15 00:00     127.4019038  -7.6126111
 1992-Jan-17 00:00     127.2591171  -7.6179722
 1992-Jan-19 00:00     127.1145478  -7.6222887
 1992-Jan-21 00:00     126.9684313  -7.6255478
 1992-Jan-23 00:00     126.8210469  -7.6277375
 1992-Jan-25 00:00     126.6727619  -7.6288476
 1992-Jan-27 00:00     126.5239616  -7.6288704
 1992-Jan-29 00:00     126.3749992  -7.6278018
 1992-Jan-31 00:00     126.2262020  -7.6256410
 1992-Feb-02 00:00     126.0778909  -7.6223911
 1992-Feb-04 00:00     125.9303952  -7.6180584
 1992-Feb-06 00:00     125.7840625  -7.6126524
 1992-Feb-08 00:00     125.6392604  -7.6061858
 1992-Feb-10 00:00     125.4963659  -7.5986740
 1992-Feb-12 00:00     125.3557438  -7.5901351
 1992-Feb-14 00:00     125.2177163  -7.5805889
 1992-Feb-16 00:00     125.0825388  -7.5700568
 1992-Feb-18 00:00     124.9504247  -7.5585610
 1992-Feb-20 00:00     124.8216312  -7.5461238
 1992-Feb-22 00:00     124.6964820  -7.5327689
 1992-Feb-24 00:00     124.5752908  -7.5185220
 1992-Feb-26 00:00     124.4583195  -7.5034114
 1992-Feb-28 00:00     124.3457970  -7.4874677
 1992-Mar-01 00:00     124.2379437  -7.4707240
 1992-Mar-03 00:00     124.1349827  -7.4532148
 1992-Mar-05 00:00     124.0371468  -7.4349766
 1992-Mar-07 00:00     123.9446776  -7.4160468
 1992-Mar-09 00:00     123.8578115  -7.3964639
 1992-Mar-11 00:00     123.7767516  -7.3762666
 1992-Mar-13 00:00     123.7016416  -7.3554937
 1992-Mar-15 00:00     123.6325642  -7.3341830
 1992-Mar-17 00:00     123.5695842  -7.3123713
 1992-Mar-19 00:00     123.5128143  -7.2900942
 1992-Mar-21 00:00     123.4624119  -7.2673869
 1992-Mar-23 00:00     123.4185072  -7.2442848
 1992-Mar-25 00:00     123.3811749  -7.2208242
 1992-Mar-27 00:00     123.3504626  -7.1970417
 1992-Mar-29 00:00     123.3264163  -7.1729744
 1992-Mar-31 00:00     123.3090898  -7.1486594
 1992-Apr-02 00:00     123.2985477  -7.1241334
 1992-Apr-04 00:00     123.2948623  -7.0994327
 1992-Apr-06 00:00     123.2980954  -7.0745928
 1992-Apr-08 00:00     123.3082649  -7.0496482
 1992-Apr-10 00:00     123.3253258  -7.0246315
 1992-Apr-12 00:00     123.3491934  -6.9995734
 1992-Apr-14 00:00     123.3797990  -6.9745027
 1992-Apr-16 00:00     123.4171271  -6.9494465
 1992-Apr-18 00:00     123.4611871  -6.9244308
 1992-Apr-20 00:00     123.5119538  -6.8994811
 1992-Apr-22 00:00     123.5693558  -6.8746233
 1992-Apr-24 00:00     123.6333072  -6.8498826
 1992-Apr-26 00:00     123.7037321  -6.8252843
 1992-Apr-28 00:00     123.7805710  -6.8008526
 1992-Apr-30 00:00     123.8637796  -6.7766115
 1992-May-02 00:00     123.9533235  -6.7525838
 1992-May-04 00:00     124.0491546  -6.7287914
 1992-May-06 00:00     124.1511745  -6.7052546
 1992-May-08 00:00     124.2592248  -6.6819920
 1992-May-10 00:00     124.3731356  -6.6590204
 1992-May-12 00:00     124.4927830  -6.6363546
 1992-May-14 00:00     124.6180933  -6.6140085
 1992-May-16 00:00     124.7489969  -6.5919953
 1992-May-18 00:00     124.8853872  -6.5703283
 1992-May-20 00:00     125.0271243  -6.5490203
 1992-May-22 00:00     125.1740662  -6.5280847
 1992-May-24 00:00     125.3260895  -6.5075341
 1992-May-26 00:00     125.4830927  -6.4873810
 1992-May-28 00:00     125.6449916  -6.4676373
 1992-May-30 00:00     125.8117099  -6.4483143
 1992-Jun-01 00:00     125.9831535  -6.4294226
 1992-Jun-03 00:00     126.1591718  -6.4109716
 1992-Jun-05 00:00     126.3395602  -6.3929693
 1992-Jun-07 00:00     126.5241298  -6.3754221
 1992-Jun-09 00:00     126.7127577  -6.3583355
 1992-Jun-11 00:00     126.9053574  -6.3417145
 1992-Jun-13 00:00     127.1018263  -6.3255640
 1992-Jun-15 00:00     127.3020257  -6.3098892
 1992-Jun-17 00:00     127.5057966  -6.2946956
 1992-Jun-19 00:00     127.7129874  -6.2799889
 1992-Jun-21 00:00     127.9234697  -6.2657746
 1992-Jun-23 00:00     128.1371379  -6.2520582
 1992-Jun-25 00:00     128.3539022  -6.2388450
 1992-Jun-27 00:00     128.5736749  -6.2261399
 1992-Jun-29 00:00     128.7963440  -6.2139473
 1992-Jul-01 00:00     129.0217393  -6.2022709
 1992-Jul-03 00:00     129.2496418  -6.1911133
 1992-Jul-05 00:00     129.4798748  -6.1804759
 1992-Jul-07 00:00     129.7123344  -6.1703594
 1992-Jul-09 00:00     129.9469326  -6.1607648
 1992-Jul-11 00:00     130.1835487  -6.1516932
 1992-Jul-13 00:00     130.4220308  -6.1431462
 1992-Jul-15 00:00     130.6622193  -6.1351260
 1992-Jul-17 00:00     130.9039684  -6.1276348
 1992-Jul-19 00:00     131.1471567  -6.1206749
 1992-Jul-21 00:00     131.3916844  -6.1142489
 1992-Jul-23 00:00     131.6374620  -6.1083590
 1992-Jul-25 00:00     131.8843942  -6.1030074
 1992-Jul-27 00:00     132.1323540  -6.0981961
 1992-Jul-29 00:00     132.3811570  -6.0939262
 1992-Jul-31 00:00     132.6305869  -6.0901980
 1992-Aug-02 00:00     132.8804820  -6.0870105
 1992-Aug-04 00:00     133.1307510  -6.0843619
 1992-Aug-06 00:00     133.3812979  -6.0822495
 1992-Aug-08 00:00     133.6319848  -6.0806725
 1992-Aug-10 00:00     133.8826509  -6.0796323
 1992-Aug-12 00:00     134.1331368  -6.0791306
 1992-Aug-14 00:00     134.3833013  -6.0791685
 1992-Aug-16 00:00     134.6330270  -6.0797470
 1992-Aug-18 00:00     134.8822151  -6.0808664
 1992-Aug-20 00:00     135.1307704  -6.0825272
 1992-Aug-22 00:00     135.3785823  -6.0847297
 1992-Aug-24 00:00     135.6255020  -6.0874737
 1992-Aug-26 00:00     135.8713314  -6.0907586
 1992-Aug-28 00:00     136.1158596  -6.0945826
 1992-Aug-30 00:00     136.3589383  -6.0989436
 1992-Sep-01 00:00     136.6004765  -6.1038387
 1992-Sep-03 00:00     136.8403583  -6.1092654
 1992-Sep-05 00:00     137.0784215  -6.1152216
 1992-Sep-07 00:00     137.3144917  -6.1217052
 1992-Sep-09 00:00     137.5484081  -6.1287147
 1992-Sep-11 00:00     137.7800314  -6.1362482
 1992-Sep-13 00:00     138.0092450  -6.1443040
 1992-Sep-15 00:00     138.2359457  -6.1528802
 1992-Sep-17 00:00     138.4600270  -6.1619746
 1992-Sep-19 00:00     138.6813563  -6.1715843
 1992-Sep-21 00:00     138.8997593  -6.1817061
 1992-Sep-23 00:00     139.1150259  -6.1923360
 1992-Sep-25 00:00     139.3269558  -6.2034687
 1992-Sep-27 00:00     139.5354115  -6.2150984
 1992-Sep-29 00:00     139.7402936  -6.2272185
 1992-Oct-01 00:00     139.9414648  -6.2398222
 1992-Oct-03 00:00     140.1387455  -6.2529030
 1992-Oct-05 00:00     140.3319559  -6.2664541
 1992-Oct-07 00:00     140.5209390  -6.2804687
 1992-Oct-09 00:00     140.7055628  -6.2949397
 1992-Oct-11 00:00     140.8857157  -6.3098593
 1992-Oct-13 00:00     141.0612969  -6.3252196
 1992-Oct-15 00:00     141.2321947  -6.3410116
 1992-Oct-17 00:00     141.3982630  -6.3572259
 1992-Oct-19 00:00     141.5593147  -6.3738517
 1992-Oct-21 00:00     141.7151475  -6.3908773
 1992-Oct-23 00:00     141.8655915  -6.4082896
 1992-Oct-25 00:00     142.0105347  -6.4260742
 1992-Oct-27 00:00     142.1498818  -6.4442159
 1992-Oct-29 00:00     142.2834967  -6.4626989
 1992-Oct-31 00:00     142.4112114  -6.4815069
 1992-Nov-02 00:00     142.5328710  -6.5006232
 1992-Nov-04 00:00     142.6483531  -6.5200306
 1992-Nov-06 00:00     142.7575636  -6.5397109
 1992-Nov-08 00:00     142.8604294  -6.5596452
 1992-Nov-10 00:00     142.9568863  -6.5798137
 1992-Nov-12 00:00     143.0468557  -6.6001955
 1992-Nov-14 00:00     143.1302194  -6.6207687
 1992-Nov-16 00:00     143.2068251  -6.6415095
 1992-Nov-18 00:00     143.2765316  -6.6623930
 1992-Nov-20 00:00     143.3392521  -6.6833925
 1992-Nov-22 00:00     143.3949482  -6.7044798
 1992-Nov-24 00:00     143.4435816  -6.7256257
 1992-Nov-26 00:00     143.4850791  -6.7468002
 1992-Nov-28 00:00     143.5193540  -6.7679727
 1992-Nov-30 00:00     143.5463465  -6.7891120
 1992-Dec-02 00:00     143.5660381  -6.8101863
 1992-Dec-04 00:00     143.5784440  -6.8311630
 1992-Dec-06 00:00     143.5836019  -6.8520087
 1992-Dec-08 00:00     143.5815591  -6.8726892
 1992-Dec-10 00:00     143.5723479  -6.8931698
 1992-Dec-12 00:00     143.5559608  -6.9134144
 1992-Dec-14 00:00     143.5323678  -6.9333860
 1992-Dec-16 00:00     143.5015788  -6.9530462
 1992-Dec-18 00:00     143.4636746  -6.9723557
 1992-Dec-20 00:00     143.4187709  -6.9912744
 1992-Dec-22 00:00     143.3669720  -7.0097620
 1992-Dec-24 00:00     143.3083603  -7.0277782
 1992-Dec-26 00:00     143.2430238  -7.0452835
 1992-Dec-28 00:00     143.1710886  -7.0622385
 1992-Dec-30 00:00     143.0927262  -7.0786046
 1993-Jan-01 00:00     143.0081431  -7.0943437
 1993-Jan-03 00:00     142.9175667  -7.1094184
 1993-Jan-05 00:00     142.8212303  -7.1237919
 1993-Jan-07 00:00     142.7193498  -7.1374283
 1993-Jan-09 00:00     142.6121019  -7.1502925
 1993-Jan-11 00:00     142.4996496  -7.1623496
 1993-Jan-13 00:00     142.3822155  -7.1735654
 1993-Jan-15 00:00     142.2600960  -7.1839062
 1993-Jan-17 00:00     142.1335999  -7.1933402
 1993-Jan-19 00:00     142.0030110  -7.2018371
 1993-Jan-21 00:00     141.8686003  -7.2093694
 1993-Jan-23 00:00     141.7306544  -7.2159118
 1993-Jan-25 00:00     141.5894958  -7.2214419
 1993-Jan-27 00:00     141.4454835  -7.2259397
 1993-Jan-29 00:00     141.2990005  -7.2293880
 1993-Jan-31 00:00     141.1504361  -7.2317721
 1993-Feb-02 00:00     141.0001699  -7.2330802
 1993-Feb-04 00:00     140.8485512  -7.2333027
 1993-Feb-06 00:00     140.6958848  -7.2324325
 1993-Feb-08 00:00     140.5424624  -7.2304645
 1993-Feb-10 00:00     140.3886362  -7.2273954
 1993-Feb-12 00:00     140.2348149  -7.2232242
 1993-Feb-14 00:00     140.0813867  -7.2179526
 1993-Feb-16 00:00     139.9286962  -7.2115855
 1993-Feb-18 00:00     139.7770745  -7.2041314
 1993-Feb-20 00:00     139.6268659  -7.1956017
 1993-Feb-22 00:00     139.4784360  -7.1860109
 1993-Feb-24 00:00     139.3321674  -7.1753766
 1993-Feb-26 00:00     139.1884453  -7.1637187
 1993-Feb-28 00:00     139.0476394  -7.1510595
 1993-Mar-02 00:00     138.9100875  -7.1374235
 1993-Mar-04 00:00     138.7760810  -7.1228371
 1993-Mar-06 00:00     138.6458631  -7.1073281
 1993-Mar-08 00:00     138.5196669  -7.0909252
 1993-Mar-10 00:00     138.3977768  -7.0736580
 1993-Mar-12 00:00     138.2805092  -7.0555572
 1993-Mar-14 00:00     138.1681310  -7.0366550
 1993-Mar-16 00:00     138.0608544  -7.0169854
 1993-Mar-18 00:00     137.9588818  -6.9965840
 1993-Mar-20 00:00     137.8624274  -6.9754879
 1993-Mar-22 00:00     137.7717166  -6.9537350
 1993-Mar-24 00:00     137.6869779  -6.9313643
 1993-Mar-26 00:00     137.6084292  -6.9084148
 1993-Mar-28 00:00     137.5362592  -6.8849261
 1993-Mar-30 00:00     137.4706128  -6.8609376
 1993-Apr-01 00:00     137.4115852  -6.8364881
 1993-Apr-03 00:00     137.3592355  -6.8116161
 1993-Apr-05 00:00     137.3136285  -6.7863591
 1993-Apr-07 00:00     137.2748761  -6.7607534
 1993-Apr-09 00:00     137.2431020  -6.7348351
 1993-Apr-11 00:00     137.2183698  -6.7086396
 1993-Apr-13 00:00     137.2006945  -6.6822029
 1993-Apr-15 00:00     137.1900947  -6.6555603
 1993-Apr-17 00:00     137.1866092  -6.6287472
 1993-Apr-19 00:00     137.1902883  -6.6017980
 1993-Apr-21 00:00     137.2011831  -6.5747464
 1993-Apr-23 00:00     137.2193314  -6.5476253
 1993-Apr-25 00:00     137.2447397  -6.5204662
 1993-Apr-27 00:00     137.2773699  -6.4932997
 1993-Apr-29 00:00     137.3171433  -6.4661548
 1993-May-01 00:00     137.3639685  -6.4390588
 1993-May-03 00:00     137.4177822  -6.4120380
 1993-May-05 00:00     137.4785639  -6.3851169
 1993-May-07 00:00     137.5462882  -6.3583192
 1993-May-09 00:00     137.6208720  -6.3316679
 1993-May-11 00:00     137.7021997  -6.3051856
 1993-May-13 00:00     137.7901746  -6.2788943
 1993-May-15 00:00     137.8847294  -6.2528153
 1993-May-17 00:00     137.9858115  -6.2269688
 1993-May-19 00:00     138.0933693  -6.2013742
 1993-May-21 00:00     138.2073382  -6.1760499
 1993-May-23 00:00     138.3276225  -6.1510131
 1993-May-25 00:00     138.4540841  -6.1262797
 1993-May-27 00:00     138.5865561  -6.1018646
 1993-May-29 00:00     138.7248845  -6.0777814
 1993-May-31 00:00     138.8689596  -6.0540425
 1993-Jun-02 00:00     139.0187023  -6.0306595
 1993-Jun-04 00:00     139.1740122  -6.0076435
 1993-Jun-06 00:00     139.3347398  -5.9850053
 1993-Jun-08 00:00     139.5007208  -5.9627553
 1993-Jun-10 00:00     139.6718200  -5.9409037
 1993-Jun-12 00:00     139.8479354  -5.9194601
 1993-Jun-14 00:00     140.0289795  -5.8984334
 1993-Jun-16 00:00     140.2148641  -5.8778322
 1993-Jun-18 00:00     140.4054861  -5.8576642
 1993-Jun-20 00:00     140.6007106  -5.8379365
 1993-Jun-22 00:00     140.8003615  -5.8186553
 1993-Jun-24 00:00     141.0042461  -5.7998263
 1993-Jun-26 00:00     141.2122060  -5.7814541
 1993-Jun-28 00:00     141.4241326  -5.7635431
 1993-Jun-30 00:00     141.6399280  -5.7460972
 1993-Jul-02 00:00     141.8594605  -5.7291200
 1993-Jul-04 00:00     142.0825578  -5.7126157
 1993-Jul-06 00:00     142.3090532  -5.6965879
 1993-Jul-08 00:00     142.5388122  -5.6810403
 1993-Jul-10 00:00     142.7717311  -5.6659762
 1993-Jul-12 00:00     143.0077178  -5.6513989
 1993-Jul-14 00:00     143.2466749  -5.6373112
 1993-Jul-16 00:00     143.4884869  -5.6237155
 1993-Jul-18 00:00     143.7330051  -5.6106141
 1993-Jul-20 00:00     143.9800423  -5.5980087
 1993-Jul-22 00:00     144.2294061  -5.5859005
 1993-Jul-24 00:00     144.4809537  -5.5742905
 1993-Jul-26 00:00     144.7345882  -5.5631794
 1993-Jul-28 00:00     144.9901993  -5.5525678
 1993-Jul-30 00:00     145.2476339  -5.5424566
 1993-Aug-01 00:00     145.5067184  -5.5328467
 1993-Aug-03 00:00     145.7672946  -5.5237389
 1993-Aug-05 00:00     146.0292376  -5.5151343
 1993-Aug-07 00:00     146.2924476  -5.5070336
 1993-Aug-09 00:00     146.5568307  -5.4994377
 1993-Aug-11 00:00     146.8222825  -5.4923473
 1993-Aug-13 00:00     147.0886765  -5.4857627
 1993-Aug-15 00:00     147.3558525  -5.4796845
 1993-Aug-17 00:00     147.6236174  -5.4741126
 1993-Aug-19 00:00     147.8917834  -5.4690460
 1993-Aug-21 00:00     148.1602215  -5.4644821
 1993-Aug-23 00:00     148.4288386  -5.4604185
 1993-Aug-25 00:00     148.6975061  -5.4568557
 1993-Aug-27 00:00     148.9660509  -5.4537954
 1993-Aug-29 00:00     149.2342959  -5.4512382
 1993-Aug-31 00:00     149.5020900  -5.4491835
 1993-Sep-02 00:00     149.7693123  -5.4476307
 1993-Sep-04 00:00     150.0358602  -5.4465788
 1993-Sep-06 00:00     150.3016309  -5.4460269
 1993-Sep-08 00:00     150.5665054  -5.4459739
 1993-Sep-10 00:00     150.8303389  -5.4464187
 1993-Sep-12 00:00     151.0929558  -5.4473599
 1993-Sep-14 00:00     151.3541570  -5.4487959
 1993-Sep-16 00:00     151.6137604  -5.4507252
 1993-Sep-18 00:00     151.8716418  -5.4531456
 1993-Sep-20 00:00     152.1276935  -5.4560551
 1993-Sep-22 00:00     152.3817552  -5.4594515
 1993-Sep-24 00:00     152.6336317  -5.4633322
 1993-Sep-26 00:00     152.8831436  -5.4676950
 1993-Sep-28 00:00     153.1301439  -5.4725369
 1993-Sep-30 00:00     153.3745108  -5.4778550
 1993-Oct-02 00:00     153.6161335  -5.4836461
 1993-Oct-04 00:00     153.8548944  -5.4899068
 1993-Oct-06 00:00     154.0906555  -5.4966333
 1993-Oct-08 00:00     154.3232503  -5.5038213
 1993-Oct-10 00:00     154.5524862  -5.5114666
 1993-Oct-12 00:00     154.7781609  -5.5195643
 1993-Oct-14 00:00     155.0000996  -5.5281093
 1993-Oct-16 00:00     155.2181781  -5.5370960
 1993-Oct-18 00:00     155.4322712  -5.5465185
 1993-Oct-20 00:00     155.6421938  -5.5563701
 1993-Oct-22 00:00     155.8477382  -5.5666438
 1993-Oct-24 00:00     156.0487295  -5.5773321
 1993-Oct-26 00:00     156.2450301  -5.5884269
 1993-Oct-28 00:00     156.4365237  -5.5999198
 1993-Oct-30 00:00     156.6230986  -5.6118013
 1993-Nov-01 00:00     156.8046329  -5.6240620
 1993-Nov-03 00:00     156.9809812  -5.6366913
 1993-Nov-05 00:00     157.1519701  -5.6496784
 1993-Nov-07 00:00     157.3174087  -5.6630116
 1993-Nov-09 00:00     157.4771134  -5.6766787
 1993-Nov-11 00:00     157.6309382  -5.6906667
 1993-Nov-13 00:00     157.7787762  -5.7049617
 1993-Nov-15 00:00     157.9205051  -5.7195492
 1993-Nov-17 00:00     158.0559475  -5.7344133
 1993-Nov-19 00:00     158.1849203  -5.7495375
 1993-Nov-21 00:00     158.3072875  -5.7649041
 1993-Nov-23 00:00     158.4229559  -5.7804948
 1993-Nov-25 00:00     158.5318511  -5.7962902
 1993-Nov-27 00:00     158.6339008  -5.8122702
 1993-Nov-29 00:00     158.7290225  -5.8284136
 1993-Dec-01 00:00     158.8171111  -5.8446984
 1993-Dec-03 00:00     158.8980381  -5.8611018
 1993-Dec-05 00:00     158.9716703  -5.8776002
 1993-Dec-07 00:00     159.0379026  -5.8941688
 1993-Dec-09 00:00     159.0966761  -5.9107820
 1993-Dec-11 00:00     159.1479583  -5.9274130
 1993-Dec-13 00:00     159.1916940  -5.9440340
 1993-Dec-15 00:00     159.2277901  -5.9606160
 1993-Dec-17 00:00     159.2561681  -5.9771287
 1993-Dec-19 00:00     159.2768083  -5.9935414
 1993-Dec-21 00:00     159.2897385  -6.0098223
 1993-Dec-23 00:00     159.2950057  -6.0259389
 1993-Dec-25 00:00     159.2926601  -6.0418583
 1993-Dec-27 00:00     159.2827442  -6.0575468
 1993-Dec-29 00:00     159.2652827  -6.0729703
 1993-Dec-31 00:00     159.2402843  -6.0880944
 1994-Jan-02 00:00     159.2077691  -6.1028842
 1994-Jan-04 00:00     159.1678047  -6.1173046
 1994-Jan-06 00:00     159.1205095  -6.1313198
 1994-Jan-08 00:00     159.0660140  -6.1448940
 1994-Jan-10 00:00     159.0044242  -6.1579907
 1994-Jan-12 00:00     158.9358319  -6.1705735
 1994-Jan-14 00:00     158.8603626  -6.1826061
 1994-Jan-16 00:00     158.7782040  -6.1940527
 1994-Jan-18 00:00     158.6895897  -6.2048778
 1994-Jan-20 00:00     158.5947702  -6.2150470
 1994-Jan-22 00:00     158.4939963  -6.2245267
 1994-Jan-24 00:00     158.3875104  -6.2332845
 1994-Jan-26 00:00     158.2755388  -6.2412890
 1994-Jan-28 00:00     158.1582955  -6.2485102
 1994-Jan-30 00:00     158.0360142  -6.2549198
 1994-Feb-01 00:00     157.9089860  -6.2604906
 1994-Feb-03 00:00     157.7775430  -6.2651968
 1994-Feb-05 00:00     157.6420066  -6.2690140
 1994-Feb-07 00:00     157.5026699  -6.2719196
 1994-Feb-09 00:00     157.3598281  -6.2738928
 1994-Feb-11 00:00     157.2138160  -6.2749149
 1994-Feb-13 00:00     157.0650177  -6.2749696
 1994-Feb-15 00:00     156.9138459  -6.2740434
 1994-Feb-17 00:00     156.7607152  -6.2721250
 1994-Feb-19 00:00     156.6060258  -6.2692060
 1994-Feb-21 00:00     156.4501567  -6.2652806
 1994-Feb-23 00:00     156.2934617  -6.2603458
 1994-Feb-25 00:00     156.1362760  -6.2544012
 1994-Feb-27 00:00     155.9789497  -6.2474489
 1994-Mar-01 00:00     155.8218818  -6.2394936
 1994-Mar-03 00:00     155.6654865  -6.2305419
 1994-Mar-05 00:00     155.5101347  -6.2206027
 1994-Mar-07 00:00     155.3561607  -6.2096873
 1994-Mar-09 00:00     155.2039067  -6.1978092
 1994-Mar-11 00:00     155.0537452  -6.1849843
 1994-Mar-13 00:00     154.9060735  -6.1712308
 1994-Mar-15 00:00     154.7612912  -6.1565694
 1994-Mar-17 00:00     154.6197776  -6.1410229
 1994-Mar-19 00:00     154.4818786  -6.1246159
 1994-Mar-21 00:00     154.3479030  -6.1073750
 1994-Mar-23 00:00     154.2181242  -6.0893285
 1994-Mar-25 00:00     154.0927925  -6.0705060
 1994-Mar-27 00:00     153.9721681  -6.0509386
 1994-Mar-29 00:00     153.8565458  -6.0306582
 1994-Mar-31 00:00     153.7462093  -6.0096974
 1994-Apr-02 00:00     153.6413751  -5.9880895
 1994-Apr-04 00:00     153.5422244  -5.9658681
 1994-Apr-06 00:00     153.4489547  -5.9430677
 1994-Apr-08 00:00     153.3617884  -5.9197230
 1994-Apr-10 00:00     153.2809545  -5.8958695
 1994-Apr-12 00:00     153.2066682  -5.8715425
 1994-Apr-14 00:00     153.1391131  -5.8467778
 1994-Apr-16 00:00     153.0784329  -5.8216109
 1994-Apr-18 00:00     153.0247312  -5.7960774
 1994-Apr-20 00:00     152.9780801  -5.7702124
 1994-Apr-22 00:00     152.9385390  -5.7440506
 1994-Apr-24 00:00     152.9061834  -5.7176265
 1994-Apr-26 00:00     152.8811158  -5.6909735
 1994-Apr-28 00:00     152.8634131  -5.6641244
 1994-Apr-30 00:00     152.8530809  -5.6371111
 1994-May-02 00:00     152.8501051  -5.6099644
 1994-May-04 00:00     152.8545053  -5.5827143
 1994-May-06 00:00     152.8663283  -5.5553902
 1994-May-08 00:00     152.8856218  -5.5280203
 1994-May-10 00:00     152.9124155  -5.5006323
 1994-May-12 00:00     152.9467088  -5.4732527
 1994-May-14 00:00     152.9884652  -5.4459072
 1994-May-16 00:00     153.0376159  -5.4186204
 1994-May-18 00:00     153.0940749  -5.3914163
 1994-May-20 00:00     153.1577612  -5.3643176
 1994-May-22 00:00     153.2286209  -5.3373462
 1994-May-24 00:00     153.3066197  -5.3105231
 1994-May-26 00:00     153.3916893  -5.2838680
 1994-May-28 00:00     153.4837004  -5.2573995
 1994-May-30 00:00     153.5825234  -5.2311353
 1994-Jun-01 00:00     153.6880775  -5.2050920
 1994-Jun-03 00:00     153.8003119  -5.1792852
 1994-Jun-05 00:00     153.9191739  -5.1537296
 1994-Jun-07 00:00     154.0445918  -5.1284393
 1994-Jun-09 00:00     154.1764672  -5.1034275
 1994-Jun-11 00:00     154.3146715  -5.0787066
 1994-Jun-13 00:00     154.4590525  -5.0542885
 1994-Jun-15 00:00     154.6094552  -5.0301841
 1994-Jun-17 00:00     154.7657462  -5.0064040
 1994-Jun-19 00:00     154.9278232  -4.9829582
 1994-Jun-21 00:00     155.0955905  -4.9598559
 1994-Jun-23 00:00     155.2689121  -4.9371056
 1994-Jun-25 00:00     155.4476067  -4.9147150
 1994-Jun-27 00:00     155.6315107  -4.8926911
 1994-Jun-29 00:00     155.8205147  -4.8710401
 1994-Jul-01 00:00     156.0145381  -4.8497677
 1994-Jul-03 00:00     156.2134909  -4.8288793
 1994-Jul-05 00:00     156.4172658  -4.8083796
 1994-Jul-07 00:00     156.6257289  -4.7882731
 1994-Jul-09 00:00     156.8387204  -4.7685639
 1994-Jul-11 00:00     157.0560637  -4.7492559
 1994-Jul-13 00:00     157.2775910  -4.7303528
 1994-Jul-15 00:00     157.5031671  -4.7118580
 1994-Jul-17 00:00     157.7326831  -4.6937748
 1994-Jul-19 00:00     157.9660189  -4.6761060
 1994-Jul-21 00:00     158.2030107  -4.6588543
 1994-Jul-23 00:00     158.4434701  -4.6420215
 1994-Jul-25 00:00     158.6872392  -4.6256090
 1994-Jul-27 00:00     158.9342115  -4.6096179
 1994-Jul-29 00:00     159.1843007  -4.5940489
 1994-Jul-31 00:00     159.4374095  -4.5789027
 1994-Aug-02 00:00     159.6934173  -4.5641798
 1994-Aug-04 00:00     159.9521791  -4.5498805
 1994-Aug-06 00:00     160.2135269  -4.5360054
 1994-Aug-08 00:00     160.4772816  -4.5225548
 1994-Aug-10 00:00     160.7432819  -4.5095294
 1994-Aug-12 00:00     161.0114043  -4.4969297
 1994-Aug-14 00:00     161.2815399  -4.4847565
 1994-Aug-16 00:00     161.5535490  -4.4730099
 1994-Aug-18 00:00     161.8272522  -4.4616901
 1994-Aug-20 00:00     162.1024679  -4.4507964
 1994-Aug-22 00:00     162.3790537  -4.4403282
 1994-Aug-24 00:00     162.6569085  -4.4302842
 1994-Aug-26 00:00     162.9359427  -4.4206634
 1994-Aug-28 00:00     163.2160499  -4.4114647
 1994-Aug-30 00:00     163.4970987  -4.4026871
 1994-Sep-01 00:00     163.7789341  -4.3943300
 1994-Sep-03 00:00     164.0613814  -4.3863929
 1994-Sep-05 00:00     164.3442594  -4.3788748
 1994-Sep-07 00:00     164.6274108  -4.3717725
 1994-Sep-09 00:00     164.9107211  -4.3650806
 1994-Sep-11 00:00     165.1940766  -4.3588004
 1994-Sep-13 00:00     165.4773111  -4.3529360
 1994-Sep-15 00:00     165.7602279  -4.3474876
 1994-Sep-17 00:00     166.0426510  -4.3424532
 1994-Sep-19 00:00     166.3244474  -4.3378300
 1994-Sep-21 00:00     166.6055137  -4.3336155
 1994-Sep-23 00:00     166.8857480  -4.3298069
 1994-Sep-25 00:00     167.1650274  -4.3264017
 1994-Sep-27 00:00     167.4432035  -4.3233976
 1994-Sep-29 00:00     167.7201062  -4.3207922
 1994-Oct-01 00:00     167.9955515  -4.3185835
 1994-Oct-03 00:00     168.2693568  -4.3167695
 1994-Oct-05 00:00     168.5413672  -4.3153487
 1994-Oct-07 00:00     168.8114602  -4.3143196
 1994-Oct-09 00:00     169.0794937  -4.3136804
 1994-Oct-11 00:00     169.3452694  -4.3134290
 1994-Oct-13 00:00     169.6085784  -4.3135621
 1994-Oct-15 00:00     169.8692513  -4.3140762
 1994-Oct-17 00:00     170.1271593  -4.3149670
 1994-Oct-19 00:00     170.3821908  -4.3162301
 1994-Oct-21 00:00     170.6342259  -4.3178610
 1994-Oct-23 00:00     170.8831222  -4.3198549
 1994-Oct-25 00:00     171.1287119  -4.3222072
 1994-Oct-27 00:00     171.3708093  -4.3249132
 1994-Oct-29 00:00     171.6092219  -4.3279682
 1994-Oct-31 00:00     171.8437662  -4.3313677
 1994-Nov-02 00:00     172.0742881  -4.3351072
 1994-Nov-04 00:00     172.3006572  -4.3391822
 1994-Nov-06 00:00     172.5227098  -4.3435876
 1994-Nov-08 00:00     172.7402244  -4.3483173
 1994-Nov-10 00:00     172.9529894  -4.3533641
 1994-Nov-12 00:00     173.1608493  -4.3587199
 1994-Nov-14 00:00     173.3636861  -4.3643759
 1994-Nov-16 00:00     173.5613879  -4.3703231
 1994-Nov-18 00:00     173.7538289  -4.3765518
 1994-Nov-20 00:00     173.9408613  -4.3830523
 1994-Nov-22 00:00     174.1223155  -4.3898146
 1994-Nov-24 00:00     174.2980095  -4.3968285
 1994-Nov-26 00:00     174.4677643  -4.4040836
 1994-Nov-28 00:00     174.6314191  -4.4115694
 1994-Nov-30 00:00     174.7888436  -4.4192751
 1994-Dec-02 00:00     174.9399207  -4.4271894
 1994-Dec-04 00:00     175.0844942  -4.4353000
 1994-Dec-06 00:00     175.2223599  -4.4435935
 1994-Dec-08 00:00     175.3533435  -4.4520546
 1994-Dec-10 00:00     175.4773404  -4.4606670
 1994-Dec-12 00:00     175.5942814  -4.4694136
 1994-Dec-14 00:00     175.7040962  -4.4782768
 1994-Dec-16 00:00     175.8066999  -4.4872385
 1994-Dec-18 00:00     175.9019901  -4.4962800
 1994-Dec-20 00:00     175.9898495  -4.5053825
 1994-Dec-22 00:00     176.0701579  -4.5145268
 1994-Dec-24 00:00     176.1428105  -4.5236934
 1994-Dec-26 00:00     176.2077324  -4.5328625
 1994-Dec-28 00:00     176.2648795  -4.5420137
 1994-Dec-30 00:00     176.3142119  -4.5511261
 1995-Jan-01 00:00     176.3556542  -4.5601775
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
