API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sat Jul 11 19:37:04 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#171}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2050-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2055-Jan-01 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 83. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260710.p261006                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-10. PREDICTS-> 2026-OCT-05
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457916.5 ! 2017-Jun-12.00 (TDB)         Residual RMS= .19933        
   EC= .3824171374703196   QR= 8.427522999110739   TP= 2450143.7110841358      
   OM= 209.2011323125998   W=  339.6529896907077   IN= 6.94959060447848        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.843374627977423E+01  Y=-1.877818593473934E+00  Z= 5.548833989583914E-01
  VX= 7.316266023833624E-04 VY= 2.960187278972600E-03 VZ= 9.710586201315230E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.54                 G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN        ObsEcLon    ObsEcLat
**********************************************
$$SOE
 2050-Jan-01 00:00     246.5876002   3.5241993
 2050-Jan-03 00:00     246.8136950   3.5377832
 2050-Jan-05 00:00     247.0365597   3.5516935
 2050-Jan-07 00:00     247.2560311   3.5659304
 2050-Jan-09 00:00     247.4719380   3.5804937
 2050-Jan-11 00:00     247.6841198   3.5953828
 2050-Jan-13 00:00     247.8924353   3.6105967
 2050-Jan-15 00:00     248.0967583   3.6261337
 2050-Jan-17 00:00     248.2969692   3.6419914
 2050-Jan-19 00:00     248.4929392   3.6581663
 2050-Jan-21 00:00     248.6845072   3.6746540
 2050-Jan-23 00:00     248.8714631   3.6914491
 2050-Jan-25 00:00     249.0535919   3.7085451
 2050-Jan-27 00:00     249.2307548   3.7259357
 2050-Jan-29 00:00     249.4028771   3.7436151
 2050-Jan-31 00:00     249.5698706   3.7615782
 2050-Feb-02 00:00     249.7316096   3.7798200
 2050-Feb-04 00:00     249.8879503   3.7983354
 2050-Feb-06 00:00     250.0387525   3.8171189
 2050-Feb-08 00:00     250.1838928   3.8361642
 2050-Feb-10 00:00     250.3232684   3.8554644
 2050-Feb-12 00:00     250.4567912   3.8750117
 2050-Feb-14 00:00     250.5843760   3.8947971
 2050-Feb-16 00:00     250.7059234   3.9148105
 2050-Feb-18 00:00     250.8213018   3.9350408
 2050-Feb-20 00:00     250.9303456   3.9554753
 2050-Feb-22 00:00     251.0329033   3.9761007
 2050-Feb-24 00:00     251.1289067   3.9969034
 2050-Feb-26 00:00     251.2183433   4.0178702
 2050-Feb-28 00:00     251.3011752   4.0389884
 2050-Mar-02 00:00     251.3773293   4.0602455
 2050-Mar-04 00:00     251.4467281   4.0816282
 2050-Mar-06 00:00     251.5093091   4.1031229
 2050-Mar-08 00:00     251.5650329   4.1247149
 2050-Mar-10 00:00     251.6138825   4.1463887
 2050-Mar-12 00:00     251.6558558   4.1681277
 2050-Mar-14 00:00     251.6909500   4.1899141
 2050-Mar-16 00:00     251.7191442   4.2117291
 2050-Mar-18 00:00     251.7403897   4.2335524
 2050-Mar-20 00:00     251.7546251   4.2553627
 2050-Mar-22 00:00     251.7618262   4.2771379
 2050-Mar-24 00:00     251.7620515   4.2988561
 2050-Mar-26 00:00     251.7554013   4.3204959
 2050-Mar-28 00:00     251.7419454   4.3420366
 2050-Mar-30 00:00     251.7217256   4.3634577
 2050-Apr-01 00:00     251.6947923   4.3847384
 2050-Apr-03 00:00     251.6612207   4.4058575
 2050-Apr-05 00:00     251.6211135   4.4267932
 2050-Apr-07 00:00     251.5745961   4.4475231
 2050-Apr-09 00:00     251.5218070   4.4680242
 2050-Apr-11 00:00     251.4628797   4.4882727
 2050-Apr-13 00:00     251.3979241   4.5082441
 2050-Apr-15 00:00     251.3270286   4.5279131
 2050-Apr-17 00:00     251.2502921   4.5472543
 2050-Apr-19 00:00     251.1678704   4.5662425
 2050-Apr-21 00:00     251.0799913   4.5848532
 2050-Apr-23 00:00     250.9869032   4.6030638
 2050-Apr-25 00:00     250.8888212   4.6208529
 2050-Apr-27 00:00     250.7859392   4.6382002
 2050-Apr-29 00:00     250.6784660   4.6550860
 2050-May-01 00:00     250.5666380   4.6714913
 2050-May-03 00:00     250.4507166   4.6873970
 2050-May-05 00:00     250.3309800   4.7027848
 2050-May-07 00:00     250.2077116   4.7176364
 2050-May-09 00:00     250.0811783   4.7319339
 2050-May-11 00:00     249.9516139   4.7456596
 2050-May-13 00:00     249.8192337   4.7587960
 2050-May-15 00:00     249.6842815   4.7713270
 2050-May-17 00:00     249.5470649   4.7832377
 2050-May-19 00:00     249.4079389   4.7945157
 2050-May-21 00:00     249.2672506   4.8051509
 2050-May-23 00:00     249.1253074   4.8151358
 2050-May-25 00:00     248.9823974   4.8244645
 2050-May-27 00:00     248.8388201   4.8331327
 2050-May-29 00:00     248.6948953   4.8411372
 2050-May-31 00:00     248.5509563   4.8484759
 2050-Jun-02 00:00     248.4073401   4.8551476
 2050-Jun-04 00:00     248.2643733   4.8611519
 2050-Jun-06 00:00     248.1223501   4.8664894
 2050-Jun-08 00:00     247.9815181   4.8711607
 2050-Jun-10 00:00     247.8421073   4.8751679
 2050-Jun-12 00:00     247.7043889   4.8785141
 2050-Jun-14 00:00     247.5686909   4.8812049
 2050-Jun-16 00:00     247.4353556   4.8832482
 2050-Jun-18 00:00     247.3046895   4.8846543
 2050-Jun-20 00:00     247.1769547   4.8854355
 2050-Jun-22 00:00     247.0523948   4.8856058
 2050-Jun-24 00:00     246.9312588   4.8851800
 2050-Jun-26 00:00     246.8138056   4.8841737
 2050-Jun-28 00:00     246.7002961   4.8826030
 2050-Jun-30 00:00     246.5909820   4.8804844
 2050-Jul-02 00:00     246.4860916   4.8778345
 2050-Jul-04 00:00     246.3858092   4.8746700
 2050-Jul-06 00:00     246.2902666   4.8710074
 2050-Jul-08 00:00     246.1995849   4.8668636
 2050-Jul-10 00:00     246.1139388   4.8622563
 2050-Jul-12 00:00     246.0335498   4.8572046
 2050-Jul-14 00:00     245.9586235   4.8517295
 2050-Jul-16 00:00     245.8893153   4.8458532
 2050-Jul-18 00:00     245.8257418   4.8395986
 2050-Jul-20 00:00     245.7680078   4.8329890
 2050-Jul-22 00:00     245.7162240   4.8260475
 2050-Jul-24 00:00     245.6705069   4.8187970
 2050-Jul-26 00:00     245.6309695   4.8112599
 2050-Jul-28 00:00     245.5977113   4.8034581
 2050-Jul-30 00:00     245.5708026   4.7954124
 2050-Aug-01 00:00     245.5502693   4.7871433
 2050-Aug-03 00:00     245.5360918   4.7786701
 2050-Aug-05 00:00     245.5282546   4.7700119
 2050-Aug-07 00:00     245.5268085   4.7611877
 2050-Aug-09 00:00     245.5318406   4.7522180
 2050-Aug-11 00:00     245.5434014   4.7431236
 2050-Aug-13 00:00     245.5614910   4.7339259
 2050-Aug-15 00:00     245.5860856   4.7246463
 2050-Aug-17 00:00     245.6171614   4.7153053
 2050-Aug-19 00:00     245.6547046   4.7059231
 2050-Aug-21 00:00     245.6987076   4.6965187
 2050-Aug-23 00:00     245.7491596   4.6871103
 2050-Aug-25 00:00     245.8060341   4.6777152
 2050-Aug-27 00:00     245.8692758   4.6683494
 2050-Aug-29 00:00     245.9387902   4.6590282
 2050-Aug-31 00:00     246.0144534   4.6497657
 2050-Sep-02 00:00     246.0961624   4.6405755
 2050-Sep-04 00:00     246.1838856   4.6314717
 2050-Sep-06 00:00     246.2776161   4.6224687
 2050-Sep-08 00:00     246.3772962   4.6135818
 2050-Sep-10 00:00     246.4828252   4.6048262
 2050-Sep-12 00:00     246.5940960   4.5962165
 2050-Sep-14 00:00     246.7110115   4.5877668
 2050-Sep-16 00:00     246.8334879   4.5794903
 2050-Sep-18 00:00     246.9614484   4.5713993
 2050-Sep-20 00:00     247.0948112   4.5635052
 2050-Sep-22 00:00     247.2334770   4.5558186
 2050-Sep-24 00:00     247.3773173   4.5483490
 2050-Sep-26 00:00     247.5261726   4.5411054
 2050-Sep-28 00:00     247.6798721   4.5340957
 2050-Sep-30 00:00     247.8382812   4.5273280
 2050-Oct-02 00:00     248.0013308   4.5208106
 2050-Oct-04 00:00     248.1689605   4.5145524
 2050-Oct-06 00:00     248.3410528   4.5085630
 2050-Oct-08 00:00     248.5174567   4.5028520
 2050-Oct-10 00:00     248.6980288   4.4974284
 2050-Oct-12 00:00     248.8826433   4.4923006
 2050-Oct-14 00:00     249.0711878   4.4874764
 2050-Oct-16 00:00     249.2635546   4.4829628
 2050-Oct-18 00:00     249.4596286   4.4787661
 2050-Oct-20 00:00     249.6592725   4.4748919
 2050-Oct-22 00:00     249.8623190   4.4713452
 2050-Oct-24 00:00     250.0685786   4.4681302
 2050-Oct-26 00:00     250.2778697   4.4652511
 2050-Oct-28 00:00     250.4900575   4.4627121
 2050-Oct-30 00:00     250.7050576   4.4605177
 2050-Nov-01 00:00     250.9227767   4.4586733
 2050-Nov-03 00:00     251.1430653   4.4571848
 2050-Nov-05 00:00     251.3657507   4.4560580
 2050-Nov-07 00:00     251.5906776   4.4552984
 2050-Nov-09 00:00     251.8177124   4.4549109
 2050-Nov-11 00:00     252.0467329   4.4548999
 2050-Nov-13 00:00     252.2776182   4.4552690
 2050-Nov-15 00:00     252.5102357   4.4560214
 2050-Nov-17 00:00     252.7444262   4.4571599
 2050-Nov-19 00:00     252.9799984   4.4586863
 2050-Nov-21 00:00     253.2167504   4.4606026
 2050-Nov-23 00:00     253.4545068   4.4629103
 2050-Nov-25 00:00     253.6931434   4.4656114
 2050-Nov-27 00:00     253.9325661   4.4687085
 2050-Nov-29 00:00     254.1726556   4.4722050
 2050-Dec-01 00:00     254.4132440   4.4761047
 2050-Dec-03 00:00     254.6541508   4.4804117
 2050-Dec-05 00:00     254.8952170   4.4851284
 2050-Dec-07 00:00     255.1363070   4.4902532
 2050-Dec-09 00:00     255.3773005   4.4957833
 2050-Dec-11 00:00     255.6180749   4.5017243
 2050-Dec-13 00:00     255.8584854   4.5080816
 2050-Dec-15 00:00     256.0983556   4.5148561
 2050-Dec-17 00:00     256.3374783   4.5220469
 2050-Dec-19 00:00     256.5756483   4.5296532
 2050-Dec-21 00:00     256.8127055   4.5376740
 2050-Dec-23 00:00     257.0485389   4.5461090
 2050-Dec-25 00:00     257.2830450   4.5549583
 2050-Dec-27 00:00     257.5160840   4.5642228
 2050-Dec-29 00:00     257.7474813   4.5739030
 2050-Dec-31 00:00     257.9770619   4.5839998
 2051-Jan-02 00:00     258.2046759   4.5945133
 2051-Jan-04 00:00     258.4301948   4.6054433
 2051-Jan-06 00:00     258.6534957   4.6167888
 2051-Jan-08 00:00     258.8744486   4.6285484
 2051-Jan-10 00:00     259.0929056   4.6407199
 2051-Jan-12 00:00     259.3086876   4.6533007
 2051-Jan-14 00:00     259.5215862   4.6662875
 2051-Jan-16 00:00     259.7314065   4.6796764
 2051-Jan-18 00:00     259.9380132   4.6934639
 2051-Jan-20 00:00     260.1413131   4.7076464
 2051-Jan-22 00:00     260.3411981   4.7222207
 2051-Jan-24 00:00     260.5375213   4.7371837
 2051-Jan-26 00:00     260.7301168   4.7525324
 2051-Jan-28 00:00     260.9188300   4.7682630
 2051-Jan-30 00:00     261.1035317   4.7843715
 2051-Feb-01 00:00     261.2841110   4.8008528
 2051-Feb-03 00:00     261.4604594   4.8177014
 2051-Feb-05 00:00     261.6324588   4.8349110
 2051-Feb-07 00:00     261.7999712   4.8524743
 2051-Feb-09 00:00     261.9628309   4.8703834
 2051-Feb-11 00:00     262.1208508   4.8886297
 2051-Feb-13 00:00     262.2738690   4.9072039
 2051-Feb-15 00:00     262.4217932   4.9260963
 2051-Feb-17 00:00     262.5645626   4.9452977
 2051-Feb-19 00:00     262.7020840   4.9647987
 2051-Feb-21 00:00     262.8342304   4.9845899
 2051-Feb-23 00:00     262.9608738   5.0046612
 2051-Feb-25 00:00     263.0819074   5.0250021
 2051-Feb-27 00:00     263.1972493   5.0456010
 2051-Mar-01 00:00     263.3068330   5.0664457
 2051-Mar-03 00:00     263.4105919   5.0875229
 2051-Mar-05 00:00     263.5084479   5.1088184
 2051-Mar-07 00:00     263.6003040   5.1303170
 2051-Mar-09 00:00     263.6860424   5.1520028
 2051-Mar-11 00:00     263.7655377   5.1738586
 2051-Mar-13 00:00     263.8387015   5.1958668
 2051-Mar-15 00:00     263.9055183   5.2180093
 2051-Mar-17 00:00     263.9659924   5.2402681
 2051-Mar-19 00:00     264.0200855   5.2626251
 2051-Mar-21 00:00     264.0677366   5.2850620
 2051-Mar-23 00:00     264.1089013   5.3075599
 2051-Mar-25 00:00     264.1435647   5.3300989
 2051-Mar-27 00:00     264.1717362   5.3526585
 2051-Mar-29 00:00     264.1934372   5.3752173
 2051-Mar-31 00:00     264.2086883   5.3977529
 2051-Apr-02 00:00     264.2174977   5.4202422
 2051-Apr-04 00:00     264.2198571   5.4426612
 2051-Apr-06 00:00     264.2157471   5.4649851
 2051-Apr-08 00:00     264.2051587   5.4871884
 2051-Apr-10 00:00     264.1881315   5.5092452
 2051-Apr-12 00:00     264.1647724   5.5311296
 2051-Apr-14 00:00     264.1351961   5.5528160
 2051-Apr-16 00:00     264.0994718   5.5742795
 2051-Apr-18 00:00     264.0576584   5.5954950
 2051-Apr-20 00:00     264.0098463   5.6164373
 2051-Apr-22 00:00     263.9561589   5.6370812
 2051-Apr-24 00:00     263.8967417   5.6574009
 2051-Apr-26 00:00     263.8317480   5.6773704
 2051-Apr-28 00:00     263.7613270   5.6969637
 2051-Apr-30 00:00     263.6856140   5.7161545
 2051-May-02 00:00     263.6047289   5.7349163
 2051-May-04 00:00     263.5187898   5.7532230
 2051-May-06 00:00     263.4279413   5.7710486
 2051-May-08 00:00     263.3323832   5.7883675
 2051-May-10 00:00     263.2323668   5.8051555
 2051-May-12 00:00     263.1281348   5.8213897
 2051-May-14 00:00     263.0198851   5.8370487
 2051-May-16 00:00     262.9078142   5.8521122
 2051-May-18 00:00     262.7921550   5.8665610
 2051-May-20 00:00     262.6731700   5.8803765
 2051-May-22 00:00     262.5511349   5.8935410
 2051-May-24 00:00     262.4263242   5.9060376
 2051-May-26 00:00     262.2990000   5.9178503
 2051-May-28 00:00     262.1694029   5.9289640
 2051-May-30 00:00     262.0377552   5.9393645
 2051-Jun-01 00:00     261.9042822   5.9490389
 2051-Jun-03 00:00     261.7692444   5.9579757
 2051-Jun-05 00:00     261.6329533   5.9661650
 2051-Jun-07 00:00     261.4957448   5.9735991
 2051-Jun-09 00:00     261.3579248   5.9802726
 2051-Jun-11 00:00     261.2197554   5.9861824
 2051-Jun-13 00:00     261.0814999   5.9913275
 2051-Jun-15 00:00     260.9434520   5.9957081
 2051-Jun-17 00:00     260.8059235   5.9993259
 2051-Jun-19 00:00     260.6692253   6.0021837
 2051-Jun-21 00:00     260.5336532   6.0042857
 2051-Jun-23 00:00     260.3994787   6.0056372
 2051-Jun-25 00:00     260.2669415   6.0062445
 2051-Jun-27 00:00     260.1362571   6.0061154
 2051-Jun-29 00:00     260.0076471   6.0052585
 2051-Jul-01 00:00     259.8813725   6.0036841
 2051-Jul-03 00:00     259.7577307   6.0014043
 2051-Jul-05 00:00     259.6370125   5.9984331
 2051-Jul-07 00:00     259.5194612   5.9947866
 2051-Jul-09 00:00     259.4052815   5.9904824
 2051-Jul-11 00:00     259.2946808   5.9855395
 2051-Jul-13 00:00     259.1878881   5.9799776
 2051-Jul-15 00:00     259.0851384   5.9738171
 2051-Jul-17 00:00     258.9866534   5.9670789
 2051-Jul-19 00:00     258.8926304   5.9597840
 2051-Jul-21 00:00     258.8032342   5.9519543
 2051-Jul-23 00:00     258.7185933   5.9436113
 2051-Jul-25 00:00     258.6388119   5.9347773
 2051-Jul-27 00:00     258.5640079   5.9254746
 2051-Jul-29 00:00     258.4943437   5.9157262
 2051-Jul-31 00:00     258.4300020   5.9055561
 2051-Aug-02 00:00     258.3711335   5.8949891
 2051-Aug-04 00:00     258.3178380   5.8840509
 2051-Aug-06 00:00     258.2701904   5.8727676
 2051-Aug-08 00:00     258.2282746   5.8611652
 2051-Aug-10 00:00     258.1921906   5.8492695
 2051-Aug-12 00:00     258.1620383   5.8371059
 2051-Aug-14 00:00     258.1378990   5.8246992
 2051-Aug-16 00:00     258.1198276   5.8120736
 2051-Aug-18 00:00     258.1078469   5.7992530
 2051-Aug-20 00:00     258.1019475   5.7862605
 2051-Aug-22 00:00     258.1021041   5.7731188
 2051-Aug-24 00:00     258.1083166   5.7598501
 2051-Aug-26 00:00     258.1206349   5.7464766
 2051-Aug-28 00:00     258.1391144   5.7330208
 2051-Aug-30 00:00     258.1637619   5.7195055
 2051-Sep-01 00:00     258.1945432   5.7059532
 2051-Sep-03 00:00     258.2314184   5.6923863
 2051-Sep-05 00:00     258.2743643   5.6788261
 2051-Sep-07 00:00     258.3233710   5.6652934
 2051-Sep-09 00:00     258.3784254   5.6518082
 2051-Sep-11 00:00     258.4394956   5.6383894
 2051-Sep-13 00:00     258.5065244   5.6250551
 2051-Sep-15 00:00     258.5794276   5.6118227
 2051-Sep-17 00:00     258.6580975   5.5987089
 2051-Sep-19 00:00     258.7424233   5.5857295
 2051-Sep-21 00:00     258.8323291   5.5729000
 2051-Sep-23 00:00     258.9277902   5.5602357
 2051-Sep-25 00:00     259.0287719   5.5477522
 2051-Sep-27 00:00     259.1351824   5.5354649
 2051-Sep-29 00:00     259.2469037   5.5233890
 2051-Oct-01 00:00     259.3638320   5.5115391
 2051-Oct-03 00:00     259.4858838   5.4999288
 2051-Oct-05 00:00     259.6129858   5.4885714
 2051-Oct-07 00:00     259.7450578   5.4774788
 2051-Oct-09 00:00     259.8820012   5.4666627
 2051-Oct-11 00:00     260.0236932   5.4561338
 2051-Oct-13 00:00     260.1699893   5.4459022
 2051-Oct-15 00:00     260.3207316   5.4359775
 2051-Oct-17 00:00     260.4757718   5.4263688
 2051-Oct-19 00:00     260.6350023   5.4170850
 2051-Oct-21 00:00     260.7983589   5.4081348
 2051-Oct-23 00:00     260.9657544   5.3995273
 2051-Oct-25 00:00     261.1370408   5.3912717
 2051-Oct-27 00:00     261.3120606   5.3833767
 2051-Oct-29 00:00     261.4906848   5.3758507
 2051-Oct-31 00:00     261.6728054   5.3687013
 2051-Nov-02 00:00     261.8583189   5.3619356
 2051-Nov-04 00:00     262.0471113   5.3555600
 2051-Nov-06 00:00     262.2390488   5.3495804
 2051-Nov-08 00:00     262.4339743   5.3440024
 2051-Nov-10 00:00     262.6317132   5.3388310
 2051-Nov-12 00:00     262.8320881   5.3340708
 2051-Nov-14 00:00     263.0349427   5.3297264
 2051-Nov-16 00:00     263.2401624   5.3258022
 2051-Nov-18 00:00     263.4476616   5.3223026
 2051-Nov-20 00:00     263.6573203   5.3192323
 2051-Nov-22 00:00     263.8689628   5.3165962
 2051-Nov-24 00:00     264.0824170   5.3143989
 2051-Nov-26 00:00     264.2975489   5.3126445
 2051-Nov-28 00:00     264.5142432   5.3113367
 2051-Nov-30 00:00     264.7323827   5.3104787
 2051-Dec-02 00:00     264.9518360   5.3100734
 2051-Dec-04 00:00     265.1724502   5.3101231
 2051-Dec-06 00:00     265.3940498   5.3106301
 2051-Dec-08 00:00     265.6164462   5.3115962
 2051-Dec-10 00:00     265.8394586   5.3130231
 2051-Dec-12 00:00     266.0629371   5.3149126
 2051-Dec-14 00:00     266.2867696   5.3172663
 2051-Dec-16 00:00     266.5108533   5.3200855
 2051-Dec-18 00:00     266.7350448   5.3233697
 2051-Dec-20 00:00     266.9591598   5.3271175
 2051-Dec-22 00:00     267.1830316   5.3313307
 2051-Dec-24 00:00     267.4065308   5.3360136
 2051-Dec-26 00:00     267.6295411   5.3411685
 2051-Dec-28 00:00     267.8519384   5.3467957
 2051-Dec-30 00:00     268.0735818   5.3528947
 2052-Jan-01 00:00     268.2943091   5.3594646
 2052-Jan-03 00:00     268.5139370   5.3665045
 2052-Jan-05 00:00     268.7322736   5.3740130
 2052-Jan-07 00:00     268.9491462   5.3819887
 2052-Jan-09 00:00     269.1644211   5.3904299
 2052-Jan-11 00:00     269.3779944   5.3993352
 2052-Jan-13 00:00     269.5897534   5.4087026
 2052-Jan-15 00:00     269.7995431   5.4185307
 2052-Jan-17 00:00     270.0071834   5.4288175
 2052-Jan-19 00:00     270.2125179   5.4395609
 2052-Jan-21 00:00     270.4154282   5.4507585
 2052-Jan-23 00:00     270.6158070   5.4624071
 2052-Jan-25 00:00     270.8135338   5.4745032
 2052-Jan-27 00:00     271.0084692   5.4870431
 2052-Jan-29 00:00     271.2004533   5.5000223
 2052-Jan-31 00:00     271.3893084   5.5134360
 2052-Feb-02 00:00     271.5748539   5.5272790
 2052-Feb-04 00:00     271.7569385   5.5415458
 2052-Feb-06 00:00     271.9354560   5.5562304
 2052-Feb-08 00:00     272.1103177   5.5713267
 2052-Feb-10 00:00     272.2814095   5.5868282
 2052-Feb-12 00:00     272.4485811   5.6027283
 2052-Feb-14 00:00     272.6116783   5.6190200
 2052-Feb-16 00:00     272.7705776   5.6356957
 2052-Feb-18 00:00     272.9251868   5.6527475
 2052-Feb-20 00:00     273.0754194   5.6701667
 2052-Feb-22 00:00     273.2211736   5.6879440
 2052-Feb-24 00:00     273.3623285   5.7060695
 2052-Feb-26 00:00     273.4987459   5.7245328
 2052-Feb-28 00:00     273.6302762   5.7433228
 2052-Mar-01 00:00     273.7567745   5.7624278
 2052-Mar-03 00:00     273.8781337   5.7818354
 2052-Mar-05 00:00     273.9942952   5.8015329
 2052-Mar-07 00:00     274.1052043   5.8215068
 2052-Mar-09 00:00     274.2107690   5.8417434
 2052-Mar-11 00:00     274.3108749   5.8622285
 2052-Mar-13 00:00     274.4054245   5.8829473
 2052-Mar-15 00:00     274.4943551   5.9038844
 2052-Mar-17 00:00     274.5776278   5.9250236
 2052-Mar-19 00:00     274.6552043   5.9463483
 2052-Mar-21 00:00     274.7270310   5.9678408
 2052-Mar-23 00:00     274.7930373   5.9894829
 2052-Mar-25 00:00     274.8531408   6.0112556
 2052-Mar-27 00:00     274.9072565   6.0331392
 2052-Mar-29 00:00     274.9553143   6.0551134
 2052-Mar-31 00:00     274.9972886   6.0771569
 2052-Apr-02 00:00     275.0332018   6.0992480
 2052-Apr-04 00:00     275.0630678   6.1213647
 2052-Apr-06 00:00     275.0868578   6.1434843
 2052-Apr-08 00:00     275.1045389   6.1655838
 2052-Apr-10 00:00     275.1161136   6.1876400
 2052-Apr-12 00:00     275.1216195   6.2096289
 2052-Apr-14 00:00     275.1211106   6.2315262
 2052-Apr-16 00:00     275.1146375   6.2533069
 2052-Apr-18 00:00     275.1022367   6.2749457
 2052-Apr-20 00:00     275.0839312   6.2964168
 2052-Apr-22 00:00     275.0597387   6.3176938
 2052-Apr-24 00:00     275.0296840   6.3387502
 2052-Apr-26 00:00     274.9938180   6.3595589
 2052-Apr-28 00:00     274.9522395   6.3800928
 2052-Apr-30 00:00     274.9050891   6.4003244
 2052-May-02 00:00     274.8524876   6.4202265
 2052-May-04 00:00     274.7945135   6.4397723
 2052-May-06 00:00     274.7312589   6.4589351
 2052-May-08 00:00     274.6628628   6.4776888
 2052-May-10 00:00     274.5894951   6.4960073
 2052-May-12 00:00     274.5113330   6.5138650
 2052-May-14 00:00     274.4285448   6.5312364
 2052-May-16 00:00     274.3412846   6.5480965
 2052-May-18 00:00     274.2496949   6.5644207
 2052-May-20 00:00     274.1539167   6.5801850
 2052-May-22 00:00     274.0541055   6.5953659
 2052-May-24 00:00     273.9504499   6.6099406
 2052-May-26 00:00     273.8431832   6.6238869
 2052-May-28 00:00     273.7325651   6.6371839
 2052-May-30 00:00     273.6188237   6.6498117
 2052-Jun-01 00:00     273.5021468   6.6617521
 2052-Jun-03 00:00     273.3827467   6.6729882
 2052-Jun-05 00:00     273.2608836   6.6835047
 2052-Jun-07 00:00     273.1368366   6.6932875
 2052-Jun-09 00:00     273.0108789   6.7023237
 2052-Jun-11 00:00     272.8832662   6.7106020
 2052-Jun-13 00:00     272.7542347   6.7181121
 2052-Jun-15 00:00     272.6240060   6.7248452
 2052-Jun-17 00:00     272.4927996   6.7307939
 2052-Jun-19 00:00     272.3608516   6.7359523
 2052-Jun-21 00:00     272.2284307   6.7403157
 2052-Jun-23 00:00     272.0958384   6.7438811
 2052-Jun-25 00:00     271.9633782   6.7466474
 2052-Jun-27 00:00     271.8313093   6.7486152
 2052-Jun-29 00:00     271.6998549   6.7497872
 2052-Jul-01 00:00     271.5692647   6.7501679
 2052-Jul-03 00:00     271.4398271   6.7497637
 2052-Jul-05 00:00     271.3118333   6.7485824
 2052-Jul-07 00:00     271.1855532   6.7466332
 2052-Jul-09 00:00     271.0612289   6.7439265
 2052-Jul-11 00:00     270.9390767   6.7404742
 2052-Jul-13 00:00     270.8192934   6.7362891
 2052-Jul-15 00:00     270.7020721   6.7313856
 2052-Jul-17 00:00     270.5876227   6.7257788
 2052-Jul-19 00:00     270.4761841   6.7194851
 2052-Jul-21 00:00     270.3680107   6.7125221
 2052-Jul-23 00:00     270.2633340   6.7049086
 2052-Jul-25 00:00     270.1623348   6.6966646
 2052-Jul-27 00:00     270.0651685   6.6878117
 2052-Jul-29 00:00     269.9720166   6.6783720
 2052-Jul-31 00:00     269.8830873   6.6683690
 2052-Aug-02 00:00     269.7985783   6.6578264
 2052-Aug-04 00:00     269.7186557   6.6467684
 2052-Aug-06 00:00     269.6434536   6.6352196
 2052-Aug-08 00:00     269.5730788   6.6232049
 2052-Aug-10 00:00     269.5076185   6.6107494
 2052-Aug-12 00:00     269.4471592   6.5978783
 2052-Aug-14 00:00     269.3918088   6.5846171
 2052-Aug-16 00:00     269.3417022   6.5709913
 2052-Aug-18 00:00     269.2969726   6.5570265
 2052-Aug-20 00:00     269.2577139   6.5427488
 2052-Aug-22 00:00     269.2239751   6.5281842
 2052-Aug-24 00:00     269.1957979   6.5133593
 2052-Aug-26 00:00     269.1732513   6.4983001
 2052-Aug-28 00:00     269.1564212   6.4830329
 2052-Aug-30 00:00     269.1453760   6.4675832
 2052-Sep-01 00:00     269.1401505   6.4519763
 2052-Sep-03 00:00     269.1407497   6.4362371
 2052-Sep-05 00:00     269.1471564   6.4203897
 2052-Sep-07 00:00     269.1593399   6.4044580
 2052-Sep-09 00:00     269.1772761   6.3884652
 2052-Sep-11 00:00     269.2009698   6.3724340
 2052-Sep-13 00:00     269.2304516   6.3563867
 2052-Sep-15 00:00     269.2657354   6.3403453
 2052-Sep-17 00:00     269.3067868   6.3243314
 2052-Sep-19 00:00     269.3535441   6.3083661
 2052-Sep-21 00:00     269.4059581   6.2924704
 2052-Sep-23 00:00     269.4640072   6.2766644
 2052-Sep-25 00:00     269.5276777   6.2609679
 2052-Sep-27 00:00     269.5969355   6.2453999
 2052-Sep-29 00:00     269.6717155   6.2299786
 2052-Oct-01 00:00     269.7519279   6.2147217
 2052-Oct-03 00:00     269.8374679   6.1996462
 2052-Oct-05 00:00     269.9282265   6.1847683
 2052-Oct-07 00:00     270.0241090   6.1701039
 2052-Oct-09 00:00     270.1250544   6.1556680
 2052-Oct-11 00:00     270.2310249   6.1414752
 2052-Oct-13 00:00     270.3419508   6.1275397
 2052-Oct-15 00:00     270.4577126   6.1138754
 2052-Oct-17 00:00     270.5781847   6.1004956
 2052-Oct-19 00:00     270.7032709   6.0874132
 2052-Oct-21 00:00     270.8328985   6.0746407
 2052-Oct-23 00:00     270.9669935   6.0621898
 2052-Oct-25 00:00     271.1054598   6.0500720
 2052-Oct-27 00:00     271.2481732   6.0382979
 2052-Oct-29 00:00     271.3949907   6.0268777
 2052-Oct-31 00:00     271.5457610   6.0158212
 2052-Nov-02 00:00     271.7003371   6.0051377
 2052-Nov-04 00:00     271.8585930   5.9948358
 2052-Nov-06 00:00     272.0204366   5.9849239
 2052-Nov-08 00:00     272.1857916   5.9754098
 2052-Nov-10 00:00     272.3545390   5.9663013
 2052-Nov-12 00:00     272.5265114   5.9576056
 2052-Nov-14 00:00     272.7015571   5.9493297
 2052-Nov-16 00:00     272.8795646   5.9414805
 2052-Nov-18 00:00     273.0604381   5.9340643
 2052-Nov-20 00:00     273.2440711   5.9270872
 2052-Nov-22 00:00     273.4303335   5.9205547
 2052-Nov-24 00:00     273.6190707   5.9144722
 2052-Nov-26 00:00     273.8101135   5.9088447
 2052-Nov-28 00:00     274.0032912   5.9036768
 2052-Nov-30 00:00     274.1984447   5.8989728
 2052-Dec-02 00:00     274.3954406   5.8947365
 2052-Dec-04 00:00     274.5941749   5.8909717
 2052-Dec-06 00:00     274.7945489   5.8876816
 2052-Dec-08 00:00     274.9964149   5.8848693
 2052-Dec-10 00:00     275.1995847   5.8825376
 2052-Dec-12 00:00     275.4039021   5.8806893
 2052-Dec-14 00:00     275.6092565   5.8793268
 2052-Dec-16 00:00     275.8155432   5.8784527
 2052-Dec-18 00:00     276.0226386   5.8780690
 2052-Dec-20 00:00     276.2303943   5.8781779
 2052-Dec-22 00:00     276.4386414   5.8787812
 2052-Dec-24 00:00     276.6472002   5.8798801
 2052-Dec-26 00:00     276.8558949   5.8814750
 2052-Dec-28 00:00     277.0645695   5.8835645
 2052-Dec-30 00:00     277.2730978   5.8861473
 2053-Jan-01 00:00     277.4813763   5.8892248
 2053-Jan-03 00:00     277.6892911   5.8927991
 2053-Jan-05 00:00     277.8966790   5.8968704
 2053-Jan-07 00:00     278.1033500   5.9014379
 2053-Jan-09 00:00     278.3091570   5.9065006
 2053-Jan-11 00:00     278.5139980   5.9120572
 2053-Jan-13 00:00     278.7177674   5.9181065
 2053-Jan-15 00:00     278.9203346   5.9246469
 2053-Jan-17 00:00     279.1215447   5.9316769
 2053-Jan-19 00:00     279.3212273   5.9391945
 2053-Jan-21 00:00     279.5192062   5.9471974
 2053-Jan-23 00:00     279.7153152   5.9556833
 2053-Jan-25 00:00     279.9094129   5.9646491
 2053-Jan-27 00:00     280.1013859   5.9740915
 2053-Jan-29 00:00     280.2911328   5.9840068
 2053-Jan-31 00:00     280.4785318   5.9943907
 2053-Feb-02 00:00     280.6634202   6.0052384
 2053-Feb-04 00:00     280.8456274   6.0165451
 2053-Feb-06 00:00     281.0250294   6.0283057
 2053-Feb-08 00:00     281.2015404   6.0405148
 2053-Feb-10 00:00     281.3750634   6.0531670
 2053-Feb-12 00:00     281.5454724   6.0662566
 2053-Feb-14 00:00     281.7126194   6.0797775
 2053-Feb-16 00:00     281.8763467   6.0937230
 2053-Feb-18 00:00     282.0364962   6.1080863
 2053-Feb-20 00:00     282.1929253   6.1228599
 2053-Feb-22 00:00     282.3455220   6.1380357
 2053-Feb-24 00:00     282.4942008   6.1536050
 2053-Feb-26 00:00     282.6388761   6.1695584
 2053-Feb-28 00:00     282.7794327   6.1858860
 2053-Mar-02 00:00     282.9157281   6.2025771
 2053-Mar-04 00:00     283.0476333   6.2196208
 2053-Mar-06 00:00     283.1750657   6.2370059
 2053-Mar-08 00:00     283.2979695   6.2547208
 2053-Mar-10 00:00     283.4162725   6.2727539
 2053-Mar-12 00:00     283.5298731   6.2910928
 2053-Mar-14 00:00     283.6386525   6.3097246
 2053-Mar-16 00:00     283.7424883   6.3286362
 2053-Mar-18 00:00     283.8412648   6.3478133
 2053-Mar-20 00:00     283.9348877   6.3672413
 2053-Mar-22 00:00     284.0232975   6.3869046
 2053-Mar-24 00:00     284.1064596   6.4067869
 2053-Mar-26 00:00     284.1843262   6.4268709
 2053-Mar-28 00:00     284.2568162   6.4471386
 2053-Mar-30 00:00     284.3238405   6.4675714
 2053-Apr-01 00:00     284.3853436   6.4881505
 2053-Apr-03 00:00     284.4413122   6.5088567
 2053-Apr-05 00:00     284.4917466   6.5296704
 2053-Apr-07 00:00     284.5366282   6.5505718
 2053-Apr-09 00:00     284.5759126   6.5715406
 2053-Apr-11 00:00     284.6095441   6.5925557
 2053-Apr-13 00:00     284.6374708   6.6135957
 2053-Apr-15 00:00     284.6596556   6.6346383
 2053-Apr-17 00:00     284.6760888   6.6556606
 2053-Apr-19 00:00     284.6867983   6.6766390
 2053-Apr-21 00:00     284.6918335   6.6975489
 2053-Apr-23 00:00     284.6912190   6.7183653
 2053-Apr-25 00:00     284.6849481   6.7390623
 2053-Apr-27 00:00     284.6730288   6.7596144
 2053-Apr-29 00:00     284.6555170   6.7799957
 2053-May-01 00:00     284.6325023   6.8001807
 2053-May-03 00:00     284.6040757   6.8201438
 2053-May-05 00:00     284.5703076   6.8398593
 2053-May-07 00:00     284.5312486   6.8593015
 2053-May-09 00:00     284.4869445   6.8784447
 2053-May-11 00:00     284.4374512   6.8972628
 2053-May-13 00:00     284.3828466   6.9157297
 2053-May-15 00:00     284.3232403   6.9338192
 2053-May-17 00:00     284.2587784   6.9515048
 2053-May-19 00:00     284.1896208   6.9687600
 2053-May-21 00:00     284.1158941   6.9855582
 2053-May-23 00:00     284.0376975   7.0018735
 2053-May-25 00:00     283.9551655   7.0176808
 2053-May-27 00:00     283.8684851   7.0329560
 2053-May-29 00:00     283.7778634   7.0476759
 2053-May-31 00:00     283.6834956   7.0618186
 2053-Jun-02 00:00     283.5855543   7.0753626
 2053-Jun-04 00:00     283.4841962   7.0882874
 2053-Jun-06 00:00     283.3795767   7.1005735
 2053-Jun-08 00:00     283.2718642   7.1122018
 2053-Jun-10 00:00     283.1612513   7.1231543
 2053-Jun-12 00:00     283.0479616   7.1334138
 2053-Jun-14 00:00     282.9322462   7.1429638
 2053-Jun-16 00:00     282.8143570   7.1517888
 2053-Jun-18 00:00     282.6945039   7.1598743
 2053-Jun-20 00:00     282.5728738   7.1672076
 2053-Jun-22 00:00     282.4496998   7.1737780
 2053-Jun-24 00:00     282.3252615   7.1795765
 2053-Jun-26 00:00     282.1998384   7.1845962
 2053-Jun-28 00:00     282.0736839   7.1888318
 2053-Jun-30 00:00     281.9470242   7.1922794
 2053-Jul-02 00:00     281.8200692   7.1949368
 2053-Jul-04 00:00     281.6930269   7.1968030
 2053-Jul-06 00:00     281.5661163   7.1978782
 2053-Jul-08 00:00     281.4395775   7.1981643
 2053-Jul-10 00:00     281.3136748   7.1976641
 2053-Jul-12 00:00     281.1886842   7.1963818
 2053-Jul-14 00:00     281.0648647   7.1943228
 2053-Jul-16 00:00     280.9424273   7.1914938
 2053-Jul-18 00:00     280.8215655   7.1879036
 2053-Jul-20 00:00     280.7025205   7.1835627
 2053-Jul-22 00:00     280.5855665   7.1784838
 2053-Jul-24 00:00     280.4709562   7.1726811
 2053-Jul-26 00:00     280.3589042   7.1661701
 2053-Jul-28 00:00     280.2495946   7.1589675
 2053-Jul-30 00:00     280.1431942   7.1510908
 2053-Aug-01 00:00     280.0398666   7.1425588
 2053-Aug-03 00:00     279.9397845   7.1333906
 2053-Aug-05 00:00     279.8431386   7.1236064
 2053-Aug-07 00:00     279.7501342   7.1132267
 2053-Aug-09 00:00     279.6609726   7.1022728
 2053-Aug-11 00:00     279.5758224   7.0907664
 2053-Aug-13 00:00     279.4948066   7.0787299
 2053-Aug-15 00:00     279.4180424   7.0661868
 2053-Aug-17 00:00     279.3456916   7.0531614
 2053-Aug-19 00:00     279.2779344   7.0396793
 2053-Aug-21 00:00     279.2149158   7.0257663
 2053-Aug-23 00:00     279.1567370   7.0114486
 2053-Aug-25 00:00     279.1034713   6.9967525
 2053-Aug-27 00:00     279.0551786   6.9817044
 2053-Aug-29 00:00     279.0119178   6.9663306
 2053-Aug-31 00:00     278.9737596   6.9506570
 2053-Sep-02 00:00     278.9407925   6.9347095
 2053-Sep-04 00:00     278.9131131   6.9185135
 2053-Sep-06 00:00     278.8908007   6.9020941
 2053-Sep-08 00:00     278.8738944   6.8854761
 2053-Sep-10 00:00     278.8624010   6.8686843
 2053-Sep-12 00:00     278.8563386   6.8517434
 2053-Sep-14 00:00     278.8557652   6.8346784
 2053-Sep-16 00:00     278.8607447   6.8175143
 2053-Sep-18 00:00     278.8713000   6.8002757
 2053-Sep-20 00:00     278.8874127   6.7829869
 2053-Sep-22 00:00     278.9090432   6.7656717
 2053-Sep-24 00:00     278.9361466   6.7483532
 2053-Sep-26 00:00     278.9686830   6.7310537
 2053-Sep-28 00:00     279.0066287   6.7137950
 2053-Sep-30 00:00     279.0499805   6.6965982
 2053-Oct-02 00:00     279.0987375   6.6794832
 2053-Oct-04 00:00     279.1528705   6.6624697
 2053-Oct-06 00:00     279.2123102   6.6455764
 2053-Oct-08 00:00     279.2769757   6.6288219
 2053-Oct-10 00:00     279.3468141   6.6122244
 2053-Oct-12 00:00     279.4218049   6.5958020
 2053-Oct-14 00:00     279.5019208   6.5795724
 2053-Oct-16 00:00     279.5870941   6.5635529
 2053-Oct-18 00:00     279.6772214   6.5477604
 2053-Oct-20 00:00     279.7721869   6.5322108
 2053-Oct-22 00:00     279.8718771   6.5169196
 2053-Oct-24 00:00     279.9761901   6.5019013
 2053-Oct-26 00:00     280.0850443   6.4871700
 2053-Oct-28 00:00     280.1983788   6.4727387
 2053-Oct-30 00:00     280.3161295   6.4586198
 2053-Nov-01 00:00     280.4381931   6.4448248
 2053-Nov-03 00:00     280.5644324   6.4313649
 2053-Nov-05 00:00     280.6947219   6.4182509
 2053-Nov-07 00:00     280.8289753   6.4054936
 2053-Nov-09 00:00     280.9671260   6.3931035
 2053-Nov-11 00:00     281.1090892   6.3810911
 2053-Nov-13 00:00     281.2547427   6.3694663
 2053-Nov-15 00:00     281.4039360   6.3582386
 2053-Nov-17 00:00     281.5565133   6.3474171
 2053-Nov-19 00:00     281.7123281   6.3370103
 2053-Nov-21 00:00     281.8712500   6.3270260
 2053-Nov-23 00:00     282.0331706   6.3174714
 2053-Nov-25 00:00     282.1979997   6.3083532
 2053-Nov-27 00:00     282.3656371   6.2996772
 2053-Nov-29 00:00     282.5359362   6.2914488
 2053-Dec-01 00:00     282.7087249   6.2836729
 2053-Dec-03 00:00     282.8838656   6.2763545
 2053-Dec-05 00:00     283.0612635   6.2694986
 2053-Dec-07 00:00     283.2408279   6.2631103
 2053-Dec-09 00:00     283.4224402   6.2571945
 2053-Dec-11 00:00     283.6059486   6.2517560
 2053-Dec-13 00:00     283.7911819   6.2467991
 2053-Dec-15 00:00     283.9779692   6.2423278
 2053-Dec-17 00:00     284.1661537   6.2383457
 2053-Dec-19 00:00     284.3555983   6.2348557
 2053-Dec-21 00:00     284.5461866   6.2318605
 2053-Dec-23 00:00     284.7378149   6.2293621
 2053-Dec-25 00:00     284.9303635   6.2273617
 2053-Dec-27 00:00     285.1236639   6.2258603
 2053-Dec-29 00:00     285.3175331   6.2248586
 2053-Dec-31 00:00     285.5118400   6.2243575
 2054-Jan-02 00:00     285.7064934   6.2243580
 2054-Jan-04 00:00     285.9013895   6.2248606
 2054-Jan-06 00:00     286.0963906   6.2258643
 2054-Jan-08 00:00     286.2913342   6.2273686
 2054-Jan-10 00:00     286.4860469   6.2293749
 2054-Jan-12 00:00     286.6803593   6.2318853
 2054-Jan-14 00:00     286.8741182   6.2349005
 2054-Jan-16 00:00     287.0671923   6.2384197
 2054-Jan-18 00:00     287.2594683   6.2424413
 2054-Jan-20 00:00     287.4508383   6.2469632
 2054-Jan-22 00:00     287.6411728   6.2519827
 2054-Jan-24 00:00     287.8302992   6.2574966
 2054-Jan-26 00:00     288.0180433   6.2635013
 2054-Jan-28 00:00     288.2042928   6.2699939
 2054-Jan-30 00:00     288.3889687   6.2769714
 2054-Feb-01 00:00     288.5719645   6.2844313
 2054-Feb-03 00:00     288.7531367   6.2923707
 2054-Feb-05 00:00     288.9323212   6.3007866
 2054-Feb-07 00:00     289.1093519   6.3096755
 2054-Feb-09 00:00     289.2840736   6.3190335
 2054-Feb-11 00:00     289.4563514   6.3288561
 2054-Feb-13 00:00     289.6260724   6.3391382
 2054-Feb-15 00:00     289.7931378   6.3498740
 2054-Feb-17 00:00     289.9574446   6.3610570
 2054-Feb-19 00:00     290.1188649   6.3726800
 2054-Feb-21 00:00     290.2772392   6.3847352
 2054-Feb-23 00:00     290.4324225   6.3972145
 2054-Feb-25 00:00     290.5843323   6.4101101
 2054-Feb-27 00:00     290.7329087   6.4234145
 2054-Mar-01 00:00     290.8780538   6.4371203
 2054-Mar-03 00:00     291.0196330   6.4512195
 2054-Mar-05 00:00     291.1574996   6.4657041
 2054-Mar-07 00:00     291.2915130   6.4805651
 2054-Mar-09 00:00     291.4215490   6.4957931
 2054-Mar-11 00:00     291.5475060   6.5113779
 2054-Mar-13 00:00     291.6693048   6.5273083
 2054-Mar-15 00:00     291.7868751   6.5435725
 2054-Mar-17 00:00     291.9001344   6.5601576
 2054-Mar-19 00:00     292.0089734   6.5770500
 2054-Mar-21 00:00     292.1132700   6.5942353
 2054-Mar-23 00:00     292.2129332   6.6116993
 2054-Mar-25 00:00     292.3079278   6.6294276
 2054-Mar-27 00:00     292.3982271   6.6474061
 2054-Mar-29 00:00     292.4837629   6.6656207
 2054-Mar-31 00:00     292.5644334   6.6840567
 2054-Apr-02 00:00     292.6401338   6.7026987
 2054-Apr-04 00:00     292.7107744   6.7215309
 2054-Apr-06 00:00     292.7762865   6.7405363
 2054-Apr-08 00:00     292.8366270   6.7596970
 2054-Apr-10 00:00     292.8917751   6.7789945
 2054-Apr-12 00:00     292.9417140   6.7984089
 2054-Apr-14 00:00     292.9864066   6.8179196
 2054-Apr-16 00:00     293.0257933   6.8375050
 2054-Apr-18 00:00     293.0598234   6.8571435
 2054-Apr-20 00:00     293.0884919   6.8768133
 2054-Apr-22 00:00     293.1118367   6.8964930
 2054-Apr-24 00:00     293.1298901   6.9161612
 2054-Apr-26 00:00     293.1426438   6.9357966
 2054-Apr-28 00:00     293.1500641   6.9553776
 2054-Apr-30 00:00     293.1521230   6.9748818
 2054-May-02 00:00     293.1488147   6.9942862
 2054-May-04 00:00     293.1401601   7.0135671
 2054-May-06 00:00     293.1262067   7.0327002
 2054-May-08 00:00     293.1070240   7.0516603
 2054-May-10 00:00     293.0826797   7.0704215
 2054-May-12 00:00     293.0532154   7.0889573
 2054-May-14 00:00     293.0186583   7.1072411
 2054-May-16 00:00     292.9790664   7.1252466
 2054-May-18 00:00     292.9345512   7.1429483
 2054-May-20 00:00     292.8852494   7.1603214
 2054-May-22 00:00     292.8312781   7.1773419
 2054-May-24 00:00     292.7727189   7.1939861
 2054-May-26 00:00     292.7096371   7.2102306
 2054-May-28 00:00     292.6421110   7.2260516
 2054-May-30 00:00     292.5702451   7.2414257
 2054-Jun-01 00:00     292.4941724   7.2563292
 2054-Jun-03 00:00     292.4140522   7.2707384
 2054-Jun-05 00:00     292.3300601   7.2846298
 2054-Jun-07 00:00     292.2423636   7.2979798
 2054-Jun-09 00:00     292.1510979   7.3107652
 2054-Jun-11 00:00     292.0563931   7.3229638
 2054-Jun-13 00:00     291.9584280   7.3345548
 2054-Jun-15 00:00     291.8574298   7.3455193
 2054-Jun-17 00:00     291.7536289   7.3558402
 2054-Jun-19 00:00     291.6472229   7.3655016
 2054-Jun-21 00:00     291.5383786   7.3744890
 2054-Jun-23 00:00     291.4272539   7.3827886
 2054-Jun-25 00:00     291.3140214   7.3903876
 2054-Jun-27 00:00     291.1988791   7.3972740
 2054-Jun-29 00:00     291.0820498   7.4034364
 2054-Jul-01 00:00     290.9637755   7.4088645
 2054-Jul-03 00:00     290.8443046   7.4135487
 2054-Jul-05 00:00     290.7238667   7.4174804
 2054-Jul-07 00:00     290.6026538   7.4206522
 2054-Jul-09 00:00     290.4808596   7.4230584
 2054-Jul-11 00:00     290.3587350   7.4246959
 2054-Jul-13 00:00     290.2365635   7.4255640
 2054-Jul-15 00:00     290.1146057   7.4256641
 2054-Jul-17 00:00     289.9930792   7.4249993
 2054-Jul-19 00:00     289.8721731   7.4235740
 2054-Jul-21 00:00     289.7520721   7.4213939
 2054-Jul-23 00:00     289.6329733   7.4184658
 2054-Jul-25 00:00     289.5150934   7.4147971
 2054-Jul-27 00:00     289.3986662   7.4103966
 2054-Jul-29 00:00     289.2839338   7.4052738
 2054-Jul-31 00:00     289.1711305   7.3994389
 2054-Aug-02 00:00     289.0604615   7.3929033
 2054-Aug-04 00:00     288.9520931   7.3856792
 2054-Aug-06 00:00     288.8461993   7.3777809
 2054-Aug-08 00:00     288.7430113   7.3692245
 2054-Aug-10 00:00     288.6427733   7.3600283
 2054-Aug-12 00:00     288.5456828   7.3502120
 2054-Aug-14 00:00     288.4518901   7.3397963
 2054-Aug-16 00:00     288.3615224   7.3288025
 2054-Aug-18 00:00     288.2747053   7.3172523
 2054-Aug-20 00:00     288.1915762   7.3051679
 2054-Aug-22 00:00     288.1122867   7.2925716
 2054-Aug-24 00:00     288.0369986   7.2794859
 2054-Aug-26 00:00     287.9658718   7.2659334
 2054-Aug-28 00:00     287.8990471   7.2519368
 2054-Aug-30 00:00     287.8366301   7.2375190
 2054-Sep-01 00:00     287.7786956   7.2227032
 2054-Sep-03 00:00     287.7253353   7.2075135
 2054-Sep-05 00:00     287.6766937   7.1919751
 2054-Sep-07 00:00     287.6329102   7.1761142
 2054-Sep-09 00:00     287.5940640   7.1599574
 2054-Sep-11 00:00     287.5601901   7.1435314
 2054-Sep-13 00:00     287.5313101   7.1268622
 2054-Sep-15 00:00     287.5074512   7.1099758
 2054-Sep-17 00:00     287.4886533   7.0928972
 2054-Sep-19 00:00     287.4749695   7.0756512
 2054-Sep-21 00:00     287.4664594   7.0582618
 2054-Sep-23 00:00     287.4631736   7.0407523
 2054-Sep-25 00:00     287.4651361   7.0231455
 2054-Sep-27 00:00     287.4723381   7.0054638
 2054-Sep-29 00:00     287.4847554   6.9877294
 2054-Oct-01 00:00     287.5023933   6.9699645
 2054-Oct-03 00:00     287.5253005   6.9521919
 2054-Oct-05 00:00     287.5535067   6.9344348
 2054-Oct-07 00:00     287.5869781   6.9167159
 2054-Oct-09 00:00     287.6256441   6.8990575
 2054-Oct-11 00:00     287.6694336   6.8814810
 2054-Oct-13 00:00     287.7182890   6.8640067
 2054-Oct-15 00:00     287.7721682   6.8466544
 2054-Oct-17 00:00     287.8310430   6.8294425
 2054-Oct-19 00:00     287.8948894   6.8123889
 2054-Oct-21 00:00     287.9636684   6.7955104
 2054-Oct-23 00:00     288.0373106   6.7788231
 2054-Oct-25 00:00     288.1157206   6.7623424
 2054-Oct-27 00:00     288.1988090   6.7460837
 2054-Oct-29 00:00     288.2865250   6.7300622
 2054-Oct-31 00:00     288.3788465   6.7142936
 2054-Nov-02 00:00     288.4757210   6.6987935
 2054-Nov-04 00:00     288.5770365   6.6835771
 2054-Nov-06 00:00     288.6826546   6.6686590
 2054-Nov-08 00:00     288.7924468   6.6540529
 2054-Nov-10 00:00     288.9063045   6.6397715
 2054-Nov-12 00:00     289.0241372   6.6258269
 2054-Nov-14 00:00     289.1458677   6.6122299
 2054-Nov-16 00:00     289.2714203   6.5989907
 2054-Nov-18 00:00     289.4006988   6.5861187
 2054-Nov-20 00:00     289.5335736   6.5736225
 2054-Nov-22 00:00     289.6699011   6.5615103
 2054-Nov-24 00:00     289.8095641   6.5497904
 2054-Nov-26 00:00     289.9524872   6.5384714
 2054-Nov-28 00:00     290.0986041   6.5275619
 2054-Nov-30 00:00     290.2478088   6.5170709
 2054-Dec-02 00:00     290.3999458   6.5070068
 2054-Dec-04 00:00     290.5548439   6.4973776
 2054-Dec-06 00:00     290.7123488   6.4881904
 2054-Dec-08 00:00     290.8723302   6.4794518
 2054-Dec-10 00:00     291.0346758   6.4711672
 2054-Dec-12 00:00     291.1992849   6.4633416
 2054-Dec-14 00:00     291.3660547   6.4559792
 2054-Dec-16 00:00     291.5348577   6.4490834
 2054-Dec-18 00:00     291.7055314   6.4426570
 2054-Dec-20 00:00     291.8779133   6.4367028
 2054-Dec-22 00:00     292.0518862   6.4312239
 2054-Dec-24 00:00     292.2273690   6.4262237
 2054-Dec-26 00:00     292.4042683   6.4217060
 2054-Dec-28 00:00     292.5824457   6.4176747
 2054-Dec-30 00:00     292.7617265   6.4141334
 2055-Jan-01 00:00     292.9419317   6.4110853
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
