:root{
    --paper:#F3E9D2;
    --paper-2:#EFE0C0;
    --paper-3:#E7D8B6;
    --ink:#3A2C1B;
    --ink-soft:#5C4A32;
    --ink-faint:#7A674A;
    --bordo:#6E2A2A;
    --bordo-deep:#5A2020;
    --gold:#A8842C;
    --gold-soft:#C0A04A;
    --serif:'Nimbus Roman','C059','P052','DejaVu Serif',serif;
    --sans:'Ubuntu','Nimbus Sans','DejaVu Sans',sans-serif;
    --glyph:'DejaVu Sans','Noto Color Emoji',sans-serif;
    --rule:rgba(58,44,27,.55);
    --noise:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='2' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
  }

  *{box-sizing:border-box}
  html{-webkit-font-smoothing:antialiased}
  body{
    margin:0;
    overflow-x:hidden;
    font-family:var(--serif);
    color:var(--ink);
    background-color:#DED0AE;
    background-image:
      radial-gradient(120% 80% at 50% -10%, rgba(247,238,214,.9), rgba(222,208,174,0) 60%),
      radial-gradient(140% 120% at 50% 50%, rgba(90,70,40,0) 55%, rgba(70,52,28,.28) 100%);
    line-height:1.5;
  }

  /* ---------- Page plate ---------- */
  .page{
    position:relative;
    max-width:1200px;
    margin:26px auto;
    padding:0 40px 0;
    background:
      linear-gradient(180deg, rgba(255,251,240,.6), rgba(255,251,240,0) 240px),
      radial-gradient(130% 60% at 50% 0%, #F7EFDA, #F1E6CB 45%, #EADCBB 100%);
    border:1.6px solid var(--ink);
    box-shadow:
      inset 0 0 0 5px var(--paper),
      inset 0 0 0 6.4px var(--rule),
      0 3px 0 rgba(58,44,27,.18),
      0 26px 60px -24px rgba(50,36,18,.55);
  }
  .grain{
    position:absolute; inset:0;
    background-image:var(--noise);
    background-size:180px 180px;
    mix-blend-mode:multiply;
    opacity:.42;
    pointer-events:none;
    z-index:0;
  }
  .page > *{position:relative; z-index:1}

  /* page corner ornaments */
  .pcorner{position:absolute; z-index:3; color:var(--gold); font-family:var(--glyph); font-size:20px; line-height:1;}
  .pcorner.tl{top:12px;left:12px}
  .pcorner.tr{top:12px;right:12px}
  .pcorner.bl{bottom:12px;left:12px}
  .pcorner.br{bottom:12px;right:12px}

  /* ---------- Masthead ---------- */
  .mast-line{
    text-align:center;
    font-family:var(--sans);
    font-size:11.5px;
    letter-spacing:.42em;
    text-transform:uppercase;
    color:var(--gold);
    padding:22px 0 12px;
    font-weight:500;
  }
  .mast-line b{color:var(--bordo); font-weight:600}

  header.mast{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:6px 4px 16px;
    gap:20px;
  }
  .brand{display:flex; align-items:center; gap:15px}
  .brand .seal{width:52px;height:52px; flex:0 0 auto}
  .brand .wm{display:flex; flex-direction:column; line-height:1}
  .brand .wm .name{
    font-family:var(--serif); font-weight:700;
    font-size:33px; letter-spacing:.03em; color:var(--ink);
  }
  .brand .wm .sub{
    font-family:var(--sans); font-size:10.5px; letter-spacing:.34em;
    text-transform:uppercase; color:var(--ink-faint); margin-top:5px;
  }
  .auth{display:flex; align-items:center; gap:16px; font-family:var(--sans)}
  .auth .enter{
    font-size:14px; letter-spacing:.04em; color:var(--ink);
    text-decoration:none; border-bottom:1px solid var(--gold); padding-bottom:2px;
  }
  .auth .reg{
    font-size:13px; letter-spacing:.06em; text-transform:uppercase;
    color:var(--bordo); text-decoration:none;
    padding:9px 18px; border:1.4px solid var(--bordo);
    box-shadow:inset 0 0 0 2.6px var(--paper);
    background:linear-gradient(180deg,#F6EDD7,#EFE1C2);
  }

  /* nav running head */
  .nav-band{
    border-top:1.5px solid var(--ink);
    border-bottom:1.5px solid var(--ink);
    position:relative;
    padding:11px 0;
    margin-bottom:34px;
  }
  .nav-band::before{
    content:""; position:absolute; left:0; right:0; top:3px; height:1px;
    background:var(--gold); opacity:.8;
  }
  .nav-band::after{
    content:""; position:absolute; left:0; right:0; bottom:3px; height:1px;
    background:var(--gold); opacity:.8;
  }
  nav.main{
    display:flex; align-items:center; justify-content:center;
    gap:0; flex-wrap:nowrap;
  }
  nav.main a{
    font-family:var(--serif); font-size:16.5px; color:var(--ink);
    text-decoration:none; padding:0 20px; letter-spacing:.01em;
    position:relative; white-space:nowrap;
  }
  nav.main a + a::before{
    content:"⋆"; position:absolute; left:-6px; top:50%; transform:translateY(-52%);
    color:var(--gold); font-family:var(--glyph); font-size:11px;
  }
  nav.main a.cur{color:var(--bordo); font-style:italic}

  /* ---------- Hero ---------- */
  .hero{
    position:relative;
    border:1.6px solid var(--ink);
    box-shadow:inset 0 0 0 4px var(--paper), inset 0 0 0 5.2px var(--rule);
    background:
      radial-gradient(120% 120% at 82% 30%, rgba(247,239,220,.6), rgba(240,228,200,0) 60%);
    padding:40px 46px 42px;
    margin-bottom:30px;
  }
  .hero .cn{position:absolute; color:var(--gold); font-family:var(--glyph); font-size:19px; line-height:1; z-index:2}
  .hero .cn.tl{top:9px;left:11px} .hero .cn.tr{top:9px;right:11px}
  .hero .cn.bl{bottom:9px;left:11px} .hero .cn.br{bottom:9px;right:11px}

  .hero-grid{
    display:grid; grid-template-columns:1.16fr .84fr; gap:44px; align-items:center;
  }
  .eyebrow{
    font-family:var(--sans); font-size:12px; letter-spacing:.32em;
    text-transform:uppercase; color:var(--bordo); font-weight:600;
    display:flex; align-items:center; gap:12px; margin-bottom:18px;
  }
  .eyebrow::after{content:""; flex:1; height:1px; background:linear-gradient(90deg,var(--gold),rgba(168,132,44,0))}

  h1.hero-h1{
    font-family:var(--serif); font-weight:700;
    font-size:46px; line-height:1.12; letter-spacing:.005em;
    margin:0 0 20px; color:var(--ink);
  }
  h1.hero-h1 em{font-style:italic; color:var(--bordo)}

  .lede{
    font-size:17px; line-height:1.62; color:var(--ink-soft); margin:0 0 26px;
    max-width:560px;
  }
  .dropcap{
    float:left; font-family:var(--serif); font-weight:700;
    font-size:70px; line-height:.82; color:var(--bordo);
    margin:6px 14px 0 0; padding:2px 6px 0 0;
  }

  .cta-row{display:flex; align-items:center; gap:26px; margin-bottom:30px}
  .btn{
    display:inline-block; font-family:var(--serif); font-size:17px; letter-spacing:.02em;
    color:#F6ECD4; text-decoration:none; padding:15px 30px;
    background:linear-gradient(180deg,#7A3030,#601F1F);
    border:1.5px solid var(--bordo-deep);
    box-shadow:inset 0 0 0 1.6px rgba(200,160,74,.55), 0 3px 0 rgba(58,30,20,.4);
  }
  .link-arrow{
    font-family:var(--serif); font-style:italic; font-size:16.5px;
    color:var(--ink); text-decoration:none; border-bottom:1px solid var(--gold);
    padding-bottom:2px; white-space:nowrap;
  }

  .trust{
    display:flex; align-items:center; gap:0; flex-wrap:nowrap;
    border-top:1px solid var(--rule); padding-top:18px;
    font-family:var(--sans); font-size:12.5px; letter-spacing:.03em; color:var(--ink);
  }
  .trust span{display:inline-flex; align-items:center; padding:0 12px; white-space:nowrap}
  .trust span:first-child{padding-left:0}
  .trust b{font-weight:600}
  .trust i{color:var(--gold); font-style:normal; font-family:var(--glyph); margin:0 2px; font-size:12px}
  .trust .star{color:var(--gold); font-family:var(--glyph); padding:0 2px}

  /* bookplate emblem */
  .bookplate{
    position:relative;
    padding:20px 20px 16px;
    border:1.4px solid var(--ink);
    box-shadow:inset 0 0 0 3px var(--paper), inset 0 0 0 4px var(--rule);
    background:radial-gradient(80% 70% at 50% 38%, #F7EFDB, #ECDDBC 80%);
  }
  .bookplate .cn{position:absolute; color:var(--gold); font-family:var(--glyph); font-size:15px; line-height:1}
  .bookplate .cn.tl{top:6px;left:8px} .bookplate .cn.tr{top:6px;right:8px}
  .bookplate .cn.bl{bottom:30px;left:8px} .bookplate .cn.br{bottom:30px;right:8px}
  .bookplate svg{display:block; width:100%; height:auto}
  .plate-cap{
    text-align:center; margin-top:12px; padding-top:10px;
    border-top:1px solid var(--rule);
    font-family:var(--sans); font-size:11px; letter-spacing:.28em;
    text-transform:uppercase; color:var(--ink-faint);
  }
  .plate-cap b{color:var(--bordo); font-weight:600}

  /* ---------- Section divider ---------- */
  .divider{display:flex; align-items:center; justify-content:center; gap:16px; margin:6px 0 4px}
  .divider .ln{height:1px; width:180px; background:linear-gradient(90deg,rgba(168,132,44,0),var(--gold))}
  .divider .ln.r{background:linear-gradient(90deg,var(--gold),rgba(168,132,44,0))}
  .divider .mk{font-family:var(--glyph); color:var(--bordo); font-size:15px}
  .divider .dot{font-family:var(--glyph); color:var(--gold); font-size:11px}

  /* ---------- Cards section ---------- */
  .section-head{text-align:center; margin:40px 0 30px}
  .section-head .kicker{
    font-family:var(--sans); font-size:12px; letter-spacing:.34em; text-transform:uppercase;
    color:var(--bordo); font-weight:600; margin-bottom:14px;
  }
  .section-head h2{
    font-family:var(--serif); font-weight:700; font-size:36px; letter-spacing:.01em;
    margin:0; color:var(--ink);
  }

  .cards{
    display:grid; grid-template-columns:repeat(3,1fr); gap:24px;
    margin-bottom:14px;
  }
  .card{
    position:relative;
    background:linear-gradient(180deg,#F6EDD7,#EEE0C1);
    border:1.3px solid var(--ink);
    box-shadow:inset 0 0 0 3px var(--paper), inset 0 0 0 4px var(--rule);
    padding:26px 26px 24px;
    display:flex; flex-direction:column;
  }
  .card .num{
    position:absolute; top:14px; right:18px;
    font-family:var(--serif); font-style:italic; font-size:15px; color:var(--ink-faint);
    letter-spacing:.05em;
  }
  .medallion{
    width:60px; height:60px; margin:2px 0 16px;
    display:flex; align-items:center; justify-content:center;
    border:1.4px solid var(--bordo);
    border-radius:50%;
    box-shadow:inset 0 0 0 3px var(--paper), inset 0 0 0 4px rgba(110,42,42,.45);
    background:radial-gradient(60% 60% at 50% 40%,#F8F0DB,#EDDEBD);
  }
  .medallion span{font-family:var(--glyph); font-size:27px; color:var(--bordo); line-height:1}
  .card h3{
    font-family:var(--serif); font-weight:700; font-size:22px; margin:0 0 12px; color:var(--ink);
  }
  .card .crule{
    height:0; border-top:1px solid var(--rule); position:relative; margin:0 0 14px;
  }
  .card .crule::after{
    content:"✦"; position:absolute; left:0; top:-9px; font-family:var(--glyph);
    font-size:11px; color:var(--gold); background:transparent;
  }
  .card p{font-size:14.5px; line-height:1.56; color:var(--ink-soft); margin:0 0 18px; flex:1}
  .card .ccta{
    font-family:var(--serif); font-style:italic; font-size:15.5px; color:var(--bordo);
    text-decoration:none; align-self:flex-start;
    border-bottom:1px solid var(--gold); padding-bottom:2px;
  }

  /* ---------- Premium band ---------- */
  .premium{
    position:relative;
    margin:38px 0 6px;
    padding:38px 48px;
    background:
      radial-gradient(120% 140% at 50% 0%, #742D2D, #5A2020 70%, #4E1B1B 100%);
    border:1.6px solid var(--bordo-deep);
    box-shadow:inset 0 0 0 4px rgba(240,228,200,.14), inset 0 0 0 5px rgba(168,132,44,.5);
    color:#F2E6C9;
    text-align:center; overflow:hidden;
  }
  .premium .pgrain{
    position:absolute; inset:0; background-image:var(--noise); background-size:180px 180px;
    mix-blend-mode:overlay; opacity:.35; pointer-events:none;
  }
  .premium .cn{position:absolute; color:var(--gold-soft); font-family:var(--glyph); font-size:18px; z-index:2}
  .premium .cn.tl{top:10px;left:14px} .premium .cn.tr{top:10px;right:14px}
  .premium .cn.bl{bottom:10px;left:14px} .premium .cn.br{bottom:10px;right:14px}
  .premium-inner{position:relative; z-index:2; max-width:820px; margin:0 auto}
  .premium .pk{
    font-family:var(--sans); font-size:12px; letter-spacing:.36em; text-transform:uppercase;
    color:var(--gold-soft); font-weight:600; margin-bottom:12px;
    display:flex; align-items:center; justify-content:center; gap:14px;
  }
  .premium .pk .l{height:1px; width:52px; background:linear-gradient(90deg,rgba(192,160,74,0),var(--gold-soft))}
  .premium .pk .l.r{background:linear-gradient(90deg,var(--gold-soft),rgba(192,160,74,0))}
  .premium h2{
    font-family:var(--serif); font-weight:700; font-size:34px; margin:0 0 14px; color:#F6ECD4;
    letter-spacing:.01em;
  }
  .premium p{
    font-size:16px; line-height:1.62; color:#EBDCBC; margin:0 auto 26px; max-width:680px;
  }
  .premium .pbtn{
    display:inline-block; font-family:var(--serif); font-size:17px; letter-spacing:.03em;
    color:#4A1A1A; text-decoration:none; padding:14px 34px;
    background:linear-gradient(180deg,#D8B558,#B98F31);
    border:1.5px solid #8C6A20;
    box-shadow:inset 0 0 0 1.5px rgba(255,246,220,.5), 0 3px 0 rgba(40,20,10,.4);
  }

  /* ---------- Footer ---------- */
  footer{
    text-align:center; padding:36px 0 34px; margin-top:4px;
    border-top:1.5px solid var(--ink); position:relative;
  }
  footer::before{
    content:""; position:absolute; left:0; right:0; top:3px; height:1px; background:var(--gold); opacity:.8;
  }
  .foot-orn{font-family:var(--glyph); color:var(--gold); font-size:16px; margin-bottom:16px; letter-spacing:.4em}
  .foot-links{
    font-family:var(--serif); font-size:16px; color:var(--ink); margin-bottom:16px;
  }
  .foot-links a{color:var(--ink); text-decoration:none; padding:0 4px}
  .foot-links .sep{color:var(--gold); font-family:var(--glyph); padding:0 6px; font-size:12px}
  .disclaimer{
    font-family:var(--sans); font-size:12.5px; color:var(--ink-faint); font-style:normal;
    max-width:640px; margin:0 auto 16px; line-height:1.55;
  }
  .copyright{
    font-family:var(--sans); font-size:12px; color:var(--ink-faint);
    max-width:640px; margin:12px auto 0; line-height:1.55;
  }
  .copyright a{color:var(--bordo); text-decoration:none}
  .copyright a:hover{color:var(--gold)}
  .colophon{
    font-family:var(--sans); font-size:11px; letter-spacing:.32em; text-transform:uppercase;
    color:var(--bordo);
  }
