:root{
    --bg-black:#120B24;
    --bg-1:#1A1230;
    --bg-2:#241A3D;
    --bg-3:#2C2050;
    --panel:#1E1638;
    --panel-2:#251B44;
    --gold:#C9A24B;
    --gold-bright:#E7CD8A;
    --gold-soft:#B7913F;
    --gold-deep:#8E6F2E;
    --cream:#F1E7D2;
    --ink:#E9DFC9;
    --ink-soft:#B7ADC9;
    --ink-dim:#8A82A0;
    --line:rgba(201,162,75,.42);
    --line-soft:rgba(201,162,75,.22);
    --serif:'C059','P052','Nimbus Roman','DejaVu Serif',serif;
    --sans:'Quicksand','Ubuntu','Nimbus Sans','DejaVu Sans',sans-serif;
    --glyph:'DejaVu Sans';
    --emoji:'Noto Color Emoji';
    --maxw:1180px;
  }
  *{box-sizing:border-box}
  html,body{margin:0;padding:0}
  body{
    overflow-x:hidden;
    background:var(--bg-black);
    color:var(--ink);
    font-family:var(--sans);
    font-size:16px;
    line-height:1.6;
    -webkit-font-smoothing:antialiased;
  }
  .wrap{max-width:var(--maxw);margin:0 auto;padding:0 30px}
  .glyph{font-family:var(--glyph);font-weight:normal}
  a{color:inherit;text-decoration:none}

  /* ---------- decorative primitives ---------- */
  .rule{height:1px;background:var(--line);border:0}
  .dbl-rule{position:relative;height:0}
  .dbl-rule::before,.dbl-rule::after{content:"";position:absolute;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,var(--line) 15%,var(--line) 85%,transparent)}
  .dbl-rule::before{top:0}
  .dbl-rule::after{top:4px;opacity:.55}

  /* small deco divider used under section titles */
  .divider{display:flex;align-items:center;justify-content:center;gap:14px;color:var(--gold);margin:0 auto}
  .divider .seg{width:64px;height:1px;background:linear-gradient(90deg,transparent,var(--gold))}
  .divider .seg.r{background:linear-gradient(90deg,var(--gold),transparent)}
  .divider .lozenge{width:9px;height:9px;background:var(--gold);transform:rotate(45deg);box-shadow:0 0 0 3px rgba(201,162,75,.18)}
  .divider .mark{font-family:var(--glyph);font-size:13px;color:var(--gold-bright)}

  /* ---------- Header ---------- */
  header{position:relative;background:linear-gradient(180deg,#160E2C,#130B26);border-bottom:1px solid var(--line-soft)}
  header::after{content:"";position:absolute;left:0;right:0;bottom:-4px;height:1px;background:linear-gradient(90deg,transparent,var(--line),transparent)}
  .topbar{display:flex;align-items:center;justify-content:space-between;gap:22px;height:80px}
  .brand{display:flex;align-items:center;gap:14px;flex:0 0 auto}
  .brand .mark{width:42px;height:42px;flex:0 0 auto}
  .brand .name{font-family:var(--serif);font-weight:700;font-size:27px;letter-spacing:.14em;color:var(--cream);text-transform:uppercase}
  .brand .name b{color:var(--gold-bright);font-weight:700}

  /* nav band (second row) */
  .navband{border-top:1px solid var(--line-soft);background:rgba(0,0,0,.18)}
  .navband-inner{display:flex;align-items:center;gap:26px;height:54px}
  .navrule{flex:1 1 auto;height:1px}
  .navrule.l{background:linear-gradient(90deg,transparent,var(--line))}
  .navrule.r{background:linear-gradient(90deg,var(--line),transparent)}
  nav.mainnav{display:flex;align-items:center;gap:0;flex:0 0 auto;justify-content:center}
  nav.mainnav a{font-size:12px;letter-spacing:.2em;text-transform:uppercase;color:var(--ink-soft);padding:0 18px;white-space:nowrap;font-weight:600;position:relative}
  nav.mainnav a + a::before{content:"";position:absolute;left:-2px;top:50%;width:4px;height:4px;background:var(--gold);transform:translateY(-50%) rotate(45deg);opacity:.8}
  nav.mainnav a:hover{color:var(--gold-bright)}

  .actions{display:flex;align-items:center;gap:12px;flex:0 0 auto}
  .btn{display:inline-flex;align-items:center;justify-content:center;font-family:var(--sans);font-weight:600;cursor:pointer;white-space:nowrap;letter-spacing:.06em}
  .btn-ghost{font-size:12px;letter-spacing:.16em;text-transform:uppercase;color:var(--ink);padding:11px 20px;border:1px solid var(--line);background:transparent}
  .btn-ghost:hover{border-color:var(--gold);color:var(--gold-bright)}
  .btn-gold{font-size:12px;letter-spacing:.16em;text-transform:uppercase;color:#211634;padding:12px 22px;
    background:linear-gradient(180deg,var(--gold-bright),var(--gold) 55%,var(--gold-soft));
    border:1px solid var(--gold-bright);
    box-shadow:0 6px 18px rgba(201,162,75,.22),inset 0 1px 0 rgba(255,255,255,.4)}
  .btn-gold:hover{filter:brightness(1.05)}

  /* ---------- Hero ---------- */
  .hero{position:relative;background:
      radial-gradient(120% 90% at 50% 8%,#2A1E4A 0%,#1E1638 42%,#150D2A 78%,#120B24 100%);
    overflow:hidden;padding:64px 0 74px;text-align:center}
  /* full sunburst behind emblem */
  .hero .sunburst{position:absolute;left:50%;top:-140px;transform:translateX(-50%);width:1200px;height:1200px;
    background:repeating-conic-gradient(from 0deg at 50% 50%,
      rgba(201,162,75,.09) 0deg 2.4deg, transparent 2.4deg 9deg);
    -webkit-mask:radial-gradient(circle at 50% 50%,#000 0,rgba(0,0,0,.85) 22%,rgba(0,0,0,.25) 44%,transparent 60%);
            mask:radial-gradient(circle at 50% 50%,#000 0,rgba(0,0,0,.85) 22%,rgba(0,0,0,.25) 44%,transparent 60%);
    pointer-events:none}
  .hero .starfield{position:absolute;inset:0;pointer-events:none;opacity:.9;
    background-image:
      radial-gradient(1.4px 1.4px at 12% 22%,rgba(233,205,138,.9),transparent),
      radial-gradient(1.2px 1.2px at 84% 30%,rgba(233,205,138,.8),transparent),
      radial-gradient(1.5px 1.5px at 22% 74%,rgba(233,205,138,.7),transparent),
      radial-gradient(1.2px 1.2px at 74% 78%,rgba(233,205,138,.7),transparent),
      radial-gradient(1.3px 1.3px at 60% 16%,rgba(233,205,138,.6),transparent),
      radial-gradient(1.1px 1.1px at 38% 40%,rgba(233,205,138,.5),transparent)}
  .hero .wrap{position:relative;z-index:2}

  /* emblem medallion */
  .emblem{position:relative;width:250px;height:250px;margin:0 auto 30px;border-radius:50%;
    background:radial-gradient(circle at 50% 42%,#2C2050 0%,#211843 60%,#1A1236 100%);
    border:2px solid var(--gold);
    box-shadow:0 0 0 6px var(--bg-black),0 0 0 7px rgba(201,162,75,.55),
      0 22px 60px rgba(0,0,0,.55),inset 0 0 34px rgba(0,0,0,.55)}
  .emblem::before{content:"";position:absolute;inset:10px;border-radius:50%;border:1px solid rgba(201,162,75,.45)}
  /* ray annulus */
  .emblem .rays{position:absolute;inset:16px;border-radius:50%;
    background:repeating-conic-gradient(from 0deg at 50% 50%,
      var(--gold) 0deg 1.1deg, transparent 1.1deg 7.5deg);
    -webkit-mask:radial-gradient(circle at 50% 50%,transparent 0 64%,#000 66%,#000 90%,transparent 96%);
            mask:radial-gradient(circle at 50% 50%,transparent 0 64%,#000 66%,#000 90%,transparent 96%);
    opacity:.55}
  .emblem .core{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);
    width:166px;height:166px;border-radius:50%;background:#1B1338;
    border:1.5px solid var(--gold);box-shadow:inset 0 0 22px rgba(0,0,0,.6),0 0 0 4px #1B1338}
  .emblem .core svg{position:absolute;inset:0;width:100%;height:100%}

  .hero h1{font-family:var(--serif);font-weight:700;color:var(--cream);
    font-size:52px;line-height:1.12;letter-spacing:.01em;margin:14px auto 0;max-width:920px}
  .hero h1 .accent{color:var(--gold-bright)}
  .hero .lead{max-width:760px;margin:22px auto 0;color:var(--ink-soft);font-size:17px;line-height:1.72}
  .hero .cta{display:flex;align-items:center;justify-content:center;gap:26px;margin-top:34px;flex-wrap:wrap}
  .btn-hero{font-size:14px;letter-spacing:.1em;text-transform:uppercase;color:#211634;padding:17px 34px;
    background:linear-gradient(180deg,var(--gold-bright),var(--gold) 55%,var(--gold-soft));
    border:1px solid var(--gold-bright);
    box-shadow:0 10px 30px rgba(201,162,75,.28),inset 0 1px 0 rgba(255,255,255,.45)}
  .link-more{font-size:13px;letter-spacing:.12em;text-transform:uppercase;color:var(--gold-bright);
    border-bottom:1px solid rgba(201,162,75,.5);padding-bottom:3px}
  .link-more:hover{color:var(--cream);border-color:var(--gold-bright)}

  /* trust strip */
  .trust{margin:44px auto 0;max-width:900px;display:flex;align-items:center;justify-content:center;gap:0;
    padding:15px 26px;border:1px solid var(--line-soft);
    background:linear-gradient(180deg,rgba(201,162,75,.06),rgba(201,162,75,.02));position:relative}
  .trust::before,.trust::after{content:"";position:absolute;top:6px;bottom:6px;width:1px;background:var(--line-soft)}
  .trust::before{left:6px}.trust::after{right:6px}
  .trust .it{display:flex;align-items:center;gap:9px;padding:0 24px;font-size:12.5px;letter-spacing:.13em;
    text-transform:uppercase;color:var(--ink);font-weight:600}
  .trust .it .glyph{color:var(--gold-bright);font-size:12px}
  .trust .sep{color:var(--gold);font-family:var(--glyph);font-size:11px;opacity:.8}

  /* ---------- Section ---------- */
  section.services{background:linear-gradient(180deg,#171029,#1A1230);padding:80px 0 88px;position:relative}
  .sec-head{text-align:center;margin-bottom:52px}
  .eyebrow{font-size:12px;letter-spacing:.32em;text-transform:uppercase;color:var(--gold);margin-bottom:16px;font-weight:600}
  .sec-head h2{font-family:var(--serif);font-weight:700;color:var(--cream);font-size:40px;letter-spacing:.02em;margin:0 0 20px}

  .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:26px}
  .card{position:relative;background:linear-gradient(180deg,var(--panel-2),var(--panel));
    border:1px solid var(--line);padding:38px 30px 34px;text-align:center;overflow:hidden}
  .card::before{content:"";position:absolute;inset:9px;border:1px solid var(--line-soft);pointer-events:none}
  .card .corner{position:absolute;width:20px;height:20px;color:var(--gold);opacity:.9}
  .card .corner.tl{left:14px;top:14px}
  .card .corner.tr{right:14px;top:14px;transform:scaleX(-1)}
  .card .corner.bl{left:14px;bottom:14px;transform:scaleY(-1)}
  .card .corner.br{right:14px;bottom:14px;transform:scale(-1,-1)}

  .cartouche{position:relative;width:78px;height:78px;margin:6px auto 20px;border-radius:50%;
    background:radial-gradient(circle at 50% 42%,#2A1E4C,#1C1438);
    border:1px solid var(--gold);
    box-shadow:0 0 0 4px var(--panel),0 0 0 5px rgba(201,162,75,.4),inset 0 0 16px rgba(0,0,0,.5)}
  .cartouche::before{content:"";position:absolute;inset:6px;border-radius:50%;border:1px solid rgba(201,162,75,.4)}
  .cartouche .g{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;
    font-family:var(--glyph);font-size:32px;color:var(--gold-bright);line-height:1}
  .card h3{font-family:var(--serif);font-weight:700;color:var(--cream);font-size:23px;letter-spacing:.02em;margin:0 0 12px;min-height:60px;display:flex;align-items:center;justify-content:center}
  .card p{color:var(--ink-soft);font-size:14.5px;line-height:1.66;margin:0 0 22px;min-height:96px}
  .card .card-cta{display:inline-flex;align-items:center;gap:9px;font-size:12px;letter-spacing:.14em;
    text-transform:uppercase;color:var(--gold-bright);font-weight:600;
    border-top:1px solid var(--line-soft);padding-top:16px;position:relative}
  .card .card-cta .glyph{font-size:12px;transition:none}
  .card:hover{border-color:var(--gold)}

  /* ---------- Premium band ---------- */
  section.premium{background:var(--bg-black);padding:76px 0}
  .prem-panel{position:relative;background:
      radial-gradient(120% 140% at 50% 0%,#2A1E4C 0%,#211843 45%,#191134 100%);
    border:1px solid var(--gold);padding:56px 60px;text-align:center;overflow:hidden}
  .prem-panel::before{content:"";position:absolute;inset:8px;border:1px solid var(--line-soft);pointer-events:none}
  .prem-panel .pray{position:absolute;left:50%;top:-360px;transform:translateX(-50%);width:900px;height:900px;
    background:repeating-conic-gradient(from 0deg at 50% 50%,rgba(201,162,75,.10) 0deg 2deg,transparent 2deg 8deg);
    -webkit-mask:radial-gradient(circle at 50% 50%,#000,transparent 62%);
            mask:radial-gradient(circle at 50% 50%,#000,transparent 62%);pointer-events:none}
  .prem-panel .corner{position:absolute;width:26px;height:26px;color:var(--gold)}
  .prem-panel .corner.tl{left:16px;top:16px}
  .prem-panel .corner.tr{right:16px;top:16px;transform:scaleX(-1)}
  .prem-panel .corner.bl{left:16px;bottom:16px;transform:scaleY(-1)}
  .prem-panel .corner.br{right:16px;bottom:16px;transform:scale(-1,-1)}
  .prem-panel .inner{position:relative;z-index:2;max-width:820px;margin:0 auto}
  .prem-crest{font-family:var(--glyph);font-size:22px;color:var(--gold-bright);letter-spacing:.4em;margin-bottom:14px}
  .prem-panel .eyebrow{margin-bottom:14px}
  .prem-panel h2{font-family:var(--serif);font-weight:700;color:var(--cream);font-size:38px;margin:0 0 18px;letter-spacing:.02em}
  .prem-panel p{color:var(--ink-soft);font-size:16px;line-height:1.72;margin:0 auto 30px;max-width:720px}

  /* ---------- Footer ---------- */
  footer{background:linear-gradient(180deg,#130B26,#0F0820);padding:52px 0 40px;border-top:1px solid var(--line-soft);position:relative}
  footer::before{content:"";position:absolute;left:0;right:0;top:3px;height:1px;background:linear-gradient(90deg,transparent,var(--line),transparent)}
  .foot-brand{display:flex;align-items:center;justify-content:center;gap:12px;margin-bottom:26px}
  .foot-brand .mark{width:32px;height:32px}
  .foot-brand .name{font-family:var(--serif);font-weight:700;font-size:21px;letter-spacing:.16em;color:var(--cream);text-transform:uppercase}
  .foot-brand .name b{color:var(--gold-bright)}
  .footlinks{display:flex;align-items:center;justify-content:center;flex-wrap:wrap;gap:0;margin:0 auto 26px}
  .footlinks a{font-size:11.5px;letter-spacing:.16em;text-transform:uppercase;color:var(--ink-soft);padding:0 16px;font-weight:600;white-space:nowrap;position:relative}
  .footlinks a + a::before{content:"";position:absolute;left:-1px;top:50%;width:3px;height:3px;background:var(--gold);transform:translateY(-50%) rotate(45deg);opacity:.7}
  .footlinks a:hover{color:var(--gold-bright)}
  .disclaimer{text-align:center;color:var(--ink-dim);font-size:12.5px;letter-spacing:.02em;max-width:760px;margin:0 auto;line-height:1.7}
