:root{
    --bg-0:#05070f; --bg-1:#0b1026; --bg-2:#141b3c;
    --gold:#E6C36A; --gold-soft:#f0d998; --gold-deep:#b7943f;
    --moon:#CBD6FF; --violet:#8A7CFF;
    --ink:#EEF1FF; --ink-2:#AEB7DE; --ink-3:#7d86ad;
    --panel:rgba(255,255,255,0.035);
    --panel-2:rgba(255,255,255,0.055);
    --line:rgba(230,195,106,0.22);
    --line-cool:rgba(203,214,255,0.14);
    --sp-1:8px; --sp-2:16px; --sp-3:24px; --sp-4:32px; --sp-5:48px; --sp-6:64px; --sp-7:96px;
    --wrap:1180px;
    --serif:'P052','C059','Nimbus Roman','DejaVu Serif',serif;
    --sans:'Quicksand','Ubuntu','Nimbus Sans','DejaVu Sans',sans-serif;
    --glyph:'DejaVu Sans',sans-serif;
    --emoji:'Noto Color Emoji',sans-serif;
  }

  *{box-sizing:border-box}
  html,body{margin:0}
  body{
    overflow-x:hidden;
    font-family:var(--sans);
    color:var(--ink);
    background-color:var(--bg-0);
    background-image:
      url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='320' height='320'%3E%3Cg%3E%3Ccircle cx='15' cy='25' r='1' fill='%23ffffff' opacity='0.5'/%3E%3Ccircle cx='60' cy='80' r='0.7' fill='%23ffffff' opacity='0.35'/%3E%3Ccircle cx='110' cy='40' r='1.2' fill='%23E6C36A' opacity='0.5'/%3E%3Ccircle cx='150' cy='120' r='0.6' fill='%23ffffff' opacity='0.3'/%3E%3Ccircle cx='200' cy='30' r='0.9' fill='%23CBD6FF' opacity='0.5'/%3E%3Ccircle cx='250' cy='90' r='0.7' fill='%23ffffff' opacity='0.4'/%3E%3Ccircle cx='300' cy='50' r='1' fill='%23ffffff' opacity='0.45'/%3E%3Ccircle cx='40' cy='150' r='0.8' fill='%23ffffff' opacity='0.35'/%3E%3Ccircle cx='90' cy='190' r='1.1' fill='%23E6C36A' opacity='0.4'/%3E%3Ccircle cx='170' cy='170' r='0.6' fill='%23ffffff' opacity='0.3'/%3E%3Ccircle cx='230' cy='150' r='0.9' fill='%23ffffff' opacity='0.4'/%3E%3Ccircle cx='285' cy='200' r='0.7' fill='%23CBD6FF' opacity='0.45'/%3E%3Ccircle cx='20' cy='240' r='1' fill='%23ffffff' opacity='0.4'/%3E%3Ccircle cx='70' cy='290' r='0.8' fill='%23ffffff' opacity='0.35'/%3E%3Ccircle cx='130' cy='260' r='0.6' fill='%23ffffff' opacity='0.3'/%3E%3Ccircle cx='180' cy='300' r='1.2' fill='%23E6C36A' opacity='0.45'/%3E%3Ccircle cx='240' cy='270' r='0.7' fill='%23ffffff' opacity='0.4'/%3E%3Ccircle cx='300' cy='300' r='0.9' fill='%23CBD6FF' opacity='0.4'/%3E%3Ccircle cx='120' cy='10' r='0.6' fill='%23ffffff' opacity='0.3'/%3E%3Ccircle cx='260' cy='12' r='0.7' fill='%23ffffff' opacity='0.35'/%3E%3Ccircle cx='10' cy='110' r='0.8' fill='%23CBD6FF' opacity='0.4'/%3E%3Ccircle cx='310' cy='150' r='0.6' fill='%23ffffff' opacity='0.3'/%3E%3Ccircle cx='55' cy='20' r='0.5' fill='%23ffffff' opacity='0.3'/%3E%3Ccircle cx='205' cy='230' r='0.8' fill='%23ffffff' opacity='0.35'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat:repeat, no-repeat, no-repeat, no-repeat;
    /* additional layers applied below via ::before to avoid huge shorthand */
  }
  /* Deep sky gradient + glows as a fixed backdrop that also covers full page */
  body::before{
    content:"";
    position:absolute; inset:0; z-index:-1;
    background:
      radial-gradient(1200px 720px at 50% -4%, rgba(138,124,255,0.20), transparent 60%),
      radial-gradient(1000px 640px at 84% 6%, rgba(230,195,106,0.12), transparent 62%),
      radial-gradient(1100px 900px at 12% 30%, rgba(60,80,180,0.16), transparent 60%),
      radial-gradient(1000px 620px at 80% 78%, rgba(138,124,255,0.11), transparent 60%),
      linear-gradient(180deg, #05070f 0%, #080c1e 28%, #0b1026 52%, #0c1230 74%, #101838 100%);
  }

  .wrap{max-width:var(--wrap); margin:0 auto; padding:0 var(--sp-5)}

  a{color:inherit; text-decoration:none}

  /* ---------- Header ---------- */
  .site-header{position:relative; z-index:5; padding:22px 0 20px}
  .header-row{display:flex; align-items:center; justify-content:space-between; gap:24px}
  .brand{display:flex; align-items:center; gap:12px}
  .brand-mark{filter:drop-shadow(0 0 8px rgba(230,195,106,0.45))}
  .brand-name{
    font-family:var(--serif); font-size:26px; letter-spacing:0.5px;
    color:#fff; font-weight:400;
  }
  .brand-name b{color:var(--gold); font-weight:400}
  .nav{display:flex; align-items:center; gap:26px}
  .nav a{font-size:14.5px; color:var(--ink-2); letter-spacing:0.2px; white-space:nowrap; font-weight:500}
  .nav a:first-child{color:var(--ink)}
  .auth{display:flex; align-items:center; gap:12px}
  .btn{
    font-family:var(--sans); font-weight:600; font-size:14.5px;
    border-radius:999px; padding:10px 20px; cursor:pointer; white-space:nowrap;
    border:1px solid transparent; display:inline-flex; align-items:center; gap:8px;
  }
  .btn-ghost{color:var(--ink); border-color:rgba(203,214,255,0.28); background:rgba(203,214,255,0.03)}
  .btn-gold{
    color:#241a05;
    background:linear-gradient(180deg,#f4dd9f 0%, var(--gold) 55%, var(--gold-deep) 100%);
    box-shadow:0 6px 22px rgba(230,195,106,0.28), inset 0 1px 0 rgba(255,255,255,0.5);
    font-weight:700;
  }
  .header-divider{
    max-width:var(--wrap); margin:18px auto 0; height:1px;
    background:linear-gradient(90deg, transparent, rgba(230,195,106,0.35), rgba(203,214,255,0.18), transparent);
  }

  /* ---------- Hero ---------- */
  .hero{position:relative; padding:70px 0 78px}
  .hero-grid{
    display:grid; grid-template-columns:minmax(0,1fr) 470px; gap:44px; align-items:center;
  }
  .eyebrow{
    display:inline-flex; align-items:center; gap:9px;
    font-size:12.5px; letter-spacing:2.4px; text-transform:uppercase; font-weight:600;
    color:var(--gold-soft);
    padding:7px 15px; border:1px solid var(--line); border-radius:999px;
    background:rgba(230,195,106,0.05);
  }
  .eyebrow .dot{width:5px;height:5px;border-radius:50%;background:var(--gold);box-shadow:0 0 8px var(--gold)}
  h1{
    font-family:var(--serif); font-weight:400;
    font-size:56px; line-height:1.08; letter-spacing:-0.4px;
    margin:22px 0 0; color:#fff;
  }
  h1 .accent{
    color:var(--gold);
    text-shadow:0 0 30px rgba(230,195,106,0.35);
  }
  .subtitle{
    margin:22px 0 0; max-width:600px;
    font-size:17px; line-height:1.62; color:var(--ink-2);
  }
  .subtitle b{color:var(--moon); font-weight:600}
  .hero-cta{display:flex; align-items:center; gap:24px; margin-top:34px; flex-wrap:wrap}
  .btn-lg{font-size:16px; padding:15px 28px}
  .link-arrow{color:var(--moon); font-weight:600; font-size:15px; border-bottom:1px solid rgba(203,214,255,0.35); padding-bottom:2px}
  .link-arrow span{color:var(--gold)}

  .trust{
    display:flex; align-items:center; gap:10px; flex-wrap:wrap;
    margin-top:34px;
  }
  .trust .item{
    display:inline-flex; align-items:center; gap:8px; white-space:nowrap;
    font-size:13px; font-weight:600; letter-spacing:0.2px; color:var(--ink);
    padding:8px 15px; border:1px solid var(--line); border-radius:999px;
    background:rgba(230,195,106,0.05);
  }
  .trust .tick{color:var(--gold); font-family:var(--glyph); font-size:12px; text-shadow:0 0 8px rgba(230,195,106,0.5)}

  /* Hero visual */
  .hero-visual{position:relative; display:flex; align-items:center; justify-content:center; min-width:0}
  .hero-visual .halo{
    position:absolute; width:520px; height:520px; border-radius:50%;
    background:radial-gradient(circle at 50% 45%, rgba(138,124,255,0.28), rgba(230,195,106,0.10) 45%, transparent 68%);
    filter:blur(6px);
  }
  .wheel{position:relative; width:470px; height:470px; filter:drop-shadow(0 0 26px rgba(230,195,106,0.22))}

  /* ---------- Section heading ---------- */
  .section{padding:26px 0 40px}
  .section-head{text-align:center; max-width:720px; margin:0 auto 44px}
  .kicker{
    font-size:12.5px; letter-spacing:2.6px; text-transform:uppercase; color:var(--gold-soft); font-weight:600;
  }
  h2{
    font-family:var(--serif); font-weight:400; font-size:40px; line-height:1.14;
    margin:12px 0 0; color:#fff; letter-spacing:-0.3px;
  }
  .section-head p{margin:14px 0 0; color:var(--ink-2); font-size:16px; line-height:1.6}

  /* ---------- Feature cards ---------- */
  .cards{display:grid; grid-template-columns:repeat(3,1fr); gap:22px}
  .card{
    position:relative; padding:30px 28px 26px;
    background:var(--panel);
    border:1px solid var(--line);
    border-radius:20px;
    box-shadow:0 24px 50px rgba(2,4,12,0.5), inset 0 1px 0 rgba(255,255,255,0.05);
    overflow:hidden;
  }
  .card::after{
    content:""; position:absolute; top:-40%; right:-30%; width:220px; height:220px;
    background:radial-gradient(circle, rgba(230,195,106,0.14), transparent 68%);
    pointer-events:none;
  }
  .card-glyph{
    position:relative; z-index:1;
    width:58px; height:58px; border-radius:50%;
    display:flex; align-items:center; justify-content:center;
    font-family:var(--glyph); font-size:27px; color:var(--gold);
    background:radial-gradient(circle at 38% 32%, rgba(230,195,106,0.22), rgba(230,195,106,0.05));
    border:1px solid rgba(230,195,106,0.4);
    box-shadow:0 0 20px rgba(230,195,106,0.18), inset 0 0 14px rgba(230,195,106,0.10);
    text-shadow:0 0 12px rgba(230,195,106,0.5);
  }
  .card h3{
    font-family:var(--serif); font-weight:400; font-size:22px; margin:20px 0 0; color:#fff;
  }
  .card p{margin:11px 0 0; font-size:14.5px; line-height:1.6; color:var(--ink-2)}
  .card .card-cta{
    margin-top:20px; font-size:14px; font-weight:600; color:var(--gold-soft);
    display:inline-flex; align-items:center; gap:7px;
  }
  .card .card-cta .arr{color:var(--gold)}

  /* ---------- Premium band ---------- */
  .premium-outer{position:relative; padding:40px 0 60px}
  .premium{
    position:relative; overflow:hidden;
    border:1px solid rgba(230,195,106,0.35);
    border-radius:26px;
    padding:52px 60px;
    display:grid; grid-template-columns:minmax(0,1fr) auto; gap:40px; align-items:center;
    background:
      radial-gradient(700px 300px at 12% 0%, rgba(138,124,255,0.20), transparent 60%),
      radial-gradient(600px 320px at 92% 120%, rgba(230,195,106,0.16), transparent 60%),
      linear-gradient(120deg, rgba(20,26,58,0.9), rgba(10,14,34,0.9));
    box-shadow:0 30px 70px rgba(2,4,12,0.55), inset 0 1px 0 rgba(255,255,255,0.06);
  }
  .premium .moon{
    position:absolute; right:44px; top:-64px; font-family:var(--emoji); font-size:104px;
    opacity:0.14; transform:rotate(-10deg); pointer-events:none;
  }
  .premium .p-kicker{font-size:12.5px; letter-spacing:2.6px; text-transform:uppercase; color:var(--gold-soft); font-weight:600}
  .premium h2{font-size:34px; margin-top:10px}
  .premium p{margin:14px 0 0; color:var(--ink-2); font-size:16px; line-height:1.62; max-width:640px}
  .premium p b{color:var(--moon); font-weight:600}
  .premium .p-side{display:flex; flex-direction:column; align-items:flex-start; gap:14px; position:relative; z-index:1}
  .p-price{font-family:var(--serif); color:#fff; font-size:15px; opacity:0.85}
  .p-price em{font-style:normal; color:var(--gold); font-size:15px}

  /* ---------- Footer ---------- */
  .site-footer{position:relative; margin-top:20px; padding:44px 0 54px; border-top:1px solid rgba(203,214,255,0.10)}
  .footer-top{display:flex; align-items:center; justify-content:space-between; gap:30px; flex-wrap:wrap}
  .footer-brand{display:flex; align-items:center; gap:11px}
  .footer-brand .fb-name{font-family:var(--serif); font-size:20px; color:#fff}
  .footer-brand .fb-name b{color:var(--gold); font-weight:400}
  .footer-links{display:flex; flex-wrap:wrap; gap:8px 26px; font-size:14px; color:var(--ink-2); font-weight:500}
  .footer-note{margin-top:26px; font-size:13px; color:var(--ink-3); line-height:1.55; max-width:760px}
  .footer-copyright{margin-top:14px; font-size:13px; color:var(--ink-3); line-height:1.55}
  .footer-copyright a{color:var(--ink-2); text-decoration:none}
  .footer-copyright a:hover{color:var(--gold)}
